*************************************************************
FileName = 175-00065revA - PCB, Sinistro Camera Controller Extension.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 175-00065revA - PCB, Sinistro Camera Controller Extension.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 175-00065revA - PCB, Sinistro Camera Controller Extension.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Silkscreen
      File : 175-00065revA - PCB, Sinistro Camera Controller Extension.GTO

    Adding Layer      : Top Silkscreen


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Soldermask
      File : 175-00065revA - PCB, Sinistro Camera Controller Extension.GTS

    Adding Layer      : Top Soldermask

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Soldermask
      File : 175-00065revA - PCB, Sinistro Camera Controller Extension.GBS

    Adding Layer      : Bottom Soldermask

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 175-00065revA - PCB, Sinistro Camera Controller Extension.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : 175-00065revA - PCB, Sinistro Camera Controller Extension.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 175-00065revA - PCB, Sinistro Camera Controller Extension.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D26
    D28
    D29
*************************************************************

