[OutputStatus]
OutputFileNames0=D:\Development\Other\NixieIN14Socket\Default Configuration\Outputs\Gerber\NixieSocket.GTL
OutputFileNames1=D:\Development\Other\NixieIN14Socket\Default Configuration\Outputs\Gerber\NixieSocket.GBL
OutputFileNames2=D:\Development\Other\NixieIN14Socket\Default Configuration\Outputs\Gerber\NixieSocket.GTO
OutputFileNames3=D:\Development\Other\NixieIN14Socket\Default Configuration\Outputs\Gerber\NixieSocket.GTP
OutputFileNames4=D:\Development\Other\NixieIN14Socket\Default Configuration\Outputs\Gerber\NixieSocket.GTS
OutputFileNames5=D:\Development\Other\NixieIN14Socket\Default Configuration\Outputs\Gerber\NixieSocket.GBS
OutputFileNames6=D:\Development\Other\NixieIN14Socket\Default Configuration\Outputs\Gerber\NixieSocket.GBP
OutputFileNames7=D:\Development\Other\NixieIN14Socket\Default Configuration\Outputs\Gerber\NixieSocket.GBO
OutputFileNames8=D:\Development\Other\NixieIN14Socket\Default Configuration\Outputs\Gerber\NixieSocket.Outline
OutputFileNames9=D:\Development\Other\NixieIN14Socket\Default Configuration\Outputs\Gerber\NixieSocket.RUL
OutputFileNames10=D:\Development\Other\NixieIN14Socket\Default Configuration\Outputs\Gerber\NixieSocket.EXTREP
OutputFileNames11=D:\Development\Other\NixieIN14Socket\Default Configuration\Outputs\Gerber\NixieSocket.REP
Success=1
HasRun=1
