*************************************************************
FileName = NixieSocket.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : NixieSocket.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NixieSocket.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NixieSocket.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : NixieSocket.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : NixieSocket.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NixieSocket.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NixieSocket.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NixieSocket.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
    D18
*************************************************************

*************************************************************
Generating : Outline
      File : NixieSocket.Outline

    Adding Layer      : Outline


Used DCodes :
    D10
*************************************************************

