*************************************************************
FileName = 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D29
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 2

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D29
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 2

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D30
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GD1

    Adding Layer      : Mechanical 2

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D35
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GG1

    Adding Layer      : Mechanical 2

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D35
*************************************************************

