%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.024X0.079*%
%ADD11R,0.050X0.050*%
%ADD12O,0.014X0.067*%
%ADD13R,0.059X0.039*%
%ADD14R,0.036X0.036*%
%ADD15R,0.209X0.079*%
%ADD16C,0.010*%
%ADD17C,0.025*%
%ADD18C,0.050*%
%ADD19C,0.020*%
%ADD20C,0.100*%
%ADD21C,0.007*%
%ADD22C,0.012*%
%ADD23C,0.008*%
%ADD24C,0.012*%
%ADD25C,0.012*%
%ADD26R,0.100X0.100*%
%ADD27C,0.100*%
%ADD28R,0.100X0.100*%
%ADD29C,0.020*%
%ADD30C,0.063*%
%ADD31R,0.063X0.063*%
%ADD32C,0.070*%
%ADD33C,0.110*%
%ADD34R,0.110X0.110*%
%ADD35C,0.079*%
%ADD36C,0.059*%
%ADD37C,0.080*%
%ADD38C,0.065*%
%ADD39R,0.059X0.059*%
%ADD40R,0.059X0.059*%
%ADD41C,0.120*%
%ADD42R,0.120X0.120*%
%ADD43R,0.079X0.079*%
%ADD44R,0.079X0.079*%
%ADD45C,0.197*%
%ADD46C,0.157*%
%ADD47C,0.024*%
%ADD48C,0.050*%
%ADD49C,0.040*%
%ADD50C,0.005*%
G04:AMPARAMS|DCode=51|XSize=120mil|YSize=120mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD51*
7,0,0,0.120,0.100,0.010,45*
%
%ADD51THD51*%
%ADD52C,0.030*%
%ADD53C,0.059*%
%ADD54C,0.060*%
G04:AMPARAMS|DCode=55|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.100,0.080,0.010,45*
%
%ADD55THD55*%
%ADD56C,0.091*%
%ADD57C,0.067*%
%ADD58C,0.170*%
%ADD59C,0.072*%
G04:AMPARAMS|DCode=60|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.112,0.092,0.010,45*
%
%ADD60THD60*%
%ADD61C,0.059*%
%ADD62C,0.055*%
G04:AMPARAMS|DCode=63|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.095,0.075,0.010,45*
%
%ADD63THD63*%
%ADD64C,0.090*%
G04:AMPARAMS|DCode=65|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.107,0.087,0.010,45*
%
%ADD65THD65*%
%ADD66C,0.145*%
%ADD67C,0.186*%
G04:AMPARAMS|DCode=68|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD68*
7,0,0,0.070,0.050,0.010,45*
%
%ADD68THD68*%
%ADD69C,0.048*%
G04:AMPARAMS|DCode=70|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD70*
7,0,0,0.088,0.068,0.010,45*
%
%ADD70THD70*%
%ADD71C,0.008*%
G04:AMPARAMS|DCode=72|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD72*
7,0,0,0.099,0.079,0.010,45*
%
%ADD72THD72*%
%ADD73R,0.268X0.272*%
%ADD74R,0.037X0.075*%
%ADD75R,0.035X0.037*%
%ADD76R,0.035X0.037*%
%ADD77R,0.102X0.094*%
%ADD78R,0.063X0.075*%
%ADD79O,0.028X0.098*%
%ADD80R,0.036X0.032*%
%ADD81R,0.150X0.106*%
%ADD82R,0.050X0.050*%
%ADD83R,0.036X0.036*%
%ADD84R,0.272X0.268*%
%ADD85R,0.075X0.037*%
%ADD86R,0.032X0.036*%
%ADD87R,0.079X0.209*%
%ADD88C,0.010*%
%ADD89C,0.010*%
%ADD90C,0.024*%
%ADD91C,0.020*%
%ADD92C,0.030*%
%ADD93C,0.015*%
%ADD94C,0.007*%
%ADD95C,0.006*%
%ADD96C,0.012*%
%ADD97C,0.006*%
%ADD98R,0.043X0.008*%
%ADD99R,0.257X0.184*%
%ADD100O,0.028X0.083*%
%ADD101R,0.054X0.054*%
%ADD102O,0.018X0.071*%
%ADD103R,0.063X0.043*%
%ADD104R,0.040X0.040*%
%ADD105R,0.213X0.083*%
%ADD106R,0.104X0.104*%
%ADD107C,0.104*%
%ADD108R,0.104X0.104*%
%ADD109C,0.067*%
%ADD110R,0.067X0.067*%
%ADD111C,0.074*%
%ADD112C,0.114*%
%ADD113R,0.114X0.114*%
%ADD114C,0.083*%
%ADD115C,0.063*%
%ADD116C,0.084*%
%ADD117C,0.069*%
%ADD118R,0.063X0.063*%
%ADD119R,0.063X0.063*%
%ADD120C,0.124*%
%ADD121R,0.124X0.124*%
%ADD122R,0.083X0.083*%
%ADD123R,0.083X0.083*%
%ADD124C,0.190*%
%ADD125C,0.161*%
%ADD126C,0.028*%
%ADD127C,0.054*%
%ADD128R,0.332X0.120*%
%ADD129R,1.912X0.311*%
%ADD130R,0.272X0.276*%
%ADD131R,0.041X0.079*%
%ADD132R,0.039X0.041*%
%ADD133R,0.039X0.041*%
%ADD134R,0.106X0.098*%
%ADD135R,0.067X0.079*%
%ADD136O,0.032X0.102*%
%ADD137R,0.040X0.036*%
%ADD138R,0.154X0.110*%
%ADD139R,0.054X0.054*%
%ADD140R,0.040X0.040*%
%ADD141R,0.276X0.272*%
%ADD142R,0.079X0.041*%
%ADD143R,0.036X0.040*%
%ADD144R,0.083X0.213*%
D11*
X21370Y18170D02*
D03*
Y18080D02*
D03*
X20847Y18208D02*
D03*
Y18118D02*
D03*
X21369Y17992D02*
D03*
Y17902D02*
D03*
X20759Y18119D02*
D03*
Y18209D02*
D03*
X23250Y17392D02*
D03*
Y17482D02*
D03*
X23383Y17481D02*
D03*
Y17391D02*
D03*
X20813Y18833D02*
D03*
Y18923D02*
D03*
X23956Y18568D02*
D03*
Y18658D02*
D03*
X23185Y18561D02*
D03*
Y18651D02*
D03*
X23191Y17225D02*
D03*
Y17135D02*
D03*
X23316Y17392D02*
D03*
Y17482D02*
D03*
X23300Y16981D02*
D03*
Y16891D02*
D03*
X23367D02*
D03*
Y16981D02*
D03*
D14*
X24118Y18672D02*
D03*
X24032Y18635D02*
D03*
X24118Y18598D02*
D03*
X23342Y18548D02*
D03*
X23256Y18585D02*
D03*
X23342Y18622D02*
D03*
X21038Y18923D02*
D03*
X20952Y18960D02*
D03*
X21038Y18997D02*
D03*
X24723Y18659D02*
D03*
X24637Y18622D02*
D03*
X24723Y18585D02*
D03*
D15*
X24191Y16497D02*
D03*
Y16237D02*
D03*
X17943Y17038D02*
D03*
Y16778D02*
D03*
D23*
X26066Y19877D02*
X26076D01*
X26066Y19872D02*
Y19882D01*
Y19872D02*
X26076D01*
Y19882D01*
X26066D02*
X26076D01*
X26061Y19867D02*
Y19882D01*
Y19867D02*
X26081D01*
Y19887D01*
X26061D02*
X26081D01*
X26056Y19862D02*
Y19887D01*
Y19862D02*
X26086D01*
Y19892D01*
X26056D02*
X26086D01*
X26051Y19857D02*
Y19897D01*
Y19857D02*
X26091D01*
Y19897D01*
X26051D02*
X26091D01*
X26116Y19827D02*
X26126D01*
X26116Y19822D02*
Y19832D01*
Y19822D02*
X26126D01*
Y19832D01*
X26116D02*
X26126D01*
X26111Y19817D02*
Y19832D01*
Y19817D02*
X26131D01*
Y19837D01*
X26111D02*
X26131D01*
X26106Y19812D02*
Y19837D01*
Y19812D02*
X26136D01*
Y19842D01*
X26106D02*
X26136D01*
X26101Y19807D02*
Y19847D01*
Y19807D02*
X26141D01*
Y19847D01*
X26101D02*
X26141D01*
X26096Y19802D02*
X26146D01*
Y19852D01*
X26046Y19902D02*
X26096D01*
X26046Y19852D02*
Y19902D01*
X26096Y19602D02*
Y20102D01*
X25846Y19852D02*
X26346D01*
X16547Y19893D02*
X16557D01*
X16547Y19888D02*
Y19898D01*
Y19888D02*
X16557D01*
Y19898D01*
X16547D02*
X16557D01*
X16542Y19883D02*
Y19898D01*
Y19883D02*
X16562D01*
Y19903D01*
X16542D02*
X16562D01*
X16537Y19878D02*
Y19903D01*
Y19878D02*
X16567D01*
Y19908D01*
X16537D02*
X16567D01*
X16532Y19873D02*
Y19913D01*
Y19873D02*
X16572D01*
Y19913D01*
X16532D02*
X16572D01*
X16597Y19843D02*
X16607D01*
X16597Y19838D02*
Y19848D01*
Y19838D02*
X16607D01*
Y19848D01*
X16597D02*
X16607D01*
X16592Y19833D02*
Y19848D01*
Y19833D02*
X16612D01*
Y19853D01*
X16592D02*
X16612D01*
X16587Y19828D02*
Y19853D01*
Y19828D02*
X16617D01*
Y19858D01*
X16587D02*
X16617D01*
X16582Y19823D02*
Y19863D01*
Y19823D02*
X16622D01*
Y19863D01*
X16582D02*
X16622D01*
X16577Y19818D02*
X16627D01*
Y19868D01*
X16527Y19918D02*
X16577D01*
X16527Y19868D02*
Y19918D01*
X16577Y19618D02*
Y20118D01*
X16327Y19868D02*
X16827D01*
X16860Y14102D02*
X16870D01*
X16860Y14097D02*
Y14107D01*
Y14097D02*
X16870D01*
Y14107D01*
X16860D02*
X16870D01*
X16855Y14092D02*
Y14107D01*
Y14092D02*
X16875D01*
Y14112D01*
X16855D02*
X16875D01*
X16850Y14087D02*
Y14112D01*
Y14087D02*
X16880D01*
Y14117D01*
X16850D02*
X16880D01*
X16845Y14082D02*
Y14122D01*
Y14082D02*
X16885D01*
Y14122D01*
X16845D02*
X16885D01*
X16910Y14052D02*
X16920D01*
X16910Y14047D02*
Y14057D01*
Y14047D02*
X16920D01*
Y14057D01*
X16910D02*
X16920D01*
X16905Y14042D02*
Y14057D01*
Y14042D02*
X16925D01*
Y14062D01*
X16905D02*
X16925D01*
X16900Y14037D02*
Y14062D01*
Y14037D02*
X16930D01*
Y14067D01*
X16900D02*
X16930D01*
X16895Y14032D02*
Y14072D01*
Y14032D02*
X16935D01*
Y14072D01*
X16895D02*
X16935D01*
X16890Y14027D02*
X16940D01*
Y14077D01*
X16840Y14127D02*
X16890D01*
X16840Y14077D02*
Y14127D01*
X16890Y13827D02*
Y14327D01*
X16640Y14077D02*
X17140D01*
D24*
X19958Y14780D02*
Y14700D01*
X20004D01*
X20073D02*
X20043Y14780D01*
X20013Y14700D01*
X20024Y14727D02*
X20062D01*
X20145Y14769D02*
X20138Y14776D01*
X20126Y14780D01*
X20111D01*
X20100Y14776D01*
X20092Y14769D01*
Y14761D01*
X20096Y14753D01*
X20100Y14750D01*
X20107Y14746D01*
X20130Y14738D01*
X20138Y14734D01*
X20142Y14731D01*
X20145Y14723D01*
Y14711D01*
X20138Y14704D01*
X20126Y14700D01*
X20111D01*
X20100Y14704D01*
X20092Y14711D01*
X20283Y14761D02*
X20280Y14769D01*
X20272Y14776D01*
X20264Y14780D01*
X20249D01*
X20241Y14776D01*
X20234Y14769D01*
X20230Y14761D01*
X20226Y14750D01*
Y14731D01*
X20230Y14719D01*
X20234Y14711D01*
X20241Y14704D01*
X20249Y14700D01*
X20264D01*
X20272Y14704D01*
X20280Y14711D01*
X20283Y14719D01*
X20306Y14780D02*
Y14723D01*
X20310Y14711D01*
X20317Y14704D01*
X20329Y14700D01*
X20336D01*
X20348Y14704D01*
X20355Y14711D01*
X20359Y14723D01*
Y14780D01*
X20381D02*
Y14700D01*
Y14780D02*
X20412Y14700D01*
X20442Y14780D02*
X20412Y14700D01*
X20442Y14780D02*
Y14700D01*
X20465Y14780D02*
Y14700D01*
Y14780D02*
X20499D01*
X20511Y14776D01*
X20515Y14772D01*
X20518Y14765D01*
Y14757D01*
X20515Y14750D01*
X20511Y14746D01*
X20499Y14742D01*
X20465D02*
X20499D01*
X20511Y14738D01*
X20515Y14734D01*
X20518Y14727D01*
Y14715D01*
X20515Y14708D01*
X20511Y14704D01*
X20499Y14700D01*
X20465D01*
X20536Y14780D02*
Y14700D01*
Y14780D02*
X20570D01*
X20582Y14776D01*
X20586Y14772D01*
X20590Y14765D01*
Y14757D01*
X20586Y14750D01*
X20582Y14746D01*
X20570Y14742D01*
X20536D01*
X20563D02*
X20590Y14700D01*
X20657Y14780D02*
X20607D01*
Y14700D01*
X20657D01*
X20607Y14742D02*
X20638D01*
X20724Y14769D02*
X20716Y14776D01*
X20705Y14780D01*
X20689D01*
X20678Y14776D01*
X20670Y14769D01*
Y14761D01*
X20674Y14753D01*
X20678Y14750D01*
X20686Y14746D01*
X20708Y14738D01*
X20716Y14734D01*
X20720Y14731D01*
X20724Y14723D01*
Y14711D01*
X20716Y14704D01*
X20705Y14700D01*
X20689D01*
X20678Y14704D01*
X20670Y14711D01*
X20827Y14780D02*
X20820Y14776D01*
X20812Y14769D01*
X20808Y14761D01*
X20804Y14750D01*
Y14731D01*
X20808Y14719D01*
X20812Y14711D01*
X20820Y14704D01*
X20827Y14700D01*
X20842D01*
X20850Y14704D01*
X20858Y14711D01*
X20861Y14719D01*
X20865Y14731D01*
Y14750D01*
X20861Y14761D01*
X20858Y14769D01*
X20850Y14776D01*
X20842Y14780D01*
X20827D01*
X20884D02*
Y14700D01*
Y14780D02*
X20918D01*
X20930Y14776D01*
X20933Y14772D01*
X20937Y14765D01*
Y14757D01*
X20933Y14750D01*
X20930Y14746D01*
X20918Y14742D01*
X20884D02*
X20918D01*
X20930Y14738D01*
X20933Y14734D01*
X20937Y14727D01*
Y14715D01*
X20933Y14708D01*
X20930Y14704D01*
X20918Y14700D01*
X20884D01*
X21008Y14769D02*
X21001Y14776D01*
X20989Y14780D01*
X20974D01*
X20963Y14776D01*
X20955Y14769D01*
Y14761D01*
X20959Y14753D01*
X20963Y14750D01*
X20970Y14746D01*
X20993Y14738D01*
X21001Y14734D01*
X21005Y14731D01*
X21008Y14723D01*
Y14711D01*
X21001Y14704D01*
X20989Y14700D01*
X20974D01*
X20963Y14704D01*
X20955Y14711D01*
X21076Y14780D02*
X21026D01*
Y14700D01*
X21076D01*
X21026Y14742D02*
X21057D01*
X21089Y14780D02*
Y14700D01*
Y14780D02*
X21124D01*
X21135Y14776D01*
X21139Y14772D01*
X21143Y14765D01*
Y14757D01*
X21139Y14750D01*
X21135Y14746D01*
X21124Y14742D01*
X21089D01*
X21116D02*
X21143Y14700D01*
X21160Y14780D02*
X21191Y14700D01*
X21221Y14780D02*
X21191Y14700D01*
X21293D02*
X21262Y14780D01*
X21232Y14700D01*
X21243Y14727D02*
X21281D01*
X21338Y14780D02*
Y14700D01*
X21311Y14780D02*
X21365D01*
X21397D02*
X21389Y14776D01*
X21382Y14769D01*
X21378Y14761D01*
X21374Y14750D01*
Y14731D01*
X21378Y14719D01*
X21382Y14711D01*
X21389Y14704D01*
X21397Y14700D01*
X21412D01*
X21420Y14704D01*
X21427Y14711D01*
X21431Y14719D01*
X21435Y14731D01*
Y14750D01*
X21431Y14761D01*
X21427Y14769D01*
X21420Y14776D01*
X21412Y14780D01*
X21397D01*
X21454D02*
Y14700D01*
Y14780D02*
X21488D01*
X21499Y14776D01*
X21503Y14772D01*
X21507Y14765D01*
Y14757D01*
X21503Y14750D01*
X21499Y14746D01*
X21488Y14742D01*
X21454D01*
X21480D02*
X21507Y14700D01*
X21525Y14780D02*
X21555Y14742D01*
Y14700D01*
X21586Y14780D02*
X21555Y14742D01*
X21789Y14761D02*
Y14765D01*
X21792Y14772D01*
X21796Y14776D01*
X21804Y14780D01*
X21819D01*
X21827Y14776D01*
X21830Y14772D01*
X21834Y14765D01*
Y14757D01*
X21830Y14750D01*
X21823Y14738D01*
X21785Y14700D01*
X21838D01*
X21856Y14689D02*
X21909Y14780D01*
X21918Y14761D02*
Y14765D01*
X21922Y14772D01*
X21926Y14776D01*
X21934Y14780D01*
X21949D01*
X21956Y14776D01*
X21960Y14772D01*
X21964Y14765D01*
Y14757D01*
X21960Y14750D01*
X21953Y14738D01*
X21915Y14700D01*
X21968D01*
X22039Y14780D02*
X22001Y14700D01*
X21986Y14780D02*
X22039D01*
X22057Y14689D02*
X22110Y14780D01*
X22119Y14761D02*
Y14765D01*
X22123Y14772D01*
X22127Y14776D01*
X22135Y14780D01*
X22150D01*
X22158Y14776D01*
X22161Y14772D01*
X22165Y14765D01*
Y14757D01*
X22161Y14750D01*
X22154Y14738D01*
X22116Y14700D01*
X22169D01*
X22210Y14780D02*
X22198Y14776D01*
X22191Y14765D01*
X22187Y14746D01*
Y14734D01*
X22191Y14715D01*
X22198Y14704D01*
X22210Y14700D01*
X22217D01*
X22229Y14704D01*
X22236Y14715D01*
X22240Y14734D01*
Y14746D01*
X22236Y14765D01*
X22229Y14776D01*
X22217Y14780D01*
X22210D01*
X22258Y14765D02*
X22266Y14769D01*
X22277Y14780D01*
Y14700D01*
X22324Y14780D02*
X22366D01*
X22343Y14750D01*
X22355D01*
X22362Y14746D01*
X22366Y14742D01*
X22370Y14731D01*
Y14723D01*
X22366Y14711D01*
X22359Y14704D01*
X22347Y14700D01*
X22336D01*
X22324Y14704D01*
X22321Y14708D01*
X22317Y14715D01*
D25*
X19956Y14499D02*
Y14454D01*
X19937Y14488D02*
X19975Y14465D01*
Y14488D02*
X19937Y14465D01*
X19995Y14427D02*
X19991Y14423D01*
X19995Y14419D01*
X19999Y14423D01*
X19995Y14427D01*
X20074Y14480D02*
X20070Y14488D01*
X20062Y14496D01*
X20055Y14499D01*
X20039D01*
X20032Y14496D01*
X20024Y14488D01*
X20020Y14480D01*
X20017Y14469D01*
Y14450D01*
X20020Y14439D01*
X20024Y14431D01*
X20032Y14423D01*
X20039Y14419D01*
X20055D01*
X20062Y14423D01*
X20070Y14431D01*
X20074Y14439D01*
Y14450D01*
X20055D02*
X20074D01*
X20092Y14499D02*
Y14419D01*
Y14499D02*
X20126D01*
X20138Y14496D01*
X20142Y14492D01*
X20145Y14484D01*
Y14477D01*
X20142Y14469D01*
X20138Y14465D01*
X20126Y14461D01*
X20092D02*
X20126D01*
X20138Y14458D01*
X20142Y14454D01*
X20145Y14446D01*
Y14435D01*
X20142Y14427D01*
X20138Y14423D01*
X20126Y14419D01*
X20092D01*
X20163Y14458D02*
X20198D01*
X20209Y14461D01*
X20213Y14465D01*
X20217Y14473D01*
Y14484D01*
X20213Y14492D01*
X20209Y14496D01*
X20198Y14499D01*
X20163D01*
Y14419D01*
X20297Y14454D02*
X20366D01*
X20452Y14499D02*
Y14419D01*
Y14499D02*
X20487D01*
X20498Y14496D01*
X20502Y14492D01*
X20506Y14484D01*
Y14477D01*
X20502Y14469D01*
X20498Y14465D01*
X20487Y14461D01*
X20452D02*
X20487D01*
X20498Y14458D01*
X20502Y14454D01*
X20506Y14446D01*
Y14435D01*
X20502Y14427D01*
X20498Y14423D01*
X20487Y14419D01*
X20452D01*
X20546Y14499D02*
X20539Y14496D01*
X20531Y14488D01*
X20527Y14480D01*
X20524Y14469D01*
Y14450D01*
X20527Y14439D01*
X20531Y14431D01*
X20539Y14423D01*
X20546Y14419D01*
X20562D01*
X20569Y14423D01*
X20577Y14431D01*
X20581Y14439D01*
X20584Y14450D01*
Y14469D01*
X20581Y14480D01*
X20577Y14488D01*
X20569Y14496D01*
X20562Y14499D01*
X20546D01*
X20630D02*
Y14419D01*
X20603Y14499D02*
X20656D01*
X20693D02*
Y14419D01*
X20666Y14499D02*
X20719D01*
X20752D02*
X20744Y14496D01*
X20736Y14488D01*
X20733Y14480D01*
X20729Y14469D01*
Y14450D01*
X20733Y14439D01*
X20736Y14431D01*
X20744Y14423D01*
X20752Y14419D01*
X20767D01*
X20775Y14423D01*
X20782Y14431D01*
X20786Y14439D01*
X20790Y14450D01*
Y14469D01*
X20786Y14480D01*
X20782Y14488D01*
X20775Y14496D01*
X20767Y14499D01*
X20752D01*
X20808D02*
Y14419D01*
Y14499D02*
X20839Y14419D01*
X20869Y14499D02*
X20839Y14419D01*
X20869Y14499D02*
Y14419D01*
X20892Y14454D02*
X20961D01*
X21038Y14488D02*
X21030Y14496D01*
X21019Y14499D01*
X21003D01*
X20992Y14496D01*
X20984Y14488D01*
Y14480D01*
X20988Y14473D01*
X20992Y14469D01*
X21000Y14465D01*
X21022Y14458D01*
X21030Y14454D01*
X21034Y14450D01*
X21038Y14442D01*
Y14431D01*
X21030Y14423D01*
X21019Y14419D01*
X21003D01*
X20992Y14423D01*
X20984Y14431D01*
X21056Y14499D02*
Y14419D01*
X21072Y14499D02*
Y14419D01*
Y14499D02*
X21099D01*
X21110Y14496D01*
X21118Y14488D01*
X21122Y14480D01*
X21126Y14469D01*
Y14450D01*
X21122Y14439D01*
X21118Y14431D01*
X21110Y14423D01*
X21099Y14419D01*
X21072D01*
X21193Y14499D02*
X21144D01*
Y14419D01*
X21193D01*
X21144Y14461D02*
X21174D01*
X21323Y14488D02*
X21315Y14496D01*
X21304Y14499D01*
X21288D01*
X21277Y14496D01*
X21269Y14488D01*
Y14480D01*
X21273Y14473D01*
X21277Y14469D01*
X21285Y14465D01*
X21307Y14458D01*
X21315Y14454D01*
X21319Y14450D01*
X21323Y14442D01*
Y14431D01*
X21315Y14423D01*
X21304Y14419D01*
X21288D01*
X21277Y14423D01*
X21269Y14431D01*
X21363Y14499D02*
X21356Y14496D01*
X21348Y14488D01*
X21344Y14480D01*
X21341Y14469D01*
Y14450D01*
X21344Y14439D01*
X21348Y14431D01*
X21356Y14423D01*
X21363Y14419D01*
X21379D01*
X21386Y14423D01*
X21394Y14431D01*
X21398Y14439D01*
X21401Y14450D01*
Y14469D01*
X21398Y14480D01*
X21394Y14488D01*
X21386Y14496D01*
X21379Y14499D01*
X21363D01*
X21420D02*
Y14419D01*
X21466D01*
X21475Y14499D02*
Y14419D01*
Y14499D02*
X21501D01*
X21513Y14496D01*
X21520Y14488D01*
X21524Y14480D01*
X21528Y14469D01*
Y14450D01*
X21524Y14439D01*
X21520Y14431D01*
X21513Y14423D01*
X21501Y14419D01*
X21475D01*
X21595Y14499D02*
X21546D01*
Y14419D01*
X21595D01*
X21546Y14461D02*
X21576D01*
X21609Y14499D02*
Y14419D01*
Y14499D02*
X21643D01*
X21654Y14496D01*
X21658Y14492D01*
X21662Y14484D01*
Y14477D01*
X21658Y14469D01*
X21654Y14465D01*
X21643Y14461D01*
X21609D01*
X21635D02*
X21662Y14419D01*
X21743Y14458D02*
X21777D01*
X21788Y14461D01*
X21792Y14465D01*
X21796Y14473D01*
Y14484D01*
X21792Y14492D01*
X21788Y14496D01*
X21777Y14499D01*
X21743D01*
Y14419D01*
X21875D02*
X21844Y14499D01*
X21814Y14419D01*
X21825Y14446D02*
X21863D01*
X21947Y14488D02*
X21939Y14496D01*
X21928Y14499D01*
X21913D01*
X21901Y14496D01*
X21894Y14488D01*
Y14480D01*
X21897Y14473D01*
X21901Y14469D01*
X21909Y14465D01*
X21932Y14458D01*
X21939Y14454D01*
X21943Y14450D01*
X21947Y14442D01*
Y14431D01*
X21939Y14423D01*
X21928Y14419D01*
X21913D01*
X21901Y14423D01*
X21894Y14431D01*
X21991Y14499D02*
Y14419D01*
X21965Y14499D02*
X22018D01*
X22077D02*
X22028D01*
Y14419D01*
X22077D01*
X22028Y14461D02*
X22058D01*
X22153Y14499D02*
Y14419D01*
Y14499D02*
X22184Y14419D01*
X22214Y14499D02*
X22184Y14419D01*
X22214Y14499D02*
Y14419D01*
X22298D02*
X22268Y14499D01*
X22237Y14419D01*
X22249Y14446D02*
X22287D01*
X22370Y14488D02*
X22362Y14496D01*
X22351Y14499D01*
X22336D01*
X22324Y14496D01*
X22317Y14488D01*
Y14480D01*
X22321Y14473D01*
X22324Y14469D01*
X22332Y14465D01*
X22355Y14458D01*
X22362Y14454D01*
X22366Y14450D01*
X22370Y14442D01*
Y14431D01*
X22362Y14423D01*
X22351Y14419D01*
X22336D01*
X22324Y14423D01*
X22317Y14431D01*
X22388Y14499D02*
Y14419D01*
X22441Y14499D02*
X22388Y14446D01*
X22407Y14465D02*
X22441Y14419D01*
X19958Y14915D02*
X19966Y14919D01*
X19977Y14930D01*
Y14850D01*
X20070Y14930D02*
X20032Y14850D01*
X20017Y14930D02*
X20070D01*
X20134D02*
X20096D01*
X20092Y14896D01*
X20096Y14900D01*
X20107Y14903D01*
X20118D01*
X20130Y14900D01*
X20137Y14892D01*
X20141Y14881D01*
Y14873D01*
X20137Y14861D01*
X20130Y14854D01*
X20118Y14850D01*
X20107D01*
X20096Y14854D01*
X20092Y14858D01*
X20088Y14865D01*
X20159Y14884D02*
X20228D01*
X20274Y14930D02*
X20263Y14926D01*
X20255Y14915D01*
X20251Y14896D01*
Y14884D01*
X20255Y14865D01*
X20263Y14854D01*
X20274Y14850D01*
X20282D01*
X20293Y14854D01*
X20301Y14865D01*
X20305Y14884D01*
Y14896D01*
X20301Y14915D01*
X20293Y14926D01*
X20282Y14930D01*
X20274D01*
X20345D02*
X20334Y14926D01*
X20326Y14915D01*
X20323Y14896D01*
Y14884D01*
X20326Y14865D01*
X20334Y14854D01*
X20345Y14850D01*
X20353D01*
X20364Y14854D01*
X20372Y14865D01*
X20376Y14884D01*
Y14896D01*
X20372Y14915D01*
X20364Y14926D01*
X20353Y14930D01*
X20345D01*
X20417D02*
X20405Y14926D01*
X20398Y14915D01*
X20394Y14896D01*
Y14884D01*
X20398Y14865D01*
X20405Y14854D01*
X20417Y14850D01*
X20424D01*
X20436Y14854D01*
X20443Y14865D01*
X20447Y14884D01*
Y14896D01*
X20443Y14915D01*
X20436Y14926D01*
X20424Y14930D01*
X20417D01*
X20469Y14911D02*
Y14915D01*
X20473Y14922D01*
X20476Y14926D01*
X20484Y14930D01*
X20499D01*
X20507Y14926D01*
X20511Y14922D01*
X20515Y14915D01*
Y14907D01*
X20511Y14900D01*
X20503Y14888D01*
X20465Y14850D01*
X20518D01*
X20544Y14930D02*
X20586D01*
X20563Y14900D01*
X20574D01*
X20582Y14896D01*
X20586Y14892D01*
X20590Y14881D01*
Y14873D01*
X20586Y14861D01*
X20578Y14854D01*
X20567Y14850D01*
X20555D01*
X20544Y14854D01*
X20540Y14858D01*
X20536Y14865D01*
X20615Y14854D02*
X20611Y14850D01*
X20607Y14854D01*
X20611Y14858D01*
X20615Y14854D01*
Y14846D01*
X20611Y14839D01*
X20607Y14835D01*
X20695Y14930D02*
Y14850D01*
Y14930D02*
X20730D01*
X20741Y14926D01*
X20745Y14922D01*
X20749Y14915D01*
Y14907D01*
X20745Y14900D01*
X20741Y14896D01*
X20730Y14892D01*
X20695D01*
X20722D02*
X20749Y14850D01*
X20767Y14881D02*
X20812D01*
Y14888D01*
X20809Y14896D01*
X20805Y14900D01*
X20797Y14903D01*
X20786D01*
X20778Y14900D01*
X20770Y14892D01*
X20767Y14881D01*
Y14873D01*
X20770Y14861D01*
X20778Y14854D01*
X20786Y14850D01*
X20797D01*
X20805Y14854D01*
X20812Y14861D01*
X20829Y14903D02*
X20852Y14850D01*
X20875Y14903D02*
X20852Y14850D01*
X20926Y14930D02*
X20888Y14877D01*
X20945D01*
X20926Y14930D02*
Y14850D01*
X20967Y14854D02*
X20963Y14850D01*
X20959Y14854D01*
X20963Y14858D01*
X20967Y14854D01*
Y14846D01*
X20963Y14839D01*
X20959Y14835D01*
X21101Y14919D02*
X21093Y14926D01*
X21082Y14930D01*
X21066D01*
X21055Y14926D01*
X21047Y14919D01*
Y14911D01*
X21051Y14903D01*
X21055Y14900D01*
X21063Y14896D01*
X21085Y14888D01*
X21093Y14884D01*
X21097Y14881D01*
X21101Y14873D01*
Y14861D01*
X21093Y14854D01*
X21082Y14850D01*
X21066D01*
X21055Y14854D01*
X21047Y14861D01*
X21126Y14930D02*
X21130Y14926D01*
X21134Y14930D01*
X21130Y14934D01*
X21126Y14930D01*
X21130Y14903D02*
Y14850D01*
X21148Y14903D02*
Y14850D01*
Y14888D02*
X21159Y14900D01*
X21167Y14903D01*
X21178D01*
X21186Y14900D01*
X21190Y14888D01*
Y14850D01*
X21218Y14930D02*
X21222Y14926D01*
X21226Y14930D01*
X21222Y14934D01*
X21218Y14930D01*
X21222Y14903D02*
Y14850D01*
X21282Y14892D02*
X21278Y14900D01*
X21267Y14903D01*
X21255D01*
X21244Y14900D01*
X21240Y14892D01*
X21244Y14884D01*
X21251Y14881D01*
X21271Y14877D01*
X21278Y14873D01*
X21282Y14865D01*
Y14861D01*
X21278Y14854D01*
X21267Y14850D01*
X21255D01*
X21244Y14854D01*
X21240Y14861D01*
X21310Y14930D02*
Y14865D01*
X21314Y14854D01*
X21322Y14850D01*
X21329D01*
X21299Y14903D02*
X21325D01*
X21360D02*
X21352Y14900D01*
X21344Y14892D01*
X21341Y14881D01*
Y14873D01*
X21344Y14861D01*
X21352Y14854D01*
X21360Y14850D01*
X21371D01*
X21379Y14854D01*
X21386Y14861D01*
X21390Y14873D01*
Y14881D01*
X21386Y14892D01*
X21379Y14900D01*
X21371Y14903D01*
X21360D01*
X21408D02*
Y14850D01*
Y14881D02*
X21411Y14892D01*
X21419Y14900D01*
X21427Y14903D01*
X21438D01*
X21464D02*
X21457Y14900D01*
X21449Y14892D01*
X21445Y14881D01*
Y14873D01*
X21449Y14861D01*
X21457Y14854D01*
X21464Y14850D01*
X21476D01*
X21483Y14854D01*
X21491Y14861D01*
X21495Y14873D01*
Y14881D01*
X21491Y14892D01*
X21483Y14900D01*
X21476Y14903D01*
X21464D01*
X21575Y14888D02*
X21610D01*
X21621Y14892D01*
X21625Y14896D01*
X21629Y14903D01*
Y14915D01*
X21625Y14922D01*
X21621Y14926D01*
X21610Y14930D01*
X21575D01*
Y14850D01*
X21665Y14903D02*
X21658Y14900D01*
X21650Y14892D01*
X21646Y14881D01*
Y14873D01*
X21650Y14861D01*
X21658Y14854D01*
X21665Y14850D01*
X21677D01*
X21685Y14854D01*
X21692Y14861D01*
X21696Y14873D01*
Y14881D01*
X21692Y14892D01*
X21685Y14900D01*
X21677Y14903D01*
X21665D01*
X21713D02*
X21729Y14850D01*
X21744Y14903D02*
X21729Y14850D01*
X21744Y14903D02*
X21759Y14850D01*
X21774Y14903D02*
X21759Y14850D01*
X21793Y14881D02*
X21839D01*
Y14888D01*
X21835Y14896D01*
X21831Y14900D01*
X21824Y14903D01*
X21812D01*
X21805Y14900D01*
X21797Y14892D01*
X21793Y14881D01*
Y14873D01*
X21797Y14861D01*
X21805Y14854D01*
X21812Y14850D01*
X21824D01*
X21831Y14854D01*
X21839Y14861D01*
X21856Y14903D02*
Y14850D01*
Y14881D02*
X21860Y14892D01*
X21867Y14900D01*
X21875Y14903D01*
X21886D01*
X22010Y14919D02*
X22002Y14926D01*
X21991Y14930D01*
X21976D01*
X21964Y14926D01*
X21956Y14919D01*
Y14911D01*
X21960Y14903D01*
X21964Y14900D01*
X21972Y14896D01*
X21995Y14888D01*
X22002Y14884D01*
X22006Y14881D01*
X22010Y14873D01*
Y14861D01*
X22002Y14854D01*
X21991Y14850D01*
X21976D01*
X21964Y14854D01*
X21956Y14861D01*
X22028Y14903D02*
Y14865D01*
X22032Y14854D01*
X22039Y14850D01*
X22051D01*
X22058Y14854D01*
X22070Y14865D01*
Y14903D02*
Y14850D01*
X22091Y14903D02*
Y14823D01*
Y14892D02*
X22098Y14900D01*
X22106Y14903D01*
X22117D01*
X22125Y14900D01*
X22132Y14892D01*
X22136Y14881D01*
Y14873D01*
X22132Y14861D01*
X22125Y14854D01*
X22117Y14850D01*
X22106D01*
X22098Y14854D01*
X22091Y14861D01*
X22153Y14903D02*
Y14823D01*
Y14892D02*
X22161Y14900D01*
X22169Y14903D01*
X22180D01*
X22188Y14900D01*
X22195Y14892D01*
X22199Y14881D01*
Y14873D01*
X22195Y14861D01*
X22188Y14854D01*
X22180Y14850D01*
X22169D01*
X22161Y14854D01*
X22153Y14861D01*
X22216Y14930D02*
Y14850D01*
X22237Y14903D02*
X22260Y14850D01*
X22283Y14903D02*
X22260Y14850D01*
X22252Y14835D01*
X22244Y14827D01*
X22237Y14823D01*
X22233D01*
D26*
X24494Y19227D02*
D03*
X24264D02*
D03*
X18080Y18276D02*
D03*
X18310D02*
D03*
X24284Y18193D02*
D03*
X24514D02*
D03*
X23791Y18176D02*
D03*
X23561D02*
D03*
X23589Y19218D02*
D03*
X23819D02*
D03*
X23054Y18176D02*
D03*
X22824D02*
D03*
X22807Y19201D02*
D03*
X23037D02*
D03*
D28*
X20532Y16088D02*
D03*
Y16318D02*
D03*
X21229Y17671D02*
D03*
Y17901D02*
D03*
X20249Y17799D02*
D03*
Y18029D02*
D03*
X21142Y18478D02*
D03*
Y18708D02*
D03*
X20256Y18471D02*
D03*
Y18701D02*
D03*
D73*
X24433Y18792D02*
D03*
X23721Y18758D02*
D03*
X22973Y18738D02*
D03*
D74*
X24343Y18562D02*
D03*
X24523D02*
D03*
X23631Y18528D02*
D03*
X23811D02*
D03*
X22883Y18508D02*
D03*
X23063D02*
D03*
D75*
X20018Y17953D02*
D03*
X20055Y17855D02*
D03*
D76*
X20093Y17953D02*
D03*
D77*
X24310Y17135D02*
D03*
X24058D02*
D03*
D78*
X18162Y15968D02*
D03*
X18272D02*
D03*
D79*
X23416Y17092D02*
D03*
X23366D02*
D03*
X23316D02*
D03*
X23266D02*
D03*
X23416Y17285D02*
D03*
X23366D02*
D03*
X23316D02*
D03*
X23266D02*
D03*
D80*
X20366Y16151D02*
D03*
Y16251D02*
D03*
X20126D02*
D03*
X20126Y16151D02*
D03*
X24049Y16742D02*
D03*
Y16642D02*
D03*
X24289D02*
D03*
X24289Y16742D02*
D03*
X22104Y18501D02*
D03*
Y18401D02*
D03*
X22344D02*
D03*
X22344Y18501D02*
D03*
D81*
X23737Y17385D02*
D03*
Y17641D02*
D03*
X24297D02*
D03*
Y17385D02*
D03*
D82*
X18290Y17857D02*
D03*
X18200D02*
D03*
Y17929D02*
D03*
X18290D02*
D03*
X23343Y17755D02*
D03*
X23253D02*
D03*
X24392Y18476D02*
D03*
X24482D02*
D03*
D83*
X23303Y17592D02*
D03*
X23340Y17678D02*
D03*
X23377Y17592D02*
D03*
X20753Y18428D02*
D03*
X20790Y18342D02*
D03*
X20827Y18428D02*
D03*
D84*
X20682Y17938D02*
D03*
X20681Y18631D02*
D03*
D85*
X20912Y17849D02*
D03*
Y18028D02*
D03*
X20911Y18541D02*
D03*
Y18720D02*
D03*
D86*
X21666Y16347D02*
D03*
X21566D02*
D03*
Y16107D02*
D03*
X21666Y16107D02*
D03*
D87*
X18770Y16605D02*
D03*
X18510D02*
D03*
X18845Y16314D02*
D03*
X18585D02*
D03*
M02*
