*************************************************************
FileName = 175-00023, rev4, PCB, Sinistro Pwr Supply.GBR
AutoAperture = True
*************************************************************
Generating : TopOverlay
      File : 175-00023, rev4, PCB, Sinistro Pwr Supply.GTO

    Adding Layer      : TopOverlay

    Adding Layer      : Mechanical5


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

