%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=4*
G04 Layer_Color=8388736*
%ADD10O,0.024X0.079*%
%ADD11R,0.050X0.050*%
%ADD12O,0.014X0.067*%
%ADD13R,0.059X0.039*%
%ADD14R,0.036X0.036*%
%ADD15R,0.209X0.079*%
%ADD16C,0.010*%
%ADD17C,0.025*%
%ADD18C,0.050*%
%ADD19C,0.020*%
%ADD20C,0.100*%
%ADD21C,0.007*%
%ADD22C,0.012*%
%ADD23C,0.008*%
%ADD24C,0.012*%
%ADD25C,0.012*%
%ADD26R,0.100X0.100*%
%ADD27C,0.100*%
%ADD28R,0.100X0.100*%
%ADD29C,0.020*%
%ADD30C,0.063*%
%ADD31R,0.063X0.063*%
%ADD32C,0.070*%
%ADD33C,0.110*%
%ADD34R,0.110X0.110*%
%ADD35C,0.079*%
%ADD36C,0.059*%
%ADD37C,0.080*%
%ADD38C,0.065*%
%ADD39R,0.059X0.059*%
%ADD40R,0.059X0.059*%
%ADD41C,0.120*%
%ADD42R,0.120X0.120*%
%ADD43R,0.079X0.079*%
%ADD44R,0.079X0.079*%
%ADD45C,0.197*%
%ADD46C,0.157*%
%ADD47C,0.024*%
%ADD48C,0.050*%
%ADD49C,0.040*%
%ADD50C,0.005*%
G04:AMPARAMS|DCode=51|XSize=120mil|YSize=120mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD51*
7,0,0,0.120,0.100,0.010,45*
%
%ADD51THD51*%
%ADD52C,0.030*%
%ADD53C,0.059*%
%ADD54C,0.060*%
G04:AMPARAMS|DCode=55|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.100,0.080,0.010,45*
%
%ADD55THD55*%
%ADD56C,0.091*%
%ADD57C,0.067*%
%ADD58C,0.170*%
%ADD59C,0.072*%
G04:AMPARAMS|DCode=60|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.112,0.092,0.010,45*
%
%ADD60THD60*%
%ADD61C,0.059*%
%ADD62C,0.055*%
G04:AMPARAMS|DCode=63|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.095,0.075,0.010,45*
%
%ADD63THD63*%
%ADD64C,0.090*%
G04:AMPARAMS|DCode=65|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.107,0.087,0.010,45*
%
%ADD65THD65*%
%ADD66C,0.145*%
%ADD67C,0.186*%
G04:AMPARAMS|DCode=68|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD68*
7,0,0,0.070,0.050,0.010,45*
%
%ADD68THD68*%
%ADD69C,0.048*%
G04:AMPARAMS|DCode=70|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD70*
7,0,0,0.088,0.068,0.010,45*
%
%ADD70THD70*%
%ADD71C,0.008*%
G04:AMPARAMS|DCode=72|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD72*
7,0,0,0.099,0.079,0.010,45*
%
%ADD72THD72*%
D16*
X17787Y16943D02*
X17971Y16944D01*
D19*
X23540Y18983D02*
X24113Y18984D01*
X23540Y18456D02*
Y18983D01*
X22440Y18456D02*
X23540D01*
X22440Y16742D02*
Y18456D01*
X22365Y16742D02*
X22440D01*
X18727D02*
X22365D01*
X18727Y16479D02*
X18727Y16742D01*
X24106Y18969D02*
X24115Y18974D01*
X24106Y18969D02*
X24115Y18265D01*
X18721Y16130D02*
X18727Y16479D01*
X19015Y16477D01*
X19065Y16379D01*
X22740Y16380D01*
X22744Y18269D01*
X24115Y18265D01*
X24115Y18974D02*
X24765D01*
Y18003D02*
Y18974D01*
X22993Y18003D02*
X24765D01*
X22993Y16130D02*
Y18003D01*
X18726Y16131D02*
X22993Y16130D01*
X25065Y18310D02*
X25655Y18300D01*
X25065Y17790D02*
Y18310D01*
X23463Y17790D02*
X25065D01*
X23463D02*
X23465Y17521D01*
X25040Y16880D02*
X25658Y16891D01*
X25040Y16880D02*
Y17205D01*
X23465D02*
X25040D01*
X23465D02*
Y17521D01*
X24015D01*
Y17420D02*
Y17521D01*
Y17420D02*
X24843Y17430D01*
X25651D01*
D23*
X26066Y19877D02*
X26076D01*
X26066Y19872D02*
Y19882D01*
Y19872D02*
X26076D01*
Y19882D01*
X26066D02*
X26076D01*
X26061Y19867D02*
Y19882D01*
Y19867D02*
X26081D01*
Y19887D01*
X26061D02*
X26081D01*
X26056Y19862D02*
Y19887D01*
Y19862D02*
X26086D01*
Y19892D01*
X26056D02*
X26086D01*
X26051Y19857D02*
Y19897D01*
Y19857D02*
X26091D01*
Y19897D01*
X26051D02*
X26091D01*
X26116Y19827D02*
X26126D01*
X26116Y19822D02*
Y19832D01*
Y19822D02*
X26126D01*
Y19832D01*
X26116D02*
X26126D01*
X26111Y19817D02*
Y19832D01*
Y19817D02*
X26131D01*
Y19837D01*
X26111D02*
X26131D01*
X26106Y19812D02*
Y19837D01*
Y19812D02*
X26136D01*
Y19842D01*
X26106D02*
X26136D01*
X26101Y19807D02*
Y19847D01*
Y19807D02*
X26141D01*
Y19847D01*
X26101D02*
X26141D01*
X26096Y19802D02*
X26146D01*
Y19852D01*
X26046Y19902D02*
X26096D01*
X26046Y19852D02*
Y19902D01*
X26096Y19602D02*
Y20102D01*
X25846Y19852D02*
X26346D01*
X16547Y19893D02*
X16557D01*
X16547Y19888D02*
Y19898D01*
Y19888D02*
X16557D01*
Y19898D01*
X16547D02*
X16557D01*
X16542Y19883D02*
Y19898D01*
Y19883D02*
X16562D01*
Y19903D01*
X16542D02*
X16562D01*
X16537Y19878D02*
Y19903D01*
Y19878D02*
X16567D01*
Y19908D01*
X16537D02*
X16567D01*
X16532Y19873D02*
Y19913D01*
Y19873D02*
X16572D01*
Y19913D01*
X16532D02*
X16572D01*
X16597Y19843D02*
X16607D01*
X16597Y19838D02*
Y19848D01*
Y19838D02*
X16607D01*
Y19848D01*
X16597D02*
X16607D01*
X16592Y19833D02*
Y19848D01*
Y19833D02*
X16612D01*
Y19853D01*
X16592D02*
X16612D01*
X16587Y19828D02*
Y19853D01*
Y19828D02*
X16617D01*
Y19858D01*
X16587D02*
X16617D01*
X16582Y19823D02*
Y19863D01*
Y19823D02*
X16622D01*
Y19863D01*
X16582D02*
X16622D01*
X16577Y19818D02*
X16627D01*
Y19868D01*
X16527Y19918D02*
X16577D01*
X16527Y19868D02*
Y19918D01*
X16577Y19618D02*
Y20118D01*
X16327Y19868D02*
X16827D01*
X16860Y14102D02*
X16870D01*
X16860Y14097D02*
Y14107D01*
Y14097D02*
X16870D01*
Y14107D01*
X16860D02*
X16870D01*
X16855Y14092D02*
Y14107D01*
Y14092D02*
X16875D01*
Y14112D01*
X16855D02*
X16875D01*
X16850Y14087D02*
Y14112D01*
Y14087D02*
X16880D01*
Y14117D01*
X16850D02*
X16880D01*
X16845Y14082D02*
Y14122D01*
Y14082D02*
X16885D01*
Y14122D01*
X16845D02*
X16885D01*
X16910Y14052D02*
X16920D01*
X16910Y14047D02*
Y14057D01*
Y14047D02*
X16920D01*
Y14057D01*
X16910D02*
X16920D01*
X16905Y14042D02*
Y14057D01*
Y14042D02*
X16925D01*
Y14062D01*
X16905D02*
X16925D01*
X16900Y14037D02*
Y14062D01*
Y14037D02*
X16930D01*
Y14067D01*
X16900D02*
X16930D01*
X16895Y14032D02*
Y14072D01*
Y14032D02*
X16935D01*
Y14072D01*
X16895D02*
X16935D01*
X16890Y14027D02*
X16940D01*
Y14077D01*
X16840Y14127D02*
X16890D01*
X16840Y14077D02*
Y14127D01*
X16890Y13827D02*
Y14327D01*
X16640Y14077D02*
X17140D01*
D24*
X19952Y14480D02*
Y14434D01*
X19933Y14468D02*
X19971Y14445D01*
Y14468D02*
X19933Y14445D01*
X19991Y14407D02*
X19988Y14403D01*
X19991Y14400D01*
X19995Y14403D01*
X19991Y14407D01*
X20070Y14461D02*
X20066Y14468D01*
X20058Y14476D01*
X20051Y14480D01*
X20036D01*
X20028Y14476D01*
X20020Y14468D01*
X20016Y14461D01*
X20013Y14449D01*
Y14430D01*
X20016Y14419D01*
X20020Y14411D01*
X20028Y14403D01*
X20036Y14400D01*
X20051D01*
X20058Y14403D01*
X20066Y14411D01*
X20070Y14419D01*
Y14430D01*
X20051D02*
X20070D01*
X20088Y14438D02*
X20122D01*
X20134Y14442D01*
X20138Y14445D01*
X20141Y14453D01*
Y14464D01*
X20138Y14472D01*
X20134Y14476D01*
X20122Y14480D01*
X20088D01*
Y14400D01*
X20163Y14461D02*
Y14464D01*
X20167Y14472D01*
X20171Y14476D01*
X20178Y14480D01*
X20194D01*
X20201Y14476D01*
X20205Y14472D01*
X20209Y14464D01*
Y14457D01*
X20205Y14449D01*
X20197Y14438D01*
X20159Y14400D01*
X20213D01*
X20293Y14434D02*
X20362D01*
X20448Y14480D02*
Y14400D01*
X20465Y14480D02*
Y14400D01*
Y14480D02*
X20518Y14400D01*
Y14480D02*
Y14400D01*
X20567Y14480D02*
Y14400D01*
X20541Y14480D02*
X20594D01*
X20653D02*
X20603D01*
Y14400D01*
X20653D01*
X20603Y14442D02*
X20634D01*
X20666Y14480D02*
Y14400D01*
Y14480D02*
X20701D01*
X20712Y14476D01*
X20716Y14472D01*
X20720Y14464D01*
Y14457D01*
X20716Y14449D01*
X20712Y14445D01*
X20701Y14442D01*
X20666D01*
X20693D02*
X20720Y14400D01*
X20737Y14480D02*
Y14400D01*
Y14480D02*
X20791Y14400D01*
Y14480D02*
Y14400D01*
X20874D02*
X20843Y14480D01*
X20813Y14400D01*
X20824Y14426D02*
X20862D01*
X20892Y14480D02*
Y14400D01*
X20938D01*
X21010Y14438D02*
X21044D01*
X21055Y14442D01*
X21059Y14445D01*
X21063Y14453D01*
Y14464D01*
X21059Y14472D01*
X21055Y14476D01*
X21044Y14480D01*
X21010D01*
Y14400D01*
X21081Y14480D02*
Y14400D01*
X21127D01*
X21196D02*
X21166Y14480D01*
X21135Y14400D01*
X21147Y14426D02*
X21185D01*
X21215Y14480D02*
Y14400D01*
Y14480D02*
X21268Y14400D01*
Y14480D02*
Y14400D01*
X21340Y14480D02*
X21290D01*
Y14400D01*
X21340D01*
X21290Y14442D02*
X21321D01*
X21416Y14480D02*
Y14400D01*
X21462D01*
X21532D02*
X21501Y14480D01*
X21471Y14400D01*
X21482Y14426D02*
X21520D01*
X21550Y14480D02*
X21581Y14442D01*
Y14400D01*
X21611Y14480D02*
X21581Y14442D01*
X21671Y14480D02*
X21621D01*
Y14400D01*
X21671D01*
X21621Y14442D02*
X21652D01*
X21684Y14480D02*
Y14400D01*
Y14480D02*
X21719D01*
X21730Y14476D01*
X21734Y14472D01*
X21738Y14464D01*
Y14457D01*
X21734Y14449D01*
X21730Y14445D01*
X21719Y14442D01*
X21684D01*
X21711D02*
X21738Y14400D01*
X21822Y14461D02*
Y14464D01*
X21826Y14472D01*
X21830Y14476D01*
X21837Y14480D01*
X21853D01*
X21860Y14476D01*
X21864Y14472D01*
X21868Y14464D01*
Y14457D01*
X21864Y14449D01*
X21856Y14438D01*
X21818Y14400D01*
X21872D01*
X22010Y14461D02*
X22006Y14468D01*
X21998Y14476D01*
X21991Y14480D01*
X21975D01*
X21968Y14476D01*
X21960Y14468D01*
X21956Y14461D01*
X21952Y14449D01*
Y14430D01*
X21956Y14419D01*
X21960Y14411D01*
X21968Y14403D01*
X21975Y14400D01*
X21991D01*
X21998Y14403D01*
X22006Y14411D01*
X22010Y14419D01*
Y14430D01*
X21991D02*
X22010D01*
X22077Y14480D02*
X22028D01*
Y14400D01*
X22077D01*
X22028Y14442D02*
X22058D01*
X22091Y14480D02*
Y14400D01*
Y14480D02*
X22125D01*
X22136Y14476D01*
X22140Y14472D01*
X22144Y14464D01*
Y14457D01*
X22140Y14449D01*
X22136Y14445D01*
X22125Y14442D01*
X22091D01*
X22117D02*
X22144Y14400D01*
X22162Y14480D02*
Y14400D01*
Y14480D02*
X22196D01*
X22208Y14476D01*
X22211Y14472D01*
X22215Y14464D01*
Y14457D01*
X22211Y14449D01*
X22208Y14445D01*
X22196Y14442D01*
X22162D02*
X22196D01*
X22208Y14438D01*
X22211Y14434D01*
X22215Y14426D01*
Y14415D01*
X22211Y14407D01*
X22208Y14403D01*
X22196Y14400D01*
X22162D01*
X22283Y14480D02*
X22233D01*
Y14400D01*
X22283D01*
X22233Y14442D02*
X22264D01*
X22296Y14480D02*
Y14400D01*
Y14480D02*
X22330D01*
X22342Y14476D01*
X22346Y14472D01*
X22349Y14464D01*
Y14457D01*
X22346Y14449D01*
X22342Y14445D01*
X22330Y14442D01*
X22296D01*
X22323D02*
X22349Y14400D01*
X22430Y14480D02*
Y14400D01*
Y14480D02*
X22457D01*
X22468Y14476D01*
X22476Y14468D01*
X22480Y14461D01*
X22483Y14449D01*
Y14430D01*
X22480Y14419D01*
X22476Y14411D01*
X22468Y14403D01*
X22457Y14400D01*
X22430D01*
X22562D02*
X22532Y14480D01*
X22501Y14400D01*
X22513Y14426D02*
X22551D01*
X22608Y14480D02*
Y14400D01*
X22581Y14480D02*
X22634D01*
X22705Y14400D02*
X22674Y14480D01*
X22644Y14400D01*
X22655Y14426D02*
X22693D01*
X19958Y14780D02*
Y14700D01*
X20004D01*
X20073D02*
X20043Y14780D01*
X20013Y14700D01*
X20024Y14727D02*
X20062D01*
X20145Y14769D02*
X20138Y14776D01*
X20126Y14780D01*
X20111D01*
X20100Y14776D01*
X20092Y14769D01*
Y14761D01*
X20096Y14753D01*
X20100Y14750D01*
X20107Y14746D01*
X20130Y14738D01*
X20138Y14734D01*
X20142Y14731D01*
X20145Y14723D01*
Y14711D01*
X20138Y14704D01*
X20126Y14700D01*
X20111D01*
X20100Y14704D01*
X20092Y14711D01*
X20283Y14761D02*
X20280Y14769D01*
X20272Y14776D01*
X20264Y14780D01*
X20249D01*
X20241Y14776D01*
X20234Y14769D01*
X20230Y14761D01*
X20226Y14750D01*
Y14731D01*
X20230Y14719D01*
X20234Y14711D01*
X20241Y14704D01*
X20249Y14700D01*
X20264D01*
X20272Y14704D01*
X20280Y14711D01*
X20283Y14719D01*
X20306Y14780D02*
Y14723D01*
X20310Y14711D01*
X20317Y14704D01*
X20329Y14700D01*
X20336D01*
X20348Y14704D01*
X20355Y14711D01*
X20359Y14723D01*
Y14780D01*
X20381D02*
Y14700D01*
Y14780D02*
X20412Y14700D01*
X20442Y14780D02*
X20412Y14700D01*
X20442Y14780D02*
Y14700D01*
X20465Y14780D02*
Y14700D01*
Y14780D02*
X20499D01*
X20511Y14776D01*
X20515Y14772D01*
X20518Y14765D01*
Y14757D01*
X20515Y14750D01*
X20511Y14746D01*
X20499Y14742D01*
X20465D02*
X20499D01*
X20511Y14738D01*
X20515Y14734D01*
X20518Y14727D01*
Y14715D01*
X20515Y14708D01*
X20511Y14704D01*
X20499Y14700D01*
X20465D01*
X20536Y14780D02*
Y14700D01*
Y14780D02*
X20570D01*
X20582Y14776D01*
X20586Y14772D01*
X20590Y14765D01*
Y14757D01*
X20586Y14750D01*
X20582Y14746D01*
X20570Y14742D01*
X20536D01*
X20563D02*
X20590Y14700D01*
X20657Y14780D02*
X20607D01*
Y14700D01*
X20657D01*
X20607Y14742D02*
X20638D01*
X20724Y14769D02*
X20716Y14776D01*
X20705Y14780D01*
X20689D01*
X20678Y14776D01*
X20670Y14769D01*
Y14761D01*
X20674Y14753D01*
X20678Y14750D01*
X20686Y14746D01*
X20708Y14738D01*
X20716Y14734D01*
X20720Y14731D01*
X20724Y14723D01*
Y14711D01*
X20716Y14704D01*
X20705Y14700D01*
X20689D01*
X20678Y14704D01*
X20670Y14711D01*
X20827Y14780D02*
X20820Y14776D01*
X20812Y14769D01*
X20808Y14761D01*
X20804Y14750D01*
Y14731D01*
X20808Y14719D01*
X20812Y14711D01*
X20820Y14704D01*
X20827Y14700D01*
X20842D01*
X20850Y14704D01*
X20858Y14711D01*
X20861Y14719D01*
X20865Y14731D01*
Y14750D01*
X20861Y14761D01*
X20858Y14769D01*
X20850Y14776D01*
X20842Y14780D01*
X20827D01*
X20884D02*
Y14700D01*
Y14780D02*
X20918D01*
X20930Y14776D01*
X20933Y14772D01*
X20937Y14765D01*
Y14757D01*
X20933Y14750D01*
X20930Y14746D01*
X20918Y14742D01*
X20884D02*
X20918D01*
X20930Y14738D01*
X20933Y14734D01*
X20937Y14727D01*
Y14715D01*
X20933Y14708D01*
X20930Y14704D01*
X20918Y14700D01*
X20884D01*
X21008Y14769D02*
X21001Y14776D01*
X20989Y14780D01*
X20974D01*
X20963Y14776D01*
X20955Y14769D01*
Y14761D01*
X20959Y14753D01*
X20963Y14750D01*
X20970Y14746D01*
X20993Y14738D01*
X21001Y14734D01*
X21005Y14731D01*
X21008Y14723D01*
Y14711D01*
X21001Y14704D01*
X20989Y14700D01*
X20974D01*
X20963Y14704D01*
X20955Y14711D01*
X21076Y14780D02*
X21026D01*
Y14700D01*
X21076D01*
X21026Y14742D02*
X21057D01*
X21089Y14780D02*
Y14700D01*
Y14780D02*
X21124D01*
X21135Y14776D01*
X21139Y14772D01*
X21143Y14765D01*
Y14757D01*
X21139Y14750D01*
X21135Y14746D01*
X21124Y14742D01*
X21089D01*
X21116D02*
X21143Y14700D01*
X21160Y14780D02*
X21191Y14700D01*
X21221Y14780D02*
X21191Y14700D01*
X21293D02*
X21262Y14780D01*
X21232Y14700D01*
X21243Y14727D02*
X21281D01*
X21338Y14780D02*
Y14700D01*
X21311Y14780D02*
X21365D01*
X21397D02*
X21389Y14776D01*
X21382Y14769D01*
X21378Y14761D01*
X21374Y14750D01*
Y14731D01*
X21378Y14719D01*
X21382Y14711D01*
X21389Y14704D01*
X21397Y14700D01*
X21412D01*
X21420Y14704D01*
X21427Y14711D01*
X21431Y14719D01*
X21435Y14731D01*
Y14750D01*
X21431Y14761D01*
X21427Y14769D01*
X21420Y14776D01*
X21412Y14780D01*
X21397D01*
X21454D02*
Y14700D01*
Y14780D02*
X21488D01*
X21499Y14776D01*
X21503Y14772D01*
X21507Y14765D01*
Y14757D01*
X21503Y14750D01*
X21499Y14746D01*
X21488Y14742D01*
X21454D01*
X21480D02*
X21507Y14700D01*
X21525Y14780D02*
X21555Y14742D01*
Y14700D01*
X21586Y14780D02*
X21555Y14742D01*
X21789Y14761D02*
Y14765D01*
X21792Y14772D01*
X21796Y14776D01*
X21804Y14780D01*
X21819D01*
X21827Y14776D01*
X21830Y14772D01*
X21834Y14765D01*
Y14757D01*
X21830Y14750D01*
X21823Y14738D01*
X21785Y14700D01*
X21838D01*
X21856Y14689D02*
X21909Y14780D01*
X21918Y14761D02*
Y14765D01*
X21922Y14772D01*
X21926Y14776D01*
X21934Y14780D01*
X21949D01*
X21956Y14776D01*
X21960Y14772D01*
X21964Y14765D01*
Y14757D01*
X21960Y14750D01*
X21953Y14738D01*
X21915Y14700D01*
X21968D01*
X22039Y14780D02*
X22001Y14700D01*
X21986Y14780D02*
X22039D01*
X22057Y14689D02*
X22110Y14780D01*
X22119Y14761D02*
Y14765D01*
X22123Y14772D01*
X22127Y14776D01*
X22135Y14780D01*
X22150D01*
X22158Y14776D01*
X22161Y14772D01*
X22165Y14765D01*
Y14757D01*
X22161Y14750D01*
X22154Y14738D01*
X22116Y14700D01*
X22169D01*
X22210Y14780D02*
X22198Y14776D01*
X22191Y14765D01*
X22187Y14746D01*
Y14734D01*
X22191Y14715D01*
X22198Y14704D01*
X22210Y14700D01*
X22217D01*
X22229Y14704D01*
X22236Y14715D01*
X22240Y14734D01*
Y14746D01*
X22236Y14765D01*
X22229Y14776D01*
X22217Y14780D01*
X22210D01*
X22258Y14765D02*
X22266Y14769D01*
X22277Y14780D01*
Y14700D01*
X22324Y14780D02*
X22366D01*
X22343Y14750D01*
X22355D01*
X22362Y14746D01*
X22366Y14742D01*
X22370Y14731D01*
Y14723D01*
X22366Y14711D01*
X22359Y14704D01*
X22347Y14700D01*
X22336D01*
X22324Y14704D01*
X22321Y14708D01*
X22317Y14715D01*
D25*
X19958Y14915D02*
X19966Y14919D01*
X19977Y14930D01*
Y14850D01*
X20070Y14930D02*
X20032Y14850D01*
X20017Y14930D02*
X20070D01*
X20134D02*
X20096D01*
X20092Y14896D01*
X20096Y14900D01*
X20107Y14903D01*
X20118D01*
X20130Y14900D01*
X20137Y14892D01*
X20141Y14881D01*
Y14873D01*
X20137Y14861D01*
X20130Y14854D01*
X20118Y14850D01*
X20107D01*
X20096Y14854D01*
X20092Y14858D01*
X20088Y14865D01*
X20159Y14884D02*
X20228D01*
X20274Y14930D02*
X20263Y14926D01*
X20255Y14915D01*
X20251Y14896D01*
Y14884D01*
X20255Y14865D01*
X20263Y14854D01*
X20274Y14850D01*
X20282D01*
X20293Y14854D01*
X20301Y14865D01*
X20305Y14884D01*
Y14896D01*
X20301Y14915D01*
X20293Y14926D01*
X20282Y14930D01*
X20274D01*
X20345D02*
X20334Y14926D01*
X20326Y14915D01*
X20323Y14896D01*
Y14884D01*
X20326Y14865D01*
X20334Y14854D01*
X20345Y14850D01*
X20353D01*
X20364Y14854D01*
X20372Y14865D01*
X20376Y14884D01*
Y14896D01*
X20372Y14915D01*
X20364Y14926D01*
X20353Y14930D01*
X20345D01*
X20417D02*
X20405Y14926D01*
X20398Y14915D01*
X20394Y14896D01*
Y14884D01*
X20398Y14865D01*
X20405Y14854D01*
X20417Y14850D01*
X20424D01*
X20436Y14854D01*
X20443Y14865D01*
X20447Y14884D01*
Y14896D01*
X20443Y14915D01*
X20436Y14926D01*
X20424Y14930D01*
X20417D01*
X20469Y14911D02*
Y14915D01*
X20473Y14922D01*
X20476Y14926D01*
X20484Y14930D01*
X20499D01*
X20507Y14926D01*
X20511Y14922D01*
X20515Y14915D01*
Y14907D01*
X20511Y14900D01*
X20503Y14888D01*
X20465Y14850D01*
X20518D01*
X20544Y14930D02*
X20586D01*
X20563Y14900D01*
X20574D01*
X20582Y14896D01*
X20586Y14892D01*
X20590Y14881D01*
Y14873D01*
X20586Y14861D01*
X20578Y14854D01*
X20567Y14850D01*
X20555D01*
X20544Y14854D01*
X20540Y14858D01*
X20536Y14865D01*
X20615Y14854D02*
X20611Y14850D01*
X20607Y14854D01*
X20611Y14858D01*
X20615Y14854D01*
Y14846D01*
X20611Y14839D01*
X20607Y14835D01*
X20695Y14930D02*
Y14850D01*
Y14930D02*
X20730D01*
X20741Y14926D01*
X20745Y14922D01*
X20749Y14915D01*
Y14907D01*
X20745Y14900D01*
X20741Y14896D01*
X20730Y14892D01*
X20695D01*
X20722D02*
X20749Y14850D01*
X20767Y14881D02*
X20812D01*
Y14888D01*
X20809Y14896D01*
X20805Y14900D01*
X20797Y14903D01*
X20786D01*
X20778Y14900D01*
X20770Y14892D01*
X20767Y14881D01*
Y14873D01*
X20770Y14861D01*
X20778Y14854D01*
X20786Y14850D01*
X20797D01*
X20805Y14854D01*
X20812Y14861D01*
X20829Y14903D02*
X20852Y14850D01*
X20875Y14903D02*
X20852Y14850D01*
X20926Y14930D02*
X20888Y14877D01*
X20945D01*
X20926Y14930D02*
Y14850D01*
X20967Y14854D02*
X20963Y14850D01*
X20959Y14854D01*
X20963Y14858D01*
X20967Y14854D01*
Y14846D01*
X20963Y14839D01*
X20959Y14835D01*
X21101Y14919D02*
X21093Y14926D01*
X21082Y14930D01*
X21066D01*
X21055Y14926D01*
X21047Y14919D01*
Y14911D01*
X21051Y14903D01*
X21055Y14900D01*
X21063Y14896D01*
X21085Y14888D01*
X21093Y14884D01*
X21097Y14881D01*
X21101Y14873D01*
Y14861D01*
X21093Y14854D01*
X21082Y14850D01*
X21066D01*
X21055Y14854D01*
X21047Y14861D01*
X21126Y14930D02*
X21130Y14926D01*
X21134Y14930D01*
X21130Y14934D01*
X21126Y14930D01*
X21130Y14903D02*
Y14850D01*
X21148Y14903D02*
Y14850D01*
Y14888D02*
X21159Y14900D01*
X21167Y14903D01*
X21178D01*
X21186Y14900D01*
X21190Y14888D01*
Y14850D01*
X21218Y14930D02*
X21222Y14926D01*
X21226Y14930D01*
X21222Y14934D01*
X21218Y14930D01*
X21222Y14903D02*
Y14850D01*
X21282Y14892D02*
X21278Y14900D01*
X21267Y14903D01*
X21255D01*
X21244Y14900D01*
X21240Y14892D01*
X21244Y14884D01*
X21251Y14881D01*
X21271Y14877D01*
X21278Y14873D01*
X21282Y14865D01*
Y14861D01*
X21278Y14854D01*
X21267Y14850D01*
X21255D01*
X21244Y14854D01*
X21240Y14861D01*
X21310Y14930D02*
Y14865D01*
X21314Y14854D01*
X21322Y14850D01*
X21329D01*
X21299Y14903D02*
X21325D01*
X21360D02*
X21352Y14900D01*
X21344Y14892D01*
X21341Y14881D01*
Y14873D01*
X21344Y14861D01*
X21352Y14854D01*
X21360Y14850D01*
X21371D01*
X21379Y14854D01*
X21386Y14861D01*
X21390Y14873D01*
Y14881D01*
X21386Y14892D01*
X21379Y14900D01*
X21371Y14903D01*
X21360D01*
X21408D02*
Y14850D01*
Y14881D02*
X21411Y14892D01*
X21419Y14900D01*
X21427Y14903D01*
X21438D01*
X21464D02*
X21457Y14900D01*
X21449Y14892D01*
X21445Y14881D01*
Y14873D01*
X21449Y14861D01*
X21457Y14854D01*
X21464Y14850D01*
X21476D01*
X21483Y14854D01*
X21491Y14861D01*
X21495Y14873D01*
Y14881D01*
X21491Y14892D01*
X21483Y14900D01*
X21476Y14903D01*
X21464D01*
X21575Y14888D02*
X21610D01*
X21621Y14892D01*
X21625Y14896D01*
X21629Y14903D01*
Y14915D01*
X21625Y14922D01*
X21621Y14926D01*
X21610Y14930D01*
X21575D01*
Y14850D01*
X21665Y14903D02*
X21658Y14900D01*
X21650Y14892D01*
X21646Y14881D01*
Y14873D01*
X21650Y14861D01*
X21658Y14854D01*
X21665Y14850D01*
X21677D01*
X21685Y14854D01*
X21692Y14861D01*
X21696Y14873D01*
Y14881D01*
X21692Y14892D01*
X21685Y14900D01*
X21677Y14903D01*
X21665D01*
X21713D02*
X21729Y14850D01*
X21744Y14903D02*
X21729Y14850D01*
X21744Y14903D02*
X21759Y14850D01*
X21774Y14903D02*
X21759Y14850D01*
X21793Y14881D02*
X21839D01*
Y14888D01*
X21835Y14896D01*
X21831Y14900D01*
X21824Y14903D01*
X21812D01*
X21805Y14900D01*
X21797Y14892D01*
X21793Y14881D01*
Y14873D01*
X21797Y14861D01*
X21805Y14854D01*
X21812Y14850D01*
X21824D01*
X21831Y14854D01*
X21839Y14861D01*
X21856Y14903D02*
Y14850D01*
Y14881D02*
X21860Y14892D01*
X21867Y14900D01*
X21875Y14903D01*
X21886D01*
X22010Y14919D02*
X22002Y14926D01*
X21991Y14930D01*
X21976D01*
X21964Y14926D01*
X21956Y14919D01*
Y14911D01*
X21960Y14903D01*
X21964Y14900D01*
X21972Y14896D01*
X21995Y14888D01*
X22002Y14884D01*
X22006Y14881D01*
X22010Y14873D01*
Y14861D01*
X22002Y14854D01*
X21991Y14850D01*
X21976D01*
X21964Y14854D01*
X21956Y14861D01*
X22028Y14903D02*
Y14865D01*
X22032Y14854D01*
X22039Y14850D01*
X22051D01*
X22058Y14854D01*
X22070Y14865D01*
Y14903D02*
Y14850D01*
X22091Y14903D02*
Y14823D01*
Y14892D02*
X22098Y14900D01*
X22106Y14903D01*
X22117D01*
X22125Y14900D01*
X22132Y14892D01*
X22136Y14881D01*
Y14873D01*
X22132Y14861D01*
X22125Y14854D01*
X22117Y14850D01*
X22106D01*
X22098Y14854D01*
X22091Y14861D01*
X22153Y14903D02*
Y14823D01*
Y14892D02*
X22161Y14900D01*
X22169Y14903D01*
X22180D01*
X22188Y14900D01*
X22195Y14892D01*
X22199Y14881D01*
Y14873D01*
X22195Y14861D01*
X22188Y14854D01*
X22180Y14850D01*
X22169D01*
X22161Y14854D01*
X22153Y14861D01*
X22216Y14930D02*
Y14850D01*
X22237Y14903D02*
X22260Y14850D01*
X22283Y14903D02*
X22260Y14850D01*
X22252Y14835D01*
X22244Y14827D01*
X22237Y14823D01*
X22233D01*
D37*
X22839Y17521D02*
D03*
Y17221D02*
D03*
Y16821D02*
D03*
Y16521D02*
D03*
X24439D02*
D03*
Y16821D02*
D03*
Y17221D02*
D03*
Y17521D02*
D03*
X22515Y18900D02*
D03*
Y18650D02*
D03*
Y18300D02*
D03*
Y18050D02*
D03*
X21265D02*
D03*
Y18300D02*
D03*
Y18650D02*
D03*
Y18900D02*
D03*
X22114Y17380D02*
D03*
X21814D02*
D03*
X21414D02*
D03*
X21114D02*
D03*
Y15970D02*
D03*
X21414D02*
D03*
X21814D02*
D03*
X22114D02*
D03*
X22679Y18460D02*
D03*
X23199D02*
D03*
X20927Y17643D02*
D03*
Y18163D02*
D03*
X20925Y18330D02*
D03*
Y18850D02*
D03*
X20115Y17380D02*
D03*
X19815D02*
D03*
X19415D02*
D03*
X19115D02*
D03*
Y15970D02*
D03*
X19415D02*
D03*
X19815D02*
D03*
X20115D02*
D03*
X24139Y18486D02*
D03*
X24659D02*
D03*
X23435Y18469D02*
D03*
X23955D02*
D03*
D49*
X17615Y15630D02*
X25883D01*
Y16516D01*
X25662D02*
X25883D01*
X25662D02*
Y18681D01*
X25883D01*
Y19567D01*
X17615D02*
X25883D01*
X17615Y15630D02*
Y19567D01*
D50*
X25575Y16917D02*
X25575Y16916D01*
X17971Y16723D02*
Y17880D01*
X18465D01*
X17797Y18170D02*
X18465D01*
X17784Y16567D02*
X17797Y18170D01*
X17968Y16542D02*
X17971Y16723D01*
X17952Y16414D02*
X18081D01*
X17902Y16464D02*
X17952Y16414D01*
X17781Y16464D02*
X17902D01*
X18081Y16414D02*
Y16514D01*
X17996D02*
X18081D01*
X17968Y16542D02*
X17996Y16514D01*
X17781Y16464D02*
Y16569D01*
D52*
X20603Y18017D02*
D03*
X20603Y17958D02*
D03*
Y17899D02*
D03*
Y17840D02*
D03*
X20662Y17860D02*
D03*
X20662Y17919D02*
D03*
X20662Y17978D02*
D03*
X20662Y18037D02*
D03*
X20721Y18017D02*
D03*
Y17958D02*
D03*
Y17899D02*
D03*
Y17840D02*
D03*
X20780Y17860D02*
D03*
X20780Y17919D02*
D03*
X20780Y17978D02*
D03*
X20780Y18037D02*
D03*
X20602Y18709D02*
D03*
X20602Y18650D02*
D03*
Y18591D02*
D03*
Y18532D02*
D03*
X20661Y18552D02*
D03*
X20661Y18611D02*
D03*
X20661Y18670D02*
D03*
X20661Y18729D02*
D03*
X20720Y18709D02*
D03*
Y18650D02*
D03*
Y18591D02*
D03*
Y18532D02*
D03*
X20779Y18552D02*
D03*
X20779Y18611D02*
D03*
X20779Y18670D02*
D03*
X20779Y18729D02*
D03*
X23052Y18817D02*
D03*
X22993Y18817D02*
D03*
X22934D02*
D03*
X22874D02*
D03*
X22894Y18758D02*
D03*
X22953Y18758D02*
D03*
X23012Y18758D02*
D03*
X23071Y18758D02*
D03*
X23052Y18699D02*
D03*
X22993D02*
D03*
X22934D02*
D03*
X22874D02*
D03*
X22894Y18640D02*
D03*
X22953Y18640D02*
D03*
X23012Y18640D02*
D03*
X23071Y18640D02*
D03*
X25077Y17500D02*
D03*
X23452Y18540D02*
D03*
X24118Y18732D02*
D03*
X24927Y18693D02*
D03*
X20632Y18423D02*
D03*
X21121Y19066D02*
D03*
X21703Y19064D02*
D03*
X21699Y17641D02*
D03*
X21727Y16959D02*
D03*
X21595Y18998D02*
D03*
X21121Y18999D02*
D03*
X20910Y18465D02*
D03*
X23403Y18562D02*
D03*
X24170Y18597D02*
D03*
X22104Y18599D02*
D03*
X24095Y16574D02*
D03*
X23764Y16292D02*
D03*
X22081Y16118D02*
D03*
X21923Y19167D02*
D03*
X23247Y17549D02*
D03*
Y17679D02*
D03*
X23444Y16892D02*
D03*
X23128Y17135D02*
D03*
X25109Y16254D02*
D03*
X25134Y16227D02*
D03*
X25236Y16228D02*
D03*
X25384Y16074D02*
D03*
X25138Y16075D02*
D03*
X25537Y16122D02*
D03*
X24998Y16124D02*
D03*
X25338Y16254D02*
D03*
X23639Y19363D02*
D03*
D53*
X18204Y18014D02*
D03*
D54*
X23039Y18369D02*
D03*
X22939D02*
D03*
X22839D02*
D03*
X25462Y17498D02*
D03*
X25362D02*
D03*
X25262D02*
D03*
X25162D02*
D03*
X25462Y17598D02*
D03*
X25362D02*
D03*
X25262D02*
D03*
X25162D02*
D03*
X25462Y17698D02*
D03*
X25262D02*
D03*
X21019Y18003D02*
D03*
Y17903D02*
D03*
Y17803D02*
D03*
X21016Y18690D02*
D03*
Y18590D02*
D03*
Y18490D02*
D03*
X24499Y18395D02*
D03*
X24399D02*
D03*
X24299D02*
D03*
X23795Y18378D02*
D03*
X23695D02*
D03*
X23595D02*
D03*
D55*
X25362Y17698D02*
D03*
X25162D02*
D03*
D56*
X19416Y18110D02*
D03*
Y17710D02*
D03*
X19116Y18110D02*
D03*
Y17710D02*
D03*
D57*
X20016Y18110D02*
D03*
Y17710D02*
D03*
X23012Y19038D02*
D03*
X22815D02*
D03*
X20486Y17998D02*
D03*
Y17801D02*
D03*
X20415Y18696D02*
D03*
Y18499D02*
D03*
X24472Y19077D02*
D03*
X24275D02*
D03*
X23808Y19051D02*
D03*
X23611D02*
D03*
D58*
X25362Y16723D02*
D03*
Y18473D02*
D03*
D59*
X25437Y19268D02*
D03*
X18755Y19151D02*
D03*
X17945Y15906D02*
D03*
X25250Y18922D02*
D03*
X22655Y19279D02*
D03*
X19437Y19277D02*
D03*
X24879Y19227D02*
D03*
X24019Y19237D02*
D03*
X23326Y19236D02*
D03*
X24747Y16012D02*
D03*
X24696Y17463D02*
D03*
X25619Y16331D02*
D03*
X25176Y19266D02*
D03*
D60*
X25462Y18223D02*
D03*
X25362D02*
D03*
X25262D02*
D03*
X25162D02*
D03*
Y18123D02*
D03*
X25262D02*
D03*
X25362D02*
D03*
X25462D02*
D03*
X25162Y17973D02*
D03*
X25262D02*
D03*
X25362D02*
D03*
X25462D02*
D03*
X25162Y17873D02*
D03*
X25262D02*
D03*
X25362D02*
D03*
X25462D02*
D03*
Y16973D02*
D03*
X25362D02*
D03*
X25262D02*
D03*
X25162D02*
D03*
X25462Y17073D02*
D03*
X25362D02*
D03*
X25262D02*
D03*
X25162D02*
D03*
X25462Y17223D02*
D03*
X25362D02*
D03*
X25262D02*
D03*
X25162D02*
D03*
Y17323D02*
D03*
X25262D02*
D03*
X25362D02*
D03*
X25462D02*
D03*
D61*
X18282Y16414D02*
D03*
Y16514D02*
D03*
X18182Y16564D02*
D03*
X17982D02*
D03*
X17882Y16414D02*
D03*
Y16314D02*
D03*
Y16214D02*
D03*
X17982Y16164D02*
D03*
X18282Y16314D02*
D03*
X18182Y16364D02*
D03*
Y16464D02*
D03*
X17982Y16364D02*
D03*
Y16264D02*
D03*
X18182D02*
D03*
D62*
X24701Y17230D02*
D03*
X24707Y16324D02*
D03*
D63*
X24701Y17130D02*
D03*
X24707Y16424D02*
D03*
D64*
X19900Y19228D02*
D03*
X20056D02*
D03*
X20992D02*
D03*
X20836D02*
D03*
X20680D02*
D03*
X20524D02*
D03*
X20368D02*
D03*
X20212D02*
D03*
D65*
X19387Y18631D02*
D03*
Y18827D02*
D03*
D66*
X18804Y18150D02*
D03*
X17804D02*
D03*
D67*
X25735Y19349D02*
D03*
X25733Y15849D02*
D03*
D68*
X18081Y18383D02*
D03*
X18290Y17806D02*
D03*
X23312Y17539D02*
D03*
X23124Y17225D02*
D03*
X23223Y16892D02*
D03*
X20657Y16088D02*
D03*
D69*
X18590Y16822D02*
D03*
X19891Y16446D02*
D03*
X20241Y15827D02*
D03*
X18395Y17561D02*
D03*
X19140D02*
D03*
X23096Y18021D02*
D03*
X24881Y18047D02*
D03*
X24919Y16543D02*
D03*
X18365Y15805D02*
D03*
X23215Y16981D02*
D03*
X17915Y17498D02*
D03*
X18340Y17323D02*
D03*
X24680Y17632D02*
D03*
X24186Y15832D02*
D03*
X23852Y16145D02*
D03*
X23465Y17287D02*
D03*
X23176Y18177D02*
D03*
X23906Y18180D02*
D03*
X21123Y17666D02*
D03*
X21511Y18164D02*
D03*
X20761Y18274D02*
D03*
X24047Y16861D02*
D03*
X23962Y16690D02*
D03*
X22179Y18404D02*
D03*
X21015Y16353D02*
D03*
X21502Y16350D02*
D03*
X21763Y16347D02*
D03*
X20296Y16320D02*
D03*
X19242Y16379D02*
D03*
X19116Y16527D02*
D03*
X19416Y16822D02*
D03*
X19811Y17105D02*
D03*
X23531Y17464D02*
D03*
X24843Y17499D02*
D03*
X24810Y17721D02*
D03*
D70*
X18965Y16603D02*
D03*
X18990Y16280D02*
D03*
X17858Y16691D02*
D03*
X17877Y17250D02*
D03*
X23915Y17641D02*
D03*
Y17385D02*
D03*
D71*
X18364Y17880D02*
Y18170D01*
X18465Y17880D02*
X19505Y17898D01*
Y18738D01*
X19290D02*
X19505D01*
X19290Y18167D02*
Y18738D01*
X18463Y18167D02*
X19290D01*
D72*
X18404Y18014D02*
D03*
X18304D02*
D03*
M02*
