---------------------------------------------------------------------------
NCDrill File Report For: Lambert_interconnect_revA.PcbDoc   2/1/2010  11:39:01 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (*.GBL)
ASCII RoundHoles File : Lambert_interconnect_revA.TXT
EIA File   : Lambert_interconnect_revA.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          13               4.52 Inch (114.85 mm)
T2        35mil (0.889mm)          Round          15               1.30 Inch (33.05 mm)
T3        35.43mil (0.89992mm)     Round          14               3.18 Inch (80.86 mm)
T4        70mil (1.778mm)          Round          6                0.78 Inch (19.81 mm)
T5        120mil (3.048mm)         Round          2                0.98 Inch (24.89 mm)
T6        157.48mil (3.99999mm)    Round          3                3.08 Inch (78.29 mm)
---------------------------------------------------------------------------
Totals                                            53               13.85 Inch (351.76 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
