Bill of Material for 
On 3/9/2017 at 4:42:42 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 BC847               SOT23           18    Q4, Q10, Q15, Q18, Q23, Q24  NPN transistor       
                                           Q25, Q26, Q27, Q28, Q29, Q30
                                           Q32, Q33, Q34, Q35, Q36, Q37
 BC857               SOT23            9    Q5, Q11, Q13, Q17, Q19, Q20  PNP Transistor       
                                           Q21, Q22, Q31
 BH810               BH810            1    P12                                               
 Cap Pol 100/47      CAPPR5-10x17_1    4    C18, C39, C40, C63           Polarized Capacitor (Radial) 
 Cap Pol 200/100     CAPPR7.5-16x25_1    1    C34                          Polarized Capacitor (Radial) 
 Cap Pol SMD         CAPC7343         8    C2, C5, C15, C19, C20, C22   Polarized Capacitor (Radial) 
                                           C28, C41
 CENR-50M            CENR-50M         1    P9                                                
 ChipCap             CAP0805         50    C1, C3, C4, C6, C7, C8, C9   Capacitor            
                                           C10, C11, C12, C13, C14, C16
                                           C17, C21, C23, C24, C25, C26
                                           C27, C29, C30, C31, C32, C33
                                           C35, C36, C37, C38, C42, C43
                                           C44, C45, C46, C47, C48, C49
                                           C50, C51, C52, C53, C54, C55
                                           C56, C57, C58, C59, C60, C61
                                           C62
 ChipRes             RES0805        151    BOOT1, R1, R2, R3, R4, R5, R6 Chip resistor        
                                           R7, R8, R9, R10, R11, R12
                                           R13, R14, R15, R16, R17, R18
                                           R19, R20, R21, R22, R23, R24
                                           R25, R26, R27, R28, R29, R30
                                           R31, R32, R33, R34, R35, R36
                                           R37, R38, R39, R40, R41, R42
                                           R43, R44, R45, R46, R47, R48
                                           R49, R50, R51, R52, R53, R54
                                           R55, R56, R57, R58, R59, R60
                                           R61, R62, R63, R64, R65, R66
                                           R67, R68, R69, R70, R71, R72
                                           R73, R74, R75, R76, R77, R78
                                           R79, R80, R81, R82, R83, R84
                                           R85, R86, R87, R88, R89, R90
                                           R91, R92, R93, R94, R95, R96
                                           R97, R98, R99, R100, R101
                                           R102, R103, R104, R105, R106
                                           R107, R108, R109, R110, R111
                                           R112, R113, R114, R115, R116
                                           R117, R118, R119, R120, R121
                                           R122, R123, R124, R125, R126
                                           R127, R128, R129, R130, R131
                                           R132, R133, R134, R135, R136
                                           R137, R138, R147, R148, R149
                                           R150, R151, R152, R153, R154
                                           R155, R156, R157, WIFI1
 Diode 1N4007        DO-41            4    D15, D16, D17, D18           1 Amp General Purpose Rectifier 
 Diode chip          SMB1             3    D3, D8, D9                   Diode chip           
 Diode Schottky      SOT23            6    D1, D2, D10, D12, D21, D23   2-Diode Schottky     
 FPC_Socket          Molex FPC/FFC 10pin    1    P11                                               
 FPC_Socket          MOLEX Header 8 2mm Pitch    1    P8                                                
 Fuse                PTC1812          1    F2                           Fuse PTC 1812 Thermoresistor 
 HCPL0631            SOIC8            6    U3, U4, U6, U8, U9, U11      2-channel opto-coupler 
 HCPL-0931           SOIC8            1    U34                          2-bit bi-direction optoisolated buffer 
 Header 3 Latch      Header 3 latch    2    P1, P2                       Header 3 with latch  
 IDC-10MS (JTAG connector) IDC-10MS(MR)     1    P7                                                
 Inductance          CDRH2D14         1    L1                           Inductance           
 Inductance          CM45             5    L4, L6, L7, L8, L9           Inductance           
 Inductance          IHPL-3232        1    L5                           Inductance           
 Inductance          Inductor         2    L2, L3                       Inductance           
 IR2104              SOIC8            2    U2, U7                       IR MOSFET Driver     
 IRFL214             SOT-223_N        4    Q2, Q3, Q7, Q8               HEXFET Power MOSFET  
 IRFZ44              TO-263AB         6    Q1, Q6, Q9, Q12, Q14, Q16    HEXFET N-Channel Power MOSFET 
 LED 0603            LED 0603         9    LED1, LED2, LED7, LED8, LED9                      
                                           LED10, LINK1, PWR1, RUN1
 LED 0603            PLCC-2           8    LED3, LED4, LED5, LED6, LED11                      
                                           LED12, LED13, LED14
 LED                 PLCC-2           2    STM PWR 1, WIFI PWR 1                             
 LM358AD             D008_L           1    U23                          Dual Operational Amplifier 
 LM3671              SOT23-5          1    U1                           600-mA Step-Down DC-DC Converter 
 LM7805              TO-220           1    U45                          Linear voltage regulator 1A 
 LM7812              TO-220           1    U10                          Linear voltage regulator 1A 
 M24256              SOIC8            1    U18                          256 Kbit I2C EEPROM  
 MC34063             SOP8             1    U19                          DC/DC converter control circuit 
 MCP2551             SOIC8            1    U35                          CAN Transceiver      
 MCP3201-CI/MS       MSOP8            2    U42, U43                     SAR 12-bit Analog-to-Digital  (A/D) 
 MCP601              SOIC8            2    U41, U44                     Operational Amplifier 
 Micro SD Card Connector WR-CRD SD Micro    1    P6                           Micro SD Card Connector 
 Optoisolator1       DIP-4           21    U12, U14, U15, U16, U17, U20 4-Pin Phototransistor Optocoupler 
                                           U21, U24, U26, U27, U28, U29
                                           U30, U31, U32, U33, U36, U37
                                           U38, U39, U40
 Relay 1 pole        G5LA             4    K1, K2, K3, K4               Relay G5LE 10A Single Pole 
 SN74AC04D           D014_N           1    U46                          Hex Inverter         
 SPWF01SA            SPWF01SA         1    U5                           Serial-to-Wi-Fi b/g/n intelligent module 
 STM32F407           LQFP144          1    U13                          ST Microcontroller ARM 32-bit Cortex M4 
 Terminal Block 4x5.08mm Socket 4x5.08    3    P4, P5, P10                  Terminal Block Socket Right Angle 4x5.08mm 2-Wall 
 Terminal Block 8x5.08mm SOCKET 8x5.08    1    P3                           Terminal Block Socket Right Angle 8x5.08mm 2-Wall 
 TL431ACD            D008_N           1    U22                          Adjustable Precision Shunt Regulator 
 TLC6515CD           SOIC8            1    U25                          10-bit analog to digiyal converter 
 TVS Diode           DO-214AS         7    D4, D5, D6, D7, D13, D14, D20 TVS Diode            
 TVS                 SOT23            2    D11, D22                     Dual bidirectional voltage supresor 
 TXB0102             SOIC8            1    U47                          2-bit bidirectional voltage-level translator 
 Varistor S14F25     S14K25           2    RU1, RU2                     varistor             
 XTAL                BCY-W2/E4.7      1    X1                           Quartz crystall oscillator 
