G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1.85mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.8500,0,0,0.0*
21,1,0.0000,1.8500,0,0,0.0*
1,1,1.0000,0.0000,-0.4250*
1,1,1.0000,0.0000,-0.4250*
1,1,1.0000,0.0000,0.4250*
1,1,1.0000,0.0000,0.4250*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=1.85mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.8500,0,0,90.0*
21,1,0.0000,1.8500,0,0,90.0*
1,1,1.0000,0.4250,0.0000*
1,1,1.0000,0.4250,0.0000*
1,1,1.0000,-0.4250,0.0000*
1,1,1.0000,-0.4250,0.0000*
%
G04:AMPARAMS|DCode=134|XSize=1.2032mm|YSize=2.0532mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.2032,0.8500,0,0,0.0*
21,1,0.0000,2.0532,0,0,0.0*
1,1,1.2032,0.0000,-0.4250*
1,1,1.2032,0.0000,-0.4250*
1,1,1.2032,0.0000,0.4250*
1,1,1.2032,0.0000,0.4250*
%
G04:AMPARAMS|DCode=136|XSize=1.2032mm|YSize=2.0532mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.2032,0.8500,0,0,90.0*
21,1,0.0000,2.0532,0,0,90.0*
1,1,1.2032,0.4250,0.0000*
1,1,1.2032,0.4250,0.0000*
1,1,1.2032,-0.4250,0.0000*
1,1,1.2032,-0.4250,0.0000*
%
