Release 8.1i - Fit J.30
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 9-17-2009  2:25PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  DC_drive.ngd
output file: DC_drive.pad
Part type:   xc2c256
Speed grade: -7
Package:     pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1||VCC|VCC||||||||||
P2|TIE||I/O|||2|||||||
P3|TIE||I/O/GTS2|||2|||||||
P4|TIE||I/O|||2|||||||
P5|TIE||I/O/GTS3|||2|||||||
P6|TIE||I/O|||2|||||||
P7|TIE||I/O/GTS0|||2|||||||
P8|TIE||I/O|||2|||||||
P9|TIE||I/O/GTS1|||2|||||||
P10|TIE||I/O|||2|||||||
P11||VCCAUX|VAUX||||||||||
P12|TIE||I/O|||2|||||||
P13|GND||GND||||||||||
P14|TIE||I/O|||2|||||||
P15|TIE||I/O|||2|||||||
P16|TIE||I/O|||2|||||||
P17|TIE||I/O|||2|||||||
P18|TIE||I/O|||2|||||||
P19|TIE||I/O|||2|||||||
P20|TIE||I/O|||2|||||||
P21|TIE||I/O|||2|||||||
P22|TIE||I/O|||2|||||||
P23|TIE||I/O|||2|||||||
P24|GND||GND||||||||||
P25|TIE||I/O|||2|||||||
P26||VCCIO-1.8|VCCIO|||2|||||||
P27|TIE||I/O|||1|||||||
P28|TIE||I/O|||1|||||||
P29|TIE||I/O|||1|||||||
P30|TIE||I/O|||1|||||||
P31|TIE||I/O|||1|||||||
P32|TIE||I/O|||1|||||||
P33||VCCIO-1.8|VCCIO|||1|||||||
P34|TIE||I/O|||1|||||||
P35|TIE||I/O|||1|||||||
P36|TIE||I/O|||1|||||||
P37|TIE||I/O|||1|||||||
P38|TIE||I/O|||1|||||||
P39|TIE||I/O|||1|||||||
P40|TIE||I/O|||1|||||||
P41|TIE||I/O|||1|||||||
P42|GND||GND||||||||||
P43|TIE||I/O|||1|||||||
P44|TIE||I/O/GCK0|||1|||||||
P45|TIE||I/O|||1|||||||
P46|TIE||I/O/GCK1|||1|||||||
P47|TIE||I/O|||1|||||||
P48|TIE||I/O|||1|||||||
P49|TIE||I/O|||1|||||||
P50|TIE||I/O|||1|||||||
P51|TIE||I/O/CDR|||1|||||||
P52|GND||GND||||||||||
P53||VCC|VCC||||||||||
P54|TIE||I/O|||1|||||||
P55|TIE||I/O/GCK2|||1|||||||
P56|TIE||I/O|||1|||||||
P57|TIE||I/O|||1|||||||
P58|TIE||I/O/DGE|||1|||||||
P59||VCCIO-1.8|VCCIO|||1|||||||
P60|TIE||I/O|||1|||||||
P61|TIE||I/O|||1|||||||
P62|TIE||I/O|||1|||||||
P63|TIE||I/O|||1|||||||
P64|TIE||I/O|||1|||||||
P65|TIE||I/O|||1|||||||
P66|TIE||I/O|||1|||||||
P67|TIE||I/O|||1|||||||
P68|GND||GND||||||||||
P69|TIE||I/O|||1|||||||
P70|TIE||I/O|||1|||||||
P71|TIE||I/O|||1|||||||
P72|TIE||I/O|||1|||||||
P73|TIE||I/O|||1|||||||
P74|TIE||I/O|||1|||||||
P75|TIE||I/O|||1|||||||
P76|TIE||I/O|||1|||||||
P77|TIE||I/O|||1|||||||
P78|TIE||I/O|||1|||||||
P79||VCCIO-1.8|VCCIO|||1|||||||
P80|TIE||I/O|||1|||||||
P81|GND||GND||||||||||
P82|TIE||I/O|||1|||||||
P83|TIE||I/O|||1|||||||
P84|TIE||I/O|||1|||||||
P85|TIE||I/O|||1|||||||
P86|TIE||I/O|||1|||||||
P87|TIE||I/O|||1|||||||
P88|TIE||I/O|||1|||||||
P89|TIE||I/O|||1|||||||
P90|TIE||I/O|||1|||||||
P91|TIE||I/O|||1|||||||
P92||VCCIO-1.8|VCCIO|||1|||||||
P93|GND||GND||||||||||
P94|TDI||TDI||||||||||
P95|TIE||I/O|||1|||||||
P96|TMS||TMS||||||||||
P97|TIE||I/O|||1|||||||
P98|TCK||TCK||||||||||
P99|TIE||I/O|||1|||||||
P100|TIE||I/O|||1|||||||
P101|TIE||I/O|||1|||||||
P102|TIE||I/O|||1|||||||
P103|TIE||I/O|||1|||||||
P104|GND||GND||||||||||
P105||VCCIO-1.8|VCCIO|||1|||||||
P106|TIE||I/O|||1|||||||
P107|TIE||I/O|||1|||||||
P108|TIE||I/O|||1|||||||
P109|TIE||I/O|||1|||||||
P110|TIE||I/O|||1|||||||
P111|TIE||I/O|||1|||||||
P112|TIE||I/O|||1|||||||
P113|TIE||I/O|||1|||||||
P114|TIE||I/O|||1|||||||
P115|TIE||I/O|||1|||||||
P116|TIE||I/O|||1|||||||
P117|TIE||I/O|||1|||||||
P118|TIE||I/O|||1|||||||
P119|TIE||I/O|||1|||||||
P120|TIE||I/O|||1|||||||
P121|TIE||I/O|||1|||||||
P122|TIE||I/O|||1|||||||
P123|PB3|I|I/O|INPUT|LVCMOS18|1||FAST||||
P124||VCC|VCC||||||||||
P125|PB2|I|I/O|INPUT|LVCMOS18|1||FAST||||
P126|PB1|I|I/O|INPUT|LVCMOS18|1||FAST||||
P127|PB0|I|I/O|INPUT|LVCMOS18|1||FAST||||
P128|TIE||I/O|||1|||||||
P129|GND||GND||||||||||
P130|GND||GND||||||||||
P131|TIE||I/O|||1|||||||
P132||VCCIO-1.8|VCCIO|||1|||||||
P133||VCCIO-1.8|VCCIO|||2|||||||
P134|TIE||I/O|||2|||||||
P135|TIE||I/O|||2|||||||
P136|TIE||I/O|||2|||||||
P137|TIE||I/O|||2|||||||
P138|TIE||I/O|||2|||||||
P139|TIE||I/O|||2|||||||
P140|TIE||I/O|||2|||||||
P141|GND||GND||||||||||
P142|TIE||I/O|||2|||||||
P143|TIE||I/O|||2|||||||
P144|TIE||I/O|||2|||||||
P145|TIE||I/O|||2|||||||
P146|TIE||I/O|||2|||||||
P147|TIE||I/O|||2|||||||
P148|TIE||I/O|||2|||||||
P149|TIE||I/O|||2|||||||
P150|TIE||I/O|||2|||||||
P151|TIE||I/O|||2|||||||
P152|TIE||I/O|||2|||||||
P153|TIE||I/O|||2|||||||
P154|TIE||I/O|||2|||||||
P155|TIE||I/O|||2|||||||
P156|GND||GND||||||||||
P157||VCCIO-1.8|VCCIO|||2|||||||
P158|TIE||I/O|||2|||||||
P159|TIE||I/O|||2|||||||
P160|TIE||I/O|||2|||||||
P161|TIE||I/O|||2|||||||
P162|TIE||I/O|||2|||||||
P163|TIE||I/O|||2|||||||
P164|TIE||I/O|||2|||||||
P165|TIE||I/O|||2|||||||
P166|TIE||I/O|||2|||||||
P167|TIE||I/O|||2|||||||
P168|TIE||I/O|||2|||||||
P169|TIE||I/O|||2|||||||
P170|TIE||I/O|||2|||||||
P171|TIE||I/O|||2|||||||
P172||VCCIO-1.8|VCCIO|||2|||||||
P173|TIE||I/O|||2|||||||
P174|TIE||I/O|||2|||||||
P175|TIE||I/O|||2|||||||
P176|TDO||TDO||||||||||
P177|GND||GND||||||||||
P178|TIE||I/O|||2|||||||
P179|TIE||I/O|||2|||||||
P180|TIE||I/O|||2|||||||
P181||VCCIO-1.8|VCCIO|||2|||||||
P182|TIE||I/O|||2|||||||
P183|LEDS2|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P184|LEDS1|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P185|LEDS0|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P186|TIE||I/O|||2|||||||
P187|TIE||I/O|||2|||||||
P188|TIE||I/O|||2|||||||
P189|TIE||I/O|||2|||||||
P190|GND||GND||||||||||
P191|TIE||I/O|||2|||||||
P192|TIE||I/O|||2|||||||
P193|TIE||I/O|||2|||||||
P194|TIE||I/O|||2|||||||
P195|TIE||I/O|||2|||||||
P196|TIE||I/O|||2|||||||
P197|TIE||I/O|||2|||||||
P198|TIE||I/O|||2|||||||
P199|TIE||I/O|||2|||||||
P200|TIE||I/O|||2|||||||
P201|TIE||I/O|||2|||||||
P202|TIE||I/O|||2|||||||
P203|TIE||I/O|||2|||||||
P204||VCCIO-1.8|VCCIO|||2|||||||
P205|TIE||I/O|||2|||||||
P206|TIE||I/O/GSR|||2|||||||
P207|GND||GND||||||||||
P208|TIE||I/O|||2|||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


