
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
PLApt(3/56), Fanin(3/38), Clk(0/3), Bct(2/4), Pin(1/11), Mcell(1/16)
PLApts[3/56] () () () () 4 () 5 () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () () () () () () () 2
Fanins[ 3] LEDS2.n PB0.p PB1.p
clk[0] 
CTC: (pt=4) PB1 ;
CTR: 
CTS: (pt=5) LEDS2' ;
CTE: 
vref: [0]
Signal[ 1] [LEDS0(256),LEDS0(185)] 
Signal[ 1] [ 0: (196)  ][ 1: (195)  ][ 2: (194)  ][ 3: (193)  ][ 4: (192)  ][ 5: (191)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11: (189)  ][ 12: (188)  ][ 13: (187)  ][ 14: (186)  ][ 15: LEDS0(256)  
           LEDS0(185)  ]
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(5/56), Fanin(7/38), Clk(0/3), Bct(2/4), Pin(2/9), Mcell(2/16)
PLApts[5/56] 0 1 () () 4 () 5 () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () () () () () () () 3
Fanins[ 7] LEDS0.n LEDS1.n LEDS2.n PB0.p PB1.p PB2.p PB3.p
clk[0] 
CTC: (pt=4) PB1 ;
CTR: 
CTS: (pt=5) LEDS2' ;
CTE: 
vref: [0]
Signal[ 2] [LEDS1(384),LEDS1(184)] [LEDS2(383),LEDS2(183)] 
Signal[ 2] [ 0:  ][ 1: (173)  ][ 2: (174)  ][ 3: (175)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           (178)  ][ 11: (179)  ][ 12: (180)  ][ 13: (182)  ][ 14: LEDS2(383) LEDS2(183)  ][ 15: LEDS1(384)  
           LEDS1(184)  ]
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/11), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [PB0(127)] [PB1(126)] [PB2(125)] [PB3(123)] 
Signal[ 4] [ 0: (118)  ][ 1: (119)  ][ 2: (120)  ][ 3: (121)  ][ 4: (122)  ][ 5: PB3(123)  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10: PB2(125)  ][ 11: PB1(126)  ][ 12: PB0(127)  ][ 13: (128)  ][ 14:  ][ 15:  
           (131)  ]
----------------- B l o c k 15 ------------------
