NDS Database:  version J.30

NDS_INFO | xbr | 2C256208 | XC2C256-7-PQ208

DEVICE | 2C256 | 2C256208 | 

NETWORK | DC_drive | 0 | 0 | 16390

MACROCELL_INSTANCE | PrldHigh | LEDS0_MC | DC_drive_COPY_0_COPY_0 | 512 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PB0_II/UIM | 276 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | PB0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR3__ctinst/4 | 277 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | PB1_II/UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR3__ctinst/6 | 280 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | LEDS2_MC.UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LEDS0_MC.Q | 299 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | LEDS0_MC.Q | LEDS0_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LEDS0_MC.UIM | 287 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | LEDS0_MC.Q | LEDS0_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LEDS0_MC.SI | LEDS0_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PB0_II/UIM | 276 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | PB0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LEDS0_MC.D1 | 273 | ? | 0 | 0 | LEDS0_MC | NULL | NULL | LEDS0_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | PB0_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LEDS0_MC.D2 | 274 | ? | 0 | 0 | LEDS0_MC | NULL | NULL | LEDS0_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LEDS0_MC.REG | LEDS0_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LEDS0_MC.D | 272 | ? | 0 | 0 | LEDS0_MC | NULL | NULL | LEDS0_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR3__ctinst/4 | 277 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | PB1_II/UIM
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | FOOBAR3__ctinst/6 | 280 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | LEDS2_MC.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LEDS0_MC.Q | 286 | ? | 0 | 0 | LEDS0_MC | NULL | NULL | LEDS0_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PB0_II | DC_drive_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PB0 | 275 | PI | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PB0_II/UIM | 276 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | PB0_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | PB1_II | DC_drive_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PB1 | 278 | PI | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PB1_II/UIM | 279 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | PB1_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv | LEDS2_MC | DC_drive_COPY_0_COPY_0 | 256 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PB2_II/UIM | 285 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | PB2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LEDS0_MC.UIM | 287 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | LEDS0_MC.Q | LEDS0_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PB3_II/UIM | 289 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | PB3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LEDS1_MC.UIM | 298 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | LEDS1_MC.Q | LEDS1_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LEDS2_MC.Q | 303 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | LEDS2_MC.Q | LEDS2_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LEDS2_MC.UIM | 296 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | LEDS2_MC.Q | LEDS2_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LEDS2_MC.SI | LEDS2_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PB2_II/UIM | 285 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | PB2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LEDS0_MC.UIM | 287 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | LEDS0_MC.Q | LEDS0_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PB3_II/UIM | 289 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | PB3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LEDS1_MC.UIM | 298 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | LEDS1_MC.Q | LEDS1_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LEDS2_MC.D1 | 283 | ? | 0 | 0 | LEDS2_MC | NULL | NULL | LEDS2_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LEDS2_MC.D2 | 282 | ? | 0 | 0 | LEDS2_MC | NULL | NULL | LEDS2_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | PB2_II/UIM | IV_FALSE | LEDS0_MC.UIM
SPPTERM | 2 | IV_FALSE | PB3_II/UIM | IV_FALSE | LEDS1_MC.UIM

SRFF_INSTANCE | LEDS2_MC.REG | LEDS2_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LEDS2_MC.D | 281 | ? | 0 | 0 | LEDS2_MC | NULL | NULL | LEDS2_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LEDS2_MC.Q | 295 | ? | 0 | 0 | LEDS2_MC | NULL | NULL | LEDS2_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PB2_II | DC_drive_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PB2 | 284 | PI | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PB2_II/UIM | 285 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | PB2_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | PB3_II | DC_drive_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PB3 | 288 | PI | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PB3_II/UIM | 289 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | PB3_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldHigh | LEDS1_MC | DC_drive_COPY_0_COPY_0 | 512 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PB0_II/UIM | 276 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | PB0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR11__ctinst/4 | 293 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | FOOBAR11__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | PB1_II/UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR11__ctinst/6 | 294 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | FOOBAR11__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | LEDS2_MC.UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LEDS1_MC.Q | 301 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | LEDS1_MC.Q | LEDS1_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LEDS1_MC.UIM | 298 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | LEDS1_MC.Q | LEDS1_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LEDS1_MC.SI | LEDS1_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PB0_II/UIM | 276 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | PB0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LEDS1_MC.D1 | 291 | ? | 0 | 0 | LEDS1_MC | NULL | NULL | LEDS1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_FALSE | PB0_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LEDS1_MC.D2 | 292 | ? | 0 | 0 | LEDS1_MC | NULL | NULL | LEDS1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LEDS1_MC.REG | LEDS1_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LEDS1_MC.D | 290 | ? | 0 | 0 | LEDS1_MC | NULL | NULL | LEDS1_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR11__ctinst/4 | 293 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | FOOBAR11__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | PB1_II/UIM
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | FOOBAR11__ctinst/6 | 294 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | FOOBAR11__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | LEDS2_MC.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LEDS1_MC.Q | 297 | ? | 0 | 0 | LEDS1_MC | NULL | NULL | LEDS1_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LEDS0 | DC_drive_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LEDS0_MC.Q | 299 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | LEDS0_MC.Q | LEDS0_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LEDS0 | 300 | PO | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | LEDS0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LEDS1 | DC_drive_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LEDS1_MC.Q | 301 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | LEDS1_MC.Q | LEDS1_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LEDS1 | 302 | PO | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | LEDS1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LEDS2 | DC_drive_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LEDS2_MC.Q | 303 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | LEDS2_MC.Q | LEDS2_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LEDS2 | 304 | PO | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | LEDS2 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 16 | LEDS0_MC | 1 | NULL | 0 | LEDS0 | 1 | 185 | 49152

FB_INSTANCE | FOOBAR4_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 15 | LEDS2_MC | 1 | NULL | 0 | LEDS2 | 1 | 183 | 49152
FBPIN | 16 | LEDS1_MC | 1 | NULL | 0 | LEDS1 | 1 | 184 | 49152

FB_INSTANCE | FOOBAR12_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | NULL | 0 | PB3_II | 1 | NULL | 0 | 123 | 49152
FBPIN | 11 | NULL | 0 | PB2_II | 1 | NULL | 0 | 125 | 49152
FBPIN | 12 | NULL | 0 | PB1_II | 1 | NULL | 0 | 126 | 49152
FBPIN | 13 | NULL | 0 | PB0_II | 1 | NULL | 0 | 127 | 49152

FB_INSTANCE | FOOBAR16_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PB1_II/UIM | 279 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | PB1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LEDS2_MC.UIM | 296 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | LEDS2_MC.Q | LEDS2_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR3__ctinst/4 | 277 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | PB1_II/UIM
OUTPUT_NODE_TYPE | 6 | 12 | CT_SI6
SIGNAL | NODE | FOOBAR3__ctinst/6 | 280 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | LEDS2_MC.UIM

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PB1_II/UIM | 279 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | PB1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LEDS2_MC.UIM | 296 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | LEDS2_MC.Q | LEDS2_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR11__ctinst/4 | 293 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | FOOBAR11__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | PB1_II/UIM
OUTPUT_NODE_TYPE | 6 | 12 | CT_SI6
SIGNAL | NODE | FOOBAR11__ctinst/6 | 294 | ? | 0 | 0 | DC_drive_COPY_0_COPY_0 | NULL | NULL | FOOBAR11__ctinst | 6 | 12 | CT_SI6
SPPTERM | 1 | IV_FALSE | LEDS2_MC.UIM

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | DC_drive_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR3_ | 3
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | PB1_II/UIM
PLA_TERM | 6 | 
SPPTERM | 1 | IV_FALSE | LEDS2_MC.UIM
PLA_TERM | 55 | 
SPPTERM | 1 | IV_TRUE | PB0_II/UIM

PLA | FOOBAR11_ | 5
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | PB2_II/UIM | IV_FALSE | LEDS0_MC.UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_FALSE | PB3_II/UIM | IV_FALSE | LEDS1_MC.UIM
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | PB1_II/UIM
PLA_TERM | 6 | 
SPPTERM | 1 | IV_FALSE | LEDS2_MC.UIM
PLA_TERM | 55 | 
SPPTERM | 1 | IV_FALSE | PB0_II/UIM


IOSTD | LVCMOS18
PB0 | LVCMOS18
PB1 | LVCMOS18
PB2 | LVCMOS18
PB3 | LVCMOS18
LEDS0 | LVCMOS18
LEDS1 | LVCMOS18
LEDS2 | LVCMOS18

FB_ORDER_OF_INPUTS | FOOBAR3_ | 3 | LEDS2_MC.UIM | NULL | 5 | PB1 | 126 | 8 | PB0 | 127

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | 358 | -1 | 167 | -1 | -1 | 168 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR11_ | 3 | LEDS2_MC.UIM | NULL | 5 | LEDS0_MC.UIM | NULL | 8 | PB0 | 127 | 9 | LEDS1_MC.UIM | NULL | 11 | PB2 | 125
FB_ORDER_OF_INPUTS | FOOBAR11_ | 12 | PB1 | 126 | 17 | PB3 | 123

FB_IMUX_INDEX | FOOBAR11_ | -1 | -1 | -1 | 358 | -1 | 231 | -1 | -1 | 168 | 359 | -1 | 166 | 167 | -1 | -1 | -1 | -1 | 165 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


