Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /Users/guillaumehajek/Documents/eagle/Open Cosmos_latch_circuit/pro_micro_shield2.gpi

 Date              : 5/9/16 12:06 PM
 Plotfile          : /Users/guillaumehajek/Documents/eagle/Open Cosmos_latch_circuit/pro_micro_shield2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              26
 D11      octagon   0.0600inch               3
 D12      draw      0.0674inch               3
 D13      draw      0.1265inch               3

