---------------------------------------------------------------------------
NCDrill File Report For: 175-00030 rev2 Flex Circuit, Sinistro.PcbDoc   6/30/2011  6:10:19 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (*.GBL)
ASCII Plated RoundHoles File : 175-00030 rev2 Flex Circuit, Sinistro-Plated.TXT
ASCII Non-Plated RoundHoles File : 175-00030 rev2 Flex Circuit, Sinistro-NonPlated.TXT
EIA File   : 175-00030 rev2 Flex Circuit, Sinistro.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          47               12.67 Inch (321.76 mm)
T2        15mil (0.381mm)          Round          21               7.63 Inch (193.71 mm)
T3        33.5mil (0.8509mm)       Round          4                1.32 Inch (33.60 mm)
T4        35mil (0.889mm)          Round          41               6.41 Inch (162.90 mm)
T5        35.4mil (0.89916mm)      Round          1         NPTH   0.00 Inch (0.00 mm)
T6        39.4mil (1.00076mm)      Round          1         NPTH   0.00 Inch (0.00 mm)
T7        70.9mil (1.80086mm)      Round          4         NPTH   1.97 Inch (50.00 mm)
T8        78.7mil (1.99898mm)      Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            120              30.00 Inch (761.98 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
