*************************************************************
FileName = 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Copper_Plane_1.gbr

    Adding Layer      : Internal Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Copper_Plane_2.gbr

    Adding Layer      : Internal Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
    D13
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Mechanical_5.gbr

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Profile.gbr


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_NPTH_Drill.gbr


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_PTH_Drill.gbr


Used DCodes :
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D28
    D35
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 175-00066revA - PCB, Sinistro Camera Controller Pass-Thru_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D21
*************************************************************

