*************************************************************
FileName = 175-00021_rev1, 1m FWS Apps Brd, SuperFin.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer  GTL
      File : 175-00021_rev1, 1m FWS Apps Brd, SuperFin.GTL

    Adding Layer      : Top Layer  GTL

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Mid-Layer 1 G1
      File : 175-00021_rev1, 1m FWS Apps Brd, SuperFin.G1

    Adding Layer      : Mid-Layer 1 G1

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D32
    D33
*************************************************************

*************************************************************
Generating : Internal Plane 3  GP1
      File : 175-00021_rev1, 1m FWS Apps Brd, SuperFin.GP1

    Adding Layer      : Internal Plane 3  GP1

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer  GBL
      File : 175-00021_rev1, 1m FWS Apps Brd, SuperFin.GBL

    Adding Layer      : Bottom Layer  GBL

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D19
    D20
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 175-00021_rev1, 1m FWS Apps Brd, SuperFin.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 5


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : 175-00021_rev1, 1m FWS Apps Brd, SuperFin.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 5

    Adding Layer      : Top Layer  GTL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : 175-00021_rev1, 1m FWS Apps Brd, SuperFin.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 5

    Adding Layer      : Top Layer  GTL

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 175-00021_rev1, 1m FWS Apps Brd, SuperFin.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 5

    Adding Layer      : Bottom Layer  GBL

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D47
    D48
    D49
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 175-00021_rev1, 1m FWS Apps Brd, SuperFin.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 5

    Adding Layer      : Bottom Layer  GBL

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 175-00021_rev1, 1m FWS Apps Brd, SuperFin.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 5


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
*************************************************************

