G04*
G04  File:            BLDC_V3.BOT, Sat Sep 30 01:19:14 2017*
G04  Source:          P-CAD 2006 PCB, Version 19.00.666, (C:\Users\Андрей\Desktop\bldc_pcb_1\bldc_pcb\bldc_to_do\BLDC_v3.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INBLDC_V3.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD11C, 0.0197*%
G04  D12 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD12C, 0.0250*%
G04  D13 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD13C, 0.0039*%
G04  D14 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD14C, 0.0394*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.154mm Y0.154mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD16C, 0.0061*%
G04  D17 : "Ellipse X2.881mm Y2.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1134*
%ADD17C, 0.1134*%
G04  D18 : "Ellipse X5.481mm Y5.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2158*
%ADD18C, 0.2158*%
G04  D19 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD19C, 0.0600*%
G04  D20 : "Ellipse X2.100mm Y2.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0827*
%ADD20C, 0.0827*%
G04  D21 : "Ellipse X2.481mm Y2.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0977*
%ADD21C, 0.0977*%
G04  D22 : "Ellipse X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0984*
%ADD22C, 0.0984*%
G04  D23 : "Mounting Hole X5.100mm Y5.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.2008, Rotation=0.0, LineWidth=0.0050 *
%ADD23MTHOLE, 0.2008 X0.1808 X0.0050 X0.0*%
G04  D24 : "Rectangle X1.626mm Y1.626mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD24R, 0.0640 X0.0640*%
G04  D25 : "Rectangle X2.007mm Y2.007mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD25R, 0.0790 X0.0790*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D14*
X287519Y465354*
Y466929D1*
D2*
D11*
X290236Y443070*
X290196Y443110D1*
D2*
D14*
X290393Y463779*
X288700D1*
D2*
D11*
X290496Y467795*
X290314Y467614D1*
D2*
D14*
X290267Y466566*
X290314Y466614D1*
X290473Y466455*
X288700Y465779D2*
Y466732D1*
X288818Y466614*
X290314*
X288307Y467716D2*
X288858D1*
D2*
D11*
X290314Y470748*
X290165Y470897D1*
D2*
D14*
X288267Y468700*
X289055Y469488D1*
X289291*
D2*
D11*
X290472Y472834*
Y471937D1*
X290437Y471901*
D2*
D14*
X289370Y471834*
X289437Y471901D1*
X291259Y463699D2*
X292242D1*
X292283Y463740*
X292244Y464779D2*
X292283Y464740D1*
X291259Y464779D2*
X292244D1*
X292259Y462716D2*
X292283Y462740D1*
D2*
D11*
Y467740*
X291314D1*
X291259Y467795*
D2*
D14*
Y466455*
X291340Y466535D1*
X292078*
X292283Y466740*
Y470118D2*
Y469803D1*
Y468740*
X291654Y470513D2*
Y470748D1*
D2*
D11*
X291437Y471901*
X292291Y472755D1*
X293700Y472677D2*
Y471968D1*
X293779Y472755D2*
X293700Y472677D1*
X292291Y472755D2*
X293779D1*
D2*
D14*
X291654Y471683*
X291437Y471901D1*
X296379Y463700D2*
X296299Y463620D1*
X296179Y463740*
X295283*
X295259Y464763D2*
X295283Y464740D1*
X294858*
X294330Y464212*
D2*
D11*
X295519Y465740*
X295283D1*
Y467740D2*
X296165D1*
X295984Y472755D2*
X296421Y472318D1*
Y471901*
D2*
D14*
X295421*
X294992Y471472D1*
X298346Y461299D2*
X299370Y460275D1*
D2*
D11*
X297322Y462692*
X297346Y462669D1*
D2*
D14*
Y463677D1*
X297322Y463700*
D2*
D11*
X299401Y470598*
X299685D1*
X297481Y469056D2*
Y470826D1*
X297421Y471901D2*
X297984Y471338D1*
X298661Y472678D2*
X298741Y472598D1*
X299685*
X297993Y471338D2*
X298661D1*
X297984D2*
X297993D1*
D2*
D14*
X301984Y462740*
X300748Y463976D1*
X302606Y466606D2*
X302480Y466732D1*
Y465779*
X301496Y465236D2*
Y467362D1*
X301771Y468937D2*
X302125D1*
X302519*
X305039Y456811D2*
Y457992D1*
X304173Y463779D2*
X304959D1*
X305039Y463699*
X304212Y464740D2*
X304173Y464779D1*
X305039Y464740D2*
X304212D1*
D2*
D11*
X304275Y467795*
X304094Y467614D1*
X305039Y467795D2*
X304275D1*
X305094Y467740D2*
X305039Y467795D1*
D2*
D14*
X304094Y466614*
X304086Y466606D1*
X304094Y466614D2*
X304253Y466455D1*
X305039*
X305324Y466740*
D2*
D11*
X305216Y470887*
X305434Y470669D1*
D2*
D14*
X305433Y470670D1*
X305434Y470591D2*
Y470669D1*
D2*
D11*
X304216Y472397*
X303385Y473228D1*
X304413Y472688D2*
X304216Y472397D1*
X304413Y472688D2*
X304216Y471901D1*
X304413Y472688D2*
X305629Y473818D1*
D2*
D14*
X305433Y471685*
X305216Y471901D1*
D2*
D11*
X307913Y436377*
X307952Y436338D1*
D2*
D14*
X307913Y443070*
X307952Y443031D1*
X307086Y453818D2*
X307039Y453866D1*
Y454811*
D2*
D11*
Y457811*
X306275D1*
D2*
D14*
X308039*
Y456811D1*
X308795Y464740D2*
X308188Y464133D1*
Y462322*
D2*
D11*
X308110Y467740*
Y466692D1*
D2*
D14*
X307402Y469851*
Y469724D1*
D2*
D11*
X307559Y472755*
X307480Y472677D1*
Y471968*
X311023Y457826D2*
X311039Y457811D1*
D2*
D14*
X310039*
Y456811D1*
X311039Y458370D2*
Y457811D1*
X309332Y463740D2*
X310078Y464486D1*
X311022*
X311102Y464566*
Y463480*
X311125Y463456*
D2*
D11*
X309992Y465740*
X310078Y465826D1*
X310842*
X311102Y465566*
X310710Y468505D2*
Y470826D1*
X309346Y472755D2*
X310200Y471901D1*
X311418Y471683D2*
X311200Y471901D1*
X311763Y471338D2*
X311418Y471683D1*
X311200Y471317D2*
Y471901D1*
D2*
D14*
X313039Y445503*
Y445204D1*
X313543Y460275D2*
X314173Y459645D1*
X313858Y461220D2*
X314566Y460511D1*
X312519Y461220D2*
X313858D1*
D2*
D11*
X313464Y470677*
X313102D1*
X312440Y471259D2*
X312362Y471338D1*
X313464Y472677D2*
X313387Y472599D1*
X312519*
Y471259D2*
X312440D1*
X314094Y473307D2*
X313464Y472677D1*
D2*
D14*
X317007Y445173*
X317039Y445204D1*
X316039Y445527D2*
Y445204D1*
X317039Y446527D2*
X316039Y445527D1*
X316456Y463779D2*
X316259Y463582D1*
X316377Y466614D2*
X316259Y466732D1*
Y465582*
X315393Y469291D2*
X316023D1*
X316417Y468897*
D2*
D11*
X320000Y445244*
X320039Y445204D1*
D2*
D14*
X318661Y446023*
X319763D1*
X320039Y445748D2*
Y445204D1*
X319763Y446023D2*
X320039Y445748D1*
X320000Y456850D2*
X320039Y456811D1*
X319039D2*
Y457692D1*
X320000Y456850D2*
Y458622D1*
X318817Y463779D2*
X318897Y463699D1*
X319864*
X319921Y463755*
X319881Y462795D2*
X319921Y462755D1*
Y464755D2*
X319015D1*
X319724Y462559D2*
X319921Y462755D1*
D2*
D11*
X319881Y467795*
X319921Y467755D1*
X318133Y467795D2*
X318897D1*
X319881*
D2*
D14*
X319921Y466755*
X319198D1*
X318897Y466455*
X318738Y466614*
X320236Y470118D2*
X319842Y469724D1*
Y468834*
X319921Y468755*
D2*
D11*
X319968Y472834*
X319066Y471933D1*
D2*
D14*
X319214Y471785*
X319066Y471933D1*
D2*
D11*
X322913Y437125*
X323700Y436338D1*
X323039Y443818D2*
X322913D1*
D2*
D14*
X322125Y460748*
Y460669D1*
X321968Y460905D2*
X322125Y460748D1*
X322921Y463755D2*
X323801D1*
X322921Y464755D2*
X322433D1*
X321968Y464291*
D2*
D11*
X323141Y465755*
X322921D1*
Y467755D2*
X323740D1*
X323700Y472834D2*
X321338D1*
Y471968*
X324960Y464700D2*
X324196D1*
D2*
D14*
X324880Y463620*
X324960Y463700D1*
D2*
D11*
X325277Y471722*
X325066Y471933D1*
X325040Y471906D2*
X325066Y471933D1*
X326299Y472678D2*
X326300Y472677D1*
X326299Y471338D2*
X326661D1*
D2*
D14*
X286771Y467362*
Y464212D1*
X288267Y470700D2*
X288395Y470828D1*
X289291*
X290234*
X290314Y470748*
X289291Y470828D2*
X289437Y470973D1*
Y471901*
X291259Y464779D2*
Y465039D1*
X292992Y470826D2*
X292283Y470118D1*
X291654Y470748D2*
Y471683D1*
D2*
D11*
X296559Y464700*
X296299Y464960D1*
X295519Y465740*
D2*
D14*
X294330Y464212*
Y462086D1*
X296141Y470826D2*
X294992D1*
Y471472D2*
Y470826D1*
X294647*
X298346Y465354D2*
Y461299D1*
D2*
D11*
X298661Y471338*
X299401Y470598D1*
X298661Y472678D2*
X298269Y473937D1*
X297481Y470826D2*
X297993Y471338D1*
D2*
D14*
X300748Y463976*
Y467913D1*
X301952Y464779D2*
X301496Y465236D1*
X300748Y467913D2*
X301771Y468937D1*
X302047Y467913D2*
X302755D1*
X301496Y467362D2*
X302047Y467913D1*
X305039Y448811D2*
Y446811D1*
Y454811D2*
Y456811D1*
Y464740D2*
Y465039D1*
X305433Y470670D2*
Y471685D1*
X303856Y470906D2*
X304094Y470669D1*
X308039Y448811D2*
Y446811D1*
X307039Y448811D2*
Y446811D1*
X308039Y456811D2*
Y454811D1*
X307039D2*
Y456811D1*
X308188Y462322D2*
X308740Y461771D1*
X308377Y470826D2*
X307402Y469851D1*
X306377Y470826D2*
Y470039D1*
X311039Y448811D2*
Y446811D1*
X310039Y448811D2*
Y446811D1*
X311039Y456811D2*
Y454811D1*
X310039Y456811D2*
Y454811D1*
D2*
D11*
X309944Y467740*
X310710Y468505D1*
D2*
D14*
X310551Y458858*
X311039Y458370D1*
X310708Y461771D2*
X311102Y462165D1*
D2*
D11*
X310710Y470826*
X311200Y471317D1*
D2*
D14*
X309200Y471901*
Y470996D1*
X309370Y470826*
X314039Y448811D2*
Y446811D1*
X313039Y448811D2*
Y446811D1*
X314039Y456811D2*
Y454811D1*
X313039Y456811D2*
Y454811D1*
X313700Y458700D2*
X312992Y459409D1*
X314724Y468779D2*
Y463582D1*
D2*
D11*
X313102Y470677*
X312519Y471259D1*
D2*
D14*
X317007Y443897*
Y445173D1*
X317039Y448811D2*
Y446811D1*
X316039Y448811D2*
Y446811D1*
X317039Y456811D2*
Y454811D1*
X316039Y456811D2*
Y454811D1*
X317039Y446811D2*
Y446527D1*
X316692Y467834D2*
X315984D1*
X315393Y467244*
Y465039D2*
X315826Y464606D1*
X315393Y467244D2*
Y465039D1*
X316476Y470956D2*
X316417Y470897D1*
X315660*
X315393Y470631*
X317066Y470917D2*
Y471933D1*
X317047Y470897D2*
X317066Y470917D1*
X317047Y470897D2*
X316417D1*
X320039Y448811D2*
Y446811D1*
X319039Y448811D2*
Y446811D1*
X320039Y456811D2*
Y454811D1*
X319039Y456811D2*
Y454811D1*
X319015Y464921D2*
X318897Y465039D1*
X319015Y464755D2*
Y464921D1*
X320236Y470984D2*
Y470118D1*
X319214Y470905D2*
Y471785D1*
X319135Y470826D2*
Y470277D1*
X319214Y470905D2*
X319135Y470826D1*
D2*
D11*
X322913Y443818*
Y437125D1*
D2*
D14*
X322039Y448811*
Y446811D1*
D2*
D11*
X323039*
Y448811D1*
D2*
D14*
Y456811*
Y454811D1*
X322039Y456811D2*
Y454811D1*
Y446204D2*
Y446811D1*
X321968Y464291D2*
Y460905D1*
X323066Y471933D2*
Y471066D1*
X323228Y470905*
X322314*
X322236Y470984*
X325118Y443858D2*
X324291Y443031D1*
X324488Y453818D2*
X325118Y453188D1*
X325905Y465157D2*
X324307Y466755D1*
X325905Y462952D2*
Y465157D1*
D2*
D11*
X326322Y470677*
X325277Y471722D1*
X324568Y470905D2*
X325277Y471722D1*
D2*
D14*
X311039Y446811*
Y445204D1*
D2*
D11*
X323039Y443818*
Y446811D1*
D2*
D14*
X322039Y459259*
Y456811D1*
X323039D2*
Y460086D1*
D2*
D11*
X324568Y468584*
Y470905D1*
D2*
D14*
X325118Y453188*
Y443858D1*
D2*
D11*
X285354Y443110*
X284566Y443897D1*
D2*
D14*
X286771Y464212*
X288267Y462716D1*
X287519Y466929D2*
X288307Y467716D1*
X288267Y468700D2*
X288110D1*
D2*
D11*
X297322Y464700*
X296559D1*
D2*
D14*
X297322Y463700*
X296379D1*
X290393Y463779D2*
X291179D1*
X291259Y463699*
X290393Y464779D2*
X291259D1*
D2*
D11*
Y467795*
X290496D1*
X292283Y467740D2*
X295283D1*
D2*
D14*
X290473Y466455*
X291259D1*
X295283Y466740D2*
X296960D1*
X298346Y465354*
D2*
D11*
X293779Y472755*
X295984D1*
X300314Y473228D2*
X299685Y472598D1*
D2*
D12*
X296496Y472952*
X291574D1*
X291181Y472559*
Y472026*
X291232Y471901*
X291224Y471881*
X291377Y471574*
X292825*
X292992Y471643*
X293158Y471574*
X294473*
Y471575*
X294552Y471766*
X294643Y471857*
X294625Y471901*
X294724Y472140*
Y472165*
X294741Y472182*
X294858Y472464*
X295421Y472697*
X295983Y472464*
X296217Y471901*
X296186Y471828*
X296220Y471771*
X296535Y471692*
X296660Y471817*
X296625Y471901*
X296692Y472064*
Y472755*
X296496Y472952*
X291377Y471574D2*
X292825D1*
X293158D2*
X294473D1*
X291284Y471762D2*
X294550D1*
X296257D2*
X296604D1*
X291212Y471949D2*
X294645D1*
X296197D2*
X296645D1*
X291181Y472137D2*
X294723D1*
X296119D2*
X296692D1*
X291181Y472324D2*
X294800D1*
X296041D2*
X296692D1*
X291181Y472512D2*
X294974D1*
X295868D2*
X296692D1*
X291321Y472699D2*
X296692D1*
X291509Y472887D2*
X296561D1*
D2*
D11*
X305984Y436377*
X307913D1*
D2*
D14*
X305984Y443070*
X307913D1*
X305039Y444677D2*
X306039D1*
X307039*
X306039D2*
X305984Y444622D1*
D2*
D11*
X312039Y445204*
Y445401D1*
D2*
D14*
Y446503*
X313039Y445503D1*
X307086Y453818D2*
X304566D1*
X303039Y455346*
D2*
D11*
X306275Y457811*
X306039Y457574D1*
Y456811*
D2*
D14*
X309039Y457811*
Y456811D1*
X303039D2*
Y457811D1*
X312047Y461692D2*
X312519Y461220D1*
X308740Y461771D2*
X310708D1*
D2*
D11*
X306062Y462740*
X306047Y462755D1*
D2*
D14*
X309062Y463740*
X309332D1*
X305039Y463699D2*
X306022D1*
X306062Y463740*
X308779Y464566D2*
X308889D1*
X309062Y464740*
X304173Y463779D2*
X302480D1*
X306062Y464740D2*
X305039D1*
X308740Y464527D2*
X308850D1*
X309062Y464740*
X308795*
X304173Y464779D2*
X301952D1*
X306062Y462740D2*
X301984D1*
D2*
D11*
X309062Y467740*
X309944D1*
X306062D2*
X305094D1*
X308110Y466692D2*
X309062Y465740D1*
X306062Y467740D2*
X308110D1*
X309062*
Y465740D2*
X309992D1*
D2*
D14*
X305324Y466740*
X306062D1*
X309062D2*
X309070Y466732D1*
X304086Y466606D2*
X302606D1*
X311417Y466732D2*
X312047Y466102D1*
X309070Y466732D2*
X311417D1*
D2*
D12*
X302677Y466929*
X302204Y466811D1*
Y465629*
X302440Y465472*
X302913*
X303661Y465944*
X303858Y466141*
X305236*
X305826Y466535*
Y466782*
X305590Y466653*
X303149Y466574*
X302677Y466929*
X302440Y465472D2*
X302913D1*
X302204Y465659D2*
X303210D1*
X302204Y465847D2*
X303507D1*
X302204Y466034D2*
X303751D1*
X302204Y466222D2*
X305357D1*
X302204Y466409D2*
X305638D1*
X302204Y466597D2*
X303119D1*
X303851D2*
X305826D1*
X302204Y466784D2*
X302869D1*
D2*
D14*
X306377Y470039*
X306062Y469724D1*
Y468740*
X302519Y468937D2*
X303149Y469566D1*
D2*
D11*
X312362Y471338*
X311763D1*
X306070Y472755D2*
X307559D1*
X309346*
X305216Y471901D2*
X306070Y472755D1*
X312088Y473818D2*
X312519Y472599D1*
X305629Y473818D2*
X312088D1*
D2*
D14*
X303149Y471834*
X303216Y471901D1*
D2*
D12*
X310275Y473031*
X305399D1*
X304960Y472623*
Y472047*
X305157Y471653*
X308307*
X308448Y471795*
X308404Y471901*
X308503Y472140*
Y472244*
X308577Y472317*
X308638Y472464*
X308785Y472525*
X308897Y472637*
X309056*
X309200Y472697*
X309344Y472637*
X309488*
X309589Y472536*
X309763Y472464*
X309835Y472290*
X309881Y472244*
Y472178*
X309996Y471901*
X309959Y471811*
X310164Y471708*
X310417Y471871*
X310404Y471901*
X310472Y472064*
Y472834*
X310275Y473031*
X305157Y471653D2*
X308307D1*
X305063Y471841D2*
X308430D1*
X309971D2*
X310370D1*
X304969Y472028D2*
X308457D1*
X309944D2*
X310457D1*
X304960Y472216D2*
X308503D1*
X309881D2*
X310472D1*
X304960Y472403D2*
X308612D1*
X309788D2*
X310472D1*
X304960Y472591D2*
X308850D1*
X309534D2*
X310472D1*
X305127Y472778D2*
X310472D1*
X305329Y472966D2*
X310341D1*
D2*
D14*
X324291Y443031*
X323700D1*
D2*
D11*
X323039Y446811*
X324039D1*
D2*
D14*
X321102Y445141*
X321039Y445204D1*
X322039Y446204*
X318039Y446645D2*
X318661Y446023D1*
D2*
D11*
X323039Y448811*
X324039D1*
D2*
D14*
X318039Y457275*
Y456811D1*
X317401Y457913D2*
X318039Y457275D1*
X319039Y457692D2*
X318031Y458700D1*
X313700*
X314173Y459645D2*
X320551D1*
X314566Y460511D2*
X320787D1*
X322039Y459259*
X323801Y463755D2*
X323937Y463620D1*
X324880*
X318031Y463779D2*
X318817D1*
X318637Y464779D2*
X318031D1*
X324133Y462598D2*
Y463423D1*
X323937Y463620*
X318055Y464755D2*
X318031Y464779D1*
X319015Y464755D2*
X318055D1*
X314724Y463582D2*
X315748Y462559D1*
X319724*
X315826Y464606D2*
X317858D1*
X318031Y464779*
Y463779D2*
X316456D1*
X324133Y462598D2*
X324173Y462559D1*
Y462401*
X324133Y462440*
Y462598*
D2*
D11*
X319921Y467755*
X322921D1*
X317952Y467614D2*
X318133Y467795D1*
D2*
D14*
X318738Y466614*
X317952D1*
X316377*
X324307Y466755D2*
X322921D1*
D2*
D12*
X317440Y467125*
X316062D1*
Y465354*
X317047*
X317637Y465944*
X317834Y466141*
X319212*
X319803Y466535*
Y466929*
X319693*
X319448Y466653*
X318346*
X317834Y466929*
X317637*
X317458Y467108*
X317450Y467111*
X317446Y467120*
X317440Y467125*
X316062Y465354D2*
X317047D1*
X316062Y465541D2*
X317234D1*
X316062Y465729D2*
X317422D1*
X316062Y465916D2*
X317609D1*
X316062Y466104D2*
X317797D1*
X316062Y466291D2*
X319437D1*
X316062Y466479D2*
X319718D1*
X316062Y466666D2*
X318321D1*
X319460D2*
X319803D1*
X316062Y466854D2*
X317973D1*
X319627D2*
X319803D1*
X316062Y467041D2*
X317525D1*
D2*
D14*
X321182Y469930*
Y469724D1*
X315393Y469291D2*
X314724Y468779D1*
D2*
D11*
X324066Y472468*
X323700Y472834D1*
X321338D2*
X319968D1*
X324066Y471933D2*
Y472468D1*
X318066Y471933D2*
Y472633D1*
Y472799D2*
X317559Y473307D1*
X314094*
X318066Y472633D2*
X318740Y473503D1*
X318066Y472633D2*
Y472799D1*
D2*
D12*
X324133Y473031*
X319212D1*
X318818Y472637*
Y472047*
X319015Y471653*
X319879*
X320236Y471801*
X320593Y471653*
X321879*
X322236Y471801*
X322290Y471778*
X322322Y471810*
X322271Y471933*
X322362Y472152*
Y472244*
X322426Y472308*
X322504Y472495*
X322691Y472573*
X322755Y472637*
X322847*
X323066Y472728*
X323286Y472637*
X323346*
X323388Y472595*
X323629Y472495*
X323729Y472254*
X323740Y472244*
Y472229*
X323862Y471933*
X323813Y471813*
X324133Y471653*
X324312Y471832*
X324271Y471933*
X324330Y472076*
Y472834*
X324133Y473031*
X319015Y471653D2*
X319879D1*
X320593D2*
X321879D1*
X318921Y471841D2*
X322309D1*
X323824D2*
X324309D1*
X318828Y472028D2*
X322310D1*
X323823D2*
X324310D1*
X318818Y472216D2*
X322362D1*
X323745D2*
X324330D1*
X318818Y472403D2*
X322465D1*
X323667D2*
X324330D1*
X318818Y472591D2*
X322709D1*
X323399D2*
X324330D1*
X318959Y472778D2*
X324330D1*
X319147Y472966D2*
X324199D1*
D2*
D11*
X327322Y470677*
X326322D1*
X326300Y472677D2*
X327322D1*
X326692Y473503D2*
X327322Y472677D1*
X288503Y437992D2*
X288499Y438090D1*
X288487Y438189*
X288466Y438285*
X288438Y438380*
X288401Y438472*
X288357Y438561*
X288306Y438645*
X288248Y438725*
X288183Y438800*
X288113Y438869*
X288036Y438932*
X287955Y438989*
X287870Y439038*
X287780Y439080*
X287687Y439115*
X287592Y439142*
X287495Y439160*
X287396Y439170*
X287298Y439172*
X287199Y439166*
X287101Y439152*
X287005Y439129*
X286911Y439099*
X286819Y439060*
X286732Y439014*
X286648Y438961*
X286569Y438902*
X286496Y438835*
X286428Y438763*
X286367Y438686*
X286312Y438603*
X286264Y438517*
X286224Y438426*
X286192Y438333*
X286167Y438237*
X286151Y438140*
X286142Y438041*
Y437942*
X286151Y437844*
X286167Y437746*
X286192Y437650*
X286224Y437557*
X286264Y437466*
X286312Y437380*
X286367Y437297*
X286428Y437220*
X286496Y437148*
X286569Y437082*
X286648Y437022*
X286732Y436969*
X286819Y436923*
X286911Y436885*
X287005Y436854*
X287101Y436831*
X287199Y436817*
X287298Y436811*
X287396Y436813*
X287495Y436823*
X287592Y436842*
X287687Y436868*
X287780Y436903*
X287870Y436945*
X287955Y436994*
X288036Y437051*
X288113Y437114*
X288183Y437183*
X288248Y437258*
X288306Y437338*
X288357Y437423*
X288401Y437511*
X288438Y437603*
X288466Y437698*
X288487Y437795*
X288499Y437893*
X288503Y437992*
X289291D2*
X289288Y438091D1*
X289281Y438191*
X289268Y438290*
X289251Y438388*
X289228Y438485*
X289201Y438581*
X289168Y438675*
X289131Y438768*
X289090Y438859*
X289043Y438947*
X288993Y439033*
X288938Y439116*
X288879Y439197*
X288816Y439274*
X288749Y439348*
X288679Y439418*
X288605Y439485*
X288527Y439548*
X288447Y439607*
X288364Y439662*
X288278Y439713*
X288189Y439759*
X288099Y439801*
X288006Y439838*
X287912Y439870*
X287816Y439897*
X287719Y439920*
X287620Y439937*
X287521Y439950*
X287422Y439958*
X287322Y439960*
X287223Y439958*
X287123Y439950*
X287024Y439937*
X286926Y439920*
X286829Y439897*
X286733Y439870*
X286639Y439838*
X286546Y439801*
X286455Y439759*
X286367Y439713*
X286281Y439662*
X286198Y439607*
X286117Y439548*
X286040Y439485*
X285966Y439418*
X285896Y439348*
X285829Y439274*
X285766Y439197*
X285707Y439116*
X285652Y439033*
X285601Y438947*
X285555Y438859*
X285513Y438768*
X285476Y438675*
X285444Y438581*
X285417Y438485*
X285394Y438388*
X285377Y438290*
X285364Y438191*
X285356Y438091*
X285354Y437992*
X285356Y437892*
X285364Y437792*
X285377Y437694*
X285394Y437595*
X285417Y437498*
X285444Y437402*
X285476Y437308*
X285513Y437215*
X285555Y437125*
X285601Y437036*
X285652Y436950*
X285707Y436867*
X285766Y436787*
X285829Y436709*
X285896Y436635*
X285966Y436565*
X286040Y436498*
X286117Y436435*
X286198Y436376*
X286281Y436321*
X286367Y436270*
X286455Y436224*
X286546Y436183*
X286639Y436146*
X286733Y436113*
X286829Y436086*
X286926Y436063*
X287024Y436046*
X287123Y436033*
X287223Y436026*
X287322Y436023*
X287422Y436026*
X287521Y436033*
X287620Y436046*
X287719Y436063*
X287816Y436086*
X287912Y436113*
X288006Y436146*
X288099Y436183*
X288189Y436224*
X288278Y436270*
X288364Y436321*
X288447Y436376*
X288527Y436435*
X288605Y436498*
X288679Y436565*
X288749Y436635*
X288816Y436709*
X288879Y436787*
X288938Y436867*
X288993Y436950*
X289043Y437036*
X289090Y437125*
X289131Y437215*
X289168Y437308*
X289201Y437402*
X289228Y437498*
X289251Y437595*
X289268Y437694*
X289281Y437792*
X289288Y437892*
X289291Y437992*
X288503Y459251D2*
X288499Y459350D1*
X288487Y459448*
X288466Y459545*
X288438Y459640*
X288401Y459732*
X288357Y459820*
X288306Y459905*
X288248Y459985*
X288183Y460060*
X288113Y460129*
X288036Y460192*
X287955Y460249*
X287870Y460298*
X287780Y460340*
X287687Y460375*
X287592Y460401*
X287495Y460420*
X287396Y460430*
X287298Y460432*
X287199Y460426*
X287101Y460412*
X287005Y460389*
X286911Y460358*
X286819Y460320*
X286732Y460274*
X286648Y460221*
X286569Y460162*
X286496Y460095*
X286428Y460023*
X286367Y459946*
X286312Y459863*
X286264Y459777*
X286224Y459686*
X286192Y459593*
X286167Y459497*
X286151Y459400*
X286142Y459301*
Y459202*
X286151Y459103*
X286167Y459006*
X286192Y458910*
X286224Y458817*
X286264Y458726*
X286312Y458640*
X286367Y458557*
X286428Y458480*
X286496Y458408*
X286569Y458341*
X286648Y458282*
X286732Y458229*
X286819Y458183*
X286911Y458144*
X287005Y458114*
X287101Y458091*
X287199Y458077*
X287298Y458071*
X287396Y458073*
X287495Y458083*
X287592Y458102*
X287687Y458128*
X287780Y458163*
X287870Y458205*
X287955Y458254*
X288036Y458311*
X288113Y458374*
X288183Y458443*
X288248Y458518*
X288306Y458598*
X288357Y458682*
X288401Y458771*
X288438Y458863*
X288466Y458958*
X288487Y459054*
X288499Y459153*
X288503Y459251*
D2*
D14*
X288094Y464779*
X287519Y465354D1*
X288110Y468700D2*
X286771Y467362D1*
D2*
D11*
X296165Y467740*
X297481Y469056D1*
D2*
D14*
X294330Y462086*
X296850Y459566D1*
D2*
D11*
X291181Y473937*
X290472Y472834D1*
X298269Y473937D2*
X291181D1*
D2*
D14*
X294647Y470826*
X293623Y469803D1*
X305984Y444622D2*
Y443070D1*
D2*
D12*
X307204Y445078*
X304842D1*
X304645Y444881*
Y444094*
X305748Y442559*
X308425*
Y443818*
X307204Y445078*
X305748Y442559D2*
X308425D1*
X305613Y442746D2*
X308425D1*
X305478Y442934D2*
X308425D1*
X305344Y443121D2*
X308425D1*
X305209Y443309D2*
X308425D1*
X305074Y443496D2*
X308425D1*
X304940Y443684D2*
X308425D1*
X304805Y443871D2*
X308374D1*
X304671Y444059D2*
X308192D1*
X304645Y444246D2*
X308010D1*
X304645Y444434D2*
X307829D1*
X304645Y444621D2*
X307647D1*
X304645Y444809D2*
X307465D1*
X304760Y444996D2*
X307284D1*
D2*
D14*
X312039Y448811*
Y446811D1*
X309039Y448811D2*
Y446811D1*
X306039Y448811D2*
Y446811D1*
X303039Y455811D2*
Y456811D1*
Y455346D2*
Y455811D1*
D2*
D11*
X306039Y456811*
Y454811D1*
D2*
D14*
X312039Y456811*
Y454811D1*
X309039Y456811D2*
Y454811D1*
X312039Y446811D2*
Y446503D1*
X305039Y457992D2*
X305905Y458858D1*
X310551*
X311102Y459566D2*
X312755Y457913D1*
X312047Y466102D2*
Y461692D1*
X309370Y470826D2*
X308377D1*
X302125Y470937D2*
X303119D1*
X303149Y470906*
Y471834*
Y470906D2*
X303856D1*
X321102Y443897D2*
Y445141D1*
X321039Y448811D2*
Y446811D1*
X318039Y448811D2*
Y446811D1*
X315039Y448811D2*
Y446811D1*
D2*
D11*
X324039*
Y448811D1*
D2*
D14*
Y456811*
Y454811D1*
X321039Y456811D2*
Y454811D1*
X318039Y456811D2*
Y454811D1*
X315039Y456811D2*
Y454811D1*
X318039Y446811D2*
Y446645D1*
D2*
D11*
X324196Y464700*
X323937Y464960D1*
X323141Y465755*
X323740Y467755D2*
X324568Y468584D1*
D2*
D14*
X320551Y459645*
X321039Y459157D1*
X322236Y470984D2*
X321182Y469930D1*
X317874Y470905D2*
X317866Y470897D1*
X317047*
D2*
D11*
X326661Y471338*
X327322Y470677D1*
X289291Y459251D2*
X289288Y459351D1*
X289281Y459451*
X289268Y459550*
X289251Y459648*
X289228Y459745*
X289201Y459841*
X289168Y459935*
X289131Y460028*
X289090Y460118*
X289043Y460207*
X288993Y460293*
X288938Y460376*
X288879Y460456*
X288816Y460534*
X288749Y460608*
X288679Y460678*
X288605Y460745*
X288527Y460808*
X288447Y460867*
X288364Y460922*
X288278Y460973*
X288189Y461019*
X288099Y461060*
X288006Y461097*
X287912Y461130*
X287816Y461157*
X287719Y461180*
X287620Y461197*
X287521Y461210*
X287422Y461217*
X287322Y461220*
X287223Y461217*
X287123Y461210*
X287024Y461197*
X286926Y461180*
X286829Y461157*
X286733Y461130*
X286639Y461097*
X286546Y461060*
X286455Y461019*
X286367Y460973*
X286281Y460922*
X286198Y460867*
X286117Y460808*
X286040Y460745*
X285966Y460678*
X285896Y460608*
X285829Y460534*
X285766Y460456*
X285707Y460376*
X285652Y460293*
X285601Y460207*
X285555Y460118*
X285513Y460028*
X285476Y459935*
X285444Y459841*
X285417Y459745*
X285394Y459648*
X285377Y459550*
X285364Y459451*
X285356Y459351*
X285354Y459251*
X285356Y459152*
X285364Y459052*
X285377Y458953*
X285394Y458855*
X285417Y458758*
X285444Y458662*
X285476Y458568*
X285513Y458475*
X285555Y458385*
X285601Y458296*
X285652Y458210*
X285707Y458127*
X285766Y458047*
X285829Y457969*
X285896Y457895*
X285966Y457825*
X286040Y457758*
X286117Y457695*
X286198Y457636*
X286281Y457581*
X286367Y457530*
X286455Y457484*
X286546Y457442*
X286639Y457406*
X286733Y457373*
X286829Y457346*
X286926Y457323*
X287024Y457306*
X287123Y457293*
X287223Y457285*
X287322Y457283*
X287422Y457285*
X287521Y457293*
X287620Y457306*
X287719Y457323*
X287816Y457346*
X287912Y457373*
X288006Y457406*
X288099Y457442*
X288189Y457484*
X288278Y457530*
X288364Y457581*
X288447Y457636*
X288527Y457695*
X288605Y457758*
X288679Y457825*
X288749Y457895*
X288816Y457969*
X288879Y458047*
X288938Y458127*
X288993Y458210*
X289043Y458296*
X289090Y458385*
X289131Y458475*
X289168Y458568*
X289201Y458662*
X289228Y458758*
X289251Y458855*
X289268Y458953*
X289281Y459052*
X289288Y459152*
X289291Y459251*
D2*
D14*
X302755Y467913*
X305434Y470591D1*
X321039Y459157D2*
Y456811D1*
X319135Y470277D2*
X316692Y467834D1*
D2*
D11*
X290196Y443110*
X285354D1*
D2*
D14*
X290393Y464779*
X288094D1*
X288267Y462716D2*
X292259D1*
D2*
D12*
X289685Y467125*
X288338D1*
X288307Y467094*
Y466012*
X288882Y465354*
X289291*
X289881Y465944*
X290078Y466141*
X291456*
X292047Y466535*
Y466919*
X291811Y466653*
X290708*
X290078Y466732*
Y466929*
X289881*
X289685Y467125*
X288882Y465354D2*
X289291D1*
X288718Y465541D2*
X289478D1*
X288554Y465729D2*
X289666D1*
X288390Y465916D2*
X289853D1*
X288307Y466104D2*
X290041D1*
X288307Y466291D2*
X291681D1*
X288307Y466479D2*
X291963D1*
X288307Y466666D2*
X290602D1*
X291822D2*
X292047D1*
X288307Y466854D2*
X290078D1*
X291989D2*
X292047D1*
X288307Y467041D2*
X289769D1*
D2*
D11*
X307952Y436338*
X323700D1*
D2*
D14*
X307086Y453818*
X324488D1*
X312755Y457913D2*
X317401D1*
X299370Y460275D2*
X313543D1*
X296850Y459566D2*
X311102D1*
D2*
D11*
X303385Y473228*
X300314D1*
X318740Y473503D2*
X326692D1*
X328661Y437992D2*
X328658Y438091D1*
X328651Y438191*
X328638Y438290*
X328621Y438388*
X328598Y438485*
X328571Y438581*
X328538Y438675*
X328501Y438768*
X328460Y438859*
X328414Y438947*
X328363Y439033*
X328308Y439116*
X328249Y439197*
X328186Y439274*
X328119Y439348*
X328049Y439418*
X327975Y439485*
X327897Y439548*
X327817Y439607*
X327734Y439662*
X327648Y439713*
X327559Y439759*
X327469Y439801*
X327376Y439838*
X327282Y439870*
X327186Y439897*
X327089Y439920*
X326991Y439937*
X326892Y439950*
X326792Y439958*
X326692Y439960*
X326593Y439958*
X326493Y439950*
X326394Y439937*
X326296Y439920*
X326199Y439897*
X326103Y439870*
X326009Y439838*
X325916Y439801*
X325825Y439759*
X325737Y439713*
X325651Y439662*
X325568Y439607*
X325487Y439548*
X325410Y439485*
X325336Y439418*
X325266Y439348*
X325199Y439274*
X325136Y439197*
X325077Y439116*
X325022Y439033*
X324971Y438947*
X324925Y438859*
X324883Y438768*
X324846Y438675*
X324814Y438581*
X324787Y438485*
X324764Y438388*
X324747Y438290*
X324734Y438191*
X324726Y438091*
X324724Y437992*
X324726Y437892*
X324734Y437792*
X324747Y437694*
X324764Y437595*
X324787Y437498*
X324814Y437402*
X324846Y437308*
X324883Y437215*
X324925Y437125*
X324971Y437036*
X325022Y436950*
X325077Y436867*
X325136Y436787*
X325199Y436709*
X325266Y436635*
X325336Y436565*
X325410Y436498*
X325487Y436435*
X325568Y436376*
X325651Y436321*
X325737Y436270*
X325825Y436224*
X325916Y436183*
X326009Y436146*
X326103Y436113*
X326199Y436086*
X326296Y436063*
X326394Y436046*
X326493Y436033*
X326593Y436026*
X326692Y436023*
X326792Y436026*
X326892Y436033*
X326991Y436046*
X327089Y436063*
X327186Y436086*
X327282Y436113*
X327376Y436146*
X327469Y436183*
X327559Y436224*
X327648Y436270*
X327734Y436321*
X327817Y436376*
X327897Y436435*
X327975Y436498*
X328049Y436565*
X328119Y436635*
X328186Y436709*
X328249Y436787*
X328308Y436867*
X328363Y436950*
X328414Y437036*
X328460Y437125*
X328501Y437215*
X328538Y437308*
X328571Y437402*
X328598Y437498*
X328621Y437595*
X328638Y437694*
X328651Y437792*
X328658Y437892*
X328661Y437992*
X327874D2*
X327869Y438090D1*
X327857Y438189*
X327836Y438285*
X327808Y438380*
X327771Y438472*
X327727Y438561*
X327676Y438645*
X327618Y438725*
X327553Y438800*
X327483Y438869*
X327407Y438932*
X327325Y438989*
X327240Y439038*
X327150Y439080*
X327057Y439115*
X326962Y439142*
X326865Y439160*
X326767Y439170*
X326668Y439172*
X326569Y439166*
X326471Y439152*
X326375Y439129*
X326281Y439099*
X326190Y439060*
X326102Y439014*
X326018Y438961*
X325940Y438902*
X325866Y438835*
X325798Y438763*
X325737Y438686*
X325682Y438603*
X325634Y438517*
X325594Y438426*
X325562Y438333*
X325537Y438237*
X325521Y438140*
X325512Y438041*
Y437942*
X325521Y437844*
X325537Y437746*
X325562Y437650*
X325594Y437557*
X325634Y437466*
X325682Y437380*
X325737Y437297*
X325798Y437220*
X325866Y437148*
X325940Y437082*
X326018Y437022*
X326102Y436969*
X326190Y436923*
X326281Y436885*
X326375Y436854*
X326471Y436831*
X326569Y436817*
X326668Y436811*
X326767Y436813*
X326865Y436823*
X326962Y436842*
X327057Y436868*
X327150Y436903*
X327240Y436945*
X327325Y436994*
X327407Y437051*
X327483Y437114*
X327553Y437183*
X327618Y437258*
X327676Y437338*
X327727Y437423*
X327771Y437511*
X327808Y437603*
X327836Y437698*
X327857Y437795*
X327869Y437893*
X327874Y437992*
D2*
D14*
X323039Y460086*
X325905Y462952D1*
D2*
D11*
X327874Y459251*
X327869Y459350D1*
X327857Y459448*
X327836Y459545*
X327808Y459640*
X327771Y459732*
X327727Y459820*
X327676Y459905*
X327618Y459985*
X327553Y460060*
X327483Y460129*
X327407Y460192*
X327325Y460249*
X327240Y460298*
X327150Y460340*
X327057Y460375*
X326962Y460401*
X326865Y460420*
X326767Y460430*
X326668Y460432*
X326569Y460426*
X326471Y460412*
X326375Y460389*
X326281Y460358*
X326190Y460320*
X326102Y460274*
X326018Y460221*
X325940Y460162*
X325866Y460095*
X325798Y460023*
X325737Y459946*
X325682Y459863*
X325634Y459777*
X325594Y459686*
X325562Y459593*
X325537Y459497*
X325521Y459400*
X325512Y459301*
Y459202*
X325521Y459103*
X325537Y459006*
X325562Y458910*
X325594Y458817*
X325634Y458726*
X325682Y458640*
X325737Y458557*
X325798Y458480*
X325866Y458408*
X325940Y458341*
X326018Y458282*
X326102Y458229*
X326190Y458183*
X326281Y458144*
X326375Y458114*
X326471Y458091*
X326569Y458077*
X326668Y458071*
X326767Y458073*
X326865Y458083*
X326962Y458102*
X327057Y458128*
X327150Y458163*
X327240Y458205*
X327325Y458254*
X327407Y458311*
X327483Y458374*
X327553Y458443*
X327618Y458518*
X327676Y458598*
X327727Y458682*
X327771Y458771*
X327808Y458863*
X327836Y458958*
X327857Y459054*
X327869Y459153*
X327874Y459251*
D2*
D14*
X288858Y467716*
X291654Y470513D1*
D2*
D11*
X328661Y459251*
X328658Y459351D1*
X328651Y459451*
X328638Y459550*
X328621Y459648*
X328598Y459745*
X328571Y459841*
X328538Y459935*
X328501Y460028*
X328460Y460118*
X328414Y460207*
X328363Y460293*
X328308Y460376*
X328249Y460456*
X328186Y460534*
X328119Y460608*
X328049Y460678*
X327975Y460745*
X327897Y460808*
X327817Y460867*
X327734Y460922*
X327648Y460973*
X327559Y461019*
X327469Y461060*
X327376Y461097*
X327282Y461130*
X327186Y461157*
X327089Y461180*
X326991Y461197*
X326892Y461210*
X326792Y461217*
X326692Y461220*
X326593Y461217*
X326493Y461210*
X326394Y461197*
X326296Y461180*
X326199Y461157*
X326103Y461130*
X326009Y461097*
X325916Y461060*
X325825Y461019*
X325737Y460973*
X325651Y460922*
X325568Y460867*
X325487Y460808*
X325410Y460745*
X325336Y460678*
X325266Y460608*
X325199Y460534*
X325136Y460456*
X325077Y460376*
X325022Y460293*
X324971Y460207*
X324925Y460118*
X324883Y460028*
X324846Y459935*
X324814Y459841*
X324787Y459745*
X324764Y459648*
X324747Y459550*
X324734Y459451*
X324726Y459351*
X324724Y459251*
X324726Y459152*
X324734Y459052*
X324747Y458953*
X324764Y458855*
X324787Y458758*
X324814Y458662*
X324846Y458568*
X324883Y458475*
X324925Y458385*
X324971Y458296*
X325022Y458210*
X325077Y458127*
X325136Y458047*
X325199Y457969*
X325266Y457895*
X325336Y457825*
X325410Y457758*
X325487Y457695*
X325568Y457636*
X325651Y457581*
X325737Y457530*
X325825Y457484*
X325916Y457442*
X326009Y457406*
X326103Y457373*
X326199Y457346*
X326296Y457323*
X326394Y457306*
X326493Y457293*
X326593Y457285*
X326692Y457283*
X326792Y457285*
X326892Y457293*
X326991Y457306*
X327089Y457323*
X327186Y457346*
X327282Y457373*
X327376Y457406*
X327469Y457442*
X327559Y457484*
X327648Y457530*
X327734Y457581*
X327817Y457636*
X327897Y457695*
X327975Y457758*
X328049Y457825*
X328119Y457895*
X328186Y457969*
X328249Y458047*
X328308Y458127*
X328363Y458210*
X328414Y458296*
X328460Y458385*
X328501Y458475*
X328538Y458568*
X328571Y458662*
X328598Y458758*
X328621Y458855*
X328638Y458953*
X328651Y459052*
X328658Y459152*
X328661Y459251*
X290236Y436377D2*
X305984D1*
D2*
D12*
X328661Y474606*
X284173D1*
Y468503*
Y443346*
X284881Y442637*
X290551*
X290787Y442874*
Y443346*
X290551Y443582*
X285669*
X285118Y444133*
Y458185*
X285115Y458188*
X284872Y459251*
X285115Y460315*
X285118Y460318*
Y465866*
X284970Y466073*
X284870Y466114*
X284773Y466349*
X284724Y466417*
Y466466*
X284637Y466677*
X284724Y466887*
Y466889*
Y466968*
X284781Y467025*
X284870Y467239*
X285084Y467328*
X285433Y467677*
X285748Y468503*
Y469960*
X285511*
Y470984*
X285748*
Y472047*
X286338Y472637*
X289293*
X289437Y472697*
X289580Y472637*
X289921*
X290157Y472401*
Y472086*
X290629*
Y472795*
X291023Y473425*
X297165*
X298110Y472480*
X299212*
Y472244*
X302480*
Y472440*
X302677Y472637*
X302874Y472834*
X303464*
X303858Y472637*
X304055Y471850*
X304448Y472047*
Y472637*
X304513Y472702*
Y472712*
X304517Y472720*
X304517Y472728*
X304550Y472802*
X304581Y472876*
X304587Y472882*
X304591Y472890*
X304650Y472945*
X304707Y473002*
X304715Y473005*
X305089Y473353*
X305146Y473410*
X305154Y473413*
X305160Y473419*
X305236Y473447*
X305310Y473478*
X305319*
X305327Y473481*
X305408Y473478*
X310364Y473478*
X310492Y473425*
X310944*
X311968Y472401*
X312992*
Y472244*
X314094*
X314488Y472637*
X316847*
X317066Y472728*
X317286Y472637*
X317440*
X317549Y472528*
X317629Y472495*
X317801Y472080*
X317834Y472047*
X318228*
X318372Y472190*
Y472726*
X318440Y472890*
X318959Y473410*
X319123Y473478*
X324222*
X324386Y473410*
X324568Y473228*
X325118*
X325787Y472559*
X326850*
Y472244*
X328070*
X328661Y472834*
X329055Y473228*
Y474212*
X328661Y474606*
X284881Y442637D2*
X290551D1*
X284694Y442825D2*
X290738D1*
X284506Y443012D2*
X290787D1*
X284319Y443200D2*
X290787D1*
X284173Y443387D2*
X290746D1*
X284173Y443575D2*
X290558D1*
X284173Y443762D2*
X285489D1*
X284173Y443950D2*
X285301D1*
X284173Y444137D2*
X285118D1*
X284173Y444325D2*
X285118D1*
X284173Y444512D2*
X285118D1*
X284173Y444700D2*
X285118D1*
X284173Y444887D2*
X285118D1*
X284173Y445075D2*
X285118D1*
X284173Y445262D2*
X285118D1*
X284173Y445450D2*
X285118D1*
X284173Y445637D2*
X285118D1*
X284173Y445825D2*
X285118D1*
X284173Y446012D2*
X285118D1*
X284173Y446200D2*
X285118D1*
X284173Y446387D2*
X285118D1*
X284173Y446575D2*
X285118D1*
X284173Y446762D2*
X285118D1*
X284173Y446950D2*
X285118D1*
X284173Y447137D2*
X285118D1*
X284173Y447325D2*
X285118D1*
X284173Y447512D2*
X285118D1*
X284173Y447700D2*
X285118D1*
X284173Y447887D2*
X285118D1*
X284173Y448075D2*
X285118D1*
X284173Y448262D2*
X285118D1*
X284173Y448450D2*
X285118D1*
X284173Y448637D2*
X285118D1*
X284173Y448825D2*
X285118D1*
X284173Y449012D2*
X285118D1*
X284173Y449200D2*
X285118D1*
X284173Y449387D2*
X285118D1*
X284173Y449575D2*
X285118D1*
X284173Y449762D2*
X285118D1*
X284173Y449950D2*
X285118D1*
X284173Y450137D2*
X285118D1*
X284173Y450325D2*
X285118D1*
X284173Y450512D2*
X285118D1*
X284173Y450700D2*
X285118D1*
X284173Y450887D2*
X285118D1*
X284173Y451075D2*
X285118D1*
X284173Y451262D2*
X285118D1*
X284173Y451450D2*
X285118D1*
X284173Y451637D2*
X285118D1*
X284173Y451825D2*
X285118D1*
X284173Y452012D2*
X285118D1*
X284173Y452200D2*
X285118D1*
X284173Y452387D2*
X285118D1*
X284173Y452575D2*
X285118D1*
X284173Y452762D2*
X285118D1*
X284173Y452950D2*
X285118D1*
X284173Y453137D2*
X285118D1*
X284173Y453325D2*
X285118D1*
X284173Y453512D2*
X285118D1*
X284173Y453700D2*
X285118D1*
X284173Y453887D2*
X285118D1*
X284173Y454075D2*
X285118D1*
X284173Y454262D2*
X285118D1*
X284173Y454450D2*
X285118D1*
X284173Y454637D2*
X285118D1*
X284173Y454825D2*
X285118D1*
X284173Y455012D2*
X285118D1*
X284173Y455200D2*
X285118D1*
X284173Y455387D2*
X285118D1*
X284173Y455575D2*
X285118D1*
X284173Y455762D2*
X285118D1*
X284173Y455950D2*
X285118D1*
X284173Y456137D2*
X285118D1*
X284173Y456325D2*
X285118D1*
X284173Y456512D2*
X285118D1*
X284173Y456700D2*
X285118D1*
X284173Y456887D2*
X285118D1*
X284173Y457075D2*
X285118D1*
X284173Y457262D2*
X285118D1*
X284173Y457450D2*
X285118D1*
X284173Y457637D2*
X285118D1*
X284173Y457825D2*
X285118D1*
X284173Y458012D2*
X285118D1*
X284173Y458200D2*
X285112D1*
X284173Y458387D2*
X285069D1*
X284173Y458575D2*
X285027D1*
X284173Y458762D2*
X284984D1*
X284173Y458950D2*
X284941D1*
X284173Y459137D2*
X284898D1*
X284173Y459325D2*
X284889D1*
X284173Y459512D2*
X284932D1*
X284173Y459700D2*
X284974D1*
X284173Y459887D2*
X285017D1*
X284173Y460075D2*
X285060D1*
X284173Y460262D2*
X285103D1*
X284173Y460450D2*
X285118D1*
X284173Y460637D2*
X285118D1*
X284173Y460825D2*
X285118D1*
X284173Y461012D2*
X285118D1*
X284173Y461200D2*
X285118D1*
X284173Y461387D2*
X285118D1*
X284173Y461575D2*
X285118D1*
X284173Y461762D2*
X285118D1*
X284173Y461950D2*
X285118D1*
X284173Y462137D2*
X285118D1*
X284173Y462325D2*
X285118D1*
X284173Y462512D2*
X285118D1*
X284173Y462700D2*
X285118D1*
X284173Y462887D2*
X285118D1*
X284173Y463075D2*
X285118D1*
X284173Y463262D2*
X285118D1*
X284173Y463450D2*
X285118D1*
X284173Y463637D2*
X285118D1*
X284173Y463825D2*
X285118D1*
X284173Y464012D2*
X285118D1*
X284173Y464200D2*
X285118D1*
X284173Y464387D2*
X285118D1*
X284173Y464575D2*
X285118D1*
X284173Y464762D2*
X285118D1*
X284173Y464950D2*
X285118D1*
X284173Y465137D2*
X285118D1*
X284173Y465325D2*
X285118D1*
X284173Y465512D2*
X285118D1*
X284173Y465700D2*
X285118D1*
X284173Y465887D2*
X285102D1*
X284173Y466075D2*
X284964D1*
X284173Y466262D2*
X284808D1*
X284173Y466450D2*
X284724D1*
X284173Y466637D2*
X284653D1*
X284173Y466825D2*
X284698D1*
X284173Y467012D2*
X284768D1*
X284173Y467200D2*
X284853D1*
X284173Y467387D2*
X285143D1*
X284173Y467575D2*
X285331D1*
X284173Y467762D2*
X285465D1*
X284173Y467950D2*
X285537D1*
X284173Y468137D2*
X285608D1*
X284173Y468325D2*
X285679D1*
X284173Y468512D2*
X285748D1*
X284173Y468700D2*
X285748D1*
X284173Y468887D2*
X285748D1*
X284173Y469075D2*
X285748D1*
X284173Y469262D2*
X285748D1*
X284173Y469450D2*
X285748D1*
X284173Y469637D2*
X285748D1*
X284173Y469825D2*
X285748D1*
X284173Y470012D2*
X285511D1*
X284173Y470200D2*
X285511D1*
X284173Y470387D2*
X285511D1*
X284173Y470575D2*
X285511D1*
X284173Y470762D2*
X285511D1*
X284173Y470950D2*
X285511D1*
X284173Y471137D2*
X285748D1*
X284173Y471325D2*
X285748D1*
X284173Y471512D2*
X285748D1*
X284173Y471700D2*
X285748D1*
X284173Y471887D2*
X285748D1*
X304045D2*
X304129D1*
X284173Y472075D2*
X285776D1*
X303998D2*
X304448D1*
X317806D2*
X318256D1*
X284173Y472262D2*
X285963D1*
X290157D2*
X290629D1*
X299212D2*
X302480D1*
X303952D2*
X304448D1*
X312992D2*
X314113D1*
X317726D2*
X318372D1*
X326850D2*
X328089D1*
X284173Y472450D2*
X286151D1*
X290108D2*
X290629D1*
X299212D2*
X302489D1*
X303905D2*
X304448D1*
X311919D2*
X314300D1*
X317648D2*
X318372D1*
X326850D2*
X328277D1*
X284173Y472637D2*
X289293D1*
X289580D2*
X290629D1*
X297952D2*
X302677D1*
X303858D2*
X304448D1*
X311732D2*
X316847D1*
X317286D2*
X318372D1*
X325708D2*
X328464D1*
X284173Y472825D2*
X290648D1*
X297765D2*
X302864D1*
X303483D2*
X304560D1*
X311544D2*
X318412D1*
X325521D2*
X328652D1*
X284173Y473012D2*
X290765D1*
X297577D2*
X304722D1*
X311357D2*
X318561D1*
X325333D2*
X328839D1*
X284173Y473200D2*
X290883D1*
X297390D2*
X304924D1*
X311169D2*
X318749D1*
X325146D2*
X329027D1*
X284173Y473387D2*
X291000D1*
X297202D2*
X305124D1*
X310982D2*
X318936D1*
X324409D2*
X329055D1*
X284173Y473575D2*
X329055D1*
X284173Y473762D2*
X329055D1*
X284173Y473950D2*
X329055D1*
X284173Y474137D2*
X329055D1*
X284173Y474325D2*
X328942D1*
X284173Y474512D2*
X328754D1*
X297788Y461692D2*
X295513D1*
X297081Y460125*
X298731*
X298030Y460826*
X297873Y460983*
X297788Y461188*
Y461410*
Y461692*
X297081Y460125D2*
X298731D1*
X296894Y460312D2*
X298543D1*
X296706Y460500D2*
X298356D1*
X296519Y460687D2*
X298168D1*
X296331Y460875D2*
X297981D1*
X296144Y461062D2*
X297840D1*
X295956Y461250D2*
X297788D1*
X295769Y461437D2*
X297788D1*
X295581Y461625D2*
X297788D1*
X307007Y458300D2*
X306136D1*
X305597Y457760*
Y457418*
X305632Y457403*
X305877Y456811*
X305632Y456218*
X305597Y456203*
Y455418*
X305632Y455403*
X305877Y454811*
X305698Y454376*
X306380*
X306200Y454811*
X306446Y455403*
X306481Y455418*
Y456203*
X306446Y456218*
X306200Y456811*
X306446Y457403*
X307039Y457649*
X307315Y457535*
X307255Y457678*
X307007Y457677*
Y458300*
X305698Y454376D2*
X306380D1*
X305775Y454564D2*
X306303D1*
X305853Y454751D2*
X306225D1*
X305824Y454939D2*
X306254D1*
X305746Y455126D2*
X306331D1*
X305669Y455314D2*
X306409D1*
X305597Y455501D2*
X306481D1*
X305597Y455689D2*
X306481D1*
X305597Y455876D2*
X306481D1*
X305597Y456064D2*
X306481D1*
X305646Y456251D2*
X306432D1*
X305723Y456439D2*
X306354D1*
X305801Y456626D2*
X306277D1*
X305876Y456814D2*
X306202D1*
X305798Y457001D2*
X306280D1*
X305721Y457189D2*
X306357D1*
X305643Y457376D2*
X306435D1*
X305597Y457564D2*
X306834D1*
X307244D2*
X307303D1*
X305597Y457751D2*
X307007D1*
X305775Y457939D2*
X307007D1*
X305963Y458126D2*
X307007D1*
X329875Y473029D2*
X329498Y473028D1*
X329467Y472952*
X328346Y471831*
X328167Y471757*
X326850*
Y471535*
X325748*
Y472063*
X325725Y472072*
X325690*
X325511Y472146*
X324916Y472742*
X324816*
Y472146*
X324905Y471933*
X324659Y471340*
X324488Y471269*
Y470433*
X323876*
X323840Y470347*
X323824Y470309*
X323548Y470194*
X322908*
X322656Y470298*
X322236Y470124*
X322186Y470145*
X321893Y469852*
Y469404*
X321778Y469127*
X321502Y469013*
X320862*
X320666Y469094*
X320619*
X320759Y468755*
X320514Y468163*
X319921Y467917*
X319328Y468163*
X319138Y468622*
X318269*
X317834Y468187*
Y467716*
X318346Y467677*
X319448*
X319753Y467524*
X319921Y467594*
X320514Y467348*
X320759Y466755*
X320514Y466163*
X320078Y465982*
Y465529*
X320514Y465348*
X320759Y464755*
X320552Y464255*
X320759Y463755*
X320552Y463255*
X320759Y462755*
X320514Y462163*
X319921Y461917*
X319719Y462000*
X315637*
X315431Y462085*
X315274Y462242*
X314408Y463109*
X314251Y463266*
X314166Y463471*
Y463693*
Y468706*
X314156Y468743*
X314166Y468816*
Y468890*
X314180Y468925*
X314185Y468963*
X314222Y469027*
X314251Y469095*
X314278Y469122*
X314297Y469155*
X314355Y469200*
X314408Y469252*
X314443Y469267*
X314682Y469450*
Y469611*
X314797Y469887*
X314842Y469906*
Y470016*
X314797Y470034*
X314682Y470311*
Y470951*
X314797Y471227*
X315073Y471342*
X315315*
X315343Y471370*
X315548Y471455*
X315788*
X315809Y471505*
X316318Y471716*
X316303Y471750*
X316228Y471933*
X316319Y472151*
X314689*
X314369Y471831*
X314191Y471757*
X312992*
Y471377*
X311889*
Y471915*
X311871*
X311693Y471989*
X310958Y472723*
Y472096*
X311039Y471901*
X310793Y471308*
X310629Y471240*
Y470275*
X309985*
X309966Y470230*
X309690Y470115*
X309050*
X308893Y470180*
X308377Y469967*
X308328Y469987*
X308113Y469773*
Y469404*
X307999Y469127*
X307722Y469013*
X307082*
X306887Y469094*
X306754*
X306901Y468740*
X306655Y468147*
X306062Y467901*
X305470Y468147*
X305420Y468266*
X305240Y468700*
X304332*
X303898Y468266*
X304488Y467677*
X305590*
X305984Y467545*
X306062Y467578*
X306655Y467333*
X306901Y466740*
X306655Y466147*
X306063Y465901*
X306121Y465554*
X306655Y465333*
X306901Y464740*
X306694Y464240*
X306901Y463740*
X306694Y463240*
X306901Y462740*
X306655Y462147*
X306062Y461901*
X305470Y462147*
X305455Y462182*
X301873*
X301668Y462267*
X301511Y462424*
X300431Y463503*
X300274Y463660*
X300189Y463865*
Y464087*
Y467802*
Y468024*
X300274Y468229*
X300431Y468386*
X301298Y469253*
X301455Y469410*
X301463Y469413*
X301496Y469491*
Y470382*
X301266Y470937*
X301518Y471544*
X301574Y471568*
Y471757*
X299212*
Y471456*
X298110*
Y471994*
X298013*
X297834Y472068*
X297322Y472580*
Y471299*
Y470275*
X296756*
X296738Y470230*
X296461Y470115*
X295821*
X295586Y470213*
X294992Y469967*
X294698Y470088*
X294334Y469724*
Y469483*
X294219Y469206*
X293943Y469092*
X293303*
X293107Y469173*
X292942*
X293121Y468740*
X292876Y468147*
X292283Y467901*
X291690Y468147*
X291591Y468385*
X290504*
X290330Y468055*
X290708Y467677*
X291811*
X292132Y467516*
X292283Y467578*
X292876Y467333*
X293121Y466740*
X292876Y466147*
X292283Y465901*
X292244Y465918*
Y465748*
Y465562*
X292283Y465578*
X292876Y465333*
X293121Y464740*
X292914Y464240*
X293121Y463740*
X292914Y463240*
X293121Y462740*
X292876Y462147*
X292283Y461901*
X291690Y462147*
X291685Y462158*
X288156*
X287951Y462243*
X287794Y462400*
X286455Y463739*
X286298Y463896*
X286213Y464101*
Y464323*
Y467251*
Y467473*
X286298Y467678*
X286455Y467835*
X287469Y468849*
X287659Y469308*
X287795Y469364*
Y470036*
X287659Y470092*
X287407Y470700*
X287659Y471308*
X288267Y471560*
X288661Y471397*
Y471749*
X288598Y471901*
X288661Y472053*
Y472151*
X286539*
X286234Y471845*
Y470984*
X286614*
Y469960*
X286234*
Y468767*
X286271Y468677*
X286234Y468587*
Y468510*
X286236Y468421*
X286234Y468414*
Y468407*
X286199Y468324*
X285919Y467587*
Y467580*
X285884Y467497*
X285853Y467413*
X285848Y467408*
X285845Y467401*
X285781Y467338*
X285720Y467273*
X285713Y467270*
X285359Y466916*
X285275Y466881*
Y466811*
Y466455*
X285309Y466434*
X285342Y466388*
X285382Y466348*
X285398Y466310*
X285490Y466181*
X285530Y466141*
X285546Y466103*
X285569Y466070*
X285582Y466015*
X285604Y465962*
Y465921*
X285613Y465881*
X285604Y465825*
Y461016*
X286436Y461590*
X287624Y461734*
X288743Y461310*
X289537Y460414*
X289823Y459251*
X289537Y458089*
X288743Y457193*
X287624Y456769*
X286436Y456913*
X285604Y457487*
Y444335*
X285870Y444068*
X290647*
X290826Y443994*
X291199Y443621*
X291273Y443443*
Y442777*
X291199Y442598*
X290826Y442225*
X290647Y442151*
X290246*
X290236Y442147*
X290225Y442151*
X284785*
X284606Y442225*
X284140Y442691*
Y434810*
X329875*
Y473029*
X323514Y467348D2*
X323528Y467313D1*
X324418*
X324623Y467229*
X326221Y465630*
X326378Y465473*
X326463Y465268*
Y463063*
Y462841*
X326378Y462636*
X323597Y459855*
Y458188*
X324508*
X324264Y458653*
Y459850*
X324821Y460910*
X325806Y461590*
X326994Y461734*
X328113Y461310*
X328907Y460414*
X329193Y459251*
X328907Y458089*
X328113Y457193*
X326994Y456769*
X325806Y456913*
X324821Y457593*
X324805Y457623*
X324921Y456811*
Y454175*
X325434Y453662*
X325591Y453505*
X325676Y453299*
Y443969*
Y443747*
X325591Y443542*
X324764Y442715*
X324607Y442558*
X324402Y442473*
X324393*
X324353Y442378*
X323700Y442107*
X323047Y442378*
X322777Y443031*
X323047Y443684*
X323700Y443955*
X324213Y443742*
X324560Y444089*
Y450188*
X324039Y449972*
X323539Y450179*
X323039Y449972*
X322539Y450179*
X322039Y449972*
X321539Y450179*
X321039Y449972*
X320539Y450179*
X320039Y449972*
X319539Y450179*
X319039Y449972*
X318539Y450179*
X318039Y449972*
X317539Y450179*
X317039Y449972*
X316539Y450179*
X316039Y449972*
X315539Y450179*
X315039Y449972*
X314539Y450179*
X314039Y449972*
X313539Y450179*
X313039Y449972*
X312539Y450179*
X312039Y449972*
X311539Y450179*
X311039Y449972*
X310539Y450179*
X310039Y449972*
X309539Y450179*
X309039Y449972*
X308539Y450179*
X308039Y449972*
X307539Y450179*
X307039Y449972*
X306539Y450179*
X306039Y449972*
X305539Y450179*
X305039Y449972*
X304446Y450218*
X304200Y450811*
X304212Y450838*
X304408Y451311*
X304200Y451811*
X304408Y452311*
X304200Y452811*
X304397Y453285*
X304250Y453345*
X304093Y453502*
X302723Y454873*
X302566Y455030*
X302497Y455197*
X302446Y455218*
X302200Y455811*
X302408Y456311*
X302200Y456811*
X302408Y457311*
X302200Y457811*
X302446Y458403*
X303039Y458649*
X303632Y458403*
X303877Y457811*
X303670Y457311*
X303877Y456811*
X303670Y456311*
X303877Y455811*
X303727Y455447*
X304248Y454926*
X304446Y455403*
X304481Y455418*
Y456203*
X304446Y456218*
X304200Y456811*
X304446Y457403*
X304481Y457418*
Y457881*
Y458103*
X304566Y458308*
X304723Y458465*
X305266Y459008*
X296739*
X296534Y459093*
X296377Y459250*
X294014Y461613*
X293857Y461770*
X293772Y461975*
Y462197*
Y464101*
Y464323*
X293857Y464528*
X294014Y464685*
X294385Y465056*
X294542Y465213*
X294614Y465243*
X294661Y465262*
X294690Y465333*
X295283Y465578*
X295876Y465333*
X296079Y464842*
X296850*
X297399Y464528*
X297402Y464527*
X297788*
Y465123*
X296729Y466182*
X295890*
X295876Y466147*
X295283Y465901*
X294690Y466147*
X294445Y466740*
X294690Y467333*
X295283Y467578*
X295876Y467333*
X295890Y467298*
X297071*
X297276Y467213*
X298662Y465827*
X298819Y465670*
X298904Y465465*
Y461676*
X299827Y460833*
X311215*
X310810Y461213*
X308629*
X308424Y461298*
X308267Y461455*
X307872Y461849*
X307715Y462006*
X307630Y462211*
Y462433*
Y464022*
Y464244*
X307715Y464449*
X307872Y464606*
X308322Y465056*
X308379Y465113*
X308470Y465333*
X309062Y465578*
X309319Y465472*
X309448*
Y465708*
X310551*
Y465472*
X311489*
Y465871*
X311186Y466174*
X309666*
X309655Y466147*
X309062Y465901*
X308470Y466147*
X308224Y466740*
X308470Y467333*
X309062Y467578*
X309655Y467333*
X309673Y467290*
X311528*
X311733Y467205*
X312363Y466575*
X312520Y466418*
X312605Y466213*
Y461924*
X312750Y461778*
X313969*
X314174Y461693*
X314798Y461069*
X320898*
X321103Y460984*
X321137Y460950*
X321410Y461142*
Y464180*
Y464402*
X321495Y464607*
X321652Y464764*
X321959Y465072*
X322116Y465229*
X322312Y465309*
X322328Y465348*
X322921Y465594*
X323514Y465348*
X323756Y464763*
X324488*
Y464527*
X324932*
X324960Y464539*
X324988Y464527*
X325347*
Y464926*
X324075Y466197*
X323528*
X323514Y466163*
X322921Y465917*
X322328Y466163*
X322082Y466755*
X322328Y467348*
X322921Y467594*
X323514Y467348*
X294632Y459270D2*
X294877Y458677D1*
X294763Y458401*
X295039Y458515*
X295539Y458308*
X296039Y458515*
X296539Y458308*
X297039Y458515*
X297539Y458308*
X298039Y458515*
X298539Y458308*
X299039Y458515*
X299632Y458270*
X299877Y457677*
X299763Y457401*
X300039Y457515*
X300632Y457270*
X300877Y456677*
X300670Y456177*
X300877Y455677*
X300670Y455177*
X300877Y454677*
X300670Y454177*
X300877Y453677*
X300670Y453177*
X300877Y452677*
X300670Y452177*
X300877Y451677*
X300670Y451177*
X300877Y450677*
X300670Y450177*
X300877Y449677*
X300670Y449177*
X300877Y448677*
X300670Y448177*
X300877Y447677*
X300670Y447177*
X300877Y446677*
X300670Y446177*
X300877Y445677*
X300632Y445084*
X300039Y444838*
X299539Y445045*
X299039Y444838*
X298539Y445045*
X298039Y444838*
X297539Y445045*
X297039Y444838*
X296539Y445045*
X296039Y444838*
X295539Y445045*
X295039Y444838*
X294539Y445045*
X294039Y444838*
X293539Y445045*
X293039Y444838*
X292539Y445045*
X292039Y444838*
X291539Y445045*
X291039Y444838*
X290539Y445045*
X290039Y444838*
X289539Y445045*
X289039Y444838*
X288539Y445045*
X288039Y444838*
X287446Y445084*
X287200Y445677*
X287408Y446177*
X287200Y446677*
X287256Y446811*
X287408Y447177*
X287200Y447677*
X287408Y448177*
X287200Y448677*
X287408Y449177*
X287200Y449677*
X287408Y450177*
X287200Y450677*
X287408Y451177*
X287200Y451677*
X287408Y452177*
X287200Y452677*
X287282Y452872*
X287408Y453177*
X287200Y453677*
X287408Y454177*
X287200Y454677*
X287446Y455270*
X288039Y455515*
X288315Y455401*
X288200Y455677*
X288446Y456270*
X289039Y456515*
X289315Y456401*
X289200Y456677*
X289446Y457270*
X290039Y457515*
X290315Y457401*
X290200Y457677*
X290446Y458270*
X291039Y458515*
X291315Y458401*
X291200Y458677*
X291446Y459270*
X292039Y459515*
X292539Y459308*
X293039Y459515*
X293539Y459308*
X294039Y459515*
X294632Y459270*
X322632Y449403D2*
X322877Y448811D1*
X322632Y448218*
X322597Y448203*
Y447418*
X322632Y447403*
X322877Y446811*
X322632Y446218*
X322597Y446203*
Y446093*
X322512Y445888*
X321863Y445239*
X321877Y445204*
X321660Y444679*
Y444504*
X321695Y444490*
X321940Y443897*
X321695Y443304*
X321102Y443059*
X320509Y443304*
X320263Y443897*
X320509Y444490*
X320544Y444504*
Y444571*
X320539Y444573*
X320039Y444366*
X319446Y444611*
X319200Y445204*
X319308Y445465*
X318550*
X318345Y445550*
X318188Y445707*
X317841Y446054*
X317539Y446179*
X317439Y446138*
X317254Y445953*
X317632Y445797*
X317877Y445204*
X317632Y444611*
X317565Y444584*
Y444504*
X317600Y444490*
X317846Y443897*
X317600Y443304*
X317007Y443059*
X316415Y443304*
X316169Y443897*
X316415Y444490*
X316449Y444504*
Y444536*
X316039Y444366*
X315446Y444611*
X315200Y445204*
X315446Y445797*
X315572Y445849*
X315723Y446000*
X315795Y446073*
X315539Y446179*
X315039Y445972*
X314539Y446179*
X314039Y445972*
X313539Y446179*
X313266Y446066*
X313466Y445866*
X313632Y445797*
X313877Y445204*
X313632Y444611*
X313039Y444366*
X312446Y444611*
X312200Y445204*
X312302Y445451*
X311723Y446030*
X311599Y446154*
X311597Y446155*
Y445811*
X311632Y445797*
X311877Y445204*
X311632Y444611*
X311039Y444366*
X310446Y444611*
X310200Y445204*
X310446Y445797*
X310481Y445811*
Y446155*
X310039Y445972*
X309539Y446179*
X309039Y445972*
X308539Y446179*
X308039Y445972*
X307539Y446179*
X307039Y445972*
X306539Y446179*
X306039Y445972*
X305539Y446179*
X305039Y445972*
X304446Y446218*
X304200Y446811*
X304446Y447403*
X304481Y447418*
Y448203*
X304446Y448218*
X304200Y448811*
X304446Y449403*
X305039Y449649*
X305539Y449442*
X306039Y449649*
X306539Y449442*
X307039Y449649*
X307539Y449442*
X308039Y449649*
X308539Y449442*
X309039Y449649*
X309539Y449442*
X310039Y449649*
X310539Y449442*
X311039Y449649*
X311539Y449442*
X312039Y449649*
X312539Y449442*
X313039Y449649*
X313539Y449442*
X314039Y449649*
X314539Y449442*
X315039Y449649*
X315539Y449442*
X316039Y449649*
X316539Y449442*
X317039Y449649*
X317539Y449442*
X318039Y449649*
X318539Y449442*
X319039Y449649*
X319539Y449442*
X320039Y449649*
X320539Y449442*
X321039Y449649*
X321539Y449442*
X322039Y449649*
X322632Y449403*
X321632Y442270D2*
X321877Y441677D1*
X321670Y441177*
X321877Y440677*
X321670Y440177*
X321877Y439677*
X321670Y439177*
X321877Y438677*
X321670Y438177*
X321877Y437677*
X321632Y437084*
X321039Y436838*
X320539Y437045*
X320039Y436838*
X319539Y437045*
X319039Y436838*
X318539Y437045*
X318039Y436838*
X317539Y437045*
X317039Y436838*
X316539Y437045*
X316039Y436838*
X315539Y437045*
X315039Y436838*
X314539Y437045*
X314039Y436838*
X313539Y437045*
X313039Y436838*
X312539Y437045*
X312039Y436838*
X311539Y437045*
X311039Y436838*
X310539Y437045*
X310039Y436838*
X309446Y437084*
X309200Y437677*
X309408Y438177*
X309200Y438677*
X309408Y439177*
X309200Y439677*
X309408Y440177*
X309200Y440677*
X309408Y441177*
X309200Y441677*
X309446Y442270*
X310039Y442515*
X310539Y442308*
X311039Y442515*
X311539Y442308*
X312039Y442515*
X312539Y442308*
X313039Y442515*
X313539Y442308*
X314039Y442515*
X314539Y442308*
X315039Y442515*
X315539Y442308*
X316039Y442515*
X316539Y442308*
X317039Y442515*
X317539Y442308*
X318039Y442515*
X318539Y442308*
X319039Y442515*
X319539Y442308*
X320039Y442515*
X320539Y442308*
X321039Y442515*
X321632Y442270*
X304632D2*
X304877Y441677D1*
X304670Y441177*
X304877Y440677*
X304670Y440177*
X304877Y439677*
X304670Y439177*
X304877Y438677*
X304670Y438177*
X304877Y437677*
X304632Y437084*
X304039Y436838*
X303539Y437045*
X303039Y436838*
X302539Y437045*
X302039Y436838*
X301539Y437045*
X301039Y436838*
X300539Y437045*
X300039Y436838*
X299539Y437045*
X299039Y436838*
X298539Y437045*
X298039Y436838*
X297539Y437045*
X297039Y436838*
X296539Y437045*
X296039Y436838*
X295539Y437045*
X295039Y436838*
X294539Y437045*
X294039Y436838*
X293539Y437045*
X293039Y436838*
X292446Y437084*
X292200Y437677*
X292408Y438177*
X292200Y438677*
X292408Y439177*
X292200Y439677*
X292408Y440177*
X292200Y440677*
X292408Y441177*
X292200Y441677*
X292446Y442270*
X293039Y442515*
X293539Y442308*
X294039Y442515*
X294539Y442308*
X295039Y442515*
X295539Y442308*
X296039Y442515*
X296539Y442308*
X297039Y442515*
X297539Y442308*
X298039Y442515*
X298539Y442308*
X299039Y442515*
X299539Y442308*
X300039Y442515*
X300539Y442308*
X301039Y442515*
X301539Y442308*
X302039Y442515*
X302539Y442308*
X303039Y442515*
X303539Y442308*
X304039Y442515*
X304632Y442270*
X307208Y445564D2*
X307301D1*
X307305Y445563*
X307309Y445563*
X307394Y445526*
X307480Y445490*
X307482Y445488*
X307486Y445486*
X307551Y445419*
X307616Y445354*
X307618Y445350*
X308771Y444159*
X308837Y444094*
X308838Y444090*
X308841Y444087*
X308875Y444001*
X308911Y443915*
Y443911*
X308912Y443907*
X308911Y443815*
Y442462*
X308837Y442283*
X308700Y442146*
X308521Y442072*
X305804*
X305764Y442063*
X305708Y442072*
X305651*
X305613Y442088*
X305573Y442094*
X305525Y442125*
X305472Y442146*
X305443Y442175*
X305409Y442196*
X305376Y442243*
X305335Y442283*
X305320Y442321*
X304273Y443778*
X304233Y443819*
X304217Y443856*
X304194Y443889*
X304181Y443945*
X304159Y443997*
Y444038*
X304150Y444077*
X304159Y444134*
Y444978*
X304233Y445157*
X304567Y445490*
X304745Y445564*
X307112*
X307115Y445566*
X307208Y445564*
X328113Y440050D2*
X328907Y439154D1*
X329193Y437992*
X328907Y436829*
X328113Y435933*
X326994Y435509*
X325806Y435653*
X324821Y436333*
X324264Y437393*
Y438590*
X324821Y439650*
X325806Y440330*
X326994Y440474*
X328113Y440050*
X288743D2*
X289537Y439154D1*
X289823Y437992*
X289537Y436829*
X288743Y435933*
X287624Y435509*
X286436Y435653*
X285450Y436333*
X284894Y437393*
Y438590*
X285450Y439650*
X286436Y440330*
X287624Y440474*
X288743Y440050*
X284140Y434810D2*
X329875D1*
X284140Y434997D2*
X329875D1*
X284140Y435185D2*
X329875D1*
X284140Y435372D2*
X329875D1*
X284140Y435560D2*
X287208D1*
X287757D2*
X326578D1*
X327127D2*
X329875D1*
X284140Y435747D2*
X286300D1*
X288251D2*
X325670D1*
X327621D2*
X329875D1*
X284140Y435935D2*
X286028D1*
X288744D2*
X325398D1*
X328114D2*
X329875D1*
X284140Y436122D2*
X285756D1*
X288910D2*
X325127D1*
X328280D2*
X329875D1*
X284140Y436310D2*
X285485D1*
X289076D2*
X324855D1*
X328446D2*
X329875D1*
X284140Y436497D2*
X285364D1*
X289242D2*
X324735D1*
X328612D2*
X329875D1*
X284140Y436685D2*
X285266D1*
X289408D2*
X324636D1*
X328778D2*
X329875D1*
X284140Y436872D2*
X285168D1*
X289547D2*
X292957D1*
X293120D2*
X293957D1*
X294120D2*
X294957D1*
X295120D2*
X295957D1*
X296120D2*
X296957D1*
X297120D2*
X297957D1*
X298120D2*
X298957D1*
X299120D2*
X299957D1*
X300120D2*
X300957D1*
X301120D2*
X301957D1*
X302120D2*
X302957D1*
X303120D2*
X303957D1*
X304120D2*
X309957D1*
X310120D2*
X310957D1*
X311120D2*
X311957D1*
X312120D2*
X312957D1*
X313120D2*
X313957D1*
X314120D2*
X314957D1*
X315120D2*
X315957D1*
X316120D2*
X316957D1*
X317120D2*
X317957D1*
X318120D2*
X318957D1*
X319120D2*
X319957D1*
X320120D2*
X320957D1*
X321120D2*
X324538D1*
X328917D2*
X329875D1*
X284140Y437060D2*
X285069D1*
X289593D2*
X292505D1*
X304573D2*
X309505D1*
X321573D2*
X324439D1*
X328963D2*
X329875D1*
X284140Y437247D2*
X284971D1*
X289640D2*
X292378D1*
X304699D2*
X309378D1*
X321699D2*
X324341D1*
X329010D2*
X329875D1*
X284140Y437435D2*
X284894D1*
X289686D2*
X292301D1*
X304777D2*
X309301D1*
X321777D2*
X324264D1*
X329056D2*
X329875D1*
X284140Y437622D2*
X284894D1*
X289732D2*
X292223D1*
X304855D2*
X309223D1*
X321855D2*
X324264D1*
X329102D2*
X329875D1*
X284140Y437810D2*
X284894D1*
X289778D2*
X292255D1*
X304822D2*
X309255D1*
X321822D2*
X324264D1*
X329148D2*
X329875D1*
X284140Y437997D2*
X284894D1*
X289822D2*
X292333D1*
X304745D2*
X309333D1*
X321745D2*
X324264D1*
X329192D2*
X329875D1*
X284140Y438185D2*
X284894D1*
X289776D2*
X292404D1*
X304673D2*
X309404D1*
X321673D2*
X324264D1*
X329146D2*
X329875D1*
X284140Y438372D2*
X284894D1*
X289729D2*
X292327D1*
X304751D2*
X309327D1*
X321751D2*
X324264D1*
X329099D2*
X329875D1*
X284140Y438560D2*
X284894D1*
X289683D2*
X292249D1*
X304829D2*
X309249D1*
X321829D2*
X324264D1*
X329053D2*
X329875D1*
X284140Y438747D2*
X284977D1*
X289637D2*
X292230D1*
X304848D2*
X309230D1*
X321848D2*
X324347D1*
X329007D2*
X329875D1*
X284140Y438935D2*
X285075D1*
X289591D2*
X292307D1*
X304770D2*
X309307D1*
X321770D2*
X324445D1*
X328961D2*
X329875D1*
X284140Y439122D2*
X285173D1*
X289545D2*
X292385D1*
X304693D2*
X309385D1*
X321693D2*
X324543D1*
X328915D2*
X329875D1*
X284140Y439310D2*
X285272D1*
X289399D2*
X292353D1*
X304725D2*
X309353D1*
X321725D2*
X324642D1*
X328769D2*
X329875D1*
X284140Y439497D2*
X285370D1*
X289233D2*
X292275D1*
X304803D2*
X309275D1*
X321803D2*
X324740D1*
X328603D2*
X329875D1*
X284140Y439685D2*
X285501D1*
X289067D2*
X292204D1*
X304874D2*
X309204D1*
X321874D2*
X324871D1*
X328437D2*
X329875D1*
X284140Y439872D2*
X285772D1*
X288900D2*
X292281D1*
X304796D2*
X309281D1*
X321796D2*
X325142D1*
X328270D2*
X329875D1*
X284140Y440060D2*
X286044D1*
X288717D2*
X292359D1*
X304719D2*
X309359D1*
X321719D2*
X325414D1*
X328087D2*
X329875D1*
X284140Y440247D2*
X286315D1*
X288223D2*
X292378D1*
X304699D2*
X309378D1*
X321699D2*
X325686D1*
X327593D2*
X329875D1*
X284140Y440435D2*
X287297D1*
X287728D2*
X292301D1*
X304777D2*
X309301D1*
X321777D2*
X326667D1*
X327098D2*
X329875D1*
X284140Y440622D2*
X292223D1*
X304855D2*
X309223D1*
X321855D2*
X329875D1*
X284140Y440810D2*
X292255D1*
X304822D2*
X309255D1*
X321822D2*
X329875D1*
X284140Y440997D2*
X292333D1*
X304745D2*
X309333D1*
X321745D2*
X329875D1*
X284140Y441185D2*
X292404D1*
X304673D2*
X309404D1*
X321673D2*
X329875D1*
X284140Y441372D2*
X292327D1*
X304751D2*
X309327D1*
X321751D2*
X329875D1*
X284140Y441560D2*
X292249D1*
X304829D2*
X309249D1*
X321829D2*
X329875D1*
X284140Y441747D2*
X292230D1*
X304848D2*
X309230D1*
X321848D2*
X329875D1*
X284140Y441935D2*
X292307D1*
X304770D2*
X309307D1*
X321770D2*
X329875D1*
X284140Y442122D2*
X292385D1*
X304693D2*
X305529D1*
X308641D2*
X309385D1*
X321693D2*
X323665D1*
X323736D2*
X329875D1*
X284140Y442310D2*
X284522D1*
X290911D2*
X292543D1*
X293535D2*
X293543D1*
X294535D2*
X294543D1*
X295535D2*
X295543D1*
X296535D2*
X296543D1*
X297535D2*
X297543D1*
X298535D2*
X298543D1*
X299535D2*
X299543D1*
X300535D2*
X300543D1*
X301535D2*
X301543D1*
X302535D2*
X302543D1*
X303535D2*
X303543D1*
X304535D2*
X305324D1*
X308848D2*
X309543D1*
X310535D2*
X310543D1*
X311535D2*
X311543D1*
X312535D2*
X312543D1*
X313535D2*
X313543D1*
X314535D2*
X314543D1*
X315535D2*
X315543D1*
X316535D2*
X316543D1*
X317535D2*
X317543D1*
X318535D2*
X318543D1*
X319535D2*
X319543D1*
X320535D2*
X320543D1*
X321535D2*
X323212D1*
X324188D2*
X329875D1*
X284140Y442497D2*
X284334D1*
X291098D2*
X292995D1*
X293082D2*
X293995D1*
X294082D2*
X294995D1*
X295082D2*
X295995D1*
X296082D2*
X296995D1*
X297082D2*
X297995D1*
X298082D2*
X298995D1*
X299082D2*
X299995D1*
X300082D2*
X300995D1*
X301082D2*
X301995D1*
X302082D2*
X302995D1*
X303082D2*
X303995D1*
X304082D2*
X305193D1*
X308911D2*
X309995D1*
X310082D2*
X310995D1*
X311082D2*
X311995D1*
X312082D2*
X312995D1*
X313082D2*
X313995D1*
X314082D2*
X314995D1*
X315082D2*
X315995D1*
X316082D2*
X316995D1*
X317082D2*
X317995D1*
X318082D2*
X318995D1*
X319082D2*
X319995D1*
X320082D2*
X320995D1*
X321082D2*
X322998D1*
X324460D2*
X329875D1*
X284140Y442685D2*
X284147D1*
X291235D2*
X305059D1*
X308911D2*
X322920D1*
X324734D2*
X329875D1*
X291273Y442872D2*
X304924D1*
X308911D2*
X322842D1*
X324921D2*
X329875D1*
X291273Y443060D2*
X304789D1*
X308911D2*
X317005D1*
X317009D2*
X321100D1*
X321104D2*
X322788D1*
X325109D2*
X329875D1*
X291273Y443247D2*
X304655D1*
X308911D2*
X316553D1*
X317462D2*
X320647D1*
X321557D2*
X322866D1*
X325296D2*
X329875D1*
X291273Y443435D2*
X304520D1*
X308911D2*
X316361D1*
X317654D2*
X320455D1*
X321749D2*
X322944D1*
X325484D2*
X329875D1*
X291198Y443622D2*
X304385D1*
X308911D2*
X316283D1*
X317732D2*
X320377D1*
X321826D2*
X323021D1*
X325624D2*
X329875D1*
X291011Y443810D2*
X304242D1*
X308911D2*
X316205D1*
X317810D2*
X320300D1*
X321904D2*
X323350D1*
X324051D2*
X324280D1*
X325676D2*
X329875D1*
X290820Y443997D2*
X304159D1*
X308877D2*
X316210D1*
X317804D2*
X320305D1*
X321899D2*
X324468D1*
X325676D2*
X329875D1*
X285754Y444185D2*
X304159D1*
X308747D2*
X316288D1*
X317727D2*
X320382D1*
X321821D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y444372D2*
X304159D1*
X308565D2*
X311024D1*
X311054D2*
X313024D1*
X313054D2*
X316024D1*
X316054D2*
X316366D1*
X317649D2*
X320024D1*
X320054D2*
X320460D1*
X321744D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y444560D2*
X304159D1*
X308384D2*
X310571D1*
X311507D2*
X312571D1*
X313507D2*
X315571D1*
X317565D2*
X319571D1*
X320507D2*
X320544D1*
X321660D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y444747D2*
X304159D1*
X308202D2*
X310390D1*
X311688D2*
X312390D1*
X313688D2*
X315390D1*
X317688D2*
X319390D1*
X321688D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y444935D2*
X287806D1*
X288271D2*
X288806D1*
X289271D2*
X289806D1*
X290271D2*
X290806D1*
X291271D2*
X291806D1*
X292271D2*
X292806D1*
X293271D2*
X293806D1*
X294271D2*
X294806D1*
X295271D2*
X295806D1*
X296271D2*
X296806D1*
X297271D2*
X297806D1*
X298271D2*
X298806D1*
X299271D2*
X299806D1*
X300271D2*
X304159D1*
X308020D2*
X310312D1*
X311766D2*
X312312D1*
X313766D2*
X315312D1*
X317766D2*
X319312D1*
X321766D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y445122D2*
X287430D1*
X300648D2*
X304219D1*
X307839D2*
X310234D1*
X311843D2*
X312234D1*
X313843D2*
X315234D1*
X317843D2*
X319234D1*
X321843D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y445310D2*
X287353D1*
X300725D2*
X304386D1*
X307657D2*
X310244D1*
X311834D2*
X312244D1*
X313834D2*
X315244D1*
X317834D2*
X319244D1*
X321933D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y445497D2*
X287275D1*
X300803D2*
X304583D1*
X307464D2*
X310322D1*
X311756D2*
X312256D1*
X313756D2*
X315322D1*
X317756D2*
X318473D1*
X322121D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y445685D2*
X287204D1*
X300874D2*
X310399D1*
X311678D2*
X312069D1*
X313678D2*
X315399D1*
X317678D2*
X318210D1*
X322308D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y445872D2*
X287281D1*
X300796D2*
X310481D1*
X311597D2*
X311881D1*
X313459D2*
X315595D1*
X317451D2*
X318023D1*
X322496D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y446060D2*
X287359D1*
X300719D2*
X304828D1*
X305250D2*
X305828D1*
X306250D2*
X306828D1*
X307250D2*
X307828D1*
X308250D2*
X308828D1*
X309250D2*
X309828D1*
X310250D2*
X310481D1*
X311597D2*
X311694D1*
X313272D2*
X313828D1*
X314250D2*
X314828D1*
X315250D2*
X315782D1*
X317361D2*
X317828D1*
X322583D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y446247D2*
X287378D1*
X300699D2*
X304434D1*
X322644D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y446435D2*
X287301D1*
X300777D2*
X304356D1*
X322722D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y446622D2*
X287223D1*
X300855D2*
X304279D1*
X322799D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y446810D2*
X287255D1*
X300822D2*
X304201D1*
X322877D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y446997D2*
X287333D1*
X300745D2*
X304278D1*
X322800D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y447185D2*
X287404D1*
X300673D2*
X304355D1*
X322722D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y447372D2*
X287327D1*
X300751D2*
X304433D1*
X322645D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y447560D2*
X287249D1*
X300829D2*
X304481D1*
X322597D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y447747D2*
X287230D1*
X300848D2*
X304481D1*
X322597D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y447935D2*
X287307D1*
X300770D2*
X304481D1*
X322597D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y448122D2*
X287385D1*
X300693D2*
X304481D1*
X322597D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y448310D2*
X287353D1*
X300725D2*
X304408D1*
X322670D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y448497D2*
X287275D1*
X300803D2*
X304330D1*
X322747D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y448685D2*
X287204D1*
X300874D2*
X304253D1*
X322825D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y448872D2*
X287281D1*
X300796D2*
X304226D1*
X322852D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y449060D2*
X287359D1*
X300719D2*
X304304D1*
X322774D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y449247D2*
X287378D1*
X300699D2*
X304381D1*
X322696D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y449435D2*
X287301D1*
X300777D2*
X304521D1*
X322557D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y449622D2*
X287223D1*
X300855D2*
X304974D1*
X305104D2*
X305974D1*
X306104D2*
X306974D1*
X307104D2*
X307974D1*
X308104D2*
X308974D1*
X309104D2*
X309974D1*
X310104D2*
X310974D1*
X311104D2*
X311974D1*
X312104D2*
X312974D1*
X313104D2*
X313974D1*
X314104D2*
X314974D1*
X315104D2*
X315974D1*
X316104D2*
X316974D1*
X317104D2*
X317974D1*
X318104D2*
X318974D1*
X319104D2*
X319974D1*
X320104D2*
X320974D1*
X321104D2*
X321974D1*
X322104D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y449810D2*
X287255D1*
X300822D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y449997D2*
X287333D1*
X300745D2*
X304979D1*
X305099D2*
X305979D1*
X306099D2*
X306979D1*
X307099D2*
X307979D1*
X308099D2*
X308979D1*
X309099D2*
X309979D1*
X310099D2*
X310979D1*
X311099D2*
X311979D1*
X312099D2*
X312979D1*
X313099D2*
X313979D1*
X314099D2*
X314979D1*
X315099D2*
X315979D1*
X316099D2*
X316979D1*
X317099D2*
X317979D1*
X318099D2*
X318979D1*
X319099D2*
X319979D1*
X320099D2*
X320979D1*
X321099D2*
X321979D1*
X322099D2*
X322979D1*
X323099D2*
X323979D1*
X324099D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y450185D2*
X287404D1*
X300673D2*
X304526D1*
X324552D2*
X324560D1*
X325676D2*
X329875D1*
X285604Y450372D2*
X287327D1*
X300751D2*
X304382D1*
X325676D2*
X329875D1*
X285604Y450560D2*
X287249D1*
X300829D2*
X304304D1*
X325676D2*
X329875D1*
X285604Y450747D2*
X287230D1*
X300848D2*
X304227D1*
X325676D2*
X329875D1*
X285604Y450935D2*
X287307D1*
X300770D2*
X304252D1*
X325676D2*
X329875D1*
X285604Y451122D2*
X287385D1*
X300693D2*
X304329D1*
X325676D2*
X329875D1*
X285604Y451310D2*
X287353D1*
X300725D2*
X304407D1*
X325676D2*
X329875D1*
X285604Y451497D2*
X287275D1*
X300803D2*
X304330D1*
X325676D2*
X329875D1*
X285604Y451685D2*
X287204D1*
X300874D2*
X304253D1*
X325676D2*
X329875D1*
X285604Y451872D2*
X287281D1*
X300796D2*
X304226D1*
X325676D2*
X329875D1*
X285604Y452060D2*
X287359D1*
X300719D2*
X304304D1*
X325676D2*
X329875D1*
X285604Y452247D2*
X287378D1*
X300699D2*
X304381D1*
X325676D2*
X329875D1*
X285604Y452435D2*
X287301D1*
X300777D2*
X304356D1*
X325676D2*
X329875D1*
X285604Y452622D2*
X287223D1*
X300855D2*
X304279D1*
X325676D2*
X329875D1*
X285604Y452810D2*
X287255D1*
X300822D2*
X304201D1*
X325676D2*
X329875D1*
X285604Y452997D2*
X287333D1*
X300745D2*
X304278D1*
X325676D2*
X329875D1*
X285604Y453185D2*
X287404D1*
X300673D2*
X304355D1*
X325676D2*
X329875D1*
X285604Y453372D2*
X287327D1*
X300751D2*
X304224D1*
X325646D2*
X329875D1*
X285604Y453560D2*
X287249D1*
X300829D2*
X304036D1*
X325536D2*
X329875D1*
X285604Y453747D2*
X287230D1*
X300848D2*
X303849D1*
X325348D2*
X329875D1*
X285604Y453935D2*
X287307D1*
X300770D2*
X303661D1*
X325161D2*
X329875D1*
X285604Y454122D2*
X287385D1*
X300693D2*
X303474D1*
X324973D2*
X329875D1*
X285604Y454310D2*
X287353D1*
X300725D2*
X303286D1*
X324921D2*
X329875D1*
X285604Y454497D2*
X287275D1*
X300803D2*
X303099D1*
X324921D2*
X329875D1*
X285604Y454685D2*
X287204D1*
X300874D2*
X302911D1*
X324921D2*
X329875D1*
X285604Y454872D2*
X287281D1*
X300796D2*
X302724D1*
X324921D2*
X329875D1*
X285604Y455060D2*
X287359D1*
X300719D2*
X302553D1*
X304115D2*
X304304D1*
X324921D2*
X329875D1*
X285604Y455247D2*
X287437D1*
X300699D2*
X302434D1*
X303927D2*
X304381D1*
X324921D2*
X329875D1*
X285604Y455435D2*
X287844D1*
X288233D2*
X288301D1*
X300777D2*
X302356D1*
X303740D2*
X304481D1*
X324921D2*
X329875D1*
X285604Y455622D2*
X288223D1*
X300855D2*
X302279D1*
X303799D2*
X304481D1*
X324921D2*
X329875D1*
X285604Y455810D2*
X288255D1*
X300822D2*
X302201D1*
X303877D2*
X304481D1*
X324921D2*
X329875D1*
X285604Y455997D2*
X288333D1*
X300745D2*
X302278D1*
X303800D2*
X304481D1*
X324921D2*
X329875D1*
X285604Y456185D2*
X288411D1*
X300673D2*
X302355D1*
X303722D2*
X304481D1*
X324921D2*
X329875D1*
X285604Y456372D2*
X288694D1*
X300751D2*
X302382D1*
X303696D2*
X304382D1*
X324921D2*
X329875D1*
X285604Y456560D2*
X289249D1*
X300829D2*
X302304D1*
X303773D2*
X304304D1*
X324921D2*
X329875D1*
X285604Y456747D2*
X289230D1*
X300848D2*
X302227D1*
X303851D2*
X304227D1*
X324921D2*
X329875D1*
X285604Y456935D2*
X286405D1*
X288061D2*
X289307D1*
X300770D2*
X302252D1*
X303826D2*
X304252D1*
X324903D2*
X325775D1*
X327431D2*
X329875D1*
X285604Y457122D2*
X286133D1*
X288555D2*
X289385D1*
X300693D2*
X302329D1*
X303748D2*
X304329D1*
X324876D2*
X325503D1*
X327925D2*
X329875D1*
X285604Y457310D2*
X285861D1*
X288846D2*
X289543D1*
X300535D2*
X302407D1*
X303671D2*
X304407D1*
X324849D2*
X325231D1*
X328216D2*
X329875D1*
X289012Y457497D2*
X289995D1*
X290082D2*
X290275D1*
X299803D2*
X299995D1*
X300082D2*
X302330D1*
X303747D2*
X304481D1*
X324823D2*
X324960D1*
X328382D2*
X329875D1*
X289178Y457685D2*
X290204D1*
X299874D2*
X302253D1*
X303825D2*
X304481D1*
X328548D2*
X329875D1*
X289344Y457872D2*
X290281D1*
X299796D2*
X302226D1*
X303852D2*
X304481D1*
X328714D2*
X329875D1*
X289510Y458060D2*
X290359D1*
X299719D2*
X302304D1*
X303774D2*
X304481D1*
X328880D2*
X329875D1*
X289576Y458247D2*
X290437D1*
X299641D2*
X302381D1*
X303696D2*
X304541D1*
X323597D2*
X324477D1*
X328946D2*
X329875D1*
X289622Y458435D2*
X290844D1*
X291233D2*
X291301D1*
X294777D2*
X294844D1*
X295233D2*
X295844D1*
X296233D2*
X296844D1*
X297233D2*
X297844D1*
X298233D2*
X298844D1*
X299233D2*
X302521D1*
X303557D2*
X304693D1*
X323597D2*
X324379D1*
X328992D2*
X329875D1*
X289668Y458622D2*
X291223D1*
X294855D2*
X302974D1*
X303104D2*
X304880D1*
X323597D2*
X324281D1*
X329038D2*
X329875D1*
X289714Y458810D2*
X291255D1*
X294822D2*
X305068D1*
X323597D2*
X324264D1*
X329084D2*
X329875D1*
X289760Y458997D2*
X291333D1*
X294745D2*
X305255D1*
X323597D2*
X324264D1*
X329131D2*
X329875D1*
X289807Y459185D2*
X291411D1*
X294667D2*
X296443D1*
X323597D2*
X324264D1*
X329177D2*
X329875D1*
X289793Y459372D2*
X291694D1*
X292384D2*
X292694D1*
X293384D2*
X293694D1*
X294384D2*
X296255D1*
X323597D2*
X324264D1*
X329164D2*
X329875D1*
X289747Y459560D2*
X296068D1*
X323597D2*
X324264D1*
X329117D2*
X329875D1*
X289701Y459747D2*
X295880D1*
X323597D2*
X324264D1*
X329071D2*
X329875D1*
X289655Y459935D2*
X295693D1*
X323677D2*
X324309D1*
X329025D2*
X329875D1*
X289609Y460122D2*
X295505D1*
X323864D2*
X324407D1*
X328979D2*
X329875D1*
X289562Y460310D2*
X295318D1*
X324052D2*
X324505D1*
X328932D2*
X329875D1*
X289463Y460497D2*
X295130D1*
X324239D2*
X324604D1*
X328833D2*
X329875D1*
X289297Y460685D2*
X294943D1*
X324427D2*
X324702D1*
X328667D2*
X329875D1*
X289131Y460872D2*
X294755D1*
X299784D2*
X311174D1*
X324614D2*
X324801D1*
X328501D2*
X329875D1*
X285604Y461060D2*
X285667D1*
X288964D2*
X294568D1*
X299579D2*
X310974D1*
X320922D2*
X321292D1*
X324802D2*
X325037D1*
X328335D2*
X329875D1*
X285604Y461247D2*
X285939D1*
X288798D2*
X294380D1*
X299374D2*
X308547D1*
X314620D2*
X321410D1*
X324989D2*
X325309D1*
X328168D2*
X329875D1*
X285604Y461435D2*
X286211D1*
X288414D2*
X294193D1*
X299168D2*
X308287D1*
X314432D2*
X321410D1*
X325177D2*
X325581D1*
X327784D2*
X329875D1*
X285604Y461622D2*
X286701D1*
X287919D2*
X294005D1*
X298963D2*
X308100D1*
X314245D2*
X321410D1*
X325364D2*
X326071D1*
X327289D2*
X329875D1*
X285604Y461810D2*
X293841D1*
X298904D2*
X307912D1*
X312719D2*
X321410D1*
X325552D2*
X329875D1*
X285604Y461997D2*
X292052D1*
X292514D2*
X293772D1*
X298904D2*
X305831D1*
X306294D2*
X307725D1*
X312605D2*
X319727D1*
X320114D2*
X321410D1*
X325739D2*
X329875D1*
X285604Y462185D2*
X288092D1*
X292891D2*
X293772D1*
X298904D2*
X301866D1*
X306671D2*
X307642D1*
X312605D2*
X315332D1*
X320523D2*
X321410D1*
X325927D2*
X329875D1*
X285604Y462372D2*
X287822D1*
X292969D2*
X293772D1*
X298904D2*
X301562D1*
X306749D2*
X307630D1*
X312605D2*
X315145D1*
X320600D2*
X321410D1*
X326114D2*
X329875D1*
X285604Y462560D2*
X287634D1*
X293047D2*
X293772D1*
X298904D2*
X301375D1*
X306826D2*
X307630D1*
X312605D2*
X314957D1*
X320678D2*
X321410D1*
X326302D2*
X329875D1*
X285604Y462747D2*
X287447D1*
X293118D2*
X293772D1*
X298904D2*
X301187D1*
X306898D2*
X307630D1*
X312605D2*
X314770D1*
X320756D2*
X321410D1*
X326424D2*
X329875D1*
X285604Y462935D2*
X287259D1*
X293041D2*
X293772D1*
X298904D2*
X301000D1*
X306820D2*
X307630D1*
X312605D2*
X314582D1*
X320685D2*
X321410D1*
X326463D2*
X329875D1*
X285604Y463122D2*
X287072D1*
X292963D2*
X293772D1*
X298904D2*
X300812D1*
X306743D2*
X307630D1*
X312605D2*
X314395D1*
X320607D2*
X321410D1*
X326463D2*
X329875D1*
X285604Y463310D2*
X286884D1*
X292943D2*
X293772D1*
X298904D2*
X300625D1*
X306723D2*
X307630D1*
X312605D2*
X314233D1*
X320575D2*
X321410D1*
X326463D2*
X329875D1*
X285604Y463497D2*
X286697D1*
X293021D2*
X293772D1*
X298904D2*
X300437D1*
X306800D2*
X307630D1*
X312605D2*
X314166D1*
X320652D2*
X321410D1*
X326463D2*
X329875D1*
X285604Y463685D2*
X286509D1*
X293099D2*
X293772D1*
X298904D2*
X300264D1*
X306878D2*
X307630D1*
X312605D2*
X314166D1*
X320730D2*
X321410D1*
X326463D2*
X329875D1*
X285604Y463872D2*
X286322D1*
X293067D2*
X293772D1*
X298904D2*
X300189D1*
X306846D2*
X307630D1*
X312605D2*
X314166D1*
X320711D2*
X321410D1*
X326463D2*
X329875D1*
X285604Y464060D2*
X286230D1*
X292989D2*
X293772D1*
X298904D2*
X300189D1*
X306768D2*
X307630D1*
X312605D2*
X314166D1*
X320633D2*
X321410D1*
X326463D2*
X329875D1*
X285604Y464247D2*
X286213D1*
X292917D2*
X293772D1*
X298904D2*
X300189D1*
X306697D2*
X307632D1*
X312605D2*
X314166D1*
X320556D2*
X321410D1*
X326463D2*
X329875D1*
X285604Y464435D2*
X286213D1*
X292995D2*
X293818D1*
X298904D2*
X300189D1*
X306775D2*
X307709D1*
X312605D2*
X314166D1*
X320626D2*
X321423D1*
X326463D2*
X329875D1*
X285604Y464622D2*
X286213D1*
X293073D2*
X293951D1*
X297235D2*
X297788D1*
X298904D2*
X300189D1*
X306852D2*
X307888D1*
X312605D2*
X314166D1*
X320704D2*
X321510D1*
X324488D2*
X325347D1*
X326463D2*
X329875D1*
X285604Y464810D2*
X286213D1*
X293092D2*
X294138D1*
X296907D2*
X297788D1*
X298904D2*
X300189D1*
X306872D2*
X308075D1*
X312605D2*
X314166D1*
X320737D2*
X321697D1*
X323737D2*
X325347D1*
X326463D2*
X329875D1*
X285604Y464997D2*
X286213D1*
X293015D2*
X294326D1*
X296015D2*
X297788D1*
X298904D2*
X300189D1*
X306794D2*
X308263D1*
X312605D2*
X314166D1*
X320659D2*
X321885D1*
X323659D2*
X325276D1*
X326463D2*
X329875D1*
X285604Y465185D2*
X286213D1*
X292937D2*
X294513D1*
X295937D2*
X297726D1*
X298904D2*
X300189D1*
X306717D2*
X308408D1*
X312605D2*
X314166D1*
X320581D2*
X322072D1*
X323581D2*
X325088D1*
X326463D2*
X329875D1*
X285604Y465372D2*
X286213D1*
X292780D2*
X294786D1*
X295780D2*
X297539D1*
X298904D2*
X300189D1*
X306560D2*
X308565D1*
X312605D2*
X314166D1*
X320456D2*
X322385D1*
X323456D2*
X324901D1*
X326420D2*
X329875D1*
X285604Y465560D2*
X286213D1*
X292328D2*
X295238D1*
X295328D2*
X297351D1*
X298865D2*
X300189D1*
X306120D2*
X309018D1*
X309107D2*
X309448D1*
X310551D2*
X311489D1*
X312605D2*
X314166D1*
X320078D2*
X322838D1*
X323004D2*
X324713D1*
X326292D2*
X329875D1*
X285604Y465747D2*
X286213D1*
X292244D2*
X297164D1*
X298742D2*
X300189D1*
X306089D2*
X311489D1*
X312605D2*
X314166D1*
X320078D2*
X324526D1*
X326104D2*
X329875D1*
X285604Y465935D2*
X286213D1*
X292363D2*
X295203D1*
X295363D2*
X296976D1*
X298554D2*
X300189D1*
X306143D2*
X308982D1*
X309143D2*
X311425D1*
X312605D2*
X314166D1*
X320078D2*
X322878D1*
X322963D2*
X324338D1*
X325917D2*
X329875D1*
X285538Y466122D2*
X286213D1*
X292816D2*
X294750D1*
X295816D2*
X296789D1*
X298367D2*
X300189D1*
X306596D2*
X308529D1*
X309596D2*
X311237D1*
X312605D2*
X314166D1*
X320416D2*
X322426D1*
X323416D2*
X324151D1*
X325729D2*
X329875D1*
X285398Y466310D2*
X286213D1*
X292943D2*
X294623D1*
X298179D2*
X300189D1*
X306723D2*
X308402D1*
X312565D2*
X314166D1*
X320575D2*
X322267D1*
X325542D2*
X329875D1*
X285275Y466497D2*
X286213D1*
X293021D2*
X294545D1*
X297992D2*
X300189D1*
X306800D2*
X308325D1*
X312441D2*
X314166D1*
X320652D2*
X322189D1*
X325354D2*
X329875D1*
X285275Y466685D2*
X286213D1*
X293099D2*
X294467D1*
X297804D2*
X300189D1*
X306878D2*
X308247D1*
X312253D2*
X314166D1*
X320730D2*
X322112D1*
X325167D2*
X329875D1*
X285275Y466872D2*
X286213D1*
X293067D2*
X294499D1*
X297617D2*
X300189D1*
X306846D2*
X308279D1*
X312066D2*
X314166D1*
X320711D2*
X322131D1*
X324979D2*
X329875D1*
X285503Y467060D2*
X286213D1*
X292989D2*
X294577D1*
X297429D2*
X300189D1*
X306768D2*
X308357D1*
X311878D2*
X314166D1*
X320633D2*
X322208D1*
X324792D2*
X329875D1*
X285691Y467247D2*
X286213D1*
X292911D2*
X294655D1*
X297194D2*
X300189D1*
X306691D2*
X308434D1*
X311631D2*
X314166D1*
X320556D2*
X322286D1*
X324578D2*
X329875D1*
X285861Y467435D2*
X286213D1*
X292630D2*
X294936D1*
X295630D2*
X300189D1*
X306409D2*
X308716D1*
X309409D2*
X314166D1*
X320305D2*
X322536D1*
X323305D2*
X329875D1*
X285932Y467622D2*
X286275D1*
X291920D2*
X300189D1*
X305754D2*
X314166D1*
X319558D2*
X329875D1*
X286003Y467810D2*
X286430D1*
X290575D2*
X300189D1*
X304355D2*
X314166D1*
X317834D2*
X329875D1*
X286075Y467997D2*
X286617D1*
X290388D2*
X292052D1*
X292514D2*
X300189D1*
X304167D2*
X305831D1*
X306294D2*
X314166D1*
X317834D2*
X319727D1*
X320114D2*
X329875D1*
X286146Y468185D2*
X286805D1*
X290398D2*
X291674D1*
X292891D2*
X300256D1*
X303980D2*
X305454D1*
X306671D2*
X314166D1*
X317834D2*
X319319D1*
X320523D2*
X329875D1*
X286219Y468372D2*
X286992D1*
X290497D2*
X291597D1*
X292969D2*
X300417D1*
X304004D2*
X305376D1*
X306749D2*
X314166D1*
X318020D2*
X319241D1*
X320600D2*
X329875D1*
X286234Y468560D2*
X287180D1*
X293047D2*
X300605D1*
X304191D2*
X305299D1*
X306826D2*
X314166D1*
X318207D2*
X319163D1*
X320678D2*
X329875D1*
X286242Y468747D2*
X287367D1*
X293118D2*
X300792D1*
X306898D2*
X314157D1*
X320756D2*
X329875D1*
X286234Y468935D2*
X287505D1*
X293041D2*
X300980D1*
X306820D2*
X314182D1*
X320685D2*
X329875D1*
X286234Y469122D2*
X287582D1*
X292963D2*
X293230D1*
X294016D2*
X301167D1*
X307986D2*
X314278D1*
X321765D2*
X329875D1*
X286234Y469310D2*
X287663D1*
X294262D2*
X301355D1*
X308074D2*
X314499D1*
X321854D2*
X329875D1*
X286234Y469497D2*
X287795D1*
X294334D2*
X301496D1*
X308113D2*
X314682D1*
X321893D2*
X329875D1*
X286234Y469685D2*
X287795D1*
X294334D2*
X301496D1*
X308113D2*
X314713D1*
X321893D2*
X329875D1*
X286234Y469872D2*
X287795D1*
X294482D2*
X301496D1*
X308212D2*
X314790D1*
X321913D2*
X329875D1*
X286614Y470060D2*
X287739D1*
X294669D2*
X294767D1*
X295216D2*
X301496D1*
X308602D2*
X314786D1*
X322101D2*
X329875D1*
X286614Y470247D2*
X287595D1*
X296745D2*
X301496D1*
X309973D2*
X314709D1*
X322533D2*
X322780D1*
X323676D2*
X329875D1*
X286614Y470435D2*
X287518D1*
X297322D2*
X301474D1*
X310629D2*
X314682D1*
X324488D2*
X329875D1*
X286614Y470622D2*
X287440D1*
X297322D2*
X301396D1*
X310629D2*
X314682D1*
X324488D2*
X329875D1*
X286614Y470810D2*
X287453D1*
X297322D2*
X301318D1*
X310629D2*
X314682D1*
X324488D2*
X329875D1*
X286234Y470997D2*
X287530D1*
X297322D2*
X301291D1*
X310629D2*
X314701D1*
X324488D2*
X329875D1*
X286234Y471185D2*
X287608D1*
X297322D2*
X301368D1*
X310629D2*
X314779D1*
X324488D2*
X329875D1*
X286234Y471372D2*
X287813D1*
X297322D2*
X301446D1*
X310820D2*
X315348D1*
X324673D2*
X329875D1*
X286234Y471560D2*
X288266D1*
X288268D2*
X288661D1*
X297322D2*
X298110D1*
X299212D2*
X301554D1*
X310897D2*
X311889D1*
X312992D2*
X315940D1*
X324750D2*
X325748D1*
X326850D2*
X329875D1*
X286234Y471747D2*
X288661D1*
X297322D2*
X298110D1*
X299212D2*
X301574D1*
X310975D2*
X311889D1*
X312992D2*
X316305D1*
X324828D2*
X325748D1*
X326850D2*
X329875D1*
X286323Y471935D2*
X288612D1*
X297322D2*
X298110D1*
X311025D2*
X311824D1*
X314473D2*
X316229D1*
X324904D2*
X325748D1*
X328449D2*
X329875D1*
X286510Y472122D2*
X288661D1*
X297322D2*
X297780D1*
X310958D2*
X311559D1*
X314660D2*
X316306D1*
X324826D2*
X325570D1*
X328636D2*
X329875D1*
X297322Y472310D2*
X297592D1*
X310958D2*
X311372D1*
X324816D2*
X325348D1*
X328824D2*
X329875D1*
X297322Y472497D2*
X297405D1*
X310958D2*
X311184D1*
X324816D2*
X325161D1*
X329011D2*
X329875D1*
X310958Y472685D2*
X310997D1*
X324816D2*
X324973D1*
X329199D2*
X329875D1*
X329386Y472872D2*
X329875D1*
D2*
D20*
X289039Y445677D3*
X290039D3*
X289039Y448677D3*
X290039D3*
X289039Y447677D3*
X290039D3*
X289039Y451677D3*
X290039D3*
X289039Y450677D3*
X290039D3*
X289039Y453677D3*
X290039D3*
X289039Y454677D3*
X290039D3*
Y456677D3*
X288700Y466732D3*
X293039Y438677D3*
Y439677D3*
Y441677D3*
X292039Y445677D3*
X293039D3*
X292039Y448677D3*
X293039D3*
X292039Y447677D3*
X293039D3*
X292039Y451677D3*
Y450677D3*
X293039Y451677D3*
Y450677D3*
X292039Y453677D3*
Y454677D3*
X293039D3*
Y453677D3*
X292039Y457677D3*
Y456677D3*
X293039D3*
Y457677D3*
X295039Y438677D3*
Y439677D3*
X296039Y438677D3*
Y439677D3*
X295039Y441677D3*
X296039D3*
X295039Y445677D3*
X296039D3*
X295039Y448677D3*
X296039D3*
X295039Y447677D3*
X296039D3*
X295039Y451677D3*
X296039D3*
X295039Y450677D3*
X296039D3*
X295039Y454677D3*
Y453677D3*
X296039Y454677D3*
Y453677D3*
X295039Y456677D3*
Y457677D3*
X296039Y456677D3*
Y457677D3*
X298039Y438677D3*
Y439677D3*
X299039Y438677D3*
Y439677D3*
X298039Y441677D3*
X299039D3*
X298039Y445677D3*
X299039D3*
X298039Y448677D3*
X299039D3*
X298039Y447677D3*
X299039D3*
X298039Y451677D3*
Y450677D3*
X299039Y451677D3*
Y450677D3*
X298039Y454677D3*
Y453677D3*
X299039Y454677D3*
Y453677D3*
X298039Y456677D3*
Y457677D3*
X299039Y456677D3*
Y457677D3*
X301039Y438677D3*
Y439677D3*
X302039Y438677D3*
Y439677D3*
X301039Y441677D3*
X302039D3*
X302480Y466732D3*
X304039Y438677D3*
Y439677D3*
Y441677D3*
X305039Y444677D3*
Y450811D3*
Y451811D3*
Y456811D3*
X307039Y444677D3*
Y450811D3*
X308039D3*
X307039Y451811D3*
X308039D3*
Y456811D3*
X307039D3*
X308039Y457811D3*
X307039D3*
X310039Y438677D3*
Y439677D3*
X311039Y438677D3*
Y439677D3*
X310039Y441677D3*
X311039D3*
Y445204D3*
X310039Y450811D3*
X311039D3*
X310039Y451811D3*
X311039D3*
Y456811D3*
X310039D3*
Y457811D3*
X311039D3*
X311125Y463456D3*
X313039Y438677D3*
Y439677D3*
X314039Y438677D3*
Y439677D3*
X313039Y441677D3*
X314039D3*
X313039Y445204D3*
Y450811D3*
X314039D3*
X313039Y451811D3*
X314039D3*
X313039Y456811D3*
X314039D3*
X316039Y438677D3*
Y439677D3*
X317039Y438677D3*
Y439677D3*
X316039Y441677D3*
X317039D3*
X316039Y445204D3*
X317039D3*
Y450811D3*
X316039D3*
X317039Y451811D3*
X316039D3*
X317039Y456811D3*
X316039D3*
X316259Y466732D3*
X319039Y438677D3*
Y439677D3*
X320039Y438677D3*
Y439677D3*
X319039Y441677D3*
X320039D3*
X319039Y445204D3*
X320039D3*
X319039Y450811D3*
X320039D3*
X319039Y451811D3*
X320039D3*
X319039Y456811D3*
X320039D3*
X323039Y450811D3*
X322039D3*
X323039Y451811D3*
X322039D3*
X323039Y456811D3*
X322039D3*
X322125Y460748D3*
X289039Y452677D3*
X290039D3*
X289039Y455677D3*
X290039D3*
X289039Y449677D3*
X290039D3*
X289039Y446677D3*
X290039D3*
X288700Y463779D3*
Y465779D3*
X293039Y440677D3*
Y437677D3*
X292039Y452677D3*
Y455677D3*
Y449677D3*
X293039Y455677D3*
Y452677D3*
Y449677D3*
X292039Y446677D3*
X293039D3*
X292039Y458677D3*
X293039D3*
X295039Y440677D3*
X296039D3*
X295039Y437677D3*
X296039D3*
X295039Y455677D3*
X296039D3*
X295039Y452677D3*
X296039D3*
X295039Y449677D3*
X296039D3*
X295039Y446677D3*
X296039D3*
X298039Y440677D3*
X299039D3*
X298039Y437677D3*
X299039D3*
X298039Y455677D3*
Y452677D3*
Y449677D3*
X299039Y455677D3*
Y452677D3*
Y449677D3*
X298039Y446677D3*
X299039D3*
X301039Y440677D3*
X302039D3*
X301039Y437677D3*
X302039D3*
X304039Y440677D3*
Y437677D3*
X305039Y452811D3*
Y446811D3*
X307039Y452811D3*
X308039D3*
Y446811D3*
X307039D3*
X310039Y440677D3*
Y437677D3*
X311039Y440677D3*
Y437677D3*
X310039Y452811D3*
X311039D3*
Y446811D3*
X310039D3*
D24*
X310078Y465826D3*
Y464486D3*
D20*
X311102Y462165D3*
X313039Y440677D3*
Y437677D3*
X314039Y440677D3*
Y437677D3*
X313039Y452811D3*
X314039D3*
Y446811D3*
X313039D3*
X312992Y459409D3*
X316039Y440677D3*
Y437677D3*
X317039Y440677D3*
Y437677D3*
X317007Y443897D3*
X317039Y452811D3*
X316039D3*
Y446811D3*
X317039D3*
X316259Y463582D3*
Y465582D3*
X319039Y440677D3*
Y437677D3*
X320039Y440677D3*
Y437677D3*
X319039Y452811D3*
X320039D3*
Y446811D3*
X319039D3*
X320000Y458622D3*
X323039Y452811D3*
X322039D3*
X323039Y446811D3*
X322039D3*
D24*
X304094Y470669D3*
X305434D3*
D20*
X288039Y445677D3*
Y448677D3*
Y447677D3*
Y451677D3*
Y450677D3*
Y453677D3*
Y454677D3*
X285433Y466677D3*
D24*
X286732Y470472D3*
X285392D3*
D20*
X285433Y468677D3*
X294039Y438677D3*
X297039D3*
X300039D3*
X294039Y439677D3*
X297039D3*
X300039D3*
X294039Y441677D3*
X297039D3*
X300039D3*
X291039Y445677D3*
X294039D3*
X297039D3*
X300039D3*
X291039Y448677D3*
X294039D3*
X297039D3*
X291039Y447677D3*
X294039D3*
X297039D3*
X300039Y448677D3*
Y447677D3*
X291039Y451677D3*
Y450677D3*
X294039Y451677D3*
X297039D3*
X294039Y450677D3*
X297039D3*
X300039Y451677D3*
Y450677D3*
X291039Y453677D3*
Y454677D3*
X294039D3*
X297039D3*
X294039Y453677D3*
X297039D3*
X300039Y454677D3*
Y453677D3*
X291039Y457677D3*
Y456677D3*
X294039D3*
X297039D3*
X294039Y457677D3*
X297039D3*
X300039Y456677D3*
X297346Y462669D3*
D24*
X292283Y469803D3*
X293623D3*
D20*
X303039Y438677D3*
Y439677D3*
X312039Y438677D3*
Y439677D3*
X303039Y441677D3*
X312039D3*
X306039Y444677D3*
X312039Y445204D3*
Y450811D3*
X309039D3*
X306039D3*
X312039Y451811D3*
X309039D3*
X306039D3*
X312039Y456811D3*
X309039D3*
X306039D3*
X303039D3*
X309039Y457811D3*
X303039D3*
D24*
X306062Y469724D3*
X307402D3*
D20*
X315039Y438677D3*
Y439677D3*
X318039Y438677D3*
Y439677D3*
X321039Y438677D3*
Y439677D3*
X315039Y441677D3*
X318039D3*
X321039D3*
X315039Y445204D3*
X321039D3*
X324039Y450811D3*
X321039D3*
X318039D3*
X315039D3*
X324039Y451811D3*
X321039D3*
X318039D3*
X315039D3*
X324039Y456811D3*
X318039D3*
X321039D3*
X315039D3*
X324133Y462598D3*
D24*
X319842Y469724D3*
X321182D3*
D23*
D20*
X288039Y452677D3*
Y449677D3*
Y446677D3*
D23*
D20*
X287118Y471692D3*
X285118D3*
X294039Y440677D3*
X297039D3*
X300039D3*
X294039Y437677D3*
X297039D3*
X300039D3*
X291039Y452677D3*
Y455677D3*
Y449677D3*
X294039Y455677D3*
X297039D3*
X294039Y452677D3*
X297039D3*
X294039Y449677D3*
X297039D3*
X291039Y446677D3*
X294039D3*
X297039D3*
X300039Y455677D3*
Y452677D3*
Y449677D3*
Y446677D3*
D24*
X291259Y467795D3*
Y466455D3*
X296299Y464960D3*
Y463620D3*
X291259Y465039D3*
Y463699D3*
D20*
X297322Y463700D3*
Y464700D3*
X294039Y458677D3*
D24*
X298661Y471338D3*
Y472678D3*
D20*
X295421Y471901D3*
X297421D3*
X296421D3*
X292992Y470826D3*
X294992D3*
X303039Y440677D3*
Y437677D3*
X312039Y440677D3*
Y437677D3*
Y452811D3*
X309039D3*
X306039D3*
X303039Y455811D3*
X309039Y446811D3*
X306039D3*
X312039D3*
D24*
X305039Y467795D3*
Y466455D3*
Y465039D3*
Y463699D3*
D20*
X302480Y463779D3*
Y465779D3*
X311102Y464566D3*
Y465566D3*
X304094Y466614D3*
Y467614D3*
X304173Y463779D3*
Y464779D3*
X306062Y464740D3*
Y463740D3*
Y467740D3*
Y466740D3*
X309062Y463740D3*
Y464740D3*
Y466740D3*
Y467740D3*
X306062Y465740D3*
Y462740D3*
Y468740D3*
X309062Y462740D3*
Y465740D3*
Y468740D3*
X309200Y471901D3*
X311200D3*
X310200D3*
X303216D3*
X305216D3*
X304216D3*
X306377Y470826D3*
X308377D3*
X307480Y471968D3*
X315039Y440677D3*
Y437677D3*
X318039Y440677D3*
Y437677D3*
X321039Y440677D3*
Y437677D3*
X321102Y443897D3*
X324039Y452811D3*
X321039D3*
X318039D3*
X315039D3*
X324039Y446811D3*
X321039D3*
X318039D3*
X315039D3*
D24*
X318897Y465039D3*
Y463699D3*
Y467795D3*
Y466455D3*
D20*
X317952Y466614D3*
Y467614D3*
X318031Y463779D3*
Y464779D3*
X319921Y464755D3*
Y463755D3*
Y467755D3*
Y466755D3*
X322921Y463755D3*
Y464755D3*
Y466755D3*
Y467755D3*
X319921Y465755D3*
Y462755D3*
Y468755D3*
X322921Y462755D3*
Y465755D3*
Y468755D3*
X317066Y471933D3*
X319066D3*
X318066D3*
X320236Y470984D3*
X322236D3*
X321338Y471968D3*
D23*
D24*
X326299Y471338D3*
Y472678D3*
D20*
X288267Y468700D3*
Y470700D3*
D24*
X290314Y470748D3*
X291654D3*
X296141Y470826D3*
X297481D3*
D20*
X299685Y470598D3*
Y472598D3*
X292283Y464740D3*
Y463740D3*
Y467740D3*
Y466740D3*
X295283Y463740D3*
Y464740D3*
Y466740D3*
Y467740D3*
X292283Y465740D3*
Y462740D3*
Y468740D3*
X295283Y462740D3*
Y465740D3*
Y468740D3*
D24*
X309370Y470826D3*
X310710D3*
X312519Y471259D3*
Y472599D3*
X303149Y469566D3*
Y470906D3*
X315393Y469291D3*
Y470631D3*
X317874Y470905D3*
X319214D3*
X323228D3*
X324568D3*
D20*
X316417Y468897D3*
Y470897D3*
X327322Y470677D3*
Y472677D3*
X290393Y463779D3*
Y464779D3*
X290314Y466614D3*
Y467614D3*
X289437Y471901D3*
X291437D3*
X290437D3*
X293700Y471968D3*
D22*
X307952Y436338D3*
X323700D3*
X307952Y443031D3*
X323700D3*
D20*
X305039Y448811D3*
Y454811D3*
X308039Y448811D3*
X307039D3*
Y454811D3*
X308039D3*
X311039Y448811D3*
X310039D3*
Y454811D3*
X311039D3*
X314039Y448811D3*
X313039D3*
Y454811D3*
X314039D3*
X317039Y448811D3*
X316039D3*
Y454811D3*
X317039D3*
X320039Y448811D3*
X319039D3*
Y454811D3*
X320039D3*
X323039Y448811D3*
X322039D3*
Y454811D3*
X323039D3*
X306039Y448811D3*
X309039D3*
X312039D3*
X315039D3*
Y454811D3*
X312039D3*
X309039D3*
X306039D3*
X318039Y448811D3*
X321039D3*
X324039D3*
Y454811D3*
X321039D3*
X318039D3*
D24*
X323937Y464960D3*
Y463620D3*
D20*
X324960Y463700D3*
Y464700D3*
X323066Y471933D3*
X325066D3*
X324066D3*
D24*
X289291Y469488D3*
Y470828D3*
D20*
X302125Y468937D3*
Y470937D3*
X313464Y470677D3*
Y472677D3*
D22*
X290236Y436377D3*
X305984D3*
X290236Y443070D3*
X305984D3*
D02M02*
