G04*
G04  File:            BLDC_V3.BMS, Sat Sep 30 01:19:14 2017*
G04  Source:          P-CAD 2006 PCB, Version 19.00.666, (C:\Users\Андрей\Desktop\bldc_pcb_1\bldc_pcb\bldc_to_do\BLDC_v3.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Mask*
G04*
%INBLDC_V3.BMS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD11C, 0.0197*%
G04  D12 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD12C, 0.0250*%
G04  D13 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD13C, 0.0039*%
G04  D14 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD14C, 0.0394*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.154mm Y0.154mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD16C, 0.0061*%
G04  D17 : "Ellipse X2.881mm Y2.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1134*
%ADD17C, 0.1134*%
G04  D18 : "Ellipse X5.481mm Y5.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2158*
%ADD18C, 0.2158*%
G04  D19 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD19C, 0.0600*%
G04  D20 : "Ellipse X2.100mm Y2.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0827*
%ADD20C, 0.0827*%
G04  D21 : "Ellipse X2.481mm Y2.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0977*
%ADD21C, 0.0977*%
G04  D22 : "Ellipse X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0984*
%ADD22C, 0.0984*%
G04  D23 : "Mounting Hole X5.100mm Y5.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.2008, Rotation=0.0, LineWidth=0.0050 *
%ADD23MTHOLE, 0.2008 X0.1808 X0.0050 X0.0*%
G04  D24 : "Rectangle X1.626mm Y1.626mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD24R, 0.0640 X0.0640*%
G04  D25 : "Rectangle X2.007mm Y2.007mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD25R, 0.0790 X0.0790*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Mask*%
D21*
X289039Y445677D3*
X290039D3*
X289039Y448677D3*
X290039D3*
X289039Y447677D3*
X290039D3*
X289039Y451677D3*
X290039D3*
X289039Y450677D3*
X290039D3*
X289039Y453677D3*
X290039D3*
X289039Y454677D3*
X290039D3*
Y456677D3*
X288700Y466732D3*
X293039Y438677D3*
Y439677D3*
Y441677D3*
X292039Y445677D3*
X293039D3*
X292039Y448677D3*
X293039D3*
X292039Y447677D3*
X293039D3*
X292039Y451677D3*
Y450677D3*
X293039Y451677D3*
Y450677D3*
X292039Y453677D3*
Y454677D3*
X293039D3*
Y453677D3*
X292039Y457677D3*
Y456677D3*
X293039D3*
Y457677D3*
X295039Y438677D3*
Y439677D3*
X296039Y438677D3*
Y439677D3*
X295039Y441677D3*
X296039D3*
X295039Y445677D3*
X296039D3*
X295039Y448677D3*
X296039D3*
X295039Y447677D3*
X296039D3*
X295039Y451677D3*
X296039D3*
X295039Y450677D3*
X296039D3*
X295039Y454677D3*
Y453677D3*
X296039Y454677D3*
Y453677D3*
X295039Y456677D3*
Y457677D3*
X296039Y456677D3*
Y457677D3*
X298039Y438677D3*
Y439677D3*
X299039Y438677D3*
Y439677D3*
X298039Y441677D3*
X299039D3*
X298039Y445677D3*
X299039D3*
X298039Y448677D3*
X299039D3*
X298039Y447677D3*
X299039D3*
X298039Y451677D3*
Y450677D3*
X299039Y451677D3*
Y450677D3*
X298039Y454677D3*
Y453677D3*
X299039Y454677D3*
Y453677D3*
X298039Y456677D3*
Y457677D3*
X299039Y456677D3*
Y457677D3*
X301039Y438677D3*
Y439677D3*
X302039Y438677D3*
Y439677D3*
X301039Y441677D3*
X302039D3*
X302480Y466732D3*
X304039Y438677D3*
Y439677D3*
Y441677D3*
X305039Y444677D3*
Y450811D3*
Y451811D3*
Y456811D3*
X307039Y444677D3*
Y450811D3*
X308039D3*
X307039Y451811D3*
X308039D3*
Y456811D3*
X307039D3*
X308039Y457811D3*
X307039D3*
X310039Y438677D3*
Y439677D3*
X311039Y438677D3*
Y439677D3*
X310039Y441677D3*
X311039D3*
Y445204D3*
X310039Y450811D3*
X311039D3*
X310039Y451811D3*
X311039D3*
Y456811D3*
X310039D3*
Y457811D3*
X311039D3*
X311125Y463456D3*
X313039Y438677D3*
Y439677D3*
X314039Y438677D3*
Y439677D3*
X313039Y441677D3*
X314039D3*
X313039Y445204D3*
Y450811D3*
X314039D3*
X313039Y451811D3*
X314039D3*
X313039Y456811D3*
X314039D3*
X316039Y438677D3*
Y439677D3*
X317039Y438677D3*
Y439677D3*
X316039Y441677D3*
X317039D3*
X316039Y445204D3*
X317039D3*
Y450811D3*
X316039D3*
X317039Y451811D3*
X316039D3*
X317039Y456811D3*
X316039D3*
X316259Y466732D3*
X319039Y438677D3*
Y439677D3*
X320039Y438677D3*
Y439677D3*
X319039Y441677D3*
X320039D3*
X319039Y445204D3*
X320039D3*
X319039Y450811D3*
X320039D3*
X319039Y451811D3*
X320039D3*
X319039Y456811D3*
X320039D3*
X323039Y450811D3*
X322039D3*
X323039Y451811D3*
X322039D3*
X323039Y456811D3*
X322039D3*
X322125Y460748D3*
X289039Y452677D3*
X290039D3*
X289039Y455677D3*
X290039D3*
X289039Y449677D3*
X290039D3*
X289039Y446677D3*
X290039D3*
X288700Y463779D3*
Y465779D3*
X293039Y440677D3*
Y437677D3*
X292039Y452677D3*
Y455677D3*
Y449677D3*
X293039Y455677D3*
Y452677D3*
Y449677D3*
X292039Y446677D3*
X293039D3*
X292039Y458677D3*
X293039D3*
X295039Y440677D3*
X296039D3*
X295039Y437677D3*
X296039D3*
X295039Y455677D3*
X296039D3*
X295039Y452677D3*
X296039D3*
X295039Y449677D3*
X296039D3*
X295039Y446677D3*
X296039D3*
X298039Y440677D3*
X299039D3*
X298039Y437677D3*
X299039D3*
X298039Y455677D3*
Y452677D3*
Y449677D3*
X299039Y455677D3*
Y452677D3*
Y449677D3*
X298039Y446677D3*
X299039D3*
X301039Y440677D3*
X302039D3*
X301039Y437677D3*
X302039D3*
X304039Y440677D3*
Y437677D3*
X305039Y452811D3*
Y446811D3*
X307039Y452811D3*
X308039D3*
Y446811D3*
X307039D3*
X310039Y440677D3*
Y437677D3*
X311039Y440677D3*
Y437677D3*
X310039Y452811D3*
X311039D3*
Y446811D3*
X310039D3*
D25*
X310078Y465826D3*
Y464486D3*
D21*
X311102Y462165D3*
X313039Y440677D3*
Y437677D3*
X314039Y440677D3*
Y437677D3*
X313039Y452811D3*
X314039D3*
Y446811D3*
X313039D3*
X312992Y459409D3*
X316039Y440677D3*
Y437677D3*
X317039Y440677D3*
Y437677D3*
X317007Y443897D3*
X317039Y452811D3*
X316039D3*
Y446811D3*
X317039D3*
X316259Y463582D3*
Y465582D3*
X319039Y440677D3*
Y437677D3*
X320039Y440677D3*
Y437677D3*
X319039Y452811D3*
X320039D3*
Y446811D3*
X319039D3*
X320000Y458622D3*
X323039Y452811D3*
X322039D3*
X323039Y446811D3*
X322039D3*
D25*
X304094Y470669D3*
X305434D3*
D21*
X288039Y445677D3*
Y448677D3*
Y447677D3*
Y451677D3*
Y450677D3*
Y453677D3*
Y454677D3*
X285433Y466677D3*
D25*
X286732Y470472D3*
X285392D3*
D21*
X285433Y468677D3*
X294039Y438677D3*
X297039D3*
X300039D3*
X294039Y439677D3*
X297039D3*
X300039D3*
X294039Y441677D3*
X297039D3*
X300039D3*
X291039Y445677D3*
X294039D3*
X297039D3*
X300039D3*
X291039Y448677D3*
X294039D3*
X297039D3*
X291039Y447677D3*
X294039D3*
X297039D3*
X300039Y448677D3*
Y447677D3*
X291039Y451677D3*
Y450677D3*
X294039Y451677D3*
X297039D3*
X294039Y450677D3*
X297039D3*
X300039Y451677D3*
Y450677D3*
X291039Y453677D3*
Y454677D3*
X294039D3*
X297039D3*
X294039Y453677D3*
X297039D3*
X300039Y454677D3*
Y453677D3*
X291039Y457677D3*
Y456677D3*
X294039D3*
X297039D3*
X294039Y457677D3*
X297039D3*
X300039Y456677D3*
X297346Y462669D3*
D25*
X292283Y469803D3*
X293623D3*
D21*
X303039Y438677D3*
Y439677D3*
X312039Y438677D3*
Y439677D3*
X303039Y441677D3*
X312039D3*
X306039Y444677D3*
X312039Y445204D3*
Y450811D3*
X309039D3*
X306039D3*
X312039Y451811D3*
X309039D3*
X306039D3*
X312039Y456811D3*
X309039D3*
X306039D3*
X303039D3*
X309039Y457811D3*
X303039D3*
D25*
X306062Y469724D3*
X307402D3*
D21*
X315039Y438677D3*
Y439677D3*
X318039Y438677D3*
Y439677D3*
X321039Y438677D3*
Y439677D3*
X315039Y441677D3*
X318039D3*
X321039D3*
X315039Y445204D3*
X321039D3*
X324039Y450811D3*
X321039D3*
X318039D3*
X315039D3*
X324039Y451811D3*
X321039D3*
X318039D3*
X315039D3*
X324039Y456811D3*
X318039D3*
X321039D3*
X315039D3*
X324133Y462598D3*
D25*
X319842Y469724D3*
X321182D3*
D18*
X287322Y437992D3*
D21*
X288039Y452677D3*
Y449677D3*
Y446677D3*
D18*
X287322Y459251D3*
D21*
X287118Y471692D3*
X285118D3*
X294039Y440677D3*
X297039D3*
X300039D3*
X294039Y437677D3*
X297039D3*
X300039D3*
X291039Y452677D3*
Y455677D3*
Y449677D3*
X294039Y455677D3*
X297039D3*
X294039Y452677D3*
X297039D3*
X294039Y449677D3*
X297039D3*
X291039Y446677D3*
X294039D3*
X297039D3*
X300039Y455677D3*
Y452677D3*
Y449677D3*
Y446677D3*
D25*
X291259Y467795D3*
Y466455D3*
X296299Y464960D3*
Y463620D3*
X291259Y465039D3*
Y463699D3*
D21*
X297322Y463700D3*
Y464700D3*
X294039Y458677D3*
D25*
X298661Y471338D3*
Y472678D3*
D21*
X295421Y471901D3*
X297421D3*
X296421D3*
X292992Y470826D3*
X294992D3*
X303039Y440677D3*
Y437677D3*
X312039Y440677D3*
Y437677D3*
Y452811D3*
X309039D3*
X306039D3*
X303039Y455811D3*
X309039Y446811D3*
X306039D3*
X312039D3*
D25*
X305039Y467795D3*
Y466455D3*
Y465039D3*
Y463699D3*
D21*
X302480Y463779D3*
Y465779D3*
X311102Y464566D3*
Y465566D3*
X304094Y466614D3*
Y467614D3*
X304173Y463779D3*
Y464779D3*
X306062Y464740D3*
Y463740D3*
Y467740D3*
Y466740D3*
X309062Y463740D3*
Y464740D3*
Y466740D3*
Y467740D3*
X306062Y465740D3*
Y462740D3*
Y468740D3*
X309062Y462740D3*
Y465740D3*
Y468740D3*
X309200Y471901D3*
X311200D3*
X310200D3*
X303216D3*
X305216D3*
X304216D3*
X306377Y470826D3*
X308377D3*
X307480Y471968D3*
X315039Y440677D3*
Y437677D3*
X318039Y440677D3*
Y437677D3*
X321039Y440677D3*
Y437677D3*
X321102Y443897D3*
X324039Y452811D3*
X321039D3*
X318039D3*
X315039D3*
X324039Y446811D3*
X321039D3*
X318039D3*
X315039D3*
D25*
X318897Y465039D3*
Y463699D3*
Y467795D3*
Y466455D3*
D21*
X317952Y466614D3*
Y467614D3*
X318031Y463779D3*
Y464779D3*
X319921Y464755D3*
Y463755D3*
Y467755D3*
Y466755D3*
X322921Y463755D3*
Y464755D3*
Y466755D3*
Y467755D3*
X319921Y465755D3*
Y462755D3*
Y468755D3*
X322921Y462755D3*
Y465755D3*
Y468755D3*
X317066Y471933D3*
X319066D3*
X318066D3*
X320236Y470984D3*
X322236D3*
X321338Y471968D3*
D18*
X326692Y437992D3*
Y459251D3*
D25*
X326299Y471338D3*
Y472678D3*
D21*
X288267Y468700D3*
Y470700D3*
D25*
X290314Y470748D3*
X291654D3*
X296141Y470826D3*
X297481D3*
D21*
X299685Y470598D3*
Y472598D3*
X292283Y464740D3*
Y463740D3*
Y467740D3*
Y466740D3*
X295283Y463740D3*
Y464740D3*
Y466740D3*
Y467740D3*
X292283Y465740D3*
Y462740D3*
Y468740D3*
X295283Y462740D3*
Y465740D3*
Y468740D3*
D25*
X309370Y470826D3*
X310710D3*
X312519Y471259D3*
Y472599D3*
X303149Y469566D3*
Y470906D3*
X315393Y469291D3*
Y470631D3*
X317874Y470905D3*
X319214D3*
X323228D3*
X324568D3*
D21*
X316417Y468897D3*
Y470897D3*
X327322Y470677D3*
Y472677D3*
X290393Y463779D3*
Y464779D3*
X290314Y466614D3*
Y467614D3*
X289437Y471901D3*
X291437D3*
X290437D3*
X293700Y471968D3*
D17*
X307952Y436338D3*
X323700D3*
X307952Y443031D3*
X323700D3*
D21*
X305039Y448811D3*
Y454811D3*
X308039Y448811D3*
X307039D3*
Y454811D3*
X308039D3*
X311039Y448811D3*
X310039D3*
Y454811D3*
X311039D3*
X314039Y448811D3*
X313039D3*
Y454811D3*
X314039D3*
X317039Y448811D3*
X316039D3*
Y454811D3*
X317039D3*
X320039Y448811D3*
X319039D3*
Y454811D3*
X320039D3*
X323039Y448811D3*
X322039D3*
Y454811D3*
X323039D3*
X306039Y448811D3*
X309039D3*
X312039D3*
X315039D3*
Y454811D3*
X312039D3*
X309039D3*
X306039D3*
X318039Y448811D3*
X321039D3*
X324039D3*
Y454811D3*
X321039D3*
X318039D3*
D25*
X323937Y464960D3*
Y463620D3*
D21*
X324960Y463700D3*
Y464700D3*
X323066Y471933D3*
X325066D3*
X324066D3*
D25*
X289291Y469488D3*
Y470828D3*
D21*
X302125Y468937D3*
Y470937D3*
X313464Y470677D3*
Y472677D3*
D17*
X290236Y436377D3*
X305984D3*
X290236Y443070D3*
X305984D3*
D02M02*
