Output: Generates pick and place files
Type  : Pick Place
From  : PCB Document [175-00002 rev 2, PCB, Sinistro Clock Gen.PcbDoc]
   Generated File[Pick Place for 175-00002 rev 2, PCB, Sinistro Clock Gen.txt]

Output: ArtworkLayers
Type  : Gerber
From  : PCB Document [175-00002 rev 2, PCB, Sinistro Clock Gen.PcbDoc]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.GTL]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.G1]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.GP1]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.GP2]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.GP3]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.GP4]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.GP5]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.G2]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.G3]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.GBL]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.GTO]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.GTP]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.GTS]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.EXTREP]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.REP]

Output: DrillDrawing
Type  : Gerber
From  : PCB Document [175-00002 rev 2, PCB, Sinistro Clock Gen.PcbDoc]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.GD1]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.EXTREP]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.REP]

Output: PCBFabricationDrawing
Type  : Gerber
From  : PCB Document [175-00002 rev 2, PCB, Sinistro Clock Gen.PcbDoc]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.GPT]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.EXTREP]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.REP]

Output: NC Drill Output1
Type  : NC Drill
From  : PCB Document [175-00002 rev 2, PCB, Sinistro Clock Gen.PcbDoc]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen-Plated.TXT]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.DRL]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.LDP]
   Generated File[175-00002 rev 2, PCB, Sinistro Clock Gen.DRR]

Output: IPC-D-356A-NETLIST FILE
Type  : Test Points
From  : PCB Document [175-00002 rev 2, PCB, Sinistro Clock Gen.PcbDoc]
   Generated File[Fabrication Testpoint Report for 175-00002 rev 2, PCB, Sinistro Clock Gen.ipc]


Files Generated   : 27
Documents Printed : 0

Finished Output Generation At 9:16:40 AM On 3/18/2010
