%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.031X0.060*%
%ADD11R,0.014X0.060*%
%ADD12R,0.030X0.100*%
%ADD13R,0.045X0.017*%
%ADD14R,0.050X0.050*%
%ADD15R,0.050X0.050*%
%ADD16R,0.036X0.036*%
%ADD17O,0.098X0.028*%
%ADD18R,0.065X0.012*%
%ADD19R,0.135X0.070*%
%ADD20R,0.070X0.135*%
%ADD21R,0.037X0.035*%
%ADD22R,0.037X0.035*%
%ADD23R,0.100X0.100*%
%ADD24R,0.048X0.078*%
%ADD25R,0.078X0.048*%
%ADD26C,0.010*%
%ADD27C,0.025*%
%ADD28C,0.008*%
%ADD29C,0.005*%
%ADD30C,0.006*%
%ADD31C,0.020*%
%ADD32C,0.050*%
%ADD33C,0.012*%
%ADD34C,0.012*%
%ADD35C,0.012*%
%ADD36C,0.220*%
%ADD37C,0.020*%
%ADD38C,0.063*%
%ADD39R,0.063X0.063*%
%ADD40C,0.050*%
%ADD41C,0.039*%
%ADD42R,0.060X0.060*%
%ADD43C,0.060*%
%ADD44R,0.059X0.059*%
%ADD45C,0.059*%
%ADD46C,0.079*%
%ADD47C,0.157*%
%ADD48C,0.059*%
%ADD49R,0.059X0.059*%
%ADD50C,0.116*%
%ADD51C,0.065*%
%ADD52C,0.100*%
%ADD53C,0.030*%
%ADD54C,0.040*%
%ADD55C,0.206*%
%ADD56C,0.079*%
G04:AMPARAMS|DCode=57|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.085,0.065,0.010,45*
%
%ADD57THD57*%
%ADD58C,0.080*%
G04:AMPARAMS|DCode=59|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.090,0.070,0.010,45*
%
%ADD59THD59*%
%ADD60C,0.070*%
G04:AMPARAMS|DCode=61|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD61*
7,0,0,0.095,0.075,0.010,45*
%
%ADD61THD61*%
%ADD62C,0.075*%
%ADD63C,0.076*%
%ADD64C,0.131*%
%ADD65C,0.075*%
%ADD66C,0.168*%
%ADD67C,0.080*%
%ADD68C,0.103*%
G04:AMPARAMS|DCode=69|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD69*
7,0,0,0.070,0.050,0.010,45*
%
%ADD69THD69*%
%ADD70C,0.055*%
G04:AMPARAMS|DCode=71|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.075,0.055,0.010,45*
%
%ADD71THD71*%
%ADD72C,0.068*%
G04:AMPARAMS|DCode=73|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD73*
7,0,0,0.096,0.076,0.010,45*
%
%ADD73THD73*%
G04:AMPARAMS|DCode=74|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.151,0.131,0.010,45*
%
%ADD74THD74*%
G04:AMPARAMS|DCode=75|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD75*
7,0,0,0.100,0.080,0.010,45*
%
%ADD75THD75*%
G04:AMPARAMS|DCode=76|XSize=123mil|YSize=123mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD76*
7,0,0,0.123,0.103,0.010,45*
%
%ADD76THD76*%
%ADD77R,0.272X0.268*%
%ADD78R,0.075X0.037*%
%ADD79R,0.100X0.100*%
%ADD80R,0.016X0.085*%
%ADD81R,0.709X0.020*%
%ADD82R,0.053X0.053*%
%ADD83R,0.035X0.053*%
%ADD84R,0.012X0.057*%
%ADD85R,0.185X0.025*%
%ADD86R,0.100X0.025*%
%ADD87C,0.010*%
%ADD88C,0.010*%
%ADD89C,0.008*%
%ADD90C,0.007*%
%ADD91R,0.170X0.118*%
%ADD92R,0.039X0.068*%
%ADD93R,0.022X0.068*%
%ADD94R,0.038X0.108*%
%ADD95R,0.053X0.025*%
%ADD96R,0.058X0.058*%
%ADD97R,0.058X0.058*%
%ADD98R,0.044X0.044*%
%ADD99O,0.106X0.036*%
%ADD100R,0.073X0.020*%
%ADD101R,0.143X0.078*%
%ADD102R,0.078X0.143*%
%ADD103R,0.045X0.043*%
%ADD104R,0.045X0.043*%
%ADD105R,0.108X0.108*%
%ADD106R,0.056X0.086*%
%ADD107R,0.086X0.056*%
%ADD108C,0.213*%
%ADD109C,0.028*%
%ADD110C,0.071*%
%ADD111R,0.071X0.071*%
%ADD112C,0.228*%
%ADD113C,0.047*%
%ADD114R,0.068X0.068*%
%ADD115R,0.067X0.067*%
%ADD116C,0.067*%
%ADD117C,0.087*%
%ADD118C,0.165*%
%ADD119C,0.067*%
%ADD120R,0.067X0.067*%
%ADD121C,0.124*%
%ADD122C,0.073*%
%ADD123C,0.108*%
%ADD124C,0.038*%
%ADD125C,0.058*%
%ADD126R,1.174X0.429*%
%ADD127R,0.280X0.276*%
%ADD128R,0.083X0.045*%
%ADD129R,0.108X0.108*%
%ADD130R,0.061X0.061*%
%ADD131R,0.043X0.061*%
%ADD132R,0.016X0.061*%
%ADD133R,0.193X0.033*%
%ADD134R,0.108X0.033*%
D10*
X56070Y33653D02*
D03*
X56810D02*
D03*
X55970D02*
D03*
X55230D02*
D03*
X55130D02*
D03*
X54390D02*
D03*
D11*
X54493Y33680D02*
D03*
X54518D02*
D03*
X54543D02*
D03*
X54568D02*
D03*
X54593D02*
D03*
X54618D02*
D03*
X54643D02*
D03*
X54668D02*
D03*
X54693D02*
D03*
X54718D02*
D03*
X54743D02*
D03*
X54768D02*
D03*
X54793D02*
D03*
X54818D02*
D03*
X54843D02*
D03*
X54868D02*
D03*
X54893D02*
D03*
X54918D02*
D03*
X54943D02*
D03*
X54968D02*
D03*
X54993D02*
D03*
X55018D02*
D03*
X55043D02*
D03*
X55068D02*
D03*
X55308D02*
D03*
X55333D02*
D03*
X55358D02*
D03*
X55383D02*
D03*
X55408D02*
D03*
X55433D02*
D03*
X55458D02*
D03*
X55483D02*
D03*
X55508D02*
D03*
X55533D02*
D03*
X55558D02*
D03*
X55583D02*
D03*
X55608D02*
D03*
X55633D02*
D03*
X55658D02*
D03*
X55683D02*
D03*
X55708D02*
D03*
X55733D02*
D03*
X55758D02*
D03*
X55783D02*
D03*
X55808D02*
D03*
X55833D02*
D03*
X55858D02*
D03*
X55883D02*
D03*
X55908D02*
D03*
X55933D02*
D03*
X56148Y33681D02*
D03*
X56173D02*
D03*
X56198D02*
D03*
X56223D02*
D03*
X56248D02*
D03*
X56273D02*
D03*
X56298D02*
D03*
X56323D02*
D03*
X56348D02*
D03*
X56373D02*
D03*
X56398D02*
D03*
X56423D02*
D03*
X56448D02*
D03*
X56473D02*
D03*
X56498D02*
D03*
X56523D02*
D03*
X56548D02*
D03*
X56573D02*
D03*
X56598D02*
D03*
X56623D02*
D03*
X56648D02*
D03*
X56673D02*
D03*
X56698D02*
D03*
X56723D02*
D03*
X56748D02*
D03*
X56773D02*
D03*
X54468Y33680D02*
D03*
X55093D02*
D03*
D12*
X54176Y33671D02*
D03*
X54255D02*
D03*
X56986Y33671D02*
D03*
X57065D02*
D03*
D14*
X58373Y34527D02*
D03*
X58463D02*
D03*
Y34462D02*
D03*
X58373D02*
D03*
X52998Y37157D02*
D03*
X53088D02*
D03*
X52992Y37038D02*
D03*
X53082D02*
D03*
D15*
X57698Y34102D02*
D03*
Y34192D02*
D03*
X57773Y34102D02*
D03*
Y34192D02*
D03*
X57848Y34193D02*
D03*
Y34103D02*
D03*
X57988Y35429D02*
D03*
Y35339D02*
D03*
X57836Y35340D02*
D03*
Y35430D02*
D03*
X57904Y35340D02*
D03*
Y35430D02*
D03*
X53797Y34912D02*
D03*
Y34822D02*
D03*
X56311Y34912D02*
D03*
Y34822D02*
D03*
X53763Y34752D02*
D03*
Y34662D02*
D03*
X56277Y34752D02*
D03*
Y34662D02*
D03*
X54045Y35294D02*
D03*
Y35384D02*
D03*
X56559Y35294D02*
D03*
Y35384D02*
D03*
D28*
X58664Y38190D02*
X59164D01*
X58914Y37940D02*
Y38440D01*
X58964Y38140D02*
Y38190D01*
X58914Y38140D02*
X58964D01*
X58864Y38190D02*
Y38240D01*
X58914D01*
X58869Y38195D02*
X58909D01*
X58869D02*
Y38235D01*
X58909D01*
Y38195D02*
Y38235D01*
X58874Y38200D02*
X58904D01*
X58874D02*
Y38230D01*
X58904D01*
Y38205D02*
Y38230D01*
X58879Y38205D02*
X58899D01*
X58879D02*
Y38225D01*
X58899D01*
Y38210D02*
Y38225D01*
X58884Y38210D02*
X58894D01*
X58884D02*
Y38220D01*
X58894D01*
Y38210D02*
Y38220D01*
X58884Y38215D02*
X58894D01*
X58919Y38145D02*
X58959D01*
X58919D02*
Y38185D01*
X58959D01*
Y38145D02*
Y38185D01*
X58924Y38150D02*
X58954D01*
X58924D02*
Y38180D01*
X58954D01*
Y38155D02*
Y38180D01*
X58929Y38155D02*
X58949D01*
X58929D02*
Y38175D01*
X58949D01*
Y38160D02*
Y38175D01*
X58934Y38160D02*
X58944D01*
X58934D02*
Y38170D01*
X58944D01*
Y38160D02*
Y38170D01*
X58934Y38165D02*
X58944D01*
X51638Y38190D02*
X52138D01*
X51888Y37940D02*
Y38440D01*
X51938Y38140D02*
Y38190D01*
X51888Y38140D02*
X51938D01*
X51838Y38190D02*
Y38240D01*
X51888D01*
X51843Y38195D02*
X51883D01*
X51843D02*
Y38235D01*
X51883D01*
Y38195D02*
Y38235D01*
X51848Y38200D02*
X51878D01*
X51848D02*
Y38230D01*
X51878D01*
Y38205D02*
Y38230D01*
X51853Y38205D02*
X51873D01*
X51853D02*
Y38225D01*
X51873D01*
Y38210D02*
Y38225D01*
X51858Y38210D02*
X51868D01*
X51858D02*
Y38220D01*
X51868D01*
Y38210D02*
Y38220D01*
X51858Y38215D02*
X51868D01*
X51893Y38145D02*
X51933D01*
X51893D02*
Y38185D01*
X51933D01*
Y38145D02*
Y38185D01*
X51898Y38150D02*
X51928D01*
X51898D02*
Y38180D01*
X51928D01*
Y38155D02*
Y38180D01*
X51903Y38155D02*
X51923D01*
X51903D02*
Y38175D01*
X51923D01*
Y38160D02*
Y38175D01*
X51908Y38160D02*
X51918D01*
X51908D02*
Y38170D01*
X51918D01*
Y38160D02*
Y38170D01*
X51908Y38165D02*
X51918D01*
X51819Y31889D02*
X52319D01*
X52069Y31639D02*
Y32139D01*
X52119Y31839D02*
Y31889D01*
X52069Y31839D02*
X52119D01*
X52019Y31889D02*
Y31939D01*
X52069D01*
X52024Y31894D02*
X52064D01*
X52024D02*
Y31934D01*
X52064D01*
Y31894D02*
Y31934D01*
X52029Y31899D02*
X52059D01*
X52029D02*
Y31929D01*
X52059D01*
Y31904D02*
Y31929D01*
X52034Y31904D02*
X52054D01*
X52034D02*
Y31924D01*
X52054D01*
Y31909D02*
Y31924D01*
X52039Y31909D02*
X52049D01*
X52039D02*
Y31919D01*
X52049D01*
Y31909D02*
Y31919D01*
X52039Y31914D02*
X52049D01*
X52074Y31844D02*
X52114D01*
X52074D02*
Y31884D01*
X52114D01*
Y31844D02*
Y31884D01*
X52079Y31849D02*
X52109D01*
X52079D02*
Y31879D01*
X52109D01*
Y31854D02*
Y31879D01*
X52084Y31854D02*
X52104D01*
X52084D02*
Y31874D01*
X52104D01*
Y31859D02*
Y31874D01*
X52089Y31859D02*
X52099D01*
X52089D02*
Y31869D01*
X52099D01*
Y31859D02*
Y31869D01*
X52089Y31864D02*
X52099D01*
D34*
X54826Y32275D02*
Y32230D01*
X54807Y32264D02*
X54845Y32241D01*
Y32264D02*
X54807Y32241D01*
X54865Y32203D02*
X54861Y32199D01*
X54865Y32196D01*
X54869Y32199D01*
X54865Y32203D01*
X54944Y32256D02*
X54940Y32264D01*
X54932Y32272D01*
X54925Y32275D01*
X54909D01*
X54902Y32272D01*
X54894Y32264D01*
X54890Y32256D01*
X54887Y32245D01*
Y32226D01*
X54890Y32215D01*
X54894Y32207D01*
X54902Y32199D01*
X54909Y32196D01*
X54925D01*
X54932Y32199D01*
X54940Y32207D01*
X54944Y32215D01*
Y32226D01*
X54925D02*
X54944D01*
X54962Y32275D02*
Y32196D01*
Y32275D02*
X54996D01*
X55008Y32272D01*
X55012Y32268D01*
X55015Y32260D01*
Y32253D01*
X55012Y32245D01*
X55008Y32241D01*
X54996Y32237D01*
X54962D02*
X54996D01*
X55008Y32234D01*
X55012Y32230D01*
X55015Y32222D01*
Y32211D01*
X55012Y32203D01*
X55008Y32199D01*
X54996Y32196D01*
X54962D01*
X55033Y32234D02*
X55068D01*
X55079Y32237D01*
X55083Y32241D01*
X55087Y32249D01*
Y32260D01*
X55083Y32268D01*
X55079Y32272D01*
X55068Y32275D01*
X55033D01*
Y32196D01*
X55167Y32230D02*
X55236D01*
X55322Y32275D02*
Y32196D01*
Y32275D02*
X55357D01*
X55368Y32272D01*
X55372Y32268D01*
X55376Y32260D01*
Y32253D01*
X55372Y32245D01*
X55368Y32241D01*
X55357Y32237D01*
X55322D02*
X55357D01*
X55368Y32234D01*
X55372Y32230D01*
X55376Y32222D01*
Y32211D01*
X55372Y32203D01*
X55368Y32199D01*
X55357Y32196D01*
X55322D01*
X55416Y32275D02*
X55409Y32272D01*
X55401Y32264D01*
X55397Y32256D01*
X55394Y32245D01*
Y32226D01*
X55397Y32215D01*
X55401Y32207D01*
X55409Y32199D01*
X55416Y32196D01*
X55432D01*
X55439Y32199D01*
X55447Y32207D01*
X55451Y32215D01*
X55454Y32226D01*
Y32245D01*
X55451Y32256D01*
X55447Y32264D01*
X55439Y32272D01*
X55432Y32275D01*
X55416D01*
X55500D02*
Y32196D01*
X55473Y32275D02*
X55526D01*
X55563D02*
Y32196D01*
X55536Y32275D02*
X55589D01*
X55622D02*
X55614Y32272D01*
X55606Y32264D01*
X55603Y32256D01*
X55599Y32245D01*
Y32226D01*
X55603Y32215D01*
X55606Y32207D01*
X55614Y32199D01*
X55622Y32196D01*
X55637D01*
X55645Y32199D01*
X55652Y32207D01*
X55656Y32215D01*
X55660Y32226D01*
Y32245D01*
X55656Y32256D01*
X55652Y32264D01*
X55645Y32272D01*
X55637Y32275D01*
X55622D01*
X55678D02*
Y32196D01*
Y32275D02*
X55709Y32196D01*
X55739Y32275D02*
X55709Y32196D01*
X55739Y32275D02*
Y32196D01*
X55762Y32230D02*
X55831D01*
X55908Y32264D02*
X55900Y32272D01*
X55889Y32275D01*
X55873D01*
X55862Y32272D01*
X55854Y32264D01*
Y32256D01*
X55858Y32249D01*
X55862Y32245D01*
X55870Y32241D01*
X55892Y32234D01*
X55900Y32230D01*
X55904Y32226D01*
X55908Y32218D01*
Y32207D01*
X55900Y32199D01*
X55889Y32196D01*
X55873D01*
X55862Y32199D01*
X55854Y32207D01*
X55926Y32275D02*
Y32196D01*
X55942Y32275D02*
Y32196D01*
Y32275D02*
X55969D01*
X55980Y32272D01*
X55988Y32264D01*
X55992Y32256D01*
X55996Y32245D01*
Y32226D01*
X55992Y32215D01*
X55988Y32207D01*
X55980Y32199D01*
X55969Y32196D01*
X55942D01*
X56063Y32275D02*
X56014D01*
Y32196D01*
X56063D01*
X56014Y32237D02*
X56044D01*
X56193Y32264D02*
X56185Y32272D01*
X56174Y32275D01*
X56158D01*
X56147Y32272D01*
X56139Y32264D01*
Y32256D01*
X56143Y32249D01*
X56147Y32245D01*
X56155Y32241D01*
X56177Y32234D01*
X56185Y32230D01*
X56189Y32226D01*
X56193Y32218D01*
Y32207D01*
X56185Y32199D01*
X56174Y32196D01*
X56158D01*
X56147Y32199D01*
X56139Y32207D01*
X56233Y32275D02*
X56226Y32272D01*
X56218Y32264D01*
X56214Y32256D01*
X56211Y32245D01*
Y32226D01*
X56214Y32215D01*
X56218Y32207D01*
X56226Y32199D01*
X56233Y32196D01*
X56249D01*
X56256Y32199D01*
X56264Y32207D01*
X56268Y32215D01*
X56271Y32226D01*
Y32245D01*
X56268Y32256D01*
X56264Y32264D01*
X56256Y32272D01*
X56249Y32275D01*
X56233D01*
X56290D02*
Y32196D01*
X56336D01*
X56345Y32275D02*
Y32196D01*
Y32275D02*
X56371D01*
X56383Y32272D01*
X56390Y32264D01*
X56394Y32256D01*
X56398Y32245D01*
Y32226D01*
X56394Y32215D01*
X56390Y32207D01*
X56383Y32199D01*
X56371Y32196D01*
X56345D01*
X56465Y32275D02*
X56416D01*
Y32196D01*
X56465D01*
X56416Y32237D02*
X56446D01*
X56479Y32275D02*
Y32196D01*
Y32275D02*
X56513D01*
X56524Y32272D01*
X56528Y32268D01*
X56532Y32260D01*
Y32253D01*
X56528Y32245D01*
X56524Y32241D01*
X56513Y32237D01*
X56479D01*
X56505D02*
X56532Y32196D01*
X56613Y32234D02*
X56647D01*
X56658Y32237D01*
X56662Y32241D01*
X56666Y32249D01*
Y32260D01*
X56662Y32268D01*
X56658Y32272D01*
X56647Y32275D01*
X56613D01*
Y32196D01*
X56745D02*
X56714Y32275D01*
X56684Y32196D01*
X56695Y32222D02*
X56733D01*
X56817Y32264D02*
X56809Y32272D01*
X56798Y32275D01*
X56783D01*
X56771Y32272D01*
X56764Y32264D01*
Y32256D01*
X56767Y32249D01*
X56771Y32245D01*
X56779Y32241D01*
X56802Y32234D01*
X56809Y32230D01*
X56813Y32226D01*
X56817Y32218D01*
Y32207D01*
X56809Y32199D01*
X56798Y32196D01*
X56783D01*
X56771Y32199D01*
X56764Y32207D01*
X56861Y32275D02*
Y32196D01*
X56835Y32275D02*
X56888D01*
X56947D02*
X56898D01*
Y32196D01*
X56947D01*
X56898Y32237D02*
X56928D01*
X57023Y32275D02*
Y32196D01*
Y32275D02*
X57054Y32196D01*
X57084Y32275D02*
X57054Y32196D01*
X57084Y32275D02*
Y32196D01*
X57168D02*
X57138Y32275D01*
X57107Y32196D01*
X57118Y32222D02*
X57157D01*
X57240Y32264D02*
X57232Y32272D01*
X57221Y32275D01*
X57206D01*
X57194Y32272D01*
X57187Y32264D01*
Y32256D01*
X57190Y32249D01*
X57194Y32245D01*
X57202Y32241D01*
X57225Y32234D01*
X57232Y32230D01*
X57236Y32226D01*
X57240Y32218D01*
Y32207D01*
X57232Y32199D01*
X57221Y32196D01*
X57206D01*
X57194Y32199D01*
X57187Y32207D01*
X57258Y32275D02*
Y32196D01*
X57311Y32275D02*
X57258Y32222D01*
X57277Y32241D02*
X57311Y32196D01*
X54828Y32691D02*
X54836Y32695D01*
X54847Y32706D01*
Y32626D01*
X54940Y32706D02*
X54902Y32626D01*
X54887Y32706D02*
X54940D01*
X55004D02*
X54966D01*
X54962Y32672D01*
X54966Y32676D01*
X54977Y32679D01*
X54988D01*
X55000Y32676D01*
X55007Y32668D01*
X55011Y32657D01*
Y32649D01*
X55007Y32638D01*
X55000Y32630D01*
X54988Y32626D01*
X54977D01*
X54966Y32630D01*
X54962Y32634D01*
X54958Y32641D01*
X55029Y32660D02*
X55098D01*
X55144Y32706D02*
X55133Y32702D01*
X55125Y32691D01*
X55121Y32672D01*
Y32660D01*
X55125Y32641D01*
X55133Y32630D01*
X55144Y32626D01*
X55152D01*
X55163Y32630D01*
X55171Y32641D01*
X55175Y32660D01*
Y32672D01*
X55171Y32691D01*
X55163Y32702D01*
X55152Y32706D01*
X55144D01*
X55215D02*
X55204Y32702D01*
X55196Y32691D01*
X55193Y32672D01*
Y32660D01*
X55196Y32641D01*
X55204Y32630D01*
X55215Y32626D01*
X55223D01*
X55234Y32630D01*
X55242Y32641D01*
X55246Y32660D01*
Y32672D01*
X55242Y32691D01*
X55234Y32702D01*
X55223Y32706D01*
X55215D01*
X55287D02*
X55275Y32702D01*
X55268Y32691D01*
X55264Y32672D01*
Y32660D01*
X55268Y32641D01*
X55275Y32630D01*
X55287Y32626D01*
X55294D01*
X55306Y32630D01*
X55313Y32641D01*
X55317Y32660D01*
Y32672D01*
X55313Y32691D01*
X55306Y32702D01*
X55294Y32706D01*
X55287D01*
X55381D02*
X55343D01*
X55339Y32672D01*
X55343Y32676D01*
X55354Y32679D01*
X55365D01*
X55377Y32676D01*
X55384Y32668D01*
X55388Y32657D01*
Y32649D01*
X55384Y32638D01*
X55377Y32630D01*
X55365Y32626D01*
X55354D01*
X55343Y32630D01*
X55339Y32634D01*
X55335Y32641D01*
X55414Y32706D02*
X55456D01*
X55433Y32676D01*
X55444D01*
X55452Y32672D01*
X55456Y32668D01*
X55460Y32657D01*
Y32649D01*
X55456Y32638D01*
X55448Y32630D01*
X55437Y32626D01*
X55425D01*
X55414Y32630D01*
X55410Y32634D01*
X55406Y32641D01*
X55603Y32706D02*
Y32626D01*
Y32706D02*
X55637D01*
X55649Y32702D01*
X55653Y32698D01*
X55656Y32691D01*
Y32683D01*
X55653Y32676D01*
X55649Y32672D01*
X55637Y32668D01*
X55603D01*
X55630D02*
X55656Y32626D01*
X55724Y32706D02*
X55674D01*
Y32626D01*
X55724D01*
X55674Y32668D02*
X55705D01*
X55737Y32706D02*
X55768Y32626D01*
X55798Y32706D02*
X55768Y32626D01*
X55875Y32687D02*
Y32691D01*
X55879Y32698D01*
X55883Y32702D01*
X55890Y32706D01*
X55906D01*
X55913Y32702D01*
X55917Y32698D01*
X55921Y32691D01*
Y32683D01*
X55917Y32676D01*
X55909Y32664D01*
X55871Y32626D01*
X55925D01*
X55950Y32630D02*
X55946Y32626D01*
X55942Y32630D01*
X55946Y32634D01*
X55950Y32630D01*
Y32622D01*
X55946Y32615D01*
X55942Y32611D01*
X56084Y32695D02*
X56076Y32702D01*
X56065Y32706D01*
X56049D01*
X56038Y32702D01*
X56030Y32695D01*
Y32687D01*
X56034Y32679D01*
X56038Y32676D01*
X56046Y32672D01*
X56069Y32664D01*
X56076Y32660D01*
X56080Y32657D01*
X56084Y32649D01*
Y32638D01*
X56076Y32630D01*
X56065Y32626D01*
X56049D01*
X56038Y32630D01*
X56030Y32638D01*
X56102Y32706D02*
Y32626D01*
X56118Y32706D02*
Y32626D01*
Y32706D02*
X56172Y32626D01*
Y32706D02*
Y32626D01*
X56194Y32706D02*
Y32626D01*
X56264Y32695D02*
X56256Y32702D01*
X56245Y32706D01*
X56230D01*
X56218Y32702D01*
X56211Y32695D01*
Y32687D01*
X56214Y32679D01*
X56218Y32676D01*
X56226Y32672D01*
X56249Y32664D01*
X56256Y32660D01*
X56260Y32657D01*
X56264Y32649D01*
Y32638D01*
X56256Y32630D01*
X56245Y32626D01*
X56230D01*
X56218Y32630D01*
X56211Y32638D01*
X56308Y32706D02*
Y32626D01*
X56282Y32706D02*
X56335D01*
X56345D02*
Y32626D01*
Y32706D02*
X56379D01*
X56390Y32702D01*
X56394Y32698D01*
X56398Y32691D01*
Y32683D01*
X56394Y32676D01*
X56390Y32672D01*
X56379Y32668D01*
X56345D01*
X56371D02*
X56398Y32626D01*
X56439Y32706D02*
X56431Y32702D01*
X56424Y32695D01*
X56420Y32687D01*
X56416Y32676D01*
Y32657D01*
X56420Y32645D01*
X56424Y32638D01*
X56431Y32630D01*
X56439Y32626D01*
X56454D01*
X56462Y32630D01*
X56469Y32638D01*
X56473Y32645D01*
X56477Y32657D01*
Y32676D01*
X56473Y32687D01*
X56469Y32695D01*
X56462Y32702D01*
X56454Y32706D01*
X56439D01*
X56585D02*
Y32626D01*
X56558Y32706D02*
X56612D01*
X56671D02*
X56621D01*
Y32626D01*
X56671D01*
X56621Y32668D02*
X56652D01*
X56684Y32706D02*
Y32626D01*
Y32706D02*
X56714Y32626D01*
X56745Y32706D02*
X56714Y32626D01*
X56745Y32706D02*
Y32626D01*
X56768Y32664D02*
X56802D01*
X56814Y32668D01*
X56817Y32672D01*
X56821Y32679D01*
Y32691D01*
X56817Y32698D01*
X56814Y32702D01*
X56802Y32706D01*
X56768D01*
Y32626D01*
X56839Y32615D02*
X56892Y32706D01*
X56924D02*
Y32626D01*
X56898Y32706D02*
X56951D01*
X57010D02*
X56961D01*
Y32626D01*
X57010D01*
X56961Y32668D02*
X56991D01*
X57027Y32634D02*
X57023Y32630D01*
X57027Y32626D01*
X57031Y32630D01*
X57027Y32634D01*
X57098Y32706D02*
X57049D01*
Y32626D01*
X57098D01*
X57049Y32668D02*
X57079D01*
X57111Y32706D02*
Y32626D01*
Y32706D02*
X57142Y32626D01*
X57172Y32706D02*
X57142Y32626D01*
X57172Y32706D02*
Y32626D01*
X57245Y32706D02*
X57195D01*
Y32626D01*
X57245D01*
X57195Y32668D02*
X57226D01*
X57285Y32706D02*
Y32626D01*
X57258Y32706D02*
X57311D01*
X57321D02*
Y32626D01*
Y32706D02*
X57355D01*
X57367Y32702D01*
X57370Y32698D01*
X57374Y32691D01*
Y32683D01*
X57370Y32676D01*
X57367Y32672D01*
X57355Y32668D01*
X57321D01*
X57347D02*
X57374Y32626D01*
X57392Y32706D02*
X57423Y32668D01*
Y32626D01*
X57453Y32706D02*
X57423Y32668D01*
X57526Y32706D02*
Y32626D01*
Y32706D02*
X57560D01*
X57572Y32702D01*
X57576Y32698D01*
X57579Y32691D01*
Y32683D01*
X57576Y32676D01*
X57572Y32672D01*
X57560Y32668D01*
X57526D02*
X57560D01*
X57572Y32664D01*
X57576Y32660D01*
X57579Y32653D01*
Y32641D01*
X57576Y32634D01*
X57572Y32630D01*
X57560Y32626D01*
X57526D01*
X57620Y32706D02*
X57613Y32702D01*
X57605Y32695D01*
X57601Y32687D01*
X57597Y32676D01*
Y32657D01*
X57601Y32645D01*
X57605Y32638D01*
X57613Y32630D01*
X57620Y32626D01*
X57635D01*
X57643Y32630D01*
X57651Y32638D01*
X57654Y32645D01*
X57658Y32657D01*
Y32676D01*
X57654Y32687D01*
X57651Y32695D01*
X57643Y32702D01*
X57635Y32706D01*
X57620D01*
X57738Y32626D02*
X57707Y32706D01*
X57677Y32626D01*
X57688Y32653D02*
X57726D01*
X57757Y32706D02*
Y32626D01*
Y32706D02*
X57791D01*
X57802Y32702D01*
X57806Y32698D01*
X57810Y32691D01*
Y32683D01*
X57806Y32676D01*
X57802Y32672D01*
X57791Y32668D01*
X57757D01*
X57783D02*
X57810Y32626D01*
X57828Y32706D02*
Y32626D01*
Y32706D02*
X57854D01*
X57866Y32702D01*
X57873Y32695D01*
X57877Y32687D01*
X57881Y32676D01*
Y32657D01*
X57877Y32645D01*
X57873Y32638D01*
X57866Y32630D01*
X57854Y32626D01*
X57828D01*
D35*
X54828Y32556D02*
Y32476D01*
X54874D01*
X54943D02*
X54913Y32556D01*
X54882Y32476D01*
X54894Y32503D02*
X54932D01*
X55015Y32545D02*
X55008Y32552D01*
X54996Y32556D01*
X54981D01*
X54970Y32552D01*
X54962Y32545D01*
Y32537D01*
X54966Y32529D01*
X54970Y32526D01*
X54977Y32522D01*
X55000Y32514D01*
X55008Y32510D01*
X55012Y32507D01*
X55015Y32499D01*
Y32487D01*
X55008Y32480D01*
X54996Y32476D01*
X54981D01*
X54970Y32480D01*
X54962Y32487D01*
X55153Y32537D02*
X55149Y32545D01*
X55142Y32552D01*
X55134Y32556D01*
X55119D01*
X55111Y32552D01*
X55104Y32545D01*
X55100Y32537D01*
X55096Y32526D01*
Y32507D01*
X55100Y32495D01*
X55104Y32487D01*
X55111Y32480D01*
X55119Y32476D01*
X55134D01*
X55142Y32480D01*
X55149Y32487D01*
X55153Y32495D01*
X55176Y32556D02*
Y32499D01*
X55180Y32487D01*
X55187Y32480D01*
X55199Y32476D01*
X55206D01*
X55218Y32480D01*
X55225Y32487D01*
X55229Y32499D01*
Y32556D01*
X55251D02*
Y32476D01*
Y32556D02*
X55282Y32476D01*
X55312Y32556D02*
X55282Y32476D01*
X55312Y32556D02*
Y32476D01*
X55335Y32556D02*
Y32476D01*
Y32556D02*
X55369D01*
X55381Y32552D01*
X55384Y32548D01*
X55388Y32541D01*
Y32533D01*
X55384Y32526D01*
X55381Y32522D01*
X55369Y32518D01*
X55335D02*
X55369D01*
X55381Y32514D01*
X55384Y32510D01*
X55388Y32503D01*
Y32491D01*
X55384Y32484D01*
X55381Y32480D01*
X55369Y32476D01*
X55335D01*
X55406Y32556D02*
Y32476D01*
Y32556D02*
X55440D01*
X55452Y32552D01*
X55456Y32548D01*
X55460Y32541D01*
Y32533D01*
X55456Y32526D01*
X55452Y32522D01*
X55440Y32518D01*
X55406D01*
X55433D02*
X55460Y32476D01*
X55527Y32556D02*
X55477D01*
Y32476D01*
X55527D01*
X55477Y32518D02*
X55508D01*
X55594Y32545D02*
X55586Y32552D01*
X55575Y32556D01*
X55559D01*
X55548Y32552D01*
X55540Y32545D01*
Y32537D01*
X55544Y32529D01*
X55548Y32526D01*
X55555Y32522D01*
X55578Y32514D01*
X55586Y32510D01*
X55590Y32507D01*
X55594Y32499D01*
Y32487D01*
X55586Y32480D01*
X55575Y32476D01*
X55559D01*
X55548Y32480D01*
X55540Y32487D01*
X55697Y32556D02*
X55690Y32552D01*
X55682Y32545D01*
X55678Y32537D01*
X55674Y32526D01*
Y32507D01*
X55678Y32495D01*
X55682Y32487D01*
X55690Y32480D01*
X55697Y32476D01*
X55712D01*
X55720Y32480D01*
X55728Y32487D01*
X55731Y32495D01*
X55735Y32507D01*
Y32526D01*
X55731Y32537D01*
X55728Y32545D01*
X55720Y32552D01*
X55712Y32556D01*
X55697D01*
X55754D02*
Y32476D01*
Y32556D02*
X55788D01*
X55800Y32552D01*
X55803Y32548D01*
X55807Y32541D01*
Y32533D01*
X55803Y32526D01*
X55800Y32522D01*
X55788Y32518D01*
X55754D02*
X55788D01*
X55800Y32514D01*
X55803Y32510D01*
X55807Y32503D01*
Y32491D01*
X55803Y32484D01*
X55800Y32480D01*
X55788Y32476D01*
X55754D01*
X55878Y32545D02*
X55871Y32552D01*
X55859Y32556D01*
X55844D01*
X55833Y32552D01*
X55825Y32545D01*
Y32537D01*
X55829Y32529D01*
X55833Y32526D01*
X55840Y32522D01*
X55863Y32514D01*
X55871Y32510D01*
X55875Y32507D01*
X55878Y32499D01*
Y32487D01*
X55871Y32480D01*
X55859Y32476D01*
X55844D01*
X55833Y32480D01*
X55825Y32487D01*
X55946Y32556D02*
X55896D01*
Y32476D01*
X55946D01*
X55896Y32518D02*
X55927D01*
X55959Y32556D02*
Y32476D01*
Y32556D02*
X55993D01*
X56005Y32552D01*
X56009Y32548D01*
X56013Y32541D01*
Y32533D01*
X56009Y32526D01*
X56005Y32522D01*
X55993Y32518D01*
X55959D01*
X55986D02*
X56013Y32476D01*
X56030Y32556D02*
X56061Y32476D01*
X56091Y32556D02*
X56061Y32476D01*
X56163D02*
X56132Y32556D01*
X56102Y32476D01*
X56113Y32503D02*
X56151D01*
X56208Y32556D02*
Y32476D01*
X56181Y32556D02*
X56235D01*
X56267D02*
X56259Y32552D01*
X56252Y32545D01*
X56248Y32537D01*
X56244Y32526D01*
Y32507D01*
X56248Y32495D01*
X56252Y32487D01*
X56259Y32480D01*
X56267Y32476D01*
X56282D01*
X56290Y32480D01*
X56297Y32487D01*
X56301Y32495D01*
X56305Y32507D01*
Y32526D01*
X56301Y32537D01*
X56297Y32545D01*
X56290Y32552D01*
X56282Y32556D01*
X56267D01*
X56324D02*
Y32476D01*
Y32556D02*
X56358D01*
X56369Y32552D01*
X56373Y32548D01*
X56377Y32541D01*
Y32533D01*
X56373Y32526D01*
X56369Y32522D01*
X56358Y32518D01*
X56324D01*
X56350D02*
X56377Y32476D01*
X56395Y32556D02*
X56425Y32518D01*
Y32476D01*
X56456Y32556D02*
X56425Y32518D01*
X56826Y32545D02*
X56822Y32552D01*
X56811Y32556D01*
X56803D01*
X56792Y32552D01*
X56784Y32541D01*
X56780Y32522D01*
Y32503D01*
X56784Y32487D01*
X56792Y32480D01*
X56803Y32476D01*
X56807D01*
X56818Y32480D01*
X56826Y32487D01*
X56830Y32499D01*
Y32503D01*
X56826Y32514D01*
X56818Y32522D01*
X56807Y32526D01*
X56803D01*
X56792Y32522D01*
X56784Y32514D01*
X56780Y32503D01*
X56847Y32465D02*
X56901Y32556D01*
X56906Y32541D02*
X56914Y32545D01*
X56925Y32556D01*
Y32476D01*
X56984Y32556D02*
X56972Y32552D01*
X56969Y32545D01*
Y32537D01*
X56972Y32529D01*
X56980Y32526D01*
X56995Y32522D01*
X57007Y32518D01*
X57014Y32510D01*
X57018Y32503D01*
Y32491D01*
X57014Y32484D01*
X57010Y32480D01*
X56999Y32476D01*
X56984D01*
X56972Y32480D01*
X56969Y32484D01*
X56965Y32491D01*
Y32503D01*
X56969Y32510D01*
X56976Y32518D01*
X56988Y32522D01*
X57003Y32526D01*
X57010Y32529D01*
X57014Y32537D01*
Y32545D01*
X57010Y32552D01*
X56999Y32556D01*
X56984D01*
X57036Y32465D02*
X57089Y32556D01*
X57098Y32537D02*
Y32541D01*
X57102Y32548D01*
X57106Y32552D01*
X57114Y32556D01*
X57129D01*
X57136Y32552D01*
X57140Y32548D01*
X57144Y32541D01*
Y32533D01*
X57140Y32526D01*
X57133Y32514D01*
X57095Y32476D01*
X57148D01*
X57189Y32556D02*
X57177Y32552D01*
X57170Y32541D01*
X57166Y32522D01*
Y32510D01*
X57170Y32491D01*
X57177Y32480D01*
X57189Y32476D01*
X57196D01*
X57208Y32480D01*
X57215Y32491D01*
X57219Y32510D01*
Y32522D01*
X57215Y32541D01*
X57208Y32552D01*
X57196Y32556D01*
X57189D01*
X57237Y32541D02*
X57245Y32545D01*
X57256Y32556D01*
Y32476D01*
X57303Y32556D02*
X57345D01*
X57322Y32526D01*
X57334D01*
X57341Y32522D01*
X57345Y32518D01*
X57349Y32507D01*
Y32499D01*
X57345Y32487D01*
X57338Y32480D01*
X57326Y32476D01*
X57315D01*
X57303Y32480D01*
X57300Y32484D01*
X57296Y32491D01*
D77*
X58331Y35426D02*
D03*
X58171Y34192D02*
D03*
D78*
X58101Y35516D02*
D03*
Y35336D02*
D03*
X57941Y34282D02*
D03*
Y34102D02*
D03*
D79*
X58268Y34937D02*
D03*
Y34707D02*
D03*
X58077Y34821D02*
D03*
Y34591D02*
D03*
D80*
X56774Y34133D02*
D03*
Y33878D02*
D03*
X56674Y34133D02*
D03*
X56699D02*
D03*
X56724D02*
D03*
X56674Y33878D02*
D03*
X56699D02*
D03*
X56724D02*
D03*
X56599Y34133D02*
D03*
X56624D02*
D03*
X56649D02*
D03*
X56599Y33878D02*
D03*
X56624D02*
D03*
X56649D02*
D03*
X56524Y34133D02*
D03*
X56549D02*
D03*
X56524Y33878D02*
D03*
X56549D02*
D03*
X56449Y34133D02*
D03*
X56474D02*
D03*
X56449Y33878D02*
D03*
X56474D02*
D03*
X56374Y34133D02*
D03*
X56399D02*
D03*
X56374Y33878D02*
D03*
X56399D02*
D03*
X56274Y34133D02*
D03*
X56299D02*
D03*
X56324D02*
D03*
X56274Y33878D02*
D03*
X56299D02*
D03*
X56324D02*
D03*
X56199Y34133D02*
D03*
X56224D02*
D03*
X56249D02*
D03*
X56199Y33878D02*
D03*
X56224D02*
D03*
X56249D02*
D03*
X56149Y34133D02*
D03*
Y33878D02*
D03*
X55883Y34133D02*
D03*
X55908D02*
D03*
X55883Y33878D02*
D03*
X55908D02*
D03*
X55808Y34133D02*
D03*
X55833D02*
D03*
X55808Y33878D02*
D03*
X55833D02*
D03*
X55733Y34133D02*
D03*
X55758D02*
D03*
X55733Y33878D02*
D03*
X55758D02*
D03*
X55633Y34133D02*
D03*
X55658D02*
D03*
X55683D02*
D03*
X55633Y33878D02*
D03*
X55658D02*
D03*
X55683D02*
D03*
X55558Y34133D02*
D03*
X55583D02*
D03*
X55608D02*
D03*
X55558Y33878D02*
D03*
X55583D02*
D03*
X55608D02*
D03*
X55483Y34133D02*
D03*
X55508D02*
D03*
X55483Y33878D02*
D03*
X55508D02*
D03*
X55408Y34133D02*
D03*
X55433D02*
D03*
X55408Y33878D02*
D03*
X55433D02*
D03*
X55333Y34133D02*
D03*
X55358D02*
D03*
X55333Y33878D02*
D03*
X55358D02*
D03*
X55093Y34133D02*
D03*
Y33878D02*
D03*
X54993Y34133D02*
D03*
X55018D02*
D03*
X55043D02*
D03*
X54993Y33878D02*
D03*
X55018D02*
D03*
X55043D02*
D03*
X54918Y34133D02*
D03*
X54943D02*
D03*
X54968D02*
D03*
X54918Y33878D02*
D03*
X54943D02*
D03*
X54968D02*
D03*
X54843Y34133D02*
D03*
X54868D02*
D03*
X54843Y33878D02*
D03*
X54868D02*
D03*
X54768Y34133D02*
D03*
X54793D02*
D03*
X54768Y33878D02*
D03*
X54793D02*
D03*
X54693Y34133D02*
D03*
X54718D02*
D03*
X54693Y33878D02*
D03*
X54718D02*
D03*
X54593Y34133D02*
D03*
X54618D02*
D03*
X54643D02*
D03*
X54593Y33878D02*
D03*
X54618D02*
D03*
X54643D02*
D03*
X54518Y34133D02*
D03*
X54543D02*
D03*
X54568D02*
D03*
X54518Y33878D02*
D03*
X54543D02*
D03*
X54568D02*
D03*
X54468Y34133D02*
D03*
Y33878D02*
D03*
X56749Y34133D02*
D03*
Y33878D02*
D03*
X56349Y34133D02*
D03*
X56424D02*
D03*
X56499D02*
D03*
X56574D02*
D03*
X56349Y33878D02*
D03*
X56424D02*
D03*
X56499D02*
D03*
X56574D02*
D03*
X56174Y34133D02*
D03*
Y33878D02*
D03*
X55708Y34133D02*
D03*
X55783D02*
D03*
X55858D02*
D03*
X55933D02*
D03*
X55708Y33878D02*
D03*
X55783D02*
D03*
X55858D02*
D03*
X55933D02*
D03*
X55383Y34133D02*
D03*
X55458D02*
D03*
X55533D02*
D03*
X55383Y33878D02*
D03*
X55458D02*
D03*
X55533D02*
D03*
X55068Y34133D02*
D03*
X55308D02*
D03*
X55068Y33878D02*
D03*
X55308D02*
D03*
X54743Y34133D02*
D03*
X54818D02*
D03*
X54893D02*
D03*
X54743Y33878D02*
D03*
X54818D02*
D03*
X54893D02*
D03*
X54493Y34133D02*
D03*
X54668D02*
D03*
X54493Y33878D02*
D03*
X54668D02*
D03*
D81*
X54781Y34005D02*
D03*
X55621D02*
D03*
X56461D02*
D03*
D82*
X53102Y36271D02*
D03*
D83*
X53109Y36358D02*
D03*
X53035D02*
D03*
Y36271D02*
D03*
D84*
X53785Y35822D02*
D03*
X53804D02*
D03*
X53824D02*
D03*
X53844D02*
D03*
X53863D02*
D03*
X53883D02*
D03*
X53903D02*
D03*
X53922D02*
D03*
X53942D02*
D03*
X53962D02*
D03*
X53981D02*
D03*
X54001D02*
D03*
X54021D02*
D03*
X54040D02*
D03*
X54060D02*
D03*
X54080D02*
D03*
X54099D02*
D03*
X54119D02*
D03*
X54139D02*
D03*
X54159D02*
D03*
X54178D02*
D03*
X54198D02*
D03*
X54218D02*
D03*
X54237D02*
D03*
X54257D02*
D03*
X54277D02*
D03*
X54296D02*
D03*
X54316D02*
D03*
X54336D02*
D03*
X54355D02*
D03*
X54572D02*
D03*
X54592D02*
D03*
X54611D02*
D03*
X54631D02*
D03*
X54651D02*
D03*
X54670D02*
D03*
X54690D02*
D03*
X54710D02*
D03*
X54729D02*
D03*
X54749D02*
D03*
X54769D02*
D03*
X54788D02*
D03*
X54808D02*
D03*
X54828D02*
D03*
X54848D02*
D03*
X54867D02*
D03*
X54887D02*
D03*
X54907D02*
D03*
X54926D02*
D03*
X54946D02*
D03*
X54966D02*
D03*
X54985D02*
D03*
X55005D02*
D03*
X55025D02*
D03*
X55044D02*
D03*
X55064D02*
D03*
X55084D02*
D03*
X55103D02*
D03*
X55123D02*
D03*
X55143D02*
D03*
X53785Y36065D02*
D03*
X53804D02*
D03*
X53824D02*
D03*
X53844D02*
D03*
X53863D02*
D03*
X53883D02*
D03*
X53903D02*
D03*
X53922D02*
D03*
X53942D02*
D03*
X53962D02*
D03*
X53981D02*
D03*
X54001D02*
D03*
X54021D02*
D03*
X54040D02*
D03*
X54060D02*
D03*
X54080D02*
D03*
X54099D02*
D03*
X54119D02*
D03*
X54139D02*
D03*
X54159D02*
D03*
X54178D02*
D03*
X54198D02*
D03*
X54218D02*
D03*
X54237D02*
D03*
X54257D02*
D03*
X54277D02*
D03*
X54296D02*
D03*
X54316D02*
D03*
X54336D02*
D03*
X54355D02*
D03*
X54572D02*
D03*
X54592D02*
D03*
X54611D02*
D03*
X54631D02*
D03*
X54651D02*
D03*
X54670D02*
D03*
X54690D02*
D03*
X54710D02*
D03*
X54729D02*
D03*
X54749D02*
D03*
X54769D02*
D03*
X54788D02*
D03*
X54808D02*
D03*
X54828D02*
D03*
X54848D02*
D03*
X54867D02*
D03*
X54887D02*
D03*
X54907D02*
D03*
X54926D02*
D03*
X54946D02*
D03*
X54966D02*
D03*
X54985D02*
D03*
X55005D02*
D03*
X55025D02*
D03*
X55044D02*
D03*
X55064D02*
D03*
X55084D02*
D03*
X55103D02*
D03*
X55123D02*
D03*
X55143D02*
D03*
X53785Y36612D02*
D03*
X53804D02*
D03*
X53824D02*
D03*
X53844D02*
D03*
X53863D02*
D03*
X53883D02*
D03*
X53903D02*
D03*
X53922D02*
D03*
X53942D02*
D03*
X53962D02*
D03*
X53981D02*
D03*
X54001D02*
D03*
X54021D02*
D03*
X54040D02*
D03*
X54060D02*
D03*
X54080D02*
D03*
X54099D02*
D03*
X54119D02*
D03*
X54139D02*
D03*
X54159D02*
D03*
X54178D02*
D03*
X54198D02*
D03*
X54218D02*
D03*
X54237D02*
D03*
X54257D02*
D03*
X54277D02*
D03*
X54296D02*
D03*
X54316D02*
D03*
X54336D02*
D03*
X54355D02*
D03*
X54572D02*
D03*
X54592D02*
D03*
X54611D02*
D03*
X54631D02*
D03*
X54651D02*
D03*
X54670D02*
D03*
X54690D02*
D03*
X54710D02*
D03*
X54729D02*
D03*
X54749D02*
D03*
X54769D02*
D03*
X54788D02*
D03*
X54808D02*
D03*
X54828D02*
D03*
X54848D02*
D03*
X54867D02*
D03*
X54887D02*
D03*
X54907D02*
D03*
X54926D02*
D03*
X54946D02*
D03*
X54966D02*
D03*
X54985D02*
D03*
X55005D02*
D03*
X55025D02*
D03*
X55044D02*
D03*
X55064D02*
D03*
X55084D02*
D03*
X55103D02*
D03*
X55123D02*
D03*
X55143D02*
D03*
X53785Y36855D02*
D03*
X53804D02*
D03*
X53824D02*
D03*
X53844D02*
D03*
X53863D02*
D03*
X53883D02*
D03*
X53903D02*
D03*
X53922D02*
D03*
X53942D02*
D03*
X53962D02*
D03*
X53981D02*
D03*
X54001D02*
D03*
X54021D02*
D03*
X54040D02*
D03*
X54060D02*
D03*
X54080D02*
D03*
X54099D02*
D03*
X54119D02*
D03*
X54139D02*
D03*
X54159D02*
D03*
X54178D02*
D03*
X54198D02*
D03*
X54218D02*
D03*
X54237D02*
D03*
X54257D02*
D03*
X54277D02*
D03*
X54296D02*
D03*
X54316D02*
D03*
X54336D02*
D03*
X54355D02*
D03*
X54572D02*
D03*
X54592D02*
D03*
X54611D02*
D03*
X54631D02*
D03*
X54651D02*
D03*
X54670D02*
D03*
X54690D02*
D03*
X54710D02*
D03*
X54729D02*
D03*
X54749D02*
D03*
X54769D02*
D03*
X54788D02*
D03*
X54808D02*
D03*
X54828D02*
D03*
X54848D02*
D03*
X54867D02*
D03*
X54887D02*
D03*
X54907D02*
D03*
X54926D02*
D03*
X54946D02*
D03*
X54966D02*
D03*
X54985D02*
D03*
X55005D02*
D03*
X55025D02*
D03*
X55044D02*
D03*
X55064D02*
D03*
X55084D02*
D03*
X55103D02*
D03*
X55123D02*
D03*
X55143D02*
D03*
D85*
X54195Y35944D02*
D03*
X53945D02*
D03*
X54732D02*
D03*
X54982D02*
D03*
X54195Y36734D02*
D03*
X53945D02*
D03*
X54732D02*
D03*
X54982D02*
D03*
D86*
X53737Y35944D02*
D03*
X55190D02*
D03*
X54525D02*
D03*
X54402D02*
D03*
X53737Y36734D02*
D03*
X55190D02*
D03*
X54525D02*
D03*
X54402D02*
D03*
M02*
