%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=5*
G04 Layer_Color=8421376*
%ADD10R,0.031X0.060*%
%ADD11R,0.014X0.060*%
%ADD12R,0.030X0.100*%
%ADD13R,0.045X0.017*%
%ADD14R,0.050X0.050*%
%ADD15R,0.050X0.050*%
%ADD16R,0.036X0.036*%
%ADD17O,0.098X0.028*%
%ADD18R,0.065X0.012*%
%ADD19R,0.135X0.070*%
%ADD20R,0.070X0.135*%
%ADD21R,0.037X0.035*%
%ADD22R,0.037X0.035*%
%ADD23R,0.100X0.100*%
%ADD24R,0.048X0.078*%
%ADD25R,0.078X0.048*%
%ADD26C,0.010*%
%ADD27C,0.025*%
%ADD28C,0.008*%
%ADD29C,0.005*%
%ADD30C,0.006*%
%ADD31C,0.020*%
%ADD32C,0.050*%
%ADD33C,0.012*%
%ADD34C,0.012*%
%ADD35C,0.012*%
%ADD36C,0.220*%
%ADD37C,0.020*%
%ADD38C,0.063*%
%ADD39R,0.063X0.063*%
%ADD40C,0.050*%
%ADD41C,0.039*%
%ADD42R,0.060X0.060*%
%ADD43C,0.060*%
%ADD44R,0.059X0.059*%
%ADD45C,0.059*%
%ADD46C,0.079*%
%ADD47C,0.157*%
%ADD48C,0.059*%
%ADD49R,0.059X0.059*%
%ADD50C,0.116*%
%ADD51C,0.065*%
%ADD52C,0.100*%
%ADD53C,0.030*%
%ADD54C,0.040*%
%ADD55C,0.206*%
%ADD56C,0.079*%
G04:AMPARAMS|DCode=57|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.085,0.065,0.010,45*
%
%ADD57THD57*%
%ADD58C,0.080*%
G04:AMPARAMS|DCode=59|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.090,0.070,0.010,45*
%
%ADD59THD59*%
%ADD60C,0.070*%
G04:AMPARAMS|DCode=61|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD61*
7,0,0,0.095,0.075,0.010,45*
%
%ADD61THD61*%
%ADD62C,0.075*%
%ADD63C,0.076*%
%ADD64C,0.131*%
%ADD65C,0.075*%
%ADD66C,0.168*%
%ADD67C,0.080*%
%ADD68C,0.103*%
G04:AMPARAMS|DCode=69|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD69*
7,0,0,0.070,0.050,0.010,45*
%
%ADD69THD69*%
%ADD70C,0.055*%
G04:AMPARAMS|DCode=71|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.075,0.055,0.010,45*
%
%ADD71THD71*%
%ADD72C,0.068*%
G04:AMPARAMS|DCode=73|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD73*
7,0,0,0.096,0.076,0.010,45*
%
%ADD73THD73*%
G04:AMPARAMS|DCode=74|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.151,0.131,0.010,45*
%
%ADD74THD74*%
G04:AMPARAMS|DCode=75|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD75*
7,0,0,0.100,0.080,0.010,45*
%
%ADD75THD75*%
G04:AMPARAMS|DCode=76|XSize=123mil|YSize=123mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD76*
7,0,0,0.123,0.103,0.010,45*
%
%ADD76THD76*%
D28*
X58664Y38190D02*
X59164D01*
X58914Y37940D02*
Y38440D01*
X58964Y38140D02*
Y38190D01*
X58914Y38140D02*
X58964D01*
X58864Y38190D02*
Y38240D01*
X58914D01*
X58869Y38195D02*
X58909D01*
X58869D02*
Y38235D01*
X58909D01*
Y38195D02*
Y38235D01*
X58874Y38200D02*
X58904D01*
X58874D02*
Y38230D01*
X58904D01*
Y38205D02*
Y38230D01*
X58879Y38205D02*
X58899D01*
X58879D02*
Y38225D01*
X58899D01*
Y38210D02*
Y38225D01*
X58884Y38210D02*
X58894D01*
X58884D02*
Y38220D01*
X58894D01*
Y38210D02*
Y38220D01*
X58884Y38215D02*
X58894D01*
X58919Y38145D02*
X58959D01*
X58919D02*
Y38185D01*
X58959D01*
Y38145D02*
Y38185D01*
X58924Y38150D02*
X58954D01*
X58924D02*
Y38180D01*
X58954D01*
Y38155D02*
Y38180D01*
X58929Y38155D02*
X58949D01*
X58929D02*
Y38175D01*
X58949D01*
Y38160D02*
Y38175D01*
X58934Y38160D02*
X58944D01*
X58934D02*
Y38170D01*
X58944D01*
Y38160D02*
Y38170D01*
X58934Y38165D02*
X58944D01*
X51638Y38190D02*
X52138D01*
X51888Y37940D02*
Y38440D01*
X51938Y38140D02*
Y38190D01*
X51888Y38140D02*
X51938D01*
X51838Y38190D02*
Y38240D01*
X51888D01*
X51843Y38195D02*
X51883D01*
X51843D02*
Y38235D01*
X51883D01*
Y38195D02*
Y38235D01*
X51848Y38200D02*
X51878D01*
X51848D02*
Y38230D01*
X51878D01*
Y38205D02*
Y38230D01*
X51853Y38205D02*
X51873D01*
X51853D02*
Y38225D01*
X51873D01*
Y38210D02*
Y38225D01*
X51858Y38210D02*
X51868D01*
X51858D02*
Y38220D01*
X51868D01*
Y38210D02*
Y38220D01*
X51858Y38215D02*
X51868D01*
X51893Y38145D02*
X51933D01*
X51893D02*
Y38185D01*
X51933D01*
Y38145D02*
Y38185D01*
X51898Y38150D02*
X51928D01*
X51898D02*
Y38180D01*
X51928D01*
Y38155D02*
Y38180D01*
X51903Y38155D02*
X51923D01*
X51903D02*
Y38175D01*
X51923D01*
Y38160D02*
Y38175D01*
X51908Y38160D02*
X51918D01*
X51908D02*
Y38170D01*
X51918D01*
Y38160D02*
Y38170D01*
X51908Y38165D02*
X51918D01*
X51819Y31889D02*
X52319D01*
X52069Y31639D02*
Y32139D01*
X52119Y31839D02*
Y31889D01*
X52069Y31839D02*
X52119D01*
X52019Y31889D02*
Y31939D01*
X52069D01*
X52024Y31894D02*
X52064D01*
X52024D02*
Y31934D01*
X52064D01*
Y31894D02*
Y31934D01*
X52029Y31899D02*
X52059D01*
X52029D02*
Y31929D01*
X52059D01*
Y31904D02*
Y31929D01*
X52034Y31904D02*
X52054D01*
X52034D02*
Y31924D01*
X52054D01*
Y31909D02*
Y31924D01*
X52039Y31909D02*
X52049D01*
X52039D02*
Y31919D01*
X52049D01*
Y31909D02*
Y31919D01*
X52039Y31914D02*
X52049D01*
X52074Y31844D02*
X52114D01*
X52074D02*
Y31884D01*
X52114D01*
Y31844D02*
Y31884D01*
X52079Y31849D02*
X52109D01*
X52079D02*
Y31879D01*
X52109D01*
Y31854D02*
Y31879D01*
X52084Y31854D02*
X52104D01*
X52084D02*
Y31874D01*
X52104D01*
Y31859D02*
Y31874D01*
X52089Y31859D02*
X52099D01*
X52089D02*
Y31869D01*
X52099D01*
Y31859D02*
Y31869D01*
X52089Y31864D02*
X52099D01*
D34*
X54828Y32691D02*
X54836Y32695D01*
X54847Y32706D01*
Y32626D01*
X54940Y32706D02*
X54902Y32626D01*
X54887Y32706D02*
X54940D01*
X55004D02*
X54966D01*
X54962Y32672D01*
X54966Y32676D01*
X54977Y32679D01*
X54988D01*
X55000Y32676D01*
X55007Y32668D01*
X55011Y32657D01*
Y32649D01*
X55007Y32638D01*
X55000Y32630D01*
X54988Y32626D01*
X54977D01*
X54966Y32630D01*
X54962Y32634D01*
X54958Y32641D01*
X55029Y32660D02*
X55098D01*
X55144Y32706D02*
X55133Y32702D01*
X55125Y32691D01*
X55121Y32672D01*
Y32660D01*
X55125Y32641D01*
X55133Y32630D01*
X55144Y32626D01*
X55152D01*
X55163Y32630D01*
X55171Y32641D01*
X55175Y32660D01*
Y32672D01*
X55171Y32691D01*
X55163Y32702D01*
X55152Y32706D01*
X55144D01*
X55215D02*
X55204Y32702D01*
X55196Y32691D01*
X55193Y32672D01*
Y32660D01*
X55196Y32641D01*
X55204Y32630D01*
X55215Y32626D01*
X55223D01*
X55234Y32630D01*
X55242Y32641D01*
X55246Y32660D01*
Y32672D01*
X55242Y32691D01*
X55234Y32702D01*
X55223Y32706D01*
X55215D01*
X55287D02*
X55275Y32702D01*
X55268Y32691D01*
X55264Y32672D01*
Y32660D01*
X55268Y32641D01*
X55275Y32630D01*
X55287Y32626D01*
X55294D01*
X55306Y32630D01*
X55313Y32641D01*
X55317Y32660D01*
Y32672D01*
X55313Y32691D01*
X55306Y32702D01*
X55294Y32706D01*
X55287D01*
X55381D02*
X55343D01*
X55339Y32672D01*
X55343Y32676D01*
X55354Y32679D01*
X55365D01*
X55377Y32676D01*
X55384Y32668D01*
X55388Y32657D01*
Y32649D01*
X55384Y32638D01*
X55377Y32630D01*
X55365Y32626D01*
X55354D01*
X55343Y32630D01*
X55339Y32634D01*
X55335Y32641D01*
X55414Y32706D02*
X55456D01*
X55433Y32676D01*
X55444D01*
X55452Y32672D01*
X55456Y32668D01*
X55460Y32657D01*
Y32649D01*
X55456Y32638D01*
X55448Y32630D01*
X55437Y32626D01*
X55425D01*
X55414Y32630D01*
X55410Y32634D01*
X55406Y32641D01*
X55603Y32706D02*
Y32626D01*
Y32706D02*
X55637D01*
X55649Y32702D01*
X55653Y32698D01*
X55656Y32691D01*
Y32683D01*
X55653Y32676D01*
X55649Y32672D01*
X55637Y32668D01*
X55603D01*
X55630D02*
X55656Y32626D01*
X55724Y32706D02*
X55674D01*
Y32626D01*
X55724D01*
X55674Y32668D02*
X55705D01*
X55737Y32706D02*
X55768Y32626D01*
X55798Y32706D02*
X55768Y32626D01*
X55875Y32687D02*
Y32691D01*
X55879Y32698D01*
X55883Y32702D01*
X55890Y32706D01*
X55906D01*
X55913Y32702D01*
X55917Y32698D01*
X55921Y32691D01*
Y32683D01*
X55917Y32676D01*
X55909Y32664D01*
X55871Y32626D01*
X55925D01*
X55950Y32630D02*
X55946Y32626D01*
X55942Y32630D01*
X55946Y32634D01*
X55950Y32630D01*
Y32622D01*
X55946Y32615D01*
X55942Y32611D01*
X56084Y32695D02*
X56076Y32702D01*
X56065Y32706D01*
X56049D01*
X56038Y32702D01*
X56030Y32695D01*
Y32687D01*
X56034Y32679D01*
X56038Y32676D01*
X56046Y32672D01*
X56069Y32664D01*
X56076Y32660D01*
X56080Y32657D01*
X56084Y32649D01*
Y32638D01*
X56076Y32630D01*
X56065Y32626D01*
X56049D01*
X56038Y32630D01*
X56030Y32638D01*
X56102Y32706D02*
Y32626D01*
X56118Y32706D02*
Y32626D01*
Y32706D02*
X56172Y32626D01*
Y32706D02*
Y32626D01*
X56194Y32706D02*
Y32626D01*
X56264Y32695D02*
X56256Y32702D01*
X56245Y32706D01*
X56230D01*
X56218Y32702D01*
X56211Y32695D01*
Y32687D01*
X56214Y32679D01*
X56218Y32676D01*
X56226Y32672D01*
X56249Y32664D01*
X56256Y32660D01*
X56260Y32657D01*
X56264Y32649D01*
Y32638D01*
X56256Y32630D01*
X56245Y32626D01*
X56230D01*
X56218Y32630D01*
X56211Y32638D01*
X56308Y32706D02*
Y32626D01*
X56282Y32706D02*
X56335D01*
X56345D02*
Y32626D01*
Y32706D02*
X56379D01*
X56390Y32702D01*
X56394Y32698D01*
X56398Y32691D01*
Y32683D01*
X56394Y32676D01*
X56390Y32672D01*
X56379Y32668D01*
X56345D01*
X56371D02*
X56398Y32626D01*
X56439Y32706D02*
X56431Y32702D01*
X56424Y32695D01*
X56420Y32687D01*
X56416Y32676D01*
Y32657D01*
X56420Y32645D01*
X56424Y32638D01*
X56431Y32630D01*
X56439Y32626D01*
X56454D01*
X56462Y32630D01*
X56469Y32638D01*
X56473Y32645D01*
X56477Y32657D01*
Y32676D01*
X56473Y32687D01*
X56469Y32695D01*
X56462Y32702D01*
X56454Y32706D01*
X56439D01*
X56585D02*
Y32626D01*
X56558Y32706D02*
X56612D01*
X56671D02*
X56621D01*
Y32626D01*
X56671D01*
X56621Y32668D02*
X56652D01*
X56684Y32706D02*
Y32626D01*
Y32706D02*
X56714Y32626D01*
X56745Y32706D02*
X56714Y32626D01*
X56745Y32706D02*
Y32626D01*
X56768Y32664D02*
X56802D01*
X56814Y32668D01*
X56817Y32672D01*
X56821Y32679D01*
Y32691D01*
X56817Y32698D01*
X56814Y32702D01*
X56802Y32706D01*
X56768D01*
Y32626D01*
X56839Y32615D02*
X56892Y32706D01*
X56924D02*
Y32626D01*
X56898Y32706D02*
X56951D01*
X57010D02*
X56961D01*
Y32626D01*
X57010D01*
X56961Y32668D02*
X56991D01*
X57027Y32634D02*
X57023Y32630D01*
X57027Y32626D01*
X57031Y32630D01*
X57027Y32634D01*
X57098Y32706D02*
X57049D01*
Y32626D01*
X57098D01*
X57049Y32668D02*
X57079D01*
X57111Y32706D02*
Y32626D01*
Y32706D02*
X57142Y32626D01*
X57172Y32706D02*
X57142Y32626D01*
X57172Y32706D02*
Y32626D01*
X57245Y32706D02*
X57195D01*
Y32626D01*
X57245D01*
X57195Y32668D02*
X57226D01*
X57285Y32706D02*
Y32626D01*
X57258Y32706D02*
X57311D01*
X57321D02*
Y32626D01*
Y32706D02*
X57355D01*
X57367Y32702D01*
X57370Y32698D01*
X57374Y32691D01*
Y32683D01*
X57370Y32676D01*
X57367Y32672D01*
X57355Y32668D01*
X57321D01*
X57347D02*
X57374Y32626D01*
X57392Y32706D02*
X57423Y32668D01*
Y32626D01*
X57453Y32706D02*
X57423Y32668D01*
X57526Y32706D02*
Y32626D01*
Y32706D02*
X57560D01*
X57572Y32702D01*
X57576Y32698D01*
X57579Y32691D01*
Y32683D01*
X57576Y32676D01*
X57572Y32672D01*
X57560Y32668D01*
X57526D02*
X57560D01*
X57572Y32664D01*
X57576Y32660D01*
X57579Y32653D01*
Y32641D01*
X57576Y32634D01*
X57572Y32630D01*
X57560Y32626D01*
X57526D01*
X57620Y32706D02*
X57613Y32702D01*
X57605Y32695D01*
X57601Y32687D01*
X57597Y32676D01*
Y32657D01*
X57601Y32645D01*
X57605Y32638D01*
X57613Y32630D01*
X57620Y32626D01*
X57635D01*
X57643Y32630D01*
X57651Y32638D01*
X57654Y32645D01*
X57658Y32657D01*
Y32676D01*
X57654Y32687D01*
X57651Y32695D01*
X57643Y32702D01*
X57635Y32706D01*
X57620D01*
X57738Y32626D02*
X57707Y32706D01*
X57677Y32626D01*
X57688Y32653D02*
X57726D01*
X57757Y32706D02*
Y32626D01*
Y32706D02*
X57791D01*
X57802Y32702D01*
X57806Y32698D01*
X57810Y32691D01*
Y32683D01*
X57806Y32676D01*
X57802Y32672D01*
X57791Y32668D01*
X57757D01*
X57783D02*
X57810Y32626D01*
X57828Y32706D02*
Y32626D01*
Y32706D02*
X57854D01*
X57866Y32702D01*
X57873Y32695D01*
X57877Y32687D01*
X57881Y32676D01*
Y32657D01*
X57877Y32645D01*
X57873Y32638D01*
X57866Y32630D01*
X57854Y32626D01*
X57828D01*
D35*
X54826Y32275D02*
Y32230D01*
X54807Y32264D02*
X54845Y32241D01*
Y32264D02*
X54807Y32241D01*
X54865Y32203D02*
X54861Y32199D01*
X54865Y32196D01*
X54869Y32199D01*
X54865Y32203D01*
X54944Y32256D02*
X54940Y32264D01*
X54932Y32272D01*
X54925Y32275D01*
X54909D01*
X54902Y32272D01*
X54894Y32264D01*
X54890Y32256D01*
X54887Y32245D01*
Y32226D01*
X54890Y32215D01*
X54894Y32207D01*
X54902Y32199D01*
X54909Y32196D01*
X54925D01*
X54932Y32199D01*
X54940Y32207D01*
X54944Y32215D01*
Y32226D01*
X54925D02*
X54944D01*
X54962Y32234D02*
X54996D01*
X55008Y32237D01*
X55012Y32241D01*
X55015Y32249D01*
Y32260D01*
X55012Y32268D01*
X55008Y32272D01*
X54996Y32275D01*
X54962D01*
Y32196D01*
X55037Y32256D02*
Y32260D01*
X55041Y32268D01*
X55045Y32272D01*
X55052Y32275D01*
X55068D01*
X55075Y32272D01*
X55079Y32268D01*
X55083Y32260D01*
Y32253D01*
X55079Y32245D01*
X55071Y32234D01*
X55033Y32196D01*
X55087D01*
X55167Y32230D02*
X55236D01*
X55322Y32275D02*
Y32196D01*
X55339Y32275D02*
Y32196D01*
Y32275D02*
X55392Y32196D01*
Y32275D02*
Y32196D01*
X55441Y32275D02*
Y32196D01*
X55414Y32275D02*
X55468D01*
X55527D02*
X55477D01*
Y32196D01*
X55527D01*
X55477Y32237D02*
X55508D01*
X55540Y32275D02*
Y32196D01*
Y32275D02*
X55574D01*
X55586Y32272D01*
X55590Y32268D01*
X55593Y32260D01*
Y32253D01*
X55590Y32245D01*
X55586Y32241D01*
X55574Y32237D01*
X55540D01*
X55567D02*
X55593Y32196D01*
X55611Y32275D02*
Y32196D01*
Y32275D02*
X55665Y32196D01*
Y32275D02*
Y32196D01*
X55748D02*
X55717Y32275D01*
X55687Y32196D01*
X55698Y32222D02*
X55736D01*
X55766Y32275D02*
Y32196D01*
X55812D01*
X55884Y32234D02*
X55918D01*
X55929Y32237D01*
X55933Y32241D01*
X55937Y32249D01*
Y32260D01*
X55933Y32268D01*
X55929Y32272D01*
X55918Y32275D01*
X55884D01*
Y32196D01*
X55955Y32275D02*
Y32196D01*
X56001D01*
X56070D02*
X56040Y32275D01*
X56009Y32196D01*
X56021Y32222D02*
X56059D01*
X56089Y32275D02*
Y32196D01*
Y32275D02*
X56142Y32196D01*
Y32275D02*
Y32196D01*
X56214Y32275D02*
X56164D01*
Y32196D01*
X56214D01*
X56164Y32237D02*
X56195D01*
X56290Y32275D02*
Y32196D01*
X56336D01*
X56406D02*
X56375Y32275D01*
X56345Y32196D01*
X56356Y32222D02*
X56394D01*
X56424Y32275D02*
X56455Y32237D01*
Y32196D01*
X56485Y32275D02*
X56455Y32237D01*
X56545Y32275D02*
X56495D01*
Y32196D01*
X56545D01*
X56495Y32237D02*
X56526D01*
X56558Y32275D02*
Y32196D01*
Y32275D02*
X56593D01*
X56604Y32272D01*
X56608Y32268D01*
X56612Y32260D01*
Y32253D01*
X56608Y32245D01*
X56604Y32241D01*
X56593Y32237D01*
X56558D01*
X56585D02*
X56612Y32196D01*
X56696Y32256D02*
Y32260D01*
X56700Y32268D01*
X56704Y32272D01*
X56711Y32275D01*
X56727D01*
X56734Y32272D01*
X56738Y32268D01*
X56742Y32260D01*
Y32253D01*
X56738Y32245D01*
X56730Y32234D01*
X56692Y32196D01*
X56746D01*
X56884Y32256D02*
X56880Y32264D01*
X56872Y32272D01*
X56864Y32275D01*
X56849D01*
X56842Y32272D01*
X56834Y32264D01*
X56830Y32256D01*
X56826Y32245D01*
Y32226D01*
X56830Y32215D01*
X56834Y32207D01*
X56842Y32199D01*
X56849Y32196D01*
X56864D01*
X56872Y32199D01*
X56880Y32207D01*
X56884Y32215D01*
Y32226D01*
X56864D02*
X56884D01*
X56951Y32275D02*
X56902D01*
Y32196D01*
X56951D01*
X56902Y32237D02*
X56932D01*
X56965Y32275D02*
Y32196D01*
Y32275D02*
X56999D01*
X57010Y32272D01*
X57014Y32268D01*
X57018Y32260D01*
Y32253D01*
X57014Y32245D01*
X57010Y32241D01*
X56999Y32237D01*
X56965D01*
X56991D02*
X57018Y32196D01*
X57036Y32275D02*
Y32196D01*
Y32275D02*
X57070D01*
X57082Y32272D01*
X57085Y32268D01*
X57089Y32260D01*
Y32253D01*
X57085Y32245D01*
X57082Y32241D01*
X57070Y32237D01*
X57036D02*
X57070D01*
X57082Y32234D01*
X57085Y32230D01*
X57089Y32222D01*
Y32211D01*
X57085Y32203D01*
X57082Y32199D01*
X57070Y32196D01*
X57036D01*
X57157Y32275D02*
X57107D01*
Y32196D01*
X57157D01*
X57107Y32237D02*
X57138D01*
X57170Y32275D02*
Y32196D01*
Y32275D02*
X57204D01*
X57216Y32272D01*
X57219Y32268D01*
X57223Y32260D01*
Y32253D01*
X57219Y32245D01*
X57216Y32241D01*
X57204Y32237D01*
X57170D01*
X57197D02*
X57223Y32196D01*
X57304Y32275D02*
Y32196D01*
Y32275D02*
X57331D01*
X57342Y32272D01*
X57350Y32264D01*
X57354Y32256D01*
X57357Y32245D01*
Y32226D01*
X57354Y32215D01*
X57350Y32207D01*
X57342Y32199D01*
X57331Y32196D01*
X57304D01*
X57436D02*
X57406Y32275D01*
X57375Y32196D01*
X57387Y32222D02*
X57425D01*
X57481Y32275D02*
Y32196D01*
X57455Y32275D02*
X57508D01*
X57579Y32196D02*
X57548Y32275D01*
X57518Y32196D01*
X57529Y32222D02*
X57567D01*
X54828Y32556D02*
Y32476D01*
X54874D01*
X54943D02*
X54913Y32556D01*
X54882Y32476D01*
X54894Y32503D02*
X54932D01*
X55015Y32545D02*
X55008Y32552D01*
X54996Y32556D01*
X54981D01*
X54970Y32552D01*
X54962Y32545D01*
Y32537D01*
X54966Y32529D01*
X54970Y32526D01*
X54977Y32522D01*
X55000Y32514D01*
X55008Y32510D01*
X55012Y32507D01*
X55015Y32499D01*
Y32487D01*
X55008Y32480D01*
X54996Y32476D01*
X54981D01*
X54970Y32480D01*
X54962Y32487D01*
X55153Y32537D02*
X55149Y32545D01*
X55142Y32552D01*
X55134Y32556D01*
X55119D01*
X55111Y32552D01*
X55104Y32545D01*
X55100Y32537D01*
X55096Y32526D01*
Y32507D01*
X55100Y32495D01*
X55104Y32487D01*
X55111Y32480D01*
X55119Y32476D01*
X55134D01*
X55142Y32480D01*
X55149Y32487D01*
X55153Y32495D01*
X55176Y32556D02*
Y32499D01*
X55180Y32487D01*
X55187Y32480D01*
X55199Y32476D01*
X55206D01*
X55218Y32480D01*
X55225Y32487D01*
X55229Y32499D01*
Y32556D01*
X55251D02*
Y32476D01*
Y32556D02*
X55282Y32476D01*
X55312Y32556D02*
X55282Y32476D01*
X55312Y32556D02*
Y32476D01*
X55335Y32556D02*
Y32476D01*
Y32556D02*
X55369D01*
X55381Y32552D01*
X55384Y32548D01*
X55388Y32541D01*
Y32533D01*
X55384Y32526D01*
X55381Y32522D01*
X55369Y32518D01*
X55335D02*
X55369D01*
X55381Y32514D01*
X55384Y32510D01*
X55388Y32503D01*
Y32491D01*
X55384Y32484D01*
X55381Y32480D01*
X55369Y32476D01*
X55335D01*
X55406Y32556D02*
Y32476D01*
Y32556D02*
X55440D01*
X55452Y32552D01*
X55456Y32548D01*
X55460Y32541D01*
Y32533D01*
X55456Y32526D01*
X55452Y32522D01*
X55440Y32518D01*
X55406D01*
X55433D02*
X55460Y32476D01*
X55527Y32556D02*
X55477D01*
Y32476D01*
X55527D01*
X55477Y32518D02*
X55508D01*
X55594Y32545D02*
X55586Y32552D01*
X55575Y32556D01*
X55559D01*
X55548Y32552D01*
X55540Y32545D01*
Y32537D01*
X55544Y32529D01*
X55548Y32526D01*
X55555Y32522D01*
X55578Y32514D01*
X55586Y32510D01*
X55590Y32507D01*
X55594Y32499D01*
Y32487D01*
X55586Y32480D01*
X55575Y32476D01*
X55559D01*
X55548Y32480D01*
X55540Y32487D01*
X55697Y32556D02*
X55690Y32552D01*
X55682Y32545D01*
X55678Y32537D01*
X55674Y32526D01*
Y32507D01*
X55678Y32495D01*
X55682Y32487D01*
X55690Y32480D01*
X55697Y32476D01*
X55712D01*
X55720Y32480D01*
X55728Y32487D01*
X55731Y32495D01*
X55735Y32507D01*
Y32526D01*
X55731Y32537D01*
X55728Y32545D01*
X55720Y32552D01*
X55712Y32556D01*
X55697D01*
X55754D02*
Y32476D01*
Y32556D02*
X55788D01*
X55800Y32552D01*
X55803Y32548D01*
X55807Y32541D01*
Y32533D01*
X55803Y32526D01*
X55800Y32522D01*
X55788Y32518D01*
X55754D02*
X55788D01*
X55800Y32514D01*
X55803Y32510D01*
X55807Y32503D01*
Y32491D01*
X55803Y32484D01*
X55800Y32480D01*
X55788Y32476D01*
X55754D01*
X55878Y32545D02*
X55871Y32552D01*
X55859Y32556D01*
X55844D01*
X55833Y32552D01*
X55825Y32545D01*
Y32537D01*
X55829Y32529D01*
X55833Y32526D01*
X55840Y32522D01*
X55863Y32514D01*
X55871Y32510D01*
X55875Y32507D01*
X55878Y32499D01*
Y32487D01*
X55871Y32480D01*
X55859Y32476D01*
X55844D01*
X55833Y32480D01*
X55825Y32487D01*
X55946Y32556D02*
X55896D01*
Y32476D01*
X55946D01*
X55896Y32518D02*
X55927D01*
X55959Y32556D02*
Y32476D01*
Y32556D02*
X55993D01*
X56005Y32552D01*
X56009Y32548D01*
X56013Y32541D01*
Y32533D01*
X56009Y32526D01*
X56005Y32522D01*
X55993Y32518D01*
X55959D01*
X55986D02*
X56013Y32476D01*
X56030Y32556D02*
X56061Y32476D01*
X56091Y32556D02*
X56061Y32476D01*
X56163D02*
X56132Y32556D01*
X56102Y32476D01*
X56113Y32503D02*
X56151D01*
X56208Y32556D02*
Y32476D01*
X56181Y32556D02*
X56235D01*
X56267D02*
X56259Y32552D01*
X56252Y32545D01*
X56248Y32537D01*
X56244Y32526D01*
Y32507D01*
X56248Y32495D01*
X56252Y32487D01*
X56259Y32480D01*
X56267Y32476D01*
X56282D01*
X56290Y32480D01*
X56297Y32487D01*
X56301Y32495D01*
X56305Y32507D01*
Y32526D01*
X56301Y32537D01*
X56297Y32545D01*
X56290Y32552D01*
X56282Y32556D01*
X56267D01*
X56324D02*
Y32476D01*
Y32556D02*
X56358D01*
X56369Y32552D01*
X56373Y32548D01*
X56377Y32541D01*
Y32533D01*
X56373Y32526D01*
X56369Y32522D01*
X56358Y32518D01*
X56324D01*
X56350D02*
X56377Y32476D01*
X56395Y32556D02*
X56425Y32518D01*
Y32476D01*
X56456Y32556D02*
X56425Y32518D01*
X56826Y32545D02*
X56822Y32552D01*
X56811Y32556D01*
X56803D01*
X56792Y32552D01*
X56784Y32541D01*
X56780Y32522D01*
Y32503D01*
X56784Y32487D01*
X56792Y32480D01*
X56803Y32476D01*
X56807D01*
X56818Y32480D01*
X56826Y32487D01*
X56830Y32499D01*
Y32503D01*
X56826Y32514D01*
X56818Y32522D01*
X56807Y32526D01*
X56803D01*
X56792Y32522D01*
X56784Y32514D01*
X56780Y32503D01*
X56847Y32465D02*
X56901Y32556D01*
X56906Y32541D02*
X56914Y32545D01*
X56925Y32556D01*
Y32476D01*
X56984Y32556D02*
X56972Y32552D01*
X56969Y32545D01*
Y32537D01*
X56972Y32529D01*
X56980Y32526D01*
X56995Y32522D01*
X57007Y32518D01*
X57014Y32510D01*
X57018Y32503D01*
Y32491D01*
X57014Y32484D01*
X57010Y32480D01*
X56999Y32476D01*
X56984D01*
X56972Y32480D01*
X56969Y32484D01*
X56965Y32491D01*
Y32503D01*
X56969Y32510D01*
X56976Y32518D01*
X56988Y32522D01*
X57003Y32526D01*
X57010Y32529D01*
X57014Y32537D01*
Y32545D01*
X57010Y32552D01*
X56999Y32556D01*
X56984D01*
X57036Y32465D02*
X57089Y32556D01*
X57098Y32537D02*
Y32541D01*
X57102Y32548D01*
X57106Y32552D01*
X57114Y32556D01*
X57129D01*
X57136Y32552D01*
X57140Y32548D01*
X57144Y32541D01*
Y32533D01*
X57140Y32526D01*
X57133Y32514D01*
X57095Y32476D01*
X57148D01*
X57189Y32556D02*
X57177Y32552D01*
X57170Y32541D01*
X57166Y32522D01*
Y32510D01*
X57170Y32491D01*
X57177Y32480D01*
X57189Y32476D01*
X57196D01*
X57208Y32480D01*
X57215Y32491D01*
X57219Y32510D01*
Y32522D01*
X57215Y32541D01*
X57208Y32552D01*
X57196Y32556D01*
X57189D01*
X57237Y32541D02*
X57245Y32545D01*
X57256Y32556D01*
Y32476D01*
X57303Y32556D02*
X57345D01*
X57322Y32526D01*
X57334D01*
X57341Y32522D01*
X57345Y32518D01*
X57349Y32507D01*
Y32499D01*
X57345Y32487D01*
X57338Y32480D01*
X57326Y32476D01*
X57315D01*
X57303Y32480D01*
X57300Y32484D01*
X57296Y32491D01*
D40*
X58410Y35347D02*
D03*
Y35406D02*
D03*
Y35465D02*
D03*
Y35524D02*
D03*
X58351Y35505D02*
D03*
Y35446D02*
D03*
Y35387D02*
D03*
Y35327D02*
D03*
X58292Y35347D02*
D03*
Y35406D02*
D03*
Y35465D02*
D03*
Y35524D02*
D03*
X58233Y35505D02*
D03*
Y35446D02*
D03*
Y35387D02*
D03*
Y35327D02*
D03*
X58250Y34113D02*
D03*
Y34172D02*
D03*
Y34231D02*
D03*
Y34291D02*
D03*
X58191Y34271D02*
D03*
Y34212D02*
D03*
Y34153D02*
D03*
Y34094D02*
D03*
X58132Y34113D02*
D03*
Y34172D02*
D03*
Y34231D02*
D03*
Y34291D02*
D03*
X58073Y34271D02*
D03*
Y34212D02*
D03*
Y34153D02*
D03*
Y34094D02*
D03*
X57956Y34207D02*
D03*
X58380Y34385D02*
D03*
X53068Y34382D02*
D03*
X57503Y35803D02*
D03*
X58404Y35710D02*
D03*
X56769Y36362D02*
D03*
X56812Y35302D02*
D03*
X57553Y34587D02*
D03*
Y34208D02*
D03*
X57988Y36067D02*
D03*
X55731Y34060D02*
D03*
X55687Y33809D02*
D03*
X55582Y36395D02*
D03*
X55584Y34240D02*
D03*
X55607Y33793D02*
D03*
X54157Y36437D02*
D03*
X56441Y37116D02*
D03*
X56448Y37080D02*
D03*
X56453Y34989D02*
D03*
X56498Y34067D02*
D03*
X56465Y33750D02*
D03*
X56549Y33796D02*
D03*
X56498Y33780D02*
D03*
X54615Y36926D02*
D03*
X54733Y37062D02*
D03*
X54778Y37090D02*
D03*
X55123Y36950D02*
D03*
X55286Y37261D02*
D03*
X55551Y37024D02*
D03*
X55550Y36436D02*
D03*
X54710Y36435D02*
D03*
X55228Y37127D02*
D03*
X55158Y37090D02*
D03*
X55093Y37055D02*
D03*
X55053Y37026D02*
D03*
X54656Y35643D02*
D03*
X55601Y35475D02*
D03*
X55438Y35891D02*
D03*
X55178Y35847D02*
D03*
X55221Y35752D02*
D03*
X55252Y35681D02*
D03*
X55263Y35612D02*
D03*
X55261Y35517D02*
D03*
X55327Y35484D02*
D03*
X55016Y37031D02*
D03*
X54992D02*
D03*
X54968D02*
D03*
X54896D02*
D03*
X54920D02*
D03*
X54944D02*
D03*
X54760Y35675D02*
D03*
X54786Y35644D02*
D03*
X54630Y35580D02*
D03*
X54736Y35547D02*
D03*
X54708Y35515D02*
D03*
X54682Y35485D02*
D03*
X56598Y33798D02*
D03*
X56623Y33775D02*
D03*
X55142Y35757D02*
D03*
X54651Y35981D02*
D03*
X56474Y33958D02*
D03*
X56826Y34225D02*
D03*
X57378Y34282D02*
D03*
X56573Y33775D02*
D03*
X56596Y34986D02*
D03*
X58514Y37283D02*
D03*
X55986Y36487D02*
D03*
X55666Y36664D02*
D03*
X56049Y36638D02*
D03*
X55989Y36608D02*
D03*
X56708Y36003D02*
D03*
X55908Y35958D02*
D03*
X56659Y36008D02*
D03*
X56651Y36038D02*
D03*
X57299Y36039D02*
D03*
X56653Y36906D02*
D03*
X56287Y36698D02*
D03*
X56289Y35937D02*
D03*
X57192Y35933D02*
D03*
X53940Y35136D02*
D03*
X57192Y35132D02*
D03*
X56488D02*
D03*
X55741Y36546D02*
D03*
X55739Y35170D02*
D03*
X56734Y35438D02*
D03*
X54791Y33751D02*
D03*
X54792Y34048D02*
D03*
X55043Y34047D02*
D03*
X55043Y33751D02*
D03*
X54668Y34057D02*
D03*
X54643D02*
D03*
X54618D02*
D03*
X54493D02*
D03*
X54518D02*
D03*
X54543D02*
D03*
X54568D02*
D03*
X54668Y33753D02*
D03*
X54643D02*
D03*
X54618D02*
D03*
X54493D02*
D03*
X54518D02*
D03*
X54543D02*
D03*
X54568D02*
D03*
X53942Y37033D02*
D03*
X53146Y37037D02*
D03*
X53921Y37159D02*
D03*
X53144Y37155D02*
D03*
X54316Y36498D02*
D03*
X53414D02*
D03*
X54297Y36522D02*
D03*
X53463Y36521D02*
D03*
X53462Y37203D02*
D03*
X54276Y36471D02*
D03*
X53250Y36472D02*
D03*
X54315Y36157D02*
D03*
X53425Y36156D02*
D03*
X54296Y36193D02*
D03*
X53481Y36195D02*
D03*
X53500Y37131D02*
D03*
X54276Y36219D02*
D03*
X53387Y36216D02*
D03*
X54856Y35944D02*
D03*
X54784Y36961D02*
D03*
X54801Y36977D02*
D03*
X54818Y36994D02*
D03*
X53567Y36937D02*
D03*
X53543D02*
D03*
X53519D02*
D03*
X53543Y36316D02*
D03*
X53519D02*
D03*
X53567D02*
D03*
X56701Y33765D02*
D03*
X56676D02*
D03*
X56676Y34249D02*
D03*
X56701D02*
D03*
X56174Y33780D02*
D03*
X56299D02*
D03*
X55883Y33753D02*
D03*
X55908D02*
D03*
X55883Y34062D02*
D03*
X55908D02*
D03*
X55634Y33777D02*
D03*
X55658Y33759D02*
D03*
X55633Y34057D02*
D03*
X55658D02*
D03*
X54918Y33752D02*
D03*
X54893D02*
D03*
X54868D02*
D03*
X54818D02*
D03*
X54943D02*
D03*
X54993D02*
D03*
X55018D02*
D03*
X55068D02*
D03*
X54918Y34047D02*
D03*
X54893D02*
D03*
X54868D02*
D03*
X54818D02*
D03*
X54943D02*
D03*
X54993D02*
D03*
X55018D02*
D03*
X55068D02*
D03*
X54139Y34931D02*
D03*
X54133Y34802D02*
D03*
X53741Y34819D02*
D03*
X53816Y34667D02*
D03*
X53799Y34960D02*
D03*
X53355Y35034D02*
D03*
X53604Y34719D02*
D03*
Y34693D02*
D03*
Y34667D02*
D03*
Y34744D02*
D03*
Y34770D02*
D03*
Y34795D02*
D03*
X53358Y34841D02*
D03*
X54042Y35233D02*
D03*
X54096Y35066D02*
D03*
X53693Y35321D02*
D03*
X54441Y35093D02*
D03*
X54262Y35237D02*
D03*
X53605Y35109D02*
D03*
X56313Y34960D02*
D03*
X56255Y34819D02*
D03*
X56330Y34667D02*
D03*
X55869Y35034D02*
D03*
X56556Y35233D02*
D03*
X55872Y34841D02*
D03*
X56647Y34802D02*
D03*
X56776Y35237D02*
D03*
X56955Y35093D02*
D03*
X56207Y35321D02*
D03*
X56610Y35066D02*
D03*
X56119Y35109D02*
D03*
X56118Y34795D02*
D03*
Y34770D02*
D03*
Y34744D02*
D03*
Y34719D02*
D03*
Y34693D02*
D03*
Y34667D02*
D03*
X54618Y37094D02*
D03*
X56195Y34388D02*
D03*
X54592Y36788D02*
D03*
X55666Y36785D02*
D03*
X54571Y36762D02*
D03*
X55636D02*
D03*
Y36605D02*
D03*
X55867Y36698D02*
D03*
X53576Y36913D02*
D03*
X54021Y36914D02*
D03*
X54159Y36908D02*
D03*
X53615Y36895D02*
D03*
X54179Y36808D02*
D03*
X53637Y36789D02*
D03*
X54220Y36800D02*
D03*
X53678Y36846D02*
D03*
X54237Y36916D02*
D03*
X53658Y36876D02*
D03*
X54259Y36803D02*
D03*
X53595Y36860D02*
D03*
X56430Y37402D02*
D03*
X56447Y37418D02*
D03*
X56464Y37435D02*
D03*
X56481Y37452D02*
D03*
X56498Y37469D02*
D03*
X56515Y37486D02*
D03*
X54139Y37374D02*
D03*
X54119Y37448D02*
D03*
X54100Y37475D02*
D03*
X54060Y37424D02*
D03*
X54040Y37399D02*
D03*
X54022Y37351D02*
D03*
X55644Y37321D02*
D03*
X55661Y37337D02*
D03*
X55762Y36771D02*
D03*
X55760Y36633D02*
D03*
X55216Y36609D02*
D03*
X56381Y36801D02*
D03*
X55913Y34311D02*
D03*
X55661D02*
D03*
X54945Y34739D02*
D03*
X54906Y34455D02*
D03*
X53535Y34449D02*
D03*
X53536Y34678D02*
D03*
X54871Y34611D02*
D03*
X54866Y34547D02*
D03*
X55018Y34960D02*
D03*
X54990Y34651D02*
D03*
X55633Y36124D02*
D03*
X54597Y36123D02*
D03*
X56119Y35386D02*
D03*
X55280Y35380D02*
D03*
X53684Y36589D02*
D03*
X55144Y36534D02*
D03*
X55188Y36882D02*
D03*
X55125Y36904D02*
D03*
X56047Y34689D02*
D03*
X55986Y35442D02*
D03*
X54464Y35443D02*
D03*
Y36938D02*
D03*
X54080Y36939D02*
D03*
X54481Y34577D02*
D03*
X54523Y35984D02*
D03*
X54503Y36691D02*
D03*
X54502Y36783D02*
D03*
X54501Y37033D02*
D03*
X54198Y37034D02*
D03*
X56224Y36927D02*
D03*
X53391Y35630D02*
D03*
X53553Y37373D02*
D03*
X54322Y34673D02*
D03*
D51*
X54256Y33955D02*
D03*
Y34055D02*
D03*
X54176D02*
D03*
Y33955D02*
D03*
X57066D02*
D03*
X56986D02*
D03*
X56986Y34055D02*
D03*
X57066D02*
D03*
D54*
X54148Y33709D02*
X54146Y33719D01*
X54141Y33728D01*
X54133Y33735D01*
X54123Y33738D01*
X54113D01*
X54103Y33735D01*
X54095Y33728D01*
X54090Y33719D01*
X54088Y33709D01*
X52668Y33612D02*
X54088D01*
Y33709D01*
X54088D02*
X54088D01*
X54148D02*
X54148D01*
X54147Y33612D02*
X54148Y33709D01*
X54147Y33612D02*
X58574D01*
Y37549D01*
X52668D02*
X58574D01*
X52668Y33612D02*
Y37549D01*
D55*
X57405Y36633D02*
D03*
X57805D02*
D03*
Y34795D02*
D03*
X53724Y35636D02*
D03*
X57031D02*
D03*
Y37329D02*
D03*
D56*
X58475Y34898D02*
D03*
Y34798D02*
D03*
Y34698D02*
D03*
Y36732D02*
D03*
Y36632D02*
D03*
Y36532D02*
D03*
X56736Y36534D02*
D03*
Y36634D02*
D03*
Y36734D02*
D03*
D58*
X53706Y36024D02*
D03*
X55221D02*
D03*
X53706Y36814D02*
D03*
X55221D02*
D03*
D60*
X56557Y34535D02*
D03*
Y34685D02*
D03*
X54043Y34535D02*
D03*
Y34685D02*
D03*
D61*
X52904Y35681D02*
D03*
D62*
Y35581D02*
D03*
X55986Y36294D02*
D03*
Y36194D02*
D03*
D63*
X53310Y36265D02*
D03*
Y36364D02*
D03*
X53212D02*
D03*
D65*
X53347Y36901D02*
D03*
Y37201D02*
D03*
X53247Y37251D02*
D03*
Y36951D02*
D03*
X53347Y37001D02*
D03*
Y37101D02*
D03*
X53247Y37051D02*
D03*
Y37151D02*
D03*
D66*
X52997Y37301D02*
D03*
Y36851D02*
D03*
D67*
X52804Y37325D02*
D03*
X52864Y36827D02*
D03*
D69*
X55123Y35877D02*
D03*
X56576Y35034D02*
D03*
X54011Y35083D02*
D03*
X54069Y36733D02*
D03*
X54854D02*
D03*
X54073Y35945D02*
D03*
X56850Y33712D02*
D03*
X56111Y33705D02*
D03*
X56810Y33711D02*
D03*
X56071Y33707D02*
D03*
X55970Y33710D02*
D03*
X55230Y33704D02*
D03*
X55131Y33708D02*
D03*
X54392Y33698D02*
D03*
X56011Y33709D02*
D03*
X55271Y33705D02*
D03*
X55171Y33708D02*
D03*
X54431Y33700D02*
D03*
X55621Y34005D02*
D03*
X56461D02*
D03*
X53809Y34753D02*
D03*
X54109Y35385D02*
D03*
X53697Y35194D02*
D03*
X56323Y34753D02*
D03*
X56623Y35385D02*
D03*
X56211Y35194D02*
D03*
X54781Y37283D02*
D03*
X54454D02*
D03*
X56215Y34299D02*
D03*
X56312Y36933D02*
D03*
X56013Y36760D02*
D03*
X55725Y36803D02*
D03*
X54671Y36004D02*
D03*
X54613D02*
D03*
D70*
X57858Y34282D02*
D03*
X57473Y34282D02*
D03*
X57908Y35512D02*
D03*
X54198Y36555D02*
D03*
X54157Y35749D02*
D03*
X57429Y36186D02*
D03*
Y35299D02*
D03*
X54453Y35210D02*
D03*
X56808Y36182D02*
D03*
X58108Y36184D02*
D03*
X56908Y34377D02*
D03*
X57068D02*
D03*
X57213D02*
D03*
X54048Y34077D02*
D03*
X57035Y34820D02*
D03*
X55182Y34807D02*
D03*
D71*
X54053Y34352D02*
D03*
D72*
X54817Y34849D02*
D03*
X56945Y34878D02*
D03*
X56943Y34475D02*
D03*
X55068Y34551D02*
D03*
D73*
X53212Y36265D02*
D03*
D74*
X53105Y36552D02*
D03*
Y36077D02*
D03*
D75*
X52864Y37225D02*
D03*
X52804Y36927D02*
D03*
D76*
X53117Y37386D02*
D03*
Y36766D02*
D03*
M02*
