---------------------------------------------------------------------------
NCDrill File Report For: 175-00029 rev2, 486 CCD Interface.PcbDoc   7/5/2011  4:49:37 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (*.GBL)
ASCII RoundHoles File : 175-00029 rev2, 486 CCD Interface.TXT
EIA File   : 175-00029 rev2, 486 CCD Interface.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          99               24.15 Inch (613.37 mm)
T2        25mil (0.635mm)          Round          12               2.63 Inch (66.85 mm)
T3        33.46mil (0.84988mm)     Round          8                1.92 Inch (48.88 mm)
T4        40mil (1.016mm)          Round          54               10.40 Inch (264.16 mm)
T5        35.43mil (0.89992mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
T6        39.37mil (1mm)           Round          1         NPTH   0.00 Inch (0.00 mm)
T7        49.21mil (1.24993mm)     Round          2         NPTH   1.30 Inch (33.00 mm)
T8        70.87mil (1.8001mm)      Round          8         NPTH   10.20 Inch (259.16 mm)
T9        78.74mil (2mm)           Round          4         NPTH   2.53 Inch (64.31 mm)
T10       169.29mil (4.29997mm)    Round          4         NPTH   2.65 Inch (67.38 mm)
---------------------------------------------------------------------------
Totals                                            193              55.79 Inch (1417.10 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
