Protel Design System Design Rule Check
PCB File : C:\Users\Panj\Desktop\EnergyMeter_v2\EMv2MainBoard.PcbDoc
Date     : 22.11.2018.
Time     : 22:24:25

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Via (28.711mm,67.352mm) from Top Layer to Bottom Layer And Pad U1-33(29.261mm,66.802mm) on Top Layer Location : [X = 54.111mm][Y = 92.752mm]
   Violation between Short-Circuit Constraint: Between Via (28.711mm,66.252mm) from Top Layer to Bottom Layer And Pad U1-33(29.261mm,66.802mm) on Top Layer Location : [X = 54.111mm][Y = 91.652mm]
   Violation between Short-Circuit Constraint: Between Via (29.811mm,67.352mm) from Top Layer to Bottom Layer And Pad U1-33(29.261mm,66.802mm) on Top Layer Location : [X = 55.211mm][Y = 92.752mm]
   Violation between Short-Circuit Constraint: Between Via (29.811mm,66.252mm) from Top Layer to Bottom Layer And Pad U1-33(29.261mm,66.802mm) on Top Layer Location : [X = 55.211mm][Y = 91.652mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net CT2 Between Pad Free-2(10.287mm,48.006mm) on Top Layer And Pad Free-2(12.192mm,48.006mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CT2 Between Pad Free-2(10.287mm,50.292mm) on Top Layer And Pad Free-3(12.192mm,50.292mm) on Top Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad Free-2(10.287mm,48.006mm) on Top Layer And Pad Free-2(12.192mm,48.006mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad Free-2(10.287mm,50.292mm) on Top Layer And Pad Free-3(12.192mm,50.292mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-1(31.011mm,69.227mm) on Top Layer And Pad U1-32(31.686mm,68.552mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-31(31.686mm,68.052mm) on Top Layer And Pad U1-32(31.686mm,68.552mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-30(31.686mm,67.552mm) on Top Layer And Pad U1-31(31.686mm,68.052mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-29(31.686mm,67.052mm) on Top Layer And Pad U1-30(31.686mm,67.552mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-28(31.686mm,66.552mm) on Top Layer And Pad U1-29(31.686mm,67.052mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-27(31.686mm,66.052mm) on Top Layer And Pad U1-28(31.686mm,66.552mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-26(31.686mm,65.552mm) on Top Layer And Pad U1-27(31.686mm,66.052mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(31.686mm,65.052mm) on Top Layer And Pad U1-26(31.686mm,65.552mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-24(31.011mm,64.377mm) on Top Layer And Pad U1-25(31.686mm,65.052mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-23(30.511mm,64.377mm) on Top Layer And Pad U1-24(31.011mm,64.377mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-22(30.011mm,64.377mm) on Top Layer And Pad U1-23(30.511mm,64.377mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-21(29.511mm,64.377mm) on Top Layer And Pad U1-22(30.011mm,64.377mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-20(29.011mm,64.377mm) on Top Layer And Pad U1-21(29.511mm,64.377mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-19(28.511mm,64.377mm) on Top Layer And Pad U1-20(29.011mm,64.377mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-18(28.011mm,64.377mm) on Top Layer And Pad U1-19(28.511mm,64.377mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-17(27.511mm,64.377mm) on Top Layer And Pad U1-18(28.011mm,64.377mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-16(26.836mm,65.052mm) on Top Layer And Pad U1-17(27.511mm,64.377mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-15(26.836mm,65.552mm) on Top Layer And Pad U1-16(26.836mm,65.052mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-14(26.836mm,66.052mm) on Top Layer And Pad U1-15(26.836mm,65.552mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-13(26.836mm,66.552mm) on Top Layer And Pad U1-14(26.836mm,66.052mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-12(26.836mm,67.052mm) on Top Layer And Pad U1-13(26.836mm,66.552mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-11(26.836mm,67.552mm) on Top Layer And Pad U1-12(26.836mm,67.052mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(26.836mm,68.052mm) on Top Layer And Pad U1-11(26.836mm,67.552mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-9(26.836mm,68.552mm) on Top Layer And Pad U1-10(26.836mm,68.052mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-8(27.511mm,69.227mm) on Top Layer And Pad U1-9(26.836mm,68.552mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-7(28.011mm,69.227mm) on Top Layer And Pad U1-8(27.511mm,69.227mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-6(28.511mm,69.227mm) on Top Layer And Pad U1-7(28.011mm,69.227mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-5(29.011mm,69.227mm) on Top Layer And Pad U1-6(28.511mm,69.227mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-4(29.511mm,69.227mm) on Top Layer And Pad U1-5(29.011mm,69.227mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-3(30.011mm,69.227mm) on Top Layer And Pad U1-4(29.511mm,69.227mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(30.511mm,69.227mm) on Top Layer And Pad U1-3(30.011mm,69.227mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(31.011mm,69.227mm) on Top Layer And Pad U1-2(30.511mm,69.227mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Via (21.463mm,62.992mm) from Top Layer to Bottom Layer And Pad C9-2(21.463mm,61.519mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-23(75.138mm,46.235mm) on Top Layer And Pad U6-24(73.868mm,46.235mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-22(76.408mm,46.235mm) on Top Layer And Pad U6-23(75.138mm,46.235mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-21(77.678mm,46.235mm) on Top Layer And Pad U6-22(76.408mm,46.235mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Via (76.454mm,47.879mm) from Top Layer to Bottom Layer And Pad U6-22(76.408mm,46.235mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-20(78.948mm,46.235mm) on Top Layer And Pad U6-21(77.678mm,46.235mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-19(80.218mm,46.235mm) on Top Layer And Pad U6-20(78.948mm,46.235mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-18(81.488mm,46.235mm) on Top Layer And Pad U6-19(80.218mm,46.235mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-17(82.758mm,46.235mm) on Top Layer And Pad U6-18(81.488mm,46.235mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-16(84.028mm,46.235mm) on Top Layer And Pad U6-17(82.758mm,46.235mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-15(85.298mm,46.235mm) on Top Layer And Pad U6-16(84.028mm,46.235mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-13(88.078mm,43.965mm) on Top Layer And Pad U6-14(88.078mm,45.235mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-12(88.078mm,42.695mm) on Top Layer And Pad U6-13(88.078mm,43.965mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-11(88.078mm,41.425mm) on Top Layer And Pad U6-12(88.078mm,42.695mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-10(88.078mm,40.155mm) on Top Layer And Pad U6-11(88.078mm,41.425mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-9(88.078mm,38.885mm) on Top Layer And Pad U6-10(88.078mm,40.155mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-8(88.078mm,37.615mm) on Top Layer And Pad U6-9(88.078mm,38.885mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-7(88.078mm,36.345mm) on Top Layer And Pad U6-8(88.078mm,37.615mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-6(88.078mm,35.075mm) on Top Layer And Pad U6-7(88.078mm,36.345mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-5(88.078mm,33.805mm) on Top Layer And Pad U6-6(88.078mm,35.075mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-4(88.078mm,32.535mm) on Top Layer And Pad U6-5(88.078mm,33.805mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-3(88.078mm,31.265mm) on Top Layer And Pad U6-4(88.078mm,32.535mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-2(88.078mm,29.995mm) on Top Layer And Pad U6-3(88.078mm,31.265mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-1(88.078mm,28.725mm) on Top Layer And Pad U6-2(88.078mm,29.995mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-37(71.078mm,29.995mm) on Top Layer And Pad U6-38(71.078mm,28.725mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-36(71.078mm,31.265mm) on Top Layer And Pad U6-37(71.078mm,29.995mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-35(71.078mm,32.535mm) on Top Layer And Pad U6-36(71.078mm,31.265mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-34(71.078mm,33.805mm) on Top Layer And Pad U6-35(71.078mm,32.535mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Via (69.342mm,32.512mm) from Top Layer to Bottom Layer And Pad U6-35(71.078mm,32.535mm) on Top Layer [Top Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-33(71.078mm,35.075mm) on Top Layer And Pad U6-34(71.078mm,33.805mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-32(71.078mm,36.345mm) on Top Layer And Pad U6-33(71.078mm,35.075mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-31(71.078mm,37.615mm) on Top Layer And Pad U6-32(71.078mm,36.345mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-30(71.078mm,38.885mm) on Top Layer And Pad U6-31(71.078mm,37.615mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-29(71.078mm,40.155mm) on Top Layer And Pad U6-30(71.078mm,38.885mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-28(71.078mm,41.425mm) on Top Layer And Pad U6-29(71.078mm,40.155mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-27(71.078mm,42.695mm) on Top Layer And Pad U6-28(71.078mm,41.425mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-26(71.078mm,43.965mm) on Top Layer And Pad U6-27(71.078mm,42.695mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U6-25(71.078mm,45.235mm) on Top Layer And Pad U6-26(71.078mm,43.965mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Via (17.145mm,60.325mm) from Top Layer to Bottom Layer And Pad R5-1(15.748mm,60.341mm) on Top Layer [Top Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Via (53.975mm,55.499mm) from Top Layer to Bottom Layer And Pad C31-2(53.986mm,56.769mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Via (54.229mm,69.596mm) from Top Layer to Bottom Layer And Pad C39-1(55.626mm,69.447mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Via (54.229mm,71.12mm) from Top Layer to Bottom Layer And Pad C39-2(55.626mm,71.247mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Via (58.42mm,59.817mm) from Top Layer to Bottom Layer And Pad C38-1(58.431mm,61.214mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Via (56.642mm,59.817mm) from Top Layer to Bottom Layer And Pad C38-2(56.631mm,61.214mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.254mm) Between Via (35.433mm,65.532mm) from Top Layer to Bottom Layer And Pad U4-1(35.449mm,66.346mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Via (33.655mm,68.453mm) from Top Layer to Bottom Layer And Pad U4-4(35.449mm,68.296mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.216mm < 0.254mm) Between Via (33.655mm,69.596mm) from Top Layer to Bottom Layer And Pad U4-6(35.449mm,69.596mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.216mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.216mm < 0.254mm) Between Via (33.655mm,70.866mm) from Top Layer to Bottom Layer And Pad U4-8(35.449mm,70.896mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.216mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U5-10(41.656mm,64.008mm) on Bottom Layer And Pad U5-9(41.656mm,64.643mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U5-11(41.656mm,63.373mm) on Bottom Layer And Pad U5-10(41.656mm,64.008mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U5-12(41.656mm,62.738mm) on Bottom Layer And Pad U5-11(41.656mm,63.373mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U5-13(41.656mm,62.103mm) on Bottom Layer And Pad U5-12(41.656mm,62.738mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U5-14(41.656mm,61.468mm) on Bottom Layer And Pad U5-13(41.656mm,62.103mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U5-15(41.656mm,60.833mm) on Bottom Layer And Pad U5-14(41.656mm,61.468mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U5-16(41.656mm,60.198mm) on Bottom Layer And Pad U5-15(41.656mm,60.833mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Via (41.656mm,59.436mm) from Top Layer to Bottom Layer And Pad U5-16(41.656mm,60.198mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U5-7(36.656mm,64.008mm) on Bottom Layer And Pad U5-8(36.656mm,64.643mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Via (35.179mm,64.135mm) from Top Layer to Bottom Layer And Pad U5-7(36.656mm,64.008mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U5-6(36.656mm,63.373mm) on Bottom Layer And Pad U5-7(36.656mm,64.008mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U5-5(36.656mm,62.738mm) on Bottom Layer And Pad U5-6(36.656mm,63.373mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U5-4(36.656mm,62.103mm) on Bottom Layer And Pad U5-5(36.656mm,62.738mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U5-3(36.656mm,61.468mm) on Bottom Layer And Pad U5-4(36.656mm,62.103mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (35.306mm,61.468mm) from Top Layer to Bottom Layer And Pad U5-3(36.656mm,61.468mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U5-2(36.656mm,60.833mm) on Bottom Layer And Pad U5-3(36.656mm,61.468mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U5-1(36.656mm,60.198mm) on Bottom Layer And Pad U5-2(36.656mm,60.833mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Via (25.781mm,69.215mm) from Top Layer to Bottom Layer And Pad C16-1(25.019mm,70.474mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (28.711mm,67.352mm) from Top Layer to Bottom Layer And Via (28.711mm,66.252mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (29.811mm,66.252mm) from Top Layer to Bottom Layer And Via (28.711mm,66.252mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (29.811mm,67.352mm) from Top Layer to Bottom Layer And Via (28.711mm,67.352mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (29.811mm,67.352mm) from Top Layer to Bottom Layer And Via (29.811mm,66.252mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Via (65.913mm,62.738mm) from Top Layer to Bottom Layer And Via (64.897mm,62.484mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.194mm] / [Bottom Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Via (25.781mm,69.215mm) from Top Layer to Bottom Layer And Via (24.892mm,68.834mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.114mm] / [Bottom Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Via (24.638mm,67.691mm) from Top Layer to Bottom Layer And Via (25.146mm,66.802mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.171mm] / [Bottom Solder] Mask Sliver [0.171mm]
Rule Violations :107

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (11.822mm,51.277mm)(11.822mm,63.277mm) on Top Overlay And Pad Free-3(12.192mm,50.292mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (0.222mm,51.277mm)(11.822mm,51.277mm) on Top Overlay And Pad Free-3(12.192mm,50.292mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (0.222mm,51.277mm)(11.822mm,51.277mm) on Top Overlay And Pad Free-2(10.287mm,50.292mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (29.411mm,60.817mm)(29.411mm,62.119mm) on Top Overlay And Pad C14-1(30.161mm,61.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (29.111mm,60.817mm)(29.111mm,62.119mm) on Top Overlay And Pad C14-2(28.361mm,61.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (29.411mm,58.785mm)(29.411mm,60.087mm) on Top Overlay And Pad C13-1(30.161mm,59.436mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (29.111mm,58.785mm)(29.111mm,60.087mm) on Top Overlay And Pad C13-2(28.361mm,59.436mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (25.682mm,60.817mm)(25.682mm,62.119mm) on Top Overlay And Pad C11-1(24.932mm,61.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (25.982mm,60.817mm)(25.982mm,62.119mm) on Top Overlay And Pad C11-2(26.732mm,61.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (25.671mm,58.785mm)(25.671mm,60.087mm) on Top Overlay And Pad C12-1(24.921mm,59.436mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (25.971mm,58.785mm)(25.971mm,60.087mm) on Top Overlay And Pad C12-2(26.721mm,59.436mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (22.513mm,58.785mm)(22.513mm,60.087mm) on Top Overlay And Pad C10-1(23.263mm,59.436mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (22.213mm,58.785mm)(22.213mm,60.087mm) on Top Overlay And Pad C10-2(21.463mm,59.436mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (22.513mm,60.868mm)(22.513mm,62.17mm) on Top Overlay And Pad C9-1(23.263mm,61.519mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (22.213mm,60.868mm)(22.213mm,62.17mm) on Top Overlay And Pad C9-2(21.463mm,61.519mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (66.929mm,47.117mm)(66.929mm,50.165mm) on Top Overlay And Pad J8-2(67.818mm,48.641mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (66.929mm,47.117mm)(70.231mm,47.117mm) on Top Overlay And Pad J8-2(67.818mm,48.641mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (66.929mm,50.165mm)(70.231mm,50.165mm) on Top Overlay And Pad J8-2(67.818mm,48.641mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (70.231mm,47.117mm)(70.231mm,50.165mm) on Top Overlay And Pad J8-1(69.342mm,48.641mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (66.929mm,47.117mm)(70.231mm,47.117mm) on Top Overlay And Pad J8-1(69.342mm,48.641mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (66.929mm,50.165mm)(70.231mm,50.165mm) on Top Overlay And Pad J8-1(69.342mm,48.641mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (75.946mm,60.325mm)(75.946mm,62.103mm) on Top Overlay And Pad LED4-A(76.835mm,61.214mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (75.946mm,60.325mm)(76.962mm,60.325mm) on Top Overlay And Pad LED4-A(76.835mm,61.214mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (75.946mm,62.103mm)(76.962mm,62.103mm) on Top Overlay And Pad LED4-A(76.835mm,61.214mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (79.362mm,60.325mm)(79.743mm,60.706mm) on Top Overlay And Pad LED4-K(78.74mm,61.214mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (78.74mm,60.325mm)(79.362mm,60.325mm) on Top Overlay And Pad LED4-K(78.74mm,61.214mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Track (79.642mm,60.604mm)(79.642mm,61.824mm) on Top Overlay And Pad LED4-K(78.74mm,61.214mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (78.74mm,62.103mm)(79.362mm,62.103mm) on Top Overlay And Pad LED4-K(78.74mm,61.214mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (79.362mm,62.103mm)(79.743mm,61.722mm) on Top Overlay And Pad LED4-K(78.74mm,61.214mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (31.651mm,76.692mm)(31.651mm,77.994mm) on Top Overlay And Pad C24-1(30.901mm,77.343mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (31.951mm,76.692mm)(31.951mm,77.994mm) on Top Overlay And Pad C24-2(32.701mm,77.343mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (37.195mm,67.149mm)(38.497mm,67.149mm) on Top Overlay And Pad C22-1(37.846mm,66.399mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (37.195mm,67.449mm)(38.497mm,67.449mm) on Top Overlay And Pad C22-2(37.846mm,68.199mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (37.449mm,62.334mm)(38.751mm,62.334mm) on Top Overlay And Pad C23-1(38.1mm,61.584mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (37.449mm,62.634mm)(38.751mm,62.634mm) on Top Overlay And Pad C23-2(38.1mm,63.384mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Track (28.499mm,73.914mm)(29.007mm,73.914mm) on Top Overlay And Pad XT1-2(26.572mm,73.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Track (30.277mm,73.914mm)(30.785mm,73.914mm) on Top Overlay And Pad XT1-1(32.712mm,73.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (27.622mm,76.692mm)(27.622mm,77.994mm) on Top Overlay And Pad C19-1(28.372mm,77.343mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (27.322mm,76.692mm)(27.322mm,77.994mm) on Top Overlay And Pad C19-2(26.572mm,77.343mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (32.789mm,60.817mm)(32.789mm,62.119mm) on Top Overlay And Pad C7-1(33.539mm,61.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (32.489mm,60.817mm)(32.489mm,62.119mm) on Top Overlay And Pad C7-2(31.739mm,61.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (37.449mm,73.406mm)(38.211mm,73.406mm) on Top Overlay And Pad R14-2(36.83mm,74.041mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (37.449mm,74.676mm)(38.211mm,74.676mm) on Top Overlay And Pad R14-2(36.83mm,74.041mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (37.449mm,73.406mm)(38.211mm,73.406mm) on Top Overlay And Pad R14-1(38.83mm,74.041mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (37.449mm,74.676mm)(38.211mm,74.676mm) on Top Overlay And Pad R14-1(38.83mm,74.041mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.462mm,64.897mm)(15.224mm,64.897mm) on Top Overlay And Pad R10-2(13.843mm,65.532mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.462mm,66.167mm)(15.224mm,66.167mm) on Top Overlay And Pad R10-2(13.843mm,65.532mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.462mm,64.897mm)(15.224mm,64.897mm) on Top Overlay And Pad R10-1(15.843mm,65.532mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.462mm,66.167mm)(15.224mm,66.167mm) on Top Overlay And Pad R10-1(15.843mm,65.532mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.494mm,67.183mm)(15.256mm,67.183mm) on Top Overlay And Pad R11-2(15.875mm,67.818mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.494mm,68.453mm)(15.256mm,68.453mm) on Top Overlay And Pad R11-2(15.875mm,67.818mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.494mm,67.183mm)(15.256mm,67.183mm) on Top Overlay And Pad R11-1(13.875mm,67.818mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.494mm,68.453mm)(15.256mm,68.453mm) on Top Overlay And Pad R11-1(13.875mm,67.818mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.494mm,69.469mm)(15.256mm,69.469mm) on Top Overlay And Pad R12-2(13.875mm,70.104mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.494mm,70.739mm)(15.256mm,70.739mm) on Top Overlay And Pad R12-2(13.875mm,70.104mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.494mm,69.469mm)(15.256mm,69.469mm) on Top Overlay And Pad R12-1(15.875mm,70.104mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.494mm,70.739mm)(15.256mm,70.739mm) on Top Overlay And Pad R12-1(15.875mm,70.104mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (18.542mm,69.469mm)(19.304mm,69.469mm) on Top Overlay And Pad R13-2(17.923mm,70.104mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (18.542mm,70.739mm)(19.304mm,70.739mm) on Top Overlay And Pad R13-2(17.923mm,70.104mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (18.542mm,69.469mm)(19.304mm,69.469mm) on Top Overlay And Pad R13-1(19.923mm,70.104mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (18.542mm,70.739mm)(19.304mm,70.739mm) on Top Overlay And Pad R13-1(19.923mm,70.104mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (18.542mm,66.294mm)(18.542mm,67.056mm) on Top Overlay And Pad R9-2(17.907mm,67.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (17.272mm,66.294mm)(17.272mm,67.056mm) on Top Overlay And Pad R9-2(17.907mm,67.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (18.542mm,66.294mm)(18.542mm,67.056mm) on Top Overlay And Pad R9-1(17.907mm,65.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (17.272mm,66.294mm)(17.272mm,67.056mm) on Top Overlay And Pad R9-1(17.907mm,65.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (19.161mm,66.536mm)(20.463mm,66.536mm) on Top Overlay And Pad C6-1(19.812mm,65.786mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (19.161mm,66.836mm)(20.463mm,66.836mm) on Top Overlay And Pad C6-2(19.812mm,67.586mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (15.113mm,52.832mm)(15.113mm,53.594mm) on Top Overlay And Pad R8-2(15.748mm,52.213mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (16.383mm,52.832mm)(16.383mm,53.594mm) on Top Overlay And Pad R8-2(15.748mm,52.213mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (15.113mm,52.832mm)(15.113mm,53.594mm) on Top Overlay And Pad R8-1(15.748mm,54.213mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (16.383mm,52.832mm)(16.383mm,53.594mm) on Top Overlay And Pad R8-1(15.748mm,54.213mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (14.478mm,55.61mm)(14.478mm,56.912mm) on Top Overlay And Pad C5-1(13.728mm,56.261mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (14.777mm,55.61mm)(14.777mm,56.912mm) on Top Overlay And Pad C5-2(15.528mm,56.261mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.478mm,52.816mm)(14.478mm,53.578mm) on Top Overlay And Pad R7-2(13.843mm,52.197mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (13.208mm,52.816mm)(13.208mm,53.578mm) on Top Overlay And Pad R7-2(13.843mm,52.197mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.478mm,52.816mm)(14.478mm,53.578mm) on Top Overlay And Pad R7-1(13.843mm,54.197mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (13.208mm,52.816mm)(13.208mm,53.578mm) on Top Overlay And Pad R7-1(13.843mm,54.197mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.478mm,60.96mm)(14.478mm,61.722mm) on Top Overlay And Pad R6-2(13.843mm,60.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (13.208mm,60.96mm)(13.208mm,61.722mm) on Top Overlay And Pad R6-2(13.843mm,60.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.478mm,60.96mm)(14.478mm,61.722mm) on Top Overlay And Pad R6-1(13.843mm,62.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (13.208mm,60.96mm)(13.208mm,61.722mm) on Top Overlay And Pad R6-1(13.843mm,62.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (15.113mm,60.96mm)(15.113mm,61.722mm) on Top Overlay And Pad R5-2(15.748mm,62.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (16.383mm,60.96mm)(16.383mm,61.722mm) on Top Overlay And Pad R5-2(15.748mm,62.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (15.113mm,60.96mm)(15.113mm,61.722mm) on Top Overlay And Pad R5-1(15.748mm,60.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (16.383mm,60.96mm)(16.383mm,61.722mm) on Top Overlay And Pad R5-1(15.748mm,60.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (14.698mm,83.042mm)(14.698mm,84.344mm) on Top Overlay And Pad C3-1(13.948mm,83.693mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (14.998mm,83.042mm)(14.998mm,84.344mm) on Top Overlay And Pad C3-2(15.748mm,83.693mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.478mm,82.169mm)(15.24mm,82.169mm) on Top Overlay And Pad R4-2(15.859mm,81.534mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.478mm,80.899mm)(15.24mm,80.899mm) on Top Overlay And Pad R4-2(15.859mm,81.534mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.478mm,82.169mm)(15.24mm,82.169mm) on Top Overlay And Pad R4-1(13.859mm,81.534mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (14.478mm,80.899mm)(15.24mm,80.899mm) on Top Overlay And Pad R4-1(13.859mm,81.534mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (19.447mm,78.486mm)(20.209mm,78.486mm) on Top Overlay And Pad R3-2(18.828mm,79.121mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (19.447mm,79.756mm)(20.209mm,79.756mm) on Top Overlay And Pad R3-2(18.828mm,79.121mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (19.447mm,78.486mm)(20.209mm,78.486mm) on Top Overlay And Pad R3-1(20.828mm,79.121mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (19.447mm,79.756mm)(20.209mm,79.756mm) on Top Overlay And Pad R3-1(20.828mm,79.121mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (19.651mm,80.502mm)(19.651mm,81.804mm) on Top Overlay And Pad C2-1(18.901mm,81.153mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (19.951mm,80.502mm)(19.951mm,81.804mm) on Top Overlay And Pad C2-2(20.701mm,81.153mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (19.973mm,74.279mm)(19.973mm,75.581mm) on Top Overlay And Pad C1-1(20.723mm,74.93mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (19.673mm,74.279mm)(19.673mm,75.581mm) on Top Overlay And Pad C1-2(18.923mm,74.93mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (19.431mm,76.327mm)(20.193mm,76.327mm) on Top Overlay And Pad R1-2(18.812mm,76.962mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (19.431mm,77.597mm)(20.193mm,77.597mm) on Top Overlay And Pad R1-2(18.812mm,76.962mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (19.431mm,76.327mm)(20.193mm,76.327mm) on Top Overlay And Pad R1-1(20.812mm,76.962mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (19.431mm,77.597mm)(20.193mm,77.597mm) on Top Overlay And Pad R1-1(20.812mm,76.962mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (16.637mm,72.136mm)(16.637mm,75.184mm) on Top Overlay And Pad J1-1(15.748mm,73.66mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (13.335mm,75.184mm)(16.637mm,75.184mm) on Top Overlay And Pad J1-1(15.748mm,73.66mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (13.335mm,72.136mm)(16.637mm,72.136mm) on Top Overlay And Pad J1-1(15.748mm,73.66mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (13.335mm,72.136mm)(13.335mm,75.184mm) on Top Overlay And Pad J1-2(14.224mm,73.66mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (13.335mm,75.184mm)(16.637mm,75.184mm) on Top Overlay And Pad J1-2(14.224mm,73.66mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (13.335mm,72.136mm)(16.637mm,72.136mm) on Top Overlay And Pad J1-2(14.224mm,73.66mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (74.422mm,67.056mm)(74.422mm,70.358mm) on Top Overlay And Pad J11-1(75.946mm,69.469mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (77.47mm,67.056mm)(77.47mm,70.358mm) on Top Overlay And Pad J11-1(75.946mm,69.469mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (74.422mm,70.358mm)(77.47mm,70.358mm) on Top Overlay And Pad J11-1(75.946mm,69.469mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (74.422mm,67.056mm)(74.422mm,70.358mm) on Top Overlay And Pad J11-2(75.946mm,67.945mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (77.47mm,67.056mm)(77.47mm,70.358mm) on Top Overlay And Pad J11-2(75.946mm,67.945mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (74.422mm,67.056mm)(77.47mm,67.056mm) on Top Overlay And Pad J11-2(75.946mm,67.945mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (54.864mm,49.276mm)(54.864mm,52.324mm) on Top Overlay And Pad J12-1(55.753mm,50.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (54.864mm,49.276mm)(58.166mm,49.276mm) on Top Overlay And Pad J12-1(55.753mm,50.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (54.864mm,52.324mm)(58.166mm,52.324mm) on Top Overlay And Pad J12-1(55.753mm,50.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (58.166mm,49.276mm)(58.166mm,52.324mm) on Top Overlay And Pad J12-2(57.277mm,50.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (54.864mm,49.276mm)(58.166mm,49.276mm) on Top Overlay And Pad J12-2(57.277mm,50.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (54.864mm,52.324mm)(58.166mm,52.324mm) on Top Overlay And Pad J12-2(57.277mm,50.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (74.422mm,70.612mm)(74.422mm,73.914mm) on Top Overlay And Pad J9-1(75.946mm,73.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (77.47mm,70.612mm)(77.47mm,73.914mm) on Top Overlay And Pad J9-1(75.946mm,73.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (74.422mm,73.914mm)(77.47mm,73.914mm) on Top Overlay And Pad J9-1(75.946mm,73.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (74.422mm,70.612mm)(74.422mm,73.914mm) on Top Overlay And Pad J9-2(75.946mm,71.501mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (77.47mm,70.612mm)(77.47mm,73.914mm) on Top Overlay And Pad J9-2(75.946mm,71.501mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (74.422mm,70.612mm)(77.47mm,70.612mm) on Top Overlay And Pad J9-2(75.946mm,71.501mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (61.699mm,48.625mm)(61.699mm,49.927mm) on Top Overlay And Pad C37-1(60.949mm,49.276mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (61.999mm,48.625mm)(61.999mm,49.927mm) on Top Overlay And Pad C37-2(62.749mm,49.276mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Track (63.055mm,50.279mm)(65.345mm,50.279mm) on Top Overlay And Pad C37-2(62.749mm,49.276mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (58.166mm,52.578mm)(58.166mm,55.626mm) on Top Overlay And Pad J10-1(57.277mm,54.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (54.864mm,52.578mm)(58.166mm,52.578mm) on Top Overlay And Pad J10-1(57.277mm,54.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (54.864mm,55.626mm)(58.166mm,55.626mm) on Top Overlay And Pad J10-1(57.277mm,54.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (54.864mm,52.578mm)(54.864mm,55.626mm) on Top Overlay And Pad J10-2(55.753mm,54.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (54.864mm,52.578mm)(58.166mm,52.578mm) on Top Overlay And Pad J10-2(55.753mm,54.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (54.864mm,55.626mm)(58.166mm,55.626mm) on Top Overlay And Pad J10-2(55.753mm,54.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (73.787mm,68.31mm)(73.787mm,69.072mm) on Top Overlay And Pad R21-2(73.152mm,67.691mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (72.517mm,68.31mm)(72.517mm,69.072mm) on Top Overlay And Pad R21-2(73.152mm,67.691mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (73.787mm,68.31mm)(73.787mm,69.072mm) on Top Overlay And Pad R21-1(73.152mm,69.691mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (72.517mm,68.31mm)(72.517mm,69.072mm) on Top Overlay And Pad R21-1(73.152mm,69.691mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (56.15mm,57.404mm)(56.912mm,57.404mm) on Top Overlay And Pad R22-2(57.531mm,56.769mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (56.15mm,56.134mm)(56.912mm,56.134mm) on Top Overlay And Pad R22-2(57.531mm,56.769mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (56.15mm,57.404mm)(56.912mm,57.404mm) on Top Overlay And Pad R22-1(55.531mm,56.769mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (56.15mm,56.134mm)(56.912mm,56.134mm) on Top Overlay And Pad R22-1(55.531mm,56.769mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (73.517mm,59.563mm)(74.279mm,59.563mm) on Top Overlay And Pad R20-2(74.898mm,58.928mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (73.517mm,58.293mm)(74.279mm,58.293mm) on Top Overlay And Pad R20-2(74.898mm,58.928mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (73.517mm,59.563mm)(74.279mm,59.563mm) on Top Overlay And Pad R20-1(72.898mm,58.928mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (73.517mm,58.293mm)(74.279mm,58.293mm) on Top Overlay And Pad R20-1(72.898mm,58.928mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (91.932mm,68.43mm)(93.234mm,68.43mm) on Top Overlay And Pad C35-1(92.583mm,67.68mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (91.932mm,68.73mm)(93.234mm,68.73mm) on Top Overlay And Pad C35-2(92.583mm,69.48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (75.946mm,58.039mm)(75.946mm,59.817mm) on Top Overlay And Pad LED5-A(76.835mm,58.928mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (75.946mm,59.817mm)(76.962mm,59.817mm) on Top Overlay And Pad LED5-A(76.835mm,58.928mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (75.946mm,58.039mm)(76.962mm,58.039mm) on Top Overlay And Pad LED5-A(76.835mm,58.928mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (79.362mm,58.039mm)(79.743mm,58.42mm) on Top Overlay And Pad LED5-K(78.74mm,58.928mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (79.362mm,59.817mm)(79.743mm,59.436mm) on Top Overlay And Pad LED5-K(78.74mm,58.928mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (78.74mm,59.817mm)(79.362mm,59.817mm) on Top Overlay And Pad LED5-K(78.74mm,58.928mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (78.74mm,58.039mm)(79.362mm,58.039mm) on Top Overlay And Pad LED5-K(78.74mm,58.928mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Track (79.642mm,58.318mm)(79.642mm,59.538mm) on Top Overlay And Pad LED5-K(78.74mm,58.928mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (80.759mm,71.73mm)(91.173mm,71.73mm) on Top Overlay And Pad S2-1(90.183mm,70.714mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (80.759mm,65.126mm)(80.759mm,71.73mm) on Top Overlay And Pad S2-2(81.775mm,66.192mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (80.759mm,65.126mm)(80.759mm,71.73mm) on Top Overlay And Pad S2-1(81.775mm,70.714mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (80.759mm,71.73mm)(91.173mm,71.73mm) on Top Overlay And Pad S2-1(81.775mm,70.714mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (73.549mm,61.849mm)(74.311mm,61.849mm) on Top Overlay And Pad R19-2(74.93mm,61.214mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (73.549mm,60.579mm)(74.311mm,60.579mm) on Top Overlay And Pad R19-2(74.93mm,61.214mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (73.549mm,61.849mm)(74.311mm,61.849mm) on Top Overlay And Pad R19-1(72.93mm,61.214mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (73.549mm,60.579mm)(74.311mm,60.579mm) on Top Overlay And Pad R19-1(72.93mm,61.214mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (91.932mm,60.937mm)(93.234mm,60.937mm) on Top Overlay And Pad C34-1(92.583mm,60.187mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (91.932mm,61.237mm)(93.234mm,61.237mm) on Top Overlay And Pad C34-2(92.583mm,61.987mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (73.549mm,62.865mm)(74.311mm,62.865mm) on Top Overlay And Pad R18-2(74.93mm,63.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (73.549mm,64.135mm)(74.311mm,64.135mm) on Top Overlay And Pad R18-2(74.93mm,63.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (73.549mm,62.865mm)(74.311mm,62.865mm) on Top Overlay And Pad R18-1(72.93mm,63.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (73.549mm,64.135mm)(74.311mm,64.135mm) on Top Overlay And Pad R18-1(72.93mm,63.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (80.759mm,64.491mm)(91.173mm,64.491mm) on Top Overlay And Pad S1-1(90.183mm,63.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (80.759mm,57.887mm)(80.759mm,64.491mm) on Top Overlay And Pad S1-2(81.775mm,58.953mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (80.759mm,57.887mm)(80.759mm,64.491mm) on Top Overlay And Pad S1-1(81.775mm,63.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (80.759mm,64.491mm)(91.173mm,64.491mm) on Top Overlay And Pad S1-1(81.775mm,63.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (75.946mm,62.611mm)(75.946mm,64.389mm) on Top Overlay And Pad LED3-A(76.835mm,63.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (75.946mm,62.611mm)(76.962mm,62.611mm) on Top Overlay And Pad LED3-A(76.835mm,63.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (75.946mm,64.389mm)(76.962mm,64.389mm) on Top Overlay And Pad LED3-A(76.835mm,63.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (79.362mm,62.611mm)(79.743mm,62.992mm) on Top Overlay And Pad LED3-K(78.74mm,63.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (78.74mm,62.611mm)(79.362mm,62.611mm) on Top Overlay And Pad LED3-K(78.74mm,63.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (78.74mm,64.389mm)(79.362mm,64.389mm) on Top Overlay And Pad LED3-K(78.74mm,63.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (79.362mm,64.389mm)(79.743mm,64.008mm) on Top Overlay And Pad LED3-K(78.74mm,63.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Track (79.642mm,62.89mm)(79.642mm,64.11mm) on Top Overlay And Pad LED3-K(78.74mm,63.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (82.7mm,78.216mm)(82.7mm,79.518mm) on Top Overlay And Pad C33-1(83.45mm,78.867mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (82.4mm,78.216mm)(82.4mm,79.518mm) on Top Overlay And Pad C33-2(81.65mm,78.867mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (89.131mm,78.216mm)(89.131mm,79.518mm) on Top Overlay And Pad C32-1(88.381mm,78.867mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (89.431mm,78.216mm)(89.431mm,79.518mm) on Top Overlay And Pad C32-2(90.181mm,78.867mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (52.936mm,56.118mm)(52.936mm,57.42mm) on Top Overlay And Pad C31-1(52.186mm,56.769mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (53.236mm,56.118mm)(53.236mm,57.42mm) on Top Overlay And Pad C31-2(53.986mm,56.769mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (44.688mm,69.492mm)(45.99mm,69.492mm) on Top Overlay And Pad C30-1(45.339mm,70.242mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (44.688mm,69.192mm)(45.99mm,69.192mm) on Top Overlay And Pad C30-2(45.339mm,68.442mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (43.291mm,62.634mm)(44.593mm,62.634mm) on Top Overlay And Pad C29-1(43.942mm,63.384mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (43.291mm,62.334mm)(44.593mm,62.334mm) on Top Overlay And Pad C29-2(43.942mm,61.584mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (60.944mm,89.281mm)(61.706mm,89.281mm) on Top Overlay And Pad R17-2(62.325mm,89.916mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (60.944mm,90.551mm)(61.706mm,90.551mm) on Top Overlay And Pad R17-2(62.325mm,89.916mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (60.944mm,89.281mm)(61.706mm,89.281mm) on Top Overlay And Pad R17-1(60.325mm,89.916mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (60.944mm,90.551mm)(61.706mm,90.551mm) on Top Overlay And Pad R17-1(60.325mm,89.916mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (62.611mm,86.868mm)(63.627mm,86.868mm) on Top Overlay And Pad LED2-A(62.738mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (62.611mm,88.646mm)(63.627mm,88.646mm) on Top Overlay And Pad LED2-A(62.738mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (63.627mm,86.868mm)(63.627mm,88.646mm) on Top Overlay And Pad LED2-A(62.738mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (60.211mm,86.868mm)(60.833mm,86.868mm) on Top Overlay And Pad LED2-K(60.833mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (60.211mm,88.646mm)(60.833mm,88.646mm) on Top Overlay And Pad LED2-K(60.833mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (59.83mm,87.249mm)(60.211mm,86.868mm) on Top Overlay And Pad LED2-K(60.833mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (59.83mm,88.265mm)(60.211mm,88.646mm) on Top Overlay And Pad LED2-K(60.833mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Track (59.931mm,87.147mm)(59.931mm,88.367mm) on Top Overlay And Pad LED2-K(60.833mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (58.785mm,52.855mm)(60.087mm,52.855mm) on Top Overlay And Pad C27-1(59.436mm,53.605mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (58.785mm,52.555mm)(60.087mm,52.555mm) on Top Overlay And Pad C27-2(59.436mm,51.805mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (36.211mm,89.281mm)(36.973mm,89.281mm) on Top Overlay And Pad R16-2(35.592mm,89.916mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (36.211mm,90.551mm)(36.973mm,90.551mm) on Top Overlay And Pad R16-2(35.592mm,89.916mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (36.211mm,89.281mm)(36.973mm,89.281mm) on Top Overlay And Pad R16-1(37.592mm,89.916mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (36.211mm,90.551mm)(36.973mm,90.551mm) on Top Overlay And Pad R16-1(37.592mm,89.916mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (34.29mm,86.868mm)(35.306mm,86.868mm) on Top Overlay And Pad LED1-A(35.179mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (34.29mm,88.646mm)(35.306mm,88.646mm) on Top Overlay And Pad LED1-A(35.179mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (34.29mm,86.868mm)(34.29mm,88.646mm) on Top Overlay And Pad LED1-A(35.179mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (37.706mm,86.868mm)(38.087mm,87.249mm) on Top Overlay And Pad LED1-K(37.084mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (37.706mm,88.646mm)(38.087mm,88.265mm) on Top Overlay And Pad LED1-K(37.084mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Track (37.986mm,87.147mm)(37.986mm,88.367mm) on Top Overlay And Pad LED1-K(37.084mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (37.084mm,86.868mm)(37.706mm,86.868mm) on Top Overlay And Pad LED1-K(37.084mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (37.084mm,88.646mm)(37.706mm,88.646mm) on Top Overlay And Pad LED1-K(37.084mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (14.788mm,57.642mm)(14.788mm,58.944mm) on Top Overlay And Pad C4-1(15.539mm,58.293mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (14.489mm,57.642mm)(14.489mm,58.944mm) on Top Overlay And Pad C4-2(13.739mm,58.293mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (72.286mm,74.406mm)(72.286mm,75.708mm) on Bottom Overlay And Pad C36-1(73.036mm,75.057mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (71.986mm,74.406mm)(71.986mm,75.708mm) on Bottom Overlay And Pad C36-2(71.236mm,75.057mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (34.036mm,57.277mm)(34.798mm,57.277mm) on Bottom Overlay And Pad R15-2(35.417mm,57.912mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (34.036mm,58.547mm)(34.798mm,58.547mm) on Bottom Overlay And Pad R15-2(35.417mm,57.912mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (34.036mm,57.277mm)(34.798mm,57.277mm) on Bottom Overlay And Pad R15-1(33.417mm,57.912mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (34.036mm,58.547mm)(34.798mm,58.547mm) on Bottom Overlay And Pad R15-1(33.417mm,57.912mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (37.696mm,57.261mm)(37.696mm,58.563mm) on Bottom Overlay And Pad C8-1(36.946mm,57.912mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (37.996mm,57.261mm)(37.996mm,58.563mm) on Bottom Overlay And Pad C8-2(38.746mm,57.912mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (54.975mm,70.197mm)(56.277mm,70.197mm) on Bottom Overlay And Pad C39-1(55.626mm,69.447mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (54.975mm,70.497mm)(56.277mm,70.497mm) on Bottom Overlay And Pad C39-2(55.626mm,71.247mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (57.681mm,60.563mm)(57.681mm,61.865mm) on Bottom Overlay And Pad C38-1(58.431mm,61.214mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (57.381mm,60.563mm)(57.381mm,61.865mm) on Bottom Overlay And Pad C38-2(56.631mm,61.214mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (43.665mm,80.121mm)(43.665mm,81.423mm) on Bottom Overlay And Pad C20-1(42.915mm,80.772mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (43.965mm,80.121mm)(43.965mm,81.423mm) on Bottom Overlay And Pad C20-2(44.715mm,80.772mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (43.665mm,84.947mm)(43.665mm,86.249mm) on Bottom Overlay And Pad C21-1(42.915mm,85.598mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (43.965mm,84.947mm)(43.965mm,86.249mm) on Bottom Overlay And Pad C21-2(44.715mm,85.598mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (30.711mm,71.358mm)(30.711mm,72.66mm) on Bottom Overlay And Pad C17-1(29.961mm,72.009mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (31.011mm,71.358mm)(31.011mm,72.66mm) on Bottom Overlay And Pad C17-2(31.761mm,72.009mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (30.711mm,73.39mm)(30.711mm,74.692mm) on Bottom Overlay And Pad C18-1(29.961mm,74.041mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (31.011mm,73.39mm)(31.011mm,74.692mm) on Bottom Overlay And Pad C18-2(31.761mm,74.041mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (22.336mm,71.224mm)(23.638mm,71.224mm) on Bottom Overlay And Pad C15-1(22.987mm,70.474mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (22.336mm,71.524mm)(23.638mm,71.524mm) on Bottom Overlay And Pad C15-2(22.987mm,72.274mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (24.368mm,71.224mm)(25.67mm,71.224mm) on Bottom Overlay And Pad C16-1(25.019mm,70.474mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (24.368mm,71.524mm)(25.67mm,71.524mm) on Bottom Overlay And Pad C16-2(25.019mm,72.274mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
Rule Violations :246

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (95.885mm,35.433mm) on Top Overlay And Track (91.567mm,36.195mm)(96.647mm,36.195mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (93.345mm,34.925mm) on Top Overlay And Track (91.567mm,36.195mm)(96.647mm,36.195mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "8" (93.345mm,46.609mm) on Top Overlay And Track (91.567mm,46.355mm)(96.647mm,46.355mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "7" (95.885mm,46.609mm) on Top Overlay And Track (91.567mm,46.355mm)(96.647mm,46.355mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (Disabled)(All)
Rule Violations :0


Violations Detected : 363
Waived Violations : 0
Time Elapsed        : 00:00:03