Record=SheetSymbol|SourceDocument=780-00024_rev1_Pg1, Proxie Board, Sinistro Filter Wheel.SchDoc|Designator=FilterProxie1|SchDesignator=REPEAT(Filter Proxie,1,12)|FileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|SymbolType=Normal|RawFileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=780-00024_rev1_Pg1, Proxie Board, Sinistro Filter Wheel.SchDoc|Designator=FilterProxie2|SchDesignator=REPEAT(Filter Proxie,1,12)|FileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|SymbolType=Normal|RawFileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=780-00024_rev1_Pg1, Proxie Board, Sinistro Filter Wheel.SchDoc|Designator=FilterProxie3|SchDesignator=REPEAT(Filter Proxie,1,12)|FileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|SymbolType=Normal|RawFileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=780-00024_rev1_Pg1, Proxie Board, Sinistro Filter Wheel.SchDoc|Designator=FilterProxie4|SchDesignator=REPEAT(Filter Proxie,1,12)|FileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|SymbolType=Normal|RawFileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=780-00024_rev1_Pg1, Proxie Board, Sinistro Filter Wheel.SchDoc|Designator=FilterProxie5|SchDesignator=REPEAT(Filter Proxie,1,12)|FileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|SymbolType=Normal|RawFileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=780-00024_rev1_Pg1, Proxie Board, Sinistro Filter Wheel.SchDoc|Designator=FilterProxie6|SchDesignator=REPEAT(Filter Proxie,1,12)|FileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|SymbolType=Normal|RawFileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=780-00024_rev1_Pg1, Proxie Board, Sinistro Filter Wheel.SchDoc|Designator=FilterProxie7|SchDesignator=REPEAT(Filter Proxie,1,12)|FileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|SymbolType=Normal|RawFileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=780-00024_rev1_Pg1, Proxie Board, Sinistro Filter Wheel.SchDoc|Designator=FilterProxie8|SchDesignator=REPEAT(Filter Proxie,1,12)|FileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|SymbolType=Normal|RawFileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=780-00024_rev1_Pg1, Proxie Board, Sinistro Filter Wheel.SchDoc|Designator=FilterProxie9|SchDesignator=REPEAT(Filter Proxie,1,12)|FileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|SymbolType=Normal|RawFileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=780-00024_rev1_Pg1, Proxie Board, Sinistro Filter Wheel.SchDoc|Designator=FilterProxie10|SchDesignator=REPEAT(Filter Proxie,1,12)|FileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|SymbolType=Normal|RawFileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=780-00024_rev1_Pg1, Proxie Board, Sinistro Filter Wheel.SchDoc|Designator=FilterProxie11|SchDesignator=REPEAT(Filter Proxie,1,12)|FileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|SymbolType=Normal|RawFileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=780-00024_rev1_Pg1, Proxie Board, Sinistro Filter Wheel.SchDoc|Designator=FilterProxie12|SchDesignator=REPEAT(Filter Proxie,1,12)|FileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|SymbolType=Normal|RawFileName=780-00024_rev1_Pg2, Proxie Board, Sinistro Filter Wheel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=780-00024_rev1_Pg1, Proxie Board, Sinistro Filter Wheel.SchDoc
