---------------------------------------------------------------------------
NCDrill File Report For: 175-00003, rev 2, Sinistro ASP.PcbDoc   12/24/2012  10:51:05 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer (.GTL) to Bottom Layer (.GBL)
ASCII Plated RoundHoles File : 175-00003, rev 2, Sinistro ASP-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          585              83.42 Inch (2118.98 mm)
T2        13mil (0.3302mm)         Round          25               1.23 Inch (31.20 mm)
T3        25mil (0.635mm)          Round          55               21.03 Inch (534.21 mm)
T4        30mil (0.762mm)          Round          60               15.56 Inch (395.29 mm)
T5        35mil (0.889mm)          Round          32               5.21 Inch (132.41 mm)
T6        52mil (1.3208mm)         Round          58               39.67 Inch (1007.64 mm)
T7        118mil (2.9972mm)        Round          2                0.79 Inch (20.00 mm)
---------------------------------------------------------------------------
Totals                                            817              166.92 Inch (4239.73 mm)

Two holes at same point : 9
-----------------------
2643,520
5275,1786
5582,869
4551,869
4244,1786
3499,869
3192,1786
2452,869
2145,1786

Total Processing Time (hh:mm:ss) : 00:00:00
