------------------------------------------------------------------------------------------
Gerber File Extension Report For: BLDC_v3.GBR   18.05.2018  3:03:11
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Component Side                          
.G1                 Signal Layer 1                          
.G2                 Signal Layer 2                          
.GBL                Solder Side                             
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer, Board                   
.GM1                Mechanical 1, Top Assy                  
.GM2                Mechanical 2, Bot Assy                  
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
------------------------------------------------------------------------------------------
