Plecs {
  Name          "Flyback_v1"
  Version       "4.2"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Terminal {
    Type          Input
    Index         "1"
  }
  Terminal {
    Type          Output
    Index         "1"
  }
  Terminal {
    Type          Input
    Index         "2"
  }
  Schematic {
    Location      [1, 31; 799, 810]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [625, 305]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          Transformer
      Name          "Tr2"
      Show          on
      Position      [460, 310]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[2 -1]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [395, 260]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "169e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [130, 390]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [395, 305]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         ".1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [540, 300]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "50e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [255, 335]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "25e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [200, 235]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "4.7e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "Vm0"
      Show          on
      Position      [80, 315]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          on
      Position      [305, 370]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         ".025"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [165, 235]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "R"
        Value         ".05"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [130, 335]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "1e-5"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          on
      Position      [130, 280]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "200e3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          on
      Position      [255, 290]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         ".01"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          on
      Position      [165, 290]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "200e3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R8"
      Show          on
      Position      [165, 330]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "200e3"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Drr1"
      Name          "Drr6"
      Show          on
      Position      [515, 235]
      Direction     up
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Vf"
        Value         ".4"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.04"
        Show          off
      }
      Parameter {
        Variable      "Roff"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "If0"
        Value         "15"
        Show          off
      }
      Parameter {
        Variable      "dIrdt"
        Value         "200e6"
        Show          off
      }
      Parameter {
        Variable      "trr"
        Value         "2.4e-9"
        Show          off
      }
      Parameter {
        Variable      "Irrm"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Qrr"
        Value         "250e-12"
        Show          off
      }
      Parameter {
        Variable      "Lrr"
        Value         "1e-9"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Z1"
      Name          "Z3"
      Show          on
      Position      [580, 300]
      Direction     left
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [13, 0]
      LabelAlign    left
      Parameter {
        Variable      "Vz"
        Value         "5.6"
        Show          off
      }
      Parameter {
        Variable      "Rz"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "Vf"
        Value         "0.9"
        Show          off
      }
      Parameter {
        Variable      "Rf"
        Value         "0.01"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Ground
      Name          "Ground3"
      Show          off
      Position      [700, 390]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm5"
      Show          on
      Position      [700, 315]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Input
      Name          "Vg"
      Show          on
      Position      [25, 250]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "V"
      Show          on
      Position      [755, 315]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Input
      Name          "FET Drive"
      Show          on
      Position      [25, 330]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "2"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr2"
      SrcTerminal   1
      Points        [450, 235; 395, 235]
      Branch {
        DstComponent  "L2"
        DstTerminal   1
      }
      Branch {
        Points        [255, 235]
        Branch {
          DstComponent  "R6"
          DstTerminal   1
        }
        Branch {
          DstComponent  "L3"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      DstComponent  "R2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Drr6"
      SrcTerminal   1
      Points        [540, 235]
      Branch {
        Points        [580, 235]
        Branch {
          Points        [625, 235]
          Branch {
            DstComponent  "R1"
            DstTerminal   1
          }
          Branch {
            Points        [700, 235]
            DstComponent  "Vm5"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Z3"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "C2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Z3"
      SrcTerminal   2
      Points        [580, 370]
      Branch {
        Points        [625, 370]
        Branch {
          Points        [700, 370]
          Branch {
            DstComponent  "Ground3"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Vm5"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "R1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [540, 370]
        Branch {
          Points        [470, 370]
          DstComponent  "Tr2"
          DstTerminal   4
        }
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr2"
      SrcTerminal   2
      Points        [450, 370]
      Branch {
        Points        [395, 370]
        DstComponent  "R2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "FETD"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   2
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm0"
      SrcTerminal   1
      Points        [80, 235; 130, 235]
      Branch {
        DstComponent  "R4"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C3"
      SrcTerminal   2
      Points        [130, 370]
      Branch {
        Points        [80, 370]
        DstComponent  "Vm0"
        DstTerminal   2
      }
      Branch {
        Points        [165, 370]
        Branch {
          Points        [255, 370]
          Branch {
            DstComponent  "FETD"
            DstTerminal   2
          }
          Branch {
            DstComponent  "C1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "R8"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Ground"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R6"
      SrcTerminal   2
      DstComponent  "C1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R8"
      SrcTerminal   1
      DstComponent  "R7"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "C3"
      SrcTerminal   1
      Points        [130, 315]
      Branch {
        DstComponent  "R5"
        DstTerminal   2
      }
      Branch {
        Points        [145, 315; 145, 270]
        DstComponent  "R7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Drr6"
      SrcTerminal   2
      Points        [470, 235]
      DstComponent  "Tr2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vg"
      SrcTerminal   1
      Points        [50, 250; 50, 315]
      DstComponent  "Vm0"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "FET Drive"
      SrcTerminal   1
      Points        [305, 330]
      DstComponent  "FETD"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm5"
      SrcTerminal   3
      DstComponent  "V"
      DstTerminal   1
    }
  }
}
