ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "STMICROELECTRONICS_STM32F4DISCOVERY"
    (originalName "STMICROELECTRONICS_STM32F4DISCOVERY")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P1) (padStyleRef "TSD10X15") (pt 0 0))
        (pad (padNum P2) (padStyleRef "TRD10X15") (pt 2.54 0))
        (pad (padNum P3) (padStyleRef "TRD10X15") (pt 0 -2.54))
        (pad (padNum P4) (padStyleRef "TRD10X15") (pt 2.54 -2.54))
        (pad (padNum P5) (padStyleRef "TRD10X15") (pt 0 -5.08))
        (pad (padNum P6) (padStyleRef "TRD10X15") (pt 2.54 -5.08))
        (pad (padNum P7) (padStyleRef "TRD10X15") (pt 0 -7.62))
        (pad (padNum P8) (padStyleRef "TRD10X15") (pt 2.54 -7.62))
        (pad (padNum P9) (padStyleRef "TRD10X15") (pt 0 -10.16))
        (pad (padNum P10) (padStyleRef "TRD10X15") (pt 2.54 -10.16))
        (pad (padNum P11) (padStyleRef "TRD10X15") (pt 0 -12.7))
        (pad (padNum P12) (padStyleRef "TRD10X15") (pt 2.54 -12.7))
        (pad (padNum P13) (padStyleRef "TRD10X15") (pt 0 -15.24))
        (pad (padNum P14) (padStyleRef "TRD10X15") (pt 2.54 -15.24))
        (pad (padNum P15) (padStyleRef "TRD10X15") (pt 0 -17.78))
        (pad (padNum P16) (padStyleRef "TRD10X15") (pt 2.54 -17.78))
        (pad (padNum P17) (padStyleRef "TRD10X15") (pt 0 -20.32))
        (pad (padNum P18) (padStyleRef "TRD10X15") (pt 2.54 -20.32))
        (pad (padNum P19) (padStyleRef "TRD10X15") (pt 0 -22.86))
        (pad (padNum P20) (padStyleRef "TRD10X15") (pt 2.54 -22.86))
        (pad (padNum P21) (padStyleRef "TRD10X15") (pt 0 -25.4))
        (pad (padNum P22) (padStyleRef "TRD10X15") (pt 2.54 -25.4))
        (pad (padNum P23) (padStyleRef "TRD10X15") (pt 0 -27.94))
        (pad (padNum P24) (padStyleRef "TRD10X15") (pt 2.54 -27.94))
        (pad (padNum P25) (padStyleRef "TRD10X15") (pt 0 -30.48))
        (pad (padNum P26) (padStyleRef "TRD10X15") (pt 2.54 -30.48))
        (pad (padNum P27) (padStyleRef "TRD10X15") (pt 0 -33.02))
        (pad (padNum P28) (padStyleRef "TRD10X15") (pt 2.54 -33.02))
        (pad (padNum P29) (padStyleRef "TRD10X15") (pt 0 -35.56))
        (pad (padNum P30) (padStyleRef "TRD10X15") (pt 2.54 -35.56))
        (pad (padNum P31) (padStyleRef "TRD10X15") (pt 0 -38.1))
        (pad (padNum P32) (padStyleRef "TRD10X15") (pt 2.54 -38.1))
        (pad (padNum P33) (padStyleRef "TRD10X15") (pt 0 -40.64))
        (pad (padNum P34) (padStyleRef "TRD10X15") (pt 2.54 -40.64))
        (pad (padNum P35) (padStyleRef "TRD10X15") (pt 0 -43.18))
        (pad (padNum P36) (padStyleRef "TRD10X15") (pt 2.54 -43.18))
        (pad (padNum P37) (padStyleRef "TRD10X15") (pt 0 -45.72))
        (pad (padNum P38) (padStyleRef "TRD10X15") (pt 2.54 -45.72))
        (pad (padNum P39) (padStyleRef "TRD10X15") (pt 0 -48.26))
        (pad (padNum P40) (padStyleRef "TRD10X15") (pt 2.54 -48.26))
        (pad (padNum P41) (padStyleRef "TRD10X15") (pt 0 -50.8))
        (pad (padNum P42) (padStyleRef "TRD10X15") (pt 2.54 -50.8))
        (pad (padNum P43) (padStyleRef "TRD10X15") (pt 0 -53.34))
        (pad (padNum P44) (padStyleRef "TRD10X15") (pt 2.54 -53.34))
        (pad (padNum P45) (padStyleRef "TRD10X15") (pt 0 -55.88))
        (pad (padNum P46) (padStyleRef "TRD10X15") (pt 2.54 -55.88))
        (pad (padNum P47) (padStyleRef "TRD10X15") (pt 0 -58.42))
        (pad (padNum P48) (padStyleRef "TRD10X15") (pt 2.54 -58.42))
        (pad (padNum P49) (padStyleRef "TRD10X15") (pt 0 -60.96))
        (pad (padNum P50) (padStyleRef "TRD10X15") (pt 2.54 -60.96))
        (pad (padNum P51) (padStyleRef "TSD10X15") (pt 50.8 0))
        (pad (padNum P52) (padStyleRef "TRD10X15") (pt 53.34 0))
        (pad (padNum P53) (padStyleRef "TRD10X15") (pt 50.8 -2.54))
        (pad (padNum P54) (padStyleRef "TRD10X15") (pt 53.34 -2.54))
        (pad (padNum P55) (padStyleRef "TRD10X15") (pt 50.8 -5.08))
        (pad (padNum P56) (padStyleRef "TRD10X15") (pt 53.34 -5.08))
        (pad (padNum P57) (padStyleRef "TRD10X15") (pt 50.8 -7.62))
        (pad (padNum P58) (padStyleRef "TRD10X15") (pt 53.34 -7.62))
        (pad (padNum P59) (padStyleRef "TRD10X15") (pt 50.8 -10.16))
        (pad (padNum P60) (padStyleRef "TRD10X15") (pt 53.34 -10.16))
        (pad (padNum P61) (padStyleRef "TRD10X15") (pt 50.8 -12.7))
        (pad (padNum P62) (padStyleRef "TRD10X15") (pt 53.34 -12.7))
        (pad (padNum P63) (padStyleRef "TRD10X15") (pt 50.8 -15.24))
        (pad (padNum P64) (padStyleRef "TRD10X15") (pt 53.34 -15.24))
        (pad (padNum P65) (padStyleRef "TRD10X15") (pt 50.8 -17.78))
        (pad (padNum P66) (padStyleRef "TRD10X15") (pt 53.34 -17.78))
        (pad (padNum P67) (padStyleRef "TRD10X15") (pt 50.8 -20.32))
        (pad (padNum P68) (padStyleRef "TRD10X15") (pt 53.34 -20.32))
        (pad (padNum P69) (padStyleRef "TRD10X15") (pt 50.8 -22.86))
        (pad (padNum P70) (padStyleRef "TRD10X15") (pt 53.34 -22.86))
        (pad (padNum P71) (padStyleRef "TRD10X15") (pt 50.8 -25.4))
        (pad (padNum P72) (padStyleRef "TRD10X15") (pt 53.34 -25.4))
        (pad (padNum P73) (padStyleRef "TRD10X15") (pt 50.8 -27.94))
        (pad (padNum P74) (padStyleRef "TRD10X15") (pt 53.34 -27.94))
        (pad (padNum P75) (padStyleRef "TRD10X15") (pt 50.8 -30.48))
        (pad (padNum P76) (padStyleRef "TRD10X15") (pt 53.34 -30.48))
        (pad (padNum P77) (padStyleRef "TRD10X15") (pt 50.8 -33.02))
        (pad (padNum P78) (padStyleRef "TRD10X15") (pt 53.34 -33.02))
        (pad (padNum P79) (padStyleRef "TRD10X15") (pt 50.8 -35.56))
        (pad (padNum P80) (padStyleRef "TRD10X15") (pt 53.34 -35.56))
        (pad (padNum P81) (padStyleRef "TRD10X15") (pt 50.8 -38.1))
        (pad (padNum P82) (padStyleRef "TRD10X15") (pt 53.34 -38.1))
        (pad (padNum P83) (padStyleRef "TRD10X15") (pt 50.8 -40.64))
        (pad (padNum P84) (padStyleRef "TRD10X15") (pt 53.34 -40.64))
        (pad (padNum P85) (padStyleRef "TRD10X15") (pt 50.8 -43.18))
        (pad (padNum P86) (padStyleRef "TRD10X15") (pt 53.34 -43.18))
        (pad (padNum P87) (padStyleRef "TRD10X15") (pt 50.8 -45.72))
        (pad (padNum P88) (padStyleRef "TRD10X15") (pt 53.34 -45.72))
        (pad (padNum P89) (padStyleRef "TRD10X15") (pt 50.8 -48.26))
        (pad (padNum P90) (padStyleRef "TRD10X15") (pt 53.34 -48.26))
        (pad (padNum P91) (padStyleRef "TRD10X15") (pt 50.8 -50.8))
        (pad (padNum P92) (padStyleRef "TRD10X15") (pt 53.34 -50.8))
        (pad (padNum P93) (padStyleRef "TRD10X15") (pt 50.8 -53.34))
        (pad (padNum P94) (padStyleRef "TRD10X15") (pt 53.34 -53.34))
        (pad (padNum P95) (padStyleRef "TRD10X15") (pt 50.8 -55.88))
        (pad (padNum P96) (padStyleRef "TRD10X15") (pt 53.34 -55.88))
        (pad (padNum P97) (padStyleRef "TRD10X15") (pt 50.8 -58.42))
        (pad (padNum P98) (padStyleRef "TRD10X15") (pt 53.34 -58.42))
        (pad (padNum P99) (padStyleRef "TRD10X15") (pt 50.8 -60.96))
        (pad (padNum P100) (padStyleRef "TRD10X15") (pt 53.34 -60.96))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -1.42367 2.12449) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.4246 -63.197) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.27 1.27) (pt 3.81 1.27) (width 0.127))
        (line (pt 3.81 1.27) (pt 3.81 -62.23) (width 0.127))
        (line (pt 3.81 -62.23) (pt -1.27 -62.23) (width 0.127))
        (line (pt -1.27 -62.23) (pt -1.27 1.27) (width 0.127))
        (line (pt 49.53 1.27) (pt 54.61 1.27) (width 0.127))
        (line (pt 54.61 1.27) (pt 54.61 -62.23) (width 0.127))
        (line (pt 54.61 -62.23) (pt 49.53 -62.23) (width 0.127))
        (line (pt 49.53 -62.23) (pt 49.53 1.27) (width 0.127))
        (arc (pt -2.54 0) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.27 1.27) (pt 3.81 1.27) (width 0.127))
        (line (pt 3.81 1.27) (pt 3.81 -62.23) (width 0.127))
        (line (pt 3.81 -62.23) (pt -1.27 -62.23) (width 0.127))
        (line (pt -1.27 -62.23) (pt -1.27 1.27) (width 0.127))
        (line (pt 49.53 1.27) (pt 54.61 1.27) (width 0.127))
        (line (pt 54.61 1.27) (pt 54.61 -62.23) (width 0.127))
        (line (pt 54.61 -62.23) (pt 49.53 -62.23) (width 0.127))
        (line (pt 49.53 -62.23) (pt 49.53 1.27) (width 0.127))
        (arc (pt -2.54 0) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.52 1.52) (pt 4.06 1.52) (width 0.05))
        (line (pt 4.06 1.52) (pt 4.06 -62.48) (width 0.05))
        (line (pt 4.06 -62.48) (pt -1.52 -62.48) (width 0.05))
        (line (pt -1.52 -62.48) (pt -1.52 1.52) (width 0.05))
        (line (pt 49.28 1.52) (pt 54.86 1.52) (width 0.05))
        (line (pt 54.86 1.52) (pt 54.86 -62.48) (width 0.05))
        (line (pt 49.28 -62.48) (pt 49.28 1.52) (width 0.05))
        (line (pt 54.86 -62.48) (pt 49.28 -62.48) (width 0.05))
      )
    )
  )
  (symbolDef "STM32F4DISCOVERY_SECTION1"
    (originalName "STM32F4DISCOVERY_SECTION1")
    (pin (pinNum 1) (pt -15.24 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1_GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1_GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P3_VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P3_VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P5_GND2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P5_GND2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P7_PC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P7_PC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P9_PC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P9_PC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -15.24 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P11_PA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P11_PA1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -15.24 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P13_PA3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P13_PA3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -15.24 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P15_PA5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P15_PA5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -15.24 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P17_PA7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P17_PA7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -15.24 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P19_PC5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P19_PC5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -15.24 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P21_PB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P21_PB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P23_GND3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P23_GND3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P25_PE7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P25_PE7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P27_PE9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P27_PE9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P29_PE11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P29_PE11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P31_PE13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P31_PE13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -15.24 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P33_PE15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P33_PE15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -15.24 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P35_PB11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P35_PB11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -15.24 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P37_PB13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P37_PB13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -15.24 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P39_PB15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P39_PB15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -15.24 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P41_PD9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P41_PD9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -15.24 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P43_PD11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P43_PD11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -15.24 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P45_PD13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P45_PD13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -15.24 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P47_PD15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P47_PD15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -15.24 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P49_GND4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P49_GND4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 15.24 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P2_GND1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P2_GND1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 15.24 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P4_VDD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P4_VDD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 15.24 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P6_NRST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P6_NRST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 15.24 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P8_PC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P8_PC0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 15.24 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P10_PC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P10_PC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 15.24 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P12_PA0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P12_PA0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 15.24 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P14_PA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P14_PA2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 15.24 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P16_PA4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P16_PA4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 15.24 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P18_PA6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P18_PA6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 15.24 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P20_PC4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P20_PC4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 15.24 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P22_PB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P22_PB0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P24_PB2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P24_PB2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 15.24 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P26_PE8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P26_PE8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 15.24 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P28_PE10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P28_PE10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P30_PE12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P30_PE12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 15.24 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P32_PE14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P32_PE14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 15.24 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P34_PB10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P34_PB10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 15.24 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P36_PB12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P36_PB12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 15.24 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P38_PB14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P38_PB14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 15.24 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P40_PD8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P40_PD8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 15.24 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P42_PD10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P42_PD10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 15.24 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P44_PD12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P44_PD12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 15.24 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P46_PD14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P46_PD14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 15.24 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P48_NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P48_NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 15.24 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P50_GND5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P50_GND5" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 -33.02) (pt -15.24 33.02) (width 0.254))
    (line (pt -15.24 33.02) (pt 15.24 33.02) (width 0.254))
    (line (pt 15.24 33.02) (pt 15.24 -33.02) (width 0.254))
    (line (pt 15.24 -33.02) (pt -15.24 -33.02) (width 0.254))
    (attr "RefDes" "" (pt -15.2506 33.5515) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.2695 -35.6288) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "STM32F4DISCOVERY"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Development kit: ARM ST; pin strips, pin header; No.of
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/STM32F4DISCOVERY/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (symbolDef "STM32F4DISCOVERY_SECTION2"
    (originalName "STM32F4DISCOVERY_SECTION2")
    (pin (pinNum 1) (pt -15.24 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P51_GND6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P51_GND6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P53_5V_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P53_5V_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P55_3V_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P55_3V_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P57_PH0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P57_PH0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P59_PC14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P59_PC14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -15.24 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P61_PE6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P61_PE6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -15.24 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P63_PE4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P63_PE4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -15.24 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P65_PE2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P65_PE2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -15.24 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P67_PE0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P67_PE0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -15.24 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P69_PB8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P69_PB8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -15.24 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P71_BOOT0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P71_BOOT0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P73_PB6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P73_PB6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P75_PB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P75_PB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P77_PD7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P77_PD7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P79_PD5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P79_PD5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P81_PD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P81_PD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -15.24 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P83_PD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P83_PD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -15.24 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P85_PC12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P85_PC12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -15.24 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P87_PC10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P87_PC10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -15.24 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P89_PA14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P89_PA14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -15.24 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P91_PA10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P91_PA10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -15.24 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P93_PA8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P93_PA8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -15.24 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P95_PC8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P95_PC8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -15.24 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P97_PC6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P97_PC6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -15.24 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P99_GND8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P99_GND8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 15.24 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P52_GND7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P52_GND7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 15.24 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P54_5V_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P54_5V_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 15.24 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P56_3V_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P56_3V_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 15.24 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P58_PH1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P58_PH1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 15.24 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P60_PC15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P60_PC15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 15.24 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P62_PC13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P62_PC13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 15.24 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P64_PE5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P64_PE5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 15.24 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P66_PE3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P66_PE3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 15.24 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P68_PE1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P68_PE1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 15.24 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P70_PB9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P70_PB9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 15.24 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P72_VDD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P72_VDD4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P74_PB7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P74_PB7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 15.24 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P76_PB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P76_PB5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 15.24 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P78_PB3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P78_PB3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P80_PD6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P80_PD6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 15.24 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P82_PD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P82_PD4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 15.24 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P84_PD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P84_PD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 15.24 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P86_PD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P86_PD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 15.24 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P88_PC11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P88_PC11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 15.24 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P90_PA15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P90_PA15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 15.24 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P92_PA13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P92_PA13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 15.24 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P94_PA9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P94_PA9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 15.24 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P96_PC9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P96_PC9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 15.24 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P98_PC7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P98_PC7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 15.24 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P100_GND9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P100_GND9" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 -33.02) (pt -15.24 33.02) (width 0.254))
    (line (pt -15.24 33.02) (pt 15.24 33.02) (width 0.254))
    (line (pt 15.24 33.02) (pt 15.24 -33.02) (width 0.254))
    (line (pt 15.24 -33.02) (pt -15.24 -33.02) (width 0.254))
    (attr "RefDes" "" (pt -15.5387 33.6248) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.2676 -35.6243) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "STM32F4DISCOVERY"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Development kit: ARM ST; pin strips, pin header; No.of
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/STM32F4DISCOVERY/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "STM32F4DISCOVERY"
    (originalName "STM32F4DISCOVERY")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 100)
      (numParts 2)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "P1" (pinName "P1_GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P2" (pinName "P2_GND1") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P5" (pinName "P5_GND2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P23" (pinName "P23_GND3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P49" (pinName "P49_GND4") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P50" (pinName "P50_GND5") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P48" (pinName "P48_NC") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P6" (pinName "P6_NRST") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P12" (pinName "P12_PA0") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P11" (pinName "P11_PA1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P14" (pinName "P14_PA2") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P13" (pinName "P13_PA3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P16" (pinName "P16_PA4") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P15" (pinName "P15_PA5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P18" (pinName "P18_PA6") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P17" (pinName "P17_PA7") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P22" (pinName "P22_PB0") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P21" (pinName "P21_PB1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P24" (pinName "P24_PB2") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P34" (pinName "P34_PB10") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P35" (pinName "P35_PB11") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P36" (pinName "P36_PB12") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P37" (pinName "P37_PB13") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P38" (pinName "P38_PB14") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P39" (pinName "P39_PB15") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P8" (pinName "P8_PC0") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P7" (pinName "P7_PC1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P10" (pinName "P10_PC2") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P9" (pinName "P9_PC3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P20" (pinName "P20_PC4") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P19" (pinName "P19_PC5") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P40" (pinName "P40_PD8") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P41" (pinName "P41_PD9") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P42" (pinName "P42_PD10") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P43" (pinName "P43_PD11") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P44" (pinName "P44_PD12") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P45" (pinName "P45_PD13") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P46" (pinName "P46_PD14") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P47" (pinName "P47_PD15") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P25" (pinName "P25_PE7") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P26" (pinName "P26_PE8") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P27" (pinName "P27_PE9") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P28" (pinName "P28_PE10") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P29" (pinName "P29_PE11") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P30" (pinName "P30_PE12") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P31" (pinName "P31_PE13") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P32" (pinName "P32_PE14") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P33" (pinName "P33_PE15") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P3" (pinName "P3_VDD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P4" (pinName "P4_VDD1") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P53" (pinName "P53_5V_1") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P54" (pinName "P54_5V_2") (partNum 2) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P71" (pinName "P71_BOOT0") (partNum 2) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P51" (pinName "P51_GND6") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P52" (pinName "P52_GND7") (partNum 2) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P99" (pinName "P99_GND8") (partNum 2) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P100" (pinName "P100_GND9") (partNum 2) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P93" (pinName "P93_PA8") (partNum 2) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P94" (pinName "P94_PA9") (partNum 2) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P91" (pinName "P91_PA10") (partNum 2) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P92" (pinName "P92_PA13") (partNum 2) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P89" (pinName "P89_PA14") (partNum 2) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P90" (pinName "P90_PA15") (partNum 2) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P78" (pinName "P78_PB3") (partNum 2) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P75" (pinName "P75_PB4") (partNum 2) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P76" (pinName "P76_PB5") (partNum 2) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P73" (pinName "P73_PB6") (partNum 2) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P74" (pinName "P74_PB7") (partNum 2) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P69" (pinName "P69_PB8") (partNum 2) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P70" (pinName "P70_PB9") (partNum 2) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P97" (pinName "P97_PC6") (partNum 2) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P98" (pinName "P98_PC7") (partNum 2) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P95" (pinName "P95_PC8") (partNum 2) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P96" (pinName "P96_PC9") (partNum 2) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P87" (pinName "P87_PC10") (partNum 2) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P88" (pinName "P88_PC11") (partNum 2) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P85" (pinName "P85_PC12") (partNum 2) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P62" (pinName "P62_PC13") (partNum 2) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P59" (pinName "P59_PC14") (partNum 2) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P60" (pinName "P60_PC15") (partNum 2) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P86" (pinName "P86_PD0") (partNum 2) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P83" (pinName "P83_PD1") (partNum 2) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P84" (pinName "P84_PD2") (partNum 2) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P81" (pinName "P81_PD3") (partNum 2) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P82" (pinName "P82_PD4") (partNum 2) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P79" (pinName "P79_PD5") (partNum 2) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P80" (pinName "P80_PD6") (partNum 2) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P77" (pinName "P77_PD7") (partNum 2) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P67" (pinName "P67_PE0") (partNum 2) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P68" (pinName "P68_PE1") (partNum 2) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P65" (pinName "P65_PE2") (partNum 2) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P66" (pinName "P66_PE3") (partNum 2) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P63" (pinName "P63_PE4") (partNum 2) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P64" (pinName "P64_PE5") (partNum 2) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P61" (pinName "P61_PE6") (partNum 2) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P57" (pinName "P57_PH0") (partNum 2) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P58" (pinName "P58_PH1") (partNum 2) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P55" (pinName "P55_3V_1") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P56" (pinName "P56_3V_2") (partNum 2) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P72" (pinName "P72_VDD4") (partNum 2) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "STM32F4DISCOVERY_SECTION1"))
    (attachedSymbol (partNum 2) (altType Normal) (symbolName "STM32F4DISCOVERY_SECTION2"))
    (attachedPattern (patternNum 1) (patternName "STMICROELECTRONICS_STM32F4DISCOVERY") (numPads 100)
      (padPinMap
        (padNum P48)
        (compPinRef "P48")
        (padNum P49)
        (compPinRef "P49")
        (padNum P40)
        (compPinRef "P40")
        (padNum P41)
        (compPinRef "P41")
        (padNum P42)
        (compPinRef "P42")
        (padNum P43)
        (compPinRef "P43")
        (padNum P44)
        (compPinRef "P44")
        (padNum P45)
        (compPinRef "P45")
        (padNum P46)
        (compPinRef "P46")
        (padNum P47)
        (compPinRef "P47")
        (padNum P57)
        (compPinRef "P57")
        (padNum P56)
        (compPinRef "P56")
        (padNum P55)
        (compPinRef "P55")
        (padNum P54)
        (compPinRef "P54")
        (padNum P53)
        (compPinRef "P53")
        (padNum P52)
        (compPinRef "P52")
        (padNum P51)
        (compPinRef "P51")
        (padNum P50)
        (compPinRef "P50")
        (padNum P59)
        (compPinRef "P59")
        (padNum P58)
        (compPinRef "P58")
        (padNum P100)
        (compPinRef "P100")
        (padNum P9)
        (compPinRef "P9")
        (padNum P8)
        (compPinRef "P8")
        (padNum P1)
        (compPinRef "P1")
        (padNum P3)
        (compPinRef "P3")
        (padNum P2)
        (compPinRef "P2")
        (padNum P5)
        (compPinRef "P5")
        (padNum P4)
        (compPinRef "P4")
        (padNum P7)
        (compPinRef "P7")
        (padNum P6)
        (compPinRef "P6")
        (padNum P68)
        (compPinRef "P68")
        (padNum P69)
        (compPinRef "P69")
        (padNum P66)
        (compPinRef "P66")
        (padNum P67)
        (compPinRef "P67")
        (padNum P64)
        (compPinRef "P64")
        (padNum P65)
        (compPinRef "P65")
        (padNum P62)
        (compPinRef "P62")
        (padNum P63)
        (compPinRef "P63")
        (padNum P60)
        (compPinRef "P60")
        (padNum P61)
        (compPinRef "P61")
        (padNum P79)
        (compPinRef "P79")
        (padNum P78)
        (compPinRef "P78")
        (padNum P75)
        (compPinRef "P75")
        (padNum P74)
        (compPinRef "P74")
        (padNum P77)
        (compPinRef "P77")
        (padNum P76)
        (compPinRef "P76")
        (padNum P71)
        (compPinRef "P71")
        (padNum P70)
        (compPinRef "P70")
        (padNum P73)
        (compPinRef "P73")
        (padNum P72)
        (compPinRef "P72")
        (padNum P84)
        (compPinRef "P84")
        (padNum P85)
        (compPinRef "P85")
        (padNum P86)
        (compPinRef "P86")
        (padNum P87)
        (compPinRef "P87")
        (padNum P80)
        (compPinRef "P80")
        (padNum P81)
        (compPinRef "P81")
        (padNum P82)
        (compPinRef "P82")
        (padNum P83)
        (compPinRef "P83")
        (padNum P88)
        (compPinRef "P88")
        (padNum P89)
        (compPinRef "P89")
        (padNum P19)
        (compPinRef "P19")
        (padNum P18)
        (compPinRef "P18")
        (padNum P13)
        (compPinRef "P13")
        (padNum P12)
        (compPinRef "P12")
        (padNum P11)
        (compPinRef "P11")
        (padNum P10)
        (compPinRef "P10")
        (padNum P17)
        (compPinRef "P17")
        (padNum P16)
        (compPinRef "P16")
        (padNum P15)
        (compPinRef "P15")
        (padNum P14)
        (compPinRef "P14")
        (padNum P93)
        (compPinRef "P93")
        (padNum P92)
        (compPinRef "P92")
        (padNum P91)
        (compPinRef "P91")
        (padNum P90)
        (compPinRef "P90")
        (padNum P97)
        (compPinRef "P97")
        (padNum P96)
        (compPinRef "P96")
        (padNum P95)
        (compPinRef "P95")
        (padNum P94)
        (compPinRef "P94")
        (padNum P99)
        (compPinRef "P99")
        (padNum P98)
        (compPinRef "P98")
        (padNum P22)
        (compPinRef "P22")
        (padNum P23)
        (compPinRef "P23")
        (padNum P20)
        (compPinRef "P20")
        (padNum P21)
        (compPinRef "P21")
        (padNum P26)
        (compPinRef "P26")
        (padNum P27)
        (compPinRef "P27")
        (padNum P24)
        (compPinRef "P24")
        (padNum P25)
        (compPinRef "P25")
        (padNum P28)
        (compPinRef "P28")
        (padNum P29)
        (compPinRef "P29")
        (padNum P31)
        (compPinRef "P31")
        (padNum P30)
        (compPinRef "P30")
        (padNum P33)
        (compPinRef "P33")
        (padNum P32)
        (compPinRef "P32")
        (padNum P35)
        (compPinRef "P35")
        (padNum P34)
        (compPinRef "P34")
        (padNum P37)
        (compPinRef "P37")
        (padNum P36)
        (compPinRef "P36")
        (padNum P39)
        (compPinRef "P39")
        (padNum P38)
        (compPinRef "P38")
      )
    )
  )
)