Output: Generates pick and place files
Type  : Pick Place
From  : PCB Document [175-00020_rev 1, Step Motor Interconnect.PcbDoc]
   Generated File[Pick Place for 175-00020_rev 1, Step Motor Interconnect.txt]

Output: ArtworkLayers
Type  : Gerber
From  : PCB Document [175-00020_rev 1, Step Motor Interconnect.PcbDoc]
   Generated File[175-00020_rev 1, Step Motor Interconnect.GTL]
   Generated File[175-00020_rev 1, Step Motor Interconnect.GP1]
   Generated File[175-00020_rev 1, Step Motor Interconnect.GP2]
   Generated File[175-00020_rev 1, Step Motor Interconnect.G1]
   Generated File[175-00020_rev 1, Step Motor Interconnect.G2]
   Generated File[175-00020_rev 1, Step Motor Interconnect.GP3]
   Generated File[175-00020_rev 1, Step Motor Interconnect.GP4]
   Generated File[175-00020_rev 1, Step Motor Interconnect.GBL]
   Generated File[175-00020_rev 1, Step Motor Interconnect.GTO]
   Generated File[175-00020_rev 1, Step Motor Interconnect.GTP]
   Generated File[175-00020_rev 1, Step Motor Interconnect.GTS]
   Generated File[175-00020_rev 1, Step Motor Interconnect.GBS]
   Generated File[175-00020_rev 1, Step Motor Interconnect.EXTREP]
   Generated File[175-00020_rev 1, Step Motor Interconnect.REP]

Output: IPC-D-356A-NETLIST FILE
Type  : Test Points
From  : PCB Document [175-00020_rev 1, Step Motor Interconnect.PcbDoc]
   Generated File[Fabrication Testpoint Report for 175-00020_rev 1, Step Motor Interconnect.ipc]

Output: NC Drill Output1
Type  : NC Drill
From  : PCB Document [175-00020_rev 1, Step Motor Interconnect.PcbDoc]
   Generated File[175-00020_rev 1, Step Motor Interconnect-Plated.TXT]
   Generated File[175-00020_rev 1, Step Motor Interconnect-NonPlated.TXT]
   Generated File[175-00020_rev 1, Step Motor Interconnect.DRL]
   Generated File[175-00020_rev 1, Step Motor Interconnect.LDP]
   Generated File[175-00020_rev 1, Step Motor Interconnect.DRR]

Output: ODB++ Files
Type  : ODB
From  : PCB Document [175-00020_rev 1, Step Motor Interconnect.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[tools]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[tools]
   Generated File[data]
   Generated File[netlist]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[175-00020_rev 1, Step Motor Interconnect.REP]

Output: DrillDrawing
Type  : Gerber
From  : PCB Document [175-00020_rev 1, Step Motor Interconnect.PcbDoc]
   Generated File[175-00020_rev 1, Step Motor Interconnect.GD1]
   Generated File[175-00020_rev 1, Step Motor Interconnect.EXTREP]
   Generated File[175-00020_rev 1, Step Motor Interconnect.REP]

Output: PCBFabricationDrawing
Type  : Gerber
From  : PCB Document [175-00020_rev 1, Step Motor Interconnect.PcbDoc]
   Generated File[175-00020_rev 1, Step Motor Interconnect.GPT]
   Generated File[175-00020_rev 1, Step Motor Interconnect.EXTREP]
   Generated File[175-00020_rev 1, Step Motor Interconnect.REP]


Files Generated   : 87
Documents Printed : 0

Finished Output Generation At 2:38:03 PM On 11/29/2010
