*************************************************************
FileName = 175-00023, rev1, PCB, Sinistro Pwr Supply.GBR
AutoAperture = True
*************************************************************
Generating : TopLayer (*.GTL)
      File : 175-00023, rev1, PCB, Sinistro Pwr Supply.GTL

    Adding Layer      : TopLayer (*.GTL)

    Adding Layer      : Mechanical5

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : MidLayer1 (*.G1)
      File : 175-00023, rev1, PCB, Sinistro Pwr Supply.G1

    Adding Layer      : MidLayer1 (*.G1)

    Adding Layer      : Mechanical5

    Adding Layer      : MultiLayer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D44
    D47
*************************************************************

*************************************************************
Generating : AGND (*.GP1)
      File : 175-00023, rev1, PCB, Sinistro Pwr Supply.GP1

    Adding Layer      : AGND (*.GP1)

    Adding Layer      : Mechanical5

    Adding Layer      : MultiLayer


Used DCodes :
    D35
    D36
    D37
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : GND (*.GP2)
      File : 175-00023, rev1, PCB, Sinistro Pwr Supply.GP2

    Adding Layer      : GND (*.GP2)

    Adding Layer      : Mechanical5

    Adding Layer      : MultiLayer


Used DCodes :
    D35
    D36
    D37
    D52
    D53
    D54
    D56
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : BottomLayer (*GBL)
      File : 175-00023, rev1, PCB, Sinistro Pwr Supply.GBL

    Adding Layer      : BottomLayer (*GBL)

    Adding Layer      : Mechanical5

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D13
    D15
    D16
    D17
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : TopOverlay
      File : 175-00023, rev1, PCB, Sinistro Pwr Supply.GTO

    Adding Layer      : TopOverlay

    Adding Layer      : Mechanical5


Used DCodes :
    D30
    D32
    D34
    D35
    D36
    D37
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : TopPaste
      File : 175-00023, rev1, PCB, Sinistro Pwr Supply.GTP

    Adding Layer      : TopPaste

    Adding Layer      : Mechanical5

    Adding Layer      : TopLayer (*.GTL)

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : TopSolder
      File : 175-00023, rev1, PCB, Sinistro Pwr Supply.GTS

    Adding Layer      : TopSolder

    Adding Layer      : Mechanical5

    Adding Layer      : TopLayer (*.GTL)

    Adding Layer      : MultiLayer


Used DCodes :
    D34
    D35
    D36
    D37
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : BottomSolder
      File : 175-00023, rev1, PCB, Sinistro Pwr Supply.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : Mechanical5

    Adding Layer      : BottomLayer (*GBL)

    Adding Layer      : MultiLayer


Used DCodes :
    D34
    D35
    D36
    D37
    D99
    D101
    D103
    D104
    D105
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : BottomPaste
      File : 175-00023, rev1, PCB, Sinistro Pwr Supply.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : Mechanical5

    Adding Layer      : BottomLayer (*GBL)

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D13
    D15
    D16
    D17
    D35
    D36
    D37
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : BottomOverlay
      File : 175-00023, rev1, PCB, Sinistro Pwr Supply.GBO

    Adding Layer      : BottomOverlay

    Adding Layer      : Mechanical5


Used DCodes :
    D32
    D34
    D35
    D36
    D37
    D86
    D87
    D88
    D89
    D92
    D97
    D140
*************************************************************

