%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.051X0.059*%
%ADD11R,0.102X0.094*%
%ADD12R,0.070X0.135*%
%ADD13R,0.050X0.050*%
%ADD14R,0.079X0.209*%
%ADD15R,0.050X0.050*%
%ADD16R,0.022X0.057*%
%ADD17R,0.022X0.057*%
%ADD18R,0.059X0.051*%
%ADD19R,0.200X0.040*%
%ADD20R,0.200X0.150*%
%ADD21R,0.057X0.022*%
%ADD22R,0.057X0.022*%
%ADD23R,0.036X0.036*%
%ADD24O,0.014X0.067*%
%ADD25O,0.024X0.079*%
%ADD26R,0.059X0.039*%
%ADD27R,0.057X0.012*%
%ADD28R,0.025X0.185*%
%ADD29R,0.025X0.100*%
%ADD30C,0.010*%
%ADD31C,0.050*%
%ADD32C,0.007*%
%ADD33C,0.100*%
%ADD34C,0.012*%
%ADD35C,0.008*%
%ADD36C,0.012*%
%ADD37C,0.012*%
%ADD38C,0.115*%
%ADD39C,0.080*%
%ADD40R,0.120X0.120*%
%ADD41C,0.120*%
%ADD42R,0.059X0.059*%
%ADD43C,0.059*%
%ADD44C,0.050*%
%ADD45R,0.063X0.063*%
%ADD46C,0.063*%
%ADD47C,0.098*%
%ADD48C,0.065*%
%ADD49C,0.220*%
%ADD50C,0.039*%
%ADD51C,0.024*%
%ADD52C,0.030*%
%ADD53C,0.040*%
%ADD54C,0.093*%
G04:AMPARAMS|DCode=55|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.098,0.078,0.010,45*
%
%ADD55THD55*%
%ADD56C,0.098*%
%ADD57C,0.055*%
G04:AMPARAMS|DCode=58|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.095,0.075,0.010,45*
%
%ADD58THD58*%
%ADD59C,0.130*%
%ADD60C,0.059*%
%ADD61C,0.079*%
%ADD62C,0.072*%
%ADD63C,0.060*%
%ADD64C,0.170*%
%ADD65C,0.048*%
G04:AMPARAMS|DCode=66|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD66*
7,0,0,0.088,0.068,0.010,45*
%
%ADD66THD66*%
%ADD67C,0.186*%
%ADD68C,0.060*%
%ADD69C,0.048*%
G04:AMPARAMS|DCode=70|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD70*
7,0,0,0.070,0.050,0.010,45*
%
%ADD70THD70*%
G04:AMPARAMS|DCode=71|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.088,0.068,0.010,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD72*
7,0,0,0.075,0.055,0.010,45*
%
%ADD72THD72*%
%ADD73C,0.035*%
%ADD74C,0.005*%
%ADD75C,0.058*%
G04:AMPARAMS|DCode=76|XSize=138mil|YSize=138mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD76*
7,0,0,0.138,0.118,0.010,45*
%
%ADD76THD76*%
G04:AMPARAMS|DCode=77|XSize=119.055mil|YSize=119.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.119,0.099,0.010,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.112,0.092,0.010,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.100,0.080,0.010,45*
%
%ADD79THD79*%
%ADD80R,0.094X0.102*%
%ADD81R,0.087X0.059*%
%ADD82R,0.209X0.079*%
%ADD83R,0.100X0.100*%
%ADD84R,0.086X0.060*%
%ADD85R,0.100X0.100*%
%ADD86C,0.010*%
%ADD87C,0.020*%
%ADD88C,0.004*%
%ADD89C,0.010*%
%ADD90C,0.024*%
%ADD91C,0.020*%
%ADD92C,0.008*%
%ADD93C,0.006*%
%ADD94C,0.007*%
%ADD95C,0.015*%
%ADD96R,0.286X0.155*%
%ADD97R,0.082X0.020*%
D10*
X24434Y17400D02*
D03*
X24509D02*
D03*
D11*
X24717Y16660D02*
D03*
X24465D02*
D03*
D12*
X17931Y18260D02*
D03*
X22741Y18110D02*
D03*
X18081Y19270D02*
D03*
X20251D02*
D03*
X22161Y19285D02*
D03*
X19751Y18260D02*
D03*
X19571Y18110D02*
D03*
X18941Y18270D02*
D03*
X19141Y18100D02*
D03*
X20901Y18130D02*
D03*
X21071Y18260D02*
D03*
X20261Y18270D02*
D03*
X20471Y18130D02*
D03*
X22251Y18080D02*
D03*
X22421Y18260D02*
D03*
X21621D02*
D03*
X21821Y18080D02*
D03*
X22671Y19090D02*
D03*
D13*
X24556Y16790D02*
D03*
X24466D02*
D03*
Y17020D02*
D03*
X24556D02*
D03*
D14*
X24432Y17200D02*
D03*
X24691D02*
D03*
X18122Y16030D02*
D03*
X18381D02*
D03*
D15*
X18121Y16315D02*
D03*
Y16225D02*
D03*
X22851Y17505D02*
D03*
Y17415D02*
D03*
X17891Y16225D02*
D03*
Y16315D02*
D03*
X22851Y17695D02*
D03*
Y17605D02*
D03*
X24991Y16395D02*
D03*
Y16305D02*
D03*
X24981Y16005D02*
D03*
Y15915D02*
D03*
D16*
X17964Y16228D02*
D03*
D17*
X18001Y16228D02*
D03*
X18039D02*
D03*
Y16312D02*
D03*
X17964D02*
D03*
D18*
X22851Y17803D02*
D03*
Y17877D02*
D03*
D19*
X24246Y16990D02*
D03*
Y16890D02*
D03*
Y16790D02*
D03*
D20*
X23121Y16665D02*
D03*
Y17115D02*
D03*
D21*
X24469Y16947D02*
D03*
D22*
X24469Y16910D02*
D03*
Y16873D02*
D03*
X24554D02*
D03*
Y16947D02*
D03*
D23*
X24764Y17903D02*
D03*
X24678Y17940D02*
D03*
X24764Y17977D02*
D03*
Y17723D02*
D03*
X24678Y17760D02*
D03*
X24764Y17797D02*
D03*
D24*
X25083Y16168D02*
D03*
X25109D02*
D03*
X25134D02*
D03*
X25160D02*
D03*
X25083Y16392D02*
D03*
X25109D02*
D03*
X25134D02*
D03*
X25160D02*
D03*
D25*
X25086Y15811D02*
D03*
X25136D02*
D03*
X25186D02*
D03*
X25236D02*
D03*
X25086Y16008D02*
D03*
X25136D02*
D03*
X25186D02*
D03*
X25236D02*
D03*
D26*
X25538Y15921D02*
D03*
X25385Y15990D02*
D03*
X25538Y16059D02*
D03*
D27*
X24555Y19191D02*
D03*
Y19171D02*
D03*
Y19152D02*
D03*
Y19132D02*
D03*
Y19112D02*
D03*
Y19093D02*
D03*
Y19073D02*
D03*
Y19053D02*
D03*
Y19033D02*
D03*
Y19014D02*
D03*
Y18994D02*
D03*
Y18974D02*
D03*
Y18955D02*
D03*
Y18935D02*
D03*
Y18915D02*
D03*
Y18896D02*
D03*
Y18876D02*
D03*
Y18856D02*
D03*
Y18837D02*
D03*
Y18817D02*
D03*
Y18797D02*
D03*
Y18778D02*
D03*
Y18758D02*
D03*
Y18738D02*
D03*
Y18719D02*
D03*
Y18699D02*
D03*
Y18679D02*
D03*
Y18659D02*
D03*
Y18640D02*
D03*
Y18620D02*
D03*
Y18404D02*
D03*
Y18384D02*
D03*
Y18364D02*
D03*
Y18344D02*
D03*
Y18325D02*
D03*
Y18305D02*
D03*
Y18285D02*
D03*
Y18266D02*
D03*
Y18246D02*
D03*
Y18226D02*
D03*
Y18207D02*
D03*
Y18187D02*
D03*
Y18167D02*
D03*
Y18148D02*
D03*
Y18128D02*
D03*
Y18108D02*
D03*
Y18089D02*
D03*
Y18069D02*
D03*
Y18049D02*
D03*
Y18030D02*
D03*
Y18010D02*
D03*
Y17990D02*
D03*
Y17970D02*
D03*
Y17951D02*
D03*
Y17931D02*
D03*
Y17911D02*
D03*
Y17892D02*
D03*
Y17872D02*
D03*
Y17852D02*
D03*
Y17833D02*
D03*
X24312Y19191D02*
D03*
Y19171D02*
D03*
Y19152D02*
D03*
Y19132D02*
D03*
Y19112D02*
D03*
Y19093D02*
D03*
Y19073D02*
D03*
Y19053D02*
D03*
Y19033D02*
D03*
Y19014D02*
D03*
Y18994D02*
D03*
Y18974D02*
D03*
Y18955D02*
D03*
Y18935D02*
D03*
Y18915D02*
D03*
Y18896D02*
D03*
Y18876D02*
D03*
Y18856D02*
D03*
Y18837D02*
D03*
Y18817D02*
D03*
Y18797D02*
D03*
Y18778D02*
D03*
Y18758D02*
D03*
Y18738D02*
D03*
Y18719D02*
D03*
Y18699D02*
D03*
Y18679D02*
D03*
Y18659D02*
D03*
Y18640D02*
D03*
Y18620D02*
D03*
Y18404D02*
D03*
Y18384D02*
D03*
Y18364D02*
D03*
Y18344D02*
D03*
Y18325D02*
D03*
Y18305D02*
D03*
Y18285D02*
D03*
Y18266D02*
D03*
Y18246D02*
D03*
Y18226D02*
D03*
Y18207D02*
D03*
Y18187D02*
D03*
Y18167D02*
D03*
Y18148D02*
D03*
Y18128D02*
D03*
Y18108D02*
D03*
Y18089D02*
D03*
Y18069D02*
D03*
Y18049D02*
D03*
Y18030D02*
D03*
Y18010D02*
D03*
Y17990D02*
D03*
Y17970D02*
D03*
Y17951D02*
D03*
Y17931D02*
D03*
Y17911D02*
D03*
Y17892D02*
D03*
Y17872D02*
D03*
Y17852D02*
D03*
Y17833D02*
D03*
X23765Y19191D02*
D03*
Y19171D02*
D03*
Y19152D02*
D03*
Y19132D02*
D03*
Y19112D02*
D03*
Y19093D02*
D03*
Y19073D02*
D03*
Y19053D02*
D03*
Y19033D02*
D03*
Y19014D02*
D03*
Y18994D02*
D03*
Y18974D02*
D03*
Y18955D02*
D03*
Y18935D02*
D03*
Y18915D02*
D03*
Y18896D02*
D03*
Y18876D02*
D03*
Y18856D02*
D03*
Y18837D02*
D03*
Y18817D02*
D03*
Y18797D02*
D03*
Y18778D02*
D03*
Y18758D02*
D03*
Y18738D02*
D03*
Y18719D02*
D03*
Y18699D02*
D03*
Y18679D02*
D03*
Y18659D02*
D03*
Y18640D02*
D03*
Y18620D02*
D03*
Y18404D02*
D03*
Y18384D02*
D03*
Y18364D02*
D03*
Y18344D02*
D03*
Y18325D02*
D03*
Y18305D02*
D03*
Y18285D02*
D03*
Y18266D02*
D03*
Y18246D02*
D03*
Y18226D02*
D03*
Y18207D02*
D03*
Y18187D02*
D03*
Y18167D02*
D03*
Y18148D02*
D03*
Y18128D02*
D03*
Y18108D02*
D03*
Y18089D02*
D03*
Y18069D02*
D03*
Y18049D02*
D03*
Y18030D02*
D03*
Y18010D02*
D03*
Y17990D02*
D03*
Y17970D02*
D03*
Y17951D02*
D03*
Y17931D02*
D03*
Y17911D02*
D03*
Y17892D02*
D03*
Y17872D02*
D03*
Y17852D02*
D03*
Y17833D02*
D03*
X23522Y19191D02*
D03*
Y19171D02*
D03*
Y19152D02*
D03*
Y19132D02*
D03*
Y19112D02*
D03*
Y19093D02*
D03*
Y19073D02*
D03*
Y19053D02*
D03*
Y19033D02*
D03*
Y19014D02*
D03*
Y18994D02*
D03*
Y18974D02*
D03*
Y18955D02*
D03*
Y18935D02*
D03*
Y18915D02*
D03*
Y18896D02*
D03*
Y18876D02*
D03*
Y18856D02*
D03*
Y18837D02*
D03*
Y18817D02*
D03*
Y18797D02*
D03*
Y18778D02*
D03*
Y18758D02*
D03*
Y18738D02*
D03*
Y18719D02*
D03*
Y18699D02*
D03*
Y18679D02*
D03*
Y18659D02*
D03*
Y18640D02*
D03*
Y18620D02*
D03*
Y18404D02*
D03*
Y18384D02*
D03*
Y18364D02*
D03*
Y18344D02*
D03*
Y18325D02*
D03*
Y18305D02*
D03*
Y18285D02*
D03*
Y18266D02*
D03*
Y18246D02*
D03*
Y18226D02*
D03*
Y18207D02*
D03*
Y18187D02*
D03*
Y18167D02*
D03*
Y18148D02*
D03*
Y18128D02*
D03*
Y18108D02*
D03*
Y18089D02*
D03*
Y18069D02*
D03*
Y18049D02*
D03*
Y18030D02*
D03*
Y18010D02*
D03*
Y17990D02*
D03*
Y17970D02*
D03*
Y17951D02*
D03*
Y17931D02*
D03*
Y17911D02*
D03*
Y17892D02*
D03*
Y17872D02*
D03*
Y17852D02*
D03*
Y17833D02*
D03*
D28*
X24434Y18781D02*
D03*
Y19031D02*
D03*
Y18243D02*
D03*
Y17993D02*
D03*
X23644Y18781D02*
D03*
Y19031D02*
D03*
Y18243D02*
D03*
Y17993D02*
D03*
D29*
X24434Y19238D02*
D03*
Y17786D02*
D03*
Y18451D02*
D03*
Y18573D02*
D03*
X23644Y19238D02*
D03*
Y17786D02*
D03*
Y18451D02*
D03*
Y18573D02*
D03*
D35*
X15952Y15000D02*
X15962D01*
X15952Y14995D02*
Y15005D01*
Y14995D02*
X15962D01*
Y15005D01*
X15952D02*
X15962D01*
X15947Y14990D02*
Y15005D01*
Y14990D02*
X15967D01*
Y15010D01*
X15947D02*
X15967D01*
X15942Y14985D02*
Y15010D01*
Y14985D02*
X15972D01*
Y15015D01*
X15942D02*
X15972D01*
X15937Y14980D02*
Y15020D01*
Y14980D02*
X15977D01*
Y15020D01*
X15937D02*
X15977D01*
X16002Y14950D02*
X16012D01*
X16002Y14945D02*
Y14955D01*
Y14945D02*
X16012D01*
Y14955D01*
X16002D02*
X16012D01*
X15997Y14940D02*
Y14955D01*
Y14940D02*
X16017D01*
Y14960D01*
X15997D02*
X16017D01*
X15992Y14935D02*
Y14960D01*
Y14935D02*
X16022D01*
Y14965D01*
X15992D02*
X16022D01*
X15987Y14930D02*
Y14970D01*
Y14930D02*
X16027D01*
Y14970D01*
X15987D02*
X16027D01*
X15982Y14925D02*
X16032D01*
Y14975D01*
X15932Y15025D02*
X15982D01*
X15932Y14975D02*
Y15025D01*
X15982Y14725D02*
Y15225D01*
X15732Y14975D02*
X16232D01*
X16237Y20394D02*
Y20404D01*
X16232Y20394D02*
X16242D01*
Y20404D01*
X16232D02*
X16242D01*
X16232Y20394D02*
Y20404D01*
Y20389D02*
X16247D01*
Y20409D01*
X16227D02*
X16247D01*
X16227Y20389D02*
Y20409D01*
Y20384D02*
X16252D01*
Y20414D01*
X16222D02*
X16252D01*
X16222Y20384D02*
Y20414D01*
X16217Y20379D02*
X16257D01*
Y20419D01*
X16217D02*
X16257D01*
X16217Y20379D02*
Y20419D01*
X16287Y20444D02*
Y20454D01*
X16282Y20444D02*
X16292D01*
Y20454D01*
X16282D02*
X16292D01*
X16282Y20444D02*
Y20454D01*
Y20439D02*
X16297D01*
Y20459D01*
X16277D02*
X16297D01*
X16277Y20439D02*
Y20459D01*
Y20434D02*
X16302D01*
Y20464D01*
X16272D02*
X16302D01*
X16272Y20434D02*
Y20464D01*
X16267Y20429D02*
X16307D01*
Y20469D01*
X16267D02*
X16307D01*
X16267Y20429D02*
Y20469D01*
X16312Y20424D02*
Y20474D01*
X16262D02*
X16312D01*
X16212Y20374D02*
Y20424D01*
Y20374D02*
X16262D01*
X16012Y20424D02*
X16512D01*
X16262Y20174D02*
Y20674D01*
X26278Y20459D02*
X26288D01*
X26278Y20454D02*
Y20464D01*
Y20454D02*
X26288D01*
Y20464D01*
X26278D02*
X26288D01*
X26273Y20449D02*
Y20464D01*
Y20449D02*
X26293D01*
Y20469D01*
X26273D02*
X26293D01*
X26268Y20444D02*
Y20469D01*
Y20444D02*
X26298D01*
Y20474D01*
X26268D02*
X26298D01*
X26263Y20439D02*
Y20479D01*
Y20439D02*
X26303D01*
Y20479D01*
X26263D02*
X26303D01*
X26328Y20409D02*
X26338D01*
X26328Y20404D02*
Y20414D01*
Y20404D02*
X26338D01*
Y20414D01*
X26328D02*
X26338D01*
X26323Y20399D02*
Y20414D01*
Y20399D02*
X26343D01*
Y20419D01*
X26323D02*
X26343D01*
X26318Y20394D02*
Y20419D01*
Y20394D02*
X26348D01*
Y20424D01*
X26318D02*
X26348D01*
X26313Y20389D02*
Y20429D01*
Y20389D02*
X26353D01*
Y20429D01*
X26313D02*
X26353D01*
X26308Y20384D02*
X26358D01*
Y20434D01*
X26258Y20484D02*
X26308D01*
X26258Y20434D02*
Y20484D01*
X26308Y20184D02*
Y20684D01*
X26058Y20434D02*
X26558D01*
D36*
X19956Y14499D02*
Y14454D01*
X19937Y14488D02*
X19975Y14465D01*
Y14488D02*
X19937Y14465D01*
X19995Y14427D02*
X19991Y14423D01*
X19995Y14419D01*
X19999Y14423D01*
X19995Y14427D01*
X20074Y14480D02*
X20070Y14488D01*
X20062Y14496D01*
X20055Y14499D01*
X20039D01*
X20032Y14496D01*
X20024Y14488D01*
X20020Y14480D01*
X20017Y14469D01*
Y14450D01*
X20020Y14439D01*
X20024Y14431D01*
X20032Y14423D01*
X20039Y14419D01*
X20055D01*
X20062Y14423D01*
X20070Y14431D01*
X20074Y14439D01*
Y14450D01*
X20055D02*
X20074D01*
X20119Y14499D02*
Y14419D01*
X20092Y14499D02*
X20145D01*
X20155Y14458D02*
X20189D01*
X20201Y14461D01*
X20204Y14465D01*
X20208Y14473D01*
Y14484D01*
X20204Y14492D01*
X20201Y14496D01*
X20189Y14499D01*
X20155D01*
Y14419D01*
X20289Y14454D02*
X20357D01*
X20471Y14499D02*
Y14419D01*
X20444Y14499D02*
X20497D01*
X20530D02*
X20522Y14496D01*
X20514Y14488D01*
X20511Y14480D01*
X20507Y14469D01*
Y14450D01*
X20511Y14439D01*
X20514Y14431D01*
X20522Y14423D01*
X20530Y14419D01*
X20545D01*
X20553Y14423D01*
X20560Y14431D01*
X20564Y14439D01*
X20568Y14450D01*
Y14469D01*
X20564Y14480D01*
X20560Y14488D01*
X20553Y14496D01*
X20545Y14499D01*
X20530D01*
X20586Y14458D02*
X20621D01*
X20632Y14461D01*
X20636Y14465D01*
X20640Y14473D01*
Y14484D01*
X20636Y14492D01*
X20632Y14496D01*
X20621Y14499D01*
X20586D01*
Y14419D01*
X20658Y14454D02*
X20726D01*
X20803Y14488D02*
X20795Y14496D01*
X20784Y14499D01*
X20769D01*
X20757Y14496D01*
X20750Y14488D01*
Y14480D01*
X20754Y14473D01*
X20757Y14469D01*
X20765Y14465D01*
X20788Y14458D01*
X20795Y14454D01*
X20799Y14450D01*
X20803Y14442D01*
Y14431D01*
X20795Y14423D01*
X20784Y14419D01*
X20769D01*
X20757Y14423D01*
X20750Y14431D01*
X20821Y14499D02*
Y14419D01*
X20838Y14499D02*
Y14419D01*
Y14499D02*
X20864D01*
X20876Y14496D01*
X20883Y14488D01*
X20887Y14480D01*
X20891Y14469D01*
Y14450D01*
X20887Y14439D01*
X20883Y14431D01*
X20876Y14423D01*
X20864Y14419D01*
X20838D01*
X20959Y14499D02*
X20909D01*
Y14419D01*
X20959D01*
X20909Y14461D02*
X20939D01*
X21088Y14488D02*
X21080Y14496D01*
X21069Y14499D01*
X21054D01*
X21042Y14496D01*
X21035Y14488D01*
Y14480D01*
X21038Y14473D01*
X21042Y14469D01*
X21050Y14465D01*
X21073Y14458D01*
X21080Y14454D01*
X21084Y14450D01*
X21088Y14442D01*
Y14431D01*
X21080Y14423D01*
X21069Y14419D01*
X21054D01*
X21042Y14423D01*
X21035Y14431D01*
X21129Y14499D02*
X21121Y14496D01*
X21114Y14488D01*
X21110Y14480D01*
X21106Y14469D01*
Y14450D01*
X21110Y14439D01*
X21114Y14431D01*
X21121Y14423D01*
X21129Y14419D01*
X21144D01*
X21152Y14423D01*
X21159Y14431D01*
X21163Y14439D01*
X21167Y14450D01*
Y14469D01*
X21163Y14480D01*
X21159Y14488D01*
X21152Y14496D01*
X21144Y14499D01*
X21129D01*
X21186D02*
Y14419D01*
X21231D01*
X21240Y14499D02*
Y14419D01*
Y14499D02*
X21267D01*
X21278Y14496D01*
X21286Y14488D01*
X21289Y14480D01*
X21293Y14469D01*
Y14450D01*
X21289Y14439D01*
X21286Y14431D01*
X21278Y14423D01*
X21267Y14419D01*
X21240D01*
X21361Y14499D02*
X21311D01*
Y14419D01*
X21361D01*
X21311Y14461D02*
X21342D01*
X21374Y14499D02*
Y14419D01*
Y14499D02*
X21408D01*
X21420Y14496D01*
X21424Y14492D01*
X21427Y14484D01*
Y14477D01*
X21424Y14469D01*
X21420Y14465D01*
X21408Y14461D01*
X21374D01*
X21401D02*
X21427Y14419D01*
X21508Y14458D02*
X21542D01*
X21554Y14461D01*
X21558Y14465D01*
X21561Y14473D01*
Y14484D01*
X21558Y14492D01*
X21554Y14496D01*
X21542Y14499D01*
X21508D01*
Y14419D01*
X21640D02*
X21610Y14499D01*
X21579Y14419D01*
X21591Y14446D02*
X21629D01*
X21712Y14488D02*
X21705Y14496D01*
X21693Y14499D01*
X21678D01*
X21667Y14496D01*
X21659Y14488D01*
Y14480D01*
X21663Y14473D01*
X21667Y14469D01*
X21674Y14465D01*
X21697Y14458D01*
X21705Y14454D01*
X21708Y14450D01*
X21712Y14442D01*
Y14431D01*
X21705Y14423D01*
X21693Y14419D01*
X21678D01*
X21667Y14423D01*
X21659Y14431D01*
X21757Y14499D02*
Y14419D01*
X21730Y14499D02*
X21783D01*
X21843D02*
X21793D01*
Y14419D01*
X21843D01*
X21793Y14461D02*
X21823D01*
X21919Y14499D02*
Y14419D01*
Y14499D02*
X21949Y14419D01*
X21980Y14499D02*
X21949Y14419D01*
X21980Y14499D02*
Y14419D01*
X22063D02*
X22033Y14499D01*
X22002Y14419D01*
X22014Y14446D02*
X22052D01*
X22135Y14488D02*
X22128Y14496D01*
X22116Y14499D01*
X22101D01*
X22090Y14496D01*
X22082Y14488D01*
Y14480D01*
X22086Y14473D01*
X22090Y14469D01*
X22097Y14465D01*
X22120Y14458D01*
X22128Y14454D01*
X22132Y14450D01*
X22135Y14442D01*
Y14431D01*
X22128Y14423D01*
X22116Y14419D01*
X22101D01*
X22090Y14423D01*
X22082Y14431D01*
X22153Y14499D02*
Y14419D01*
X22207Y14499D02*
X22153Y14446D01*
X22172Y14465D02*
X22207Y14419D01*
X19958Y14915D02*
X19966Y14919D01*
X19977Y14930D01*
Y14850D01*
X20070Y14930D02*
X20032Y14850D01*
X20017Y14930D02*
X20070D01*
X20134D02*
X20096D01*
X20092Y14896D01*
X20096Y14900D01*
X20107Y14903D01*
X20118D01*
X20130Y14900D01*
X20137Y14892D01*
X20141Y14881D01*
Y14873D01*
X20137Y14861D01*
X20130Y14854D01*
X20118Y14850D01*
X20107D01*
X20096Y14854D01*
X20092Y14858D01*
X20088Y14865D01*
X20159Y14884D02*
X20228D01*
X20274Y14930D02*
X20263Y14926D01*
X20255Y14915D01*
X20251Y14896D01*
Y14884D01*
X20255Y14865D01*
X20263Y14854D01*
X20274Y14850D01*
X20282D01*
X20293Y14854D01*
X20301Y14865D01*
X20305Y14884D01*
Y14896D01*
X20301Y14915D01*
X20293Y14926D01*
X20282Y14930D01*
X20274D01*
X20345D02*
X20334Y14926D01*
X20326Y14915D01*
X20323Y14896D01*
Y14884D01*
X20326Y14865D01*
X20334Y14854D01*
X20345Y14850D01*
X20353D01*
X20364Y14854D01*
X20372Y14865D01*
X20376Y14884D01*
Y14896D01*
X20372Y14915D01*
X20364Y14926D01*
X20353Y14930D01*
X20345D01*
X20417D02*
X20405Y14926D01*
X20398Y14915D01*
X20394Y14896D01*
Y14884D01*
X20398Y14865D01*
X20405Y14854D01*
X20417Y14850D01*
X20424D01*
X20436Y14854D01*
X20443Y14865D01*
X20447Y14884D01*
Y14896D01*
X20443Y14915D01*
X20436Y14926D01*
X20424Y14930D01*
X20417D01*
X20469Y14911D02*
Y14915D01*
X20473Y14922D01*
X20476Y14926D01*
X20484Y14930D01*
X20499D01*
X20507Y14926D01*
X20511Y14922D01*
X20515Y14915D01*
Y14907D01*
X20511Y14900D01*
X20503Y14888D01*
X20465Y14850D01*
X20518D01*
X20544Y14930D02*
X20586D01*
X20563Y14900D01*
X20574D01*
X20582Y14896D01*
X20586Y14892D01*
X20590Y14881D01*
Y14873D01*
X20586Y14861D01*
X20578Y14854D01*
X20567Y14850D01*
X20555D01*
X20544Y14854D01*
X20540Y14858D01*
X20536Y14865D01*
X20615Y14854D02*
X20611Y14850D01*
X20607Y14854D01*
X20611Y14858D01*
X20615Y14854D01*
Y14846D01*
X20611Y14839D01*
X20607Y14835D01*
X20695Y14930D02*
Y14850D01*
Y14930D02*
X20730D01*
X20741Y14926D01*
X20745Y14922D01*
X20749Y14915D01*
Y14907D01*
X20745Y14900D01*
X20741Y14896D01*
X20730Y14892D01*
X20695D01*
X20722D02*
X20749Y14850D01*
X20767Y14881D02*
X20812D01*
Y14888D01*
X20809Y14896D01*
X20805Y14900D01*
X20797Y14903D01*
X20786D01*
X20778Y14900D01*
X20770Y14892D01*
X20767Y14881D01*
Y14873D01*
X20770Y14861D01*
X20778Y14854D01*
X20786Y14850D01*
X20797D01*
X20805Y14854D01*
X20812Y14861D01*
X20829Y14903D02*
X20852Y14850D01*
X20875Y14903D02*
X20852Y14850D01*
X20888Y14915D02*
X20896Y14919D01*
X20907Y14930D01*
Y14850D01*
X20954Y14854D02*
X20951Y14850D01*
X20947Y14854D01*
X20951Y14858D01*
X20954Y14854D01*
Y14846D01*
X20951Y14839D01*
X20947Y14835D01*
X21088Y14919D02*
X21080Y14926D01*
X21069Y14930D01*
X21054D01*
X21042Y14926D01*
X21035Y14919D01*
Y14911D01*
X21039Y14903D01*
X21042Y14900D01*
X21050Y14896D01*
X21073Y14888D01*
X21080Y14884D01*
X21084Y14881D01*
X21088Y14873D01*
Y14861D01*
X21080Y14854D01*
X21069Y14850D01*
X21054D01*
X21042Y14854D01*
X21035Y14861D01*
X21114Y14930D02*
X21117Y14926D01*
X21121Y14930D01*
X21117Y14934D01*
X21114Y14930D01*
X21117Y14903D02*
Y14850D01*
X21135Y14903D02*
Y14850D01*
Y14888D02*
X21147Y14900D01*
X21154Y14903D01*
X21166D01*
X21173Y14900D01*
X21177Y14888D01*
Y14850D01*
X21206Y14930D02*
X21210Y14926D01*
X21213Y14930D01*
X21210Y14934D01*
X21206Y14930D01*
X21210Y14903D02*
Y14850D01*
X21269Y14892D02*
X21266Y14900D01*
X21254Y14903D01*
X21243D01*
X21231Y14900D01*
X21227Y14892D01*
X21231Y14884D01*
X21239Y14881D01*
X21258Y14877D01*
X21266Y14873D01*
X21269Y14865D01*
Y14861D01*
X21266Y14854D01*
X21254Y14850D01*
X21243D01*
X21231Y14854D01*
X21227Y14861D01*
X21298Y14930D02*
Y14865D01*
X21301Y14854D01*
X21309Y14850D01*
X21317D01*
X21286Y14903D02*
X21313D01*
X21347D02*
X21339Y14900D01*
X21332Y14892D01*
X21328Y14881D01*
Y14873D01*
X21332Y14861D01*
X21339Y14854D01*
X21347Y14850D01*
X21359D01*
X21366Y14854D01*
X21374Y14861D01*
X21378Y14873D01*
Y14881D01*
X21374Y14892D01*
X21366Y14900D01*
X21359Y14903D01*
X21347D01*
X21395D02*
Y14850D01*
Y14881D02*
X21399Y14892D01*
X21407Y14900D01*
X21414Y14903D01*
X21426D01*
X21496Y14888D02*
X21530D01*
X21541Y14892D01*
X21545Y14896D01*
X21549Y14903D01*
Y14915D01*
X21545Y14922D01*
X21541Y14926D01*
X21530Y14930D01*
X21496D01*
Y14850D01*
X21586Y14903D02*
X21578Y14900D01*
X21571Y14892D01*
X21567Y14881D01*
Y14873D01*
X21571Y14861D01*
X21578Y14854D01*
X21586Y14850D01*
X21597D01*
X21605Y14854D01*
X21613Y14861D01*
X21616Y14873D01*
Y14881D01*
X21613Y14892D01*
X21605Y14900D01*
X21597Y14903D01*
X21586D01*
X21634D02*
X21649Y14850D01*
X21664Y14903D02*
X21649Y14850D01*
X21664Y14903D02*
X21680Y14850D01*
X21695Y14903D02*
X21680Y14850D01*
X21713Y14881D02*
X21759D01*
Y14888D01*
X21755Y14896D01*
X21752Y14900D01*
X21744Y14903D01*
X21733D01*
X21725Y14900D01*
X21717Y14892D01*
X21713Y14881D01*
Y14873D01*
X21717Y14861D01*
X21725Y14854D01*
X21733Y14850D01*
X21744D01*
X21752Y14854D01*
X21759Y14861D01*
X21776Y14903D02*
Y14850D01*
Y14881D02*
X21780Y14892D01*
X21788Y14900D01*
X21795Y14903D01*
X21807D01*
X21930Y14919D02*
X21923Y14926D01*
X21911Y14930D01*
X21896D01*
X21885Y14926D01*
X21877Y14919D01*
Y14911D01*
X21881Y14903D01*
X21885Y14900D01*
X21892Y14896D01*
X21915Y14888D01*
X21923Y14884D01*
X21926Y14881D01*
X21930Y14873D01*
Y14861D01*
X21923Y14854D01*
X21911Y14850D01*
X21896D01*
X21885Y14854D01*
X21877Y14861D01*
X21948Y14903D02*
Y14865D01*
X21952Y14854D01*
X21960Y14850D01*
X21971D01*
X21979Y14854D01*
X21990Y14865D01*
Y14903D02*
Y14850D01*
X22011Y14903D02*
Y14823D01*
Y14892D02*
X22019Y14900D01*
X22026Y14903D01*
X22038D01*
X22045Y14900D01*
X22053Y14892D01*
X22057Y14881D01*
Y14873D01*
X22053Y14861D01*
X22045Y14854D01*
X22038Y14850D01*
X22026D01*
X22019Y14854D01*
X22011Y14861D01*
X22074Y14903D02*
Y14823D01*
Y14892D02*
X22081Y14900D01*
X22089Y14903D01*
X22100D01*
X22108Y14900D01*
X22116Y14892D01*
X22119Y14881D01*
Y14873D01*
X22116Y14861D01*
X22108Y14854D01*
X22100Y14850D01*
X22089D01*
X22081Y14854D01*
X22074Y14861D01*
X22137Y14930D02*
Y14850D01*
X22157Y14903D02*
X22180Y14850D01*
X22203Y14903D02*
X22180Y14850D01*
X22172Y14835D01*
X22165Y14827D01*
X22157Y14823D01*
X22153D01*
D37*
X19958Y14780D02*
Y14700D01*
X20004D01*
X20073D02*
X20043Y14780D01*
X20013Y14700D01*
X20024Y14727D02*
X20062D01*
X20145Y14769D02*
X20138Y14776D01*
X20126Y14780D01*
X20111D01*
X20100Y14776D01*
X20092Y14769D01*
Y14761D01*
X20096Y14753D01*
X20100Y14750D01*
X20107Y14746D01*
X20130Y14738D01*
X20138Y14734D01*
X20142Y14731D01*
X20145Y14723D01*
Y14711D01*
X20138Y14704D01*
X20126Y14700D01*
X20111D01*
X20100Y14704D01*
X20092Y14711D01*
X20283Y14761D02*
X20280Y14769D01*
X20272Y14776D01*
X20264Y14780D01*
X20249D01*
X20241Y14776D01*
X20234Y14769D01*
X20230Y14761D01*
X20226Y14750D01*
Y14731D01*
X20230Y14719D01*
X20234Y14711D01*
X20241Y14704D01*
X20249Y14700D01*
X20264D01*
X20272Y14704D01*
X20280Y14711D01*
X20283Y14719D01*
X20306Y14780D02*
Y14723D01*
X20310Y14711D01*
X20317Y14704D01*
X20329Y14700D01*
X20336D01*
X20348Y14704D01*
X20355Y14711D01*
X20359Y14723D01*
Y14780D01*
X20381D02*
Y14700D01*
Y14780D02*
X20412Y14700D01*
X20442Y14780D02*
X20412Y14700D01*
X20442Y14780D02*
Y14700D01*
X20465Y14780D02*
Y14700D01*
Y14780D02*
X20499D01*
X20511Y14776D01*
X20515Y14772D01*
X20518Y14765D01*
Y14757D01*
X20515Y14750D01*
X20511Y14746D01*
X20499Y14742D01*
X20465D02*
X20499D01*
X20511Y14738D01*
X20515Y14734D01*
X20518Y14727D01*
Y14715D01*
X20515Y14708D01*
X20511Y14704D01*
X20499Y14700D01*
X20465D01*
X20536Y14780D02*
Y14700D01*
Y14780D02*
X20570D01*
X20582Y14776D01*
X20586Y14772D01*
X20590Y14765D01*
Y14757D01*
X20586Y14750D01*
X20582Y14746D01*
X20570Y14742D01*
X20536D01*
X20563D02*
X20590Y14700D01*
X20657Y14780D02*
X20607D01*
Y14700D01*
X20657D01*
X20607Y14742D02*
X20638D01*
X20724Y14769D02*
X20716Y14776D01*
X20705Y14780D01*
X20689D01*
X20678Y14776D01*
X20670Y14769D01*
Y14761D01*
X20674Y14753D01*
X20678Y14750D01*
X20686Y14746D01*
X20708Y14738D01*
X20716Y14734D01*
X20720Y14731D01*
X20724Y14723D01*
Y14711D01*
X20716Y14704D01*
X20705Y14700D01*
X20689D01*
X20678Y14704D01*
X20670Y14711D01*
X20827Y14780D02*
X20820Y14776D01*
X20812Y14769D01*
X20808Y14761D01*
X20804Y14750D01*
Y14731D01*
X20808Y14719D01*
X20812Y14711D01*
X20820Y14704D01*
X20827Y14700D01*
X20842D01*
X20850Y14704D01*
X20858Y14711D01*
X20861Y14719D01*
X20865Y14731D01*
Y14750D01*
X20861Y14761D01*
X20858Y14769D01*
X20850Y14776D01*
X20842Y14780D01*
X20827D01*
X20884D02*
Y14700D01*
Y14780D02*
X20918D01*
X20930Y14776D01*
X20933Y14772D01*
X20937Y14765D01*
Y14757D01*
X20933Y14750D01*
X20930Y14746D01*
X20918Y14742D01*
X20884D02*
X20918D01*
X20930Y14738D01*
X20933Y14734D01*
X20937Y14727D01*
Y14715D01*
X20933Y14708D01*
X20930Y14704D01*
X20918Y14700D01*
X20884D01*
X21008Y14769D02*
X21001Y14776D01*
X20989Y14780D01*
X20974D01*
X20963Y14776D01*
X20955Y14769D01*
Y14761D01*
X20959Y14753D01*
X20963Y14750D01*
X20970Y14746D01*
X20993Y14738D01*
X21001Y14734D01*
X21005Y14731D01*
X21008Y14723D01*
Y14711D01*
X21001Y14704D01*
X20989Y14700D01*
X20974D01*
X20963Y14704D01*
X20955Y14711D01*
X21076Y14780D02*
X21026D01*
Y14700D01*
X21076D01*
X21026Y14742D02*
X21057D01*
X21089Y14780D02*
Y14700D01*
Y14780D02*
X21124D01*
X21135Y14776D01*
X21139Y14772D01*
X21143Y14765D01*
Y14757D01*
X21139Y14750D01*
X21135Y14746D01*
X21124Y14742D01*
X21089D01*
X21116D02*
X21143Y14700D01*
X21160Y14780D02*
X21191Y14700D01*
X21221Y14780D02*
X21191Y14700D01*
X21293D02*
X21262Y14780D01*
X21232Y14700D01*
X21243Y14727D02*
X21281D01*
X21338Y14780D02*
Y14700D01*
X21311Y14780D02*
X21365D01*
X21397D02*
X21389Y14776D01*
X21382Y14769D01*
X21378Y14761D01*
X21374Y14750D01*
Y14731D01*
X21378Y14719D01*
X21382Y14711D01*
X21389Y14704D01*
X21397Y14700D01*
X21412D01*
X21420Y14704D01*
X21427Y14711D01*
X21431Y14719D01*
X21435Y14731D01*
Y14750D01*
X21431Y14761D01*
X21427Y14769D01*
X21420Y14776D01*
X21412Y14780D01*
X21397D01*
X21454D02*
Y14700D01*
Y14780D02*
X21488D01*
X21499Y14776D01*
X21503Y14772D01*
X21507Y14765D01*
Y14757D01*
X21503Y14750D01*
X21499Y14746D01*
X21488Y14742D01*
X21454D01*
X21480D02*
X21507Y14700D01*
X21525Y14780D02*
X21555Y14742D01*
Y14700D01*
X21586Y14780D02*
X21555Y14742D01*
X21792Y14780D02*
X21834D01*
X21811Y14750D01*
X21823D01*
X21830Y14746D01*
X21834Y14742D01*
X21838Y14731D01*
Y14723D01*
X21834Y14711D01*
X21827Y14704D01*
X21815Y14700D01*
X21804D01*
X21792Y14704D01*
X21789Y14708D01*
X21785Y14715D01*
X21856Y14689D02*
X21909Y14780D01*
X21915Y14765D02*
X21922Y14769D01*
X21934Y14780D01*
Y14700D01*
X22019Y14769D02*
X22015Y14776D01*
X22004Y14780D01*
X21996D01*
X21985Y14776D01*
X21977Y14765D01*
X21973Y14746D01*
Y14727D01*
X21977Y14711D01*
X21985Y14704D01*
X21996Y14700D01*
X22000D01*
X22011Y14704D01*
X22019Y14711D01*
X22023Y14723D01*
Y14727D01*
X22019Y14738D01*
X22011Y14746D01*
X22000Y14750D01*
X21996D01*
X21985Y14746D01*
X21977Y14738D01*
X21973Y14727D01*
X22040Y14689D02*
X22094Y14780D01*
X22103Y14761D02*
Y14765D01*
X22107Y14772D01*
X22110Y14776D01*
X22118Y14780D01*
X22133D01*
X22141Y14776D01*
X22145Y14772D01*
X22148Y14765D01*
Y14757D01*
X22145Y14750D01*
X22137Y14738D01*
X22099Y14700D01*
X22152D01*
X22193Y14780D02*
X22182Y14776D01*
X22174Y14765D01*
X22170Y14746D01*
Y14734D01*
X22174Y14715D01*
X22182Y14704D01*
X22193Y14700D01*
X22201D01*
X22212Y14704D01*
X22220Y14715D01*
X22223Y14734D01*
Y14746D01*
X22220Y14765D01*
X22212Y14776D01*
X22201Y14780D01*
X22193D01*
X22241Y14765D02*
X22249Y14769D01*
X22260Y14780D01*
Y14700D01*
X22300Y14765D02*
X22308Y14769D01*
X22319Y14780D01*
Y14700D01*
M02*
