%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=4*
G04 Layer_Color=8388736*
%ADD10R,0.051X0.059*%
%ADD11R,0.102X0.094*%
%ADD12R,0.070X0.135*%
%ADD13R,0.050X0.050*%
%ADD14R,0.079X0.209*%
%ADD15R,0.050X0.050*%
%ADD16R,0.022X0.057*%
%ADD17R,0.022X0.057*%
%ADD18R,0.059X0.051*%
%ADD19R,0.200X0.040*%
%ADD20R,0.200X0.150*%
%ADD21R,0.057X0.022*%
%ADD22R,0.057X0.022*%
%ADD23R,0.036X0.036*%
%ADD24O,0.014X0.067*%
%ADD25O,0.024X0.079*%
%ADD26R,0.059X0.039*%
%ADD27R,0.057X0.012*%
%ADD28R,0.025X0.185*%
%ADD29R,0.025X0.100*%
%ADD30C,0.010*%
%ADD31C,0.050*%
%ADD32C,0.007*%
%ADD33C,0.100*%
%ADD34C,0.012*%
%ADD35C,0.008*%
%ADD36C,0.012*%
%ADD37C,0.012*%
%ADD38C,0.115*%
%ADD39C,0.080*%
%ADD40R,0.120X0.120*%
%ADD41C,0.120*%
%ADD42R,0.059X0.059*%
%ADD43C,0.059*%
%ADD44C,0.050*%
%ADD45R,0.063X0.063*%
%ADD46C,0.063*%
%ADD47C,0.098*%
%ADD48C,0.065*%
%ADD49C,0.220*%
%ADD50C,0.039*%
%ADD51C,0.024*%
%ADD52C,0.030*%
%ADD53C,0.040*%
%ADD54C,0.093*%
G04:AMPARAMS|DCode=55|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.098,0.078,0.010,45*
%
%ADD55THD55*%
%ADD56C,0.098*%
%ADD57C,0.055*%
G04:AMPARAMS|DCode=58|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.095,0.075,0.010,45*
%
%ADD58THD58*%
%ADD59C,0.130*%
%ADD60C,0.059*%
%ADD61C,0.079*%
%ADD62C,0.072*%
%ADD63C,0.060*%
%ADD64C,0.170*%
%ADD65C,0.048*%
G04:AMPARAMS|DCode=66|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD66*
7,0,0,0.088,0.068,0.010,45*
%
%ADD66THD66*%
%ADD67C,0.186*%
%ADD68C,0.060*%
%ADD69C,0.048*%
G04:AMPARAMS|DCode=70|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD70*
7,0,0,0.070,0.050,0.010,45*
%
%ADD70THD70*%
G04:AMPARAMS|DCode=71|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.088,0.068,0.010,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD72*
7,0,0,0.075,0.055,0.010,45*
%
%ADD72THD72*%
%ADD73C,0.035*%
%ADD74C,0.005*%
%ADD75C,0.058*%
G04:AMPARAMS|DCode=76|XSize=138mil|YSize=138mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD76*
7,0,0,0.138,0.118,0.010,45*
%
%ADD76THD76*%
G04:AMPARAMS|DCode=77|XSize=119.055mil|YSize=119.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.119,0.099,0.010,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.112,0.092,0.010,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.100,0.080,0.010,45*
%
%ADD79THD79*%
D35*
X15952Y15000D02*
X15962D01*
X15952Y14995D02*
Y15005D01*
Y14995D02*
X15962D01*
Y15005D01*
X15952D02*
X15962D01*
X15947Y14990D02*
Y15005D01*
Y14990D02*
X15967D01*
Y15010D01*
X15947D02*
X15967D01*
X15942Y14985D02*
Y15010D01*
Y14985D02*
X15972D01*
Y15015D01*
X15942D02*
X15972D01*
X15937Y14980D02*
Y15020D01*
Y14980D02*
X15977D01*
Y15020D01*
X15937D02*
X15977D01*
X16002Y14950D02*
X16012D01*
X16002Y14945D02*
Y14955D01*
Y14945D02*
X16012D01*
Y14955D01*
X16002D02*
X16012D01*
X15997Y14940D02*
Y14955D01*
Y14940D02*
X16017D01*
Y14960D01*
X15997D02*
X16017D01*
X15992Y14935D02*
Y14960D01*
Y14935D02*
X16022D01*
Y14965D01*
X15992D02*
X16022D01*
X15987Y14930D02*
Y14970D01*
Y14930D02*
X16027D01*
Y14970D01*
X15987D02*
X16027D01*
X15982Y14925D02*
X16032D01*
Y14975D01*
X15932Y15025D02*
X15982D01*
X15932Y14975D02*
Y15025D01*
X15982Y14725D02*
Y15225D01*
X15732Y14975D02*
X16232D01*
X16237Y20394D02*
Y20404D01*
X16232Y20394D02*
X16242D01*
Y20404D01*
X16232D02*
X16242D01*
X16232Y20394D02*
Y20404D01*
Y20389D02*
X16247D01*
Y20409D01*
X16227D02*
X16247D01*
X16227Y20389D02*
Y20409D01*
Y20384D02*
X16252D01*
Y20414D01*
X16222D02*
X16252D01*
X16222Y20384D02*
Y20414D01*
X16217Y20379D02*
X16257D01*
Y20419D01*
X16217D02*
X16257D01*
X16217Y20379D02*
Y20419D01*
X16287Y20444D02*
Y20454D01*
X16282Y20444D02*
X16292D01*
Y20454D01*
X16282D02*
X16292D01*
X16282Y20444D02*
Y20454D01*
Y20439D02*
X16297D01*
Y20459D01*
X16277D02*
X16297D01*
X16277Y20439D02*
Y20459D01*
Y20434D02*
X16302D01*
Y20464D01*
X16272D02*
X16302D01*
X16272Y20434D02*
Y20464D01*
X16267Y20429D02*
X16307D01*
Y20469D01*
X16267D02*
X16307D01*
X16267Y20429D02*
Y20469D01*
X16312Y20424D02*
Y20474D01*
X16262D02*
X16312D01*
X16212Y20374D02*
Y20424D01*
Y20374D02*
X16262D01*
X16012Y20424D02*
X16512D01*
X16262Y20174D02*
Y20674D01*
X26278Y20459D02*
X26288D01*
X26278Y20454D02*
Y20464D01*
Y20454D02*
X26288D01*
Y20464D01*
X26278D02*
X26288D01*
X26273Y20449D02*
Y20464D01*
Y20449D02*
X26293D01*
Y20469D01*
X26273D02*
X26293D01*
X26268Y20444D02*
Y20469D01*
Y20444D02*
X26298D01*
Y20474D01*
X26268D02*
X26298D01*
X26263Y20439D02*
Y20479D01*
Y20439D02*
X26303D01*
Y20479D01*
X26263D02*
X26303D01*
X26328Y20409D02*
X26338D01*
X26328Y20404D02*
Y20414D01*
Y20404D02*
X26338D01*
Y20414D01*
X26328D02*
X26338D01*
X26323Y20399D02*
Y20414D01*
Y20399D02*
X26343D01*
Y20419D01*
X26323D02*
X26343D01*
X26318Y20394D02*
Y20419D01*
Y20394D02*
X26348D01*
Y20424D01*
X26318D02*
X26348D01*
X26313Y20389D02*
Y20429D01*
Y20389D02*
X26353D01*
Y20429D01*
X26313D02*
X26353D01*
X26308Y20384D02*
X26358D01*
Y20434D01*
X26258Y20484D02*
X26308D01*
X26258Y20434D02*
Y20484D01*
X26308Y20184D02*
Y20684D01*
X26058Y20434D02*
X26558D01*
D36*
X19958Y14915D02*
X19966Y14919D01*
X19977Y14930D01*
Y14850D01*
X20070Y14930D02*
X20032Y14850D01*
X20017Y14930D02*
X20070D01*
X20134D02*
X20096D01*
X20092Y14896D01*
X20096Y14900D01*
X20107Y14903D01*
X20118D01*
X20130Y14900D01*
X20137Y14892D01*
X20141Y14881D01*
Y14873D01*
X20137Y14861D01*
X20130Y14854D01*
X20118Y14850D01*
X20107D01*
X20096Y14854D01*
X20092Y14858D01*
X20088Y14865D01*
X20159Y14884D02*
X20228D01*
X20274Y14930D02*
X20263Y14926D01*
X20255Y14915D01*
X20251Y14896D01*
Y14884D01*
X20255Y14865D01*
X20263Y14854D01*
X20274Y14850D01*
X20282D01*
X20293Y14854D01*
X20301Y14865D01*
X20305Y14884D01*
Y14896D01*
X20301Y14915D01*
X20293Y14926D01*
X20282Y14930D01*
X20274D01*
X20345D02*
X20334Y14926D01*
X20326Y14915D01*
X20323Y14896D01*
Y14884D01*
X20326Y14865D01*
X20334Y14854D01*
X20345Y14850D01*
X20353D01*
X20364Y14854D01*
X20372Y14865D01*
X20376Y14884D01*
Y14896D01*
X20372Y14915D01*
X20364Y14926D01*
X20353Y14930D01*
X20345D01*
X20417D02*
X20405Y14926D01*
X20398Y14915D01*
X20394Y14896D01*
Y14884D01*
X20398Y14865D01*
X20405Y14854D01*
X20417Y14850D01*
X20424D01*
X20436Y14854D01*
X20443Y14865D01*
X20447Y14884D01*
Y14896D01*
X20443Y14915D01*
X20436Y14926D01*
X20424Y14930D01*
X20417D01*
X20469Y14911D02*
Y14915D01*
X20473Y14922D01*
X20476Y14926D01*
X20484Y14930D01*
X20499D01*
X20507Y14926D01*
X20511Y14922D01*
X20515Y14915D01*
Y14907D01*
X20511Y14900D01*
X20503Y14888D01*
X20465Y14850D01*
X20518D01*
X20544Y14930D02*
X20586D01*
X20563Y14900D01*
X20574D01*
X20582Y14896D01*
X20586Y14892D01*
X20590Y14881D01*
Y14873D01*
X20586Y14861D01*
X20578Y14854D01*
X20567Y14850D01*
X20555D01*
X20544Y14854D01*
X20540Y14858D01*
X20536Y14865D01*
X20615Y14854D02*
X20611Y14850D01*
X20607Y14854D01*
X20611Y14858D01*
X20615Y14854D01*
Y14846D01*
X20611Y14839D01*
X20607Y14835D01*
X20695Y14930D02*
Y14850D01*
Y14930D02*
X20730D01*
X20741Y14926D01*
X20745Y14922D01*
X20749Y14915D01*
Y14907D01*
X20745Y14900D01*
X20741Y14896D01*
X20730Y14892D01*
X20695D01*
X20722D02*
X20749Y14850D01*
X20767Y14881D02*
X20812D01*
Y14888D01*
X20809Y14896D01*
X20805Y14900D01*
X20797Y14903D01*
X20786D01*
X20778Y14900D01*
X20770Y14892D01*
X20767Y14881D01*
Y14873D01*
X20770Y14861D01*
X20778Y14854D01*
X20786Y14850D01*
X20797D01*
X20805Y14854D01*
X20812Y14861D01*
X20829Y14903D02*
X20852Y14850D01*
X20875Y14903D02*
X20852Y14850D01*
X20888Y14915D02*
X20896Y14919D01*
X20907Y14930D01*
Y14850D01*
X20954Y14854D02*
X20951Y14850D01*
X20947Y14854D01*
X20951Y14858D01*
X20954Y14854D01*
Y14846D01*
X20951Y14839D01*
X20947Y14835D01*
X21088Y14919D02*
X21080Y14926D01*
X21069Y14930D01*
X21054D01*
X21042Y14926D01*
X21035Y14919D01*
Y14911D01*
X21039Y14903D01*
X21042Y14900D01*
X21050Y14896D01*
X21073Y14888D01*
X21080Y14884D01*
X21084Y14881D01*
X21088Y14873D01*
Y14861D01*
X21080Y14854D01*
X21069Y14850D01*
X21054D01*
X21042Y14854D01*
X21035Y14861D01*
X21114Y14930D02*
X21117Y14926D01*
X21121Y14930D01*
X21117Y14934D01*
X21114Y14930D01*
X21117Y14903D02*
Y14850D01*
X21135Y14903D02*
Y14850D01*
Y14888D02*
X21147Y14900D01*
X21154Y14903D01*
X21166D01*
X21173Y14900D01*
X21177Y14888D01*
Y14850D01*
X21206Y14930D02*
X21210Y14926D01*
X21213Y14930D01*
X21210Y14934D01*
X21206Y14930D01*
X21210Y14903D02*
Y14850D01*
X21269Y14892D02*
X21266Y14900D01*
X21254Y14903D01*
X21243D01*
X21231Y14900D01*
X21227Y14892D01*
X21231Y14884D01*
X21239Y14881D01*
X21258Y14877D01*
X21266Y14873D01*
X21269Y14865D01*
Y14861D01*
X21266Y14854D01*
X21254Y14850D01*
X21243D01*
X21231Y14854D01*
X21227Y14861D01*
X21298Y14930D02*
Y14865D01*
X21301Y14854D01*
X21309Y14850D01*
X21317D01*
X21286Y14903D02*
X21313D01*
X21347D02*
X21339Y14900D01*
X21332Y14892D01*
X21328Y14881D01*
Y14873D01*
X21332Y14861D01*
X21339Y14854D01*
X21347Y14850D01*
X21359D01*
X21366Y14854D01*
X21374Y14861D01*
X21378Y14873D01*
Y14881D01*
X21374Y14892D01*
X21366Y14900D01*
X21359Y14903D01*
X21347D01*
X21395D02*
Y14850D01*
Y14881D02*
X21399Y14892D01*
X21407Y14900D01*
X21414Y14903D01*
X21426D01*
X21496Y14888D02*
X21530D01*
X21541Y14892D01*
X21545Y14896D01*
X21549Y14903D01*
Y14915D01*
X21545Y14922D01*
X21541Y14926D01*
X21530Y14930D01*
X21496D01*
Y14850D01*
X21586Y14903D02*
X21578Y14900D01*
X21571Y14892D01*
X21567Y14881D01*
Y14873D01*
X21571Y14861D01*
X21578Y14854D01*
X21586Y14850D01*
X21597D01*
X21605Y14854D01*
X21613Y14861D01*
X21616Y14873D01*
Y14881D01*
X21613Y14892D01*
X21605Y14900D01*
X21597Y14903D01*
X21586D01*
X21634D02*
X21649Y14850D01*
X21664Y14903D02*
X21649Y14850D01*
X21664Y14903D02*
X21680Y14850D01*
X21695Y14903D02*
X21680Y14850D01*
X21713Y14881D02*
X21759D01*
Y14888D01*
X21755Y14896D01*
X21752Y14900D01*
X21744Y14903D01*
X21733D01*
X21725Y14900D01*
X21717Y14892D01*
X21713Y14881D01*
Y14873D01*
X21717Y14861D01*
X21725Y14854D01*
X21733Y14850D01*
X21744D01*
X21752Y14854D01*
X21759Y14861D01*
X21776Y14903D02*
Y14850D01*
Y14881D02*
X21780Y14892D01*
X21788Y14900D01*
X21795Y14903D01*
X21807D01*
X21930Y14919D02*
X21923Y14926D01*
X21911Y14930D01*
X21896D01*
X21885Y14926D01*
X21877Y14919D01*
Y14911D01*
X21881Y14903D01*
X21885Y14900D01*
X21892Y14896D01*
X21915Y14888D01*
X21923Y14884D01*
X21926Y14881D01*
X21930Y14873D01*
Y14861D01*
X21923Y14854D01*
X21911Y14850D01*
X21896D01*
X21885Y14854D01*
X21877Y14861D01*
X21948Y14903D02*
Y14865D01*
X21952Y14854D01*
X21960Y14850D01*
X21971D01*
X21979Y14854D01*
X21990Y14865D01*
Y14903D02*
Y14850D01*
X22011Y14903D02*
Y14823D01*
Y14892D02*
X22019Y14900D01*
X22026Y14903D01*
X22038D01*
X22045Y14900D01*
X22053Y14892D01*
X22057Y14881D01*
Y14873D01*
X22053Y14861D01*
X22045Y14854D01*
X22038Y14850D01*
X22026D01*
X22019Y14854D01*
X22011Y14861D01*
X22074Y14903D02*
Y14823D01*
Y14892D02*
X22081Y14900D01*
X22089Y14903D01*
X22100D01*
X22108Y14900D01*
X22116Y14892D01*
X22119Y14881D01*
Y14873D01*
X22116Y14861D01*
X22108Y14854D01*
X22100Y14850D01*
X22089D01*
X22081Y14854D01*
X22074Y14861D01*
X22137Y14930D02*
Y14850D01*
X22157Y14903D02*
X22180Y14850D01*
X22203Y14903D02*
X22180Y14850D01*
X22172Y14835D01*
X22165Y14827D01*
X22157Y14823D01*
X22153D01*
D37*
X19952Y14480D02*
Y14434D01*
X19933Y14468D02*
X19971Y14445D01*
Y14468D02*
X19933Y14445D01*
X19991Y14407D02*
X19988Y14403D01*
X19991Y14400D01*
X19995Y14403D01*
X19991Y14407D01*
X20070Y14461D02*
X20066Y14468D01*
X20058Y14476D01*
X20051Y14480D01*
X20036D01*
X20028Y14476D01*
X20020Y14468D01*
X20016Y14461D01*
X20013Y14449D01*
Y14430D01*
X20016Y14419D01*
X20020Y14411D01*
X20028Y14403D01*
X20036Y14400D01*
X20051D01*
X20058Y14403D01*
X20066Y14411D01*
X20070Y14419D01*
Y14430D01*
X20051D02*
X20070D01*
X20088Y14438D02*
X20122D01*
X20134Y14442D01*
X20138Y14445D01*
X20141Y14453D01*
Y14464D01*
X20138Y14472D01*
X20134Y14476D01*
X20122Y14480D01*
X20088D01*
Y14400D01*
X20163Y14461D02*
Y14464D01*
X20167Y14472D01*
X20171Y14476D01*
X20178Y14480D01*
X20194D01*
X20201Y14476D01*
X20205Y14472D01*
X20209Y14464D01*
Y14457D01*
X20205Y14449D01*
X20197Y14438D01*
X20159Y14400D01*
X20213D01*
X20293Y14434D02*
X20362D01*
X20448Y14480D02*
Y14400D01*
X20465Y14480D02*
Y14400D01*
Y14480D02*
X20518Y14400D01*
Y14480D02*
Y14400D01*
X20567Y14480D02*
Y14400D01*
X20541Y14480D02*
X20594D01*
X20653D02*
X20603D01*
Y14400D01*
X20653D01*
X20603Y14442D02*
X20634D01*
X20666Y14480D02*
Y14400D01*
Y14480D02*
X20701D01*
X20712Y14476D01*
X20716Y14472D01*
X20720Y14464D01*
Y14457D01*
X20716Y14449D01*
X20712Y14445D01*
X20701Y14442D01*
X20666D01*
X20693D02*
X20720Y14400D01*
X20737Y14480D02*
Y14400D01*
Y14480D02*
X20791Y14400D01*
Y14480D02*
Y14400D01*
X20874D02*
X20843Y14480D01*
X20813Y14400D01*
X20824Y14426D02*
X20862D01*
X20892Y14480D02*
Y14400D01*
X20938D01*
X21010Y14438D02*
X21044D01*
X21055Y14442D01*
X21059Y14445D01*
X21063Y14453D01*
Y14464D01*
X21059Y14472D01*
X21055Y14476D01*
X21044Y14480D01*
X21010D01*
Y14400D01*
X21081Y14480D02*
Y14400D01*
X21127D01*
X21196D02*
X21166Y14480D01*
X21135Y14400D01*
X21147Y14426D02*
X21185D01*
X21215Y14480D02*
Y14400D01*
Y14480D02*
X21268Y14400D01*
Y14480D02*
Y14400D01*
X21340Y14480D02*
X21290D01*
Y14400D01*
X21340D01*
X21290Y14442D02*
X21321D01*
X21416Y14480D02*
Y14400D01*
X21462D01*
X21532D02*
X21501Y14480D01*
X21471Y14400D01*
X21482Y14426D02*
X21520D01*
X21550Y14480D02*
X21581Y14442D01*
Y14400D01*
X21611Y14480D02*
X21581Y14442D01*
X21671Y14480D02*
X21621D01*
Y14400D01*
X21671D01*
X21621Y14442D02*
X21652D01*
X21684Y14480D02*
Y14400D01*
Y14480D02*
X21719D01*
X21730Y14476D01*
X21734Y14472D01*
X21738Y14464D01*
Y14457D01*
X21734Y14449D01*
X21730Y14445D01*
X21719Y14442D01*
X21684D01*
X21711D02*
X21738Y14400D01*
X21822Y14461D02*
Y14464D01*
X21826Y14472D01*
X21830Y14476D01*
X21837Y14480D01*
X21853D01*
X21860Y14476D01*
X21864Y14472D01*
X21868Y14464D01*
Y14457D01*
X21864Y14449D01*
X21856Y14438D01*
X21818Y14400D01*
X21872D01*
X22010Y14461D02*
X22006Y14468D01*
X21998Y14476D01*
X21991Y14480D01*
X21975D01*
X21968Y14476D01*
X21960Y14468D01*
X21956Y14461D01*
X21952Y14449D01*
Y14430D01*
X21956Y14419D01*
X21960Y14411D01*
X21968Y14403D01*
X21975Y14400D01*
X21991D01*
X21998Y14403D01*
X22006Y14411D01*
X22010Y14419D01*
Y14430D01*
X21991D02*
X22010D01*
X22077Y14480D02*
X22028D01*
Y14400D01*
X22077D01*
X22028Y14442D02*
X22058D01*
X22091Y14480D02*
Y14400D01*
Y14480D02*
X22125D01*
X22136Y14476D01*
X22140Y14472D01*
X22144Y14464D01*
Y14457D01*
X22140Y14449D01*
X22136Y14445D01*
X22125Y14442D01*
X22091D01*
X22117D02*
X22144Y14400D01*
X22162Y14480D02*
Y14400D01*
Y14480D02*
X22196D01*
X22208Y14476D01*
X22211Y14472D01*
X22215Y14464D01*
Y14457D01*
X22211Y14449D01*
X22208Y14445D01*
X22196Y14442D01*
X22162D02*
X22196D01*
X22208Y14438D01*
X22211Y14434D01*
X22215Y14426D01*
Y14415D01*
X22211Y14407D01*
X22208Y14403D01*
X22196Y14400D01*
X22162D01*
X22283Y14480D02*
X22233D01*
Y14400D01*
X22283D01*
X22233Y14442D02*
X22264D01*
X22296Y14480D02*
Y14400D01*
Y14480D02*
X22330D01*
X22342Y14476D01*
X22346Y14472D01*
X22349Y14464D01*
Y14457D01*
X22346Y14449D01*
X22342Y14445D01*
X22330Y14442D01*
X22296D01*
X22323D02*
X22349Y14400D01*
X22430Y14480D02*
Y14400D01*
Y14480D02*
X22457D01*
X22468Y14476D01*
X22476Y14468D01*
X22480Y14461D01*
X22483Y14449D01*
Y14430D01*
X22480Y14419D01*
X22476Y14411D01*
X22468Y14403D01*
X22457Y14400D01*
X22430D01*
X22562D02*
X22532Y14480D01*
X22501Y14400D01*
X22513Y14426D02*
X22551D01*
X22608Y14480D02*
Y14400D01*
X22581Y14480D02*
X22634D01*
X22705Y14400D02*
X22674Y14480D01*
X22644Y14400D01*
X22655Y14426D02*
X22693D01*
X19958Y14780D02*
Y14700D01*
X20004D01*
X20073D02*
X20043Y14780D01*
X20013Y14700D01*
X20024Y14727D02*
X20062D01*
X20145Y14769D02*
X20138Y14776D01*
X20126Y14780D01*
X20111D01*
X20100Y14776D01*
X20092Y14769D01*
Y14761D01*
X20096Y14753D01*
X20100Y14750D01*
X20107Y14746D01*
X20130Y14738D01*
X20138Y14734D01*
X20142Y14731D01*
X20145Y14723D01*
Y14711D01*
X20138Y14704D01*
X20126Y14700D01*
X20111D01*
X20100Y14704D01*
X20092Y14711D01*
X20283Y14761D02*
X20280Y14769D01*
X20272Y14776D01*
X20264Y14780D01*
X20249D01*
X20241Y14776D01*
X20234Y14769D01*
X20230Y14761D01*
X20226Y14750D01*
Y14731D01*
X20230Y14719D01*
X20234Y14711D01*
X20241Y14704D01*
X20249Y14700D01*
X20264D01*
X20272Y14704D01*
X20280Y14711D01*
X20283Y14719D01*
X20306Y14780D02*
Y14723D01*
X20310Y14711D01*
X20317Y14704D01*
X20329Y14700D01*
X20336D01*
X20348Y14704D01*
X20355Y14711D01*
X20359Y14723D01*
Y14780D01*
X20381D02*
Y14700D01*
Y14780D02*
X20412Y14700D01*
X20442Y14780D02*
X20412Y14700D01*
X20442Y14780D02*
Y14700D01*
X20465Y14780D02*
Y14700D01*
Y14780D02*
X20499D01*
X20511Y14776D01*
X20515Y14772D01*
X20518Y14765D01*
Y14757D01*
X20515Y14750D01*
X20511Y14746D01*
X20499Y14742D01*
X20465D02*
X20499D01*
X20511Y14738D01*
X20515Y14734D01*
X20518Y14727D01*
Y14715D01*
X20515Y14708D01*
X20511Y14704D01*
X20499Y14700D01*
X20465D01*
X20536Y14780D02*
Y14700D01*
Y14780D02*
X20570D01*
X20582Y14776D01*
X20586Y14772D01*
X20590Y14765D01*
Y14757D01*
X20586Y14750D01*
X20582Y14746D01*
X20570Y14742D01*
X20536D01*
X20563D02*
X20590Y14700D01*
X20657Y14780D02*
X20607D01*
Y14700D01*
X20657D01*
X20607Y14742D02*
X20638D01*
X20724Y14769D02*
X20716Y14776D01*
X20705Y14780D01*
X20689D01*
X20678Y14776D01*
X20670Y14769D01*
Y14761D01*
X20674Y14753D01*
X20678Y14750D01*
X20686Y14746D01*
X20708Y14738D01*
X20716Y14734D01*
X20720Y14731D01*
X20724Y14723D01*
Y14711D01*
X20716Y14704D01*
X20705Y14700D01*
X20689D01*
X20678Y14704D01*
X20670Y14711D01*
X20827Y14780D02*
X20820Y14776D01*
X20812Y14769D01*
X20808Y14761D01*
X20804Y14750D01*
Y14731D01*
X20808Y14719D01*
X20812Y14711D01*
X20820Y14704D01*
X20827Y14700D01*
X20842D01*
X20850Y14704D01*
X20858Y14711D01*
X20861Y14719D01*
X20865Y14731D01*
Y14750D01*
X20861Y14761D01*
X20858Y14769D01*
X20850Y14776D01*
X20842Y14780D01*
X20827D01*
X20884D02*
Y14700D01*
Y14780D02*
X20918D01*
X20930Y14776D01*
X20933Y14772D01*
X20937Y14765D01*
Y14757D01*
X20933Y14750D01*
X20930Y14746D01*
X20918Y14742D01*
X20884D02*
X20918D01*
X20930Y14738D01*
X20933Y14734D01*
X20937Y14727D01*
Y14715D01*
X20933Y14708D01*
X20930Y14704D01*
X20918Y14700D01*
X20884D01*
X21008Y14769D02*
X21001Y14776D01*
X20989Y14780D01*
X20974D01*
X20963Y14776D01*
X20955Y14769D01*
Y14761D01*
X20959Y14753D01*
X20963Y14750D01*
X20970Y14746D01*
X20993Y14738D01*
X21001Y14734D01*
X21005Y14731D01*
X21008Y14723D01*
Y14711D01*
X21001Y14704D01*
X20989Y14700D01*
X20974D01*
X20963Y14704D01*
X20955Y14711D01*
X21076Y14780D02*
X21026D01*
Y14700D01*
X21076D01*
X21026Y14742D02*
X21057D01*
X21089Y14780D02*
Y14700D01*
Y14780D02*
X21124D01*
X21135Y14776D01*
X21139Y14772D01*
X21143Y14765D01*
Y14757D01*
X21139Y14750D01*
X21135Y14746D01*
X21124Y14742D01*
X21089D01*
X21116D02*
X21143Y14700D01*
X21160Y14780D02*
X21191Y14700D01*
X21221Y14780D02*
X21191Y14700D01*
X21293D02*
X21262Y14780D01*
X21232Y14700D01*
X21243Y14727D02*
X21281D01*
X21338Y14780D02*
Y14700D01*
X21311Y14780D02*
X21365D01*
X21397D02*
X21389Y14776D01*
X21382Y14769D01*
X21378Y14761D01*
X21374Y14750D01*
Y14731D01*
X21378Y14719D01*
X21382Y14711D01*
X21389Y14704D01*
X21397Y14700D01*
X21412D01*
X21420Y14704D01*
X21427Y14711D01*
X21431Y14719D01*
X21435Y14731D01*
Y14750D01*
X21431Y14761D01*
X21427Y14769D01*
X21420Y14776D01*
X21412Y14780D01*
X21397D01*
X21454D02*
Y14700D01*
Y14780D02*
X21488D01*
X21499Y14776D01*
X21503Y14772D01*
X21507Y14765D01*
Y14757D01*
X21503Y14750D01*
X21499Y14746D01*
X21488Y14742D01*
X21454D01*
X21480D02*
X21507Y14700D01*
X21525Y14780D02*
X21555Y14742D01*
Y14700D01*
X21586Y14780D02*
X21555Y14742D01*
X21792Y14780D02*
X21834D01*
X21811Y14750D01*
X21823D01*
X21830Y14746D01*
X21834Y14742D01*
X21838Y14731D01*
Y14723D01*
X21834Y14711D01*
X21827Y14704D01*
X21815Y14700D01*
X21804D01*
X21792Y14704D01*
X21789Y14708D01*
X21785Y14715D01*
X21856Y14689D02*
X21909Y14780D01*
X21915Y14765D02*
X21922Y14769D01*
X21934Y14780D01*
Y14700D01*
X22019Y14769D02*
X22015Y14776D01*
X22004Y14780D01*
X21996D01*
X21985Y14776D01*
X21977Y14765D01*
X21973Y14746D01*
Y14727D01*
X21977Y14711D01*
X21985Y14704D01*
X21996Y14700D01*
X22000D01*
X22011Y14704D01*
X22019Y14711D01*
X22023Y14723D01*
Y14727D01*
X22019Y14738D01*
X22011Y14746D01*
X22000Y14750D01*
X21996D01*
X21985Y14746D01*
X21977Y14738D01*
X21973Y14727D01*
X22040Y14689D02*
X22094Y14780D01*
X22103Y14761D02*
Y14765D01*
X22107Y14772D01*
X22110Y14776D01*
X22118Y14780D01*
X22133D01*
X22141Y14776D01*
X22145Y14772D01*
X22148Y14765D01*
Y14757D01*
X22145Y14750D01*
X22137Y14738D01*
X22099Y14700D01*
X22152D01*
X22193Y14780D02*
X22182Y14776D01*
X22174Y14765D01*
X22170Y14746D01*
Y14734D01*
X22174Y14715D01*
X22182Y14704D01*
X22193Y14700D01*
X22201D01*
X22212Y14704D01*
X22220Y14715D01*
X22223Y14734D01*
Y14746D01*
X22220Y14765D01*
X22212Y14776D01*
X22201Y14780D01*
X22193D01*
X22241Y14765D02*
X22249Y14769D01*
X22260Y14780D01*
Y14700D01*
X22300Y14765D02*
X22308Y14769D01*
X22319Y14780D01*
Y14700D01*
D52*
X18111Y18830D02*
D03*
X23359Y18976D02*
D03*
X23433Y18939D02*
D03*
X18164Y18824D02*
D03*
X23385Y18673D02*
D03*
X19141Y18453D02*
D03*
X19575Y18396D02*
D03*
X23440Y18434D02*
D03*
X20553Y18488D02*
D03*
X23563Y18486D02*
D03*
X23574Y18113D02*
D03*
X22332Y18108D02*
D03*
X23471Y18076D02*
D03*
Y18008D02*
D03*
X23335Y18040D02*
D03*
X23377Y18323D02*
D03*
X23464Y17806D02*
D03*
X24409Y16945D02*
D03*
X23590D02*
D03*
X23643Y17663D02*
D03*
X25338Y16254D02*
D03*
X24998Y16124D02*
D03*
X25537Y16122D02*
D03*
X25138Y16075D02*
D03*
X25384Y16074D02*
D03*
X25236Y16228D02*
D03*
X25134Y16227D02*
D03*
X25109Y16254D02*
D03*
X24416Y17020D02*
D03*
X24406Y16910D02*
D03*
X18001Y16160D02*
D03*
X17891D02*
D03*
X22851Y17340D02*
D03*
X18078Y19143D02*
D03*
X20251Y19141D02*
D03*
X22165Y19140D02*
D03*
D53*
X17221Y15630D02*
X25883D01*
Y16516D01*
X25662D02*
X25883D01*
X25662D02*
Y18681D01*
X25883D01*
Y19567D01*
X17221D02*
X25883D01*
X17221Y18976D02*
Y19567D01*
Y18976D02*
X17615D01*
Y16260D02*
Y18976D01*
X17221Y16260D02*
X17615D01*
X17221Y15630D02*
Y16260D01*
D54*
X18781Y18590D02*
D03*
X19661D02*
D03*
X21191D02*
D03*
X20371D02*
D03*
X22541D02*
D03*
D56*
X21616Y16495D02*
D03*
X22116D02*
D03*
X22416Y17295D02*
D03*
X22016D02*
D03*
X21616D02*
D03*
X20266D02*
D03*
X20666D02*
D03*
X21066D02*
D03*
X20766Y16495D02*
D03*
X20266D02*
D03*
X18936D02*
D03*
X19436D02*
D03*
X19736Y17295D02*
D03*
X19336D02*
D03*
X18936D02*
D03*
D57*
X18461Y16560D02*
D03*
X20951Y19270D02*
D03*
X21051D02*
D03*
X21151D02*
D03*
X19141D02*
D03*
X19441D02*
D03*
D58*
X18561Y16560D02*
D03*
X20851Y19270D02*
D03*
X19241D02*
D03*
X19341D02*
D03*
D59*
X17361Y19347D02*
D03*
Y15847D02*
D03*
X25772Y15849D02*
D03*
Y19349D02*
D03*
D60*
X22701Y17600D02*
D03*
Y17700D02*
D03*
Y17800D02*
D03*
D61*
X25455Y19055D02*
D03*
D63*
X25262Y17698D02*
D03*
X25362D02*
D03*
X25462D02*
D03*
X25162Y17598D02*
D03*
X25262D02*
D03*
X25362D02*
D03*
X25162Y17498D02*
D03*
X25262D02*
D03*
X25362D02*
D03*
X25462D02*
D03*
D64*
X25362Y18473D02*
D03*
Y16723D02*
D03*
D65*
X18021Y16810D02*
D03*
X17921Y16860D02*
D03*
X18021Y17210D02*
D03*
X18221D02*
D03*
X18321Y17160D02*
D03*
D66*
X18221Y16910D02*
D03*
X18021D02*
D03*
Y17010D02*
D03*
Y17110D02*
D03*
X18221D02*
D03*
Y17010D02*
D03*
X18321Y16960D02*
D03*
Y16860D02*
D03*
X18221Y16810D02*
D03*
X17921Y16960D02*
D03*
Y17060D02*
D03*
Y17160D02*
D03*
X18321Y17060D02*
D03*
D67*
X24741Y19252D02*
D03*
Y15945D02*
D03*
X23048D02*
D03*
D68*
X24353Y19269D02*
D03*
Y17754D02*
D03*
X23563Y19269D02*
D03*
Y17754D02*
D03*
D69*
X19140Y18939D02*
D03*
X19441Y18976D02*
D03*
X21464Y18825D02*
D03*
X24196Y18823D02*
D03*
X18494Y18155D02*
D03*
X23281Y18194D02*
D03*
X23287Y17806D02*
D03*
X24810Y17721D02*
D03*
X24843Y17499D02*
D03*
X23432Y17597D02*
D03*
X24555Y17595D02*
D03*
X23433Y17872D02*
D03*
X20571Y18075D02*
D03*
X19226D02*
D03*
X24621Y16795D02*
D03*
Y17665D02*
D03*
X24431D02*
D03*
X18561Y16030D02*
D03*
X18116Y16480D02*
D03*
X18076Y18240D02*
D03*
X19641D02*
D03*
X17731Y17480D02*
D03*
X22611Y17415D02*
D03*
X18551Y17960D02*
D03*
X20171D02*
D03*
X18411Y18075D02*
D03*
X21021D02*
D03*
X18236Y17840D02*
D03*
X18781Y17845D02*
D03*
X22851Y17960D02*
D03*
X19711Y16445D02*
D03*
X19291Y17610D02*
D03*
X19381D02*
D03*
X21041Y16445D02*
D03*
X20621Y17610D02*
D03*
X22391Y16445D02*
D03*
X21971Y17610D02*
D03*
X22676Y19254D02*
D03*
D70*
X24243Y18321D02*
D03*
X23639Y19363D02*
D03*
X24432Y19346D02*
D03*
X25014Y15770D02*
D03*
X24992Y16246D02*
D03*
X24718Y16564D02*
D03*
X25454Y15920D02*
D03*
X25194Y16167D02*
D03*
D71*
X17832Y17168D02*
D03*
X24627Y17763D02*
D03*
X24506Y17465D02*
D03*
X24821Y17200D02*
D03*
X24051Y16890D02*
D03*
X17826Y16960D02*
D03*
X18551D02*
D03*
X18441Y17060D02*
D03*
X18296Y17280D02*
D03*
X19086Y16500D02*
D03*
X19361Y16965D02*
D03*
X20691D02*
D03*
X20416Y16500D02*
D03*
X22041Y16965D02*
D03*
X21766Y16500D02*
D03*
D73*
X21541Y17975D02*
D03*
X19206Y17652D02*
D03*
X19097Y17656D02*
D03*
X19644Y17648D02*
D03*
X19790Y17799D02*
D03*
X19022Y17713D02*
D03*
X18871Y17797D02*
D03*
X19141Y17973D02*
D03*
X19569Y17969D02*
D03*
X19605Y17748D02*
D03*
X19435Y17801D02*
D03*
X20471Y17973D02*
D03*
X20427Y17656D02*
D03*
X20201Y17797D02*
D03*
X20352Y17713D02*
D03*
X20899Y17969D02*
D03*
X20935Y17748D02*
D03*
X20974Y17648D02*
D03*
X21120Y17799D02*
D03*
X20536Y17652D02*
D03*
X20765Y17801D02*
D03*
X21821Y17973D02*
D03*
X21777Y17656D02*
D03*
X21551Y17797D02*
D03*
X21702Y17713D02*
D03*
X22249Y17969D02*
D03*
X22285Y17748D02*
D03*
X22324Y17648D02*
D03*
X22470Y17799D02*
D03*
X21886Y17652D02*
D03*
X22115Y17801D02*
D03*
D74*
X18616Y16910D02*
Y17010D01*
X18516D02*
X18616D01*
X17781Y17110D02*
Y17215D01*
X17941D01*
X17996Y17160D01*
X18081D01*
Y17060D02*
Y17160D01*
X17781Y17012D02*
Y17110D01*
X17946D01*
X17996Y17060D01*
X18081D01*
Y16960D02*
Y17065D01*
X18001Y16860D02*
X18021D01*
X17976Y16885D02*
X18001Y16860D01*
X17951Y16910D02*
X17976Y16885D01*
X17781Y16910D02*
X17951D01*
X17781D02*
Y17010D01*
X17951D01*
X18001Y16960D01*
X18081D01*
Y16860D02*
Y16960D01*
X18021Y16860D02*
X18081D01*
X18171Y17060D02*
Y17230D01*
X18296Y17355D01*
X18316D01*
X18381Y17290D01*
X18256Y17165D02*
X18381Y17290D01*
X18256Y17155D02*
Y17165D01*
Y17155D02*
X18291Y17120D01*
Y17110D02*
Y17120D01*
X18516Y17010D02*
Y17105D01*
X18511Y17110D02*
X18516Y17105D01*
X18291Y17110D02*
X18511D01*
X18241Y17060D02*
X18291Y17110D01*
X18171Y17060D02*
X18241D01*
X18171Y16960D02*
Y17060D01*
Y16860D02*
Y16905D01*
Y16860D02*
X18246D01*
X18296Y16910D01*
X18616D01*
X18301Y17010D02*
X18516D01*
X18251Y16960D02*
X18301Y17010D01*
X18171Y16960D02*
X18251D01*
X18171Y16905D02*
Y16960D01*
X24703Y17400D02*
X25575D01*
X24703D02*
X24707Y17396D01*
Y16915D02*
Y17396D01*
Y16915D02*
X24709Y16917D01*
X25575Y16916D02*
Y17400D01*
X24709Y16917D02*
X25575D01*
X25575Y16916D01*
D75*
X18781Y18731D02*
D03*
Y18449D02*
D03*
X18640Y18590D02*
D03*
X18922D02*
D03*
X19661Y18731D02*
D03*
Y18449D02*
D03*
X19520Y18590D02*
D03*
X19802D02*
D03*
X21191Y18731D02*
D03*
Y18449D02*
D03*
X21050Y18590D02*
D03*
X21332D02*
D03*
X20371Y18731D02*
D03*
Y18449D02*
D03*
X20230Y18590D02*
D03*
X20512D02*
D03*
X22541Y18731D02*
D03*
Y18449D02*
D03*
X22400Y18590D02*
D03*
X22682D02*
D03*
D76*
X21916Y16495D02*
D03*
X20566D02*
D03*
X19236D02*
D03*
D77*
X25255Y19055D02*
D03*
D78*
X25462Y17323D02*
D03*
X25362D02*
D03*
X25262D02*
D03*
X25162D02*
D03*
Y17223D02*
D03*
X25262D02*
D03*
X25362D02*
D03*
X25462D02*
D03*
X25162Y17073D02*
D03*
X25262D02*
D03*
X25362D02*
D03*
X25462D02*
D03*
X25162Y16973D02*
D03*
X25262D02*
D03*
X25362D02*
D03*
X25462D02*
D03*
Y17873D02*
D03*
X25362D02*
D03*
X25262D02*
D03*
X25162D02*
D03*
X25462Y17973D02*
D03*
X25362D02*
D03*
X25262D02*
D03*
X25162D02*
D03*
X25462Y18123D02*
D03*
X25362D02*
D03*
X25262D02*
D03*
X25162D02*
D03*
Y18223D02*
D03*
X25262D02*
D03*
X25362D02*
D03*
X25462D02*
D03*
D79*
X25162Y17698D02*
D03*
X25462Y17598D02*
D03*
M02*
