Error Report for  - DOCUME~1\rlobdill\LOCALS~1\Temp\Pro20D4.tmp
5/18/2009 7:21:00 PM

Warning arcs were not exported.

Warning pad shape change for 1-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 4-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 3-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 2-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 18-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 27-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 24-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 25-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 22-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 10-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 26-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 16-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 6-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 8-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 14-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 11-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 5-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 9-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 13-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 12-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 7-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 21-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 23-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 20-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 19-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 15-1 from rounded 50mil,24mil to rectangular 26mil,24mil
Warning pad shape change for 17-1 from rounded 50mil,24mil to rectangular 26mil,24mil
No board outline detected.
