<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF69: GenericSPIClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF69
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGenericSPIClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericSPIClass Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for SPI interfaces.  
 <a href="classGenericSPIClass.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GenericSPI_8h_source.html">GenericSPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenericSPIClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGenericSPIClass.png" usemap="#GenericSPIClass_map" alt=""/>
  <map id="GenericSPIClass_map" name="GenericSPIClass_map">
<area href="classHardwareSPIClass.html" title="Encapsulate the Arduino hardware SPI interface. " alt="HardwareSPIClass" shape="rect" coords="0,56,118,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af34db32b942caedb2436cb60c9bf7ccc"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericSPIClass.html#af34db32b942caedb2436cb60c9bf7ccc">transfer</a> (uint8_t data)=0</td></tr>
<tr class="separator:af34db32b942caedb2436cb60c9bf7ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3c9611769bbd97590df61e9b39fb90"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericSPIClass.html#a4c3c9611769bbd97590df61e9b39fb90">attachInterrupt</a> ()</td></tr>
<tr class="separator:a4c3c9611769bbd97590df61e9b39fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50828c158a5cd5f302be4a68c11795c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericSPIClass.html#a50828c158a5cd5f302be4a68c11795c8">detachInterrupt</a> ()</td></tr>
<tr class="separator:a50828c158a5cd5f302be4a68c11795c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e09529ae582d55f6440d33cebdf8ee6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericSPIClass.html#a8e09529ae582d55f6440d33cebdf8ee6">begin</a> ()</td></tr>
<tr class="separator:a8e09529ae582d55f6440d33cebdf8ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02933f6a6bafc7ae9b4ae1c8b67db6f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericSPIClass.html#a02933f6a6bafc7ae9b4ae1c8b67db6f7">end</a> ()</td></tr>
<tr class="separator:a02933f6a6bafc7ae9b4ae1c8b67db6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0584e1d1fdc5841ea676b68e0d0750dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericSPIClass.html#a0584e1d1fdc5841ea676b68e0d0750dc">setBitOrder</a> (uint8_t bitOrder)</td></tr>
<tr class="separator:a0584e1d1fdc5841ea676b68e0d0750dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a6b391735f2fff1eee8ee129719f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericSPIClass.html#a1a7a6b391735f2fff1eee8ee129719f4">setDataMode</a> (uint8_t mode)</td></tr>
<tr class="separator:a1a7a6b391735f2fff1eee8ee129719f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6561628542975d6356e2727b7dbb85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericSPIClass.html#afd6561628542975d6356e2727b7dbb85">setClockDivider</a> (uint8_t rate)</td></tr>
<tr class="separator:afd6561628542975d6356e2727b7dbb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for SPI interfaces. </p>
<p>This generic abstract class is used to encapsulate hardware or software SPI interfaces. The intention is so that the main <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> class can be configured to use hardware or software SPI without changing the main code.</p>
<p>You must provide a subclass of this class to <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> constructor. A concrete subclass theat encapsualtes the standard Arcuino hardware SPI is provided </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c3c9611769bbd97590df61e9b39fb90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenericSPIClass::attachInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable SPI interrupts (if supported) This can be used in an SPI slave to indicate when an SPI message has been received </p>

<p>Reimplemented in <a class="el" href="classHardwareSPIClass.html#afc777be64c94d52297738b0435aaaae7">HardwareSPIClass</a>.</p>

</div>
</div>
<a class="anchor" id="a8e09529ae582d55f6440d33cebdf8ee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenericSPIClass::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialise the SPI library. Call this before configuring or using the SPI library </p>

<p>Reimplemented in <a class="el" href="classHardwareSPIClass.html#a36708a57ad2d34178aeb81becf40ab48">HardwareSPIClass</a>.</p>

<p>Referenced by <a class="el" href="classRF69.html#afa9c067942baee08116409afe2b67c24">RF69::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a50828c158a5cd5f302be4a68c11795c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenericSPIClass::detachInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable SPI interrupts (if supported) This can be used to diable the SPI interrupt in slaves where that is supported. </p>

<p>Reimplemented in <a class="el" href="classHardwareSPIClass.html#adc40bb5ea9917ef2bc6cd13953d6c82a">HardwareSPIClass</a>.</p>

</div>
</div>
<a class="anchor" id="a02933f6a6bafc7ae9b4ae1c8b67db6f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenericSPIClass::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disables the SPI bus (leaving pin modes unchanged). Call this after you have finished using the SPI interface </p>

<p>Reimplemented in <a class="el" href="classHardwareSPIClass.html#a88b830f994258b8bbc709801b01e8a7a">HardwareSPIClass</a>.</p>

</div>
</div>
<a class="anchor" id="a0584e1d1fdc5841ea676b68e0d0750dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenericSPIClass::setBitOrder </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the bit order the SPI interface will use Sets the order of the bits shifted out of and into the SPI bus, either LSBFIRST (least-significant bit first) or MSBFIRST (most-significant bit first). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bitOrder</td><td>Bit order to be used: LSBFIRST or MSBFIRST </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classHardwareSPIClass.html#aaaa7c09defb795cee2d098b7bc695013">HardwareSPIClass</a>.</p>

<p>Referenced by <a class="el" href="classRF69.html#afa9c067942baee08116409afe2b67c24">RF69::init()</a>.</p>

</div>
</div>
<a class="anchor" id="afd6561628542975d6356e2727b7dbb85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenericSPIClass::setClockDivider </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the SPI clock divider relative to the system clock. On AVR based boards, the dividers available are 2, 4, 8, 16, 32, 64 or 128. The default setting is SPI_CLOCK_DIV4, which sets the SPI clock to one-quarter the frequency of the system clock (4 Mhz for the boards at 16 MHz). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rate</td><td>The data rate to use: one of SPI_CLOCK_ </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classHardwareSPIClass.html#a8aed46cbf7b6e74fcf5f2c9354b73568">HardwareSPIClass</a>.</p>

<p>Referenced by <a class="el" href="classRF69.html#afa9c067942baee08116409afe2b67c24">RF69::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a7a6b391735f2fff1eee8ee129719f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenericSPIClass::setDataMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the SPI data mode: that is, clock polarity and phase. See the Wikipedia article on SPI for details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The mode to use: SPI_MODE0 SPI_MODE1 SPI_MODE2 SPI_MODE3 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classHardwareSPIClass.html#a0a6434bd8392f4d777ff4992fbc1c746">HardwareSPIClass</a>.</p>

<p>Referenced by <a class="el" href="classRF69.html#afa9c067942baee08116409afe2b67c24">RF69::init()</a>.</p>

</div>
</div>
<a class="anchor" id="af34db32b942caedb2436cb60c9bf7ccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t GenericSPIClass::transfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transfer a single octet to and from the SPI interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The octet to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The octet read from SPI while the data octet was sent </dd></dl>

<p>Implemented in <a class="el" href="classHardwareSPIClass.html#aa0808af7a2f513301fdcda1dcc70e1aa">HardwareSPIClass</a>.</p>

<p>Referenced by <a class="el" href="classRF69.html#ad893bc05e3f4f246551bbdfb2c4206ec">RF69::readFifo()</a>, <a class="el" href="classRF69.html#aabb5110b9710f0db13582fec63ed9635">RF69::send()</a>, <a class="el" href="classRF69.html#a9e9ec98fc751bc26e9c009251c42da9e">RF69::spiBurstRead()</a>, <a class="el" href="classRF69.html#abb0340012327cddd9e502cbe33ca7cf9">RF69::spiBurstWrite()</a>, <a class="el" href="classRF69.html#a6d194034f90f5cf0d41d5d05856dcf86">RF69::spiRead()</a>, and <a class="el" href="classRF69.html#a892117259efd9135448bee5529a31ac8">RF69::spiWrite()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GenericSPI_8h_source.html">GenericSPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
