<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF69: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF69
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HardwareSPIClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHardwareSPIClass.html">HardwareSPIClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHardwareSPIClass.html#afc777be64c94d52297738b0435aaaae7">attachInterrupt</a>()</td><td class="entry"><a class="el" href="classHardwareSPIClass.html">HardwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHardwareSPIClass.html#a36708a57ad2d34178aeb81becf40ab48">begin</a>()</td><td class="entry"><a class="el" href="classHardwareSPIClass.html">HardwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHardwareSPIClass.html#adc40bb5ea9917ef2bc6cd13953d6c82a">detachInterrupt</a>()</td><td class="entry"><a class="el" href="classHardwareSPIClass.html">HardwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHardwareSPIClass.html#a88b830f994258b8bbc709801b01e8a7a">end</a>()</td><td class="entry"><a class="el" href="classHardwareSPIClass.html">HardwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHardwareSPIClass.html#aaaa7c09defb795cee2d098b7bc695013">setBitOrder</a>(uint8_t bitOrder)</td><td class="entry"><a class="el" href="classHardwareSPIClass.html">HardwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHardwareSPIClass.html#a8aed46cbf7b6e74fcf5f2c9354b73568">setClockDivider</a>(uint8_t rate)</td><td class="entry"><a class="el" href="classHardwareSPIClass.html">HardwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHardwareSPIClass.html#a0a6434bd8392f4d777ff4992fbc1c746">setDataMode</a>(uint8_t mode)</td><td class="entry"><a class="el" href="classHardwareSPIClass.html">HardwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHardwareSPIClass.html#aa0808af7a2f513301fdcda1dcc70e1aa">transfer</a>(uint8_t data)</td><td class="entry"><a class="el" href="classHardwareSPIClass.html">HardwareSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
