<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF69: RF69 library for Arduino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF69
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> library for Arduino </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section user"><dt>END OF LIFE NOTICE</dt><dd></dd></dl>
<p>This <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> library has now been superceded by the RadioHead library <a href="http://www.airspayce.com/mikem/arduino/RadioHead">http://www.airspayce.com/mikem/arduino/RadioHead</a> RadioHead and its RH_RF69 driver provides all the features supported by <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a>, and much more besides, including Reliable Datagrams, Addressing, Routing and Meshes. All the platforms that <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> supported are also supported by RadioHead.</p>
<p>This library will no longer be maintained or updated, but we will continue to publish it for the benefit of the the community, and you may continue to use it within the terms of the license. Nevertheless we recommend upgrading to RadioHead where possible.</p>
<p>This is the Arduino <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> library. It provides an object-oriented interface for sending and receiving data messages with Hope-RF RF69B based radio modules, such as the RFM69 module, (as used on the excellent Moteino and Moteino-USB boards from LowPowerLab <a href="http://lowpowerlab.com/moteino/">http://lowpowerlab.com/moteino/</a> ) and compatible chips and modules such as RFM69W, RFM69HW, RFM69CW, RFM69HCW (Semtech SX1231, SX1231H) The RFM69 device is described in <a href="http://www.hoperf.cn/upload/rf/RFM69-V1.3.pdf">http://www.hoperf.cn/upload/rf/RFM69-V1.3.pdf</a> and <a href="http://www.hoperf.com/upload/rfchip/RF69-V1.2.pdf">http://www.hoperf.com/upload/rfchip/RF69-V1.2.pdf</a></p>
<p>The Hope-RF (<a href="http://www.hoperf.com">http://www.hoperf.com</a>) <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> is a low-cost ISM transceiver chip. It supports FSK, GFSK, OOK over a wide range of frequencies and programmable data rates. It also suports AES encryption of up to 64 octets of payload It is available prepackaged on modules such as the RFM69W. And such modules can be prepacked on processor boards such as the Moteino from LowPowerLabs (which is what we used to develop the <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> library)</p>
<p>This library provides functions for sending and receiving messages of up to 60 octets on any frequency supported by the <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a>, in a range of predefined data rates and frequency deviations. Frequency can be set with 61Hz precision to any frequency from 240.0MHz to 960.0MHz.</p>
<p>Up to 2 RF69B modules can be connected to an Arduino (3 on a Mega), permitting the construction of translators and frequency changers, etc.</p>
<p>This library provides classes for</p>
<ul>
<li><a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a>: unaddressed, unreliable messages</li>
</ul>
<p>Coming soon: classes for datagrams, reliable datagrams, routers and meshes</p>
<p>The following modulation types are suppported with a range of modem configurations for common data rates and frequency deviations:</p>
<ul>
<li>GFSK Gaussian Frequency Shift Keying</li>
<li>FSK Frequency Shift Keying</li>
</ul>
<p>Support for other <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> features such as on-chip temperature measurement, transmitter power control etc is also provided.</p>
<p>The latest version of this documentation can be downloaded from <a href="http://www.airspayce.com/mikem/arduino/RF69">http://www.airspayce.com/mikem/arduino/RF69</a></p>
<p>Example Arduino programs are included to show the main modes of use.</p>
<p>The version of the package that this documentation refers to can be downloaded from <a href="http://www.airspayce.com/mikem/arduino/RF69/RF69-1.3.zip">http://www.airspayce.com/mikem/arduino/RF69/RF69-1.3.zip</a> You can find the latest version at <a href="http://www.airspayce.com/mikem/arduino/RF69">http://www.airspayce.com/mikem/arduino/RF69</a></p>
<p>Tested on USB-Moteino with arduino-1.0.5 on OpenSuSE 13.1</p>
<dl class="section user"><dt>Packet Format</dt><dd></dd></dl>
<p>All messages sent and received by this <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> library must conform to this packet format:</p>
<ul>
<li>4 octets PREAMBLE</li>
<li>2 octets SYNC 0x2d, 0xd4 (configurable, so you can use this as a network filter)</li>
<li>1 octet <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> payload length</li>
<li>4 octets HEADER: (TO, FROM, ID, FLAGS)</li>
<li>0 to 60 octets DATA</li>
<li>2 octets CRC computed with CRC16(IBM), computed on HEADER and DATA</li>
</ul>
<p>For technical reasons, the message format is not compatible with the 'HopeRF Radio Transceiver Message Library for Arduino' <a href="http://www.airspayce.com/mikem/arduino/HopeRF">http://www.airspayce.com/mikem/arduino/HopeRF</a> from the same author. Nor is it compatible with messages sent by 'Virtual Wire' <a href="http://www.airspayce.com/mikem/arduino/VirtualWire.pdf">http://www.airspayce.com/mikem/arduino/VirtualWire.pdf</a> also from the same author. Nor is it compatible with messages sent by 'RF22' <a href="http://www.airspayce.com/mikem/arduino/RF22">http://www.airspayce.com/mikem/arduino/RF22</a> also from the same author.</p>
<dl class="section user"><dt>Connecting RFM-69 to Arduino</dt><dd></dd></dl>
<p>We tested with Moteino, which is an Arduino Uno compatible with the RFM69W module on-board. Therefore it needs no connections other than the USB programming connection and an antenna to make it work.</p>
<p>If you have a bare RFM69W that you want to connect to an Arduino, you might use these connections (untested): CAUTION: you must use a 3.3V type Arduino, otherwise you will also need voltage level shifters between the Arduino and the RFM69. CAUTION, you must also ensure you connect an antenna</p>
<div class="fragment"><div class="line">*                  Arduino      RFM69W</div>
<div class="line">*                  GND----------GND   (ground in)</div>
<div class="line">*                  3V3----------3.3V  (3.3V in)</div>
<div class="line">*  interrupt 0 pin D2-----------DIO0  (interrupt request out)</div>
<div class="line">*           SS pin D10----------NSS   (chip select in)</div>
<div class="line">*          SCK pin D13----------SCK   (SPI clock in)</div>
<div class="line">*         MOSI pin D11----------MOSI  (SPI Data in)</div>
<div class="line">*         MISO pin D12----------MISO  (SPI Data out)</div>
<div class="line">*  </div>
</div><!-- fragment --><p>With these connections, you can then use the default constructor <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69()</a>. You can override the default settings for the SS pin and the interrupt in the <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> constructor if you wish to connect the slave select SS to other than the normal one for your Arduino (D10 for Diecimila, Uno etc and D53 for Mega) or the interrupt request to other than pin D2 (Caution, different processors have different constraints as to the pins available for interrupts).</p>
<p>It is possible to have 2 or more radios connected to one Arduino, provided each radio has its own SS and interrupt line (SCK, SDI and SDO are common to all radios)</p>
<p>Caution: on some Arduinos such as the Mega 2560, if you set the slave select pin to be other than the usual SS pin (D53 on Mega 2560), you may need to set the usual SS pin to be an output to force the Arduino into SPI master mode.</p>
<p>Caution: Power supply requirements of the <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> module may be relevant in some circumstances: <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> modules are capable of pulling 45mA+ at full power, where Arduino's 3.3V line can give 50mA. You may need to make provision for alternate power supply for the <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a>, especially if you wish to use full transmit power, and/or you have other shields demanding power. Inadequate power for the <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> is likely to cause symptoms such as: -reset's/bootups terminate with "init failed" messages -random termination of communication after 5-30 packets sent/received -"fake ok" state, where initialization passes fluently, but communication doesn't happen -shields hang Arduino boards, especially during the flashing </p>
<dl class="section user"><dt>Interrupts</dt><dd></dd></dl>
<p>The <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> library uses interrupts to react to events in the <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> module, such as the reception of a new packet, or the completion of transmission of a packet. The <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> library interrupt service routine reads status from and writes data to the the <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> module via the SPI interface. It is very important therefore, that if you are using the <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> library with another SPI based deviced, that you disable interrupts while you transfer data to and from that other device. Use cli() to disable interrupts and sei() to reenable them.</p>
<dl class="section user"><dt>Memory</dt><dd></dd></dl>
<p>The <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> library requires non-trivial amounts of memory. The sample programs above all compile to about 8kbytes each, which will fit in the flash proram memory of most Arduinos. However, the RAM requirements are more critical. Therefore, you should be vary sparing with RAM use in programs that use the <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> library.</p>
<p>It is often hard to accurately identify when you are hitting RAM limits on Arduino. The symptoms can include:</p>
<ul>
<li>Mysterious crashes and restarts</li>
<li>Changes in behaviour when seemingly unrelated changes are made (such as adding print() statements)</li>
<li>Hanging</li>
<li>Output from Serial.print() not appearing</li>
</ul>
<dl class="section user"><dt>Automatic Frequency Control (AFC)</dt><dd></dd></dl>
<p>The <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> module is configured by the <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> library to always use AFC.</p>
<dl class="section user"><dt>Performance</dt><dd></dd></dl>
<p>Some simple speed performance tests have been conducted. In general packet transmission rate will be limited by the modulation scheme. Also, if your code does any slow operations like Serial printing it will also limit performance. We disabled any printing in the tests below. We tested with <a class="el" href="classRF69.html#a4fe41b1fe75743906fa8501961ba6e6cacb1eb1dd9da5ef0e3b1973e95d7e0342" title="GFSK, No Manchester, Rb = 250kbs, Fd = 250kHz. ">RF69::GFSK_Rb250Fd250</a>, which is probably the fastest scheme available. We tested with a 13 octet message length, over a very short distance of 10cm.</p>
<p>Transmission (no reply) tests with modulation <a class="el" href="classRF69.html#a4fe41b1fe75743906fa8501961ba6e6cacb1eb1dd9da5ef0e3b1973e95d7e0342" title="GFSK, No Manchester, Rb = 250kbs, Fd = 250kHz. ">RF69::GFSK_Rb250Fd250</a> and a 13 octet message show about 152 messages per second transmitted and received.</p>
<p>Transmit-and-wait-for-a-reply tests with modulation <a class="el" href="classRF69.html#a4fe41b1fe75743906fa8501961ba6e6cacb1eb1dd9da5ef0e3b1973e95d7e0342" title="GFSK, No Manchester, Rb = 250kbs, Fd = 250kHz. ">RF69::GFSK_Rb250Fd250</a> and a 13 octet message (send and receive) show about 68 round trips per second.</p>
<dl class="section user"><dt>Installation</dt><dd></dd></dl>
<p>Install in the usual way: unzip the distribution zip file to the libraries sub-folder of your sketchbook.</p>
<p>This software is Copyright (C) 2011 Mike McCauley. Use is subject to license conditions. The main licensing options available are GPL V2 or Commercial:</p>
<dl class="section user"><dt>Donations</dt><dd></dd></dl>
<p>This library is offered under a free GPL license for those who want to use it that way. We try hard to keep it up to date, fix bugs and to provide free support. If this library has helped you save time or money, please consider donating at <a href="http://www.airspayce.com">http://www.airspayce.com</a> or here:</p>
 <form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_donations" /> <input type="hidden" name="business" value="mikem@airspayce.com" /> <input type="hidden" name="lc" value="AU" /> <input type="hidden" name="item_name" value="Airspayce" /> <input type="hidden" name="item_number" value="RF69" /> <input type="hidden" name="currency_code" value="USD" /> <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHosted" /> <input type="image" alt="PayPal — The safer, easier way to pay online." name="submit" src="https://www.paypalobjects.com/en_AU/i/btn/btn_donateCC_LG.gif" /> <img alt="" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1" border="0" /></form> <dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd></dd></dl>
<p>This is the appropriate option if you want to share the source code of your application with everyone you distribute it to, and you also want to give them the right to share who uses it. If you wish to use this software under Open Source Licensing, you must contribute all your source code to the open source community in accordance with the GPL Version 2 when your application is distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></p>
<dl class="section user"><dt>Commercial Licensing</dt><dd></dd></dl>
<p>This is the appropriate option if you are creating proprietary applications and you are not prepared to distribute and share the source code of your application. Contact <a href="#" onclick="location.href='mai'+'lto:'+'inf'+'o@'+'air'+'sp'+'ayc'+'e.'+'com'; return false;">info@<span style="display: none;">.nosp@m.</span>airs<span style="display: none;">.nosp@m.</span>payce<span style="display: none;">.nosp@m.</span>.com</a> for details.</p>
<dl class="section user"><dt>Revision History</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 Initial release </dd>
<dd>
1.1 Fixed some typos with assistance of shorted neuron. </dd>
<dd>
1.2 Example programs were omitted </dd>
<dd>
1.3 Added End Of Life notice. This library will no longer be maintained and updated: use RadioHead instead.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mike McCauley (<a href="#" onclick="location.href='mai'+'lto:'+'mik'+'em'+'@ai'+'rs'+'pay'+'ce'+'.co'+'m'; return false;">mikem<span style="display: none;">.nosp@m.</span>@air<span style="display: none;">.nosp@m.</span>spayc<span style="display: none;">.nosp@m.</span>e.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
