<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF69: rf69_server.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF69
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rf69_server.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>Example sketch showing how to create a simple messageing server with the <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> class. <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> class does not provide for addressing or reliability. It is designed to work with the example rf69_client Demonstrates the use of AES encrpyion.</p>
<div class="fragment"><div class="line"><span class="comment">// rf69_server.pde</span></div>
<div class="line"><span class="comment">// -*- mode: C++ -*-</span></div>
<div class="line"><span class="comment">// Example sketch showing how to create a simple messageing server</span></div>
<div class="line"><span class="comment">// with the RF69 class. RF69 class does not provide for addressing or reliability.</span></div>
<div class="line"><span class="comment">// It is designed to work with the other example rf69_client</span></div>
<div class="line"><span class="comment">// Demonstrates the use of AES encrpyion.</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;RF69.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Singleton instance of the radio</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF69.html">RF69</a> rf69;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() </div>
<div class="line">{</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">  <span class="keywordflow">if</span> (!rf69.<a name="a1"></a><a class="code" href="classRF69.html#afa9c067942baee08116409afe2b67c24">init</a>())</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;RF69 init failed&quot;</span>);</div>
<div class="line">  <span class="comment">// Defaults after init are 434.0MHz, modulation FSK_Rb2Fd5, +13dbM</span></div>
<div class="line">  <span class="comment">// No encryption</span></div>
<div class="line">  <span class="keywordflow">if</span> (!rf69.<a name="a2"></a><a class="code" href="classRF69.html#abf68a80e6d95aaa543e4d26cb24c30d6">setFrequency</a>(433))</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;RF69 setFrequency failed&quot;</span>);</div>
<div class="line">   <span class="keywordflow">if</span> (!rf69.<a name="a3"></a><a class="code" href="classRF69.html#a7dd82b73f52f49f7bb31ab9c15feac3e">setModemConfig</a>(<a name="a4"></a><a class="code" href="classRF69.html#a4fe41b1fe75743906fa8501961ba6e6cacb1eb1dd9da5ef0e3b1973e95d7e0342">RF69::GFSK_Rb250Fd250</a>))</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;RF69 setModemConfig failed&quot;</span>);</div>
<div class="line"></div>
<div class="line"> <span class="comment">// The encryption key has to be the same as the one in the client</span></div>
<div class="line">  uint8_t key[] = { 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,</div>
<div class="line">                    0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08};</div>
<div class="line">  rf69.<a name="a5"></a><a class="code" href="classRF69.html#a9f683737fd051836e31c9f21be405d75">setEncryptionKey</a>(key);</div>
<div class="line">  </div>
<div class="line"><span class="preprocessor">#if 0</span></div>
<div class="line"><span class="preprocessor"></span>  <span class="comment">// For compat with RFM69 Struct_send</span></div>
<div class="line">  rf69.<a class="code" href="classRF69.html#a7dd82b73f52f49f7bb31ab9c15feac3e">setModemConfig</a>(<a class="code" href="classRF69.html#a4fe41b1fe75743906fa8501961ba6e6cacb1eb1dd9da5ef0e3b1973e95d7e0342">RF69::GFSK_Rb250Fd250</a>);</div>
<div class="line">  rf69.<a name="a6"></a><a class="code" href="classRF69.html#ab953f1383c8c46e5cb69daa5e305d9f7">setPreambleLength</a>(3);</div>
<div class="line">  uint8_t syncwords[] = { 0x2d, 0x64 };</div>
<div class="line">  rf69.<a name="a7"></a><a class="code" href="classRF69.html#a3f0fb435fda7f4fd8c42230063c0c0e3">setSyncWords</a>(syncwords, <span class="keyword">sizeof</span>(syncwords));</div>
<div class="line">  rf69.<a class="code" href="classRF69.html#a9f683737fd051836e31c9f21be405d75">setEncryptionKey</a>((uint8_t*)<span class="stringliteral">&quot;thisIsEncryptKey&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (rf69.<a name="a8"></a><a class="code" href="classRF69.html#a1c61cfa294c0b5acba1983bb32c21d22">available</a>())</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Should be a message for us now   </span></div>
<div class="line">    uint8_t buf[RF69_MAX_MESSAGE_LEN];</div>
<div class="line">    uint8_t len = <span class="keyword">sizeof</span>(buf);</div>
<div class="line">    <span class="keywordflow">if</span> (rf69.<a name="a9"></a><a class="code" href="classRF69.html#aff53e72d0c8c476ac42e37c8fc116795">recv</a>(buf, &amp;len))</div>
<div class="line">    {</div>
<div class="line"><span class="comment">//      RF69::printBuffer(&quot;request: &quot;, buf, len);</span></div>
<div class="line">      Serial.print(<span class="stringliteral">&quot;got request: &quot;</span>);</div>
<div class="line">      Serial.println((<span class="keywordtype">char</span>*)buf);</div>
<div class="line"><span class="comment">//      Serial.print(&quot;RSSI: &quot;);</span></div>
<div class="line"><span class="comment">//      Serial.println(rf69.lastRssi(), DEC);</span></div>
<div class="line">      </div>
<div class="line">      <span class="comment">// Send a reply</span></div>
<div class="line">      uint8_t data[] = <span class="stringliteral">&quot;And hello back to you&quot;</span>;</div>
<div class="line">      rf69.<a name="a10"></a><a class="code" href="classRF69.html#aabb5110b9710f0db13582fec63ed9635">send</a>(data, <span class="keyword">sizeof</span>(data));</div>
<div class="line">      rf69.<a name="a11"></a><a class="code" href="classRF69.html#a003312d212e2090b001c718ed96fb850">waitPacketSent</a>();</div>
<div class="line">      Serial.println(<span class="stringliteral">&quot;Sent a reply&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">      Serial.println(<span class="stringliteral">&quot;recv failed&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
