<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF69: RF69::ModemConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF69
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classRF69.html">RF69</a></li><li class="navelem"><a class="el" href="structRF69_1_1ModemConfig.html">ModemConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRF69_1_1ModemConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RF69::ModemConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines register values for a set of modem configuration registers.  
 <a href="structRF69_1_1ModemConfig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RF69_8h_source.html">RF69.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0da049e72dcb346f268820e003fc075b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da049e72dcb346f268820e003fc075b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF69_1_1ModemConfig.html#a0da049e72dcb346f268820e003fc075b">reg_02</a></td></tr>
<tr class="memdesc:a0da049e72dcb346f268820e003fc075b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF69_REG_02_DATAMODUL. <br/></td></tr>
<tr class="separator:a0da049e72dcb346f268820e003fc075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba036a5fefe4eb43f053a16e341ce62c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba036a5fefe4eb43f053a16e341ce62c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF69_1_1ModemConfig.html#aba036a5fefe4eb43f053a16e341ce62c">reg_03</a></td></tr>
<tr class="memdesc:aba036a5fefe4eb43f053a16e341ce62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF69_REG_03_BITRATEMSB. <br/></td></tr>
<tr class="separator:aba036a5fefe4eb43f053a16e341ce62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d3553694164ff94e7c92c24014857a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d3553694164ff94e7c92c24014857a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF69_1_1ModemConfig.html#a17d3553694164ff94e7c92c24014857a">reg_04</a></td></tr>
<tr class="memdesc:a17d3553694164ff94e7c92c24014857a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF69_REG_04_BITRATELSB. <br/></td></tr>
<tr class="separator:a17d3553694164ff94e7c92c24014857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cc39974c6299e0879044a3bebb0ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6cc39974c6299e0879044a3bebb0ae3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF69_1_1ModemConfig.html#ae6cc39974c6299e0879044a3bebb0ae3">reg_05</a></td></tr>
<tr class="memdesc:ae6cc39974c6299e0879044a3bebb0ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF69_REG_05_FDEVMSB. <br/></td></tr>
<tr class="separator:ae6cc39974c6299e0879044a3bebb0ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee2733a9c540b1961d68971c3e60828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acee2733a9c540b1961d68971c3e60828"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF69_1_1ModemConfig.html#acee2733a9c540b1961d68971c3e60828">reg_06</a></td></tr>
<tr class="memdesc:acee2733a9c540b1961d68971c3e60828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF69_REG_06_FDEVLSB. <br/></td></tr>
<tr class="separator:acee2733a9c540b1961d68971c3e60828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab1f1825cc2a5ef5b522ec26012884a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab1f1825cc2a5ef5b522ec26012884a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF69_1_1ModemConfig.html#a7ab1f1825cc2a5ef5b522ec26012884a">reg_19</a></td></tr>
<tr class="memdesc:a7ab1f1825cc2a5ef5b522ec26012884a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF69_REG_19_RXBW. <br/></td></tr>
<tr class="separator:a7ab1f1825cc2a5ef5b522ec26012884a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497a0b0ef9fc535ee55c1327324cd2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497a0b0ef9fc535ee55c1327324cd2be"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF69_1_1ModemConfig.html#a497a0b0ef9fc535ee55c1327324cd2be">reg_37</a></td></tr>
<tr class="memdesc:a497a0b0ef9fc535ee55c1327324cd2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for register RF69_REG_37_PACKETCONFIG1. <br/></td></tr>
<tr class="separator:a497a0b0ef9fc535ee55c1327324cd2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines register values for a set of modem configuration registers. </p>
<p>Defines register values for a set of modem configuration registers that can be passed to <a class="el" href="classRF69.html#a80e394fe440b16bf88014120da926254">setModemRegisters()</a> if none of the choices in ModemConfigChoice suit your need <a class="el" href="classRF69.html#a80e394fe440b16bf88014120da926254">setModemRegisters()</a> writes the register values from this structure to the appropriate <a class="el" href="classRF69.html" title="Send and receive unaddressed, unreliable datagrams. ">RF69</a> registers to set the desired modulation type, data rate and deviation/bandwidth. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RF69_8h_source.html">RF69.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
