------------------------------------------------------------------------------------------
Gerber File Extension Report For: 175-00065revB - PCB, Sinistro Camera Controller Extension.GBR   2016-08-30  23:46:16
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Top Silkscreen                          
.gbr                Top Soldermask                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Soldermask                       
.gbr                Top Paste                               
.gbr                Mechanical 4                            
.gbr                Mechanical 2                            
.gbr                Mechanical 5                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
