*************************************************************
FileName = 175-00065revB - PCB, Sinistro Camera Controller Extension.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Silkscreen
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_Legend_Top.gbr

    Adding Layer      : Top Silkscreen


Used DCodes :
    D11
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Soldermask
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_Soldermask_Top.gbr

    Adding Layer      : Top Soldermask

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Soldermask
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_Soldermask_Bot.gbr

    Adding Layer      : Bottom Soldermask

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
    D16
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_Mechanical_5.gbr

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_Profile.gbr


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_NPTH_Drill.gbr


Used DCodes :
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_PTH_Drill.gbr


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D25
    D32
    D71
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 175-00065revB - PCB, Sinistro Camera Controller Extension_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D17
*************************************************************

