--cpu Cortex-M4.fp
".\targets\stm32f4_discovery\startup_stm32f40_41xxx.o"
".\targets\stm32f4_discovery\misc.o"
".\targets\stm32f4_discovery\stm32f4xx_rcc.o"
".\targets\stm32f4_discovery\stm32f4xx_gpio.o"
".\targets\stm32f4_discovery\stm32f4xx_i2c.o"
".\targets\stm32f4_discovery\stm32f4xx_usart.o"
".\targets\stm32f4_discovery\stm32f4xx_tim.o"
".\targets\stm32f4_discovery\stm32f4xx_adc.o"
".\targets\stm32f4_discovery\stm32f4xx_exti.o"
".\targets\stm32f4_discovery\stm32f4xx_syscfg.o"
".\targets\stm32f4_discovery\stm32f4xx_spi.o"
".\targets\stm32f4_discovery\tm_stm32f4_delay.o"
".\targets\stm32f4_discovery\tm_stm32f4_disco.o"
".\targets\stm32f4_discovery\tm_stm32f4_mpu6050.o"
".\targets\stm32f4_discovery\tm_stm32f4_usart.o"
".\targets\stm32f4_discovery\tm_stm32f4_i2c.o"
".\targets\stm32f4_discovery\tm_stm32f4_gpio.o"
".\targets\stm32f4_discovery\tm_stm32f4_timer_properties.o"
".\targets\stm32f4_discovery\tm_stm32f4_pwm.o"
".\targets\stm32f4_discovery\tm_stm32f4_adc.o"
".\targets\stm32f4_discovery\tm_stm32f4_exti.o"
".\targets\stm32f4_discovery\tm_stm32f4_pcd8544.o"
".\targets\stm32f4_discovery\tm_stm32f4_spi.o"
".\targets\stm32f4_discovery\tm_stm32f4_ds1307.o"
".\targets\stm32f4_discovery\main.o"
".\targets\stm32f4_discovery\stm32f4xx_it.o"
".\targets\stm32f4_discovery\system_stm32f4xx.o"
--nodebug --strict --scatter ".\Targets\STM32F4_Discovery\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F4_Discovery\project.axf