Output: ArtworkLayers
Type  : Gerber
From  : PCB Document [175-00023, rev4, PCB, Sinistro Pwr Supply.PcbDoc]
   Generated File[175-00023, rev4, PCB, Sinistro Pwr Supply.GTL]
   Generated File[175-00023, rev4, PCB, Sinistro Pwr Supply.G1]
   Generated File[175-00023, rev4, PCB, Sinistro Pwr Supply.GP1]
   Generated File[175-00023, rev4, PCB, Sinistro Pwr Supply.GP2]
   Generated File[175-00023, rev4, PCB, Sinistro Pwr Supply.GBL]
   Generated File[175-00023, rev4, PCB, Sinistro Pwr Supply.GTO]
   Generated File[175-00023, rev4, PCB, Sinistro Pwr Supply.GTP]
   Generated File[175-00023, rev4, PCB, Sinistro Pwr Supply.GTS]
   Generated File[175-00023, rev4, PCB, Sinistro Pwr Supply.GBS]
   Generated File[175-00023, rev4, PCB, Sinistro Pwr Supply.GBP]
   Generated File[175-00023, rev4, PCB, Sinistro Pwr Supply.GBO]
   Generated File[175-00023, rev4, PCB, Sinistro Pwr Supply.EXTREP]
   Generated File[175-00023, rev4, PCB, Sinistro Pwr Supply.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 12:14:50 PM On 2/27/2013
