*************************************************************
FileName = 175-00029 rev4, 486 CCD Interface.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer (*.GTL)
      File : 175-00029 rev4, 486 CCD Interface.GTL

    Adding Layer      : Top Layer (*.GTL)

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Internal Plane 1 (*.GP1)
      File : 175-00029 rev4, 486 CCD Interface.GP1

    Adding Layer      : Internal Plane 1 (*.GP1)

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Mid-Layer 1  (*.G1)
      File : 175-00029 rev4, 486 CCD Interface.G1

    Adding Layer      : Mid-Layer 1  (*.G1)

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D35
    D36
    D37
    D38
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer (*.GBL)
      File : 175-00029 rev4, 486 CCD Interface.GBL

    Adding Layer      : Bottom Layer (*.GBL)

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 175-00029 rev4, 486 CCD Interface.GPB

    Adding Layer      : Bottom Layer (*.GBL)

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 175-00029 rev4, 486 CCD Interface.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Bottom Layer (*.GBL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 175-00029 rev4, 486 CCD Interface.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : 175-00029 rev4, 486 CCD Interface.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : 175-00029 rev4, 486 CCD Interface.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 175-00029 rev4, 486 CCD Interface.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Drill Pair : Top Layer (*.GTL)-Bottom Layer (*.GBL)

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D65
    D66
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 175-00029 rev4, 486 CCD Interface.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Drill Pair : Top Layer (*.GTL)-Bottom Layer (*.GBL)

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

