Record=SheetSymbol|SourceDocument=Sinsitro_Clk_00_Rev 3.SchDoc|Designator=Analog|SchDesignator=Analog|FileName=Sinistro_Clk_30_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_30_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinsitro_Clk_00_Rev 3.SchDoc|Designator=CPLD board|SchDesignator=CPLD board|FileName=Sinistro_Clk_10_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_10_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=Bias Voltages|SchDesignator=Bias Voltages|FileName=Sinistro_Clk_34_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_34_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=P3A|SchDesignator=P3A|FileName=Sinistro_Clk_33_Rev3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_33_Rev3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=P3B|SchDesignator=P3B|FileName=Sinistro_Clk_33_Rev3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_33_Rev3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=PPhase1/212|SchDesignator=REPEAT(PPhase1/2,12,15)|FileName=Sinistro_Clk_32_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_32_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=PPhase1/213|SchDesignator=REPEAT(PPhase1/2,12,15)|FileName=Sinistro_Clk_32_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_32_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=PPhase1/214|SchDesignator=REPEAT(PPhase1/2,12,15)|FileName=Sinistro_Clk_32_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_32_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=PPhase1/215|SchDesignator=REPEAT(PPhase1/2,12,15)|FileName=Sinistro_Clk_32_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_32_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=RefAmps1|SchDesignator=REPEAT(RefAmps,1,6)|FileName=Sinistro_Clk_31_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_31_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=RefAmps2|SchDesignator=REPEAT(RefAmps,1,6)|FileName=Sinistro_Clk_31_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_31_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=RefAmps3|SchDesignator=REPEAT(RefAmps,1,6)|FileName=Sinistro_Clk_31_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_31_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=RefAmps4|SchDesignator=REPEAT(RefAmps,1,6)|FileName=Sinistro_Clk_31_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_31_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=RefAmps5|SchDesignator=REPEAT(RefAmps,1,6)|FileName=Sinistro_Clk_31_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_31_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=RefAmps6|SchDesignator=REPEAT(RefAmps,1,6)|FileName=Sinistro_Clk_31_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_31_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=SerialPhase1|SchDesignator=REPEAT(Serial Phase,1,9)|FileName=Sinistro_Clk_32_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_32_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=SerialPhase2|SchDesignator=REPEAT(Serial Phase,1,9)|FileName=Sinistro_Clk_32_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_32_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=SerialPhase3|SchDesignator=REPEAT(Serial Phase,1,9)|FileName=Sinistro_Clk_32_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_32_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=SerialPhase4|SchDesignator=REPEAT(Serial Phase,1,9)|FileName=Sinistro_Clk_32_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_32_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=SerialPhase5|SchDesignator=REPEAT(Serial Phase,1,9)|FileName=Sinistro_Clk_32_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_32_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=SerialPhase6|SchDesignator=REPEAT(Serial Phase,1,9)|FileName=Sinistro_Clk_32_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_32_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=SerialPhase7|SchDesignator=REPEAT(Serial Phase,1,9)|FileName=Sinistro_Clk_32_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_32_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=SerialPhase8|SchDesignator=REPEAT(Serial Phase,1,9)|FileName=Sinistro_Clk_32_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_32_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=SerialPhase9|SchDesignator=REPEAT(Serial Phase,1,9)|FileName=Sinistro_Clk_32_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_32_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=Reset Gate|SchDesignator=Reset Gate|FileName=Sinistro_Clk_32_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_32_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=Summing Gate|SchDesignator=Summing Gate|FileName=Sinistro_Clk_32_Rev 3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_32_Rev 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=TGA|SchDesignator=TGA|FileName=Sinistro_Clk_33_Rev3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_33_Rev3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sinistro_Clk_30_Rev 3.SchDoc|Designator=TGB|SchDesignator=TGB|FileName=Sinistro_Clk_33_Rev3.SchDoc|SymbolType=Normal|RawFileName=Sinistro_Clk_33_Rev3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Sinsitro_Clk_00_Rev 3.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U9|DocumentName=Sinistro_Clk_10_Rev 3.SchDoc|LibraryReference=EPM240T100C3|SubProjectPath= |Configuration= |Description=MAX II 3.3/2.5V CPLD, 80 IOs, 240 Logic Elements, 100-Pin Plastic TQFP, Commercial Temperature, Speed Grade 3|NexusDeviceId=EPM240T100C3|SubPartUniqueId1=SSDUMJKM|SubPartDocPath1=Sinistro_Clk_10_Rev 3.SchDoc|SubPartUniqueId2=QSUBXTLW|SubPartDocPath2=Sinistro_Clk_10_Rev 3.SchDoc|SubPartUniqueId3=SMPMUPCA|SubPartDocPath3=Sinistro_Clk_10_Rev 3.SchDoc|SubPartUniqueId4=HSLCSJSF|SubPartDocPath4=Sinistro_Clk_10_Rev 3.SchDoc|SubPartUniqueId5=JTBOWPKI|SubPartDocPath5=Sinistro_Clk_10_Rev 3.SchDoc
