*************************************************************
FileName = EMv2PowerSupply.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : EMv2PowerSupply.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EMv2PowerSupply.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : EMv2PowerSupply.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EMv2PowerSupply.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : EMv2PowerSupply.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EMv2PowerSupply.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EMv2PowerSupply.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EMv2PowerSupply.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EMv2PowerSupply.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EMv2PowerSupply.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : EMv2PowerSupply.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : EMv2PowerSupply.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : EMv2PowerSupply.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D21
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : EMv2PowerSupply.GM17

    Adding Layer      : Mechanical 17


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 19
      File : EMv2PowerSupply.GM19

    Adding Layer      : Mechanical 19


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 21
      File : EMv2PowerSupply.GM21

    Adding Layer      : Mechanical 21


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : EMv2PowerSupply.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : EMv2PowerSupply.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EMv2PowerSupply.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EMv2PowerSupply.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D37
*************************************************************

