G04:AMPARAMS|DCode=10|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.300,0.600,0,0,180.0*
21,1,1.100,0.800,0,0,180.0*
1,1,0.200,-0.550,0.300*
1,1,0.200,0.550,0.300*
1,1,0.200,0.550,-0.300*
1,1,0.200,-0.550,-0.300*
%
G04:AMPARAMS|DCode=11|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.270,0.953,0,0,180.0*
21,1,0.953,1.270,0,0,180.0*
1,1,0.318,-0.476,0.476*
1,1,0.318,0.476,0.476*
1,1,0.318,0.476,-0.476*
1,1,0.318,-0.476,-0.476*
%
G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.400,0.750,0,0,180.0*
21,1,1.150,1.000,0,0,180.0*
1,1,0.250,-0.575,0.375*
1,1,0.250,0.575,0.375*
1,1,0.250,0.575,-0.375*
1,1,0.250,-0.575,-0.375*
%
G04:AMPARAMS|DCode=25|XSize=1.503mm|YSize=1.003mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.503,0.600,0,0,180.0*
21,1,1.100,1.003,0,0,180.0*
1,1,0.403,-0.550,0.300*
1,1,0.403,0.550,0.300*
1,1,0.403,0.550,-0.300*
1,1,0.403,-0.550,-0.300*
%
G04:AMPARAMS|DCode=26|XSize=1.473mm|YSize=1.473mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.473,0.953,0,0,180.0*
21,1,0.953,1.473,0,0,180.0*
1,1,0.521,-0.476,0.476*
1,1,0.521,0.476,0.476*
1,1,0.521,0.476,-0.476*
1,1,0.521,-0.476,-0.476*
%
G04:AMPARAMS|DCode=27|XSize=1.603mm|YSize=1.203mm|CornerRadius=0.227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.603,0.750,0,0,180.0*
21,1,1.150,1.203,0,0,180.0*
1,1,0.453,-0.575,0.375*
1,1,0.453,0.575,0.375*
1,1,0.453,0.575,-0.375*
1,1,0.453,-0.575,-0.375*
%
