G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.300,0.600,0,0,180.0*
21,1,1.100,0.800,0,0,180.0*
1,1,0.200,-0.550,0.300*
1,1,0.200,0.550,0.300*
1,1,0.200,0.550,-0.300*
1,1,0.200,-0.550,-0.300*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.270,0.953,0,0,180.0*
21,1,0.953,1.270,0,0,180.0*
1,1,0.318,-0.476,0.476*
1,1,0.318,0.476,0.476*
1,1,0.318,0.476,-0.476*
1,1,0.318,-0.476,-0.476*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.400,0.750,0,0,180.0*
21,1,1.150,1.000,0,0,180.0*
1,1,0.250,-0.575,0.375*
1,1,0.250,0.575,0.375*
1,1,0.250,0.575,-0.375*
1,1,0.250,-0.575,-0.375*
%
%ADD12ROUNDEDRECTD12*%
D10*
X54610Y89773D02*
D03*
Y87773D02*
D03*
X54737Y68580D02*
D03*
Y66580D02*
D03*
D11*
X54483Y91948D02*
D03*
X52578D02*
D03*
X54674Y70612D02*
D03*
X52769D02*
D03*
D12*
X50419Y66675D02*
D03*
Y68475D02*
D03*
X52578Y66664D02*
D03*
Y68464D02*
D03*
X50292Y87862D02*
D03*
Y89662D02*
D03*
X52451Y87873D02*
D03*
Y89673D02*
D03*
M02*
