Field=LCO P/N~String~LCO P/N~104|Field=Designator~String~Designator~179|Field=Quantity~Integer~Quantity~82|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~175-00023, rev3, Sinistro Power Supply.PrjPcb|ReportField=ProjectFullPath~\\Files\users\rlobdill\Altum Projects\Sinistro\Power Supply\Power Supply Rev 3 (linear)\175-00023, rev3, Sinistro Power Supply.PrjPcb|ReportField=Title~Bill of Materials For Project [175-00023, rev3, Sinistro Power Supply.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~98|ReportField=ReportTime~4:00:24 PM|ReportField=ReportDate~2/7/2013|ReportField=ReportDateTime~2/7/2013 4:00:24 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2/7/2013|ReportField=CurrentTime~3:57:38 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~\\Files\users\rlobdill\Altum Projects\Sinistro\Power Supply\Power Supply Rev 3 (linear)\780-00028_rev3_Pg1, Sinistro Power Supply.SchDoc|ReportField=DocumentName~780-00028_rev3_Pg1, Sinistro Power Supply.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~1/24/2013|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.09|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Tabloid 11 x 17in|PrintScaleMode=1|ReportField=ProjectName~175-00023, rev3, Sinistro Power Supply.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~175-00023, rev3, Sinistro Power Supply.PrjPcb|ReportField=DataSourceFullPath~\\Files\users\rlobdill\Altum Projects\Sinistro\Power Supply\Power Supply Rev 3 (linear)\175-00023, rev3, Sinistro Power Supply.PrjPcb
120-00002|C1, C2, C17|3
120-00058|C3, C13, C21|3
120-00010|C4, C5, C7, C8, C10, C11, C14, C15, C19, C20, C22, C23|12
120-00061|C6, C9|2
120-00027|C12, C16, C24|3
120-00062|C18|1
120-00046|C25|1
140-00014|D1, D2, D5, D6|4
140-00006|D3|1
145-00018|F1|1
145-00004|F2, F3, F5, F6, F7|5
145-00001|F4|1
155-00003|FER3|1
183-00004|K1|1
125-00087|P1|1
125-00012|P2, P5|2
125-00048|P3|1
125-00356|P4|1
195-00004|Q1|1
195-00012|Q2, Q3, Q6|3
195-00013|Q4, Q5|2
195-00011|Q7, Q11|2
195-00002|Q8, Q9, Q10, Q12|4
181-01002|R1, R2, R3, R5, R6, R8, R10, R11|8
181-01004|R4|1
181-01003|R7|1
181-01000|R9|1
181-02151|R12|1
181-01210|R13|1
181-02490|R14|1
185-00010|S1|1
192-00009|T1|1
192-00006|T2|1
192-00008|T3|1
192-00007|T4|1
125-00013|TP1, TP2, TP3, TP5, TP6, TP7, TP8, TP9, TP10, TP12, TP13, TP14, TP15|13
150-00083|U1|1
150-00076|U2|1
150-00031|U3|1
150-00109|U4|1
150-00110|U5|1
150-00112|U6|1
150-00090|U7|1
150-00111|U8|1
150-00099|U9|1
150-00099|U10|1
