相对于1.0版本，1.1版本去掉参考电压（STM32F103低于100脚的没有参考电压REF管脚）
相对于1.1版本，1.2版本更换数据输出接口，由RJ45更换为DB9插头
----------------------------------------------------------------------------------------------------
相对于1.2版本，1.3版本PCB需要修改内容：
D1、D2靠的太近，没法焊接，重新摆放。
不能在焊盘打孔，否则机器焊接容易引起虚焊，把在焊盘上的过孔移出焊盘。
C1、C41丝印放错了。
USART2没有连，已连接。
C32更换为220nF,R18更换为2K，C55更换为1pf，C53,C54更换为100nf，C52更换为1uf，R30更换为100K
PWM调流，后面接RS8752XM组成的跟随电路引起震荡，更换运放后正常。
-----------------------------------------------------------------------------------
相对于1.3版本，1.4版本PCB需要修改内容：
1、LT1616ES6更换为MP2451DT-LF-Z。两者管脚一致，可以直接替换，区别是FB的电压不一致。
2、倍压部分去掉一级倍压。由之前的8倍压变为现在的6倍压，通过调整电阻可以变为4倍压。/3、调整4.7uF电容型号，V1.2版本和V1.3版本所用的直插3、电容材料为Y5V，受温度影响很大，V1.4版本采用X7R贴片电容。（进口设备原版的4.7uF电容材料为X7R，耐压3000V，厂家为AVR。这种电容买不到，通过RS等相关网站查询近似容值一个可能要几十元到几百元。考虑到设计安全性，AVR的电容不适合应用于新设计。同时国产耐压2000V的贴片X7R电容很普遍，通过电容的串并联可以满足设计要求。）
4、增加用电压比较器触发信号采集，通过PWM调压输出可调的比较电压。
------------------------------------------------------------------------------------
相对于1.4版本，1.5版本PCB需要修改内容：
1、更换采集器壳子，重新布局；
2、更换为4层板。
3、更换RS485芯片型号。
4、更换LDO型号。
5、更换单片机型号，增加外部晶振。


考虑用四层板





