---------------------------------------------------------------------------
NCDrill File Report For: 175-00002 rev 2, PCB, Sinistro Clock Gen.PcbDoc   3/18/2010  9:16:10 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer (.GTL) to Bottom Layer (.GBL)
ASCII Plated RoundHoles File : 175-00002 rev 2, PCB, Sinistro Clock Gen-Plated.TXT
EIA File   : 175-00002 rev 2, PCB, Sinistro Clock Gen.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          999              136.20 Inch (3459.59 mm)
T2        13mil (0.3302mm)         Round          50               2.94 Inch (74.79 mm)
T3        25mil (0.635mm)          Round          31               5.20 Inch (132.00 mm)
T4        35mil (0.889mm)          Round          36               6.47 Inch (164.39 mm)
T5        118mil (2.9972mm)        Round          2                0.79 Inch (20.00 mm)
---------------------------------------------------------------------------
Totals                                            1118             151.61 Inch (3850.78 mm)

Two holes at same point : 29
-----------------------
22116,16575
23272,15907
23002,16575
23002,17146
22116,17146
23887,16575
24773,16575
23887,17146
24773,17146
25659,16575
25659,17146
26984,16308
27044,16216
26824,18148
26235,18143
25437,18363
25314,18551
25659,17737
24241,18551
24364,18363
24773,17737
23887,17737
23002,17737
22218,18363
22095,18551
22116,17737
23291,18363
23168,18551
22460,18997

Total Processing Time (hh:mm:ss) : 00:00:02
