Error Report for  - DOCUME~1\rlobdill\LOCALS~1\Temp\ProA61.tmp
3/18/2010 9:16:13 AM

Warning pad shape change for U15-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U15-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U15-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U15-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U15-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2E-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2E-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2E-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2B-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2B-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2B-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7D-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7D-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7D-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7C-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7C-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7C-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2D-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2D-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2D-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2C-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2C-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2C-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2A-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2A-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2A-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7B-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7B-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7B-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7A-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7A-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7A-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U9-1 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-2 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-3 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-4 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-5 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-6 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-7 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-8 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-15 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-16 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-17 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-18 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-19 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-20 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-21 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-27 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-28 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-29 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-30 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-33 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-34 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-35 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-36 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-43 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-47 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-48 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-49 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-50 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-91 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-92 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-97 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-98 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-99 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-100 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U16-3 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-5 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-6 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-16 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-17 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-20 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-21 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-29 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-30 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-31 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-32 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-35 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-3 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-5 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-6 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-16 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-17 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-20 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-21 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-29 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-30 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-31 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-32 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-35 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U2F-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2F-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2F-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2I-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2I-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2I-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2J-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2J-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2J-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2K-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2K-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2K-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2L-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2L-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2L-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2O-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2O-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2O-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2G-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2G-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2G-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2H-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2H-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2H-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2M-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2M-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2M-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2N-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2N-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2N-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5A-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5A-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5A-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5A-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5A-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6A-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6A-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5C-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5C-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5C-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5C-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5C-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6C-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6C-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5D-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5D-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5D-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5D-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5D-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6D-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6D-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5B-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5B-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5B-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5B-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5B-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6B-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6B-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3B-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3B-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3E-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3E-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3H-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3H-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3G-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3G-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3N-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3N-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3M-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3M-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3A-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3A-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3C-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3C-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3D-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3D-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3O-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3O-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3I-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3I-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3J-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3J-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3K-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3K-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3L-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3L-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3F-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3F-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U13-18 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-18 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U14-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U14-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U15-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U14-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8B-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8C-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8E-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8D-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8A-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8F-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U18-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U11-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U18-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U11-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U14-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U14-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8B-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8C-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8E-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8D-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8A-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8F-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2N-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2M-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2H-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2G-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2O-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2L-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2K-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2J-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2I-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2F-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U13-48 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-47 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-44 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-43 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-40 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-39 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-36 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-34 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-19 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-47 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-45 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-43 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-40 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-39 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-36 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-34 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-19 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-1 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U7A-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7B-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2A-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2C-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2D-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7C-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7D-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2B-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2E-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U15-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U18-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U14-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8B-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8C-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8E-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8D-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8A-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8F-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U9-26 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-14 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U13-12 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U8A-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U13-14 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U8B-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U13-22 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U8C-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U13-24 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U8D-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U16-12 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U8E-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U16-15 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U8F-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U13-13 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-15 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-23 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-25 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-13 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-14 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-22 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-25 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-24 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-23 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-51 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U13-28 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-8 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-28 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-8 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-93 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-79 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-65 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-60 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-46 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-32 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-11 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-10 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-54 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-53 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-52 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U13-26 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-95 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U16-26 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-62 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U13-33 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-38 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-42 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-46 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-42 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-44 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-37 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-41 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-45 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-1 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-41 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-37 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-38 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-48 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-33 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U12-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U16-46 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-37 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U3A-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3B-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3C-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3D-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3E-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3F-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3G-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3H-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3I-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3J-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3K-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3L-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3M-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3N-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3O-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2A-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2B-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2C-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2D-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2E-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2F-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2G-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2H-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2I-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2J-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2K-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2L-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2M-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2N-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2O-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3A-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3B-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3C-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3D-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3E-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3F-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3G-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3H-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3I-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3J-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3K-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3L-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3M-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3N-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3O-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6A-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6B-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6C-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6D-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6A-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6B-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6C-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6D-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U8A-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8A-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8B-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8B-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8C-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8C-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8D-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8D-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8E-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8E-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8F-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8F-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8A-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8A-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8B-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8B-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8C-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8C-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8D-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8D-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8E-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8E-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8F-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8F-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U9-63 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-13 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U11-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U11-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U7A-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5A-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7B-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5B-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7C-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5C-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7D-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5D-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U18-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U14-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U11-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U6A-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6B-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6C-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6D-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6A-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6B-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6C-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6D-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U11-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U11-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U18-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2A-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2B-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2C-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2D-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2E-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2F-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2G-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2H-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2I-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2J-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2K-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2L-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2M-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2N-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2O-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3A-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3A-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3B-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3B-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3C-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3C-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3D-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3D-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3E-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3E-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3F-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3F-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3G-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3G-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3H-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3H-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3I-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3I-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3J-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3J-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3K-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3K-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3L-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3L-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3M-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3M-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3N-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3N-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3O-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3O-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7A-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7B-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7C-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7D-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U12-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U11-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U18-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U14-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U15-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2A-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3A-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3A-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2B-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3B-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3B-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2C-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3C-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3C-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2D-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3D-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3D-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2E-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3E-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3E-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2F-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3F-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3F-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2G-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3G-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3G-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2H-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3H-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3H-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2I-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3I-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3I-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2J-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3J-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3J-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2K-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3K-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3K-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2L-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3L-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3L-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2M-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3M-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3M-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2N-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3N-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3N-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2O-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3O-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3O-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6A-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5A-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6B-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5B-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6C-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5C-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6D-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5D-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7A-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6A-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7B-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6B-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7C-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6C-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7D-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6D-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U13-4 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U13-2 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-4 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-2 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U18-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U18-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U9-55 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-40 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-39 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-81 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-82 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-83 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-84 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-85 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-76 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-77 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-75 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-74 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-90 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-78 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-86 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-87 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-88 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-89 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-73 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-72 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-71 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-70 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-69 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-68 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-67 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-66 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-44 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-56 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-42 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-41 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-58 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U13-10 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-10 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-12 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U13-27 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-96 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U16-27 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-64 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-57 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U13-11 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-11 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-61 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U13-9 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-9 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-24 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-23 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-25 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-38 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-22 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U13-7 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U16-7 from rounded 7.874mil,33.465mil to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-94 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-80 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-59 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-45 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-31 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U9-9 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
Warning pad shape change for U2N-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2M-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2H-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2G-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2L-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2K-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2J-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2I-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2F-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2E-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2O-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2A-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2C-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2D-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2B-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7A-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7B-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5B-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5A-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7C-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7D-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5D-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5C-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
No board outline detected.
