---------------------------------------------------------------------------
NCDrill File Report For: Sinistro_CLK_RevA.PcbDoc   6/15/2009  3:05:26 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer (.GTL) to Bottom Layer (.GBL)
ASCII Plated RoundHoles File : Sinistro_CLK_RevA-Plated.TXT
EIA File   : Sinistro_CLK_RevA.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          992              440.22 Inch (11181.55 mm)
T2        13mil (0.3302mm)         Round          50               313.48 Inch (7962.41 mm)
T3        25mil (0.635mm)          Round          31               313.45 Inch (7961.50 mm)
T4        35mil (0.889mm)          Round          36               317.01 Inch (8052.02 mm)
T5        118mil (2.9972mm)        Round          2                308.78 Inch (7843.05 mm)
---------------------------------------------------------------------------
Totals                                            1111             1692.93 Inch (43000.53 mm)

Two holes at same point : 24
-----------------------
20154,12492
19883,13161
18998,13161
19883,13732
18998,13732
20769,13161
21655,13161
21655,13732
20769,13732
22541,13161
22541,13732
23926,13039
23866,12894
23926,12802
23706,14733
23117,14728
23196,15070
22541,14322
21655,14322
20769,14322
19883,14322
18998,14322
23250,15856
23250,15856

Total Processing Time (hh:mm:ss) : 00:00:01
