---------------------------------------------------------------------------
NCDrill File Report For: Sinistro_CLK_RevB.PcbDoc   3/16/2010  12:30:12 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer (.GTL) to Bottom Layer (.GBL)
ASCII Plated RoundHoles File : Sinistro_CLK_RevB-Plated.TXT
EIA File   : Sinistro_CLK_RevB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          999              138.43 Inch (3516.04 mm)
T2        13mil (0.3302mm)         Round          50               3.13 Inch (79.59 mm)
T3        25mil (0.635mm)          Round          31               5.04 Inch (128.00 mm)
T4        35mil (0.889mm)          Round          36               6.35 Inch (161.27 mm)
T5        118mil (2.9972mm)        Round          2                0.79 Inch (20.00 mm)
---------------------------------------------------------------------------
Totals                                            1118             153.74 Inch (3904.89 mm)

Two holes at same point : 29
-----------------------
20154,12492
19883,13161
18998,13161
19883,13732
18998,13732
20769,13161
21655,13161
20769,13732
21655,13732
22541,13161
22541,13732
23866,12894
23926,12802
23706,14733
23117,14728
22319,14948
22196,15136
22541,14322
21123,15136
21246,14948
21655,14322
20769,14322
19883,14322
19100,14948
18977,15136
18998,14322
20173,14948
20050,15136
19342,15583

Total Processing Time (hh:mm:ss) : 00:00:02
