Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\Super Sniffer\175-00036, rev1, Super Sniffer.PcbDoc
Date     : 11/9/2011
Time     : 10:39:43 AM

Processing Rule : Room 780-00040, Rev1, Pg1, Super Sniffer (Bounding Region = (2230mil, 409mil, 20342mil, 14603.5mil) (InComponentClass('780-00040, Rev1, Pg1, Super Sniffer'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=8mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=10mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=1mil) (All),(All)
   Violation between Track (2377.89mil,2592.646mil)(2417.26mil,2553.276mil)  Top Overlay and 
                     Pad J3-0(2391.047mil,2550.811mil)  Multi-Layer
   Violation between Track (2377.89mil,4088.709mil)(2417.26mil,4128.079mil)  Top Overlay and 
                     Pad J3-0(2391.047mil,4130.811mil)  Multi-Layer
   Violation between Track (3168.047mil,2592.646mil)(3207.417mil,2553.276mil)  Top Overlay and 
                     Pad J2-0(3181.047mil,2550.811mil)  Multi-Layer
   Violation between Track (3168.047mil,4088.709mil)(3207.417mil,4128.079mil)  Top Overlay and 
                     Pad J2-0(3181.047mil,4130.811mil)  Multi-Layer
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:02