Output: PCBFabricationDrawing
Type  : Gerber
From  : PCB Document [175-00019 rev1, Proxie Sensor, Sinistro Filter Wheel.PcbDoc]
   Generated File[175-00019 rev1, Proxie Sensor, Sinistro Filter Wheel.GPT]
   Generated File[175-00019 rev1, Proxie Sensor, Sinistro Filter Wheel.EXTREP]
   Generated File[175-00019 rev1, Proxie Sensor, Sinistro Filter Wheel.REP]

Output: DrillDrawing
Type  : Gerber
From  : PCB Document [175-00019 rev1, Proxie Sensor, Sinistro Filter Wheel.PcbDoc]
   Generated File[175-00019 rev1, Proxie Sensor, Sinistro Filter Wheel.GD1]
   Generated File[175-00019 rev1, Proxie Sensor, Sinistro Filter Wheel.EXTREP]
   Generated File[175-00019 rev1, Proxie Sensor, Sinistro Filter Wheel.REP]


Files Generated   : 6
Documents Printed : 0

Finished Output Generation At 10:33:22 AM On 12/6/2010
