%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.070X0.135*%
%ADD11R,0.135X0.070*%
%ADD12R,0.050X0.050*%
%ADD13O,0.028X0.098*%
%ADD14R,0.085X0.138*%
%ADD15R,0.085X0.043*%
%ADD16R,0.085X0.043*%
%ADD17R,0.078X0.048*%
%ADD18R,0.094X0.130*%
%ADD19R,0.050X0.050*%
%ADD20R,0.087X0.059*%
%ADD21O,0.024X0.010*%
%ADD22R,0.065X0.094*%
%ADD23R,0.035X0.053*%
%ADD24R,0.053X0.053*%
%ADD25R,0.063X0.075*%
%ADD26O,0.027X0.010*%
%ADD27R,0.036X0.036*%
%ADD28R,0.079X0.209*%
%ADD29R,0.115X0.050*%
%ADD30R,0.065X0.135*%
%ADD31R,0.098X0.268*%
%ADD32R,0.025X0.100*%
%ADD33R,0.057X0.012*%
%ADD34R,0.025X0.185*%
%ADD35C,0.008*%
%ADD36C,0.012*%
%ADD37C,0.010*%
%ADD38C,0.020*%
%ADD39C,0.005*%
%ADD40C,0.100*%
%ADD41C,0.030*%
%ADD42C,0.050*%
%ADD43C,0.025*%
%ADD44C,0.012*%
%ADD45C,0.012*%
%ADD46C,0.020*%
%ADD47R,0.059X0.059*%
%ADD48C,0.059*%
%ADD49C,0.087*%
%ADD50R,0.087X0.087*%
%ADD51C,0.079*%
%ADD52C,0.157*%
%ADD53C,0.060*%
%ADD54C,0.039*%
%ADD55C,0.200*%
%ADD56C,0.059*%
%ADD57R,0.059X0.059*%
%ADD58C,0.063*%
%ADD59C,0.116*%
%ADD60C,0.065*%
%ADD61C,0.100*%
%ADD62C,0.024*%
%ADD63C,0.026*%
%ADD64C,0.050*%
%ADD65C,0.040*%
%ADD66C,0.075*%
%ADD67C,0.087*%
%ADD68C,0.076*%
%ADD69C,0.131*%
%ADD70C,0.070*%
G04:AMPARAMS|DCode=71|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.090,0.070,0.010,45*
%
%ADD71THD71*%
%ADD72C,0.080*%
%ADD73C,0.131*%
%ADD74C,0.075*%
%ADD75C,0.168*%
%ADD76C,0.080*%
%ADD77C,0.103*%
G04:AMPARAMS|DCode=78|XSize=110mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.110,0.090,0.010,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.070,0.050,0.010,45*
%
%ADD79THD79*%
%ADD80C,0.053*%
G04:AMPARAMS|DCode=81|XSize=120mil|YSize=120mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.120,0.100,0.010,45*
%
%ADD81THD81*%
%ADD82C,0.068*%
G04:AMPARAMS|DCode=83|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD83*
7,0,0,0.095,0.075,0.010,45*
%
%ADD83THD83*%
G04:AMPARAMS|DCode=84|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD84*
7,0,0,0.107,0.087,0.010,45*
%
%ADD84THD84*%
G04:AMPARAMS|DCode=85|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD85*
7,0,0,0.096,0.076,0.010,45*
%
%ADD85THD85*%
G04:AMPARAMS|DCode=86|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.151,0.131,0.010,45*
%
%ADD86THD86*%
G04:AMPARAMS|DCode=87|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD87*
7,0,0,0.100,0.080,0.010,45*
%
%ADD87THD87*%
G04:AMPARAMS|DCode=88|XSize=123mil|YSize=123mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.123,0.103,0.010,45*
%
%ADD88THD88*%
%ADD89C,0.090*%
G04:AMPARAMS|DCode=90|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD90*
7,0,0,0.073,0.053,0.010,45*
%
%ADD90THD90*%
G04:AMPARAMS|DCode=91|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.088,0.068,0.010,45*
%
%ADD91THD91*%
%ADD92C,0.010*%
%ADD93C,0.010*%
%ADD94C,0.020*%
%ADD95C,0.008*%
%ADD96C,0.007*%
%ADD97C,0.006*%
%ADD98R,0.136X0.162*%
D10*
X15793Y12138D02*
D03*
X15759Y10779D02*
D03*
X12442Y11417D02*
D03*
X16382Y12674D02*
D03*
D11*
X12963Y12430D02*
D03*
X13021Y13873D02*
D03*
X12484Y11147D02*
D03*
X12502Y12124D02*
D03*
X12500Y13099D02*
D03*
X12521Y14074D02*
D03*
X12475Y10683D02*
D03*
X12500Y11659D02*
D03*
X12509Y12629D02*
D03*
X12514Y13600D02*
D03*
X13015Y13326D02*
D03*
Y13481D02*
D03*
X13026Y14061D02*
D03*
X13019Y13674D02*
D03*
X16202Y12790D02*
D03*
Y13350D02*
D03*
Y13550D02*
D03*
Y14110D02*
D03*
D12*
X14660Y12921D02*
D03*
X14750D02*
D03*
X14445Y12833D02*
D03*
X14535D02*
D03*
X14568Y12368D02*
D03*
X14658D02*
D03*
X14566Y12570D02*
D03*
X14656D02*
D03*
X12867Y11320D02*
D03*
X12957D02*
D03*
X12747Y11240D02*
D03*
X12657D02*
D03*
X13157Y11235D02*
D03*
X13067D02*
D03*
X13157Y11315D02*
D03*
X13067D02*
D03*
X12662Y11330D02*
D03*
X12752D02*
D03*
X13015Y11687D02*
D03*
X13105D02*
D03*
X13015Y11817D02*
D03*
X13105D02*
D03*
Y11752D02*
D03*
X13015D02*
D03*
X13150Y11977D02*
D03*
X13060D02*
D03*
X12437Y10799D02*
D03*
X12527D02*
D03*
X12458Y11773D02*
D03*
X12548D02*
D03*
X12469Y12748D02*
D03*
X12559D02*
D03*
X12468Y13722D02*
D03*
X12558D02*
D03*
X16755Y10636D02*
D03*
X16845D02*
D03*
X16713Y11492D02*
D03*
X16803D02*
D03*
D13*
X13021Y12942D02*
D03*
X12971D02*
D03*
X12921D02*
D03*
X12871D02*
D03*
X13021Y12749D02*
D03*
X12971D02*
D03*
X12921D02*
D03*
X12871D02*
D03*
D14*
X14902Y12743D02*
D03*
D15*
X14658Y12653D02*
D03*
Y12834D02*
D03*
D16*
Y12743D02*
D03*
D17*
X13015Y13073D02*
D03*
X12905D02*
D03*
X13004Y12642D02*
D03*
X12894D02*
D03*
X14553Y12475D02*
D03*
X14663D02*
D03*
D18*
X13144Y11050D02*
D03*
X12870D02*
D03*
D19*
X13112Y10775D02*
D03*
Y10685D02*
D03*
X12762Y11020D02*
D03*
Y11110D02*
D03*
X12741Y11659D02*
D03*
Y11749D02*
D03*
X15658Y11337D02*
D03*
Y11247D02*
D03*
X16027Y13413D02*
D03*
Y13323D02*
D03*
X16035Y14173D02*
D03*
Y14083D02*
D03*
D20*
X12917Y10926D02*
D03*
Y10674D02*
D03*
X12820Y11996D02*
D03*
Y12248D02*
D03*
D21*
X12916Y11265D02*
D03*
Y11247D02*
D03*
X12802Y11265D02*
D03*
Y11247D02*
D03*
Y11229D02*
D03*
Y11211D02*
D03*
Y11194D02*
D03*
Y11176D02*
D03*
X12916D02*
D03*
Y11194D02*
D03*
Y11211D02*
D03*
Y11229D02*
D03*
D22*
X12859Y11220D02*
D03*
X12880Y11777D02*
D03*
D23*
X16109Y11971D02*
D03*
Y11884D02*
D03*
X16183D02*
D03*
D24*
X16176Y11971D02*
D03*
D25*
X13074Y11895D02*
D03*
X12964D02*
D03*
X12710Y11892D02*
D03*
X12820D02*
D03*
D26*
X12825Y11806D02*
D03*
Y11787D02*
D03*
Y11767D02*
D03*
Y11747D02*
D03*
X12936D02*
D03*
Y11767D02*
D03*
X12936Y11787D02*
D03*
X12936Y11806D02*
D03*
D27*
X15369Y11104D02*
D03*
X15406Y11190D02*
D03*
X15443Y11104D02*
D03*
D28*
X16394Y12407D02*
D03*
X16134D02*
D03*
D29*
X12318Y13722D02*
D03*
Y13840D02*
D03*
Y13958D02*
D03*
Y12748D02*
D03*
Y12866D02*
D03*
Y12984D02*
D03*
Y11773D02*
D03*
Y11891D02*
D03*
Y12009D02*
D03*
Y10799D02*
D03*
Y10917D02*
D03*
Y11035D02*
D03*
D30*
X12102Y13569D02*
D03*
Y14111D02*
D03*
Y12594D02*
D03*
Y13137D02*
D03*
Y11620D02*
D03*
Y12162D02*
D03*
Y10646D02*
D03*
Y11188D02*
D03*
D31*
X15595Y12722D02*
D03*
Y13202D02*
D03*
X15598Y13545D02*
D03*
Y14025D02*
D03*
D32*
X14547Y11409D02*
D03*
Y11531D02*
D03*
Y12196D02*
D03*
Y10744D02*
D03*
X13757Y11409D02*
D03*
Y11531D02*
D03*
Y12196D02*
D03*
Y10744D02*
D03*
D33*
X14669Y12149D02*
D03*
Y12129D02*
D03*
Y12110D02*
D03*
Y12090D02*
D03*
Y12070D02*
D03*
Y12050D02*
D03*
Y12031D02*
D03*
Y12011D02*
D03*
Y11991D02*
D03*
Y11972D02*
D03*
Y11952D02*
D03*
Y11932D02*
D03*
Y11913D02*
D03*
Y11893D02*
D03*
Y11873D02*
D03*
Y11854D02*
D03*
Y11834D02*
D03*
Y11814D02*
D03*
Y11795D02*
D03*
Y11775D02*
D03*
Y11755D02*
D03*
Y11736D02*
D03*
Y11716D02*
D03*
Y11696D02*
D03*
Y11676D02*
D03*
Y11657D02*
D03*
Y11637D02*
D03*
Y11617D02*
D03*
Y11598D02*
D03*
Y11578D02*
D03*
Y11362D02*
D03*
Y11342D02*
D03*
Y11322D02*
D03*
Y11302D02*
D03*
Y11283D02*
D03*
Y11263D02*
D03*
Y11243D02*
D03*
Y11224D02*
D03*
Y11204D02*
D03*
Y11184D02*
D03*
Y11165D02*
D03*
Y11145D02*
D03*
Y11125D02*
D03*
Y11106D02*
D03*
Y11086D02*
D03*
Y11066D02*
D03*
Y11047D02*
D03*
Y11027D02*
D03*
Y11007D02*
D03*
Y10987D02*
D03*
Y10968D02*
D03*
Y10948D02*
D03*
Y10928D02*
D03*
Y10909D02*
D03*
Y10889D02*
D03*
Y10869D02*
D03*
Y10850D02*
D03*
Y10830D02*
D03*
Y10810D02*
D03*
Y10791D02*
D03*
X14425Y12149D02*
D03*
Y12129D02*
D03*
Y12110D02*
D03*
Y12090D02*
D03*
Y12070D02*
D03*
Y12050D02*
D03*
Y12031D02*
D03*
Y12011D02*
D03*
Y11991D02*
D03*
Y11972D02*
D03*
Y11952D02*
D03*
Y11932D02*
D03*
Y11913D02*
D03*
Y11893D02*
D03*
Y11873D02*
D03*
Y11854D02*
D03*
Y11834D02*
D03*
Y11814D02*
D03*
Y11795D02*
D03*
Y11775D02*
D03*
Y11755D02*
D03*
Y11736D02*
D03*
Y11716D02*
D03*
Y11696D02*
D03*
Y11676D02*
D03*
Y11657D02*
D03*
Y11637D02*
D03*
Y11617D02*
D03*
Y11598D02*
D03*
Y11578D02*
D03*
Y11362D02*
D03*
Y11342D02*
D03*
Y11322D02*
D03*
Y11302D02*
D03*
Y11283D02*
D03*
Y11263D02*
D03*
Y11243D02*
D03*
Y11224D02*
D03*
Y11204D02*
D03*
Y11184D02*
D03*
Y11165D02*
D03*
Y11145D02*
D03*
Y11125D02*
D03*
Y11106D02*
D03*
Y11086D02*
D03*
Y11066D02*
D03*
Y11047D02*
D03*
Y11027D02*
D03*
Y11007D02*
D03*
Y10987D02*
D03*
Y10968D02*
D03*
Y10948D02*
D03*
Y10928D02*
D03*
Y10909D02*
D03*
Y10889D02*
D03*
Y10869D02*
D03*
Y10850D02*
D03*
Y10830D02*
D03*
Y10810D02*
D03*
Y10791D02*
D03*
X13878Y12149D02*
D03*
Y12129D02*
D03*
Y12110D02*
D03*
Y12090D02*
D03*
Y12070D02*
D03*
Y12050D02*
D03*
Y12031D02*
D03*
Y12011D02*
D03*
Y11991D02*
D03*
Y11972D02*
D03*
Y11952D02*
D03*
Y11932D02*
D03*
Y11913D02*
D03*
Y11893D02*
D03*
Y11873D02*
D03*
Y11854D02*
D03*
Y11834D02*
D03*
Y11814D02*
D03*
Y11795D02*
D03*
Y11775D02*
D03*
Y11755D02*
D03*
Y11736D02*
D03*
Y11716D02*
D03*
Y11696D02*
D03*
Y11676D02*
D03*
Y11657D02*
D03*
Y11637D02*
D03*
Y11617D02*
D03*
Y11598D02*
D03*
Y11578D02*
D03*
Y11362D02*
D03*
Y11342D02*
D03*
Y11322D02*
D03*
Y11302D02*
D03*
Y11283D02*
D03*
Y11263D02*
D03*
Y11243D02*
D03*
Y11224D02*
D03*
Y11204D02*
D03*
Y11184D02*
D03*
Y11165D02*
D03*
Y11145D02*
D03*
Y11125D02*
D03*
Y11106D02*
D03*
Y11086D02*
D03*
Y11066D02*
D03*
Y11047D02*
D03*
Y11027D02*
D03*
Y11007D02*
D03*
Y10987D02*
D03*
Y10968D02*
D03*
Y10948D02*
D03*
Y10928D02*
D03*
Y10909D02*
D03*
Y10889D02*
D03*
Y10869D02*
D03*
Y10850D02*
D03*
Y10830D02*
D03*
Y10810D02*
D03*
Y10791D02*
D03*
X13635Y12149D02*
D03*
Y12129D02*
D03*
Y12110D02*
D03*
Y12090D02*
D03*
Y12070D02*
D03*
Y12050D02*
D03*
Y12031D02*
D03*
Y12011D02*
D03*
Y11991D02*
D03*
Y11972D02*
D03*
Y11952D02*
D03*
Y11932D02*
D03*
Y11913D02*
D03*
Y11893D02*
D03*
Y11873D02*
D03*
Y11854D02*
D03*
Y11834D02*
D03*
Y11814D02*
D03*
Y11795D02*
D03*
Y11775D02*
D03*
Y11755D02*
D03*
Y11736D02*
D03*
Y11716D02*
D03*
Y11696D02*
D03*
Y11676D02*
D03*
Y11657D02*
D03*
Y11637D02*
D03*
Y11617D02*
D03*
Y11598D02*
D03*
Y11578D02*
D03*
Y11362D02*
D03*
Y11342D02*
D03*
Y11322D02*
D03*
Y11302D02*
D03*
Y11283D02*
D03*
Y11263D02*
D03*
Y11243D02*
D03*
Y11224D02*
D03*
Y11204D02*
D03*
Y11184D02*
D03*
Y11165D02*
D03*
Y11145D02*
D03*
Y11125D02*
D03*
Y11106D02*
D03*
Y11086D02*
D03*
Y11066D02*
D03*
Y11047D02*
D03*
Y11027D02*
D03*
Y11007D02*
D03*
Y10987D02*
D03*
Y10968D02*
D03*
Y10948D02*
D03*
Y10928D02*
D03*
Y10909D02*
D03*
Y10889D02*
D03*
Y10869D02*
D03*
Y10850D02*
D03*
Y10830D02*
D03*
Y10810D02*
D03*
Y10791D02*
D03*
D34*
X14547Y11988D02*
D03*
Y11738D02*
D03*
Y10951D02*
D03*
Y11201D02*
D03*
X13757Y11988D02*
D03*
Y11738D02*
D03*
Y10951D02*
D03*
Y11201D02*
D03*
D35*
X17370Y14798D02*
X17380D01*
X17370Y14793D02*
Y14803D01*
Y14793D02*
X17380Y14793D01*
X17380Y14803D01*
X17370D02*
X17380D01*
X17365Y14788D02*
Y14803D01*
Y14788D02*
X17385D01*
Y14808D01*
X17365Y14808D02*
X17385Y14808D01*
X17360Y14783D02*
Y14808D01*
Y14783D02*
X17390D01*
Y14813D01*
X17360D02*
X17390D01*
X17355Y14778D02*
Y14818D01*
Y14778D02*
X17395D01*
Y14818D01*
X17355D02*
X17395D01*
X17420Y14748D02*
X17430D01*
X17420Y14743D02*
X17420Y14753D01*
X17420Y14743D02*
X17430D01*
Y14753D01*
X17420Y14753D02*
X17430Y14753D01*
X17415Y14738D02*
Y14753D01*
Y14738D02*
X17435Y14738D01*
X17435Y14758D02*
X17435Y14738D01*
X17415Y14758D02*
X17435D01*
X17410Y14733D02*
Y14758D01*
Y14733D02*
X17440D01*
Y14763D01*
X17410D02*
X17440D01*
X17405Y14728D02*
Y14768D01*
Y14728D02*
X17445D01*
Y14768D01*
X17405D02*
X17445D01*
X17400Y14723D02*
X17450Y14723D01*
X17450Y14773D02*
X17450Y14723D01*
X17350Y14823D02*
X17400Y14823D01*
X17350Y14823D02*
X17350Y14773D01*
X17400Y14523D02*
Y15023D01*
X17150Y14773D02*
X17650D01*
X11302Y10123D02*
X11312D01*
X11302Y10118D02*
Y10128D01*
Y10118D02*
X11312D01*
Y10128D01*
X11302D02*
X11312D01*
X11297Y10113D02*
Y10128D01*
Y10113D02*
X11317D01*
Y10133D01*
X11297D02*
X11317D01*
X11292Y10108D02*
Y10133D01*
Y10108D02*
X11322D01*
Y10138D01*
X11292D02*
X11322D01*
X11287Y10103D02*
Y10143D01*
Y10103D02*
X11327D01*
Y10143D01*
X11287D02*
X11327D01*
X11352Y10073D02*
X11362D01*
X11352Y10068D02*
Y10078D01*
Y10068D02*
X11362D01*
Y10078D01*
X11352D02*
X11362D01*
X11347Y10063D02*
Y10078D01*
Y10063D02*
X11367D01*
Y10083D01*
X11347D02*
X11367D01*
X11342Y10058D02*
Y10083D01*
Y10058D02*
X11372D01*
Y10088D01*
X11342D02*
X11372D01*
X11337Y10053D02*
Y10093D01*
Y10053D02*
X11377D01*
Y10093D01*
X11337D02*
X11377D01*
X11332Y10048D02*
X11382D01*
Y10098D01*
X11282Y10148D02*
X11332D01*
X11282Y10098D02*
Y10148D01*
X11332Y9848D02*
Y10348D01*
X11082Y10098D02*
X11582D01*
X11311Y14643D02*
X11321D01*
X11311Y14638D02*
Y14648D01*
Y14638D02*
X11321D01*
Y14648D01*
X11311D02*
X11321D01*
X11306Y14633D02*
Y14648D01*
Y14633D02*
X11326D01*
Y14653D01*
X11306D02*
X11326D01*
X11301Y14628D02*
Y14653D01*
Y14628D02*
X11331D01*
Y14658D01*
X11301D02*
X11331D01*
X11296Y14623D02*
Y14663D01*
Y14623D02*
X11336D01*
Y14663D01*
X11296D02*
X11336D01*
X11361Y14593D02*
X11371D01*
X11361Y14588D02*
Y14598D01*
Y14588D02*
X11371D01*
Y14598D01*
X11361D02*
X11371D01*
X11356Y14583D02*
Y14598D01*
Y14583D02*
X11376D01*
Y14603D01*
X11356D02*
X11376D01*
X11351Y14578D02*
Y14603D01*
Y14578D02*
X11381D01*
Y14608D01*
X11351D02*
X11381D01*
X11346Y14573D02*
Y14613D01*
Y14573D02*
X11386D01*
Y14613D01*
X11346D02*
X11386D01*
X11341Y14568D02*
X11391D01*
Y14618D01*
X11291Y14668D02*
X11341D01*
X11291Y14618D02*
Y14668D01*
X11341Y14368D02*
Y14868D01*
X11091Y14618D02*
X11591D01*
D36*
X13407Y9122D02*
Y9076D01*
X13388Y9110D02*
X13426Y9087D01*
Y9110D02*
X13388Y9087D01*
X13447Y9049D02*
X13443Y9045D01*
X13447Y9042D01*
X13450Y9045D01*
X13447Y9049D01*
X13525Y9103D02*
X13521Y9110D01*
X13514Y9118D01*
X13506Y9122D01*
X13491D01*
X13483Y9118D01*
X13475Y9110D01*
X13472Y9103D01*
X13468Y9091D01*
Y9072D01*
X13472Y9061D01*
X13475Y9053D01*
X13483Y9045D01*
X13491Y9042D01*
X13506D01*
X13514Y9045D01*
X13521Y9053D01*
X13525Y9061D01*
Y9072D01*
X13506D02*
X13525D01*
X13570Y9122D02*
Y9042D01*
X13543Y9122D02*
X13597D01*
X13606Y9080D02*
X13640D01*
X13652Y9084D01*
X13656Y9087D01*
X13659Y9095D01*
Y9106D01*
X13656Y9114D01*
X13652Y9118D01*
X13640Y9122D01*
X13606D01*
Y9042D01*
X13740Y9076D02*
X13809D01*
X13922Y9122D02*
Y9042D01*
X13895Y9122D02*
X13949D01*
X13981D02*
X13973Y9118D01*
X13966Y9110D01*
X13962Y9103D01*
X13958Y9091D01*
Y9072D01*
X13962Y9061D01*
X13966Y9053D01*
X13973Y9045D01*
X13981Y9042D01*
X13996D01*
X14004Y9045D01*
X14011Y9053D01*
X14015Y9061D01*
X14019Y9072D01*
Y9091D01*
X14015Y9103D01*
X14011Y9110D01*
X14004Y9118D01*
X13996Y9122D01*
X13981D01*
X14038Y9080D02*
X14072D01*
X14083Y9084D01*
X14087Y9087D01*
X14091Y9095D01*
Y9106D01*
X14087Y9114D01*
X14083Y9118D01*
X14072Y9122D01*
X14038D01*
Y9042D01*
X14109Y9076D02*
X14177D01*
X14254Y9110D02*
X14247Y9118D01*
X14235Y9122D01*
X14220D01*
X14209Y9118D01*
X14201Y9110D01*
Y9103D01*
X14205Y9095D01*
X14209Y9091D01*
X14216Y9087D01*
X14239Y9080D01*
X14247Y9076D01*
X14251Y9072D01*
X14254Y9064D01*
Y9053D01*
X14247Y9045D01*
X14235Y9042D01*
X14220D01*
X14209Y9045D01*
X14201Y9053D01*
X14272Y9122D02*
Y9042D01*
X14289Y9122D02*
Y9042D01*
Y9122D02*
X14316D01*
X14327Y9118D01*
X14335Y9110D01*
X14339Y9103D01*
X14342Y9091D01*
Y9072D01*
X14339Y9061D01*
X14335Y9053D01*
X14327Y9045D01*
X14316Y9042D01*
X14289D01*
X14410Y9122D02*
X14360D01*
Y9042D01*
X14410D01*
X14360Y9084D02*
X14391D01*
X14539Y9110D02*
X14532Y9118D01*
X14520Y9122D01*
X14505D01*
X14494Y9118D01*
X14486Y9110D01*
Y9103D01*
X14490Y9095D01*
X14494Y9091D01*
X14501Y9087D01*
X14524Y9080D01*
X14532Y9076D01*
X14535Y9072D01*
X14539Y9064D01*
Y9053D01*
X14532Y9045D01*
X14520Y9042D01*
X14505D01*
X14494Y9045D01*
X14486Y9053D01*
X14580Y9122D02*
X14572Y9118D01*
X14565Y9110D01*
X14561Y9103D01*
X14557Y9091D01*
Y9072D01*
X14561Y9061D01*
X14565Y9053D01*
X14572Y9045D01*
X14580Y9042D01*
X14595D01*
X14603Y9045D01*
X14610Y9053D01*
X14614Y9061D01*
X14618Y9072D01*
Y9091D01*
X14614Y9103D01*
X14610Y9110D01*
X14603Y9118D01*
X14595Y9122D01*
X14580D01*
X14637D02*
Y9042D01*
X14682D01*
X14691Y9122D02*
Y9042D01*
Y9122D02*
X14718D01*
X14729Y9118D01*
X14737Y9110D01*
X14741Y9103D01*
X14745Y9091D01*
Y9072D01*
X14741Y9061D01*
X14737Y9053D01*
X14729Y9045D01*
X14718Y9042D01*
X14691D01*
X14812Y9122D02*
X14762D01*
Y9042D01*
X14812D01*
X14762Y9084D02*
X14793D01*
X14825Y9122D02*
Y9042D01*
Y9122D02*
X14860D01*
X14871Y9118D01*
X14875Y9114D01*
X14879Y9106D01*
Y9099D01*
X14875Y9091D01*
X14871Y9087D01*
X14860Y9084D01*
X14825D01*
X14852D02*
X14879Y9042D01*
X14959Y9080D02*
X14994D01*
X15005Y9084D01*
X15009Y9087D01*
X15013Y9095D01*
Y9106D01*
X15009Y9114D01*
X15005Y9118D01*
X14994Y9122D01*
X14959D01*
Y9042D01*
X15092D02*
X15061Y9122D01*
X15031Y9042D01*
X15042Y9068D02*
X15080D01*
X15164Y9110D02*
X15156Y9118D01*
X15144Y9122D01*
X15129D01*
X15118Y9118D01*
X15110Y9110D01*
Y9103D01*
X15114Y9095D01*
X15118Y9091D01*
X15125Y9087D01*
X15148Y9080D01*
X15156Y9076D01*
X15160Y9072D01*
X15164Y9064D01*
Y9053D01*
X15156Y9045D01*
X15144Y9042D01*
X15129D01*
X15118Y9045D01*
X15110Y9053D01*
X15208Y9122D02*
Y9042D01*
X15181Y9122D02*
X15235D01*
X15294D02*
X15244D01*
Y9042D01*
X15294D01*
X15244Y9084D02*
X15275D01*
X15370Y9122D02*
Y9042D01*
Y9122D02*
X15400Y9042D01*
X15431Y9122D02*
X15400Y9042D01*
X15431Y9122D02*
Y9042D01*
X15515D02*
X15484Y9122D01*
X15454Y9042D01*
X15465Y9068D02*
X15503D01*
X15587Y9110D02*
X15579Y9118D01*
X15568Y9122D01*
X15552D01*
X15541Y9118D01*
X15533Y9110D01*
Y9103D01*
X15537Y9095D01*
X15541Y9091D01*
X15549Y9087D01*
X15571Y9080D01*
X15579Y9076D01*
X15583Y9072D01*
X15587Y9064D01*
Y9053D01*
X15579Y9045D01*
X15568Y9042D01*
X15552D01*
X15541Y9045D01*
X15533Y9053D01*
X15605Y9122D02*
Y9042D01*
X15658Y9122D02*
X15605Y9068D01*
X15624Y9087D02*
X15658Y9042D01*
X13518Y9531D02*
X13526Y9535D01*
X13537Y9546D01*
Y9466D01*
X13630Y9546D02*
X13592Y9466D01*
X13577Y9546D02*
X13630D01*
X13694D02*
X13656D01*
X13652Y9512D01*
X13656Y9516D01*
X13667Y9520D01*
X13679D01*
X13690Y9516D01*
X13698Y9508D01*
X13701Y9497D01*
Y9489D01*
X13698Y9478D01*
X13690Y9470D01*
X13679Y9466D01*
X13667D01*
X13656Y9470D01*
X13652Y9474D01*
X13648Y9482D01*
X13719Y9501D02*
X13788D01*
X13834Y9546D02*
X13823Y9543D01*
X13815Y9531D01*
X13811Y9512D01*
Y9501D01*
X13815Y9482D01*
X13823Y9470D01*
X13834Y9466D01*
X13842D01*
X13853Y9470D01*
X13861Y9482D01*
X13865Y9501D01*
Y9512D01*
X13861Y9531D01*
X13853Y9543D01*
X13842Y9546D01*
X13834D01*
X13906D02*
X13894Y9543D01*
X13886Y9531D01*
X13883Y9512D01*
Y9501D01*
X13886Y9482D01*
X13894Y9470D01*
X13906Y9466D01*
X13913D01*
X13925Y9470D01*
X13932Y9482D01*
X13936Y9501D01*
Y9512D01*
X13932Y9531D01*
X13925Y9543D01*
X13913Y9546D01*
X13906D01*
X13977D02*
X13965Y9543D01*
X13958Y9531D01*
X13954Y9512D01*
Y9501D01*
X13958Y9482D01*
X13965Y9470D01*
X13977Y9466D01*
X13984D01*
X13996Y9470D01*
X14003Y9482D01*
X14007Y9501D01*
Y9512D01*
X14003Y9531D01*
X13996Y9543D01*
X13984Y9546D01*
X13977D01*
X14025Y9531D02*
X14033Y9535D01*
X14044Y9546D01*
Y9466D01*
X14091Y9546D02*
X14133D01*
X14110Y9516D01*
X14122D01*
X14129Y9512D01*
X14133Y9508D01*
X14137Y9497D01*
Y9489D01*
X14133Y9478D01*
X14126Y9470D01*
X14114Y9466D01*
X14103D01*
X14091Y9470D01*
X14088Y9474D01*
X14084Y9482D01*
X14218Y9520D02*
Y9466D01*
Y9497D02*
X14222Y9508D01*
X14229Y9516D01*
X14237Y9520D01*
X14248D01*
X14256Y9497D02*
X14301D01*
Y9504D01*
X14297Y9512D01*
X14294Y9516D01*
X14286Y9520D01*
X14275D01*
X14267Y9516D01*
X14259Y9508D01*
X14256Y9497D01*
Y9489D01*
X14259Y9478D01*
X14267Y9470D01*
X14275Y9466D01*
X14286D01*
X14294Y9470D01*
X14301Y9478D01*
X14318Y9520D02*
X14341Y9466D01*
X14364Y9520D02*
X14341Y9466D01*
X14440Y9531D02*
X14447Y9535D01*
X14459Y9546D01*
Y9466D01*
X14506Y9470D02*
X14502Y9466D01*
X14499Y9470D01*
X14502Y9474D01*
X14506Y9470D01*
Y9463D01*
X14502Y9455D01*
X14499Y9451D01*
X14587Y9531D02*
X14594Y9535D01*
X14606Y9546D01*
Y9466D01*
X14645Y9520D02*
Y9466D01*
Y9504D02*
X14657Y9516D01*
X14664Y9520D01*
X14676D01*
X14683Y9516D01*
X14687Y9504D01*
Y9466D01*
Y9504D02*
X14698Y9516D01*
X14706Y9520D01*
X14718D01*
X14725Y9516D01*
X14729Y9504D01*
Y9466D01*
X14817Y9546D02*
Y9466D01*
Y9546D02*
X14847Y9466D01*
X14878Y9546D02*
X14847Y9466D01*
X14878Y9546D02*
Y9466D01*
X14908Y9546D02*
X14912Y9543D01*
X14916Y9546D01*
X14912Y9550D01*
X14908Y9546D01*
X14912Y9520D02*
Y9466D01*
X14930Y9520D02*
Y9466D01*
Y9497D02*
X14934Y9508D01*
X14941Y9516D01*
X14949Y9520D01*
X14961D01*
X14968D02*
Y9466D01*
Y9497D02*
X14972Y9508D01*
X14979Y9516D01*
X14987Y9520D01*
X14998D01*
X15025D02*
X15017Y9516D01*
X15009Y9508D01*
X15005Y9497D01*
Y9489D01*
X15009Y9478D01*
X15017Y9470D01*
X15025Y9466D01*
X15036D01*
X15044Y9470D01*
X15051Y9478D01*
X15055Y9489D01*
Y9497D01*
X15051Y9508D01*
X15044Y9516D01*
X15036Y9520D01*
X15025D01*
X15073D02*
Y9466D01*
Y9497D02*
X15076Y9508D01*
X15084Y9516D01*
X15092Y9520D01*
X15103D01*
X15230Y9527D02*
X15226Y9535D01*
X15219Y9543D01*
X15211Y9546D01*
X15196D01*
X15188Y9543D01*
X15181Y9535D01*
X15177Y9527D01*
X15173Y9516D01*
Y9497D01*
X15177Y9485D01*
X15181Y9478D01*
X15188Y9470D01*
X15196Y9466D01*
X15211D01*
X15219Y9470D01*
X15226Y9478D01*
X15230Y9485D01*
X15272Y9520D02*
X15264Y9516D01*
X15256Y9508D01*
X15253Y9497D01*
Y9489D01*
X15256Y9478D01*
X15264Y9470D01*
X15272Y9466D01*
X15283D01*
X15291Y9470D01*
X15298Y9478D01*
X15302Y9489D01*
Y9497D01*
X15298Y9508D01*
X15291Y9516D01*
X15283Y9520D01*
X15272D01*
X15320D02*
X15343Y9466D01*
X15365Y9520D02*
X15343Y9466D01*
X15378Y9497D02*
X15424D01*
Y9504D01*
X15420Y9512D01*
X15416Y9516D01*
X15409Y9520D01*
X15397D01*
X15390Y9516D01*
X15382Y9508D01*
X15378Y9497D01*
Y9489D01*
X15382Y9478D01*
X15390Y9470D01*
X15397Y9466D01*
X15409D01*
X15416Y9470D01*
X15424Y9478D01*
X15441Y9520D02*
Y9466D01*
Y9497D02*
X15445Y9508D01*
X15453Y9516D01*
X15460Y9520D01*
X15472D01*
X15599Y9527D02*
X15595Y9535D01*
X15587Y9543D01*
X15580Y9546D01*
X15565D01*
X15557Y9543D01*
X15549Y9535D01*
X15546Y9527D01*
X15542Y9516D01*
Y9497D01*
X15546Y9485D01*
X15549Y9478D01*
X15557Y9470D01*
X15565Y9466D01*
X15580D01*
X15587Y9470D01*
X15595Y9478D01*
X15599Y9485D01*
X15640Y9520D02*
X15633Y9516D01*
X15625Y9508D01*
X15621Y9497D01*
Y9489D01*
X15625Y9478D01*
X15633Y9470D01*
X15640Y9466D01*
X15652D01*
X15659Y9470D01*
X15667Y9478D01*
X15671Y9489D01*
Y9497D01*
X15667Y9508D01*
X15659Y9516D01*
X15652Y9520D01*
X15640D01*
X15688D02*
Y9466D01*
Y9504D02*
X15700Y9516D01*
X15707Y9520D01*
X15719D01*
X15726Y9516D01*
X15730Y9504D01*
Y9466D01*
X15763Y9546D02*
Y9482D01*
X15766Y9470D01*
X15774Y9466D01*
X15782D01*
X15751Y9520D02*
X15778D01*
X15793D02*
Y9466D01*
Y9497D02*
X15797Y9508D01*
X15805Y9516D01*
X15812Y9520D01*
X15824D01*
X15850D02*
X15842Y9516D01*
X15835Y9508D01*
X15831Y9497D01*
Y9489D01*
X15835Y9478D01*
X15842Y9470D01*
X15850Y9466D01*
X15861D01*
X15869Y9470D01*
X15877Y9478D01*
X15880Y9489D01*
Y9497D01*
X15877Y9508D01*
X15869Y9516D01*
X15861Y9520D01*
X15850D01*
X15898Y9546D02*
Y9466D01*
X15915Y9546D02*
Y9466D01*
X15931Y9497D02*
X15977D01*
Y9504D01*
X15973Y9512D01*
X15969Y9516D01*
X15962Y9520D01*
X15950D01*
X15943Y9516D01*
X15935Y9508D01*
X15931Y9497D01*
Y9489D01*
X15935Y9478D01*
X15943Y9470D01*
X15950Y9466D01*
X15962D01*
X15969Y9470D01*
X15977Y9478D01*
X15994Y9520D02*
Y9466D01*
Y9497D02*
X15998Y9508D01*
X16006Y9516D01*
X16013Y9520D01*
X16025D01*
D45*
X13518Y9396D02*
Y9316D01*
X13564D01*
X13634D02*
X13603Y9396D01*
X13573Y9316D01*
X13584Y9343D02*
X13622D01*
X13706Y9385D02*
X13698Y9393D01*
X13687Y9396D01*
X13671D01*
X13660Y9393D01*
X13652Y9385D01*
Y9377D01*
X13656Y9370D01*
X13660Y9366D01*
X13667Y9362D01*
X13690Y9354D01*
X13698Y9351D01*
X13702Y9347D01*
X13706Y9339D01*
Y9328D01*
X13698Y9320D01*
X13687Y9316D01*
X13671D01*
X13660Y9320D01*
X13652Y9328D01*
X13843Y9377D02*
X13840Y9385D01*
X13832Y9393D01*
X13824Y9396D01*
X13809D01*
X13802Y9393D01*
X13794Y9385D01*
X13790Y9377D01*
X13786Y9366D01*
Y9347D01*
X13790Y9335D01*
X13794Y9328D01*
X13802Y9320D01*
X13809Y9316D01*
X13824D01*
X13832Y9320D01*
X13840Y9328D01*
X13843Y9335D01*
X13866Y9396D02*
Y9339D01*
X13870Y9328D01*
X13877Y9320D01*
X13889Y9316D01*
X13896D01*
X13908Y9320D01*
X13915Y9328D01*
X13919Y9339D01*
Y9396D01*
X13941D02*
Y9316D01*
Y9396D02*
X13972Y9316D01*
X14002Y9396D02*
X13972Y9316D01*
X14002Y9396D02*
Y9316D01*
X14025Y9396D02*
Y9316D01*
Y9396D02*
X14059D01*
X14071Y9393D01*
X14075Y9389D01*
X14078Y9381D01*
Y9373D01*
X14075Y9366D01*
X14071Y9362D01*
X14059Y9358D01*
X14025D02*
X14059D01*
X14071Y9354D01*
X14075Y9351D01*
X14078Y9343D01*
Y9332D01*
X14075Y9324D01*
X14071Y9320D01*
X14059Y9316D01*
X14025D01*
X14096Y9396D02*
Y9316D01*
Y9396D02*
X14131D01*
X14142Y9393D01*
X14146Y9389D01*
X14150Y9381D01*
Y9373D01*
X14146Y9366D01*
X14142Y9362D01*
X14131Y9358D01*
X14096D01*
X14123D02*
X14150Y9316D01*
X14217Y9396D02*
X14168D01*
Y9316D01*
X14217D01*
X14168Y9358D02*
X14198D01*
X14284Y9385D02*
X14276Y9393D01*
X14265Y9396D01*
X14249D01*
X14238Y9393D01*
X14230Y9385D01*
Y9377D01*
X14234Y9370D01*
X14238Y9366D01*
X14246Y9362D01*
X14268Y9354D01*
X14276Y9351D01*
X14280Y9347D01*
X14284Y9339D01*
Y9328D01*
X14276Y9320D01*
X14265Y9316D01*
X14249D01*
X14238Y9320D01*
X14230Y9328D01*
X14387Y9396D02*
X14380Y9393D01*
X14372Y9385D01*
X14368Y9377D01*
X14364Y9366D01*
Y9347D01*
X14368Y9335D01*
X14372Y9328D01*
X14380Y9320D01*
X14387Y9316D01*
X14403D01*
X14410Y9320D01*
X14418Y9328D01*
X14422Y9335D01*
X14425Y9347D01*
Y9366D01*
X14422Y9377D01*
X14418Y9385D01*
X14410Y9393D01*
X14403Y9396D01*
X14387D01*
X14444D02*
Y9316D01*
Y9396D02*
X14478D01*
X14490Y9393D01*
X14494Y9389D01*
X14497Y9381D01*
Y9373D01*
X14494Y9366D01*
X14490Y9362D01*
X14478Y9358D01*
X14444D02*
X14478D01*
X14490Y9354D01*
X14494Y9351D01*
X14497Y9343D01*
Y9332D01*
X14494Y9324D01*
X14490Y9320D01*
X14478Y9316D01*
X14444D01*
X14569Y9385D02*
X14561Y9393D01*
X14550Y9396D01*
X14534D01*
X14523Y9393D01*
X14515Y9385D01*
Y9377D01*
X14519Y9370D01*
X14523Y9366D01*
X14531Y9362D01*
X14553Y9354D01*
X14561Y9351D01*
X14565Y9347D01*
X14569Y9339D01*
Y9328D01*
X14561Y9320D01*
X14550Y9316D01*
X14534D01*
X14523Y9320D01*
X14515Y9328D01*
X14636Y9396D02*
X14587D01*
Y9316D01*
X14636D01*
X14587Y9358D02*
X14617D01*
X14649Y9396D02*
Y9316D01*
Y9396D02*
X14684D01*
X14695Y9393D01*
X14699Y9389D01*
X14703Y9381D01*
Y9373D01*
X14699Y9366D01*
X14695Y9362D01*
X14684Y9358D01*
X14649D01*
X14676D02*
X14703Y9316D01*
X14721Y9396D02*
X14751Y9316D01*
X14782Y9396D02*
X14751Y9316D01*
X14853D02*
X14822Y9396D01*
X14792Y9316D01*
X14803Y9343D02*
X14841D01*
X14898Y9396D02*
Y9316D01*
X14871Y9396D02*
X14925D01*
X14957D02*
X14949Y9393D01*
X14942Y9385D01*
X14938Y9377D01*
X14934Y9366D01*
Y9347D01*
X14938Y9335D01*
X14942Y9328D01*
X14949Y9320D01*
X14957Y9316D01*
X14972D01*
X14980Y9320D01*
X14988Y9328D01*
X14991Y9335D01*
X14995Y9347D01*
Y9366D01*
X14991Y9377D01*
X14988Y9385D01*
X14980Y9393D01*
X14972Y9396D01*
X14957D01*
X15014D02*
Y9316D01*
Y9396D02*
X15048D01*
X15060Y9393D01*
X15063Y9389D01*
X15067Y9381D01*
Y9373D01*
X15063Y9366D01*
X15060Y9362D01*
X15048Y9358D01*
X15014D01*
X15041D02*
X15067Y9316D01*
X15085Y9396D02*
X15116Y9358D01*
Y9316D01*
X15146Y9396D02*
X15116Y9358D01*
X15490Y9396D02*
X15478Y9393D01*
X15474Y9385D01*
Y9377D01*
X15478Y9370D01*
X15486Y9366D01*
X15501Y9362D01*
X15512Y9358D01*
X15520Y9351D01*
X15524Y9343D01*
Y9332D01*
X15520Y9324D01*
X15516Y9320D01*
X15505Y9316D01*
X15490D01*
X15478Y9320D01*
X15474Y9324D01*
X15471Y9332D01*
Y9343D01*
X15474Y9351D01*
X15482Y9358D01*
X15493Y9362D01*
X15509Y9366D01*
X15516Y9370D01*
X15520Y9377D01*
Y9385D01*
X15516Y9393D01*
X15505Y9396D01*
X15490D01*
X15542Y9305D02*
X15595Y9396D01*
X15608D02*
X15650D01*
X15627Y9366D01*
X15638D01*
X15646Y9362D01*
X15650Y9358D01*
X15654Y9347D01*
Y9339D01*
X15650Y9328D01*
X15642Y9320D01*
X15631Y9316D01*
X15619D01*
X15608Y9320D01*
X15604Y9324D01*
X15600Y9332D01*
X15694Y9396D02*
X15683Y9393D01*
X15675Y9381D01*
X15672Y9362D01*
Y9351D01*
X15675Y9332D01*
X15683Y9320D01*
X15694Y9316D01*
X15702D01*
X15714Y9320D01*
X15721Y9332D01*
X15725Y9351D01*
Y9362D01*
X15721Y9381D01*
X15714Y9393D01*
X15702Y9396D01*
X15694D01*
X15743Y9305D02*
X15796Y9396D01*
X15805Y9377D02*
Y9381D01*
X15809Y9389D01*
X15813Y9393D01*
X15821Y9396D01*
X15836D01*
X15843Y9393D01*
X15847Y9389D01*
X15851Y9381D01*
Y9373D01*
X15847Y9366D01*
X15840Y9354D01*
X15801Y9316D01*
X15855D01*
X15896Y9396D02*
X15884Y9393D01*
X15877Y9381D01*
X15873Y9362D01*
Y9351D01*
X15877Y9332D01*
X15884Y9320D01*
X15896Y9316D01*
X15903D01*
X15915Y9320D01*
X15922Y9332D01*
X15926Y9351D01*
Y9362D01*
X15922Y9381D01*
X15915Y9393D01*
X15903Y9396D01*
X15896D01*
X15944Y9381D02*
X15952Y9385D01*
X15963Y9396D01*
Y9316D01*
X16025Y9396D02*
X16014Y9393D01*
X16006Y9381D01*
X16003Y9362D01*
Y9351D01*
X16006Y9332D01*
X16014Y9320D01*
X16025Y9316D01*
X16033D01*
X16044Y9320D01*
X16052Y9332D01*
X16056Y9351D01*
Y9362D01*
X16052Y9381D01*
X16044Y9393D01*
X16033Y9396D01*
X16025D01*
M02*
