Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\1m mirror cover\175-00013 rev1.PcbDoc
Date     : 8/30/2010
Time     : 11:02:49 AM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1016mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.0508mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.0762mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "SCH, 1m MIRROR COVER CNTL" (87.8304mm,32.8838mm)  Top Overlay and 
                     Track (85.9254mm,57.979mm)(88.0134mm,57.979mm)  Top Overlay
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room 780-00017_rev1_Pg1 (Bounding Region = (556.9204mm, 354.8634mm, 747.8014mm, 482.4034mm) (InComponentClass('780-00017_rev1_Pg1'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) ((InNet('+12V') AND InComponent('Q1')))
Rule Violations :0


Violations Detected : 1
Time Elapsed        : 00:00:05