%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=5*
G04 Layer_Color=8421376*
%ADD10R,0.025X0.100*%
%ADD11R,0.057X0.012*%
%ADD12R,0.025X0.185*%
%ADD13R,0.085X0.138*%
%ADD14R,0.085X0.043*%
%ADD15R,0.085X0.043*%
%ADD16R,0.035X0.053*%
%ADD17R,0.053X0.053*%
%ADD18R,0.070X0.135*%
%ADD19R,0.036X0.036*%
%ADD20R,0.098X0.268*%
%ADD21R,0.078X0.048*%
%ADD22R,0.063X0.075*%
%ADD23R,0.050X0.050*%
%ADD24R,0.079X0.209*%
%ADD25R,0.094X0.130*%
%ADD26O,0.028X0.098*%
%ADD27R,0.087X0.059*%
%ADD28O,0.027X0.010*%
%ADD29R,0.065X0.094*%
%ADD30O,0.024X0.010*%
%ADD31R,0.135X0.070*%
%ADD32R,0.050X0.050*%
%ADD33R,0.115X0.050*%
%ADD34R,0.065X0.135*%
%ADD35C,0.050*%
%ADD36C,0.008*%
%ADD37C,0.005*%
%ADD38C,0.012*%
%ADD39C,0.010*%
%ADD40C,0.020*%
%ADD41C,0.100*%
%ADD42C,0.030*%
%ADD43C,0.025*%
%ADD44C,0.012*%
%ADD45C,0.012*%
%ADD46C,0.060*%
%ADD47C,0.039*%
%ADD48C,0.220*%
%ADD49C,0.020*%
%ADD50C,0.059*%
%ADD51R,0.059X0.059*%
%ADD52C,0.063*%
%ADD53C,0.116*%
%ADD54C,0.065*%
%ADD55C,0.100*%
%ADD56C,0.079*%
%ADD57R,0.059X0.059*%
%ADD58C,0.059*%
%ADD59C,0.087*%
%ADD60R,0.087X0.087*%
%ADD61C,0.157*%
%ADD62C,0.026*%
%ADD63C,0.024*%
%ADD64C,0.050*%
%ADD65C,0.040*%
%ADD66C,0.070*%
G04:AMPARAMS|DCode=67|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD67*
7,0,0,0.090,0.070,0.010,45*
%
%ADD67THD67*%
%ADD68C,0.080*%
%ADD69C,0.206*%
%ADD70C,0.075*%
%ADD71C,0.168*%
%ADD72C,0.080*%
%ADD73C,0.103*%
%ADD74C,0.087*%
%ADD75C,0.075*%
%ADD76C,0.076*%
%ADD77C,0.131*%
%ADD78C,0.053*%
G04:AMPARAMS|DCode=79|XSize=110mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.110,0.090,0.010,45*
%
%ADD79THD79*%
G04:AMPARAMS|DCode=80|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD80*
7,0,0,0.070,0.050,0.010,45*
%
%ADD80THD80*%
G04:AMPARAMS|DCode=81|XSize=120mil|YSize=120mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.120,0.100,0.010,45*
%
%ADD81THD81*%
%ADD82C,0.068*%
G04:AMPARAMS|DCode=83|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD83*
7,0,0,0.100,0.080,0.010,45*
%
%ADD83THD83*%
G04:AMPARAMS|DCode=84|XSize=123mil|YSize=123mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD84*
7,0,0,0.123,0.103,0.010,45*
%
%ADD84THD84*%
G04:AMPARAMS|DCode=85|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD85*
7,0,0,0.095,0.075,0.010,45*
%
%ADD85THD85*%
G04:AMPARAMS|DCode=86|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.107,0.087,0.010,45*
%
%ADD86THD86*%
G04:AMPARAMS|DCode=87|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD87*
7,0,0,0.096,0.076,0.010,45*
%
%ADD87THD87*%
G04:AMPARAMS|DCode=88|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.151,0.131,0.010,45*
%
%ADD88THD88*%
G04:AMPARAMS|DCode=89|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.073,0.053,0.010,45*
%
%ADD89THD89*%
%ADD90C,0.090*%
G04:AMPARAMS|DCode=91|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.088,0.068,0.010,45*
%
%ADD91THD91*%
D36*
X11311Y14643D02*
X11321D01*
X11311Y14638D02*
Y14648D01*
Y14638D02*
X11321D01*
Y14648D01*
X11311D02*
X11321D01*
X11306Y14633D02*
Y14648D01*
Y14633D02*
X11326D01*
Y14653D01*
X11306D02*
X11326D01*
X11301Y14628D02*
Y14653D01*
Y14628D02*
X11331D01*
Y14658D01*
X11301D02*
X11331D01*
X11296Y14623D02*
Y14663D01*
Y14623D02*
X11336D01*
Y14663D01*
X11296D02*
X11336D01*
X11361Y14593D02*
X11371D01*
X11361Y14588D02*
Y14598D01*
Y14588D02*
X11371D01*
Y14598D01*
X11361D02*
X11371D01*
X11356Y14583D02*
Y14598D01*
Y14583D02*
X11376D01*
Y14603D01*
X11356D02*
X11376D01*
X11351Y14578D02*
Y14603D01*
Y14578D02*
X11381D01*
Y14608D01*
X11351D02*
X11381D01*
X11346Y14573D02*
Y14613D01*
Y14573D02*
X11386D01*
Y14613D01*
X11346D02*
X11386D01*
X11341Y14568D02*
X11391D01*
Y14618D01*
X11291Y14668D02*
X11341D01*
X11291Y14618D02*
Y14668D01*
X11341Y14368D02*
Y14868D01*
X11091Y14618D02*
X11591D01*
X11302Y10123D02*
X11312D01*
X11302Y10118D02*
Y10128D01*
Y10118D02*
X11312D01*
Y10128D01*
X11302D02*
X11312D01*
X11297Y10113D02*
Y10128D01*
Y10113D02*
X11317D01*
Y10133D01*
X11297D02*
X11317D01*
X11292Y10108D02*
Y10133D01*
Y10108D02*
X11322D01*
Y10138D01*
X11292D02*
X11322D01*
X11287Y10103D02*
Y10143D01*
Y10103D02*
X11327D01*
Y10143D01*
X11287D02*
X11327D01*
X11352Y10073D02*
X11362D01*
X11352Y10068D02*
Y10078D01*
Y10068D02*
X11362D01*
Y10078D01*
X11352D02*
X11362D01*
X11347Y10063D02*
Y10078D01*
Y10063D02*
X11367D01*
Y10083D01*
X11347D02*
X11367D01*
X11342Y10058D02*
Y10083D01*
Y10058D02*
X11372D01*
Y10088D01*
X11342D02*
X11372D01*
X11337Y10053D02*
Y10093D01*
Y10053D02*
X11377D01*
Y10093D01*
X11337D02*
X11377D01*
X11332Y10048D02*
X11382D01*
Y10098D01*
X11282Y10148D02*
X11332D01*
X11282Y10098D02*
Y10148D01*
X11332Y9848D02*
Y10348D01*
X11082Y10098D02*
X11582D01*
X17370Y14798D02*
X17380D01*
X17370Y14793D02*
Y14803D01*
Y14793D02*
X17380Y14793D01*
X17380Y14803D01*
X17370D02*
X17380D01*
X17365Y14788D02*
Y14803D01*
Y14788D02*
X17385D01*
Y14808D01*
X17365Y14808D02*
X17385Y14808D01*
X17360Y14783D02*
Y14808D01*
Y14783D02*
X17390D01*
Y14813D01*
X17360D02*
X17390D01*
X17355Y14778D02*
Y14818D01*
Y14778D02*
X17395D01*
Y14818D01*
X17355D02*
X17395D01*
X17420Y14748D02*
X17430D01*
X17420Y14743D02*
X17420Y14753D01*
X17420Y14743D02*
X17430D01*
Y14753D01*
X17420Y14753D02*
X17430Y14753D01*
X17415Y14738D02*
Y14753D01*
Y14738D02*
X17435Y14738D01*
X17435Y14758D02*
X17435Y14738D01*
X17415Y14758D02*
X17435D01*
X17410Y14733D02*
Y14758D01*
Y14733D02*
X17440D01*
Y14763D01*
X17410D02*
X17440D01*
X17405Y14728D02*
Y14768D01*
Y14728D02*
X17445D01*
Y14768D01*
X17405D02*
X17445D01*
X17400Y14723D02*
X17450Y14723D01*
X17450Y14773D02*
X17450Y14723D01*
X17350Y14823D02*
X17400Y14823D01*
X17350Y14823D02*
X17350Y14773D01*
X17400Y14523D02*
Y15023D01*
X17150Y14773D02*
X17650D01*
D38*
X13518Y9531D02*
X13526Y9535D01*
X13537Y9546D01*
Y9466D01*
X13630Y9546D02*
X13592Y9466D01*
X13577Y9546D02*
X13630D01*
X13694D02*
X13656D01*
X13652Y9512D01*
X13656Y9516D01*
X13667Y9520D01*
X13679D01*
X13690Y9516D01*
X13698Y9508D01*
X13701Y9497D01*
Y9489D01*
X13698Y9478D01*
X13690Y9470D01*
X13679Y9466D01*
X13667D01*
X13656Y9470D01*
X13652Y9474D01*
X13648Y9482D01*
X13719Y9501D02*
X13788D01*
X13834Y9546D02*
X13823Y9543D01*
X13815Y9531D01*
X13811Y9512D01*
Y9501D01*
X13815Y9482D01*
X13823Y9470D01*
X13834Y9466D01*
X13842D01*
X13853Y9470D01*
X13861Y9482D01*
X13865Y9501D01*
Y9512D01*
X13861Y9531D01*
X13853Y9543D01*
X13842Y9546D01*
X13834D01*
X13906D02*
X13894Y9543D01*
X13886Y9531D01*
X13883Y9512D01*
Y9501D01*
X13886Y9482D01*
X13894Y9470D01*
X13906Y9466D01*
X13913D01*
X13925Y9470D01*
X13932Y9482D01*
X13936Y9501D01*
Y9512D01*
X13932Y9531D01*
X13925Y9543D01*
X13913Y9546D01*
X13906D01*
X13977D02*
X13965Y9543D01*
X13958Y9531D01*
X13954Y9512D01*
Y9501D01*
X13958Y9482D01*
X13965Y9470D01*
X13977Y9466D01*
X13984D01*
X13996Y9470D01*
X14003Y9482D01*
X14007Y9501D01*
Y9512D01*
X14003Y9531D01*
X13996Y9543D01*
X13984Y9546D01*
X13977D01*
X14025Y9531D02*
X14033Y9535D01*
X14044Y9546D01*
Y9466D01*
X14091Y9546D02*
X14133D01*
X14110Y9516D01*
X14122D01*
X14129Y9512D01*
X14133Y9508D01*
X14137Y9497D01*
Y9489D01*
X14133Y9478D01*
X14126Y9470D01*
X14114Y9466D01*
X14103D01*
X14091Y9470D01*
X14088Y9474D01*
X14084Y9482D01*
X14218Y9520D02*
Y9466D01*
Y9497D02*
X14222Y9508D01*
X14229Y9516D01*
X14237Y9520D01*
X14248D01*
X14256Y9497D02*
X14301D01*
Y9504D01*
X14297Y9512D01*
X14294Y9516D01*
X14286Y9520D01*
X14275D01*
X14267Y9516D01*
X14259Y9508D01*
X14256Y9497D01*
Y9489D01*
X14259Y9478D01*
X14267Y9470D01*
X14275Y9466D01*
X14286D01*
X14294Y9470D01*
X14301Y9478D01*
X14318Y9520D02*
X14341Y9466D01*
X14364Y9520D02*
X14341Y9466D01*
X14444Y9527D02*
Y9531D01*
X14447Y9539D01*
X14451Y9543D01*
X14459Y9546D01*
X14474D01*
X14482Y9543D01*
X14486Y9539D01*
X14489Y9531D01*
Y9523D01*
X14486Y9516D01*
X14478Y9504D01*
X14440Y9466D01*
X14493D01*
X14519Y9470D02*
X14515Y9466D01*
X14511Y9470D01*
X14515Y9474D01*
X14519Y9470D01*
Y9463D01*
X14515Y9455D01*
X14511Y9451D01*
X14599Y9531D02*
X14607Y9535D01*
X14618Y9546D01*
Y9466D01*
X14658Y9520D02*
Y9466D01*
Y9504D02*
X14669Y9516D01*
X14677Y9520D01*
X14688D01*
X14696Y9516D01*
X14700Y9504D01*
Y9466D01*
Y9504D02*
X14711Y9516D01*
X14719Y9520D01*
X14730D01*
X14738Y9516D01*
X14742Y9504D01*
Y9466D01*
X14830Y9546D02*
Y9466D01*
Y9546D02*
X14860Y9466D01*
X14890Y9546D02*
X14860Y9466D01*
X14890Y9546D02*
Y9466D01*
X14921Y9546D02*
X14925Y9543D01*
X14929Y9546D01*
X14925Y9550D01*
X14921Y9546D01*
X14925Y9520D02*
Y9466D01*
X14943Y9520D02*
Y9466D01*
Y9497D02*
X14946Y9508D01*
X14954Y9516D01*
X14962Y9520D01*
X14973D01*
X14980D02*
Y9466D01*
Y9497D02*
X14984Y9508D01*
X14992Y9516D01*
X14999Y9520D01*
X15011D01*
X15037D02*
X15029Y9516D01*
X15022Y9508D01*
X15018Y9497D01*
Y9489D01*
X15022Y9478D01*
X15029Y9470D01*
X15037Y9466D01*
X15049D01*
X15056Y9470D01*
X15064Y9478D01*
X15068Y9489D01*
Y9497D01*
X15064Y9508D01*
X15056Y9516D01*
X15049Y9520D01*
X15037D01*
X15085D02*
Y9466D01*
Y9497D02*
X15089Y9508D01*
X15097Y9516D01*
X15104Y9520D01*
X15116D01*
X15243Y9527D02*
X15239Y9535D01*
X15231Y9543D01*
X15224Y9546D01*
X15208D01*
X15201Y9543D01*
X15193Y9535D01*
X15189Y9527D01*
X15186Y9516D01*
Y9497D01*
X15189Y9485D01*
X15193Y9478D01*
X15201Y9470D01*
X15208Y9466D01*
X15224D01*
X15231Y9470D01*
X15239Y9478D01*
X15243Y9485D01*
X15284Y9520D02*
X15277Y9516D01*
X15269Y9508D01*
X15265Y9497D01*
Y9489D01*
X15269Y9478D01*
X15277Y9470D01*
X15284Y9466D01*
X15296D01*
X15303Y9470D01*
X15311Y9478D01*
X15315Y9489D01*
Y9497D01*
X15311Y9508D01*
X15303Y9516D01*
X15296Y9520D01*
X15284D01*
X15332D02*
X15355Y9466D01*
X15378Y9520D02*
X15355Y9466D01*
X15391Y9497D02*
X15437D01*
Y9504D01*
X15433Y9512D01*
X15429Y9516D01*
X15421Y9520D01*
X15410D01*
X15402Y9516D01*
X15395Y9508D01*
X15391Y9497D01*
Y9489D01*
X15395Y9478D01*
X15402Y9470D01*
X15410Y9466D01*
X15421D01*
X15429Y9470D01*
X15437Y9478D01*
X15454Y9520D02*
Y9466D01*
Y9497D02*
X15458Y9508D01*
X15465Y9516D01*
X15473Y9520D01*
X15484D01*
X15611Y9527D02*
X15608Y9535D01*
X15600Y9543D01*
X15592Y9546D01*
X15577D01*
X15570Y9543D01*
X15562Y9535D01*
X15558Y9527D01*
X15554Y9516D01*
Y9497D01*
X15558Y9485D01*
X15562Y9478D01*
X15570Y9470D01*
X15577Y9466D01*
X15592D01*
X15600Y9470D01*
X15608Y9478D01*
X15611Y9485D01*
X15653Y9520D02*
X15645Y9516D01*
X15638Y9508D01*
X15634Y9497D01*
Y9489D01*
X15638Y9478D01*
X15645Y9470D01*
X15653Y9466D01*
X15664D01*
X15672Y9470D01*
X15680Y9478D01*
X15683Y9489D01*
Y9497D01*
X15680Y9508D01*
X15672Y9516D01*
X15664Y9520D01*
X15653D01*
X15701D02*
Y9466D01*
Y9504D02*
X15712Y9516D01*
X15720Y9520D01*
X15731D01*
X15739Y9516D01*
X15743Y9504D01*
Y9466D01*
X15775Y9546D02*
Y9482D01*
X15779Y9470D01*
X15787Y9466D01*
X15794D01*
X15764Y9520D02*
X15790D01*
X15806D02*
Y9466D01*
Y9497D02*
X15809Y9508D01*
X15817Y9516D01*
X15825Y9520D01*
X15836D01*
X15862D02*
X15855Y9516D01*
X15847Y9508D01*
X15843Y9497D01*
Y9489D01*
X15847Y9478D01*
X15855Y9470D01*
X15862Y9466D01*
X15874D01*
X15881Y9470D01*
X15889Y9478D01*
X15893Y9489D01*
Y9497D01*
X15889Y9508D01*
X15881Y9516D01*
X15874Y9520D01*
X15862D01*
X15910Y9546D02*
Y9466D01*
X15927Y9546D02*
Y9466D01*
X15944Y9497D02*
X15990D01*
Y9504D01*
X15986Y9512D01*
X15982Y9516D01*
X15974Y9520D01*
X15963D01*
X15955Y9516D01*
X15948Y9508D01*
X15944Y9497D01*
Y9489D01*
X15948Y9478D01*
X15955Y9470D01*
X15963Y9466D01*
X15974D01*
X15982Y9470D01*
X15990Y9478D01*
X16007Y9520D02*
Y9466D01*
Y9497D02*
X16011Y9508D01*
X16018Y9516D01*
X16026Y9520D01*
X16037D01*
D45*
X13397Y9122D02*
Y9076D01*
X13378Y9110D02*
X13416Y9087D01*
Y9110D02*
X13378Y9087D01*
X13437Y9049D02*
X13433Y9045D01*
X13437Y9042D01*
X13440Y9045D01*
X13437Y9049D01*
X13515Y9103D02*
X13511Y9110D01*
X13504Y9118D01*
X13496Y9122D01*
X13481D01*
X13473Y9118D01*
X13465Y9110D01*
X13462Y9103D01*
X13458Y9091D01*
Y9072D01*
X13462Y9061D01*
X13465Y9053D01*
X13473Y9045D01*
X13481Y9042D01*
X13496D01*
X13504Y9045D01*
X13511Y9053D01*
X13515Y9061D01*
Y9072D01*
X13496D02*
X13515D01*
X13533Y9080D02*
X13568D01*
X13579Y9084D01*
X13583Y9087D01*
X13587Y9095D01*
Y9106D01*
X13583Y9114D01*
X13579Y9118D01*
X13568Y9122D01*
X13533D01*
Y9042D01*
X13643Y9122D02*
X13605Y9068D01*
X13662D01*
X13643Y9122D02*
Y9042D01*
X13676Y9076D02*
X13744D01*
X13831Y9122D02*
Y9042D01*
X13848Y9122D02*
Y9042D01*
Y9122D02*
X13901Y9042D01*
Y9122D02*
Y9042D01*
X13950Y9122D02*
Y9042D01*
X13923Y9122D02*
X13976D01*
X14035D02*
X13986D01*
Y9042D01*
X14035D01*
X13986Y9084D02*
X14016D01*
X14049Y9122D02*
Y9042D01*
Y9122D02*
X14083D01*
X14094Y9118D01*
X14098Y9114D01*
X14102Y9106D01*
Y9099D01*
X14098Y9091D01*
X14094Y9087D01*
X14083Y9084D01*
X14049D01*
X14075D02*
X14102Y9042D01*
X14120Y9122D02*
Y9042D01*
Y9122D02*
X14173Y9042D01*
Y9122D02*
Y9042D01*
X14256D02*
X14226Y9122D01*
X14195Y9042D01*
X14207Y9068D02*
X14245D01*
X14275Y9122D02*
Y9042D01*
X14321D01*
X14392Y9080D02*
X14426D01*
X14438Y9084D01*
X14442Y9087D01*
X14445Y9095D01*
Y9106D01*
X14442Y9114D01*
X14438Y9118D01*
X14426Y9122D01*
X14392D01*
Y9042D01*
X14463Y9122D02*
Y9042D01*
X14509D01*
X14579D02*
X14548Y9122D01*
X14518Y9042D01*
X14529Y9068D02*
X14567D01*
X14597Y9122D02*
Y9042D01*
Y9122D02*
X14651Y9042D01*
Y9122D02*
Y9042D01*
X14722Y9122D02*
X14673D01*
Y9042D01*
X14722D01*
X14673Y9084D02*
X14703D01*
X14799Y9122D02*
Y9042D01*
X14844D01*
X14914D02*
X14883Y9122D01*
X14853Y9042D01*
X14864Y9068D02*
X14903D01*
X14933Y9122D02*
X14963Y9084D01*
Y9042D01*
X14994Y9122D02*
X14963Y9084D01*
X15053Y9122D02*
X15004D01*
Y9042D01*
X15053D01*
X15004Y9084D02*
X15034D01*
X15067Y9122D02*
Y9042D01*
Y9122D02*
X15101D01*
X15112Y9118D01*
X15116Y9114D01*
X15120Y9106D01*
Y9099D01*
X15116Y9091D01*
X15112Y9087D01*
X15101Y9084D01*
X15067D01*
X15093D02*
X15120Y9042D01*
X15239Y9122D02*
X15201Y9068D01*
X15258D01*
X15239Y9122D02*
Y9042D01*
X15392Y9103D02*
X15388Y9110D01*
X15381Y9118D01*
X15373Y9122D01*
X15358D01*
X15350Y9118D01*
X15342Y9110D01*
X15339Y9103D01*
X15335Y9091D01*
Y9072D01*
X15339Y9061D01*
X15342Y9053D01*
X15350Y9045D01*
X15358Y9042D01*
X15373D01*
X15381Y9045D01*
X15388Y9053D01*
X15392Y9061D01*
Y9072D01*
X15373D02*
X15392D01*
X15460Y9122D02*
X15410D01*
Y9042D01*
X15460D01*
X15410Y9084D02*
X15441D01*
X15473Y9122D02*
Y9042D01*
Y9122D02*
X15507D01*
X15519Y9118D01*
X15523Y9114D01*
X15526Y9106D01*
Y9099D01*
X15523Y9091D01*
X15519Y9087D01*
X15507Y9084D01*
X15473D01*
X15500D02*
X15526Y9042D01*
X15544Y9122D02*
Y9042D01*
Y9122D02*
X15579D01*
X15590Y9118D01*
X15594Y9114D01*
X15598Y9106D01*
Y9099D01*
X15594Y9091D01*
X15590Y9087D01*
X15579Y9084D01*
X15544D02*
X15579D01*
X15590Y9080D01*
X15594Y9076D01*
X15598Y9068D01*
Y9057D01*
X15594Y9049D01*
X15590Y9045D01*
X15579Y9042D01*
X15544D01*
X15665Y9122D02*
X15616D01*
Y9042D01*
X15665D01*
X15616Y9084D02*
X15646D01*
X15678Y9122D02*
Y9042D01*
Y9122D02*
X15713D01*
X15724Y9118D01*
X15728Y9114D01*
X15732Y9106D01*
Y9099D01*
X15728Y9091D01*
X15724Y9087D01*
X15713Y9084D01*
X15678D01*
X15705D02*
X15732Y9042D01*
X15812Y9122D02*
Y9042D01*
Y9122D02*
X15839D01*
X15851Y9118D01*
X15858Y9110D01*
X15862Y9103D01*
X15866Y9091D01*
Y9072D01*
X15862Y9061D01*
X15858Y9053D01*
X15851Y9045D01*
X15839Y9042D01*
X15812D01*
X15945D02*
X15914Y9122D01*
X15884Y9042D01*
X15895Y9068D02*
X15933D01*
X15990Y9122D02*
Y9042D01*
X15963Y9122D02*
X16017D01*
X16087Y9042D02*
X16057Y9122D01*
X16026Y9042D01*
X16038Y9068D02*
X16076D01*
X13518Y9396D02*
Y9316D01*
X13564D01*
X13634D02*
X13603Y9396D01*
X13573Y9316D01*
X13584Y9343D02*
X13622D01*
X13706Y9385D02*
X13698Y9393D01*
X13687Y9396D01*
X13671D01*
X13660Y9393D01*
X13652Y9385D01*
Y9377D01*
X13656Y9370D01*
X13660Y9366D01*
X13667Y9362D01*
X13690Y9354D01*
X13698Y9351D01*
X13702Y9347D01*
X13706Y9339D01*
Y9328D01*
X13698Y9320D01*
X13687Y9316D01*
X13671D01*
X13660Y9320D01*
X13652Y9328D01*
X13843Y9377D02*
X13840Y9385D01*
X13832Y9393D01*
X13824Y9396D01*
X13809D01*
X13802Y9393D01*
X13794Y9385D01*
X13790Y9377D01*
X13786Y9366D01*
Y9347D01*
X13790Y9335D01*
X13794Y9328D01*
X13802Y9320D01*
X13809Y9316D01*
X13824D01*
X13832Y9320D01*
X13840Y9328D01*
X13843Y9335D01*
X13866Y9396D02*
Y9339D01*
X13870Y9328D01*
X13877Y9320D01*
X13889Y9316D01*
X13896D01*
X13908Y9320D01*
X13915Y9328D01*
X13919Y9339D01*
Y9396D01*
X13941D02*
Y9316D01*
Y9396D02*
X13972Y9316D01*
X14002Y9396D02*
X13972Y9316D01*
X14002Y9396D02*
Y9316D01*
X14025Y9396D02*
Y9316D01*
Y9396D02*
X14059D01*
X14071Y9393D01*
X14075Y9389D01*
X14078Y9381D01*
Y9373D01*
X14075Y9366D01*
X14071Y9362D01*
X14059Y9358D01*
X14025D02*
X14059D01*
X14071Y9354D01*
X14075Y9351D01*
X14078Y9343D01*
Y9332D01*
X14075Y9324D01*
X14071Y9320D01*
X14059Y9316D01*
X14025D01*
X14096Y9396D02*
Y9316D01*
Y9396D02*
X14131D01*
X14142Y9393D01*
X14146Y9389D01*
X14150Y9381D01*
Y9373D01*
X14146Y9366D01*
X14142Y9362D01*
X14131Y9358D01*
X14096D01*
X14123D02*
X14150Y9316D01*
X14217Y9396D02*
X14168D01*
Y9316D01*
X14217D01*
X14168Y9358D02*
X14198D01*
X14284Y9385D02*
X14276Y9393D01*
X14265Y9396D01*
X14249D01*
X14238Y9393D01*
X14230Y9385D01*
Y9377D01*
X14234Y9370D01*
X14238Y9366D01*
X14246Y9362D01*
X14268Y9354D01*
X14276Y9351D01*
X14280Y9347D01*
X14284Y9339D01*
Y9328D01*
X14276Y9320D01*
X14265Y9316D01*
X14249D01*
X14238Y9320D01*
X14230Y9328D01*
X14387Y9396D02*
X14380Y9393D01*
X14372Y9385D01*
X14368Y9377D01*
X14364Y9366D01*
Y9347D01*
X14368Y9335D01*
X14372Y9328D01*
X14380Y9320D01*
X14387Y9316D01*
X14403D01*
X14410Y9320D01*
X14418Y9328D01*
X14422Y9335D01*
X14425Y9347D01*
Y9366D01*
X14422Y9377D01*
X14418Y9385D01*
X14410Y9393D01*
X14403Y9396D01*
X14387D01*
X14444D02*
Y9316D01*
Y9396D02*
X14478D01*
X14490Y9393D01*
X14494Y9389D01*
X14497Y9381D01*
Y9373D01*
X14494Y9366D01*
X14490Y9362D01*
X14478Y9358D01*
X14444D02*
X14478D01*
X14490Y9354D01*
X14494Y9351D01*
X14497Y9343D01*
Y9332D01*
X14494Y9324D01*
X14490Y9320D01*
X14478Y9316D01*
X14444D01*
X14569Y9385D02*
X14561Y9393D01*
X14550Y9396D01*
X14534D01*
X14523Y9393D01*
X14515Y9385D01*
Y9377D01*
X14519Y9370D01*
X14523Y9366D01*
X14531Y9362D01*
X14553Y9354D01*
X14561Y9351D01*
X14565Y9347D01*
X14569Y9339D01*
Y9328D01*
X14561Y9320D01*
X14550Y9316D01*
X14534D01*
X14523Y9320D01*
X14515Y9328D01*
X14636Y9396D02*
X14587D01*
Y9316D01*
X14636D01*
X14587Y9358D02*
X14617D01*
X14649Y9396D02*
Y9316D01*
Y9396D02*
X14684D01*
X14695Y9393D01*
X14699Y9389D01*
X14703Y9381D01*
Y9373D01*
X14699Y9366D01*
X14695Y9362D01*
X14684Y9358D01*
X14649D01*
X14676D02*
X14703Y9316D01*
X14721Y9396D02*
X14751Y9316D01*
X14782Y9396D02*
X14751Y9316D01*
X14853D02*
X14822Y9396D01*
X14792Y9316D01*
X14803Y9343D02*
X14841D01*
X14898Y9396D02*
Y9316D01*
X14871Y9396D02*
X14925D01*
X14957D02*
X14949Y9393D01*
X14942Y9385D01*
X14938Y9377D01*
X14934Y9366D01*
Y9347D01*
X14938Y9335D01*
X14942Y9328D01*
X14949Y9320D01*
X14957Y9316D01*
X14972D01*
X14980Y9320D01*
X14988Y9328D01*
X14991Y9335D01*
X14995Y9347D01*
Y9366D01*
X14991Y9377D01*
X14988Y9385D01*
X14980Y9393D01*
X14972Y9396D01*
X14957D01*
X15014D02*
Y9316D01*
Y9396D02*
X15048D01*
X15060Y9393D01*
X15063Y9389D01*
X15067Y9381D01*
Y9373D01*
X15063Y9366D01*
X15060Y9362D01*
X15048Y9358D01*
X15014D01*
X15041D02*
X15067Y9316D01*
X15085Y9396D02*
X15116Y9358D01*
Y9316D01*
X15146Y9396D02*
X15116Y9358D01*
X15471Y9381D02*
X15478Y9385D01*
X15490Y9396D01*
Y9316D01*
X15529Y9381D02*
X15537Y9385D01*
X15548Y9396D01*
Y9316D01*
X15588Y9305D02*
X15641Y9396D01*
X15650Y9377D02*
Y9381D01*
X15654Y9389D01*
X15658Y9393D01*
X15666Y9396D01*
X15681D01*
X15688Y9393D01*
X15692Y9389D01*
X15696Y9381D01*
Y9373D01*
X15692Y9366D01*
X15685Y9354D01*
X15646Y9316D01*
X15700D01*
X15718Y9305D02*
X15771Y9396D01*
X15780Y9377D02*
Y9381D01*
X15784Y9389D01*
X15788Y9393D01*
X15795Y9396D01*
X15811D01*
X15818Y9393D01*
X15822Y9389D01*
X15826Y9381D01*
Y9373D01*
X15822Y9366D01*
X15814Y9354D01*
X15776Y9316D01*
X15830D01*
X15870Y9396D02*
X15859Y9393D01*
X15851Y9381D01*
X15848Y9362D01*
Y9351D01*
X15851Y9332D01*
X15859Y9320D01*
X15870Y9316D01*
X15878D01*
X15889Y9320D01*
X15897Y9332D01*
X15901Y9351D01*
Y9362D01*
X15897Y9381D01*
X15889Y9393D01*
X15878Y9396D01*
X15870D01*
X15919Y9381D02*
X15926Y9385D01*
X15938Y9396D01*
Y9316D01*
X15977Y9381D02*
X15985Y9385D01*
X15996Y9396D01*
Y9316D01*
D55*
X15777Y13457D02*
D03*
X15423Y13303D02*
D03*
X15765Y14108D02*
D03*
D64*
X14918Y12783D02*
D03*
Y12743D02*
D03*
Y12704D02*
D03*
X14878D02*
D03*
Y12743D02*
D03*
Y12783D02*
D03*
X14034Y11176D02*
D03*
X14034Y11105D02*
D03*
X14034Y11142D02*
D03*
X13990Y11328D02*
D03*
X13966Y11304D02*
D03*
X14299Y11315D02*
D03*
X16059Y11692D02*
D03*
X15959Y11736D02*
D03*
X15860Y11780D02*
D03*
X15760Y11670D02*
D03*
X15660Y11714D02*
D03*
X15460Y11758D02*
D03*
X14783Y11736D02*
D03*
Y11706D02*
D03*
Y11586D02*
D03*
Y11616D02*
D03*
Y11646D02*
D03*
Y11676D02*
D03*
X14112Y12750D02*
D03*
Y11105D02*
D03*
X14215Y11934D02*
D03*
Y11134D02*
D03*
X14362Y10856D02*
D03*
Y11160D02*
D03*
X14445Y12893D02*
D03*
X14812Y12920D02*
D03*
X12625Y13722D02*
D03*
X12615Y12750D02*
D03*
X12602Y11744D02*
D03*
X12587Y10799D02*
D03*
X13757Y11079D02*
D03*
X14546Y11324D02*
D03*
Y11861D02*
D03*
X14510Y12368D02*
D03*
X12827Y13073D02*
D03*
X13080Y12840D02*
D03*
X12794Y12957D02*
D03*
X16245Y11985D02*
D03*
X14858Y11815D02*
D03*
X14830Y11834D02*
D03*
X14800Y11855D02*
D03*
X16151Y10904D02*
D03*
X16178Y10953D02*
D03*
X16097Y11004D02*
D03*
X16207Y11054D02*
D03*
X16125Y11154D02*
D03*
X16071Y11178D02*
D03*
X14289Y11285D02*
D03*
X14329Y11324D02*
D03*
X13944Y11282D02*
D03*
X12421Y13836D02*
D03*
X12416Y12867D02*
D03*
X12414Y11893D02*
D03*
X12219Y12748D02*
D03*
X12351Y14069D02*
D03*
X12219Y13721D02*
D03*
Y13959D02*
D03*
X12214Y13839D02*
D03*
X12338Y13094D02*
D03*
X12217Y12984D02*
D03*
X12212Y12865D02*
D03*
X12356Y12127D02*
D03*
X12223Y11772D02*
D03*
X12220Y12009D02*
D03*
X12214Y11892D02*
D03*
X12357Y11143D02*
D03*
X12216Y11035D02*
D03*
X12228Y10917D02*
D03*
X12225Y10799D02*
D03*
X12421Y10917D02*
D03*
X12663Y11283D02*
D03*
X12957Y11275D02*
D03*
X13060Y11128D02*
D03*
X13112Y10830D02*
D03*
X12862Y11285D02*
D03*
X12956Y11212D02*
D03*
X13182Y10775D02*
D03*
X12804Y11329D02*
D03*
X12618Y11330D02*
D03*
X13002Y11275D02*
D03*
X12750Y11279D02*
D03*
X13002Y11340D02*
D03*
X12917D02*
D03*
X12936Y11724D02*
D03*
X12789Y11734D02*
D03*
X12905Y11864D02*
D03*
X12660Y11933D02*
D03*
X12661Y11804D02*
D03*
X12705Y11806D02*
D03*
X12659Y11869D02*
D03*
X12791Y12152D02*
D03*
X12873Y12153D02*
D03*
X12981Y12155D02*
D03*
X12989Y12069D02*
D03*
X12885Y11911D02*
D03*
X12811Y11629D02*
D03*
X13152Y11747D02*
D03*
X13155Y11687D02*
D03*
X13080Y12156D02*
D03*
X13005Y11986D02*
D03*
X12911Y11985D02*
D03*
X12817Y11680D02*
D03*
X14079Y13723D02*
D03*
X13950Y12983D02*
D03*
X13990Y13927D02*
D03*
X13827Y11033D02*
D03*
X13878Y11551D02*
D03*
X14260D02*
D03*
Y12010D02*
D03*
X13953Y11241D02*
D03*
X13822Y11625D02*
D03*
X15450Y11190D02*
D03*
X15329Y11104D02*
D03*
X14738Y11144D02*
D03*
X15181Y13029D02*
D03*
X15143Y13128D02*
D03*
X15218Y13180D02*
D03*
X15065Y13652D02*
D03*
X15029Y13710D02*
D03*
X15102Y13766D02*
D03*
X16457Y10840D02*
D03*
X14764Y10946D02*
D03*
X16688Y10634D02*
D03*
X14805Y10917D02*
D03*
X13021Y13808D02*
D03*
X13018Y13605D02*
D03*
X13014Y13421D02*
D03*
X12978Y13249D02*
D03*
X13224Y11974D02*
D03*
D65*
X12042Y10430D02*
X16924D01*
Y14327D01*
X12042D02*
X16924D01*
X12042Y10430D02*
Y14327D01*
D66*
X16202Y13690D02*
D03*
X16049Y13740D02*
D03*
X16202Y13790D02*
D03*
X16049Y13840D02*
D03*
X16202Y13890D02*
D03*
X16049Y13940D02*
D03*
X16202Y13990D02*
D03*
Y12930D02*
D03*
X16049Y12980D02*
D03*
X16202Y13030D02*
D03*
X16049Y13080D02*
D03*
X16202Y13130D02*
D03*
X16049Y13180D02*
D03*
X16202Y13230D02*
D03*
D68*
X14627Y12227D02*
D03*
Y10712D02*
D03*
X13837Y12227D02*
D03*
Y10712D02*
D03*
D69*
X15142Y14037D02*
D03*
X13449D02*
D03*
Y10730D02*
D03*
D70*
X16318Y11255D02*
D03*
Y10955D02*
D03*
X16418Y10905D02*
D03*
Y11205D02*
D03*
X16318Y11155D02*
D03*
Y11055D02*
D03*
X16418Y11105D02*
D03*
Y11005D02*
D03*
D71*
X16668Y10855D02*
D03*
Y11305D02*
D03*
D72*
X16861Y10831D02*
D03*
X16801Y10931D02*
D03*
X16861Y11229D02*
D03*
X16801Y11329D02*
D03*
D73*
X16548Y10770D02*
D03*
Y11390D02*
D03*
D74*
X16502Y13503D02*
D03*
Y13303D02*
D03*
X16769Y13605D02*
D03*
Y13755D02*
D03*
Y13905D02*
D03*
Y14055D02*
D03*
Y12899D02*
D03*
Y12749D02*
D03*
X16539Y13878D02*
D03*
Y14078D02*
D03*
D75*
X15460Y11441D02*
D03*
Y11541D02*
D03*
X15560Y11441D02*
D03*
Y11541D02*
D03*
X15660Y11441D02*
D03*
Y11541D02*
D03*
X15760Y11441D02*
D03*
Y11541D02*
D03*
X15860Y11441D02*
D03*
Y11541D02*
D03*
X15960Y11441D02*
D03*
Y11541D02*
D03*
X16060Y11441D02*
D03*
Y11541D02*
D03*
D76*
X16369Y11979D02*
D03*
Y11880D02*
D03*
X16467D02*
D03*
Y11979D02*
D03*
D77*
X16574Y11693D02*
D03*
Y12167D02*
D03*
D78*
X12880Y11800D02*
D03*
Y11753D02*
D03*
X12859Y11244D02*
D03*
Y11197D02*
D03*
D80*
X13757Y11866D02*
D03*
X13756Y11614D02*
D03*
X15678Y11183D02*
D03*
X13017Y10700D02*
D03*
X13182Y10725D02*
D03*
Y10670D02*
D03*
X12962Y10825D02*
D03*
X12857D02*
D03*
X13012D02*
D03*
X12912D02*
D03*
X12752D02*
D03*
Y10760D02*
D03*
X12757Y10685D02*
D03*
X12614Y11240D02*
D03*
X15443Y11058D02*
D03*
X16028Y13472D02*
D03*
X13027Y14132D02*
D03*
D82*
X14750Y12147D02*
D03*
X14785Y12076D02*
D03*
X13021Y13190D02*
D03*
X14565Y13808D02*
D03*
X15793Y12269D02*
D03*
X15671Y10772D02*
D03*
X12357Y11420D02*
D03*
X13090Y12433D02*
D03*
X13226Y11271D02*
D03*
D90*
X15949Y12408D02*
D03*
X15594Y12496D02*
D03*
D91*
X15967Y14172D02*
D03*
M02*
