---------------------------------------------------------------------------
NCDrill File Report For: 486 PCB.PcbDoc   1/28/2010  1:36:38 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (*.GBL)
ASCII RoundHoles File : 486 PCB.TXT
EIA File   : 486 PCB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          98               16.04 Inch (407.50 mm)
T2        33.46mil (0.84988mm)     Round          8                1.92 Inch (48.88 mm)
T3        40mil (1.016mm)          Round          54               10.05 Inch (255.16 mm)
T4        35.43mil (0.89992mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
T5        39.37mil (1mm)           Round          1         NPTH   0.00 Inch (0.00 mm)
T6        49.21mil (1.24993mm)     Round          2         NPTH   1.30 Inch (33.00 mm)
T7        70.87mil (1.8001mm)      Round          8         NPTH   10.20 Inch (259.16 mm)
T8        78.74mil (2mm)           Round          4         NPTH   2.53 Inch (64.31 mm)
T9        169.29mil (4.29997mm)    Round          4         NPTH   2.65 Inch (67.38 mm)
---------------------------------------------------------------------------
Totals                                            180              44.70 Inch (1135.39 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
