*************************************************************
FileName = 175-00029 rev4, 486 CCD Interface.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\matrix\matrix

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\profile

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\top\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\top\attrlist

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\plane1\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\plane1\attrlist

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\mid1\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\mid1\attrlist

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\bottom\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\bottom\attrlist

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\bottompaste\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\mechanical1\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\mechanical1\attrlist

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\mechanical2\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\mechanical2\attrlist

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\mechanical3\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\mechanical3\attrlist

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\rout\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\layers\rout\tools

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\symbols\rect59.0551x118.1102_135\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\symbols\rect59.0551x118.1102_225\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\symbols\rect59.0551x118.1102_315\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\symbols\rect59.0551x118.1102_45\features

Generated File : C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\Project Outputs for 175-00029, rev4, 486 CCD Interface\ODB\odb\symbols\s40_202\features

