G04:AMPARAMS|DCode=12|XSize=5mm|YSize=5mm|CornerRadius=2.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,5.0000,0.0000,0,0,0.0*
21,1,0.0000,5.0000,0,0,0.0*
1,1,5.0000,0.0000,0.0000*
1,1,5.0000,0.0000,0.0000*
1,1,5.0000,0.0000,0.0000*
1,1,5.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=13|XSize=2mm|YSize=2mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.0000,0.0000,0,0,270.0*
21,1,0.0000,2.0000,0,0,270.0*
1,1,2.0000,0.0000,0.0000*
1,1,2.0000,0.0000,0.0000*
1,1,2.0000,0.0000,0.0000*
1,1,2.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=16|XSize=5.2032mm|YSize=5.2032mm|CornerRadius=2.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,5.2032,0.0000,0,0,0.0*
21,1,0.0000,5.2032,0,0,0.0*
1,1,5.2032,0.0000,0.0000*
1,1,5.2032,0.0000,0.0000*
1,1,5.2032,0.0000,0.0000*
1,1,5.2032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=17|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.2032,0.0000,0,0,270.0*
21,1,0.0000,2.2032,0,0,270.0*
1,1,2.2032,0.0000,0.0000*
1,1,2.2032,0.0000,0.0000*
1,1,2.2032,0.0000,0.0000*
1,1,2.2032,0.0000,0.0000*
%
