Field=Designator~String~Designator~434|Field=Description~String~Description~220|Field=LibRef~String~LibRef~170|Field=Quantity~Integer~Quantity~85|Field=Value~String~Value~138|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Sinistro_ASP.PrjPCB|ReportField=ProjectFullPath~\\Files\users\rlobdill\Altum Projects\Sinistro\ASP Board\Sinistro_ASP.PrjPCB|ReportField=Title~Bill of Materials For Project [Sinistro_ASP.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~376|ReportField=ReportTime~6:59:31 PM|ReportField=ReportDate~6/2/2009|ReportField=ReportDateTime~6/2/2009 6:59:31 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~6/2/2009|ReportField=CurrentTime~6:55:12 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~\\Files\users\rlobdill\Altum Projects\Sinistro\ASP Board\Sinistro_ASP_00A.SchDoc|ReportField=DocumentName~Sinistro_ASP_00A.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~4/22/2009|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.09|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Tabloid 11 x 17in|PrintScaleMode=1|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Sinistro_ASP.PrjPCB|ReportField=DataSourceFullPath~\\Files\users\rlobdill\Altum Projects\Sinistro\ASP Board\Sinistro_ASP.PrjPCB
C1A, C1B, C1C, C1D, C8A, C8B, C8C, C8D|Capacitor|Cap SMD|8|150pF
C2, C3A, C3B, C3C, C3D, C4A, C4B, C4C, C4D, C5A, C5B, C5C, C5D, C9A, C9B, C9C, C9D, C11A, C11B, C11C, C11D, C12A, C12B, C12C, C12D, C13A, C13B, C13C, C13D, C14A, C14B, C14C, C14D, C18A, C18B, C18C, C18D, C20A, C20B, C20C, C20D, C22A, C22B, C22C, C22D, C23A, C23B, C23C, C23D, C25A, C25B, C25C, C25D, C28A, C28B, C28C, C28D, C29A, C29B, C29C, C29D, C33|Capacitor|Cap, Cap SMD|62|0.1uF
C6A, C6B, C6C, C6D|Capacitor|Cap SMD|4|0.1uF
C7, C17A, C17B, C17C, C17D, C46A, C46B, C46C, C46D|Capacitor|Cap SMD|9|1uF
C10A, C10B, C10C, C10D, C59|outline 6.0mm x 3.2mm|Cap Tant 35V|5|6.8uF
C15A, C15B, C15C, C15D, C16A, C16B, C16C, C16D, C21A, C21B, C21C, C21D, C30A, C30B, C30C, C30D, C31A, C31B, C31C, C31D, C32, C44, C45, C48A, C48B, C48C, C48D, C53, C54, C55, C57, C58|Cap Pol, outline 3.2mm x 1.6mm|Cap Pol1, Cap Tant 15V|32|10uF
C19A, C19B, C19C, C19D, C26A, C26B, C26C, C26D|Capacitor|Cap|8|0.01uF
C24A, C24B, C24C, C24D|outline 3.2mm x 1.6mm|Cap Tant 15V|4|1uF
C27|Capacitor|Cap SMD|1|1000p
C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C47, C50, C51, C52, C56|Capacitor|Cap SMD|15|0.1u
C49A, C49B, C49C, C49D|Capacitor|Cap SMD|4|270pF
D1, D2, D3, D4, D5, D6|Typical BLUE SiC LED|LED SMD|6|
J5|SAMTEC QMSS W/PWR PINS|QMSS-EM-PC4|1|
L1A, L1B, L1C, L1D, L2A, L2B, L2C, L2D, L3A, L3B, L3C, L3D, L4A, L4B, L4C, L4D|Inductor|Inductor|16|10uH
L5||INDUCTOR1|1|
P1|Header, 10-Pin, Dual row|Header 10X2|1|
P2|Header, 2-Pin|Header 2|1|
P3|Header, 5-Pin, Dual row|Header 5X2|1|
Q1, U15|P-MOSFET LOGIC LEVEL, Silicon Serial Number|DS2411, FDV304P|2|
Q10A, Q10B, Q10C, Q10D|N-JFET NJ450L Process|IFN860|4|
R1A, R1B, R1C, R1D||Res Match Pair|4|1K500
R2A, R2B, R2C, R2D||Res Match Pair|4|200R0
R3A, R3B, R3C, R3D, R4A, R4B, R4C, R4D|Resistor|Res SMD|8|200R
R5A, R5B, R5C, R5D||Res Match Pair|4|500R0
R6A, R6B, R6C, R6D|Resistor|Res SMD|4|499K
R7A, R7B, R7C, R7D|Resistor|Res SMD|4|39K2
R8A, R8B, R8C, R8D||Res Matched Quad|4|500R0
R9A, R9B, R9C, R9D|Resistor|Res SMD|4|49K9
R10A, R10B, R10C, R10D|Resistor|Res SMD|4|100K
R11A, R11B, R11C, R11D|Resistor|Res SMD|4|20K
R12A, R12B, R12C, R12D|Resistor|Res SMD|4|3K32
R13A, R13B, R13C, R13D|Resistor|Res SMD|4|10K
R14A, R14B, R14C, R14D|Resistor|Res SMD|4|26K7
R15A, R15B, R15C, R15D, R17A, R17B, R17C, R17D, R20A, R20B, R20C, R20D, R23, R25|Resistor|Res SMD|14|1K
R16A, R16B, R16C, R16D, R21|Resistor|Res SMD|5|100R
R18A, R18B, R18C, R18D, R19A, R19B, R19C, R19D|Resistor|Res2|8|249R
R22|Resistor|Res SMD|1|2K61
R24, R26|Resistor|Res SMD|2|301R
R27|Resistor|Res SMD|1|150R
RN1|Resistor Array 4 Isolated|RES ARRAY  x4|1|
SW1|SW-SMD 8-pos SPST|SW-SPST-8POS|1|
TP1A, TP1B, TP1C, TP1D, TP2A, TP2B, TP2C, TP2D, TP3A, TP3B, TP3C, TP3D, TP4A, TP4B, TP4C, TP4D, TP5A, TP5B, TP5C, TP5D, TP6A, TP6B, TP6C, TP6D, TP7A, TP7B, TP7C, TP7D, TP8, TP9A, TP9B, TP9C, TP9D, TP10A, TP10B, TP10C, TP10D, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31|Test Point|Test point|58|
U1A, U1B, U1C, U1D, U4A, U4B, U4C, U4D, U5A, U5B, U5C, U5D|Low Noise, High Speed Amplifier|THS4031|12|
U2A, U2B, U2C, U2D, U7A, U7B, U7C, U7D|DG642, DIFF AMP|DG642, THS4151|8|
U3A, U3B, U3C, U3D|DG213 QUAD NO/NC|DG213A|4|
U6A, U6B, U6C, U6D|AD8422|ADS8422|4|
U8|VREF 4.096V|VRE3401|1|VRE3041
U9|12-Bit MultChan ADC/DAC|MAX1258|1|
U10||FIN1002M5|1|
U11A, U11B, U11C, U11D, U13A, U13B, U13C, U13D|Dual Matched NPN|SSM2210|8|
U12A, U12B, U12C, U12D|Dual series array|Diode array|4|
U14|MAX II 3.3/2.5V CPLD, 116 IOs, 570 Logic Elements, 144-Pin Plastic TQFP, Commercial Temperature, Speed Grade 3|EPM570T144C3|1|
