Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

Designator TARGET_MECHANICAL_5 -17615.158mil -15629.921mil       8481mil       4222mil -17615.158mil -15629.921mil  T        360.00 Comment        
Designator TARGET_MECHANICAL_5 -17615.158mil -15629.921mil      -1038mil       4238mil -17615.158mil -15629.921mil  T        360.00 Comment        
Designator TARGET_MECHANICAL_5 -17615.158mil -15629.921mil       -725mil      -1553mil -17615.158mil -15629.921mil  T        360.00 Comment        
U10        TO-220-AB          688.976mil   2384.252mil    688.976mil   2384.252mil    588.976mil   2384.252mil  T          0.00 LM350T         
U9         TO-220_w/Heatsink_7136DG   3357.753mil       2273mil   3501.966mil       2273mil   3403.541mil       2373mil  T         90.00 LM350T         
U8         TO-220_w/Heatsink_7136DG   3355.213mil       2960mil   3499.425mil       2960mil       3401mil       3060mil  T         90.00 Voltage Reg, Neg Fixed
U7         M08A_M                5726mil       1559mil       5726mil       1559mil       5651mil   1655.457mil  B        270.00 LM555CMX       
TP14       PAD_80D_052H          1140mil       3521mil       1140mil       3521mil       1140mil       3521mil  T         90.00 Test point     
TP12       PAD_80D_052H           330mil        276mil        330mil        276mil        330mil        276mil  T         90.00 Test point     
TP10       PAD_80D_052H          7635mil       3292mil       7635mil       3292mil       7635mil       3292mil  T         90.00 Test point     
TP7        PAD_80D_052H          5040mil       3649mil       5040mil       3649mil       5040mil       3649mil  T         90.00 Test point     
TP6        PAD_80D_052H          1822mil       3647mil       1822mil       3647mil       1822mil       3647mil  T         90.00 Test point     
TP5        PAD_80D_052H          7264mil       3597mil       7264mil       3597mil       7264mil       3597mil  T         90.00 Test point     
TP3        PAD_80D_052H          6404mil       3607mil       6404mil       3607mil       6404mil       3607mil  T         90.00 Test point     
TP2        PAD_80D_052H          5711mil       3606mil       5711mil       3606mil       5711mil       3606mil  T         90.00 Test point     
R14        SMD_0805           629.976mil   2226.685mil    629.976mil   2226.685mil    674.976mil   2226.685mil  B        180.00 Res 0805       
R13        SMD_0805           629.976mil   2298.685mil    629.976mil   2298.685mil    584.976mil   2298.685mil  B        360.00 Res 0805       
R12        SMD_0805              3755mil       2495mil       3755mil       2495mil       3755mil       2540mil  B        270.00 Res 0805       
R11        SMD_0805          5682.693mil       2125mil   5682.693mil       2125mil   5727.693mil       2125mil  B        180.00 Res 0805       
R10        SMD_0805          3231.966mil       2533mil   3231.966mil       2533mil   3231.966mil       2578mil  B        270.00 Res 0805       
R9         SMD_0805              3754mil       2317mil       3754mil       2317mil       3754mil       2362mil  B        270.00 Res 0805       
R8         SMD_0805              3144mil       2534mil       3144mil       2534mil       3144mil       2489mil  B         90.00 Res 0805       
R7         SMD_0805              5635mil       1807mil       5635mil       1807mil       5635mil       1762mil  B         90.00 Res 0805       
R6         SMD_0805              5768mil       1806mil       5768mil       1806mil       5768mil       1851mil  B        270.00 Res 0805       
R5         SMD_0805              3198mil       3248mil       3198mil       3248mil       3198mil       3203mil  B         90.00 Res 0805       
R2         SMD_0805              6341mil       2983mil       6341mil       2983mil       6341mil       2938mil  B         90.00 Res 0805       
R1         SMD_0805              5570mil       2976mil       5570mil       2976mil       5570mil       2931mil  B         90.00 Res 0805       
Q9         SMD_SOT23_3       5684.107mil       2955mil   5684.107mil       2955mil   5727.107mil       2992mil  B        270.00 MOSFET-N SOT23 
Q8         SMD_SOT23_3           5725mil       2005mil       5725mil       2005mil       5762mil       1962mil  B        180.00 MOSFET-N SOT23 
Q7         SMD_SOT23_3           3380mil       3330mil       3380mil       3330mil       3423mil       3367mil  B        270.00 FDV304P        
Q6         TO-252(D-PAK)__PowerPAD   3142.417mil   2308.425mil   3125.685mil   2308.425mil   3296.945mil   2398.189mil  B        180.00 I              
Q5         TO-252(D-PAK)__PowerPAD   3141.472mil    3000.63mil    3124.74mil    3000.63mil       3296mil   3090.394mil  B        180.00 STD30NF03L     
Q3         TO-252(D-PAK)__PowerPAD    6105.63mil   3052.638mil    6105.63mil    3069.37mil   6195.394mil    2898.11mil  B         90.00 I              
Q2         TO-252(D-PAK)__PowerPAD   5357.764mil   3032.528mil   5357.764mil    3049.26mil   5447.528mil       2878mil  B         90.00 I              
P4         HDR_1X8_0.156"        2831mil   3598.063mil       3377mil   3598.063mil       3377mil   3598.063mil  T        180.00 Header 8 0.156"
K1         RELAY_OMRON_G4W-2212P       1951mil       2280mil       1501mil       2080mil       1501mil       2080mil  T        180.00 G4W-2212P      
D6         DIODE_BRIDGE,_MBS-2       6554mil       1062mil       6554mil       1062mil   6433.921mil   1011.803mil  B         90.00 Diode Bridge   
D5         DIODE_BRIDGE,_MBS-2       4001mil        597mil       4001mil        597mil   3950.803mil    717.079mil  B        360.00 Diode Bridge   
D3         SOT-23                2440mil       2274mil       2440mil       2274mil   2402.598mil   2323.213mil  B        360.00 Diode BAS16    
D2         DIODE_BRIDGE,_MBS-2       4609mil       2821mil       4609mil       2821mil   4488.921mil   2770.803mil  B         90.00 Diode Bridge   
D1         DIODE_BRIDGE,_MBS-2       2631mil        571mil       2631mil        571mil   2751.079mil    621.197mil  B        270.00 Diode Bridge   
C23        SMD_CAP_6032           580mil       2646mil        580mil       2646mil        465mil       2646mil  B        360.00 35V            
C22        SMD_CAP_6032          2917mil        573mil       2917mil        573mil       2917mil        458mil  B         90.00 35V            
C21        CAP,_Thru_Hole_12.5_mm_dia   1771.653mil   3099.055mil   1771.653mil   3099.055mil   1771.653mil    3000.63mil  T        270.00 10V            
C20        SMD_CAP_6032          3614mil       2156mil       3614mil       2156mil       3614mil       2041mil  B         90.00 35V            
C19        SMD_CAP_6032          2634mil       2284mil       2634mil       2284mil       2634mil       2169mil  B         90.00 35V            
C18        CAP,_Thru_Hole_12.5_mm_dia   2870.438mil       2270mil   2870.438mil       2270mil   2870.438mil   2368.425mil  T         90.00 50V            
C17        SMD_0805              5576mil       1550mil       5576mil       1550mil       5576mil       1595mil  B        270.00 Cap SMD        
C16        smd_0805              5701mil       1807mil       5701mil       1807mil       5701mil       1852mil  B        270.00 1u             
C15        SMD_CAP_6032          3527mil       2963mil       3527mil       2963mil       3527mil       2848mil  B         90.00 35V            
C14        SMD_CAP_6032          2641mil       2956mil       2641mil       2956mil       2641mil       2841mil  B         90.00 35V            
C13        CAP,_Thru_Hole_12.5_mm_dia       2800mil   2967.575mil       2800mil   2967.575mil       2800mil       3066mil  T         90.00 10V            
C12        SMD_0805              5685mil       1306mil       5685mil       1306mil       5685mil       1351mil  B        270.00 1u             
C11        SMD_CAP_6032      6783.987mil       2563mil   6783.987mil       2563mil   6668.987mil       2563mil  B        360.00 35V            
C8         SMD_CAP_6032          6061mil       2546mil       6061mil       2546mil       6176mil       2546mil  B        180.00 35V            
C7         SMD_CAP_6032          6089mil       3588mil       6089mil       3588mil       5974mil       3588mil  B        360.00 35V            
U2         SOP8_N            7546.299mil        280mil   7546.299mil        280mil   7471.299mil    181.575mil  T         90.00 M24C32RMN1     
U3         SMD_SOT23_3       7106.299mil       2130mil   7106.299mil       2130mil   7149.299mil       2093mil  T         90.00 DS2411         
U1         PW008_N           7506.299mil        650mil   7506.299mil        650mil   7467.913mil    537.795mil  T         90.00 SN74CBT3306PWLE
S1         CAS-120B          7846.299mil        360mil   7846.299mil        360mil   7923.071mil    291.102mil  T         90.00 CJS-1200TB     
C2         SMD_0805          7366.299mil        330mil   7366.299mil        330mil   7366.299mil        375mil  T        270.00 Cap SMD        
C1         SMD_0805          7376.299mil        720mil   7376.299mil        720mil   7376.299mil        765mil  T        270.00 Cap SMD        
C5         SMD_CAP_6032          5324mil       2546mil       5324mil       2546mil       5439mil       2546mil  B        180.00 35V            
P3         LEMO_SIZE_3_18-PIN_PCB    466.929mil    734.331mil    466.929mil    734.331mil    666.929mil    784.331mil  T        180.00 LEMO 3S 18p RT PCB
C4         SMD_CAP_6032          5307mil       3571mil       5307mil       3571mil       5192mil       3571mil  B        360.00 35V            
R3         SMD_0805              6822mil       2846mil       6822mil       2846mil       6777mil       2846mil  B        360.00 Res 0805       
R4         SMD_0805              5752mil       1306mil       5752mil       1306mil       5752mil       1261mil  B         90.00 Res 0805       
C24        SMD_0805               521mil        245mil        521mil        245mil        521mil        200mil  T         90.00 1u             
T1         XFRMR_TRIAD_FS10-1200_(12VA)       2000mil       1045mil       2000mil       1045mil       2500mil       1750mil  T        270.00 12 VA          
T2         XFRMR_TRIAD_FS10-600_(6_VA)       4275mil       2845mil       4275mil       2845mil       3650mil       3270mil  T          0.00 6VA            
T4         XFRMR_TRIAD_FS10-1200_(12VA)   3998.425mil       1045mil   3998.425mil       1045mil   4498.425mil       1750mil  T        270.00 12 VA          
C25        SMD_CAP_7343      6569.276mil       1505mil   6569.276mil       1505mil   6695.276mil       1505mil  B        360.00 35V            
F1         SMD_2920__PolySwitch        264mil       1329mil        264mil       1329mil        264mil   1458.921mil  T         90.00 Res 0805       
F2         SMD_2920__PolySwitch        328mil       1278mil        328mil       1278mil        328mil   1407.921mil  B         90.00 Res 0805       
F3         SMD_2920__PolySwitch    721.299mil       1325mil    721.299mil       1325mil    721.299mil   1454.921mil  T         90.00 Res 0805       
F4         SMD_1206               602mil        338mil        602mil        338mil        657mil        338mil  B        180.00 Res 0805       
F5         SMD_2920__PolySwitch       1025mil        975mil       1025mil        975mil   1154.921mil        975mil  B        360.00 Res 0805       
F6         SMD_2920__PolySwitch       1100mil    684.331mil       1100mil    684.331mil   1229.921mil    684.331mil  B        360.00 Res 0805       
FER3       ACM1513-551-2PL       6402mil       1883mil       6402mil       1883mil       6122mil       1755mil  B        360.00 ACM1513-551-2PL-TL
U6         TO-220_w/Heatsink_7136DG       6784mil   2810.787mil       6784mil   2666.575mil       6884mil       2765mil  T        360.00 Voltage Reg, Neg Fixed
U5         TO-220_w/Heatsink_7136DG       6080mil   2793.787mil       6080mil   2649.575mil       6180mil       2748mil  T          0.00 Voltage Reg, Pos Fixed
U4         TO-220_w/Heatsink_7136DG       5324mil   2784.787mil       5324mil   2640.575mil       5424mil       2739mil  T        360.00 Voltage Reg, Pos Fixed
TP15       PAD_80D_052H          7132mil        382mil       7132mil        382mil       7132mil        382mil  T         90.00 Test point     
TP9        PAD_80D_052H      7081.299mil       1833mil   7081.299mil       1833mil   7081.299mil       1833mil  T         90.00 Test point     
TP1        PAD_80D_052H          8004mil        701mil       8004mil        701mil       8004mil        701mil  T         90.00 Test point     
T3         XFRMR_TRIAD_FS28-700_(20VA)   6024.299mil       1391mil   6024.299mil       1391mil   5224.299mil       1891mil  T        360.00 20VA           
Q4         TO-252(D-PAK)__PowerPAD   6817.685mil   3086.638mil   6817.685mil    3103.37mil   6907.449mil    2932.11mil  B         90.00 STD30NF03L     
P5         HDR1X2                7092mil        744mil       7092mil        794mil       7092mil        794mil  T        270.00 Header 2       
C9         CAP,_Thru_Hole_12.5_mm_dia   6758.425mil       3447mil   6758.425mil       3447mil    6856.85mil       3447mil  T          0.00 25V            
C6         CAP,_Thru_Hole_12.5_mm_dia   6094.575mil       3421mil   6094.575mil       3421mil       6193mil       3421mil  T          0.00 25V            
C3         CAP,_Thru_Hole_12.5_mm_dia       5298mil       3408mil       5298mil       3408mil   5396.425mil       3408mil  T          0.00 10V            
P1         PETC-02-12-02-01-RA    7696.85mil   1968.504mil    7696.85mil   1968.504mil    7846.85mil   1868.504mil  T          0.00 PETC-02-12-02--01-S-RA-SD
P2         HDR1X2                7086mil       1550mil       7086mil       1500mil       7086mil       1500mil  T         90.00 Header 2       
TP8        PAD_80D_052H          7561mil       3636mil       7561mil       3636mil       7561mil       3636mil  T         90.00 Test point     
TP13       PAD_80D_052H          7822mil       3638mil       7822mil       3638mil       7822mil       3638mil  T         90.00 Test point     
F7         SMD_2920__PolySwitch       6576mil        737mil       6576mil        737mil       6576mil    866.921mil  B         90.00 Res 0805       
Q1         SMD_SOT23_3           7105mil       2309mil       7105mil       2309mil       7148mil       2272mil  T         90.00 FDV304P        
Q10        SMD_SOT23_3           3175mil       2755mil       3175mil       2755mil       3138mil       2798mil  B        360.00 MOSFET-N SOT23 
Q11        SMD_SOT23_3           7065mil       2992mil       7065mil       2992mil       7108mil       3029mil  B        270.00 FDV304P        
Q12        SMD_SOT23_3           6460mil       3005mil       6460mil       3005mil       6503mil       3042mil  B        270.00 MOSFET-N SOT23 
C10        SMD_CAP_6032          6764mil       3597mil       6764mil       3597mil       6879mil       3597mil  B        360.00 35V            

