Field=Vendor p/n~String~Vendor p/n~100|Field=Manufacturer~String~Manufacturer~100|Field=Manuf p/n~String~Manuf p/n~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|Field=Value~String~Value~100|Field=COST~String~COST~100|Field=Footprint~String~Footprint~100|Field=Vendor~String~Vendor~100|Field=Vendor Mult.~String~Vendor Mult.~100|ReportField=ProjectFileName~Sinistro_Clock_Driver.PrjPcb|ReportField=ProjectFullPath~C:\Documents and Settings\rlobdill\My Documents\Altium Briefcase\Altum Projects\Sinistro\Clock Board\Sinistro_Clock_Driver.PrjPcb|ReportField=Title~Bill of Materials For Project [Sinistro_Clock_Driver.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~478|ReportField=ReportTime~5:49:20 PM|ReportField=ReportDate~6/15/2009|ReportField=ReportDateTime~6/15/2009 5:49:20 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~6/15/2009|ReportField=CurrentTime~5:47:15 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Documents and Settings\rlobdill\My Documents\Altium Briefcase\Altum Projects\Sinistro\Clock Board\Sinsitro_Clk_00A.SchDoc|ReportField=DocumentName~Sinsitro_Clk_00A.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~4/29/2009|ReportField=Organization~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~6|ReportField=SheetTotal~7|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter 8.5 x 11in|PrintScaleMode=1|ReportField=DataSourceFileName~Sinistro_Clock_Driver.PrjPcb|ReportField=DataSourceFullPath~C:\Documents and Settings\rlobdill\My Documents\Altium Briefcase\Altum Projects\Sinistro\Clock Board\Sinistro_Clock_Driver.PrjPcb
|||P3|1|Header 12X2||HDR2X12||
|KEYSTONE|1249|TP1A, TP1B, TP1C, TP1D, TP1E, TP1F, TP2A, TP2B, TP2C, TP2D, TP2E, TP2F, TP3A, TP3B, TP3C, TP3D, TP3E, TP3F, TP3G, TP3H, TP3I, TP3J, TP3K, TP3L, TP3M, TP3N, TP3O, TP4A, TP4B, TP4C, TP4D, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21|48|Test Point SMD|018|SMD_TEST POINT|Brisco|1
478-1328-1-ND|AVX|08055A102JAT2A|C10A, C10B, C10C, C10D, C10E, C10F, C15A, C15B, C15C, C15D, C15E, C15F|12|1000pF|0.13|SMD_0805||10
|AVX|08055C104KAT2A|C2A, C2B, C2C, C2D, C2E, C2F, C2G, C2H, C2I, C2J, C2K, C2L, C2M, C2N, C2O, C4A, C4B, C4C, C4D, C4E, C4F, C4G, C4H, C4I, C4J, C4K, C4L, C4M, C4N, C4O, C6A, C6B, C6C, C6D, C9A, C9B, C9C, C9D, C9E, C9F, C11A, C11B, C11C, C11D, C11E, C11F, C12, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C33, C34, C35, C36, C37A, C37B, C37C, C37D, C38, C39, C40, C41, C42, C43, C56|78|0.1u, 0.1uF|0.088|SMD_0805||10
609-3212-ND|FCI|67996-210HLF|P1|1|Header 5X2|0.81|HDR2X5||1
609-3298-ND|FCI|68002-204HLF|P2|1|Header 2|0.32|HDR1X2||1
732-1623-1-ND|WURTH|74279218|L5|1|600R|0.28|SMD_1206||1
ADG202AKRZ-ND||ADG202AKRZ|U17|1|DG202|3.26|SOIC16||1
BAS16-FDICT-ND||BAS16-7-F|D1A, D1B, D1C, D1D, D2A, D2B, D2C, D2D|8|Diode BAS16|0.30|SOT-23||1
|Vishay/Dale|CRCW08050R0FNEA|R4A, R4B, R4C, R4D|4|0R0|0.09|SMD_0805||10
|Vishay/Dale|CRCW08051K00FNEA|R8A, R8B, R8C, R8D, R8E, R8F, R10A, R10B, R10C, R10D, R10E, R10F, R11, R14A, R14B, R14C, R14D, R14E, R14F, R23A, R23B, R23C, R23D, R23E, R23F, R28, R40, R45, R46|29|1K00|0.09|SMD_0805||10
|Vishay/Dale|CRCW08051K10FNEA|R22|1|1K10|0.09|SMD_0805||10
|Vishay/Dale|CRCW08051K37FNEA|R44|1|1K37|0.09|SMD_0805||10
|Vishay/Dale|CRCW08051K50FNEA|R7A, R7B, R7C, R7D, R7E, R7F, R16|7|1K50|0.09|SMD_0805||10
|Vishay/Dale|CRCW08051K82FNEA|R32|1|1K82|0.09|SMD_0805||10
|Vishay/Dale|CRCW08052K49FNEA|R9A, R9B, R9C, R9D, R9E, R9F|6|2K49|0.09|SMD_0805||10
|Vishay/Dale|CRCW08052K61FNEA|R37|1|2K61|0.09|SMD_0805||10
|Vishay/Dale|CRCW08052K80FNEA|R35|1|2K80|0.09|SMD_0805||10
|Vishay/Dale|CRCW08053K24FNEA|R21|1|3K24|0.09|SMD_0805||10
|Vishay/Dale|CRCW08053K65FNEA|R25|1|3K65|0.09|SMD_0805||10
|Vishay/Dale|CRCW08053K74FNEA|R41|1|3K74|0.09|SMD_0805||10
|Vishay/Dale|CRCW08054K02FNEA|R13A, R13B, R13C, R13D, R13E, R13F, R17A, R17B, R17C, R17D, R17E, R17F, R29|13|4K02|0.09|SMD_0805||10
|Vishay/Dale|CRCW08054K32FNEA|R15, R38|2|4K32|0.09|SMD_0805||10
|Vishay/Dale|CRCW08054K99FNEA|R19|1|4K99|0.09|SMD_0805||10
|Vishay/Dale|CRCW08056K04FNEA|R18|1|6K04|0.09|SMD_0805||10
|Vishay/Dale|CRCW08058K25FNEA|R27|1|8K25|0.09|SMD_0805||10
|Vishay/Dale|CRCW080510K0FNEA|R42, R43|2|10K0|0.09|SMD_0805||10
|Vishay/Dale|CRCW080510K5FNEA|R36|1|10K5|0.09|SMD_0805||10
|Vishay/Dale|CRCW080510K7FNEA|R24|1|10K7|0.09|SMD_0805||10
|Vishay/Dale|CRCW080510R0FNEA|R12A, R12B, R12C, R12D, R12E, R12F, R20A, R20B, R20C, R20D, R20E, R20F, R30, R33, R39|15|10R0|0.09|SMD_0805||10
|Vishay/Dale|CRCW080522K1FNEA|R34|1|22K1|0.09|SMD_0805||10
|Vishay/Dale|CRCW080522K6FNEA|R31|1|22K6|0.09|SMD_0805||10
|Vishay/Dale|CRCW080549R9FNEA|R2A, R2B, R2C, R2D, R2E, R2F, R2G, R2H, R2I, R2J, R2K, R2L, R2M, R2N, R2O|15|49R9|0.09|SMD_0805||10
|Vishay/Dale|CRCW080568R1FNEA|R5A, R5B, R5C, R5D|4|68R1|0.09|SMD_0805||10
|Vishay/Dale|CRCW0805100KFNEA|R47|1|100K|0.09|SMD_0805||10
|Vishay/Dale|CRCW0805150RFNEA|R1A, R1B, R1C, R1D, R1E, R1F, R1G, R1H, R1I, R1J, R1K, R1L, R1M, R1N, R1O, R3A, R3B, R3C, R3D, R6A, R6B, R6C, R6D|23|150R|0.09|SMD_0805||10
DS2411P+-ND|Dallas|DS2411P+|U19|1|DS2411|1.59|SMD_SOT23_3||1
544-1144-ND RoHS Replacement|ALTERA|EPM240T100C3|U9|1|EPM240T100C3|13.09|TQFP100_L||1
Y9103CT-ND|Panasonic ECG|EXB-38V103JV|RN1|1|RES ARRAY  x4|0.031|RES ARRAY 0603 x 4||10
493-2325-1-ND|NICHICON|F911V685MCC|C59|1|6.8uF|1.55|SMD_CAP_6032||1
FDV304PCT-ND|Fairchild|FDV304P|Q6|1|FDV304P|0.46|SMD_SOT23_3||1
FIN1002M5XCT-ND|Fairchild|FIN1002M5X|U10|1|FIN1002M5|0.84|SMD_SOT23_5||1
83H6561|Avago|HCPL-0708-000E|U2A, U2B, U2C, U2D, U2E, U2F, U2G, U2H, U2I, U2J, U2K, U2L, U2M, U2N, U2O, U5A, U5B, U5C, U5D, U7A, U7B, U7C, U7D|23|FOD0708|3.09|182H_M|Newark|1
IXDN404SI-ND|IXYS|IXDN404SI|U3A, U3B, U3C, U3D, U3E, U3F, U3G, U3H, U3I, U3J, U3K, U3L, U3M, U3N, U3O, U6A, U6B, U6C, U6D|19|IXDN404|2.65|182H_M||1
83F3816|National|LM3480IM3-5.0|U1A, U1B, U1C, U1D, U1E, U1F, U1G, U1H, U1I, U1J, U1K, U1L, U1M, U1N, U1O, U4A, U4B, U4C, U4D|19|LM3480IM3-5.0|1.04|SOT23A|Newark|1
490-2505-1-ND|MURATA|LQH32MN100J23L|L1A, L1B, L1C, L1D, L1E, L1F, L1G, L1H, L1I, L1J, L1K, L1L, L1M, L1N, L1O, L2A, L2B, L2C, L2D, L2E, L2F, L2G, L2H, L2I, L2J, L2K, L2L, L2M, L2N, L2O, L3A, L3B, L3C, L3D, L4A, L4B, L4C, L4D|38|10uH|0.39|SMD_1210_INDUCT||1
LT1124CS8#PBF-ND|LinearTech|LT1124CS8#PBF|U8A, U8B, U8C, U8D, U8E, U8F, U11, U12, U14, U18|10|LT1124CS8|7.40|S8_N||1
|MAXIM|MAX1258BETM+|U13, U16|2|MAX1258|23.45|QFN48_M|Maxim|1
NJT4030PT3GOSCT-ND|ON Semi|NJT4030PT3G|Q2A, Q2B, Q2C, Q2D, Q2E, Q2F|6|NJT4030P|0.33|SOT223 w/PowerPAD||1
NJT4031NT1GOSCT-ND|ON Semi|NJT4031NT1G|Q1A, Q1B, Q1C, Q1D, Q1E, Q1F, Q3, Q4, Q5|9|NJT4031N|0.44|SOT223 w/PowerPAD||1
QMSS-078-01-L-D-EM2-PC4|SAMTEC|QMSS-078-01-L-D-EM2-PC4|J1|1|QMSS-EM-PC4|20.00|QMS EDGE PWR PINS|SAMETC|1
|BurrBrown|REF02AU|U15|1|REF02AU||182H_N||
399-3824-1-ND|KEMET|T494A106M016AT|C7, C13A, C13B, C13C, C13D, C13E, C13F, C14A, C14B, C14C, C14D, C14E, C14F, C32, C53, C54, C55, C57, C58|19|10uF|0.78|SMD_CAP_3216||1
399-3895-1-ND|KEMET|T495X107K016ATE100|C1A, C1B, C1C, C1D, C1E, C1F, C1G, C1H, C1I, C1J, C1K, C1L, C1M, C1N, C1O, C3A, C3B, C3C, C3D, C3E, C3F, C3G, C3H, C3I, C3J, C3K, C3L, C3M, C3N, C3O, C5A, C5B, C5C, C5D, C8A, C8B, C8C, C8D|38|100uF|2.40|SMD_CAP_7343||1
