DRC Rules Export File for PCB: C:\Users\grin\Documents\Altium Projects\Sinistro\CCD Interface\CCD Interface rev4\175-00029 rev4, 486 CCD Interface.PcbDoc
RuleKind=Clearance|RuleName=Clearance_14|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_13|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_12|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_11|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_10|Scope=Board|Minimum=15.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=Width|RuleName=+5V/DGND trace|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=MSOP pad spacing|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=50.00
RuleKind=Clearance|RuleName=Clearance_7|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_8|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_9|Scope=Board|Minimum=10.00
