---------------------------------------------------------------------------
NCDrill File Report For: 175-00029 rev4, 486 CCD Interface.PcbDoc   1/26/2015  1:21:45 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (*.GBL)
ASCII RoundHoles File : 175-00029 rev4, 486 CCD Interface.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          1                0.00 Inch (0.00 mm)
T2        10mil (0.254mm)          Round          205              35.94 Inch (912.87 mm)
T3        25mil (0.635mm)          Round          12               2.56 Inch (65.07 mm)
T4        33.5mil (0.8509mm)       Round          8                1.92 Inch (48.88 mm)
T5        40mil (1.016mm)          Round          54               10.40 Inch (264.16 mm)
T6        35.4mil (0.89916mm)      Round          1         NPTH   0.00 Inch (0.00 mm)
T7        39.4mil (1.00076mm)      Round          1         NPTH   0.00 Inch (0.00 mm)
T8        49.2mil (1.24968mm)      Round          2         NPTH   1.30 Inch (33.00 mm)
T9        70.9mil (1.80086mm)      Round          8         NPTH   10.20 Inch (259.16 mm)
T10       78.7mil (1.99898mm)      Round          4         NPTH   2.53 Inch (64.31 mm)
T11       169.3mil (4.30022mm)     Round          4         NPTH   2.65 Inch (67.38 mm)
---------------------------------------------------------------------------
Totals                                            300              67.51 Inch (1714.83 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
