.model Point4_Lambert_PLD_Project_revC
.attrib fpga_clock_pin 1 True
.inputs CLK_20MHZ
.inputs DC_DIRECTION
.inputs DEC_AXIS_OK
.inputs DEPLOYED_1
.outputs IN1
.outputs IN2
.outputs IR_STRIP
.inputs LIGHTBARMINUS
.outputs OK_TO_MOVE
.inputs PWM_D<7>
.inputs PWM_D<6>
.inputs PWM_D<5>
.inputs PWM_D<4>
.inputs PWM_D<3>
.inputs PWM_D<2>
.inputs PWM_D<1>
.inputs PWM_D<0>
.inputs PWM_IR_LOAD
.outputs PWM_IR_OUT
.inputs PWM_UV_LOAD
.outputs PWM_UV_OUT
.inputs PWM_WHT_LOAD
.outputs PWM_WHT_OUT
.inputs STOWED_1
.inputs TCK
.inputs TDI
.inputs TDO_PLD
.inputs TMS
.inputs UV_STRIP
.inputs X_DC_START
.outputs X_HOME
.inputs X_PWM_IR_EN
.inputs X_PWM_UV_EN
.inputs X_PWM_WHT_EN
.inputs X_RA_AXIS_OK
