---------------------------------------------------------------------------
NCDrill File Report For: Flex_Circuit_revA.PcbDoc   1/26/2010  3:44:59 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (*.GBL)
ASCII RoundHoles File : Flex_Circuit_revA.TXT
EIA File   : Flex_Circuit_revA.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          39               7.30 Inch (185.32 mm)
T2        33.46mil (0.84988mm)     Round          4                1.32 Inch (33.60 mm)
T3        35mil (0.889mm)          Round          41               5.88 Inch (149.43 mm)
T4        35.43mil (0.89992mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
T5        39.37mil (1mm)           Round          1         NPTH   0.00 Inch (0.00 mm)
T6        70.87mil (1.8001mm)      Round          4         NPTH   1.97 Inch (50.00 mm)
T7        78.74mil (2mm)           Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            91               16.47 Inch (418.36 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
