%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=5*
G04 Layer_Color=8421376*
%ADD10R,0.050X0.050*%
%ADD11R,0.045X0.017*%
%ADD12R,0.050X0.050*%
%ADD13R,0.048X0.078*%
%ADD14R,0.078X0.048*%
%ADD15R,0.100X0.100*%
%ADD16R,0.272X0.268*%
%ADD17R,0.075X0.037*%
%ADD18R,0.037X0.035*%
%ADD19R,0.037X0.035*%
%ADD20R,0.036X0.036*%
%ADD21R,0.070X0.135*%
%ADD22R,0.135X0.070*%
%ADD23O,0.098X0.028*%
%ADD24R,0.065X0.012*%
%ADD25R,0.030X0.100*%
%ADD26R,0.014X0.060*%
%ADD27R,0.031X0.060*%
%ADD28R,0.100X0.100*%
%ADD29C,0.005*%
%ADD30C,0.025*%
%ADD31C,0.008*%
%ADD32C,0.010*%
%ADD33C,0.050*%
%ADD34C,0.006*%
%ADD35C,0.012*%
%ADD36C,0.012*%
%ADD37C,0.012*%
%ADD38C,0.100*%
%ADD39C,0.065*%
%ADD40C,0.116*%
%ADD41C,0.063*%
%ADD42C,0.059*%
%ADD43R,0.059X0.059*%
%ADD44C,0.157*%
%ADD45C,0.079*%
%ADD46R,0.059X0.059*%
%ADD47C,0.059*%
%ADD48C,0.020*%
%ADD49C,0.060*%
%ADD50R,0.060X0.060*%
%ADD51C,0.070*%
%ADD52C,0.039*%
%ADD53C,0.220*%
%ADD54C,0.050*%
%ADD55C,0.236*%
%ADD56C,0.030*%
%ADD57C,0.040*%
%ADD58C,0.103*%
%ADD59C,0.080*%
%ADD60C,0.168*%
%ADD61C,0.075*%
%ADD62C,0.131*%
%ADD63C,0.076*%
%ADD64C,0.075*%
G04:AMPARAMS|DCode=65|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.095,0.075,0.010,45*
%
%ADD65THD65*%
G04:AMPARAMS|DCode=66|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD66*
7,0,0,0.090,0.070,0.010,45*
%
%ADD66THD66*%
%ADD67C,0.080*%
%ADD68C,0.206*%
G04:AMPARAMS|DCode=69|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD69*
7,0,0,0.085,0.065,0.010,45*
%
%ADD69THD69*%
%ADD70C,0.158*%
G04:AMPARAMS|DCode=71|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.070,0.050,0.010,45*
%
%ADD71THD71*%
%ADD72C,0.068*%
%ADD73C,0.055*%
G04:AMPARAMS|DCode=74|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.075,0.055,0.010,45*
%
%ADD74THD74*%
G04:AMPARAMS|DCode=75|XSize=123mil|YSize=123mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD75*
7,0,0,0.123,0.103,0.010,45*
%
%ADD75THD75*%
G04:AMPARAMS|DCode=76|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD76*
7,0,0,0.100,0.080,0.010,45*
%
%ADD76THD76*%
G04:AMPARAMS|DCode=77|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.151,0.131,0.010,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.096,0.076,0.010,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.088,0.068,0.010,45*
%
%ADD79THD79*%
D31*
X58873Y37990D02*
Y38490D01*
X58623Y38240D02*
X59123D01*
X58823Y38190D02*
X58873D01*
X58823D02*
Y38240D01*
X58873Y38290D02*
X58923D01*
Y38240D02*
Y38290D01*
X58878Y38245D02*
Y38285D01*
X58918D01*
Y38245D02*
Y38285D01*
X58878Y38245D02*
X58918D01*
X58883Y38250D02*
Y38280D01*
X58913D01*
Y38250D02*
Y38280D01*
X58888Y38250D02*
X58913D01*
X58888Y38255D02*
Y38275D01*
X58908D01*
Y38255D02*
Y38275D01*
X58893Y38255D02*
X58908D01*
X58893Y38260D02*
Y38270D01*
X58903D01*
Y38260D02*
Y38270D01*
X58893Y38260D02*
X58903D01*
X58898D02*
Y38270D01*
X58828Y38195D02*
Y38235D01*
X58868D01*
Y38195D02*
Y38235D01*
X58828Y38195D02*
X58868D01*
X58833Y38200D02*
Y38230D01*
X58863D01*
Y38200D02*
Y38230D01*
X58838Y38200D02*
X58863D01*
X58838Y38205D02*
Y38225D01*
X58858D01*
Y38205D02*
Y38225D01*
X58843Y38205D02*
X58858D01*
X58843Y38210D02*
Y38220D01*
X58853D01*
Y38210D02*
Y38220D01*
X58843Y38210D02*
X58853D01*
X58848D02*
Y38220D01*
X51765Y38056D02*
Y38556D01*
X51515Y38306D02*
X52015D01*
X51715Y38256D02*
X51765D01*
X51715D02*
Y38306D01*
X51765Y38356D02*
X51815D01*
Y38306D02*
Y38356D01*
X51770Y38311D02*
Y38351D01*
X51810D01*
Y38311D02*
Y38351D01*
X51770Y38311D02*
X51810D01*
X51775Y38316D02*
Y38346D01*
X51805D01*
Y38316D02*
Y38346D01*
X51780Y38316D02*
X51805D01*
X51780Y38321D02*
Y38341D01*
X51800D01*
Y38321D02*
Y38341D01*
X51785Y38321D02*
X51800D01*
X51785Y38326D02*
Y38336D01*
X51795D01*
Y38326D02*
Y38336D01*
X51785Y38326D02*
X51795D01*
X51790D02*
Y38336D01*
X51720Y38261D02*
Y38301D01*
X51760D01*
Y38261D02*
Y38301D01*
X51720Y38261D02*
X51760D01*
X51725Y38266D02*
Y38296D01*
X51755D01*
Y38266D02*
Y38296D01*
X51730Y38266D02*
X51755D01*
X51730Y38271D02*
Y38291D01*
X51750D01*
Y38271D02*
Y38291D01*
X51735Y38271D02*
X51750D01*
X51735Y38276D02*
Y38286D01*
X51745D01*
Y38276D02*
Y38286D01*
X51735Y38276D02*
X51745D01*
X51740D02*
Y38286D01*
X52077Y31688D02*
Y32188D01*
X51827Y31938D02*
X52327D01*
X52027Y31888D02*
X52077D01*
X52027D02*
Y31938D01*
X52077Y31988D02*
X52127D01*
Y31938D02*
Y31988D01*
X52082Y31943D02*
Y31983D01*
X52122D01*
Y31943D02*
Y31983D01*
X52082Y31943D02*
X52122D01*
X52087Y31948D02*
Y31978D01*
X52117D01*
Y31948D02*
Y31978D01*
X52092Y31948D02*
X52117D01*
X52092Y31953D02*
Y31973D01*
X52112D01*
Y31953D02*
Y31973D01*
X52097Y31953D02*
X52112D01*
X52097Y31958D02*
Y31968D01*
X52107D01*
Y31958D02*
Y31968D01*
X52097Y31958D02*
X52107D01*
X52102D02*
Y31968D01*
X52032Y31893D02*
Y31933D01*
X52072D01*
Y31893D02*
Y31933D01*
X52032Y31893D02*
X52072D01*
X52037Y31898D02*
Y31928D01*
X52067D01*
Y31898D02*
Y31928D01*
X52042Y31898D02*
X52067D01*
X52042Y31903D02*
Y31923D01*
X52062D01*
Y31903D02*
Y31923D01*
X52047Y31903D02*
X52062D01*
X52047Y31908D02*
Y31918D01*
X52057D01*
Y31908D02*
Y31918D01*
X52047Y31908D02*
X52057D01*
X52052D02*
Y31918D01*
D36*
X54826Y32275D02*
Y32230D01*
X54807Y32264D02*
X54845Y32241D01*
Y32264D02*
X54807Y32241D01*
X54865Y32203D02*
X54861Y32199D01*
X54865Y32196D01*
X54869Y32199D01*
X54865Y32203D01*
X54944Y32256D02*
X54940Y32264D01*
X54932Y32272D01*
X54925Y32275D01*
X54909D01*
X54902Y32272D01*
X54894Y32264D01*
X54890Y32256D01*
X54887Y32245D01*
Y32226D01*
X54890Y32215D01*
X54894Y32207D01*
X54902Y32199D01*
X54909Y32196D01*
X54925D01*
X54932Y32199D01*
X54940Y32207D01*
X54944Y32215D01*
Y32226D01*
X54925D02*
X54944D01*
X54962Y32234D02*
X54996D01*
X55008Y32237D01*
X55012Y32241D01*
X55015Y32249D01*
Y32260D01*
X55012Y32268D01*
X55008Y32272D01*
X54996Y32275D01*
X54962D01*
Y32196D01*
X55037Y32256D02*
Y32260D01*
X55041Y32268D01*
X55045Y32272D01*
X55052Y32275D01*
X55068D01*
X55075Y32272D01*
X55079Y32268D01*
X55083Y32260D01*
Y32253D01*
X55079Y32245D01*
X55071Y32234D01*
X55033Y32196D01*
X55087D01*
X55167Y32230D02*
X55236D01*
X55322Y32275D02*
Y32196D01*
X55339Y32275D02*
Y32196D01*
Y32275D02*
X55392Y32196D01*
Y32275D02*
Y32196D01*
X55441Y32275D02*
Y32196D01*
X55414Y32275D02*
X55468D01*
X55527D02*
X55477D01*
Y32196D01*
X55527D01*
X55477Y32237D02*
X55508D01*
X55540Y32275D02*
Y32196D01*
Y32275D02*
X55574D01*
X55586Y32272D01*
X55590Y32268D01*
X55593Y32260D01*
Y32253D01*
X55590Y32245D01*
X55586Y32241D01*
X55574Y32237D01*
X55540D01*
X55567D02*
X55593Y32196D01*
X55611Y32275D02*
Y32196D01*
Y32275D02*
X55665Y32196D01*
Y32275D02*
Y32196D01*
X55748D02*
X55717Y32275D01*
X55687Y32196D01*
X55698Y32222D02*
X55736D01*
X55766Y32275D02*
Y32196D01*
X55812D01*
X55884Y32234D02*
X55918D01*
X55929Y32237D01*
X55933Y32241D01*
X55937Y32249D01*
Y32260D01*
X55933Y32268D01*
X55929Y32272D01*
X55918Y32275D01*
X55884D01*
Y32196D01*
X55955Y32275D02*
Y32196D01*
X56001D01*
X56070D02*
X56040Y32275D01*
X56009Y32196D01*
X56021Y32222D02*
X56059D01*
X56089Y32275D02*
Y32196D01*
Y32275D02*
X56142Y32196D01*
Y32275D02*
Y32196D01*
X56214Y32275D02*
X56164D01*
Y32196D01*
X56214D01*
X56164Y32237D02*
X56195D01*
X56290Y32275D02*
Y32196D01*
X56336D01*
X56406D02*
X56375Y32275D01*
X56345Y32196D01*
X56356Y32222D02*
X56394D01*
X56424Y32275D02*
X56455Y32237D01*
Y32196D01*
X56485Y32275D02*
X56455Y32237D01*
X56545Y32275D02*
X56495D01*
Y32196D01*
X56545D01*
X56495Y32237D02*
X56526D01*
X56558Y32275D02*
Y32196D01*
Y32275D02*
X56593D01*
X56604Y32272D01*
X56608Y32268D01*
X56612Y32260D01*
Y32253D01*
X56608Y32245D01*
X56604Y32241D01*
X56593Y32237D01*
X56558D01*
X56585D02*
X56612Y32196D01*
X56696Y32256D02*
Y32260D01*
X56700Y32268D01*
X56704Y32272D01*
X56711Y32275D01*
X56727D01*
X56734Y32272D01*
X56738Y32268D01*
X56742Y32260D01*
Y32253D01*
X56738Y32245D01*
X56730Y32234D01*
X56692Y32196D01*
X56746D01*
X56884Y32256D02*
X56880Y32264D01*
X56872Y32272D01*
X56864Y32275D01*
X56849D01*
X56842Y32272D01*
X56834Y32264D01*
X56830Y32256D01*
X56826Y32245D01*
Y32226D01*
X56830Y32215D01*
X56834Y32207D01*
X56842Y32199D01*
X56849Y32196D01*
X56864D01*
X56872Y32199D01*
X56880Y32207D01*
X56884Y32215D01*
Y32226D01*
X56864D02*
X56884D01*
X56951Y32275D02*
X56902D01*
Y32196D01*
X56951D01*
X56902Y32237D02*
X56932D01*
X56965Y32275D02*
Y32196D01*
Y32275D02*
X56999D01*
X57010Y32272D01*
X57014Y32268D01*
X57018Y32260D01*
Y32253D01*
X57014Y32245D01*
X57010Y32241D01*
X56999Y32237D01*
X56965D01*
X56991D02*
X57018Y32196D01*
X57036Y32275D02*
Y32196D01*
Y32275D02*
X57070D01*
X57082Y32272D01*
X57085Y32268D01*
X57089Y32260D01*
Y32253D01*
X57085Y32245D01*
X57082Y32241D01*
X57070Y32237D01*
X57036D02*
X57070D01*
X57082Y32234D01*
X57085Y32230D01*
X57089Y32222D01*
Y32211D01*
X57085Y32203D01*
X57082Y32199D01*
X57070Y32196D01*
X57036D01*
X57157Y32275D02*
X57107D01*
Y32196D01*
X57157D01*
X57107Y32237D02*
X57138D01*
X57170Y32275D02*
Y32196D01*
Y32275D02*
X57204D01*
X57216Y32272D01*
X57219Y32268D01*
X57223Y32260D01*
Y32253D01*
X57219Y32245D01*
X57216Y32241D01*
X57204Y32237D01*
X57170D01*
X57197D02*
X57223Y32196D01*
X57304Y32275D02*
Y32196D01*
Y32275D02*
X57331D01*
X57342Y32272D01*
X57350Y32264D01*
X57354Y32256D01*
X57357Y32245D01*
Y32226D01*
X57354Y32215D01*
X57350Y32207D01*
X57342Y32199D01*
X57331Y32196D01*
X57304D01*
X57436D02*
X57406Y32275D01*
X57375Y32196D01*
X57387Y32222D02*
X57425D01*
X57481Y32275D02*
Y32196D01*
X57455Y32275D02*
X57508D01*
X57579Y32196D02*
X57548Y32275D01*
X57518Y32196D01*
X57529Y32222D02*
X57567D01*
X54828Y32556D02*
Y32476D01*
X54874D01*
X54943D02*
X54913Y32556D01*
X54882Y32476D01*
X54894Y32503D02*
X54932D01*
X55015Y32545D02*
X55008Y32552D01*
X54996Y32556D01*
X54981D01*
X54970Y32552D01*
X54962Y32545D01*
Y32537D01*
X54966Y32529D01*
X54970Y32526D01*
X54977Y32522D01*
X55000Y32514D01*
X55008Y32510D01*
X55012Y32507D01*
X55015Y32499D01*
Y32487D01*
X55008Y32480D01*
X54996Y32476D01*
X54981D01*
X54970Y32480D01*
X54962Y32487D01*
X55153Y32537D02*
X55149Y32545D01*
X55142Y32552D01*
X55134Y32556D01*
X55119D01*
X55111Y32552D01*
X55104Y32545D01*
X55100Y32537D01*
X55096Y32526D01*
Y32507D01*
X55100Y32495D01*
X55104Y32487D01*
X55111Y32480D01*
X55119Y32476D01*
X55134D01*
X55142Y32480D01*
X55149Y32487D01*
X55153Y32495D01*
X55176Y32556D02*
Y32499D01*
X55180Y32487D01*
X55187Y32480D01*
X55199Y32476D01*
X55206D01*
X55218Y32480D01*
X55225Y32487D01*
X55229Y32499D01*
Y32556D01*
X55251D02*
Y32476D01*
Y32556D02*
X55282Y32476D01*
X55312Y32556D02*
X55282Y32476D01*
X55312Y32556D02*
Y32476D01*
X55335Y32556D02*
Y32476D01*
Y32556D02*
X55369D01*
X55381Y32552D01*
X55384Y32548D01*
X55388Y32541D01*
Y32533D01*
X55384Y32526D01*
X55381Y32522D01*
X55369Y32518D01*
X55335D02*
X55369D01*
X55381Y32514D01*
X55384Y32510D01*
X55388Y32503D01*
Y32491D01*
X55384Y32484D01*
X55381Y32480D01*
X55369Y32476D01*
X55335D01*
X55406Y32556D02*
Y32476D01*
Y32556D02*
X55440D01*
X55452Y32552D01*
X55456Y32548D01*
X55460Y32541D01*
Y32533D01*
X55456Y32526D01*
X55452Y32522D01*
X55440Y32518D01*
X55406D01*
X55433D02*
X55460Y32476D01*
X55527Y32556D02*
X55477D01*
Y32476D01*
X55527D01*
X55477Y32518D02*
X55508D01*
X55594Y32545D02*
X55586Y32552D01*
X55575Y32556D01*
X55559D01*
X55548Y32552D01*
X55540Y32545D01*
Y32537D01*
X55544Y32529D01*
X55548Y32526D01*
X55555Y32522D01*
X55578Y32514D01*
X55586Y32510D01*
X55590Y32507D01*
X55594Y32499D01*
Y32487D01*
X55586Y32480D01*
X55575Y32476D01*
X55559D01*
X55548Y32480D01*
X55540Y32487D01*
X55697Y32556D02*
X55690Y32552D01*
X55682Y32545D01*
X55678Y32537D01*
X55674Y32526D01*
Y32507D01*
X55678Y32495D01*
X55682Y32487D01*
X55690Y32480D01*
X55697Y32476D01*
X55712D01*
X55720Y32480D01*
X55728Y32487D01*
X55731Y32495D01*
X55735Y32507D01*
Y32526D01*
X55731Y32537D01*
X55728Y32545D01*
X55720Y32552D01*
X55712Y32556D01*
X55697D01*
X55754D02*
Y32476D01*
Y32556D02*
X55788D01*
X55800Y32552D01*
X55803Y32548D01*
X55807Y32541D01*
Y32533D01*
X55803Y32526D01*
X55800Y32522D01*
X55788Y32518D01*
X55754D02*
X55788D01*
X55800Y32514D01*
X55803Y32510D01*
X55807Y32503D01*
Y32491D01*
X55803Y32484D01*
X55800Y32480D01*
X55788Y32476D01*
X55754D01*
X55878Y32545D02*
X55871Y32552D01*
X55859Y32556D01*
X55844D01*
X55833Y32552D01*
X55825Y32545D01*
Y32537D01*
X55829Y32529D01*
X55833Y32526D01*
X55840Y32522D01*
X55863Y32514D01*
X55871Y32510D01*
X55875Y32507D01*
X55878Y32499D01*
Y32487D01*
X55871Y32480D01*
X55859Y32476D01*
X55844D01*
X55833Y32480D01*
X55825Y32487D01*
X55946Y32556D02*
X55896D01*
Y32476D01*
X55946D01*
X55896Y32518D02*
X55927D01*
X55959Y32556D02*
Y32476D01*
Y32556D02*
X55993D01*
X56005Y32552D01*
X56009Y32548D01*
X56013Y32541D01*
Y32533D01*
X56009Y32526D01*
X56005Y32522D01*
X55993Y32518D01*
X55959D01*
X55986D02*
X56013Y32476D01*
X56030Y32556D02*
X56061Y32476D01*
X56091Y32556D02*
X56061Y32476D01*
X56163D02*
X56132Y32556D01*
X56102Y32476D01*
X56113Y32503D02*
X56151D01*
X56208Y32556D02*
Y32476D01*
X56181Y32556D02*
X56235D01*
X56267D02*
X56259Y32552D01*
X56252Y32545D01*
X56248Y32537D01*
X56244Y32526D01*
Y32507D01*
X56248Y32495D01*
X56252Y32487D01*
X56259Y32480D01*
X56267Y32476D01*
X56282D01*
X56290Y32480D01*
X56297Y32487D01*
X56301Y32495D01*
X56305Y32507D01*
Y32526D01*
X56301Y32537D01*
X56297Y32545D01*
X56290Y32552D01*
X56282Y32556D01*
X56267D01*
X56324D02*
Y32476D01*
Y32556D02*
X56358D01*
X56369Y32552D01*
X56373Y32548D01*
X56377Y32541D01*
Y32533D01*
X56373Y32526D01*
X56369Y32522D01*
X56358Y32518D01*
X56324D01*
X56350D02*
X56377Y32476D01*
X56395Y32556D02*
X56425Y32518D01*
Y32476D01*
X56456Y32556D02*
X56425Y32518D01*
X56780Y32541D02*
X56788Y32545D01*
X56799Y32556D01*
Y32476D01*
X56862Y32556D02*
X56850Y32552D01*
X56843Y32541D01*
X56839Y32522D01*
Y32510D01*
X56843Y32491D01*
X56850Y32480D01*
X56862Y32476D01*
X56869D01*
X56881Y32480D01*
X56889Y32491D01*
X56892Y32510D01*
Y32522D01*
X56889Y32541D01*
X56881Y32552D01*
X56869Y32556D01*
X56862D01*
X56910Y32465D02*
X56964Y32556D01*
X56969Y32541D02*
X56977Y32545D01*
X56988Y32556D01*
Y32476D01*
X57081Y32556D02*
X57043Y32476D01*
X57028Y32556D02*
X57081D01*
X57099Y32465D02*
X57152Y32556D01*
X57161Y32537D02*
Y32541D01*
X57165Y32548D01*
X57169Y32552D01*
X57176Y32556D01*
X57192D01*
X57199Y32552D01*
X57203Y32548D01*
X57207Y32541D01*
Y32533D01*
X57203Y32526D01*
X57196Y32514D01*
X57157Y32476D01*
X57211D01*
X57252Y32556D02*
X57240Y32552D01*
X57232Y32541D01*
X57229Y32522D01*
Y32510D01*
X57232Y32491D01*
X57240Y32480D01*
X57252Y32476D01*
X57259D01*
X57271Y32480D01*
X57278Y32491D01*
X57282Y32510D01*
Y32522D01*
X57278Y32541D01*
X57271Y32552D01*
X57259Y32556D01*
X57252D01*
X57300Y32541D02*
X57307Y32545D01*
X57319Y32556D01*
Y32476D01*
X57362Y32537D02*
Y32541D01*
X57366Y32548D01*
X57370Y32552D01*
X57378Y32556D01*
X57393D01*
X57400Y32552D01*
X57404Y32548D01*
X57408Y32541D01*
Y32533D01*
X57404Y32526D01*
X57397Y32514D01*
X57359Y32476D01*
X57412D01*
D37*
X54828Y32691D02*
X54836Y32695D01*
X54847Y32706D01*
Y32626D01*
X54940Y32706D02*
X54902Y32626D01*
X54887Y32706D02*
X54940D01*
X55004D02*
X54966D01*
X54962Y32672D01*
X54966Y32676D01*
X54977Y32679D01*
X54988D01*
X55000Y32676D01*
X55007Y32668D01*
X55011Y32657D01*
Y32649D01*
X55007Y32638D01*
X55000Y32630D01*
X54988Y32626D01*
X54977D01*
X54966Y32630D01*
X54962Y32634D01*
X54958Y32641D01*
X55029Y32660D02*
X55098D01*
X55144Y32706D02*
X55133Y32702D01*
X55125Y32691D01*
X55121Y32672D01*
Y32660D01*
X55125Y32641D01*
X55133Y32630D01*
X55144Y32626D01*
X55152D01*
X55163Y32630D01*
X55171Y32641D01*
X55175Y32660D01*
Y32672D01*
X55171Y32691D01*
X55163Y32702D01*
X55152Y32706D01*
X55144D01*
X55215D02*
X55204Y32702D01*
X55196Y32691D01*
X55193Y32672D01*
Y32660D01*
X55196Y32641D01*
X55204Y32630D01*
X55215Y32626D01*
X55223D01*
X55234Y32630D01*
X55242Y32641D01*
X55246Y32660D01*
Y32672D01*
X55242Y32691D01*
X55234Y32702D01*
X55223Y32706D01*
X55215D01*
X55287D02*
X55275Y32702D01*
X55268Y32691D01*
X55264Y32672D01*
Y32660D01*
X55268Y32641D01*
X55275Y32630D01*
X55287Y32626D01*
X55294D01*
X55306Y32630D01*
X55313Y32641D01*
X55317Y32660D01*
Y32672D01*
X55313Y32691D01*
X55306Y32702D01*
X55294Y32706D01*
X55287D01*
X55381D02*
X55343D01*
X55339Y32672D01*
X55343Y32676D01*
X55354Y32679D01*
X55365D01*
X55377Y32676D01*
X55384Y32668D01*
X55388Y32657D01*
Y32649D01*
X55384Y32638D01*
X55377Y32630D01*
X55365Y32626D01*
X55354D01*
X55343Y32630D01*
X55339Y32634D01*
X55335Y32641D01*
X55414Y32706D02*
X55456D01*
X55433Y32676D01*
X55444D01*
X55452Y32672D01*
X55456Y32668D01*
X55460Y32657D01*
Y32649D01*
X55456Y32638D01*
X55448Y32630D01*
X55437Y32626D01*
X55425D01*
X55414Y32630D01*
X55410Y32634D01*
X55406Y32641D01*
X55603Y32706D02*
Y32626D01*
Y32706D02*
X55637D01*
X55649Y32702D01*
X55653Y32698D01*
X55656Y32691D01*
Y32683D01*
X55653Y32676D01*
X55649Y32672D01*
X55637Y32668D01*
X55603D01*
X55630D02*
X55656Y32626D01*
X55724Y32706D02*
X55674D01*
Y32626D01*
X55724D01*
X55674Y32668D02*
X55705D01*
X55737Y32706D02*
X55768Y32626D01*
X55798Y32706D02*
X55768Y32626D01*
X55871Y32691D02*
X55879Y32695D01*
X55890Y32706D01*
Y32626D01*
X55938Y32630D02*
X55934Y32626D01*
X55930Y32630D01*
X55934Y32634D01*
X55938Y32630D01*
Y32622D01*
X55934Y32615D01*
X55930Y32611D01*
X56071Y32695D02*
X56064Y32702D01*
X56052Y32706D01*
X56037D01*
X56025Y32702D01*
X56018Y32695D01*
Y32687D01*
X56022Y32679D01*
X56025Y32676D01*
X56033Y32672D01*
X56056Y32664D01*
X56064Y32660D01*
X56067Y32657D01*
X56071Y32649D01*
Y32638D01*
X56064Y32630D01*
X56052Y32626D01*
X56037D01*
X56025Y32630D01*
X56018Y32638D01*
X56089Y32706D02*
Y32626D01*
X56106Y32706D02*
Y32626D01*
Y32706D02*
X56159Y32626D01*
Y32706D02*
Y32626D01*
X56181Y32706D02*
Y32626D01*
X56251Y32695D02*
X56244Y32702D01*
X56232Y32706D01*
X56217D01*
X56206Y32702D01*
X56198Y32695D01*
Y32687D01*
X56202Y32679D01*
X56206Y32676D01*
X56213Y32672D01*
X56236Y32664D01*
X56244Y32660D01*
X56248Y32657D01*
X56251Y32649D01*
Y32638D01*
X56244Y32630D01*
X56232Y32626D01*
X56217D01*
X56206Y32630D01*
X56198Y32638D01*
X56296Y32706D02*
Y32626D01*
X56269Y32706D02*
X56323D01*
X56332D02*
Y32626D01*
Y32706D02*
X56366D01*
X56378Y32702D01*
X56382Y32698D01*
X56385Y32691D01*
Y32683D01*
X56382Y32676D01*
X56378Y32672D01*
X56366Y32668D01*
X56332D01*
X56359D02*
X56385Y32626D01*
X56426Y32706D02*
X56419Y32702D01*
X56411Y32695D01*
X56407Y32687D01*
X56403Y32676D01*
Y32657D01*
X56407Y32645D01*
X56411Y32638D01*
X56419Y32630D01*
X56426Y32626D01*
X56441D01*
X56449Y32630D01*
X56457Y32638D01*
X56460Y32645D01*
X56464Y32657D01*
Y32676D01*
X56460Y32687D01*
X56457Y32695D01*
X56449Y32702D01*
X56441Y32706D01*
X56426D01*
X56572D02*
Y32626D01*
X56546Y32706D02*
X56599D01*
X56658D02*
X56609D01*
Y32626D01*
X56658D01*
X56609Y32668D02*
X56639D01*
X56671Y32706D02*
Y32626D01*
Y32706D02*
X56702Y32626D01*
X56732Y32706D02*
X56702Y32626D01*
X56732Y32706D02*
Y32626D01*
X56755Y32664D02*
X56790D01*
X56801Y32668D01*
X56805Y32672D01*
X56809Y32679D01*
Y32691D01*
X56805Y32698D01*
X56801Y32702D01*
X56790Y32706D01*
X56755D01*
Y32626D01*
X56826Y32615D02*
X56880Y32706D01*
X56912D02*
Y32626D01*
X56885Y32706D02*
X56938D01*
X56997D02*
X56948D01*
Y32626D01*
X56997D01*
X56948Y32668D02*
X56978D01*
X57015Y32634D02*
X57011Y32630D01*
X57015Y32626D01*
X57018Y32630D01*
X57015Y32634D01*
X57085Y32706D02*
X57036D01*
Y32626D01*
X57085D01*
X57036Y32668D02*
X57066D01*
X57099Y32706D02*
Y32626D01*
Y32706D02*
X57129Y32626D01*
X57160Y32706D02*
X57129Y32626D01*
X57160Y32706D02*
Y32626D01*
X57232Y32706D02*
X57183D01*
Y32626D01*
X57232D01*
X57183Y32668D02*
X57213D01*
X57272Y32706D02*
Y32626D01*
X57245Y32706D02*
X57299D01*
X57308D02*
Y32626D01*
Y32706D02*
X57343D01*
X57354Y32702D01*
X57358Y32698D01*
X57362Y32691D01*
Y32683D01*
X57358Y32676D01*
X57354Y32672D01*
X57343Y32668D01*
X57308D01*
X57335D02*
X57362Y32626D01*
X57379Y32706D02*
X57410Y32668D01*
Y32626D01*
X57440Y32706D02*
X57410Y32668D01*
X57514Y32706D02*
Y32626D01*
Y32706D02*
X57548D01*
X57559Y32702D01*
X57563Y32698D01*
X57567Y32691D01*
Y32683D01*
X57563Y32676D01*
X57559Y32672D01*
X57548Y32668D01*
X57514D02*
X57548D01*
X57559Y32664D01*
X57563Y32660D01*
X57567Y32653D01*
Y32641D01*
X57563Y32634D01*
X57559Y32630D01*
X57548Y32626D01*
X57514D01*
X57608Y32706D02*
X57600Y32702D01*
X57592Y32695D01*
X57589Y32687D01*
X57585Y32676D01*
Y32657D01*
X57589Y32645D01*
X57592Y32638D01*
X57600Y32630D01*
X57608Y32626D01*
X57623D01*
X57630Y32630D01*
X57638Y32638D01*
X57642Y32645D01*
X57646Y32657D01*
Y32676D01*
X57642Y32687D01*
X57638Y32695D01*
X57630Y32702D01*
X57623Y32706D01*
X57608D01*
X57725Y32626D02*
X57695Y32706D01*
X57664Y32626D01*
X57676Y32653D02*
X57714D01*
X57744Y32706D02*
Y32626D01*
Y32706D02*
X57778D01*
X57790Y32702D01*
X57793Y32698D01*
X57797Y32691D01*
Y32683D01*
X57793Y32676D01*
X57790Y32672D01*
X57778Y32668D01*
X57744D01*
X57771D02*
X57797Y32626D01*
X57815Y32706D02*
Y32626D01*
Y32706D02*
X57842D01*
X57853Y32702D01*
X57861Y32695D01*
X57865Y32687D01*
X57869Y32676D01*
Y32657D01*
X57865Y32645D01*
X57861Y32638D01*
X57853Y32630D01*
X57842Y32626D01*
X57815D01*
D38*
X58249Y35530D02*
D03*
X57729D02*
D03*
D39*
X57066Y34055D02*
D03*
X56986D02*
D03*
X56986Y33955D02*
D03*
X57066D02*
D03*
X54176D02*
D03*
Y34055D02*
D03*
X54256D02*
D03*
Y33955D02*
D03*
D51*
X54043Y34685D02*
D03*
Y34535D02*
D03*
X56557Y34685D02*
D03*
Y34535D02*
D03*
D54*
X54581Y35338D02*
D03*
Y35279D02*
D03*
Y35220D02*
D03*
Y35161D02*
D03*
X54522Y35181D02*
D03*
Y35240D02*
D03*
Y35299D02*
D03*
Y35358D02*
D03*
X54463Y35338D02*
D03*
Y35279D02*
D03*
Y35220D02*
D03*
Y35161D02*
D03*
X54404Y35181D02*
D03*
Y35240D02*
D03*
Y35299D02*
D03*
Y35358D02*
D03*
X57095Y35338D02*
D03*
Y35279D02*
D03*
Y35220D02*
D03*
Y35161D02*
D03*
X57036Y35181D02*
D03*
Y35240D02*
D03*
Y35299D02*
D03*
Y35358D02*
D03*
X56977Y35338D02*
D03*
Y35279D02*
D03*
Y35220D02*
D03*
Y35161D02*
D03*
X56918Y35181D02*
D03*
Y35240D02*
D03*
Y35299D02*
D03*
Y35358D02*
D03*
X56975Y37023D02*
D03*
X56641Y37110D02*
D03*
X56387Y37107D02*
D03*
X55718Y37151D02*
D03*
X55722Y37063D02*
D03*
X55719Y37150D02*
D03*
X55594Y37094D02*
D03*
X55593Y37147D02*
D03*
X55507Y37151D02*
D03*
X55441Y37278D02*
D03*
X55881Y37282D02*
D03*
X55521Y36958D02*
D03*
Y37032D02*
D03*
X55481Y36872D02*
D03*
Y37064D02*
D03*
X55443Y37001D02*
D03*
X55440Y37095D02*
D03*
X55411Y36982D02*
D03*
Y37126D02*
D03*
X57405Y34484D02*
D03*
X54322Y34673D02*
D03*
X53553Y37373D02*
D03*
X53391Y35630D02*
D03*
X58342Y34119D02*
D03*
X58221Y37144D02*
D03*
X56224Y36927D02*
D03*
X54198Y37034D02*
D03*
X54501Y37033D02*
D03*
X54502Y36783D02*
D03*
X54503Y36691D02*
D03*
X54523Y35984D02*
D03*
X54481Y34577D02*
D03*
X54080Y36939D02*
D03*
X54464Y36938D02*
D03*
Y35443D02*
D03*
X55986Y35442D02*
D03*
X56047Y34689D02*
D03*
X55084Y36905D02*
D03*
X55125Y36904D02*
D03*
X55188Y36882D02*
D03*
X55144Y36534D02*
D03*
X53684Y36589D02*
D03*
X55280Y35380D02*
D03*
X56119Y35386D02*
D03*
X54553Y36133D02*
D03*
X54749Y36161D02*
D03*
X54597Y36123D02*
D03*
X55633Y36124D02*
D03*
X55004Y36809D02*
D03*
X56592Y37003D02*
D03*
X54987Y36926D02*
D03*
X56566Y37029D02*
D03*
X56495Y36348D02*
D03*
X54990Y34651D02*
D03*
X55018Y34960D02*
D03*
X54866Y34547D02*
D03*
X54871Y34611D02*
D03*
X53536Y34678D02*
D03*
X53535Y34449D02*
D03*
X54906Y34455D02*
D03*
X54945Y34739D02*
D03*
X55574Y36222D02*
D03*
X55661Y34311D02*
D03*
X55913D02*
D03*
X56381Y36801D02*
D03*
X55216Y36609D02*
D03*
X55760Y36633D02*
D03*
X55762Y36771D02*
D03*
X55661Y37337D02*
D03*
X55644Y37321D02*
D03*
X55044Y36941D02*
D03*
X55025Y36961D02*
D03*
X56888Y37071D02*
D03*
X56868Y37052D02*
D03*
X56818Y34406D02*
D03*
X56838Y34387D02*
D03*
X56478Y34408D02*
D03*
X56651Y34387D02*
D03*
X56590Y36404D02*
D03*
X56610Y36424D02*
D03*
X54161Y36419D02*
D03*
X54178Y36436D02*
D03*
X54022Y37351D02*
D03*
X54040Y37399D02*
D03*
X54060Y37424D02*
D03*
X54100Y37475D02*
D03*
X54119Y37448D02*
D03*
X54139Y37374D02*
D03*
X56515Y37486D02*
D03*
X56498Y37469D02*
D03*
X56481Y37452D02*
D03*
X56464Y37435D02*
D03*
X56447Y37418D02*
D03*
X56430Y37402D02*
D03*
X53595Y36860D02*
D03*
X54259Y36803D02*
D03*
X53658Y36876D02*
D03*
X54237Y36916D02*
D03*
X53678Y36846D02*
D03*
X54220Y36800D02*
D03*
X53637Y36789D02*
D03*
X54179Y36808D02*
D03*
X53615Y36895D02*
D03*
X54159Y36908D02*
D03*
X54021Y36914D02*
D03*
X53576Y36913D02*
D03*
X55867Y36698D02*
D03*
X55728Y36978D02*
D03*
X56229Y36735D02*
D03*
X55636Y36605D02*
D03*
Y36762D02*
D03*
X54571D02*
D03*
X55672Y36470D02*
D03*
X55666Y36785D02*
D03*
X54592Y36788D02*
D03*
X56676Y36601D02*
D03*
X56702Y36492D02*
D03*
X56195Y34388D02*
D03*
X54966Y37064D02*
D03*
X54938Y37030D02*
D03*
X54968Y37029D02*
D03*
X56457Y35144D02*
D03*
X56118Y34667D02*
D03*
Y34693D02*
D03*
Y34719D02*
D03*
Y34744D02*
D03*
Y34770D02*
D03*
Y34795D02*
D03*
X56119Y35109D02*
D03*
X56610Y35066D02*
D03*
X56207Y35321D02*
D03*
X56955Y35093D02*
D03*
X56776Y35237D02*
D03*
X56647Y34802D02*
D03*
X55872Y34841D02*
D03*
X56556Y35233D02*
D03*
X55869Y35034D02*
D03*
X56330Y34667D02*
D03*
X56255Y34819D02*
D03*
X56313Y34960D02*
D03*
X56653Y34931D02*
D03*
X53605Y35109D02*
D03*
X54262Y35237D02*
D03*
X54441Y35093D02*
D03*
X53693Y35321D02*
D03*
X54096Y35066D02*
D03*
X54042Y35233D02*
D03*
X53943Y35144D02*
D03*
X53358Y34841D02*
D03*
X53604Y34795D02*
D03*
Y34770D02*
D03*
Y34744D02*
D03*
Y34667D02*
D03*
Y34693D02*
D03*
Y34719D02*
D03*
X53355Y35034D02*
D03*
X53799Y34960D02*
D03*
X53816Y34667D02*
D03*
X53741Y34819D02*
D03*
X54133Y34802D02*
D03*
X54139Y34931D02*
D03*
X56603Y34277D02*
D03*
X56578Y34249D02*
D03*
X56508Y34252D02*
D03*
X56548Y34227D02*
D03*
X56458Y34222D02*
D03*
X55573Y34217D02*
D03*
X56498Y33787D02*
D03*
X56498Y34047D02*
D03*
X56518Y33753D02*
D03*
X56548Y33787D02*
D03*
X56574Y33742D02*
D03*
X56623Y34067D02*
D03*
X56648Y33742D02*
D03*
X55068Y34047D02*
D03*
X55018D02*
D03*
X54993D02*
D03*
X54943D02*
D03*
X54818D02*
D03*
X54868D02*
D03*
X54893D02*
D03*
X54918D02*
D03*
X55068Y33752D02*
D03*
X55018D02*
D03*
X54993D02*
D03*
X54943D02*
D03*
X54818D02*
D03*
X54868D02*
D03*
X54893D02*
D03*
X54918D02*
D03*
X55608Y33793D02*
D03*
X55658Y34057D02*
D03*
X55633D02*
D03*
X55658Y33759D02*
D03*
X55633D02*
D03*
X55908Y34062D02*
D03*
X55883D02*
D03*
X55908Y33753D02*
D03*
X55883D02*
D03*
X56299Y33780D02*
D03*
X56174D02*
D03*
X56598Y33758D02*
D03*
X56623Y33774D02*
D03*
X56701Y34249D02*
D03*
X56676D02*
D03*
X56676Y33765D02*
D03*
X56701D02*
D03*
X53567Y36316D02*
D03*
X53519D02*
D03*
X53543D02*
D03*
X53519Y36937D02*
D03*
X53543D02*
D03*
X53567D02*
D03*
X54818Y36994D02*
D03*
X54801Y36977D02*
D03*
X54784Y36961D02*
D03*
X54856Y35944D02*
D03*
X54854Y36733D02*
D03*
X53387Y36216D02*
D03*
X54276Y36219D02*
D03*
X53500Y37131D02*
D03*
X53481Y36195D02*
D03*
X54296Y36193D02*
D03*
X53425Y36156D02*
D03*
X54315Y36157D02*
D03*
X53250Y36472D02*
D03*
X54276Y36471D02*
D03*
X53462Y37203D02*
D03*
X53463Y36521D02*
D03*
X54297Y36522D02*
D03*
X53414Y36498D02*
D03*
X54316D02*
D03*
X53144Y37155D02*
D03*
X53921Y37159D02*
D03*
X53146Y37037D02*
D03*
X53942Y37033D02*
D03*
X54568Y33753D02*
D03*
X54543D02*
D03*
X54518D02*
D03*
X54493D02*
D03*
X54618D02*
D03*
X54643D02*
D03*
X54668D02*
D03*
X54568Y34057D02*
D03*
X54543D02*
D03*
X54518D02*
D03*
X54493D02*
D03*
X54618D02*
D03*
X54643D02*
D03*
X54668D02*
D03*
X54793Y35490D02*
D03*
X54776Y35506D02*
D03*
X54759Y35523D02*
D03*
X54742Y35540D02*
D03*
X54725Y35557D02*
D03*
X54708Y35574D02*
D03*
X54691Y35591D02*
D03*
X54788Y36806D02*
D03*
X54788Y35666D02*
D03*
X54878Y36811D02*
D03*
Y35590D02*
D03*
X54907Y36810D02*
D03*
X54908Y35615D02*
D03*
X54938Y36811D02*
D03*
X54937Y35640D02*
D03*
X55293Y36722D02*
D03*
X55310Y36738D02*
D03*
X54850Y36810D02*
D03*
X54834Y35565D02*
D03*
X54985Y36681D02*
D03*
X54986Y35515D02*
D03*
X55030Y36657D02*
D03*
Y35540D02*
D03*
D57*
X54148Y33709D02*
X54146Y33719D01*
X54141Y33728D01*
X54133Y33735D01*
X54123Y33738D01*
X54113D01*
X54103Y33735D01*
X54095Y33728D01*
X54090Y33719D01*
X54088Y33709D01*
X52668Y33612D02*
X54088D01*
Y33709D01*
X54088D02*
X54088D01*
X54148D02*
X54148D01*
X54147Y33612D02*
X54148Y33709D01*
X54147Y33612D02*
X57392D01*
Y33218D02*
Y33612D01*
Y33218D02*
X58574D01*
Y37549D01*
X52668D02*
X58574D01*
X52668Y33612D02*
Y37549D01*
D59*
X52864Y36827D02*
D03*
X52804Y37325D02*
D03*
X57889Y35439D02*
D03*
X57989D02*
D03*
X58089D02*
D03*
D60*
X52997Y36851D02*
D03*
Y37301D02*
D03*
D61*
X53247Y37151D02*
D03*
Y37051D02*
D03*
X53347Y37101D02*
D03*
Y37001D02*
D03*
X53247Y36951D02*
D03*
Y37251D02*
D03*
X53347Y37201D02*
D03*
Y36901D02*
D03*
D63*
X53212Y36364D02*
D03*
X53310D02*
D03*
Y36265D02*
D03*
D64*
X57001Y36498D02*
D03*
Y36598D02*
D03*
X52904Y35581D02*
D03*
D65*
Y35681D02*
D03*
D67*
X55221Y36814D02*
D03*
X53706D02*
D03*
X55221Y36024D02*
D03*
X53706D02*
D03*
D68*
X57031Y37329D02*
D03*
Y35636D02*
D03*
X53724D02*
D03*
D70*
X57579Y33611D02*
D03*
X58367D02*
D03*
D71*
X54613Y36004D02*
D03*
X54671D02*
D03*
X55725Y36803D02*
D03*
X56013Y36760D02*
D03*
X56312Y36933D02*
D03*
X56215Y34299D02*
D03*
X54802Y37253D02*
D03*
X55129D02*
D03*
X56211Y35194D02*
D03*
X56623Y35385D02*
D03*
X56323Y34753D02*
D03*
X53697Y35194D02*
D03*
X54109Y35385D02*
D03*
X53809Y34753D02*
D03*
X56461Y34005D02*
D03*
X55621D02*
D03*
X54781D02*
D03*
X54431Y33700D02*
D03*
X55171Y33708D02*
D03*
X55271Y33705D02*
D03*
X56011Y33709D02*
D03*
X54392Y33698D02*
D03*
X55131Y33708D02*
D03*
X55230Y33704D02*
D03*
X55970Y33710D02*
D03*
X56071Y33707D02*
D03*
X56810Y33711D02*
D03*
X56111Y33705D02*
D03*
X56850Y33712D02*
D03*
X54073Y35945D02*
D03*
X54069Y36733D02*
D03*
D72*
X55068Y34551D02*
D03*
X56943Y34475D02*
D03*
X56945Y34878D02*
D03*
X54817Y34849D02*
D03*
D73*
X57299Y36849D02*
D03*
X57192Y36753D02*
D03*
X55182Y34807D02*
D03*
X57035Y34820D02*
D03*
X54048Y34077D02*
D03*
X57213Y34377D02*
D03*
X57068D02*
D03*
X56908D02*
D03*
D74*
X54053Y34352D02*
D03*
D75*
X53117Y36766D02*
D03*
Y37386D02*
D03*
D76*
X52804Y36927D02*
D03*
X52864Y37225D02*
D03*
D77*
X53105Y36077D02*
D03*
Y36552D02*
D03*
D78*
X53212Y36265D02*
D03*
D79*
X58092Y35115D02*
D03*
X57908Y36068D02*
D03*
M02*
