%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.037X0.035*%
%ADD11R,0.037X0.035*%
%ADD12R,0.070X0.135*%
%ADD13R,0.036X0.036*%
%ADD14R,0.036X0.028*%
%ADD15R,0.100X0.100*%
%ADD16R,0.078X0.048*%
%ADD17R,0.050X0.050*%
%ADD18R,0.050X0.050*%
%ADD19R,0.016X0.085*%
%ADD20R,0.709X0.020*%
%ADD21R,0.048X0.078*%
%ADD22R,0.135X0.070*%
%ADD23C,0.010*%
%ADD24C,0.030*%
%ADD25C,0.050*%
%ADD26C,0.006*%
%ADD27C,0.012*%
%ADD28C,0.008*%
%ADD29C,0.012*%
%ADD30C,0.012*%
%ADD31C,0.050*%
%ADD32O,0.090X0.110*%
G04:AMPARAMS|DCode=33|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.020,0.090,0.000,0.000,321.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD33OVALD33*%

G04:AMPARAMS|DCode=34|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.856|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.020,0.090,0.000,0.000,12.9*
1,1,0.090,-0.010,-0.002*
1,1,0.090,0.010,0.002*
%
%ADD34OVALD34*%

G04:AMPARAMS|DCode=35|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.284|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.020,0.090,0.000,0.000,64.3*
1,1,0.090,-0.004,-0.009*
1,1,0.090,0.004,0.009*
%
%ADD35OVALD35*%

G04:AMPARAMS|DCode=36|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.712|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.020,0.090,0.000,0.000,115.7*
1,1,0.090,0.004,-0.009*
1,1,0.090,-0.004,0.009*
%
%ADD36OVALD36*%

G04:AMPARAMS|DCode=37|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.020,0.090,0.000,0.000,167.1*
1,1,0.090,0.010,-0.002*
1,1,0.090,-0.010,0.002*
%
%ADD37OVALD37*%

G04:AMPARAMS|DCode=38|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.568|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.020,0.090,0.000,0.000,218.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD38OVALD38*%

G04:AMPARAMS|DCode=39|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=207.692|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.020,0.090,0.000,0.000,297.7*
1,1,0.090,-0.005,0.009*
1,1,0.090,0.005,-0.009*
%
%ADD39OVALD39*%

G04:AMPARAMS|DCode=40|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.384|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.020,0.090,0.000,0.000,325.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD40OVALD40*%

G04:AMPARAMS|DCode=41|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.076|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.020,0.090,0.000,0.000,353.1*
1,1,0.090,-0.010,0.001*
1,1,0.090,0.010,-0.001*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.768|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.020,0.090,0.000,0.000,20.8*
1,1,0.090,-0.009,-0.004*
1,1,0.090,0.009,0.004*
%
%ADD42OVALD42*%

G04:AMPARAMS|DCode=43|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=318.460|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.020,0.090,0.000,0.000,48.5*
1,1,0.090,-0.007,-0.007*
1,1,0.090,0.007,0.007*
%
%ADD43OVALD43*%

G04:AMPARAMS|DCode=44|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=346.152|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.020,0.090,0.000,0.000,76.2*
1,1,0.090,-0.002,-0.010*
1,1,0.090,0.002,0.010*
%
%ADD44OVALD44*%

G04:AMPARAMS|DCode=45|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=13.844|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.020,0.090,0.000,0.000,103.8*
1,1,0.090,0.002,-0.010*
1,1,0.090,-0.002,0.010*
%
%ADD45OVALD45*%

G04:AMPARAMS|DCode=46|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=41.536|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.020,0.090,0.000,0.000,131.5*
1,1,0.090,0.007,-0.007*
1,1,0.090,-0.007,0.007*
%
%ADD46OVALD46*%

G04:AMPARAMS|DCode=47|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.228|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.020,0.090,0.000,0.000,159.2*
1,1,0.090,0.009,-0.004*
1,1,0.090,-0.009,0.004*
%
%ADD47OVALD47*%

G04:AMPARAMS|DCode=48|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.020,0.090,0.000,0.000,186.9*
1,1,0.090,0.010,0.001*
1,1,0.090,-0.010,-0.001*
%
%ADD48OVALD48*%

G04:AMPARAMS|DCode=49|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=124.612|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.020,0.090,0.000,0.000,214.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD49OVALD49*%

G04:AMPARAMS|DCode=50|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=152.304|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.020,0.090,0.000,0.000,242.3*
1,1,0.090,0.005,0.009*
1,1,0.090,-0.005,-0.009*
%
%ADD50OVALD50*%

G04:AMPARAMS|DCode=51|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.020,0.090,0.000,0.000,288.0*
1,1,0.090,-0.003,0.010*
1,1,0.090,0.003,-0.010*
%
%ADD51OVALD51*%

G04:AMPARAMS|DCode=52|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=216.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.020,0.090,0.000,0.000,306.0*
1,1,0.090,-0.006,0.008*
1,1,0.090,0.006,-0.008*
%
%ADD52OVALD52*%

G04:AMPARAMS|DCode=53|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.020,0.090,0.000,0.000,324.0*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD53OVALD53*%

G04:AMPARAMS|DCode=54|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=252.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.020,0.090,0.000,0.000,342.0*
1,1,0.090,-0.010,0.003*
1,1,0.090,0.010,-0.003*
%
%ADD54OVALD54*%

%ADD55O,0.110X0.090*%
G04:AMPARAMS|DCode=56|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=288.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.020,0.090,0.000,0.000,18.0*
1,1,0.090,-0.010,-0.003*
1,1,0.090,0.010,0.003*
%
%ADD56OVALD56*%

G04:AMPARAMS|DCode=57|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.020,0.090,0.000,0.000,36.0*
1,1,0.090,-0.008,-0.006*
1,1,0.090,0.008,0.006*
%
%ADD57OVALD57*%

G04:AMPARAMS|DCode=58|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=324.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.020,0.090,0.000,0.000,54.0*
1,1,0.090,-0.006,-0.008*
1,1,0.090,0.006,0.008*
%
%ADD58OVALD58*%

G04:AMPARAMS|DCode=59|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=342.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.020,0.090,0.000,0.000,72.0*
1,1,0.090,-0.003,-0.010*
1,1,0.090,0.003,0.010*
%
%ADD59OVALD59*%

%ADD60C,0.059*%
%ADD61R,0.059X0.059*%
%ADD62R,0.070X0.070*%
%ADD63C,0.070*%
%ADD64C,0.040*%
%ADD65C,0.236*%
%ADD66C,0.024*%
%ADD67C,0.010*%
%ADD68C,0.040*%
%ADD69C,0.065*%
G04:AMPARAMS|DCode=70|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD70*
7,0,0,0.085,0.065,0.010,45*
%
%ADD70THD70*%
G04:AMPARAMS|DCode=71|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.130,0.110,0.010,45*
%
%ADD71THD71*%
%ADD72C,0.110*%
%ADD73C,0.079*%
G04:AMPARAMS|DCode=74|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.099,0.079,0.010,45*
%
%ADD74THD74*%
%ADD75C,0.075*%
%ADD76C,0.080*%
G04:AMPARAMS|DCode=77|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.095,0.075,0.010,45*
%
%ADD77THD77*%
%ADD78C,0.174*%
G04:AMPARAMS|DCode=79|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.070,0.050,0.010,45*
%
%ADD79THD79*%
%ADD80C,0.020*%
G04:AMPARAMS|DCode=81|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.100,0.080,0.010,45*
%
%ADD81THD81*%
%ADD82C,0.010*%
%ADD83C,0.008*%
%ADD84C,0.007*%
%ADD85R,0.257X0.178*%
%ADD86R,1.096X0.079*%
%ADD87R,1.496X0.079*%
%ADD88R,1.000X0.079*%
D10*
X29882Y25531D02*
D03*
X29975Y25493D02*
D03*
X29882Y26611D02*
D03*
X29975Y26573D02*
D03*
X29882Y26411D02*
D03*
X29975Y26373D02*
D03*
X29882Y25991D02*
D03*
X29975Y25953D02*
D03*
X29876Y26228D02*
D03*
X29969Y26191D02*
D03*
X29882Y25771D02*
D03*
X29975Y25733D02*
D03*
D11*
X29975Y25568D02*
D03*
Y26648D02*
D03*
Y26448D02*
D03*
Y26028D02*
D03*
X29969Y26266D02*
D03*
X29975Y25808D02*
D03*
D12*
X35695Y22898D02*
D03*
X29569Y22781D02*
D03*
X36711Y25061D02*
D03*
X35075Y26778D02*
D03*
X29368Y24329D02*
D03*
X36105Y21888D02*
D03*
X29295Y21808D02*
D03*
D13*
X35632Y26118D02*
D03*
Y26192D02*
D03*
X35547Y26393D02*
D03*
Y26319D02*
D03*
X36691Y25652D02*
D03*
Y25578D02*
D03*
X36758Y26804D02*
D03*
Y26878D02*
D03*
X35638Y25652D02*
D03*
Y25578D02*
D03*
X36753Y26497D02*
D03*
Y26571D02*
D03*
X36759Y26207D02*
D03*
Y26281D02*
D03*
D14*
X35546Y26155D02*
D03*
Y26118D02*
D03*
Y26192D02*
D03*
X35633Y26356D02*
D03*
Y26393D02*
D03*
Y26319D02*
D03*
X36777Y25615D02*
D03*
Y25652D02*
D03*
Y25578D02*
D03*
X36672Y26841D02*
D03*
Y26804D02*
D03*
Y26878D02*
D03*
X35724Y25615D02*
D03*
Y25652D02*
D03*
Y25578D02*
D03*
X36667Y26534D02*
D03*
Y26497D02*
D03*
Y26571D02*
D03*
X36673Y26244D02*
D03*
Y26207D02*
D03*
Y26281D02*
D03*
D15*
X35459Y26584D02*
D03*
Y26814D02*
D03*
D16*
X35352Y25733D02*
D03*
X35462D02*
D03*
X35380Y26059D02*
D03*
X35270D02*
D03*
D17*
X30158Y26987D02*
D03*
Y27077D02*
D03*
X29558Y26987D02*
D03*
Y27077D02*
D03*
X29678Y26987D02*
D03*
Y27077D02*
D03*
X29798Y26987D02*
D03*
Y27077D02*
D03*
X29918Y26987D02*
D03*
Y27077D02*
D03*
X30038Y26987D02*
D03*
Y27077D02*
D03*
D18*
X36670Y26142D02*
D03*
X36760D02*
D03*
X29664Y26611D02*
D03*
X29754D02*
D03*
X29644Y26411D02*
D03*
X29734D02*
D03*
X29664Y25991D02*
D03*
X29754D02*
D03*
X29664Y26231D02*
D03*
X29754D02*
D03*
X29664Y25771D02*
D03*
X29754D02*
D03*
X29664Y25531D02*
D03*
X29754D02*
D03*
X29444Y22291D02*
D03*
X29534D02*
D03*
X35632Y26460D02*
D03*
X35542D02*
D03*
X36778Y25732D02*
D03*
X36688D02*
D03*
X36668Y26734D02*
D03*
X36758D02*
D03*
X35727Y25733D02*
D03*
X35637D02*
D03*
X36663Y26433D02*
D03*
X36753D02*
D03*
X35544Y26055D02*
D03*
X35634D02*
D03*
D19*
X31040Y22132D02*
D03*
Y21877D02*
D03*
X31065Y22132D02*
D03*
Y21877D02*
D03*
X31090Y22132D02*
D03*
Y21877D02*
D03*
X31115Y22132D02*
D03*
Y21877D02*
D03*
X31140Y22132D02*
D03*
Y21877D02*
D03*
X31165Y22132D02*
D03*
Y21877D02*
D03*
X31190Y22132D02*
D03*
Y21877D02*
D03*
X31215Y22132D02*
D03*
Y21877D02*
D03*
X31240Y22132D02*
D03*
Y21877D02*
D03*
X31265Y22132D02*
D03*
Y21877D02*
D03*
X31290Y22132D02*
D03*
Y21877D02*
D03*
X31315Y22132D02*
D03*
Y21877D02*
D03*
X31340Y22132D02*
D03*
Y21877D02*
D03*
X31365Y22132D02*
D03*
Y21877D02*
D03*
X31390Y22132D02*
D03*
Y21877D02*
D03*
X31415Y22132D02*
D03*
Y21877D02*
D03*
X31440Y22132D02*
D03*
Y21877D02*
D03*
X31465Y22132D02*
D03*
Y21877D02*
D03*
X31490Y22132D02*
D03*
Y21877D02*
D03*
X31515Y22132D02*
D03*
Y21877D02*
D03*
X31540Y22132D02*
D03*
Y21877D02*
D03*
X31565Y22132D02*
D03*
Y21877D02*
D03*
X31590Y22132D02*
D03*
Y21877D02*
D03*
X31615Y22132D02*
D03*
Y21877D02*
D03*
X31640Y22132D02*
D03*
Y21877D02*
D03*
X31665Y22132D02*
D03*
Y21877D02*
D03*
X31880Y22132D02*
D03*
Y21877D02*
D03*
X31905Y22132D02*
D03*
Y21877D02*
D03*
X31930Y22132D02*
D03*
Y21877D02*
D03*
X31955Y22132D02*
D03*
Y21877D02*
D03*
X31980Y22132D02*
D03*
Y21877D02*
D03*
X32005Y22132D02*
D03*
Y21877D02*
D03*
X32030Y22132D02*
D03*
Y21877D02*
D03*
X32055Y22132D02*
D03*
Y21877D02*
D03*
X32080Y22132D02*
D03*
Y21877D02*
D03*
X32105Y22132D02*
D03*
Y21877D02*
D03*
X32130Y22132D02*
D03*
Y21877D02*
D03*
X32155Y22132D02*
D03*
Y21877D02*
D03*
X32180Y22132D02*
D03*
Y21877D02*
D03*
X32205Y22132D02*
D03*
Y21877D02*
D03*
X32230Y22132D02*
D03*
Y21877D02*
D03*
X32255Y22132D02*
D03*
Y21877D02*
D03*
X32280Y22132D02*
D03*
Y21877D02*
D03*
X32305Y22132D02*
D03*
Y21877D02*
D03*
X32330Y22132D02*
D03*
Y21877D02*
D03*
X32355Y22132D02*
D03*
Y21877D02*
D03*
X32380Y22132D02*
D03*
Y21877D02*
D03*
X32405Y22132D02*
D03*
Y21877D02*
D03*
X32430Y22132D02*
D03*
Y21877D02*
D03*
X32455Y22132D02*
D03*
Y21877D02*
D03*
X32480Y22132D02*
D03*
Y21877D02*
D03*
X32505Y22132D02*
D03*
Y21877D02*
D03*
X32720Y22132D02*
D03*
Y21877D02*
D03*
X32745Y22132D02*
D03*
Y21877D02*
D03*
X32770Y22132D02*
D03*
Y21877D02*
D03*
X32795Y22132D02*
D03*
Y21877D02*
D03*
X32820Y22132D02*
D03*
Y21877D02*
D03*
X32845Y22132D02*
D03*
Y21877D02*
D03*
X32870Y22132D02*
D03*
Y21877D02*
D03*
X32895Y22132D02*
D03*
Y21877D02*
D03*
X32920Y22132D02*
D03*
Y21877D02*
D03*
X32945Y22132D02*
D03*
Y21877D02*
D03*
X32970Y22132D02*
D03*
Y21877D02*
D03*
X32995Y22132D02*
D03*
Y21877D02*
D03*
X33020Y22132D02*
D03*
Y21877D02*
D03*
X33045Y22132D02*
D03*
Y21877D02*
D03*
X33070Y22132D02*
D03*
Y21877D02*
D03*
X33095Y22132D02*
D03*
Y21877D02*
D03*
X33120Y22132D02*
D03*
Y21877D02*
D03*
X33145Y22132D02*
D03*
Y21877D02*
D03*
X33170Y22132D02*
D03*
Y21877D02*
D03*
X33195Y22132D02*
D03*
Y21877D02*
D03*
X33220Y22132D02*
D03*
Y21877D02*
D03*
X33245Y22132D02*
D03*
Y21877D02*
D03*
X33270Y22132D02*
D03*
Y21877D02*
D03*
X33295Y22132D02*
D03*
Y21877D02*
D03*
X33320Y22132D02*
D03*
Y21877D02*
D03*
X33345Y22132D02*
D03*
Y21877D02*
D03*
X31040Y26571D02*
D03*
Y26315D02*
D03*
X31065Y26571D02*
D03*
Y26315D02*
D03*
X31090Y26571D02*
D03*
Y26315D02*
D03*
X31115Y26571D02*
D03*
Y26315D02*
D03*
X31140Y26571D02*
D03*
Y26315D02*
D03*
X31165Y26571D02*
D03*
Y26315D02*
D03*
X31190Y26571D02*
D03*
Y26315D02*
D03*
X31215Y26571D02*
D03*
Y26315D02*
D03*
X31240Y26571D02*
D03*
Y26315D02*
D03*
X31265Y26571D02*
D03*
Y26315D02*
D03*
X31290Y26571D02*
D03*
Y26315D02*
D03*
X31315Y26571D02*
D03*
Y26315D02*
D03*
X31340Y26571D02*
D03*
Y26315D02*
D03*
X31365Y26571D02*
D03*
Y26315D02*
D03*
X31390Y26571D02*
D03*
Y26315D02*
D03*
X31415Y26571D02*
D03*
Y26315D02*
D03*
X31440Y26571D02*
D03*
Y26315D02*
D03*
X31465Y26571D02*
D03*
Y26315D02*
D03*
X31490Y26571D02*
D03*
Y26315D02*
D03*
X31515Y26571D02*
D03*
Y26315D02*
D03*
X31540Y26571D02*
D03*
Y26315D02*
D03*
X31565Y26571D02*
D03*
Y26315D02*
D03*
X31590Y26571D02*
D03*
Y26315D02*
D03*
X31615Y26571D02*
D03*
Y26315D02*
D03*
X31640Y26571D02*
D03*
Y26315D02*
D03*
X31665Y26571D02*
D03*
Y26315D02*
D03*
X31880Y26571D02*
D03*
Y26315D02*
D03*
X31905Y26571D02*
D03*
Y26315D02*
D03*
X31930Y26571D02*
D03*
Y26315D02*
D03*
X31955Y26571D02*
D03*
Y26315D02*
D03*
X31980Y26571D02*
D03*
Y26315D02*
D03*
X32005Y26571D02*
D03*
Y26315D02*
D03*
X32030Y26571D02*
D03*
Y26315D02*
D03*
X32055Y26571D02*
D03*
Y26315D02*
D03*
X32080Y26571D02*
D03*
Y26315D02*
D03*
X32105Y26571D02*
D03*
Y26315D02*
D03*
X32130Y26571D02*
D03*
Y26315D02*
D03*
X32155Y26571D02*
D03*
Y26315D02*
D03*
X32180Y26571D02*
D03*
Y26315D02*
D03*
X32205Y26571D02*
D03*
Y26315D02*
D03*
X32230Y26571D02*
D03*
Y26315D02*
D03*
X32255Y26571D02*
D03*
Y26315D02*
D03*
X32280Y26571D02*
D03*
Y26315D02*
D03*
X32305Y26571D02*
D03*
Y26315D02*
D03*
X32330Y26571D02*
D03*
Y26315D02*
D03*
X32355Y26571D02*
D03*
Y26315D02*
D03*
X32380Y26571D02*
D03*
Y26315D02*
D03*
X32405Y26571D02*
D03*
Y26315D02*
D03*
X32430Y26571D02*
D03*
Y26315D02*
D03*
X32455Y26571D02*
D03*
Y26315D02*
D03*
X32480Y26571D02*
D03*
Y26315D02*
D03*
X32505Y26571D02*
D03*
Y26315D02*
D03*
X32720Y26571D02*
D03*
Y26315D02*
D03*
X32745Y26571D02*
D03*
Y26315D02*
D03*
X32770Y26571D02*
D03*
Y26315D02*
D03*
X32795Y26571D02*
D03*
Y26315D02*
D03*
X32820Y26571D02*
D03*
Y26315D02*
D03*
X32845Y26571D02*
D03*
Y26315D02*
D03*
X32870Y26571D02*
D03*
Y26315D02*
D03*
X32895Y26571D02*
D03*
Y26315D02*
D03*
X32920Y26571D02*
D03*
Y26315D02*
D03*
X32945Y26571D02*
D03*
Y26315D02*
D03*
X32970Y26571D02*
D03*
Y26315D02*
D03*
X32995Y26571D02*
D03*
Y26315D02*
D03*
X33020Y26571D02*
D03*
Y26315D02*
D03*
X33045Y26571D02*
D03*
Y26315D02*
D03*
X33070Y26571D02*
D03*
Y26315D02*
D03*
X33095Y26571D02*
D03*
Y26315D02*
D03*
X33120Y26571D02*
D03*
Y26315D02*
D03*
X33145Y26571D02*
D03*
Y26315D02*
D03*
X33170Y26571D02*
D03*
Y26315D02*
D03*
X33195Y26571D02*
D03*
Y26315D02*
D03*
X33220Y26571D02*
D03*
Y26315D02*
D03*
X33245Y26571D02*
D03*
Y26315D02*
D03*
X33270Y26571D02*
D03*
Y26315D02*
D03*
X33295Y26571D02*
D03*
Y26315D02*
D03*
X33320Y26571D02*
D03*
Y26315D02*
D03*
X33345Y26571D02*
D03*
Y26315D02*
D03*
X33739Y23147D02*
D03*
Y23402D02*
D03*
X33714Y23147D02*
D03*
Y23402D02*
D03*
X33689Y23147D02*
D03*
Y23402D02*
D03*
X33664Y23147D02*
D03*
Y23402D02*
D03*
X33639Y23147D02*
D03*
Y23402D02*
D03*
X33614Y23147D02*
D03*
Y23402D02*
D03*
X33589Y23147D02*
D03*
Y23402D02*
D03*
X33564Y23147D02*
D03*
Y23402D02*
D03*
X33539Y23147D02*
D03*
Y23402D02*
D03*
X33514Y23147D02*
D03*
Y23402D02*
D03*
X33489Y23147D02*
D03*
Y23402D02*
D03*
X33464Y23147D02*
D03*
Y23402D02*
D03*
X33439Y23147D02*
D03*
Y23402D02*
D03*
X33414Y23147D02*
D03*
Y23402D02*
D03*
X33389Y23147D02*
D03*
Y23402D02*
D03*
X33364Y23147D02*
D03*
Y23402D02*
D03*
X33339Y23147D02*
D03*
Y23402D02*
D03*
X33314Y23147D02*
D03*
Y23402D02*
D03*
X33289Y23147D02*
D03*
Y23402D02*
D03*
X33264Y23147D02*
D03*
Y23402D02*
D03*
X33239Y23147D02*
D03*
Y23402D02*
D03*
X33214Y23147D02*
D03*
Y23402D02*
D03*
X33189Y23147D02*
D03*
Y23402D02*
D03*
X33164Y23147D02*
D03*
Y23402D02*
D03*
X33139Y23147D02*
D03*
Y23402D02*
D03*
X33114Y23147D02*
D03*
Y23402D02*
D03*
X32899Y23147D02*
D03*
Y23402D02*
D03*
X32874Y23147D02*
D03*
Y23402D02*
D03*
X32849Y23147D02*
D03*
Y23402D02*
D03*
X32824Y23147D02*
D03*
Y23402D02*
D03*
X32799Y23147D02*
D03*
Y23402D02*
D03*
X32774Y23147D02*
D03*
Y23402D02*
D03*
X32749Y23147D02*
D03*
Y23402D02*
D03*
X32724Y23147D02*
D03*
Y23402D02*
D03*
X32699Y23147D02*
D03*
Y23402D02*
D03*
X32674Y23147D02*
D03*
Y23402D02*
D03*
X32649Y23147D02*
D03*
Y23402D02*
D03*
X32624Y23147D02*
D03*
Y23402D02*
D03*
X32599Y23147D02*
D03*
Y23402D02*
D03*
X32574Y23147D02*
D03*
Y23402D02*
D03*
X32549Y23147D02*
D03*
Y23402D02*
D03*
X32524Y23147D02*
D03*
Y23402D02*
D03*
X32499Y23147D02*
D03*
Y23402D02*
D03*
X32474Y23147D02*
D03*
Y23402D02*
D03*
X32449Y23147D02*
D03*
Y23402D02*
D03*
X32424Y23147D02*
D03*
Y23402D02*
D03*
X32399Y23147D02*
D03*
Y23402D02*
D03*
X32374Y23147D02*
D03*
Y23402D02*
D03*
X32349Y23147D02*
D03*
Y23402D02*
D03*
X32324Y23147D02*
D03*
Y23402D02*
D03*
X32299Y23147D02*
D03*
Y23402D02*
D03*
X32274Y23147D02*
D03*
Y23402D02*
D03*
X32059Y23147D02*
D03*
Y23402D02*
D03*
X32034Y23147D02*
D03*
Y23402D02*
D03*
X32009Y23147D02*
D03*
Y23402D02*
D03*
X31984Y23147D02*
D03*
Y23402D02*
D03*
X31959Y23147D02*
D03*
Y23402D02*
D03*
X31934Y23147D02*
D03*
Y23402D02*
D03*
X31909Y23147D02*
D03*
Y23402D02*
D03*
X31884Y23147D02*
D03*
Y23402D02*
D03*
X31859Y23147D02*
D03*
Y23402D02*
D03*
X31834Y23147D02*
D03*
Y23402D02*
D03*
X31809Y23147D02*
D03*
Y23402D02*
D03*
X31784Y23147D02*
D03*
Y23402D02*
D03*
X31759Y23147D02*
D03*
Y23402D02*
D03*
X31734Y23147D02*
D03*
Y23402D02*
D03*
X31709Y23147D02*
D03*
Y23402D02*
D03*
X31684Y23147D02*
D03*
Y23402D02*
D03*
X31659Y23147D02*
D03*
Y23402D02*
D03*
X31634Y23147D02*
D03*
Y23402D02*
D03*
X31609Y23147D02*
D03*
Y23402D02*
D03*
X31584Y23147D02*
D03*
Y23402D02*
D03*
X31559Y23147D02*
D03*
Y23402D02*
D03*
X31534Y23147D02*
D03*
Y23402D02*
D03*
X31509Y23147D02*
D03*
Y23402D02*
D03*
X31484Y23147D02*
D03*
Y23402D02*
D03*
X31459Y23147D02*
D03*
Y23402D02*
D03*
X31434Y23147D02*
D03*
Y23402D02*
D03*
X33739Y25045D02*
D03*
Y25300D02*
D03*
X33714Y25045D02*
D03*
Y25300D02*
D03*
X33689Y25045D02*
D03*
Y25300D02*
D03*
X33664Y25045D02*
D03*
Y25300D02*
D03*
X33639Y25045D02*
D03*
Y25300D02*
D03*
X33614Y25045D02*
D03*
Y25300D02*
D03*
X33589Y25045D02*
D03*
Y25300D02*
D03*
X33564Y25045D02*
D03*
Y25300D02*
D03*
X33539Y25045D02*
D03*
Y25300D02*
D03*
X33514Y25045D02*
D03*
Y25300D02*
D03*
X33489Y25045D02*
D03*
Y25300D02*
D03*
X33464Y25045D02*
D03*
Y25300D02*
D03*
X33439Y25045D02*
D03*
Y25300D02*
D03*
X33414Y25045D02*
D03*
Y25300D02*
D03*
X33389Y25045D02*
D03*
Y25300D02*
D03*
X33364Y25045D02*
D03*
Y25300D02*
D03*
X33339Y25045D02*
D03*
Y25300D02*
D03*
X33314Y25045D02*
D03*
Y25300D02*
D03*
X33289Y25045D02*
D03*
Y25300D02*
D03*
X33264Y25045D02*
D03*
Y25300D02*
D03*
X33239Y25045D02*
D03*
Y25300D02*
D03*
X33214Y25045D02*
D03*
Y25300D02*
D03*
X33189Y25045D02*
D03*
Y25300D02*
D03*
X33164Y25045D02*
D03*
Y25300D02*
D03*
X33139Y25045D02*
D03*
Y25300D02*
D03*
X33114Y25045D02*
D03*
Y25300D02*
D03*
X32899Y25045D02*
D03*
Y25300D02*
D03*
X32874Y25045D02*
D03*
Y25300D02*
D03*
X32849Y25045D02*
D03*
Y25300D02*
D03*
X32824Y25045D02*
D03*
Y25300D02*
D03*
X32799Y25045D02*
D03*
Y25300D02*
D03*
X32774Y25045D02*
D03*
Y25300D02*
D03*
X32749Y25045D02*
D03*
Y25300D02*
D03*
X32724Y25045D02*
D03*
Y25300D02*
D03*
X32699Y25045D02*
D03*
Y25300D02*
D03*
X32674Y25045D02*
D03*
Y25300D02*
D03*
X32649Y25045D02*
D03*
Y25300D02*
D03*
X32624Y25045D02*
D03*
Y25300D02*
D03*
X32599Y25045D02*
D03*
Y25300D02*
D03*
X32574Y25045D02*
D03*
Y25300D02*
D03*
X32549Y25045D02*
D03*
Y25300D02*
D03*
X32524Y25045D02*
D03*
Y25300D02*
D03*
X32499Y25045D02*
D03*
Y25300D02*
D03*
X32474Y25045D02*
D03*
Y25300D02*
D03*
X32449Y25045D02*
D03*
Y25300D02*
D03*
X32424Y25045D02*
D03*
Y25300D02*
D03*
X32399Y25045D02*
D03*
Y25300D02*
D03*
X32374Y25045D02*
D03*
Y25300D02*
D03*
X32349Y25045D02*
D03*
Y25300D02*
D03*
X32324Y25045D02*
D03*
Y25300D02*
D03*
X32299Y25045D02*
D03*
Y25300D02*
D03*
X32274Y25045D02*
D03*
Y25300D02*
D03*
X32058Y25045D02*
D03*
Y25300D02*
D03*
X32033Y25045D02*
D03*
Y25300D02*
D03*
X32008Y25045D02*
D03*
Y25300D02*
D03*
X31983Y25045D02*
D03*
Y25300D02*
D03*
X31958Y25045D02*
D03*
Y25300D02*
D03*
X31933Y25045D02*
D03*
Y25300D02*
D03*
X31908Y25045D02*
D03*
Y25300D02*
D03*
X31883Y25045D02*
D03*
Y25300D02*
D03*
X31858Y25045D02*
D03*
Y25300D02*
D03*
X31833Y25045D02*
D03*
Y25300D02*
D03*
X31808Y25045D02*
D03*
Y25300D02*
D03*
X31783Y25045D02*
D03*
Y25300D02*
D03*
X31758Y25045D02*
D03*
Y25300D02*
D03*
X31733Y25045D02*
D03*
Y25300D02*
D03*
X31708Y25045D02*
D03*
Y25300D02*
D03*
X31683Y25045D02*
D03*
Y25300D02*
D03*
X31658Y25045D02*
D03*
Y25300D02*
D03*
X31633Y25045D02*
D03*
Y25300D02*
D03*
X31608Y25045D02*
D03*
Y25300D02*
D03*
X31583Y25045D02*
D03*
Y25300D02*
D03*
X31558Y25045D02*
D03*
Y25300D02*
D03*
X31533Y25045D02*
D03*
Y25300D02*
D03*
X31508Y25045D02*
D03*
Y25300D02*
D03*
X31483Y25045D02*
D03*
Y25300D02*
D03*
X31458Y25045D02*
D03*
Y25300D02*
D03*
X31433Y25045D02*
D03*
Y25300D02*
D03*
D20*
X31352Y22005D02*
D03*
X32192D02*
D03*
X33033D02*
D03*
X31352Y26443D02*
D03*
X32192D02*
D03*
X33033D02*
D03*
X33426Y23275D02*
D03*
X32586D02*
D03*
X31746D02*
D03*
X33426Y25173D02*
D03*
X32586D02*
D03*
X31746D02*
D03*
D21*
X36933Y26027D02*
D03*
Y26137D02*
D03*
X36963Y25723D02*
D03*
Y25613D02*
D03*
D22*
X35548Y24374D02*
D03*
Y23854D02*
D03*
X36098Y25094D02*
D03*
X35548Y25284D02*
D03*
X36098Y24594D02*
D03*
X35548Y24804D02*
D03*
X36098Y24154D02*
D03*
D28*
X28229Y18781D02*
Y19281D01*
X27979Y19031D02*
X28479D01*
X28179Y18981D02*
X28229D01*
X28179D02*
Y19031D01*
X28229Y19081D02*
X28279D01*
Y19031D02*
Y19081D01*
X28234Y19036D02*
Y19076D01*
X28274D01*
Y19036D02*
Y19076D01*
X28234Y19036D02*
X28274D01*
X28239Y19041D02*
Y19071D01*
X28269D01*
Y19041D02*
Y19071D01*
X28244Y19041D02*
X28269D01*
X28244Y19046D02*
Y19066D01*
X28264D01*
Y19046D02*
Y19066D01*
X28249Y19046D02*
X28264D01*
X28249Y19051D02*
Y19061D01*
X28259D01*
Y19051D02*
Y19061D01*
X28249Y19051D02*
X28259D01*
X28254D02*
Y19061D01*
X28184Y18986D02*
Y19026D01*
X28224D01*
Y18986D02*
Y19026D01*
X28184Y18986D02*
X28224D01*
X28189Y18991D02*
Y19021D01*
X28219D01*
Y18991D02*
Y19021D01*
X28194Y18991D02*
X28219D01*
X28194Y18996D02*
Y19016D01*
X28214D01*
Y18996D02*
Y19016D01*
X28199Y18996D02*
X28214D01*
X28199Y19001D02*
Y19011D01*
X28209D01*
Y19001D02*
Y19011D01*
X28199Y19001D02*
X28209D01*
X28204D02*
Y19011D01*
X28029Y27761D02*
Y28261D01*
X27779Y28011D02*
X28279D01*
X27979Y27961D02*
X28029D01*
X27979D02*
Y28011D01*
X28029Y28061D02*
X28079D01*
Y28011D02*
Y28061D01*
X28034Y28016D02*
Y28056D01*
X28074D01*
Y28016D02*
Y28056D01*
X28034Y28016D02*
X28074D01*
X28039Y28021D02*
Y28051D01*
X28069D01*
Y28021D02*
Y28051D01*
X28044Y28021D02*
X28069D01*
X28044Y28026D02*
Y28046D01*
X28064D01*
Y28026D02*
Y28046D01*
X28049Y28026D02*
X28064D01*
X28049Y28031D02*
Y28041D01*
X28059D01*
Y28031D02*
Y28041D01*
X28049Y28031D02*
X28059D01*
X28054D02*
Y28041D01*
X27984Y27966D02*
Y28006D01*
X28024D01*
Y27966D02*
Y28006D01*
X27984Y27966D02*
X28024D01*
X27989Y27971D02*
Y28001D01*
X28019D01*
Y27971D02*
Y28001D01*
X27994Y27971D02*
X28019D01*
X27994Y27976D02*
Y27996D01*
X28014D01*
Y27976D02*
Y27996D01*
X27999Y27976D02*
X28014D01*
X27999Y27981D02*
Y27991D01*
X28009D01*
Y27981D02*
Y27991D01*
X27999Y27981D02*
X28009D01*
X28004D02*
Y27991D01*
X38229Y27701D02*
Y28201D01*
X37979Y27951D02*
X38479D01*
X38179Y27901D02*
X38229D01*
X38179D02*
Y27951D01*
X38229Y28001D02*
X38279D01*
Y27951D02*
Y28001D01*
X38234Y27956D02*
Y27996D01*
X38274D01*
Y27956D02*
Y27996D01*
X38234Y27956D02*
X38274D01*
X38239Y27961D02*
Y27991D01*
X38269D01*
Y27961D02*
Y27991D01*
X38244Y27961D02*
X38269D01*
X38244Y27966D02*
Y27986D01*
X38264D01*
Y27966D02*
Y27986D01*
X38249Y27966D02*
X38264D01*
X38249Y27971D02*
Y27981D01*
X38259D01*
Y27971D02*
Y27981D01*
X38249Y27971D02*
X38259D01*
X38254D02*
Y27981D01*
X38184Y27906D02*
Y27946D01*
X38224D01*
Y27906D02*
Y27946D01*
X38184Y27906D02*
X38224D01*
X38189Y27911D02*
Y27941D01*
X38219D01*
Y27911D02*
Y27941D01*
X38194Y27911D02*
X38219D01*
X38194Y27916D02*
Y27936D01*
X38214D01*
Y27916D02*
Y27936D01*
X38199Y27916D02*
X38214D01*
X38199Y27921D02*
Y27931D01*
X38209D01*
Y27921D02*
Y27931D01*
X38199Y27921D02*
X38209D01*
X38204D02*
Y27931D01*
D29*
X32314Y19820D02*
Y19740D01*
X32360D01*
X32430D02*
X32399Y19820D01*
X32369Y19740D01*
X32380Y19767D02*
X32418D01*
X32502Y19809D02*
X32494Y19817D01*
X32483Y19820D01*
X32468D01*
X32456Y19817D01*
X32448Y19809D01*
Y19801D01*
X32452Y19794D01*
X32456Y19790D01*
X32464Y19786D01*
X32487Y19779D01*
X32494Y19775D01*
X32498Y19771D01*
X32502Y19763D01*
Y19752D01*
X32494Y19744D01*
X32483Y19740D01*
X32468D01*
X32456Y19744D01*
X32448Y19752D01*
X32640Y19801D02*
X32636Y19809D01*
X32628Y19817D01*
X32621Y19820D01*
X32605D01*
X32598Y19817D01*
X32590Y19809D01*
X32586Y19801D01*
X32583Y19790D01*
Y19771D01*
X32586Y19759D01*
X32590Y19752D01*
X32598Y19744D01*
X32605Y19740D01*
X32621D01*
X32628Y19744D01*
X32636Y19752D01*
X32640Y19759D01*
X32662Y19820D02*
Y19763D01*
X32666Y19752D01*
X32674Y19744D01*
X32685Y19740D01*
X32693D01*
X32704Y19744D01*
X32712Y19752D01*
X32715Y19763D01*
Y19820D01*
X32738D02*
Y19740D01*
Y19820D02*
X32768Y19740D01*
X32799Y19820D02*
X32768Y19740D01*
X32799Y19820D02*
Y19740D01*
X32821Y19820D02*
Y19740D01*
Y19820D02*
X32856D01*
X32867Y19817D01*
X32871Y19813D01*
X32875Y19805D01*
Y19798D01*
X32871Y19790D01*
X32867Y19786D01*
X32856Y19782D01*
X32821D02*
X32856D01*
X32867Y19779D01*
X32871Y19775D01*
X32875Y19767D01*
Y19756D01*
X32871Y19748D01*
X32867Y19744D01*
X32856Y19740D01*
X32821D01*
X32893Y19820D02*
Y19740D01*
Y19820D02*
X32927D01*
X32938Y19817D01*
X32942Y19813D01*
X32946Y19805D01*
Y19798D01*
X32942Y19790D01*
X32938Y19786D01*
X32927Y19782D01*
X32893D01*
X32919D02*
X32946Y19740D01*
X33013Y19820D02*
X32964D01*
Y19740D01*
X33013D01*
X32964Y19782D02*
X32994D01*
X33080Y19809D02*
X33072Y19817D01*
X33061Y19820D01*
X33046D01*
X33034Y19817D01*
X33027Y19809D01*
Y19801D01*
X33030Y19794D01*
X33034Y19790D01*
X33042Y19786D01*
X33065Y19779D01*
X33072Y19775D01*
X33076Y19771D01*
X33080Y19763D01*
Y19752D01*
X33072Y19744D01*
X33061Y19740D01*
X33046D01*
X33034Y19744D01*
X33027Y19752D01*
X33184Y19820D02*
X33176Y19817D01*
X33168Y19809D01*
X33165Y19801D01*
X33161Y19790D01*
Y19771D01*
X33165Y19759D01*
X33168Y19752D01*
X33176Y19744D01*
X33184Y19740D01*
X33199D01*
X33206Y19744D01*
X33214Y19752D01*
X33218Y19759D01*
X33222Y19771D01*
Y19790D01*
X33218Y19801D01*
X33214Y19809D01*
X33206Y19817D01*
X33199Y19820D01*
X33184D01*
X33240D02*
Y19740D01*
Y19820D02*
X33275D01*
X33286Y19817D01*
X33290Y19813D01*
X33294Y19805D01*
Y19798D01*
X33290Y19790D01*
X33286Y19786D01*
X33275Y19782D01*
X33240D02*
X33275D01*
X33286Y19779D01*
X33290Y19775D01*
X33294Y19767D01*
Y19756D01*
X33290Y19748D01*
X33286Y19744D01*
X33275Y19740D01*
X33240D01*
X33365Y19809D02*
X33357Y19817D01*
X33346Y19820D01*
X33331D01*
X33319Y19817D01*
X33312Y19809D01*
Y19801D01*
X33315Y19794D01*
X33319Y19790D01*
X33327Y19786D01*
X33350Y19779D01*
X33357Y19775D01*
X33361Y19771D01*
X33365Y19763D01*
Y19752D01*
X33357Y19744D01*
X33346Y19740D01*
X33331D01*
X33319Y19744D01*
X33312Y19752D01*
X33432Y19820D02*
X33383D01*
Y19740D01*
X33432D01*
X33383Y19782D02*
X33413D01*
X33446Y19820D02*
Y19740D01*
Y19820D02*
X33480D01*
X33491Y19817D01*
X33495Y19813D01*
X33499Y19805D01*
Y19798D01*
X33495Y19790D01*
X33491Y19786D01*
X33480Y19782D01*
X33446D01*
X33472D02*
X33499Y19740D01*
X33517Y19820D02*
X33547Y19740D01*
X33578Y19820D02*
X33547Y19740D01*
X33649D02*
X33619Y19820D01*
X33588Y19740D01*
X33599Y19767D02*
X33638D01*
X33694Y19820D02*
Y19740D01*
X33668Y19820D02*
X33721D01*
X33753D02*
X33746Y19817D01*
X33738Y19809D01*
X33734Y19801D01*
X33731Y19790D01*
Y19771D01*
X33734Y19759D01*
X33738Y19752D01*
X33746Y19744D01*
X33753Y19740D01*
X33769D01*
X33776Y19744D01*
X33784Y19752D01*
X33788Y19759D01*
X33791Y19771D01*
Y19790D01*
X33788Y19801D01*
X33784Y19809D01*
X33776Y19817D01*
X33769Y19820D01*
X33753D01*
X33810D02*
Y19740D01*
Y19820D02*
X33844D01*
X33856Y19817D01*
X33860Y19813D01*
X33863Y19805D01*
Y19798D01*
X33860Y19790D01*
X33856Y19786D01*
X33844Y19782D01*
X33810D01*
X33837D02*
X33863Y19740D01*
X33881Y19820D02*
X33912Y19782D01*
Y19740D01*
X33942Y19820D02*
X33912Y19782D01*
X34267Y19805D02*
X34274Y19809D01*
X34286Y19820D01*
Y19740D01*
X34329Y19801D02*
Y19805D01*
X34333Y19813D01*
X34337Y19817D01*
X34344Y19820D01*
X34360D01*
X34367Y19817D01*
X34371Y19813D01*
X34375Y19805D01*
Y19798D01*
X34371Y19790D01*
X34364Y19779D01*
X34325Y19740D01*
X34379D01*
X34397Y19729D02*
X34450Y19820D01*
X34459Y19801D02*
Y19805D01*
X34463Y19813D01*
X34467Y19817D01*
X34474Y19820D01*
X34490D01*
X34497Y19817D01*
X34501Y19813D01*
X34505Y19805D01*
Y19798D01*
X34501Y19790D01*
X34493Y19779D01*
X34455Y19740D01*
X34509D01*
X34549Y19820D02*
X34538Y19817D01*
X34530Y19805D01*
X34527Y19786D01*
Y19775D01*
X34530Y19756D01*
X34538Y19744D01*
X34549Y19740D01*
X34557D01*
X34568Y19744D01*
X34576Y19756D01*
X34580Y19775D01*
Y19786D01*
X34576Y19805D01*
X34568Y19817D01*
X34557Y19820D01*
X34549D01*
X34598Y19729D02*
X34651Y19820D01*
X34660Y19801D02*
Y19805D01*
X34664Y19813D01*
X34668Y19817D01*
X34675Y19820D01*
X34691D01*
X34698Y19817D01*
X34702Y19813D01*
X34706Y19805D01*
Y19798D01*
X34702Y19790D01*
X34694Y19779D01*
X34656Y19740D01*
X34710D01*
X34750Y19820D02*
X34739Y19817D01*
X34731Y19805D01*
X34728Y19786D01*
Y19775D01*
X34731Y19756D01*
X34739Y19744D01*
X34750Y19740D01*
X34758D01*
X34770Y19744D01*
X34777Y19756D01*
X34781Y19775D01*
Y19786D01*
X34777Y19805D01*
X34770Y19817D01*
X34758Y19820D01*
X34750D01*
X34799Y19805D02*
X34806Y19809D01*
X34818Y19820D01*
Y19740D01*
X34861Y19801D02*
Y19805D01*
X34865Y19813D01*
X34869Y19817D01*
X34877Y19820D01*
X34892D01*
X34899Y19817D01*
X34903Y19813D01*
X34907Y19805D01*
Y19798D01*
X34903Y19790D01*
X34896Y19779D01*
X34858Y19740D01*
X34911D01*
D30*
X32017Y19468D02*
Y19422D01*
X31998Y19456D02*
X32036Y19433D01*
Y19456D02*
X31998Y19433D01*
X32056Y19395D02*
X32052Y19392D01*
X32056Y19388D01*
X32060Y19392D01*
X32056Y19395D01*
X32134Y19449D02*
X32130Y19456D01*
X32123Y19464D01*
X32115Y19468D01*
X32100D01*
X32092Y19464D01*
X32085Y19456D01*
X32081Y19449D01*
X32077Y19437D01*
Y19418D01*
X32081Y19407D01*
X32085Y19399D01*
X32092Y19392D01*
X32100Y19388D01*
X32115D01*
X32123Y19392D01*
X32130Y19399D01*
X32134Y19407D01*
Y19418D01*
X32115D02*
X32134D01*
X32179Y19468D02*
Y19388D01*
X32153Y19468D02*
X32206D01*
X32215Y19426D02*
X32250D01*
X32261Y19430D01*
X32265Y19433D01*
X32269Y19441D01*
Y19452D01*
X32265Y19460D01*
X32261Y19464D01*
X32250Y19468D01*
X32215D01*
Y19388D01*
X32349Y19422D02*
X32418D01*
X32531Y19468D02*
Y19388D01*
X32504Y19468D02*
X32558D01*
X32590D02*
X32583Y19464D01*
X32575Y19456D01*
X32571Y19449D01*
X32567Y19437D01*
Y19418D01*
X32571Y19407D01*
X32575Y19399D01*
X32583Y19392D01*
X32590Y19388D01*
X32605D01*
X32613Y19392D01*
X32621Y19399D01*
X32624Y19407D01*
X32628Y19418D01*
Y19437D01*
X32624Y19449D01*
X32621Y19456D01*
X32613Y19464D01*
X32605Y19468D01*
X32590D01*
X32647Y19426D02*
X32681D01*
X32693Y19430D01*
X32696Y19433D01*
X32700Y19441D01*
Y19452D01*
X32696Y19460D01*
X32693Y19464D01*
X32681Y19468D01*
X32647D01*
Y19388D01*
X32718Y19422D02*
X32787D01*
X32864Y19456D02*
X32856Y19464D01*
X32845Y19468D01*
X32829D01*
X32818Y19464D01*
X32810Y19456D01*
Y19449D01*
X32814Y19441D01*
X32818Y19437D01*
X32826Y19433D01*
X32848Y19426D01*
X32856Y19422D01*
X32860Y19418D01*
X32864Y19411D01*
Y19399D01*
X32856Y19392D01*
X32845Y19388D01*
X32829D01*
X32818Y19392D01*
X32810Y19399D01*
X32882Y19468D02*
Y19388D01*
X32898Y19468D02*
Y19388D01*
Y19468D02*
X32925D01*
X32936Y19464D01*
X32944Y19456D01*
X32948Y19449D01*
X32952Y19437D01*
Y19418D01*
X32948Y19407D01*
X32944Y19399D01*
X32936Y19392D01*
X32925Y19388D01*
X32898D01*
X33019Y19468D02*
X32970D01*
Y19388D01*
X33019D01*
X32970Y19430D02*
X33000D01*
X33149Y19456D02*
X33141Y19464D01*
X33129Y19468D01*
X33114D01*
X33103Y19464D01*
X33095Y19456D01*
Y19449D01*
X33099Y19441D01*
X33103Y19437D01*
X33110Y19433D01*
X33133Y19426D01*
X33141Y19422D01*
X33145Y19418D01*
X33149Y19411D01*
Y19399D01*
X33141Y19392D01*
X33129Y19388D01*
X33114D01*
X33103Y19392D01*
X33095Y19399D01*
X33189Y19468D02*
X33182Y19464D01*
X33174Y19456D01*
X33170Y19449D01*
X33166Y19437D01*
Y19418D01*
X33170Y19407D01*
X33174Y19399D01*
X33182Y19392D01*
X33189Y19388D01*
X33205D01*
X33212Y19392D01*
X33220Y19399D01*
X33224Y19407D01*
X33227Y19418D01*
Y19437D01*
X33224Y19449D01*
X33220Y19456D01*
X33212Y19464D01*
X33205Y19468D01*
X33189D01*
X33246D02*
Y19388D01*
X33292D01*
X33301Y19468D02*
Y19388D01*
Y19468D02*
X33327D01*
X33339Y19464D01*
X33346Y19456D01*
X33350Y19449D01*
X33354Y19437D01*
Y19418D01*
X33350Y19407D01*
X33346Y19399D01*
X33339Y19392D01*
X33327Y19388D01*
X33301D01*
X33421Y19468D02*
X33372D01*
Y19388D01*
X33421D01*
X33372Y19430D02*
X33402D01*
X33435Y19468D02*
Y19388D01*
Y19468D02*
X33469D01*
X33480Y19464D01*
X33484Y19460D01*
X33488Y19452D01*
Y19445D01*
X33484Y19437D01*
X33480Y19433D01*
X33469Y19430D01*
X33435D01*
X33461D02*
X33488Y19388D01*
X33569Y19426D02*
X33603D01*
X33614Y19430D01*
X33618Y19433D01*
X33622Y19441D01*
Y19452D01*
X33618Y19460D01*
X33614Y19464D01*
X33603Y19468D01*
X33569D01*
Y19388D01*
X33701D02*
X33670Y19468D01*
X33640Y19388D01*
X33651Y19414D02*
X33689D01*
X33773Y19456D02*
X33765Y19464D01*
X33754Y19468D01*
X33739D01*
X33727Y19464D01*
X33719Y19456D01*
Y19449D01*
X33723Y19441D01*
X33727Y19437D01*
X33735Y19433D01*
X33758Y19426D01*
X33765Y19422D01*
X33769Y19418D01*
X33773Y19411D01*
Y19399D01*
X33765Y19392D01*
X33754Y19388D01*
X33739D01*
X33727Y19392D01*
X33719Y19399D01*
X33817Y19468D02*
Y19388D01*
X33791Y19468D02*
X33844D01*
X33903D02*
X33854D01*
Y19388D01*
X33903D01*
X33854Y19430D02*
X33884D01*
X33979Y19468D02*
Y19388D01*
Y19468D02*
X34010Y19388D01*
X34040Y19468D02*
X34010Y19388D01*
X34040Y19468D02*
Y19388D01*
X34124D02*
X34093Y19468D01*
X34063Y19388D01*
X34074Y19414D02*
X34113D01*
X34196Y19456D02*
X34188Y19464D01*
X34177Y19468D01*
X34162D01*
X34150Y19464D01*
X34143Y19456D01*
Y19449D01*
X34146Y19441D01*
X34150Y19437D01*
X34158Y19433D01*
X34181Y19426D01*
X34188Y19422D01*
X34192Y19418D01*
X34196Y19411D01*
Y19399D01*
X34188Y19392D01*
X34177Y19388D01*
X34162D01*
X34150Y19392D01*
X34143Y19399D01*
X34214Y19468D02*
Y19388D01*
X34267Y19468D02*
X34214Y19414D01*
X34233Y19433D02*
X34267Y19388D01*
X32314Y19955D02*
X32322Y19959D01*
X32333Y19970D01*
Y19890D01*
X32426Y19970D02*
X32388Y19890D01*
X32373Y19970D02*
X32426D01*
X32490D02*
X32452D01*
X32448Y19936D01*
X32452Y19940D01*
X32463Y19944D01*
X32475D01*
X32486Y19940D01*
X32494Y19932D01*
X32498Y19921D01*
Y19913D01*
X32494Y19902D01*
X32486Y19894D01*
X32475Y19890D01*
X32463D01*
X32452Y19894D01*
X32448Y19898D01*
X32444Y19906D01*
X32516Y19925D02*
X32584D01*
X32631Y19970D02*
X32619Y19967D01*
X32612Y19955D01*
X32608Y19936D01*
Y19925D01*
X32612Y19906D01*
X32619Y19894D01*
X32631Y19890D01*
X32638D01*
X32650Y19894D01*
X32657Y19906D01*
X32661Y19925D01*
Y19936D01*
X32657Y19955D01*
X32650Y19967D01*
X32638Y19970D01*
X32631D01*
X32702D02*
X32690Y19967D01*
X32683Y19955D01*
X32679Y19936D01*
Y19925D01*
X32683Y19906D01*
X32690Y19894D01*
X32702Y19890D01*
X32709D01*
X32721Y19894D01*
X32728Y19906D01*
X32732Y19925D01*
Y19936D01*
X32728Y19955D01*
X32721Y19967D01*
X32709Y19970D01*
X32702D01*
X32773D02*
X32762Y19967D01*
X32754Y19955D01*
X32750Y19936D01*
Y19925D01*
X32754Y19906D01*
X32762Y19894D01*
X32773Y19890D01*
X32781D01*
X32792Y19894D01*
X32800Y19906D01*
X32803Y19925D01*
Y19936D01*
X32800Y19955D01*
X32792Y19967D01*
X32781Y19970D01*
X32773D01*
X32821Y19955D02*
X32829Y19959D01*
X32840Y19970D01*
Y19890D01*
X32918Y19970D02*
X32880Y19917D01*
X32937D01*
X32918Y19970D02*
Y19890D01*
X33014Y19970D02*
Y19890D01*
Y19970D02*
X33048D01*
X33060Y19967D01*
X33064Y19963D01*
X33067Y19955D01*
Y19948D01*
X33064Y19940D01*
X33060Y19936D01*
X33048Y19932D01*
X33014D01*
X33041D02*
X33067Y19890D01*
X33135Y19970D02*
X33085D01*
Y19890D01*
X33135D01*
X33085Y19932D02*
X33116D01*
X33148Y19970D02*
X33179Y19890D01*
X33209Y19970D02*
X33179Y19890D01*
X33290Y19970D02*
X33332D01*
X33309Y19940D01*
X33320D01*
X33328Y19936D01*
X33332Y19932D01*
X33336Y19921D01*
Y19913D01*
X33332Y19902D01*
X33324Y19894D01*
X33313Y19890D01*
X33301D01*
X33290Y19894D01*
X33286Y19898D01*
X33282Y19906D01*
X33361Y19894D02*
X33357Y19890D01*
X33353Y19894D01*
X33357Y19898D01*
X33361Y19894D01*
Y19887D01*
X33357Y19879D01*
X33353Y19875D01*
X33495Y19959D02*
X33487Y19967D01*
X33476Y19970D01*
X33460D01*
X33449Y19967D01*
X33441Y19959D01*
Y19951D01*
X33445Y19944D01*
X33449Y19940D01*
X33457Y19936D01*
X33480Y19929D01*
X33487Y19925D01*
X33491Y19921D01*
X33495Y19913D01*
Y19902D01*
X33487Y19894D01*
X33476Y19890D01*
X33460D01*
X33449Y19894D01*
X33441Y19902D01*
X33513Y19970D02*
Y19890D01*
X33529Y19970D02*
Y19890D01*
Y19970D02*
X33583Y19890D01*
Y19970D02*
Y19890D01*
X33605Y19970D02*
Y19890D01*
X33675Y19959D02*
X33667Y19967D01*
X33656Y19970D01*
X33641D01*
X33629Y19967D01*
X33622Y19959D01*
Y19951D01*
X33625Y19944D01*
X33629Y19940D01*
X33637Y19936D01*
X33660Y19929D01*
X33667Y19925D01*
X33671Y19921D01*
X33675Y19913D01*
Y19902D01*
X33667Y19894D01*
X33656Y19890D01*
X33641D01*
X33629Y19894D01*
X33622Y19902D01*
X33719Y19970D02*
Y19890D01*
X33693Y19970D02*
X33746D01*
X33756D02*
Y19890D01*
Y19970D02*
X33790D01*
X33801Y19967D01*
X33805Y19963D01*
X33809Y19955D01*
Y19948D01*
X33805Y19940D01*
X33801Y19936D01*
X33790Y19932D01*
X33756D01*
X33782D02*
X33809Y19890D01*
X33850Y19970D02*
X33842Y19967D01*
X33834Y19959D01*
X33831Y19951D01*
X33827Y19940D01*
Y19921D01*
X33831Y19910D01*
X33834Y19902D01*
X33842Y19894D01*
X33850Y19890D01*
X33865D01*
X33873Y19894D01*
X33880Y19902D01*
X33884Y19910D01*
X33888Y19921D01*
Y19940D01*
X33884Y19951D01*
X33880Y19959D01*
X33873Y19967D01*
X33865Y19970D01*
X33850D01*
X33969D02*
Y19890D01*
Y19970D02*
X34004D01*
X34015Y19967D01*
X34019Y19963D01*
X34023Y19955D01*
Y19948D01*
X34019Y19940D01*
X34015Y19936D01*
X34004Y19932D01*
X33969D02*
X34004D01*
X34015Y19929D01*
X34019Y19925D01*
X34023Y19917D01*
Y19906D01*
X34019Y19898D01*
X34015Y19894D01*
X34004Y19890D01*
X33969D01*
X34101D02*
X34071Y19970D01*
X34041Y19890D01*
X34052Y19917D02*
X34090D01*
X34177Y19951D02*
X34173Y19959D01*
X34166Y19967D01*
X34158Y19970D01*
X34143D01*
X34135Y19967D01*
X34128Y19959D01*
X34124Y19951D01*
X34120Y19940D01*
Y19921D01*
X34124Y19910D01*
X34128Y19902D01*
X34135Y19894D01*
X34143Y19890D01*
X34158D01*
X34166Y19894D01*
X34173Y19902D01*
X34177Y19910D01*
X34200Y19970D02*
Y19890D01*
X34253Y19970D02*
X34200Y19917D01*
X34219Y19936D02*
X34253Y19890D01*
X34271Y19929D02*
X34305D01*
X34317Y19932D01*
X34320Y19936D01*
X34324Y19944D01*
Y19955D01*
X34320Y19963D01*
X34317Y19967D01*
X34305Y19970D01*
X34271D01*
Y19890D01*
X34342Y19970D02*
Y19890D01*
X34388D01*
X34458D02*
X34427Y19970D01*
X34397Y19890D01*
X34408Y19917D02*
X34446D01*
X34476Y19970D02*
Y19890D01*
Y19970D02*
X34530Y19890D01*
Y19970D02*
Y19890D01*
X34601Y19970D02*
X34552D01*
Y19890D01*
X34601D01*
X34552Y19932D02*
X34582D01*
M02*
