*************************************************************
FileName = 175-00014_Rev3, PCB, Sinistro Backplane.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer (*.GTL)
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GTL

    Adding Layer      : Top Layer (*.GTL)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : AGND (*.GP1)
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GP1

    Adding Layer      : AGND (*.GP1)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Mid-Layer 1 (*.G1)
      File : 175-00014_Rev3, PCB, Sinistro Backplane.G1

    Adding Layer      : Mid-Layer 1 (*.G1)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D26
    D27
    D28
    D29
    D30
    D32
    D35
    D36
    D39
    D40
    D45
    D51
    D59
    D60
    D66
    D67
*************************************************************

*************************************************************
Generating : GND (*.GP2)
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GP2

    Adding Layer      : GND (*.GP2)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : +12V (*.GP3)
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GP3

    Adding Layer      : +12V (*.GP3)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D68
    D69
    D70
    D72
    D73
    D75
    D76
    D78
    D79
*************************************************************

*************************************************************
Generating : -12V (*.GP4)
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GP4

    Adding Layer      : -12V (*.GP4)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D68
    D69
    D70
    D72
    D73
    D75
    D76
    D78
    D79
*************************************************************

*************************************************************
Generating : +5ANA (*.GP5)
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GP5

    Adding Layer      : +5ANA (*.GP5)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D68
    D69
    D70
    D72
    D73
    D75
    D76
    D78
    D79
*************************************************************

*************************************************************
Generating : -5ANA (*.GP6)
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GP6

    Adding Layer      : -5ANA (*.GP6)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D68
    D69
    D70
    D72
    D73
    D75
    D76
    D78
    D79
*************************************************************

*************************************************************
Generating : +28V (*.GP7)
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GP7

    Adding Layer      : +28V (*.GP7)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D68
    D69
    D70
    D72
    D73
    D75
    D76
    D78
    D79
*************************************************************

*************************************************************
Generating : VCC (*.GP8)
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GP8

    Adding Layer      : VCC (*.GP8)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D68
    D69
    D70
    D72
    D73
    D75
    D76
    D78
    D79
*************************************************************

*************************************************************
Generating : +24V (*.GP9)
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GP9

    Adding Layer      : +24V (*.GP9)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D28
    D29
    D30
    D31
    D68
    D69
    D70
    D72
    D73
    D75
    D76
    D77
    D78
    D79
    D81
*************************************************************

*************************************************************
Generating : Bottom Layer (*.GBL)
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GBL

    Adding Layer      : Bottom Layer (*.GBL)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 5


Used DCodes :
    D23
    D26
    D27
    D28
    D29
    D30
    D67
    D80
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Paste
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 5

    Adding Layer      : Top Layer (*.GTL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 5

    Adding Layer      : Top Layer (*.GTL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 5

    Adding Layer      : Bottom Layer (*.GBL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D94
    D97
    D100
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 5

    Adding Layer      : Bottom Layer (*.GBL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D21
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 175-00014_Rev3, PCB, Sinistro Backplane.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 5


Used DCodes :
    D23
    D27
    D28
    D29
    D30
    D67
    D84
*************************************************************

