%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=10*
G04 Layer_Color=8421376*
%ADD10R,0.037X0.035*%
%ADD11R,0.037X0.035*%
%ADD12R,0.070X0.135*%
%ADD13R,0.036X0.036*%
%ADD14R,0.036X0.028*%
%ADD15R,0.100X0.100*%
%ADD16R,0.078X0.048*%
%ADD17R,0.050X0.050*%
%ADD18R,0.050X0.050*%
%ADD19R,0.016X0.085*%
%ADD20R,0.709X0.020*%
%ADD21R,0.048X0.078*%
%ADD22R,0.135X0.070*%
%ADD23C,0.010*%
%ADD24C,0.030*%
%ADD25C,0.050*%
%ADD26C,0.006*%
%ADD27C,0.012*%
%ADD28C,0.008*%
%ADD29C,0.012*%
%ADD30C,0.012*%
%ADD31C,0.050*%
%ADD32O,0.090X0.110*%
G04:AMPARAMS|DCode=33|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.020,0.090,0.000,0.000,321.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD33OVALD33*%

G04:AMPARAMS|DCode=34|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.856|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.020,0.090,0.000,0.000,12.9*
1,1,0.090,-0.010,-0.002*
1,1,0.090,0.010,0.002*
%
%ADD34OVALD34*%

G04:AMPARAMS|DCode=35|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.284|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.020,0.090,0.000,0.000,64.3*
1,1,0.090,-0.004,-0.009*
1,1,0.090,0.004,0.009*
%
%ADD35OVALD35*%

G04:AMPARAMS|DCode=36|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.712|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.020,0.090,0.000,0.000,115.7*
1,1,0.090,0.004,-0.009*
1,1,0.090,-0.004,0.009*
%
%ADD36OVALD36*%

G04:AMPARAMS|DCode=37|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.020,0.090,0.000,0.000,167.1*
1,1,0.090,0.010,-0.002*
1,1,0.090,-0.010,0.002*
%
%ADD37OVALD37*%

G04:AMPARAMS|DCode=38|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.568|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.020,0.090,0.000,0.000,218.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD38OVALD38*%

G04:AMPARAMS|DCode=39|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=207.692|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.020,0.090,0.000,0.000,297.7*
1,1,0.090,-0.005,0.009*
1,1,0.090,0.005,-0.009*
%
%ADD39OVALD39*%

G04:AMPARAMS|DCode=40|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.384|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.020,0.090,0.000,0.000,325.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD40OVALD40*%

G04:AMPARAMS|DCode=41|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.076|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.020,0.090,0.000,0.000,353.1*
1,1,0.090,-0.010,0.001*
1,1,0.090,0.010,-0.001*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.768|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.020,0.090,0.000,0.000,20.8*
1,1,0.090,-0.009,-0.004*
1,1,0.090,0.009,0.004*
%
%ADD42OVALD42*%

G04:AMPARAMS|DCode=43|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=318.460|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.020,0.090,0.000,0.000,48.5*
1,1,0.090,-0.007,-0.007*
1,1,0.090,0.007,0.007*
%
%ADD43OVALD43*%

G04:AMPARAMS|DCode=44|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=346.152|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.020,0.090,0.000,0.000,76.2*
1,1,0.090,-0.002,-0.010*
1,1,0.090,0.002,0.010*
%
%ADD44OVALD44*%

G04:AMPARAMS|DCode=45|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=13.844|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.020,0.090,0.000,0.000,103.8*
1,1,0.090,0.002,-0.010*
1,1,0.090,-0.002,0.010*
%
%ADD45OVALD45*%

G04:AMPARAMS|DCode=46|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=41.536|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.020,0.090,0.000,0.000,131.5*
1,1,0.090,0.007,-0.007*
1,1,0.090,-0.007,0.007*
%
%ADD46OVALD46*%

G04:AMPARAMS|DCode=47|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.228|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.020,0.090,0.000,0.000,159.2*
1,1,0.090,0.009,-0.004*
1,1,0.090,-0.009,0.004*
%
%ADD47OVALD47*%

G04:AMPARAMS|DCode=48|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.020,0.090,0.000,0.000,186.9*
1,1,0.090,0.010,0.001*
1,1,0.090,-0.010,-0.001*
%
%ADD48OVALD48*%

G04:AMPARAMS|DCode=49|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=124.612|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.020,0.090,0.000,0.000,214.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD49OVALD49*%

G04:AMPARAMS|DCode=50|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=152.304|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.020,0.090,0.000,0.000,242.3*
1,1,0.090,0.005,0.009*
1,1,0.090,-0.005,-0.009*
%
%ADD50OVALD50*%

G04:AMPARAMS|DCode=51|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.020,0.090,0.000,0.000,288.0*
1,1,0.090,-0.003,0.010*
1,1,0.090,0.003,-0.010*
%
%ADD51OVALD51*%

G04:AMPARAMS|DCode=52|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=216.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.020,0.090,0.000,0.000,306.0*
1,1,0.090,-0.006,0.008*
1,1,0.090,0.006,-0.008*
%
%ADD52OVALD52*%

G04:AMPARAMS|DCode=53|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.020,0.090,0.000,0.000,324.0*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD53OVALD53*%

G04:AMPARAMS|DCode=54|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=252.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.020,0.090,0.000,0.000,342.0*
1,1,0.090,-0.010,0.003*
1,1,0.090,0.010,-0.003*
%
%ADD54OVALD54*%

%ADD55O,0.110X0.090*%
G04:AMPARAMS|DCode=56|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=288.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.020,0.090,0.000,0.000,18.0*
1,1,0.090,-0.010,-0.003*
1,1,0.090,0.010,0.003*
%
%ADD56OVALD56*%

G04:AMPARAMS|DCode=57|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.020,0.090,0.000,0.000,36.0*
1,1,0.090,-0.008,-0.006*
1,1,0.090,0.008,0.006*
%
%ADD57OVALD57*%

G04:AMPARAMS|DCode=58|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=324.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.020,0.090,0.000,0.000,54.0*
1,1,0.090,-0.006,-0.008*
1,1,0.090,0.006,0.008*
%
%ADD58OVALD58*%

G04:AMPARAMS|DCode=59|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=342.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.020,0.090,0.000,0.000,72.0*
1,1,0.090,-0.003,-0.010*
1,1,0.090,0.003,0.010*
%
%ADD59OVALD59*%

%ADD60C,0.059*%
%ADD61R,0.059X0.059*%
%ADD62R,0.070X0.070*%
%ADD63C,0.070*%
%ADD64C,0.040*%
%ADD65C,0.236*%
%ADD66C,0.024*%
%ADD67C,0.010*%
%ADD68C,0.040*%
%ADD69C,0.065*%
G04:AMPARAMS|DCode=70|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD70*
7,0,0,0.085,0.065,0.010,45*
%
%ADD70THD70*%
G04:AMPARAMS|DCode=71|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.130,0.110,0.010,45*
%
%ADD71THD71*%
%ADD72C,0.110*%
%ADD73C,0.079*%
G04:AMPARAMS|DCode=74|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.099,0.079,0.010,45*
%
%ADD74THD74*%
%ADD75C,0.075*%
%ADD76C,0.080*%
G04:AMPARAMS|DCode=77|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.095,0.075,0.010,45*
%
%ADD77THD77*%
%ADD78C,0.174*%
G04:AMPARAMS|DCode=79|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.070,0.050,0.010,45*
%
%ADD79THD79*%
%ADD80C,0.020*%
G04:AMPARAMS|DCode=81|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.100,0.080,0.010,45*
%
%ADD81THD81*%
D28*
X28229Y18781D02*
Y19281D01*
X27979Y19031D02*
X28479D01*
X28179Y18981D02*
X28229D01*
X28179D02*
Y19031D01*
X28229Y19081D02*
X28279D01*
Y19031D02*
Y19081D01*
X28234Y19036D02*
Y19076D01*
X28274D01*
Y19036D02*
Y19076D01*
X28234Y19036D02*
X28274D01*
X28239Y19041D02*
Y19071D01*
X28269D01*
Y19041D02*
Y19071D01*
X28244Y19041D02*
X28269D01*
X28244Y19046D02*
Y19066D01*
X28264D01*
Y19046D02*
Y19066D01*
X28249Y19046D02*
X28264D01*
X28249Y19051D02*
Y19061D01*
X28259D01*
Y19051D02*
Y19061D01*
X28249Y19051D02*
X28259D01*
X28254D02*
Y19061D01*
X28184Y18986D02*
Y19026D01*
X28224D01*
Y18986D02*
Y19026D01*
X28184Y18986D02*
X28224D01*
X28189Y18991D02*
Y19021D01*
X28219D01*
Y18991D02*
Y19021D01*
X28194Y18991D02*
X28219D01*
X28194Y18996D02*
Y19016D01*
X28214D01*
Y18996D02*
Y19016D01*
X28199Y18996D02*
X28214D01*
X28199Y19001D02*
Y19011D01*
X28209D01*
Y19001D02*
Y19011D01*
X28199Y19001D02*
X28209D01*
X28204D02*
Y19011D01*
X28029Y27761D02*
Y28261D01*
X27779Y28011D02*
X28279D01*
X27979Y27961D02*
X28029D01*
X27979D02*
Y28011D01*
X28029Y28061D02*
X28079D01*
Y28011D02*
Y28061D01*
X28034Y28016D02*
Y28056D01*
X28074D01*
Y28016D02*
Y28056D01*
X28034Y28016D02*
X28074D01*
X28039Y28021D02*
Y28051D01*
X28069D01*
Y28021D02*
Y28051D01*
X28044Y28021D02*
X28069D01*
X28044Y28026D02*
Y28046D01*
X28064D01*
Y28026D02*
Y28046D01*
X28049Y28026D02*
X28064D01*
X28049Y28031D02*
Y28041D01*
X28059D01*
Y28031D02*
Y28041D01*
X28049Y28031D02*
X28059D01*
X28054D02*
Y28041D01*
X27984Y27966D02*
Y28006D01*
X28024D01*
Y27966D02*
Y28006D01*
X27984Y27966D02*
X28024D01*
X27989Y27971D02*
Y28001D01*
X28019D01*
Y27971D02*
Y28001D01*
X27994Y27971D02*
X28019D01*
X27994Y27976D02*
Y27996D01*
X28014D01*
Y27976D02*
Y27996D01*
X27999Y27976D02*
X28014D01*
X27999Y27981D02*
Y27991D01*
X28009D01*
Y27981D02*
Y27991D01*
X27999Y27981D02*
X28009D01*
X28004D02*
Y27991D01*
X38229Y27701D02*
Y28201D01*
X37979Y27951D02*
X38479D01*
X38179Y27901D02*
X38229D01*
X38179D02*
Y27951D01*
X38229Y28001D02*
X38279D01*
Y27951D02*
Y28001D01*
X38234Y27956D02*
Y27996D01*
X38274D01*
Y27956D02*
Y27996D01*
X38234Y27956D02*
X38274D01*
X38239Y27961D02*
Y27991D01*
X38269D01*
Y27961D02*
Y27991D01*
X38244Y27961D02*
X38269D01*
X38244Y27966D02*
Y27986D01*
X38264D01*
Y27966D02*
Y27986D01*
X38249Y27966D02*
X38264D01*
X38249Y27971D02*
Y27981D01*
X38259D01*
Y27971D02*
Y27981D01*
X38249Y27971D02*
X38259D01*
X38254D02*
Y27981D01*
X38184Y27906D02*
Y27946D01*
X38224D01*
Y27906D02*
Y27946D01*
X38184Y27906D02*
X38224D01*
X38189Y27911D02*
Y27941D01*
X38219D01*
Y27911D02*
Y27941D01*
X38194Y27911D02*
X38219D01*
X38194Y27916D02*
Y27936D01*
X38214D01*
Y27916D02*
Y27936D01*
X38199Y27916D02*
X38214D01*
X38199Y27921D02*
Y27931D01*
X38209D01*
Y27921D02*
Y27931D01*
X38199Y27921D02*
X38209D01*
X38204D02*
Y27931D01*
D29*
X32017Y19481D02*
Y19435D01*
X31998Y19469D02*
X32036Y19446D01*
Y19469D02*
X31998Y19446D01*
X32056Y19408D02*
X32052Y19405D01*
X32056Y19401D01*
X32060Y19405D01*
X32056Y19408D01*
X32134Y19462D02*
X32130Y19469D01*
X32123Y19477D01*
X32115Y19481D01*
X32100D01*
X32092Y19477D01*
X32085Y19469D01*
X32081Y19462D01*
X32077Y19450D01*
Y19431D01*
X32081Y19420D01*
X32085Y19412D01*
X32092Y19405D01*
X32100Y19401D01*
X32115D01*
X32123Y19405D01*
X32130Y19412D01*
X32134Y19420D01*
Y19431D01*
X32115D02*
X32134D01*
X32153Y19439D02*
X32187D01*
X32198Y19443D01*
X32202Y19446D01*
X32206Y19454D01*
Y19465D01*
X32202Y19473D01*
X32198Y19477D01*
X32187Y19481D01*
X32153D01*
Y19401D01*
X32243Y19481D02*
X32231Y19477D01*
X32228Y19469D01*
Y19462D01*
X32231Y19454D01*
X32239Y19450D01*
X32254Y19446D01*
X32266Y19443D01*
X32273Y19435D01*
X32277Y19427D01*
Y19416D01*
X32273Y19408D01*
X32269Y19405D01*
X32258Y19401D01*
X32243D01*
X32231Y19405D01*
X32228Y19408D01*
X32224Y19416D01*
Y19427D01*
X32228Y19435D01*
X32235Y19443D01*
X32247Y19446D01*
X32262Y19450D01*
X32269Y19454D01*
X32273Y19462D01*
Y19469D01*
X32269Y19477D01*
X32258Y19481D01*
X32243D01*
X32295Y19435D02*
X32364D01*
X32450Y19481D02*
Y19401D01*
X32467Y19481D02*
Y19401D01*
Y19481D02*
X32520Y19401D01*
Y19481D02*
Y19401D01*
X32569Y19481D02*
Y19401D01*
X32542Y19481D02*
X32596D01*
X32655D02*
X32605D01*
Y19401D01*
X32655D01*
X32605Y19443D02*
X32636D01*
X32668Y19481D02*
Y19401D01*
Y19481D02*
X32702D01*
X32714Y19477D01*
X32717Y19473D01*
X32721Y19465D01*
Y19458D01*
X32717Y19450D01*
X32714Y19446D01*
X32702Y19443D01*
X32668D01*
X32695D02*
X32721Y19401D01*
X32739Y19481D02*
Y19401D01*
Y19481D02*
X32792Y19401D01*
Y19481D02*
Y19401D01*
X32875D02*
X32845Y19481D01*
X32815Y19401D01*
X32826Y19427D02*
X32864D01*
X32894Y19481D02*
Y19401D01*
X32940D01*
X33011Y19439D02*
X33046D01*
X33057Y19443D01*
X33061Y19446D01*
X33065Y19454D01*
Y19465D01*
X33061Y19473D01*
X33057Y19477D01*
X33046Y19481D01*
X33011D01*
Y19401D01*
X33083Y19481D02*
Y19401D01*
X33128D01*
X33198D02*
X33168Y19481D01*
X33137Y19401D01*
X33149Y19427D02*
X33187D01*
X33217Y19481D02*
Y19401D01*
Y19481D02*
X33270Y19401D01*
Y19481D02*
Y19401D01*
X33342Y19481D02*
X33292D01*
Y19401D01*
X33342D01*
X33292Y19443D02*
X33323D01*
X33418Y19481D02*
Y19401D01*
X33464D01*
X33533D02*
X33503Y19481D01*
X33472Y19401D01*
X33484Y19427D02*
X33522D01*
X33552Y19481D02*
X33582Y19443D01*
Y19401D01*
X33613Y19481D02*
X33582Y19443D01*
X33673Y19481D02*
X33623D01*
Y19401D01*
X33673D01*
X33623Y19443D02*
X33654D01*
X33686Y19481D02*
Y19401D01*
Y19481D02*
X33720D01*
X33732Y19477D01*
X33735Y19473D01*
X33739Y19465D01*
Y19458D01*
X33735Y19450D01*
X33732Y19446D01*
X33720Y19443D01*
X33686D01*
X33713D02*
X33739Y19401D01*
X33839Y19481D02*
X33828Y19477D01*
X33824Y19469D01*
Y19462D01*
X33828Y19454D01*
X33835Y19450D01*
X33850Y19446D01*
X33862Y19443D01*
X33870Y19435D01*
X33873Y19427D01*
Y19416D01*
X33870Y19408D01*
X33866Y19405D01*
X33854Y19401D01*
X33839D01*
X33828Y19405D01*
X33824Y19408D01*
X33820Y19416D01*
Y19427D01*
X33824Y19435D01*
X33831Y19443D01*
X33843Y19446D01*
X33858Y19450D01*
X33866Y19454D01*
X33870Y19462D01*
Y19469D01*
X33866Y19477D01*
X33854Y19481D01*
X33839D01*
X34011Y19462D02*
X34007Y19469D01*
X34000Y19477D01*
X33992Y19481D01*
X33977D01*
X33969Y19477D01*
X33962Y19469D01*
X33958Y19462D01*
X33954Y19450D01*
Y19431D01*
X33958Y19420D01*
X33962Y19412D01*
X33969Y19405D01*
X33977Y19401D01*
X33992D01*
X34000Y19405D01*
X34007Y19412D01*
X34011Y19420D01*
Y19431D01*
X33992D02*
X34011D01*
X34079Y19481D02*
X34029D01*
Y19401D01*
X34079D01*
X34029Y19443D02*
X34060D01*
X34092Y19481D02*
Y19401D01*
Y19481D02*
X34127D01*
X34138Y19477D01*
X34142Y19473D01*
X34146Y19465D01*
Y19458D01*
X34142Y19450D01*
X34138Y19446D01*
X34127Y19443D01*
X34092D01*
X34119D02*
X34146Y19401D01*
X34164Y19481D02*
Y19401D01*
Y19481D02*
X34198D01*
X34209Y19477D01*
X34213Y19473D01*
X34217Y19465D01*
Y19458D01*
X34213Y19450D01*
X34209Y19446D01*
X34198Y19443D01*
X34164D02*
X34198D01*
X34209Y19439D01*
X34213Y19435D01*
X34217Y19427D01*
Y19416D01*
X34213Y19408D01*
X34209Y19405D01*
X34198Y19401D01*
X34164D01*
X34284Y19481D02*
X34235D01*
Y19401D01*
X34284D01*
X34235Y19443D02*
X34265D01*
X34298Y19481D02*
Y19401D01*
Y19481D02*
X34332D01*
X34343Y19477D01*
X34347Y19473D01*
X34351Y19465D01*
Y19458D01*
X34347Y19450D01*
X34343Y19446D01*
X34332Y19443D01*
X34298D01*
X34324D02*
X34351Y19401D01*
X34432Y19481D02*
Y19401D01*
Y19481D02*
X34458D01*
X34470Y19477D01*
X34477Y19469D01*
X34481Y19462D01*
X34485Y19450D01*
Y19431D01*
X34481Y19420D01*
X34477Y19412D01*
X34470Y19405D01*
X34458Y19401D01*
X34432D01*
X34564D02*
X34533Y19481D01*
X34503Y19401D01*
X34514Y19427D02*
X34552D01*
X34609Y19481D02*
Y19401D01*
X34583Y19481D02*
X34636D01*
X34706Y19401D02*
X34676Y19481D01*
X34645Y19401D01*
X34657Y19427D02*
X34695D01*
X32314Y19820D02*
Y19740D01*
X32360D01*
X32430D02*
X32399Y19820D01*
X32369Y19740D01*
X32380Y19767D02*
X32418D01*
X32502Y19809D02*
X32494Y19817D01*
X32483Y19820D01*
X32468D01*
X32456Y19817D01*
X32448Y19809D01*
Y19801D01*
X32452Y19794D01*
X32456Y19790D01*
X32464Y19786D01*
X32487Y19779D01*
X32494Y19775D01*
X32498Y19771D01*
X32502Y19763D01*
Y19752D01*
X32494Y19744D01*
X32483Y19740D01*
X32468D01*
X32456Y19744D01*
X32448Y19752D01*
X32640Y19801D02*
X32636Y19809D01*
X32628Y19817D01*
X32621Y19820D01*
X32605D01*
X32598Y19817D01*
X32590Y19809D01*
X32586Y19801D01*
X32583Y19790D01*
Y19771D01*
X32586Y19759D01*
X32590Y19752D01*
X32598Y19744D01*
X32605Y19740D01*
X32621D01*
X32628Y19744D01*
X32636Y19752D01*
X32640Y19759D01*
X32662Y19820D02*
Y19763D01*
X32666Y19752D01*
X32674Y19744D01*
X32685Y19740D01*
X32693D01*
X32704Y19744D01*
X32712Y19752D01*
X32715Y19763D01*
Y19820D01*
X32738D02*
Y19740D01*
Y19820D02*
X32768Y19740D01*
X32799Y19820D02*
X32768Y19740D01*
X32799Y19820D02*
Y19740D01*
X32821Y19820D02*
Y19740D01*
Y19820D02*
X32856D01*
X32867Y19817D01*
X32871Y19813D01*
X32875Y19805D01*
Y19798D01*
X32871Y19790D01*
X32867Y19786D01*
X32856Y19782D01*
X32821D02*
X32856D01*
X32867Y19779D01*
X32871Y19775D01*
X32875Y19767D01*
Y19756D01*
X32871Y19748D01*
X32867Y19744D01*
X32856Y19740D01*
X32821D01*
X32893Y19820D02*
Y19740D01*
Y19820D02*
X32927D01*
X32938Y19817D01*
X32942Y19813D01*
X32946Y19805D01*
Y19798D01*
X32942Y19790D01*
X32938Y19786D01*
X32927Y19782D01*
X32893D01*
X32919D02*
X32946Y19740D01*
X33013Y19820D02*
X32964D01*
Y19740D01*
X33013D01*
X32964Y19782D02*
X32994D01*
X33080Y19809D02*
X33072Y19817D01*
X33061Y19820D01*
X33046D01*
X33034Y19817D01*
X33027Y19809D01*
Y19801D01*
X33030Y19794D01*
X33034Y19790D01*
X33042Y19786D01*
X33065Y19779D01*
X33072Y19775D01*
X33076Y19771D01*
X33080Y19763D01*
Y19752D01*
X33072Y19744D01*
X33061Y19740D01*
X33046D01*
X33034Y19744D01*
X33027Y19752D01*
X33184Y19820D02*
X33176Y19817D01*
X33168Y19809D01*
X33165Y19801D01*
X33161Y19790D01*
Y19771D01*
X33165Y19759D01*
X33168Y19752D01*
X33176Y19744D01*
X33184Y19740D01*
X33199D01*
X33206Y19744D01*
X33214Y19752D01*
X33218Y19759D01*
X33222Y19771D01*
Y19790D01*
X33218Y19801D01*
X33214Y19809D01*
X33206Y19817D01*
X33199Y19820D01*
X33184D01*
X33240D02*
Y19740D01*
Y19820D02*
X33275D01*
X33286Y19817D01*
X33290Y19813D01*
X33294Y19805D01*
Y19798D01*
X33290Y19790D01*
X33286Y19786D01*
X33275Y19782D01*
X33240D02*
X33275D01*
X33286Y19779D01*
X33290Y19775D01*
X33294Y19767D01*
Y19756D01*
X33290Y19748D01*
X33286Y19744D01*
X33275Y19740D01*
X33240D01*
X33365Y19809D02*
X33357Y19817D01*
X33346Y19820D01*
X33331D01*
X33319Y19817D01*
X33312Y19809D01*
Y19801D01*
X33315Y19794D01*
X33319Y19790D01*
X33327Y19786D01*
X33350Y19779D01*
X33357Y19775D01*
X33361Y19771D01*
X33365Y19763D01*
Y19752D01*
X33357Y19744D01*
X33346Y19740D01*
X33331D01*
X33319Y19744D01*
X33312Y19752D01*
X33432Y19820D02*
X33383D01*
Y19740D01*
X33432D01*
X33383Y19782D02*
X33413D01*
X33446Y19820D02*
Y19740D01*
Y19820D02*
X33480D01*
X33491Y19817D01*
X33495Y19813D01*
X33499Y19805D01*
Y19798D01*
X33495Y19790D01*
X33491Y19786D01*
X33480Y19782D01*
X33446D01*
X33472D02*
X33499Y19740D01*
X33517Y19820D02*
X33547Y19740D01*
X33578Y19820D02*
X33547Y19740D01*
X33649D02*
X33619Y19820D01*
X33588Y19740D01*
X33599Y19767D02*
X33638D01*
X33694Y19820D02*
Y19740D01*
X33668Y19820D02*
X33721D01*
X33753D02*
X33746Y19817D01*
X33738Y19809D01*
X33734Y19801D01*
X33731Y19790D01*
Y19771D01*
X33734Y19759D01*
X33738Y19752D01*
X33746Y19744D01*
X33753Y19740D01*
X33769D01*
X33776Y19744D01*
X33784Y19752D01*
X33788Y19759D01*
X33791Y19771D01*
Y19790D01*
X33788Y19801D01*
X33784Y19809D01*
X33776Y19817D01*
X33769Y19820D01*
X33753D01*
X33810D02*
Y19740D01*
Y19820D02*
X33844D01*
X33856Y19817D01*
X33860Y19813D01*
X33863Y19805D01*
Y19798D01*
X33860Y19790D01*
X33856Y19786D01*
X33844Y19782D01*
X33810D01*
X33837D02*
X33863Y19740D01*
X33881Y19820D02*
X33912Y19782D01*
Y19740D01*
X33942Y19820D02*
X33912Y19782D01*
X34267Y19805D02*
X34274Y19809D01*
X34286Y19820D01*
Y19740D01*
X34329Y19801D02*
Y19805D01*
X34333Y19813D01*
X34337Y19817D01*
X34344Y19820D01*
X34360D01*
X34367Y19817D01*
X34371Y19813D01*
X34375Y19805D01*
Y19798D01*
X34371Y19790D01*
X34364Y19779D01*
X34325Y19740D01*
X34379D01*
X34397Y19729D02*
X34450Y19820D01*
X34459Y19801D02*
Y19805D01*
X34463Y19813D01*
X34467Y19817D01*
X34474Y19820D01*
X34490D01*
X34497Y19817D01*
X34501Y19813D01*
X34505Y19805D01*
Y19798D01*
X34501Y19790D01*
X34493Y19779D01*
X34455Y19740D01*
X34509D01*
X34549Y19820D02*
X34538Y19817D01*
X34530Y19805D01*
X34527Y19786D01*
Y19775D01*
X34530Y19756D01*
X34538Y19744D01*
X34549Y19740D01*
X34557D01*
X34568Y19744D01*
X34576Y19756D01*
X34580Y19775D01*
Y19786D01*
X34576Y19805D01*
X34568Y19817D01*
X34557Y19820D01*
X34549D01*
X34598Y19729D02*
X34651Y19820D01*
X34660Y19801D02*
Y19805D01*
X34664Y19813D01*
X34668Y19817D01*
X34675Y19820D01*
X34691D01*
X34698Y19817D01*
X34702Y19813D01*
X34706Y19805D01*
Y19798D01*
X34702Y19790D01*
X34694Y19779D01*
X34656Y19740D01*
X34710D01*
X34750Y19820D02*
X34739Y19817D01*
X34731Y19805D01*
X34728Y19786D01*
Y19775D01*
X34731Y19756D01*
X34739Y19744D01*
X34750Y19740D01*
X34758D01*
X34770Y19744D01*
X34777Y19756D01*
X34781Y19775D01*
Y19786D01*
X34777Y19805D01*
X34770Y19817D01*
X34758Y19820D01*
X34750D01*
X34799Y19805D02*
X34806Y19809D01*
X34818Y19820D01*
Y19740D01*
X34861Y19801D02*
Y19805D01*
X34865Y19813D01*
X34869Y19817D01*
X34877Y19820D01*
X34892D01*
X34899Y19817D01*
X34903Y19813D01*
X34907Y19805D01*
Y19798D01*
X34903Y19790D01*
X34896Y19779D01*
X34858Y19740D01*
X34911D01*
D30*
X32314Y19955D02*
X32322Y19959D01*
X32333Y19970D01*
Y19890D01*
X32426Y19970D02*
X32388Y19890D01*
X32373Y19970D02*
X32426D01*
X32490D02*
X32452D01*
X32448Y19936D01*
X32452Y19940D01*
X32463Y19944D01*
X32475D01*
X32486Y19940D01*
X32494Y19932D01*
X32498Y19921D01*
Y19913D01*
X32494Y19902D01*
X32486Y19894D01*
X32475Y19890D01*
X32463D01*
X32452Y19894D01*
X32448Y19898D01*
X32444Y19906D01*
X32516Y19925D02*
X32584D01*
X32631Y19970D02*
X32619Y19967D01*
X32612Y19955D01*
X32608Y19936D01*
Y19925D01*
X32612Y19906D01*
X32619Y19894D01*
X32631Y19890D01*
X32638D01*
X32650Y19894D01*
X32657Y19906D01*
X32661Y19925D01*
Y19936D01*
X32657Y19955D01*
X32650Y19967D01*
X32638Y19970D01*
X32631D01*
X32702D02*
X32690Y19967D01*
X32683Y19955D01*
X32679Y19936D01*
Y19925D01*
X32683Y19906D01*
X32690Y19894D01*
X32702Y19890D01*
X32709D01*
X32721Y19894D01*
X32728Y19906D01*
X32732Y19925D01*
Y19936D01*
X32728Y19955D01*
X32721Y19967D01*
X32709Y19970D01*
X32702D01*
X32773D02*
X32762Y19967D01*
X32754Y19955D01*
X32750Y19936D01*
Y19925D01*
X32754Y19906D01*
X32762Y19894D01*
X32773Y19890D01*
X32781D01*
X32792Y19894D01*
X32800Y19906D01*
X32803Y19925D01*
Y19936D01*
X32800Y19955D01*
X32792Y19967D01*
X32781Y19970D01*
X32773D01*
X32821Y19955D02*
X32829Y19959D01*
X32840Y19970D01*
Y19890D01*
X32918Y19970D02*
X32880Y19917D01*
X32937D01*
X32918Y19970D02*
Y19890D01*
X33014Y19970D02*
Y19890D01*
Y19970D02*
X33048D01*
X33060Y19967D01*
X33064Y19963D01*
X33067Y19955D01*
Y19948D01*
X33064Y19940D01*
X33060Y19936D01*
X33048Y19932D01*
X33014D01*
X33041D02*
X33067Y19890D01*
X33135Y19970D02*
X33085D01*
Y19890D01*
X33135D01*
X33085Y19932D02*
X33116D01*
X33148Y19970D02*
X33179Y19890D01*
X33209Y19970D02*
X33179Y19890D01*
X33290Y19970D02*
X33332D01*
X33309Y19940D01*
X33320D01*
X33328Y19936D01*
X33332Y19932D01*
X33336Y19921D01*
Y19913D01*
X33332Y19902D01*
X33324Y19894D01*
X33313Y19890D01*
X33301D01*
X33290Y19894D01*
X33286Y19898D01*
X33282Y19906D01*
X33361Y19894D02*
X33357Y19890D01*
X33353Y19894D01*
X33357Y19898D01*
X33361Y19894D01*
Y19887D01*
X33357Y19879D01*
X33353Y19875D01*
X33495Y19959D02*
X33487Y19967D01*
X33476Y19970D01*
X33460D01*
X33449Y19967D01*
X33441Y19959D01*
Y19951D01*
X33445Y19944D01*
X33449Y19940D01*
X33457Y19936D01*
X33480Y19929D01*
X33487Y19925D01*
X33491Y19921D01*
X33495Y19913D01*
Y19902D01*
X33487Y19894D01*
X33476Y19890D01*
X33460D01*
X33449Y19894D01*
X33441Y19902D01*
X33513Y19970D02*
Y19890D01*
X33529Y19970D02*
Y19890D01*
Y19970D02*
X33583Y19890D01*
Y19970D02*
Y19890D01*
X33605Y19970D02*
Y19890D01*
X33675Y19959D02*
X33667Y19967D01*
X33656Y19970D01*
X33641D01*
X33629Y19967D01*
X33622Y19959D01*
Y19951D01*
X33625Y19944D01*
X33629Y19940D01*
X33637Y19936D01*
X33660Y19929D01*
X33667Y19925D01*
X33671Y19921D01*
X33675Y19913D01*
Y19902D01*
X33667Y19894D01*
X33656Y19890D01*
X33641D01*
X33629Y19894D01*
X33622Y19902D01*
X33719Y19970D02*
Y19890D01*
X33693Y19970D02*
X33746D01*
X33756D02*
Y19890D01*
Y19970D02*
X33790D01*
X33801Y19967D01*
X33805Y19963D01*
X33809Y19955D01*
Y19948D01*
X33805Y19940D01*
X33801Y19936D01*
X33790Y19932D01*
X33756D01*
X33782D02*
X33809Y19890D01*
X33850Y19970D02*
X33842Y19967D01*
X33834Y19959D01*
X33831Y19951D01*
X33827Y19940D01*
Y19921D01*
X33831Y19910D01*
X33834Y19902D01*
X33842Y19894D01*
X33850Y19890D01*
X33865D01*
X33873Y19894D01*
X33880Y19902D01*
X33884Y19910D01*
X33888Y19921D01*
Y19940D01*
X33884Y19951D01*
X33880Y19959D01*
X33873Y19967D01*
X33865Y19970D01*
X33850D01*
X33969D02*
Y19890D01*
Y19970D02*
X34004D01*
X34015Y19967D01*
X34019Y19963D01*
X34023Y19955D01*
Y19948D01*
X34019Y19940D01*
X34015Y19936D01*
X34004Y19932D01*
X33969D02*
X34004D01*
X34015Y19929D01*
X34019Y19925D01*
X34023Y19917D01*
Y19906D01*
X34019Y19898D01*
X34015Y19894D01*
X34004Y19890D01*
X33969D01*
X34101D02*
X34071Y19970D01*
X34041Y19890D01*
X34052Y19917D02*
X34090D01*
X34177Y19951D02*
X34173Y19959D01*
X34166Y19967D01*
X34158Y19970D01*
X34143D01*
X34135Y19967D01*
X34128Y19959D01*
X34124Y19951D01*
X34120Y19940D01*
Y19921D01*
X34124Y19910D01*
X34128Y19902D01*
X34135Y19894D01*
X34143Y19890D01*
X34158D01*
X34166Y19894D01*
X34173Y19902D01*
X34177Y19910D01*
X34200Y19970D02*
Y19890D01*
X34253Y19970D02*
X34200Y19917D01*
X34219Y19936D02*
X34253Y19890D01*
X34271Y19929D02*
X34305D01*
X34317Y19932D01*
X34320Y19936D01*
X34324Y19944D01*
Y19955D01*
X34320Y19963D01*
X34317Y19967D01*
X34305Y19970D01*
X34271D01*
Y19890D01*
X34342Y19970D02*
Y19890D01*
X34388D01*
X34458D02*
X34427Y19970D01*
X34397Y19890D01*
X34408Y19917D02*
X34446D01*
X34476Y19970D02*
Y19890D01*
Y19970D02*
X34530Y19890D01*
Y19970D02*
Y19890D01*
X34601Y19970D02*
X34552D01*
Y19890D01*
X34601D01*
X34552Y19932D02*
X34582D01*
D31*
X35069Y22195D02*
D03*
X35043Y22170D02*
D03*
X35018Y22195D02*
D03*
X34916D02*
D03*
X34942Y22170D02*
D03*
X34967Y22195D02*
D03*
X34993Y22170D02*
D03*
X35098Y26193D02*
D03*
X35492D02*
D03*
X35053Y25486D02*
D03*
X35026Y25537D02*
D03*
X34993Y26281D02*
D03*
X34965Y26318D02*
D03*
X34931Y26616D02*
D03*
X34898Y26877D02*
D03*
X36776Y25544D02*
D03*
X35723Y25539D02*
D03*
X36627Y26281D02*
D03*
X35696Y26320D02*
D03*
X36607Y26570D02*
D03*
X36612Y26877D02*
D03*
X35578Y26814D02*
D03*
X35265Y25960D02*
D03*
X35266Y25732D02*
D03*
X36967Y26850D02*
D03*
X36961Y26631D02*
D03*
X36936Y25944D02*
D03*
X36963Y25539D02*
D03*
X35493Y26353D02*
D03*
X35694Y26354D02*
D03*
X35482Y26143D02*
D03*
X35697Y26148D02*
D03*
X35476Y26054D02*
D03*
X35561Y25732D02*
D03*
X35580Y25601D02*
D03*
X35788Y25602D02*
D03*
X36857Y26734D02*
D03*
X36616Y26836D02*
D03*
X36830D02*
D03*
X36606Y26525D02*
D03*
X36820D02*
D03*
X36847Y26142D02*
D03*
X36614Y26233D02*
D03*
X36820Y26232D02*
D03*
X36628Y25612D02*
D03*
X36839Y25616D02*
D03*
X36878Y25732D02*
D03*
X35456Y26460D02*
D03*
X36695Y21804D02*
D03*
X31315Y21694D02*
D03*
X31688Y24005D02*
D03*
X33264Y24608D02*
D03*
X33568Y24537D02*
D03*
X32963Y24471D02*
D03*
X33389Y24414D02*
D03*
X33475Y24354D02*
D03*
X33312Y24162D02*
D03*
X33500Y24053D02*
D03*
X32690D02*
D03*
X33802Y23979D02*
D03*
X33714Y24677D02*
D03*
X33023Y24718D02*
D03*
X32288D02*
D03*
X33596Y24869D02*
D03*
X32158D02*
D03*
X33752Y24748D02*
D03*
X32029Y24790D02*
D03*
X33189Y24812D02*
D03*
X32092Y24813D02*
D03*
X33658Y24288D02*
D03*
X33825Y24011D02*
D03*
X33399Y24776D02*
D03*
X32381Y24773D02*
D03*
X33534Y24842D02*
D03*
X31938Y24840D02*
D03*
X30304Y23946D02*
D03*
X30271Y24321D02*
D03*
X30233Y24475D02*
D03*
X30198Y24237D02*
D03*
X30164Y24354D02*
D03*
X30129Y24066D02*
D03*
X32178Y21744D02*
D03*
X37571Y26090D02*
D03*
X32744Y26246D02*
D03*
X29223Y21804D02*
D03*
X29368Y24212D02*
D03*
X34991Y26778D02*
D03*
X36791Y25064D02*
D03*
X35624Y22898D02*
D03*
X36026Y21889D02*
D03*
X35547Y25216D02*
D03*
X36100Y25029D02*
D03*
X35550Y24727D02*
D03*
X36097Y24531D02*
D03*
X35548Y24294D02*
D03*
X36098Y24082D02*
D03*
X37087Y27033D02*
D03*
X37122Y26996D02*
D03*
X37157Y26963D02*
D03*
X37192Y27067D02*
D03*
X35855Y27137D02*
D03*
X35905Y27102D02*
D03*
X31065Y26391D02*
D03*
X31099Y26384D02*
D03*
X31239Y26663D02*
D03*
X31264Y26640D02*
D03*
X31229Y26382D02*
D03*
X31264Y26380D02*
D03*
X30247Y27078D02*
D03*
X31114Y26251D02*
D03*
X31140Y26196D02*
D03*
X31045Y26832D02*
D03*
X31080Y26794D02*
D03*
X31115Y26761D02*
D03*
X31150Y26726D02*
D03*
X32870Y21948D02*
D03*
X30129Y21626D02*
D03*
X30164D02*
D03*
X30199D02*
D03*
X30234D02*
D03*
X30269D02*
D03*
X30304D02*
D03*
X30479Y23978D02*
D03*
X30403Y23866D02*
D03*
X30448Y21574D02*
D03*
X30501Y21628D02*
D03*
X31396Y25332D02*
D03*
X31534Y23034D02*
D03*
X31566Y26758D02*
D03*
X31431Y26757D02*
D03*
X31462Y24819D02*
D03*
X31486Y22748D02*
D03*
X34428D02*
D03*
X34427Y26855D02*
D03*
X33322Y26854D02*
D03*
X33295Y26881D02*
D03*
X34456Y26880D02*
D03*
X34455Y22704D02*
D03*
X31457Y22709D02*
D03*
X32794Y26127D02*
D03*
X32115Y26130D02*
D03*
X32821Y26158D02*
D03*
X32057Y26131D02*
D03*
X32867Y26102D02*
D03*
X31995Y26100D02*
D03*
X32918Y26072D02*
D03*
X31891Y26065D02*
D03*
X32916Y26967D02*
D03*
X31851Y26970D02*
D03*
X32946Y26744D02*
D03*
X31783Y26747D02*
D03*
X32943Y25696D02*
D03*
X31660D02*
D03*
X32819Y26779D02*
D03*
X31739Y26780D02*
D03*
X31634Y25390D02*
D03*
X32992Y26817D02*
D03*
X31704Y26819D02*
D03*
X31609Y25419D02*
D03*
X32865Y26851D02*
D03*
X31678Y26849D02*
D03*
X31584Y25391D02*
D03*
X31592Y26675D02*
D03*
X31536Y25420D02*
D03*
X31643Y26708D02*
D03*
X31513Y26707D02*
D03*
X31509Y25393D02*
D03*
X33242Y26886D02*
D03*
X31486Y26885D02*
D03*
Y25420D02*
D03*
X33267Y26916D02*
D03*
X31454Y26914D02*
D03*
X31457Y25399D02*
D03*
X31315Y26189D02*
D03*
X31828D02*
D03*
X31931Y26103D02*
D03*
X31783Y26102D02*
D03*
X31561Y26159D02*
D03*
X31757Y26160D02*
D03*
X31589Y26127D02*
D03*
X31732Y26128D02*
D03*
X31659Y24917D02*
D03*
X31633Y24953D02*
D03*
X31608Y24920D02*
D03*
X31582Y24954D02*
D03*
X31533Y24924D02*
D03*
X31508Y24953D02*
D03*
X32285Y25727D02*
D03*
X30921D02*
D03*
X30886Y25765D02*
D03*
X32315D02*
D03*
X32345Y25795D02*
D03*
X30851D02*
D03*
X30816Y25834D02*
D03*
X32375Y25835D02*
D03*
X32405Y25876D02*
D03*
X30781D02*
D03*
X30746Y25917D02*
D03*
X32435D02*
D03*
X32465Y25956D02*
D03*
X30711Y25955D02*
D03*
X32495Y25989D02*
D03*
X30676Y25990D02*
D03*
X32823Y25479D02*
D03*
X33759Y25420D02*
D03*
X33685Y25419D02*
D03*
X33618D02*
D03*
X33554Y25418D02*
D03*
X33465Y25417D02*
D03*
X33413Y25414D02*
D03*
X32893Y23722D02*
D03*
X32894Y24132D02*
D03*
X32797D02*
D03*
X33338Y25414D02*
D03*
X33288Y25415D02*
D03*
X33213Y25420D02*
D03*
X33164Y25417D02*
D03*
X32848Y25426D02*
D03*
X32798D02*
D03*
X33714Y23042D02*
D03*
X33663Y23044D02*
D03*
X33589Y23038D02*
D03*
X33537Y23040D02*
D03*
X32656Y22004D02*
D03*
X31816D02*
D03*
X30976Y22005D02*
D03*
X31363Y23274D02*
D03*
X32209Y23275D02*
D03*
X33049Y23274D02*
D03*
X33048Y25174D02*
D03*
X32204Y25173D02*
D03*
X31365D02*
D03*
X30970Y26443D02*
D03*
X31808D02*
D03*
X32655D02*
D03*
X33161Y22975D02*
D03*
X31459Y23478D02*
D03*
X31483Y23519D02*
D03*
X31481Y23581D02*
D03*
X31479Y23632D02*
D03*
X31559Y23657D02*
D03*
Y23695D02*
D03*
Y23737D02*
D03*
X31560Y23780D02*
D03*
X30698Y23478D02*
D03*
X30724Y23515D02*
D03*
X30742Y23580D02*
D03*
X30768Y23632D02*
D03*
X30815Y23661D02*
D03*
X30840Y23692D02*
D03*
X30866Y23737D02*
D03*
X30891Y23779D02*
D03*
X31248Y22979D02*
D03*
X31089Y21766D02*
D03*
X30871Y21764D02*
D03*
Y22977D02*
D03*
X33186Y22885D02*
D03*
X31536D02*
D03*
X34129Y22886D02*
D03*
X34135Y25511D02*
D03*
X31829Y25477D02*
D03*
X31969Y26029D02*
D03*
X34380Y26030D02*
D03*
Y22920D02*
D03*
X33212Y22921D02*
D03*
X32298Y23491D02*
D03*
X32324Y23466D02*
D03*
X32547Y23067D02*
D03*
X32321Y23032D02*
D03*
X34176Y23516D02*
D03*
X34193Y23466D02*
D03*
X34227Y23078D02*
D03*
X34266Y23013D02*
D03*
X32746Y26711D02*
D03*
X34176Y26687D02*
D03*
X32771Y26680D02*
D03*
X34201Y26635D02*
D03*
X32769Y26191D02*
D03*
X34266Y26193D02*
D03*
X32995Y26218D02*
D03*
X34227Y26222D02*
D03*
X30973Y26159D02*
D03*
X31008Y26128D02*
D03*
X31666Y26067D02*
D03*
X31045Y26068D02*
D03*
X31627Y22464D02*
D03*
X30950D02*
D03*
X30979Y22495D02*
D03*
X31587D02*
D03*
X31547Y22524D02*
D03*
X31004Y22522D02*
D03*
X31561Y22593D02*
D03*
X31142D02*
D03*
X31509Y23059D02*
D03*
X30835D02*
D03*
X30787Y21710D02*
D03*
X31064Y21711D02*
D03*
X31584Y23002D02*
D03*
X31115Y23006D02*
D03*
X33160Y27035D02*
D03*
X30667D02*
D03*
X33195Y27057D02*
D03*
X30628Y27062D02*
D03*
X30604Y22264D02*
D03*
X31064Y22263D02*
D03*
X31084Y22301D02*
D03*
X30632Y22302D02*
D03*
X31640Y22209D02*
D03*
X30552Y22211D02*
D03*
X30553Y26226D02*
D03*
X31407Y26227D02*
D03*
X31614Y22235D02*
D03*
X31583Y22250D02*
D03*
X31551Y22238D02*
D03*
X31515Y22234D02*
D03*
X31515Y22629D02*
D03*
X32724Y21796D02*
D03*
X32764Y21793D02*
D03*
X32984Y21792D02*
D03*
X33020Y21773D02*
D03*
X32911Y21770D02*
D03*
X32939Y21798D02*
D03*
X32886Y21800D02*
D03*
X32836Y21792D02*
D03*
X32809Y21751D02*
D03*
X32868Y21757D02*
D03*
X33102Y24221D02*
D03*
X33632Y24094D02*
D03*
X32797Y23806D02*
D03*
X32824Y23921D02*
D03*
X29659Y21736D02*
D03*
X32155Y21781D02*
D03*
X29477Y21796D02*
D03*
X30498Y26196D02*
D03*
X30497Y25495D02*
D03*
X30032D02*
D03*
X30454Y26248D02*
D03*
X30455Y25733D02*
D03*
X30030D02*
D03*
X30401Y26723D02*
D03*
Y26198D02*
D03*
X30016Y26194D02*
D03*
X30368Y26762D02*
D03*
X30365Y25960D02*
D03*
X30019Y25955D02*
D03*
X30249Y26796D02*
D03*
X30250Y26377D02*
D03*
X30026D02*
D03*
X30207Y26830D02*
D03*
Y26577D02*
D03*
X30016D02*
D03*
X30024Y25569D02*
D03*
Y25808D02*
D03*
Y26028D02*
D03*
X30012Y26266D02*
D03*
X30027Y26449D02*
D03*
X30023Y26650D02*
D03*
X30158Y26935D02*
D03*
X30037Y26929D02*
D03*
X29920Y26930D02*
D03*
X29799Y26929D02*
D03*
X29679Y26927D02*
D03*
X29559Y26919D02*
D03*
X29387Y25532D02*
D03*
X29424Y25772D02*
D03*
X29388Y25650D02*
D03*
X29498Y25990D02*
D03*
X29462Y26230D02*
D03*
X29534Y26323D02*
D03*
X29572Y26288D02*
D03*
X29574Y26151D02*
D03*
X29535Y26052D02*
D03*
X29461Y25854D02*
D03*
X31341Y26019D02*
D03*
X31319Y26040D02*
D03*
X31407Y26702D02*
D03*
X31371D02*
D03*
X31379Y24951D02*
D03*
X31350Y26671D02*
D03*
X31112Y21643D02*
D03*
X31138Y21668D02*
D03*
X30918Y21648D02*
D03*
Y21678D02*
D03*
X31904Y21703D02*
D03*
X37540Y21899D02*
D03*
X31941Y21774D02*
D03*
X29090Y21923D02*
D03*
D68*
X29009Y21271D02*
Y27176D01*
X37867D01*
X37867Y21271D02*
X37867Y27176D01*
X29009Y21271D02*
X37867D01*
D69*
X33557Y22055D02*
D03*
X33637Y21955D02*
D03*
Y22055D02*
D03*
X30747D02*
D03*
X30827D02*
D03*
X30827Y21955D02*
D03*
X30747D02*
D03*
X33558Y26493D02*
D03*
X33557Y26393D02*
D03*
X30747D02*
D03*
Y26493D02*
D03*
X30827D02*
D03*
Y26393D02*
D03*
X31221Y23225D02*
D03*
X31141Y23325D02*
D03*
Y23225D02*
D03*
X34031D02*
D03*
X33951D02*
D03*
X33952Y23325D02*
D03*
X34031D02*
D03*
X31141Y25123D02*
D03*
X31221D02*
D03*
X31221Y25223D02*
D03*
X31141D02*
D03*
X34031D02*
D03*
Y25123D02*
D03*
X33951Y25223D02*
D03*
D70*
X33557Y21955D02*
D03*
X33637Y26493D02*
D03*
Y26393D02*
D03*
X31221Y23325D02*
D03*
X33951Y25123D02*
D03*
D72*
X32158Y24223D02*
D03*
Y24073D02*
D03*
X32275Y24130D02*
D03*
X32304Y24257D02*
D03*
X32223Y24359D02*
D03*
X32093Y24359D02*
D03*
X32012Y24257D02*
D03*
X32041Y24130D02*
D03*
X32158Y23940D02*
D03*
X32290Y23973D02*
D03*
X32391Y24063D02*
D03*
X32439Y24189D02*
D03*
X32423Y24324D02*
D03*
X32346Y24435D02*
D03*
X32226Y24498D02*
D03*
X32090Y24498D02*
D03*
X31971Y24435D02*
D03*
X31894Y24324D02*
D03*
X31877Y24189D02*
D03*
X31925Y24063D02*
D03*
X32027Y23973D02*
D03*
X32158Y23805D02*
D03*
X32287Y23826D02*
D03*
X32404Y23885D02*
D03*
X32496Y23978D02*
D03*
X32556Y24094D02*
D03*
X32576Y24223D02*
D03*
X32556Y24353D02*
D03*
X32496Y24469D02*
D03*
X32404Y24562D02*
D03*
X32287Y24621D02*
D03*
X32158Y24641D02*
D03*
X32029Y24621D02*
D03*
X31912Y24562D02*
D03*
X31820Y24469D02*
D03*
X31761Y24353D02*
D03*
X31740Y24223D02*
D03*
X31761Y24094D02*
D03*
X31820Y23978D02*
D03*
X31912Y23885D02*
D03*
X32029Y23826D02*
D03*
D73*
X35956Y26268D02*
D03*
Y26468D02*
D03*
X36056D02*
D03*
X36156D02*
D03*
Y26268D02*
D03*
X36056D02*
D03*
X36006Y26168D02*
D03*
X35906D02*
D03*
X35856Y26268D02*
D03*
Y26468D02*
D03*
X35906Y26568D02*
D03*
X36006D02*
D03*
X36106D02*
D03*
X36206D02*
D03*
X36256Y26468D02*
D03*
Y26268D02*
D03*
X36206Y26168D02*
D03*
X36106D02*
D03*
D75*
X37405Y24648D02*
D03*
Y24748D02*
D03*
Y24848D02*
D03*
Y24948D02*
D03*
Y25048D02*
D03*
Y25148D02*
D03*
Y25248D02*
D03*
Y25348D02*
D03*
X36719Y24021D02*
D03*
Y24121D02*
D03*
Y24221D02*
D03*
Y24321D02*
D03*
X37373Y25716D02*
D03*
Y25816D02*
D03*
X29277Y23876D02*
D03*
Y23776D02*
D03*
X29289Y25451D02*
D03*
Y25551D02*
D03*
Y25651D02*
D03*
Y25751D02*
D03*
Y25851D02*
D03*
Y25951D02*
D03*
Y26051D02*
D03*
Y26151D02*
D03*
X37405Y23648D02*
D03*
Y23748D02*
D03*
Y23848D02*
D03*
Y23948D02*
D03*
Y24048D02*
D03*
Y24148D02*
D03*
Y24248D02*
D03*
Y24348D02*
D03*
Y21648D02*
D03*
Y21748D02*
D03*
Y21848D02*
D03*
Y21948D02*
D03*
Y22048D02*
D03*
Y22148D02*
D03*
Y22248D02*
D03*
Y22348D02*
D03*
Y22648D02*
D03*
Y22748D02*
D03*
Y22848D02*
D03*
Y22948D02*
D03*
Y23048D02*
D03*
Y23148D02*
D03*
Y23248D02*
D03*
Y23348D02*
D03*
Y26648D02*
D03*
Y26748D02*
D03*
Y26848D02*
D03*
Y26948D02*
D03*
D76*
X29345Y22624D02*
D03*
Y22506D02*
D03*
X29226Y22624D02*
D03*
Y22506D02*
D03*
X29189Y22742D02*
D03*
Y22388D02*
D03*
D78*
X29205Y23318D02*
D03*
X37670Y24223D02*
D03*
X31135Y24814D02*
D03*
X31292Y22806D02*
D03*
X34717Y22846D02*
D03*
Y24814D02*
D03*
Y25995D02*
D03*
X37670Y26979D02*
D03*
X29205Y21448D02*
D03*
Y26999D02*
D03*
X37394Y21448D02*
D03*
D79*
X36862Y26433D02*
D03*
X35548Y23781D02*
D03*
M02*
