*************************************************************
FileName = as5047breakout.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : as5047breakout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : as5047breakout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : as5047breakout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : as5047breakout.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : as5047breakout.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : as5047breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : as5047breakout.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D29
    D30
    D31
    D32
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : as5047breakout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : as5047breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D23
    D24
    D25
    D26
    D27
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : as5047breakout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : as5047breakout.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : as5047breakout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : as5047breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

