---------------------------------------------------------------------------
NCDrill File Report For: Sinistro_ASP_RevA.PcbDoc   6/10/2009  2:00:10 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer (.GTL) to Bottom Layer (.GBL)
ASCII Plated RoundHoles File : Sinistro_ASP_RevA-Plated.TXT
EIA File   : Sinistro_ASP_RevA.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          587              373.36 Inch (9483.36 mm)
T2        13mil (0.3302mm)         Round          25               286.01 Inch (7264.63 mm)
T3        25mil (0.635mm)          Round          55               304.30 Inch (7729.34 mm)
T4        30mil (0.762mm)          Round          60               302.40 Inch (7681.01 mm)
T5        35mil (0.889mm)          Round          32               290.21 Inch (7371.44 mm)
T6        52mil (1.3208mm)         Round          58               326.23 Inch (8286.27 mm)
T7        118mil (2.9972mm)        Round          2                284.04 Inch (7214.74 mm)
---------------------------------------------------------------------------
Totals                                            819              2166.57 Inch (55030.78 mm)

Two holes at same point : 9
-----------------------
2643,520
5275,1786
4551,869
4244,1786
5582,869
3192,1786
3499,869
2452,869
2145,1786

Total Processing Time (hh:mm:ss) : 00:00:00
