Designator	Value	Quantity	Manufacturer	Manuf p/n	Vendor	Vendor p/n	COST	Footprint

"C1A"	"150pF"	"1"	"AVX"	"08055A151JAT2A"	"DigiKey"	"478-1318-1-ND"	"0.11"	"SMD_0805"
"C1B"	"150pF"	"1"	"AVX"	"08055A151JAT2A"	"DigiKey"	"478-1318-1-ND"	"0.11"	"SMD_0805"
"C1C"	"150pF"	"1"	"AVX"	"08055A151JAT2A"	"DigiKey"	"478-1318-1-ND"	"0.11"	"SMD_0805"
"C1D"	"150pF"	"1"	"AVX"	"08055A151JAT2A"	"DigiKey"	"478-1318-1-ND"	"0.11"	"SMD_0805"
"C2"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C3A"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C3B"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C3C"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C3D"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C4A"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C4B"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C4C"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C4D"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C5A"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C5B"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C5C"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C5D"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C6A"	"0.1uF"	"1"	"TDK"	"C4532C0G1H104J"	"DigiKey"	"445-2707-1-ND"	"4.12"	"1812"
"C6B"	"0.1uF"	"1"	"TDK"	"C4532C0G1H104J"	"DigiKey"	"445-2707-1-ND"	"4.12"	"1812"
"C6C"	"0.1uF"	"1"	"TDK"	"C4532C0G1H104J"	"DigiKey"	"445-2707-1-ND"	"4.12"	"1812"
"C6D"	"0.1uF"	"1"	"TDK"	"C4532C0G1H104J"	"DigiKey"	"445-2707-1-ND"	"4.12"	"1812"
"C7"	"1uF"	"1"	"MURATA"	"GRM21BR71H105KA12L"	"DigiKey"	"490-4736-1-ND"	"0.48"	"SMD_0805"
"C8A"	"150pF"	"1"	"AVX"	"08055A151JAT2A"	"DigiKey"	"478-1318-1-ND"	"0.11"	"SMD_0805"
"C8B"	"150pF"	"1"	"AVX"	"08055A151JAT2A"	"DigiKey"	"478-1318-1-ND"	"0.11"	"SMD_0805"
"C8C"	"150pF"	"1"	"AVX"	"08055A151JAT2A"	"DigiKey"	"478-1318-1-ND"	"0.11"	"SMD_0805"
"C8D"	"150pF"	"1"	"AVX"	"08055A151JAT2A"	"DigiKey"	"478-1318-1-ND"	"0.11"	"SMD_0805"
"C9A"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C9B"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C9C"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C9D"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C10A"	"6.8uF"	"1"	"Nichicon"	"F911V685MCC"	"DigiKey"	"493-2325-1-ND"	"1.55"	"SMD_CAP_6032"
"C10B"	"6.8uF"	"1"	"Nichicon"	"F911V685MCC"	"DigiKey"	"493-2325-1-ND"	"1.55"	"SMD_CAP_6032"
"C10C"	"6.8uF"	"1"	"Nichicon"	"F911V685MCC"	"DigiKey"	"493-2325-1-ND"	"1.55"	"SMD_CAP_6032"
"C10D"	"6.8uF"	"1"	"Nichicon"	"F911V685MCC"	"DigiKey"	"493-2325-1-ND"	"1.55"	"SMD_CAP_6032"
"C11A"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C11B"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C11C"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C11D"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C12A"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C12B"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C12C"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C12D"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C13A"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C13B"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C13C"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C13D"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C14A"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C14B"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C14C"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C14D"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C15A"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C15B"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C15C"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C15D"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C16A"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C16B"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C16C"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C16D"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C17A"	"1uF"	"1"	"MURATA"	"GRM21BR71H105KA12L"	"DigiKey"	"490-4736-1-ND"	"0.48"	"SMD_0805"
"C17B"	"1uF"	"1"	"MURATA"	"GRM21BR71H105KA12L"	"DigiKey"	"490-4736-1-ND"	"0.48"	"SMD_0805"
"C17C"	"1uF"	"1"	"MURATA"	"GRM21BR71H105KA12L"	"DigiKey"	"490-4736-1-ND"	"0.48"	"SMD_0805"
"C17D"	"1uF"	"1"	"MURATA"	"GRM21BR71H105KA12L"	"DigiKey"	"490-4736-1-ND"	"0.48"	"SMD_0805"
"C18A"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C18B"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C18C"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C18D"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C19A"	"0.01uF"	"1"	"MURATA"	"GRM2195C1H103JA01D"	"DigiKey"	"490-1642-1-ND"	"0.45"	"SMD_0805"
"C19B"	"0.01uF"	"1"	"MURATA"	"GRM2195C1H103JA01D"	"DigiKey"	"490-1642-1-ND"	"0.45"	"SMD_0805"
"C19C"	"0.01uF"	"1"	"MURATA"	"GRM2195C1H103JA01D"	"DigiKey"	"490-1642-1-ND"	"0.45"	"SMD_0805"
"C19D"	"0.01uF"	"1"	"MURATA"	"GRM2195C1H103JA01D"	"DigiKey"	"490-1642-1-ND"	"0.45"	"SMD_0805"
"C20A"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C20B"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C20C"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C20D"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C21A"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C21B"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C21C"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C21D"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C22A"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C22B"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C22C"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C22D"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C23A"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C23B"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C23C"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C23D"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C24A"	"1uF"	"1"	"MURATA"	"GRM21BR71H105KA12L"	"DigiKey"	"490-4736-1-ND"	"0.48"	"SMD_CAP_3216"
"C24B"	"1uF"	"1"	"MURATA"	"GRM21BR71H105KA12L"	"DigiKey"	"490-4736-1-ND"	"0.48"	"SMD_CAP_3216"
"C24C"	"1uF"	"1"	"MURATA"	"GRM21BR71H105KA12L"	"DigiKey"	"490-4736-1-ND"	"0.48"	"SMD_CAP_3216"
"C24D"	"1uF"	"1"	"MURATA"	"GRM21BR71H105KA12L"	"DigiKey"	"490-4736-1-ND"	"0.48"	"SMD_CAP_3216"
"C25A"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C25B"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C25C"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C25D"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C26A"	"0.01uF"	"1"	"MURATA"	"GRM2195C1H103JA01D"	"DigiKey"	"490-1642-1-ND"	"0.45"	"SMD_0805"
"C26B"	"0.01uF"	"1"	"MURATA"	"GRM2195C1H103JA01D"	"DigiKey"	"490-1642-1-ND"	"0.45"	"SMD_0805"
"C26C"	"0.01uF"	"1"	"MURATA"	"GRM2195C1H103JA01D"	"DigiKey"	"490-1642-1-ND"	"0.45"	"SMD_0805"
"C26D"	"0.01uF"	"1"	"MURATA"	"GRM2195C1H103JA01D"	"DigiKey"	"490-1642-1-ND"	"0.45"	"SMD_0805"
"C27"	"1000p"	"1"	"AVX"	"08055A102JAT2A"	"DigiKey"	"478-1328-1-ND"	"0.13"	"SMD_0805"
"C28A"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C28B"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C28C"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C28D"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C29A"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C29B"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C29C"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C29D"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C30A"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C30B"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C30C"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C30D"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C31A"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C31B"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C31C"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C31D"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C32"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C33"	"0.1uF"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C34"	"0.1u"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C35"	"0.1u"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C36"	"0.1u"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C37"	"0.1u"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C38"	"0.1u"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C39"	"0.1u"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C40"	"0.1u"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C41"	"0.1u"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C42"	"0.1u"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C43"	"0.1u"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C44"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C45"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C46A"	"1uF"	"1"	"MURATA"	"GRM21BR71H105KA12L"	"DigiKey"	"490-4736-1-ND"	"0.48"	"SMD_0805"
"C46B"	"1uF"	"1"	"MURATA"	"GRM21BR71H105KA12L"	"DigiKey"	"490-4736-1-ND"	"0.48"	"SMD_0805"
"C46C"	"1uF"	"1"	"MURATA"	"GRM21BR71H105KA12L"	"DigiKey"	"490-4736-1-ND"	"0.48"	"SMD_0805"
"C46D"	"1uF"	"1"	"MURATA"	"GRM21BR71H105KA12L"	"DigiKey"	"490-4736-1-ND"	"0.48"	"SMD_0805"
"C47"	"0.1u"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C48A"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C48B"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C48C"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C48D"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C49A"	"270pF"	"1"	"AVX"	"08055A271JAT2A"	"DigiKey"	"478-1321-1-ND"	"0.22"	"SMD_0805"
"C49B"	"270pF"	"1"	"AVX"	"08055A271JAT2A"	"DigiKey"	"478-1321-1-ND"	"0.22"	"SMD_0805"
"C49C"	"270pF"	"1"	"AVX"	"08055A271JAT2A"	"DigiKey"	"478-1321-1-ND"	"0.22"	"SMD_0805"
"C49D"	"270pF"	"1"	"AVX"	"08055A271JAT2A"	"DigiKey"	"478-1321-1-ND"	"0.22"	"SMD_0805"
"C50"	"0.1u"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C51"	"0.1u"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C52"	"0.1u"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C53"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C54"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C55"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C56"	"0.1u"	"1"	"AVX"	"08055C104KAT2A"	"DigiKey"	"478-1395-1-ND"	"0.088"	"SMD_0805"
"C57"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C58"	"10uF"	"1"	"KEMET"	"T494A106M016AT"	"DigiKey"	"399-3824-1-ND"	"0.78"	"SMD_CAP_3216"
"C59"	"6.8uF"	"1"	"Nichicon"	"F911V685MCC"	"DigiKey"	"493-2325-1-ND"	"1.55"	"SMD_CAP_6032"
"C60"	"1uF"	"1"	"MURATA"	"GRM21BR71H105KA12L"	"DigiKey"	"490-4736-1-ND"	"0.48"	"SMD_0805"
"C61"	"1uF"	"1"	"MURATA"	"GRM21BR71H105KA12L"	"DigiKey"	"490-4736-1-ND"	"0.48"	"SMD_0805"
"D1"	"LED SMD"	"1"	"PANASONIC SSG"	"LNJ306G5UUX"	"DIGIKEY"	"P11500CT-ND"	"0.33"	"SMD_0805_LED"
"D2"	"LED SMD"	"1"	"PANASONIC SSG"	"LNJ306G5UUX"	"DIGIKEY"	"P11500CT-ND"	"0.33"	"SMD_0805_LED"
"D3"	"LED SMD"	"1"	"PANASONIC SSG"	"LNJ306G5UUX"	"DIGIKEY"	"P11500CT-ND"	"0.33"	"SMD_0805_LED"
"D4"	"LED SMD"	"1"	"PANASONIC SSG"	"LNJ306G5UUX"	"DIGIKEY"	"P11500CT-ND"	"0.33"	"SMD_0805_LED"
"D5"	"LED SMD"	"1"	"PANASONIC SSG"	"LNJ306G5UUX"	"DIGIKEY"	"P11500CT-ND"	"0.33"	"SMD_0805_LED"
"D6"	"LED SMD"	"1"	"PANASONIC SSG"	"LNJ306G5UUX"	"DIGIKEY"	"P11500CT-ND"	"0.33"	"SMD_0805_LED"
"J5"	"QMSS-EM-PC4"	"1"	"SAMTEC"	"QMSS-078-01-L-D-EM2-PC4"	"SAMETC"	"QMSS-078-01-L-D-EM2-PC4"	"20.00"	"QMS EDGE PWR PINS"
"L1A"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L1B"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L1C"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L1D"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L2A"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L2B"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L2C"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L2D"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L3A"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L3B"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L3C"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L3D"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L4A"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L4B"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L4C"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L4D"	"10uH"	"1"	"MURATA"	"LQH32MN100J23L"	"DigiKey"	"490-2505-1-ND"	"0.39"	"SMD_1210_INDUCT"
"L5"	""	"1"	""	""	""	""	""	"SMD_1206"
"P1"	""	"1"	""	""	""	""	""	"HDR2X10"
"P2"	""	"1"	""	""	""	""	""	"HDR1X2"
"P3"	""	"1"	""	""	""	""	""	"HDR2X5"
"Q1"	"FDV304P"	"1"	"FAIRCHILD"	"FDV304P"	"DIGIKEY"	"FDV304PCT-ND"	"0.46"	"SMD_SOT23_3"
"Q10A"	"IFN860"	"1"	"INTERFET"	"IFN860"	"INTERFET"	"IFN860"	"12.18"	"TO-71"
"Q10B"	"IFN860"	"1"	"INTERFET"	"IFN860"	"INTERFET"	"IFN860"	"12.18"	"TO-71"
"Q10C"	"IFN860"	"1"	"INTERFET"	"IFN860"	"INTERFET"	"IFN860"	"12.18"	"TO-71"
"Q10D"	"IFN860"	"1"	"INTERFET"	"IFN860"	"INTERFET"	"IFN860"	"12.18"	"TO-71"
"R1A"	"1K500"	"1"	"Vishay"	"300144  Series 1K500/3K480"	""	""	"24.12"	"Vishay 3 pin"
"R1B"	"1K500"	"1"	"Vishay"	"300144  Series 1K500/3K480"	""	""	"24.12"	"Vishay 3 pin"
"R1C"	"1K500"	"1"	"Vishay"	"300144  Series 1K500/3K480"	""	""	"24.12"	"Vishay 3 pin"
"R1D"	"1K500"	"1"	"Vishay"	"300144  Series 1K500/3K480"	""	""	"24.12"	"Vishay 3 pin"
"R2A"	"200R"	"1"	"Vishay"	"300144 Series 200R0/2K460"	""	""	"0.09"	"vishay 3 pin"
"R2B"	"200R"	"1"	"Vishay"	"300144 Series 200R0/2K460"	""	""	"0.09"	"vishay 3 pin"
"R2C"	"200R"	"1"	"Vishay"	"300144 Series 200R0/2K460"	""	""	"0.09"	"vishay 3 pin"
"R2D"	"200R"	"1"	"Vishay"	"300144 Series 200R0/2K460"	""	""	"0.09"	"vishay 3 pin"
"R3A"	"200R"	"1"	"Vishay"	"CRCW0805200RFNEA"	"DigiKey"	"541-200CCT-ND"	"0.09"	"SMD_0805"
"R3B"	"200R"	"1"	"Vishay"	"CRCW0805200RFNEA"	"DigiKey"	"541-200CCT-ND"	"0.09"	"SMD_0805"
"R3C"	"200R"	"1"	"Vishay"	"CRCW0805200RFNEA"	"DigiKey"	"541-200CCT-ND"	"0.09"	"SMD_0805"
"R3D"	"200R"	"1"	"Vishay"	"CRCW0805200RFNEA"	"DigiKey"	"541-200CCT-ND"	"0.09"	"SMD_0805"
"R4A"	"200R"	"1"	"Vishay"	"CRCW0805200RFNEA"	"DigiKey"	"541-200CCT-ND"	"0.09"	"SMD_0805"
"R4B"	"200R"	"1"	"Vishay"	"CRCW0805200RFNEA"	"DigiKey"	"541-200CCT-ND"	"0.09"	"SMD_0805"
"R4C"	"200R"	"1"	"Vishay"	"CRCW0805200RFNEA"	"DigiKey"	"541-200CCT-ND"	"0.09"	"SMD_0805"
"R4D"	"200R"	"1"	"Vishay"	"CRCW0805200RFNEA"	"DigiKey"	"541-200CCT-ND"	"0.09"	"SMD_0805"
"R5A"	"500R0"	"1"	"Vishay"	"300144 Series  500R0/500R0"	""	""	"24.12"	"Vishay 3 pin"
"R5B"	"500R0"	"1"	"Vishay"	"300144 Series  500R0/500R0"	""	""	"24.12"	"Vishay 3 pin"
"R5C"	"500R0"	"1"	"Vishay"	"300144 Series  500R0/500R0"	""	""	"24.12"	"Vishay 3 pin"
"R5D"	"500R0"	"1"	"Vishay"	"300144 Series  500R0/500R0"	""	""	"24.12"	"Vishay 3 pin"
"R6A"	"499K"	"1"	"Vishay"	"CRCW0805499KFNEA"	"DigiKey"	"541-499KCCT-ND"	"0.09"	"SMD_0805"
"R6B"	"499K"	"1"	"Vishay"	"CRCW0805499KFNEA"	"DigiKey"	"541-499KCCT-ND"	"0.09"	"SMD_0805"
"R6C"	"499K"	"1"	"Vishay"	"CRCW0805499KFNEA"	"DigiKey"	"541-499KCCT-ND"	"0.09"	"SMD_0805"
"R6D"	"499K"	"1"	"Vishay"	"CRCW0805499KFNEA"	"DigiKey"	"541-499KCCT-ND"	"0.09"	"SMD_0805"
"R7A"	"39K2"	"1"	"Vishay"	"CRCW080539K2FNEA"	"DigiKey"	"541-39.2KCCT-ND"	"0.09"	"SMD_0805"
"R7B"	"39K2"	"1"	"Vishay"	"CRCW080539K2FNEA"	"DigiKey"	"541-39.2KCCT-ND"	"0.09"	"SMD_0805"
"R7C"	"39K2"	"1"	"Vishay"	"CRCW080539K2FNEA"	"DigiKey"	"541-39.2KCCT-ND"	"0.09"	"SMD_0805"
"R7D"	"39K2"	"1"	"Vishay"	"CRCW080539K2FNEA"	"DigiKey"	"541-39.2KCCT-ND"	"0.09"	"SMD_0805"
"R8A"	"500R0"	"1"	"Vishay"	"300145 Series"	""	""	"42.47"	"VISHAY 6 pin"
"R8B"	"500R0"	"1"	"Vishay"	"300145 Series"	""	""	"42.47"	"VISHAY 6 pin"
"R8C"	"500R0"	"1"	"Vishay"	"300145 Series"	""	""	"42.47"	"VISHAY 6 pin"
"R8D"	"500R0"	"1"	"Vishay"	"300145 Series"	""	""	"42.47"	"VISHAY 6 pin"
"R9A"	"49K9"	"1"	"Vishay"	"CRCW080549K9FNEA"	"DigiKey"	"541-49.9KCCT-ND"	"0.09"	"SMD_0805"
"R9B"	"49K9"	"1"	"Vishay"	"CRCW080549K9FNEA"	"DigiKey"	"541-49.9KCCT-ND"	"0.09"	"SMD_0805"
"R9C"	"49K9"	"1"	"Vishay"	"CRCW080549K9FNEA"	"DigiKey"	"541-49.9KCCT-ND"	"0.09"	"SMD_0805"
"R9D"	"49K9"	"1"	"Vishay"	"CRCW080549K9FNEA"	"DigiKey"	"541-49.9KCCT-ND"	"0.09"	"SMD_0805"
"R10A"	"100K"	"1"	"Vishay"	"CRCW0805100KFNEA"	"DigiKey"	"541-100KCCT-ND"	"0.09"	"SMD_0805"
"R10B"	"100K"	"1"	"Vishay"	"CRCW0805100KFNEA"	"DigiKey"	"541-100KCCT-ND"	"0.09"	"SMD_0805"
"R10C"	"100K"	"1"	"Vishay"	"CRCW0805100KFNEA"	"DigiKey"	"541-100KCCT-ND"	"0.09"	"SMD_0805"
"R10D"	"100K"	"1"	"Vishay"	"CRCW0805100KFNEA"	"DigiKey"	"541-100KCCT-ND"	"0.09"	"SMD_0805"
"R11A"	"20K"	"1"	"Vishay"	"CRCW080520K0FNEA"	"DigiKey"	"541-20.0KCCT-ND"	"0.09"	"SMD_0805"
"R11B"	"20K"	"1"	"Vishay"	"CRCW080520K0FNEA"	"DigiKey"	"541-20.0KCCT-ND"	"0.09"	"SMD_0805"
"R11C"	"20K"	"1"	"Vishay"	"CRCW080520K0FNEA"	"DigiKey"	"541-20.0KCCT-ND"	"0.09"	"SMD_0805"
"R11D"	"20K"	"1"	"Vishay"	"CRCW080520K0FNEA"	"DigiKey"	"541-20.0KCCT-ND"	"0.09"	"SMD_0805"
"R12A"	"3K32"	"1"	"Vishay"	"CRCW08053K32FNEA"	"DigiKey"	"541-3.32KCCT-ND"	"0.09"	"SMD_0805"
"R12B"	"3K32"	"1"	"Vishay"	"CRCW08053K32FNEA"	"DigiKey"	"541-3.32KCCT-ND"	"0.09"	"SMD_0805"
"R12C"	"3K32"	"1"	"Vishay"	"CRCW08053K32FNEA"	"DigiKey"	"541-3.32KCCT-ND"	"0.09"	"SMD_0805"
"R12D"	"3K32"	"1"	"Vishay"	"CRCW08053K32FNEA"	"DigiKey"	"541-3.32KCCT-ND"	"0.09"	"SMD_0805"
"R13A"	"10K"	"1"	"Vishay"	"CRCW080510K0FNEA"	"DigiKey"	"541-10.0KCCT-ND"	"0.09"	"SMD_0805"
"R13B"	"10K"	"1"	"Vishay"	"CRCW080510K0FNEA"	"DigiKey"	"541-10.0KCCT-ND"	"0.09"	"SMD_0805"
"R13C"	"10K"	"1"	"Vishay"	"CRCW080510K0FNEA"	"DigiKey"	"541-10.0KCCT-ND"	"0.09"	"SMD_0805"
"R13D"	"10K"	"1"	"Vishay"	"CRCW080510K0FNEA"	"DigiKey"	"541-10.0KCCT-ND"	"0.09"	"SMD_0805"
"R14A"	"26K7"	"1"	"Vishay"	"CRCW080526K7FNEA"	"DigiKey"	"541-26.7KCCT-ND"	"0.09"	"SMD_0805"
"R14B"	"26K7"	"1"	"Vishay"	"CRCW080526K7FNEA"	"DigiKey"	"541-26.7KCCT-ND"	"0.09"	"SMD_0805"
"R14C"	"26K7"	"1"	"Vishay"	"CRCW080526K7FNEA"	"DigiKey"	"541-26.7KCCT-ND"	"0.09"	"SMD_0805"
"R14D"	"26K7"	"1"	"Vishay"	"CRCW080526K7FNEA"	"DigiKey"	"541-26.7KCCT-ND"	"0.09"	"SMD_0805"
"R15A"	"1K"	"1"	"Vishay"	"CRCW08051K00FNEA"	"DigiKey"	"541-1.00KCCT-ND"	"0.09"	"SMD_0805"
"R15B"	"1K"	"1"	"Vishay"	"CRCW08051K00FNEA"	"DigiKey"	"541-1.00KCCT-ND"	"0.09"	"SMD_0805"
"R15C"	"1K"	"1"	"Vishay"	"CRCW08051K00FNEA"	"DigiKey"	"541-1.00KCCT-ND"	"0.09"	"SMD_0805"
"R15D"	"1K"	"1"	"Vishay"	"CRCW08051K00FNEA"	"DigiKey"	"541-1.00KCCT-ND"	"0.09"	"SMD_0805"
"R16A"	"100R"	"1"	"Vishay"	"CRCW0805100R0FNEA"	"DigiKey"	"541-100CCT-ND"	"0.09"	"SMD_0805"
"R16B"	"100R"	"1"	"Vishay"	"CRCW0805100R0FNEA"	"DigiKey"	"541-100CCT-ND"	"0.09"	"SMD_0805"
"R16C"	"100R"	"1"	"Vishay"	"CRCW0805100R0FNEA"	"DigiKey"	"541-100CCT-ND"	"0.09"	"SMD_0805"
"R16D"	"100R"	"1"	"Vishay"	"CRCW0805100R0FNEA"	"DigiKey"	"541-100CCT-ND"	"0.09"	"SMD_0805"
"R17A"	"1K"	"1"	"Vishay"	"CRCW08051K00FNEA"	"DigiKey"	"541-1.00KCCT-ND"	"0.09"	"SMD_0805"
"R17B"	"1K"	"1"	"Vishay"	"CRCW08051K00FNEA"	"DigiKey"	"541-1.00KCCT-ND"	"0.09"	"SMD_0805"
"R17C"	"1K"	"1"	"Vishay"	"CRCW08051K00FNEA"	"DigiKey"	"541-1.00KCCT-ND"	"0.09"	"SMD_0805"
"R17D"	"1K"	"1"	"Vishay"	"CRCW08051K00FNEA"	"DigiKey"	"541-1.00KCCT-ND"	"0.09"	"SMD_0805"
"R18A"	"249R"	"1"	"Vishay"	"CRCW0805249RFNEA"	"DigiKey"	"541-249CCT-ND"	"0.09"	"SMD_0805"
"R18B"	"249R"	"1"	"Vishay"	"CRCW0805249RFNEA"	"DigiKey"	"541-249CCT-ND"	"0.09"	"SMD_0805"
"R18C"	"249R"	"1"	"Vishay"	"CRCW0805249RFNEA"	"DigiKey"	"541-249CCT-ND"	"0.09"	"SMD_0805"
"R18D"	"249R"	"1"	"Vishay"	"CRCW0805249RFNEA"	"DigiKey"	"541-249CCT-ND"	"0.09"	"SMD_0805"
"R19A"	"249R"	"1"	"Vishay"	"CRCW0805249RFNEA"	"DigiKey"	"541-249CCT-ND"	"0.09"	"SMD_0805"
"R19B"	"249R"	"1"	"Vishay"	"CRCW0805249RFNEA"	"DigiKey"	"541-249CCT-ND"	"0.09"	"SMD_0805"
"R19C"	"249R"	"1"	"Vishay"	"CRCW0805249RFNEA"	"DigiKey"	"541-249CCT-ND"	"0.09"	"SMD_0805"
"R19D"	"249R"	"1"	"Vishay"	"CRCW0805249RFNEA"	"DigiKey"	"541-249CCT-ND"	"0.09"	"SMD_0805"
"R20A"	"1K"	"1"	"Vishay"	"CRCW08051K00FNEA"	"DigiKey"	"541-1.00KCCT-ND"	"0.09"	"SMD_0805"
"R20B"	"1K"	"1"	"Vishay"	"CRCW08051K00FNEA"	"DigiKey"	"541-1.00KCCT-ND"	"0.09"	"SMD_0805"
"R20C"	"1K"	"1"	"Vishay"	"CRCW08051K00FNEA"	"DigiKey"	"541-1.00KCCT-ND"	"0.09"	"SMD_0805"
"R20D"	"1K"	"1"	"Vishay"	"CRCW08051K00FNEA"	"DigiKey"	"541-1.00KCCT-ND"	"0.09"	"SMD_0805"
"R21"	"100R"	"1"	"Vishay"	"CRCW0805100RFNEA"	"DigiKey"	"541-100CCT-ND"	"0.09"	"SMD_0805"
"R22"	"2K61"	"1"	"Vishay"	"CRCW08052K61FNEA"	"DigiKey"	"541-2.61KCCT-ND"	"0.09"	"SMD_0805"
"R23"	"1K"	"1"	"Vishay"	"CRCW08051K00FKEA"	"DigiKey"	"541-1.00KCCT-ND"	"0.09"	"SMD_0805"
"R24"	"301R"	"1"	"Vishay"	"CRCW0805301RFNEA"	"DigiKey"	"541-301CCT-ND"	"0.09"	"SMD_0805"
"R25"	"1K"	"1"	"Vishay"	"CRCW08051K00FNEA"	"DigiKey"	"541-1.00KCCT-ND"	"0.09"	"SMD_0805"
"R26"	"301R"	"1"	"Vishay"	"CRCW0805301RFNEA"	"DigiKey"	"541-301CCT-ND"	"0.09"	"SMD_0805"
"R27"	"150R"	"1"	"Vishay"	"CRCW0805150RFNEA"	"DigiKey"	"541-150CCT-ND"	"0.09"	"SMD_0805"
"RN1"	"10K"	"1"	"PANASONIC - ECG"	"EXB-38V103JV"	"DIGIKEY"	"Y9103CT-ND"	"0.03"	"RES ARRAY 0603 x 4"
"SW1"	"SW-SPST-8POS"	"1"	"CTS"	"219-8MST"	"DIGIKEY"	"CT2198MST-ND"	"0.95"	"SMD_DIP GULL WING 16PIN"
"TP1A"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP1B"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP1C"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP1D"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP2A"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP2B"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP2C"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP2D"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP3A"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP3B"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP3C"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP3D"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP4A"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP4B"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP4C"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP4D"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP5A"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP5B"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP5C"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP5D"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP6A"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP6B"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP6C"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP6D"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP7A"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP7B"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP7C"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP7D"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP8"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP9A"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP9B"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP9C"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP9D"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP10A"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP10B"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP10C"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP10D"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP11"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP12"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP13"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP14"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP15"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP16"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP17"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP18"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP19"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP20"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP21"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP22"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP23"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP24"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP25"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP26"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP27"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP28"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP29"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP30"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"TP31"	"Test point"	"1"	"Keystone"	"1249"	"Bisco Ind."	"1249"	"0.18"	"PAD_80D_052H"
"U1A"	"THS4031"	"1"	"TEXAS INST"	"THS4031IDGNR"	"DigiKey"	"296-10030-1-ND"	"4.39"	"MSOP with PowerPAD"
"U1B"	"THS4031"	"1"	"TEXAS INST"	"THS4031IDGNR"	"DigiKey"	"296-10030-1-ND"	"4.39"	"MSOP with PowerPAD"
"U1C"	"THS4031"	"1"	"TEXAS INST"	"THS4031IDGNR"	"DigiKey"	"296-10030-1-ND"	"4.39"	"MSOP with PowerPAD"
"U1D"	"THS4031"	"1"	"TEXAS INST"	"THS4031IDGNR"	"DigiKey"	"296-10030-1-ND"	"4.39"	"MSOP with PowerPAD"
"U2A"	"DG642"	"1"	"VISHAY"	"DG642DY-E3"	"Newark"	"49K9688"	"2.00"	"182H_M"
"U2B"	"DG642"	"1"	"VISHAY"	"DG642DY-E3"	"Newark"	"49K9688"	"2.00"	"182H_M"
"U2C"	"DG642"	"1"	"VISHAY"	"DG642DY-E3"	"Newark"	"49K9688"	"2.00"	"182H_M"
"U2D"	"DG642"	"1"	"VISHAY"	"DG642DY-E3"	"Newark"	"49K9688"	"2.00"	"182H_M"
"U3A"	"DG213A"	"1"	"VISHAY"	"DG213DY-T1-E3"	"DIGIKEY"	"DG213DY-T1-E3CT-ND"	"2.73"	"SOIC16"
"U3B"	"DG213A"	"1"	"VISHAY"	"DG213DY-T1-E3"	"DIGIKEY"	"DG213DY-T1-E3CT-ND"	"2.73"	"SOIC16"
"U3C"	"DG213A"	"1"	"VISHAY"	"DG213DY-T1-E3"	"DIGIKEY"	"DG213DY-T1-E3CT-ND"	"2.73"	"SOIC16"
"U3D"	"DG213A"	"1"	"VISHAY"	"DG213DY-T1-E3"	"DIGIKEY"	"DG213DY-T1-E3CT-ND"	"2.73"	"SOIC16"
"U4A"	"THS4031"	"1"	"TEXAS INST"	"THS4031IDGNR"	"DigiKey"	"296-10030-1-ND"	"4.39"	"MSOP with PowerPAD"
"U4B"	"THS4031"	"1"	"TEXAS INST"	"THS4031IDGNR"	"DigiKey"	"296-10030-1-ND"	"4.39"	"MSOP with PowerPAD"
"U4C"	"THS4031"	"1"	"TEXAS INST"	"THS4031IDGNR"	"DigiKey"	"296-10030-1-ND"	"4.39"	"MSOP with PowerPAD"
"U4D"	"THS4031"	"1"	"TEXAS INST"	"THS4031IDGNR"	"DigiKey"	"296-10030-1-ND"	"4.39"	"MSOP with PowerPAD"
"U5A"	"THS4031"	"1"	"TEXAS INST"	"THS4031IDGNR"	"DigiKey"	"296-10030-1-ND"	"4.39"	"MSOP with PowerPAD"
"U5B"	"THS4031"	"1"	"TEXAS INST"	"THS4031IDGNR"	"DigiKey"	"296-10030-1-ND"	"4.39"	"MSOP with PowerPAD"
"U5C"	"THS4031"	"1"	"TEXAS INST"	"THS4031IDGNR"	"DigiKey"	"296-10030-1-ND"	"4.39"	"MSOP with PowerPAD"
"U5D"	"THS4031"	"1"	"TEXAS INST"	"THS4031IDGNR"	"DigiKey"	"296-10030-1-ND"	"4.39"	"MSOP with PowerPAD"
"U6A"	"ADS8422"	"1"	"TEXAS INST"	"ADS8422IBPFBT"	"Mouser"	"595-ADS8422IBPFBT"	"49.42"	"TQFP48_m"
"U6B"	"ADS8422"	"1"	"TEXAS INST"	"ADS8422IBPFBT"	"Mouser"	"595-ADS8422IBPFBT"	"49.42"	"TQFP48_m"
"U6C"	"ADS8422"	"1"	"TEXAS INST"	"ADS8422IBPFBT"	"Mouser"	"595-ADS8422IBPFBT"	"49.42"	"TQFP48_m"
"U6D"	"ADS8422"	"1"	"TEXAS INST"	"ADS8422IBPFBT"	"Mouser"	"595-ADS8422IBPFBT"	"49.42"	"TQFP48_m"
"U7A"	"THS4151"	"1"	"TEXAS INST"	"THS4151CD"	"Mouser"	"595-THS4151CD"	"10.30"	"182H_M"
"U7B"	"THS4151"	"1"	"TEXAS INST"	"THS4151CD"	"Mouser"	"595-THS4151CD"	"10.30"	"182H_M"
"U7C"	"THS4151"	"1"	"TEXAS INST"	"THS4151CD"	"Mouser"	"595-THS4151CD"	"10.30"	"182H_M"
"U7D"	"THS4151"	"1"	"TEXAS INST"	"THS4151CD"	"Mouser"	"595-THS4151CD"	"10.30"	"182H_M"
"U8"	"MAX6341"	"1"	"MAXIM"	"MAX6341CSA+"	"DIGIKEY"	"MAX6341CSA+-ND"	"17.76"	"NSO8_M"
"U9"	"MAX1258"	"1"	"MAXIM"	"MAX1258BETM+"	"MAXIM DIRECT"	"MAX1258BETM+"	"23.45"	"QFN48_M"
"U10"	"FIN1002M5X"	"1"	"FAIRCHILD"	"FIN1002M5X"	"DIGIKEY"	"FIN1002M5XCT-ND"	"0.84"	"SOT-23 5"
"U11A"	"SSM2210"	"1"	"ANALOG DEVICES"	"SSM2210SZ"	"DIGIKEY"	"SSM2210SZ-ND"	"5.40"	"SO-8_M"
"U11B"	"SSM2210"	"1"	"ANALOG DEVICES"	"SSM2210SZ"	"DIGIKEY"	"SSM2210SZ-ND"	"5.40"	"SO-8_M"
"U11C"	"SSM2210"	"1"	"ANALOG DEVICES"	"SSM2210SZ"	"DIGIKEY"	"SSM2210SZ-ND"	"5.40"	"SO-8_M"
"U11D"	"SSM2210"	"1"	"ANALOG DEVICES"	"SSM2210SZ"	"DIGIKEY"	"SSM2210SZ-ND"	"5.40"	"SO-8_M"
"U12A"	"Diode array"	"1"	"DIODES INC"	"BAS70DW-04-7-F"	"DIGIKEY"	"BAS70DW-04-FDICT-ND	"	"0.67"	"SOT-363"
"U12B"	"Diode array"	"1"	"DIODES INC"	"BAS70DW-04-7-F"	"DIGIKEY"	"BAS70DW-04-FDICT-ND	"	"0.67"	"SOT-363"
"U12C"	"Diode array"	"1"	"DIODES INC"	"BAS70DW-04-7-F"	"DIGIKEY"	"BAS70DW-04-FDICT-ND	"	"0.67"	"SOT-363"
"U12D"	"Diode array"	"1"	"DIODES INC"	"BAS70DW-04-7-F"	"DIGIKEY"	"BAS70DW-04-FDICT-ND	"	"0.67"	"SOT-363"
"U13A"	"SSM2210"	"1"	"ANALOG DEVICES"	"SSM2210SZ"	"DIGIKEY"	"SSM2210SZ-ND"	"5.40"	"SO-8_M"
"U13B"	"SSM2210"	"1"	"ANALOG DEVICES"	"SSM2210SZ"	"DIGIKEY"	"SSM2210SZ-ND"	"5.40"	"SO-8_M"
"U13C"	"SSM2210"	"1"	"ANALOG DEVICES"	"SSM2210SZ"	"DIGIKEY"	"SSM2210SZ-ND"	"5.40"	"SO-8_M"
"U13D"	"SSM2210"	"1"	"ANALOG DEVICES"	"SSM2210SZ"	"DIGIKEY"	"SSM2210SZ-ND"	"5.40"	"SO-8_M"
"U14"	"EPM570T144C3"	"1"	"ALTERA"	"EPM570T144C3"	"DIGIKEY"	"544-1300-ND"	"39.71"	"TQFP144_L"
"U15"	"DS2411"	"1"	"MAXIM"	"DS2411R+T&R"	"DIGIKEY"	"DS2411R+CT-ND"	"1.25"	"SMD_SOT23_3"
