---------------------------------------------------------------------------
NCDrill File Report For: 175-00021_rev2, 1m FWS Apps Brd, SuperFin.PcbDoc   4/12/2011  7:06:40 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer  GTL to Bottom Layer  GBL
ASCII Plated RoundHoles File : 175-00021_rev2, 1m FWS Apps Brd, SuperFin-Plated.TXT
ASCII Non-Plated RoundHoles File : 175-00021_rev2, 1m FWS Apps Brd, SuperFin-NonPlated.TXT
EIA File   : 175-00021_rev2, 1m FWS Apps Brd, SuperFin.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          26               6.14 Inch (156.01 mm)
T2        28mil (0.7112mm)         Round          23               7.61 Inch (193.24 mm)
T3        35mil (0.889mm)          Round          30               3.16 Inch (80.34 mm)
T4        166mil (4.2164mm)        Round          1                0.00 Inch (0.00 mm)
T5        47mil (1.1938mm)         Round          6         NPTH   6.09 Inch (154.67 mm)
---------------------------------------------------------------------------
Totals                                            86               23.00 Inch (584.26 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
