%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.037X0.035*%
%ADD11R,0.037X0.035*%
%ADD12R,0.043X0.085*%
%ADD13R,0.043X0.085*%
%ADD14R,0.138X0.085*%
%ADD15R,0.135X0.070*%
%ADD16R,0.100X0.100*%
%ADD17R,0.078X0.048*%
%ADD18R,0.050X0.050*%
%ADD19R,0.050X0.050*%
%ADD20R,0.209X0.079*%
%ADD21O,0.098X0.028*%
%ADD22R,0.016X0.085*%
%ADD23R,0.709X0.020*%
%ADD24O,0.028X0.098*%
%ADD25R,0.070X0.135*%
%ADD26C,0.010*%
%ADD27C,0.030*%
%ADD28C,0.050*%
%ADD29C,0.012*%
%ADD30C,0.008*%
%ADD31C,0.012*%
%ADD32C,0.012*%
%ADD33C,0.020*%
%ADD34C,0.050*%
G04:AMPARAMS|DCode=35|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.020,0.090,0.000,0.000,252.0*
1,1,0.090,0.003,0.010*
1,1,0.090,-0.003,-0.010*
%
%ADD35OVALD35*%

G04:AMPARAMS|DCode=36|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.020,0.090,0.000,0.000,234.0*
1,1,0.090,0.006,0.008*
1,1,0.090,-0.006,-0.008*
%
%ADD36OVALD36*%

G04:AMPARAMS|DCode=37|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.020,0.090,0.000,0.000,216.0*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD37OVALD37*%

G04:AMPARAMS|DCode=38|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.020,0.090,0.000,0.000,198.0*
1,1,0.090,0.010,0.003*
1,1,0.090,-0.010,-0.003*
%
%ADD38OVALD38*%

%ADD39O,0.110X0.090*%
G04:AMPARAMS|DCode=40|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=72.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.020,0.090,0.000,0.000,162.0*
1,1,0.090,0.010,-0.003*
1,1,0.090,-0.010,0.003*
%
%ADD40OVALD40*%

G04:AMPARAMS|DCode=41|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=54.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.020,0.090,0.000,0.000,144.0*
1,1,0.090,0.008,-0.006*
1,1,0.090,-0.008,0.006*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=36.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.020,0.090,0.000,0.000,126.0*
1,1,0.090,0.006,-0.008*
1,1,0.090,-0.006,0.008*
%
%ADD42OVALD42*%

G04:AMPARAMS|DCode=43|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.020,0.090,0.000,0.000,108.0*
1,1,0.090,0.003,-0.010*
1,1,0.090,-0.003,0.010*
%
%ADD43OVALD43*%

%ADD44O,0.090X0.110*%
G04:AMPARAMS|DCode=45|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=152.304|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.020,0.090,0.000,0.000,242.3*
1,1,0.090,0.005,0.009*
1,1,0.090,-0.005,-0.009*
%
%ADD45OVALD45*%

G04:AMPARAMS|DCode=46|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=124.612|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.020,0.090,0.000,0.000,214.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD46OVALD46*%

G04:AMPARAMS|DCode=47|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.020,0.090,0.000,0.000,186.9*
1,1,0.090,0.010,0.001*
1,1,0.090,-0.010,-0.001*
%
%ADD47OVALD47*%

G04:AMPARAMS|DCode=48|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.228|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.020,0.090,0.000,0.000,159.2*
1,1,0.090,0.009,-0.004*
1,1,0.090,-0.009,0.004*
%
%ADD48OVALD48*%

G04:AMPARAMS|DCode=49|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=41.536|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.020,0.090,0.000,0.000,131.5*
1,1,0.090,0.007,-0.007*
1,1,0.090,-0.007,0.007*
%
%ADD49OVALD49*%

G04:AMPARAMS|DCode=50|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=13.844|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.020,0.090,0.000,0.000,103.8*
1,1,0.090,0.002,-0.010*
1,1,0.090,-0.002,0.010*
%
%ADD50OVALD50*%

G04:AMPARAMS|DCode=51|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=346.152|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.020,0.090,0.000,0.000,76.2*
1,1,0.090,-0.002,-0.010*
1,1,0.090,0.002,0.010*
%
%ADD51OVALD51*%

G04:AMPARAMS|DCode=52|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=318.460|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.020,0.090,0.000,0.000,48.5*
1,1,0.090,-0.007,-0.007*
1,1,0.090,0.007,0.007*
%
%ADD52OVALD52*%

G04:AMPARAMS|DCode=53|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.768|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.020,0.090,0.000,0.000,20.8*
1,1,0.090,-0.009,-0.004*
1,1,0.090,0.009,0.004*
%
%ADD53OVALD53*%

G04:AMPARAMS|DCode=54|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.076|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.020,0.090,0.000,0.000,353.1*
1,1,0.090,-0.010,0.001*
1,1,0.090,0.010,-0.001*
%
%ADD54OVALD54*%

G04:AMPARAMS|DCode=55|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.384|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.020,0.090,0.000,0.000,325.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD55OVALD55*%

G04:AMPARAMS|DCode=56|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=207.692|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.020,0.090,0.000,0.000,297.7*
1,1,0.090,-0.005,0.009*
1,1,0.090,0.005,-0.009*
%
%ADD56OVALD56*%

G04:AMPARAMS|DCode=57|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.568|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.020,0.090,0.000,0.000,218.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD57OVALD57*%

G04:AMPARAMS|DCode=58|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.020,0.090,0.000,0.000,167.1*
1,1,0.090,0.010,-0.002*
1,1,0.090,-0.010,0.002*
%
%ADD58OVALD58*%

G04:AMPARAMS|DCode=59|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.712|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.020,0.090,0.000,0.000,115.7*
1,1,0.090,0.004,-0.009*
1,1,0.090,-0.004,0.009*
%
%ADD59OVALD59*%

G04:AMPARAMS|DCode=60|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.284|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.020,0.090,0.000,0.000,64.3*
1,1,0.090,-0.004,-0.009*
1,1,0.090,0.004,0.009*
%
%ADD60OVALD60*%

G04:AMPARAMS|DCode=61|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.856|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD61*
21,1,0.020,0.090,0.000,0.000,12.9*
1,1,0.090,-0.010,-0.002*
1,1,0.090,0.010,0.002*
%
%ADD61OVALD61*%

G04:AMPARAMS|DCode=62|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.020,0.090,0.000,0.000,321.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD62OVALD62*%

%ADD63R,0.059X0.059*%
%ADD64C,0.059*%
%ADD65C,0.055*%
%ADD66C,0.236*%
%ADD67C,0.024*%
%ADD68C,0.040*%
%ADD69C,0.065*%
%ADD70C,0.110*%
G04:AMPARAMS|DCode=71|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.130,0.110,0.010,45*
%
%ADD71THD71*%
%ADD72C,0.079*%
G04:AMPARAMS|DCode=73|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD73*
7,0,0,0.099,0.079,0.010,45*
%
%ADD73THD73*%
G04:AMPARAMS|DCode=74|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.095,0.075,0.010,45*
%
%ADD74THD74*%
%ADD75C,0.075*%
%ADD76C,0.073*%
G04:AMPARAMS|DCode=77|XSize=93.465mil|YSize=93.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.093,0.073,0.010,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.085,0.065,0.010,45*
%
%ADD78THD78*%
%ADD79C,0.174*%
G04:AMPARAMS|DCode=80|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD80*
7,0,0,0.070,0.050,0.010,45*
%
%ADD80THD80*%
%ADD81C,0.010*%
%ADD82C,0.010*%
%ADD83C,0.020*%
%ADD84C,0.008*%
%ADD85C,0.007*%
%ADD86C,0.006*%
%ADD87C,0.020*%
%ADD88R,1.096X0.079*%
%ADD89R,1.496X0.079*%
%ADD90R,1.000X0.079*%
%ADD91R,0.257X0.178*%
D10*
X35583Y24680D02*
D03*
X35675Y24643D02*
D03*
X35560Y23752D02*
D03*
X35652Y23715D02*
D03*
D11*
X35583Y24605D02*
D03*
X35560Y23677D02*
D03*
D12*
X29658Y25809D02*
D03*
X29839D02*
D03*
X29528Y24529D02*
D03*
X29709D02*
D03*
D13*
X29749Y25809D02*
D03*
X29619Y24529D02*
D03*
D14*
X29749Y26053D02*
D03*
X29619Y24773D02*
D03*
D15*
X29828Y25161D02*
D03*
X36785Y25818D02*
D03*
Y26468D02*
D03*
Y26258D02*
D03*
Y26848D02*
D03*
Y26658D02*
D03*
Y25618D02*
D03*
Y26038D02*
D03*
X30059Y24711D02*
D03*
X30179Y25821D02*
D03*
X29719Y23821D02*
D03*
D16*
X35570Y26218D02*
D03*
X35340D02*
D03*
X35560Y26018D02*
D03*
X35330D02*
D03*
D17*
X35440Y25868D02*
D03*
X35550D02*
D03*
X35440Y25738D02*
D03*
X35550D02*
D03*
X35440Y25608D02*
D03*
X35550D02*
D03*
X35440Y25478D02*
D03*
X35550D02*
D03*
X35440Y25348D02*
D03*
X35550D02*
D03*
D18*
X29558Y27077D02*
D03*
Y26987D02*
D03*
X29659Y24156D02*
D03*
Y24246D02*
D03*
X29349Y24296D02*
D03*
Y24206D02*
D03*
X29789Y25476D02*
D03*
Y25566D02*
D03*
X29489Y25666D02*
D03*
Y25576D02*
D03*
X30158Y27077D02*
D03*
Y26987D02*
D03*
X30038Y27077D02*
D03*
Y26987D02*
D03*
X29918Y27077D02*
D03*
Y26987D02*
D03*
X29798Y27077D02*
D03*
Y26987D02*
D03*
X29678Y27077D02*
D03*
Y26987D02*
D03*
X34539Y24238D02*
D03*
Y24148D02*
D03*
D19*
X29534Y22291D02*
D03*
X29444D02*
D03*
X29644Y24021D02*
D03*
X29554D02*
D03*
X29394D02*
D03*
X29484D02*
D03*
Y23881D02*
D03*
X29394D02*
D03*
X29764Y25351D02*
D03*
X29674D02*
D03*
X29514D02*
D03*
X29604D02*
D03*
Y25211D02*
D03*
X29514D02*
D03*
X29484Y23951D02*
D03*
X29394D02*
D03*
X29604Y25281D02*
D03*
X29514D02*
D03*
X36622Y23875D02*
D03*
X36532D02*
D03*
X36622Y23805D02*
D03*
X36532D02*
D03*
X36622Y23945D02*
D03*
X36532D02*
D03*
X36860Y24028D02*
D03*
X36770D02*
D03*
X36860Y24098D02*
D03*
X36770D02*
D03*
X36594Y24853D02*
D03*
X36504D02*
D03*
X36594Y24773D02*
D03*
X36504D02*
D03*
X36594Y24693D02*
D03*
X36504D02*
D03*
X36854Y25003D02*
D03*
X36764D02*
D03*
X36854Y24923D02*
D03*
X36764D02*
D03*
X36864Y23615D02*
D03*
X36774D02*
D03*
X36327Y23550D02*
D03*
X36237D02*
D03*
X35381Y23605D02*
D03*
X35291D02*
D03*
X36774Y23955D02*
D03*
X36864D02*
D03*
X35304Y23923D02*
D03*
X35394D02*
D03*
X36860Y24168D02*
D03*
X36770D02*
D03*
X36094Y23563D02*
D03*
X36004D02*
D03*
X36844Y24520D02*
D03*
X36754D02*
D03*
X36331Y24469D02*
D03*
X36241D02*
D03*
X35374Y24543D02*
D03*
X35284D02*
D03*
X36764Y24840D02*
D03*
X36854D02*
D03*
X35294Y24873D02*
D03*
X35384D02*
D03*
X36854Y25083D02*
D03*
X36764D02*
D03*
X36094Y24513D02*
D03*
X36004D02*
D03*
X29534Y22361D02*
D03*
X29444D02*
D03*
X29534Y22501D02*
D03*
X29444D02*
D03*
X29534Y22431D02*
D03*
X29444D02*
D03*
D20*
X30029Y25671D02*
D03*
Y25411D02*
D03*
X29939Y24531D02*
D03*
Y24271D02*
D03*
D21*
X36703Y24745D02*
D03*
Y24695D02*
D03*
Y24645D02*
D03*
Y24595D02*
D03*
X36896Y24745D02*
D03*
Y24695D02*
D03*
Y24645D02*
D03*
Y24595D02*
D03*
X35232Y24778D02*
D03*
Y24728D02*
D03*
Y24678D02*
D03*
Y24628D02*
D03*
X35425Y24778D02*
D03*
Y24728D02*
D03*
Y24678D02*
D03*
Y24628D02*
D03*
X36722Y23850D02*
D03*
Y23800D02*
D03*
Y23750D02*
D03*
Y23700D02*
D03*
X36915Y23850D02*
D03*
Y23800D02*
D03*
Y23750D02*
D03*
Y23700D02*
D03*
X35959Y23830D02*
D03*
Y23780D02*
D03*
Y23730D02*
D03*
Y23680D02*
D03*
X36152Y23830D02*
D03*
Y23780D02*
D03*
Y23730D02*
D03*
Y23680D02*
D03*
X35239Y23840D02*
D03*
Y23790D02*
D03*
Y23740D02*
D03*
Y23690D02*
D03*
X35432Y23840D02*
D03*
Y23790D02*
D03*
Y23740D02*
D03*
Y23690D02*
D03*
X34712Y24338D02*
D03*
Y24288D02*
D03*
Y24238D02*
D03*
Y24188D02*
D03*
X34905Y24338D02*
D03*
Y24288D02*
D03*
Y24238D02*
D03*
Y24188D02*
D03*
X35962Y24778D02*
D03*
Y24728D02*
D03*
Y24678D02*
D03*
Y24628D02*
D03*
X36155Y24778D02*
D03*
Y24728D02*
D03*
Y24678D02*
D03*
Y24628D02*
D03*
D22*
X33345Y26315D02*
D03*
Y26571D02*
D03*
X33320Y26315D02*
D03*
Y26571D02*
D03*
X33295Y26315D02*
D03*
Y26571D02*
D03*
X33270Y26315D02*
D03*
Y26571D02*
D03*
X33245Y26315D02*
D03*
Y26571D02*
D03*
X33220Y26315D02*
D03*
Y26571D02*
D03*
X33195Y26315D02*
D03*
Y26571D02*
D03*
X33170Y26315D02*
D03*
Y26571D02*
D03*
X33145Y26315D02*
D03*
Y26571D02*
D03*
X33120Y26315D02*
D03*
Y26571D02*
D03*
X33095Y26315D02*
D03*
Y26571D02*
D03*
X33070Y26315D02*
D03*
Y26571D02*
D03*
X33045Y26315D02*
D03*
Y26571D02*
D03*
X33020Y26315D02*
D03*
Y26571D02*
D03*
X32995Y26315D02*
D03*
Y26571D02*
D03*
X32970Y26315D02*
D03*
Y26571D02*
D03*
X32945Y26315D02*
D03*
Y26571D02*
D03*
X32920Y26315D02*
D03*
Y26571D02*
D03*
X32895Y26315D02*
D03*
Y26571D02*
D03*
X32870Y26315D02*
D03*
Y26571D02*
D03*
X32845Y26315D02*
D03*
Y26571D02*
D03*
X32820Y26315D02*
D03*
Y26571D02*
D03*
X32795Y26315D02*
D03*
Y26571D02*
D03*
X32770Y26315D02*
D03*
Y26571D02*
D03*
X32745Y26315D02*
D03*
Y26571D02*
D03*
X32720Y26315D02*
D03*
Y26571D02*
D03*
X32505Y26315D02*
D03*
Y26571D02*
D03*
X32480Y26315D02*
D03*
Y26571D02*
D03*
X32455Y26315D02*
D03*
Y26571D02*
D03*
X32430Y26315D02*
D03*
Y26571D02*
D03*
X32405Y26315D02*
D03*
Y26571D02*
D03*
X32380Y26315D02*
D03*
Y26571D02*
D03*
X32355Y26315D02*
D03*
Y26571D02*
D03*
X32330Y26315D02*
D03*
Y26571D02*
D03*
X32305Y26315D02*
D03*
Y26571D02*
D03*
X32280Y26315D02*
D03*
Y26571D02*
D03*
X32255Y26315D02*
D03*
Y26571D02*
D03*
X32230Y26315D02*
D03*
Y26571D02*
D03*
X32205Y26315D02*
D03*
Y26571D02*
D03*
X32180Y26315D02*
D03*
Y26571D02*
D03*
X32155Y26315D02*
D03*
Y26571D02*
D03*
X32130Y26315D02*
D03*
Y26571D02*
D03*
X32105Y26315D02*
D03*
Y26571D02*
D03*
X32080Y26315D02*
D03*
Y26571D02*
D03*
X32055Y26315D02*
D03*
Y26571D02*
D03*
X32030Y26315D02*
D03*
Y26571D02*
D03*
X32005Y26315D02*
D03*
Y26571D02*
D03*
X31980Y26315D02*
D03*
Y26571D02*
D03*
X31955Y26315D02*
D03*
Y26571D02*
D03*
X31930Y26315D02*
D03*
Y26571D02*
D03*
X31905Y26315D02*
D03*
Y26571D02*
D03*
X31880Y26315D02*
D03*
Y26571D02*
D03*
X31665Y26315D02*
D03*
Y26571D02*
D03*
X31640Y26315D02*
D03*
Y26571D02*
D03*
X31615Y26315D02*
D03*
Y26571D02*
D03*
X31590Y26315D02*
D03*
Y26571D02*
D03*
X31565Y26315D02*
D03*
Y26571D02*
D03*
X31540Y26315D02*
D03*
Y26571D02*
D03*
X31515Y26315D02*
D03*
Y26571D02*
D03*
X31490Y26315D02*
D03*
Y26571D02*
D03*
X31465Y26315D02*
D03*
Y26571D02*
D03*
X31440Y26315D02*
D03*
Y26571D02*
D03*
X31415Y26315D02*
D03*
Y26571D02*
D03*
X31390Y26315D02*
D03*
Y26571D02*
D03*
X31365Y26315D02*
D03*
Y26571D02*
D03*
X31340Y26315D02*
D03*
Y26571D02*
D03*
X31315Y26315D02*
D03*
Y26571D02*
D03*
X31290Y26315D02*
D03*
Y26571D02*
D03*
X31265Y26315D02*
D03*
Y26571D02*
D03*
X31240Y26315D02*
D03*
Y26571D02*
D03*
X31215Y26315D02*
D03*
Y26571D02*
D03*
X31190Y26315D02*
D03*
Y26571D02*
D03*
X31165Y26315D02*
D03*
Y26571D02*
D03*
X31140Y26315D02*
D03*
Y26571D02*
D03*
X31115Y26315D02*
D03*
Y26571D02*
D03*
X31090Y26315D02*
D03*
Y26571D02*
D03*
X31065Y26315D02*
D03*
Y26571D02*
D03*
X31040Y26315D02*
D03*
Y26571D02*
D03*
X33345Y21877D02*
D03*
Y22132D02*
D03*
X33320Y21877D02*
D03*
Y22132D02*
D03*
X33295Y21877D02*
D03*
Y22132D02*
D03*
X33270Y21877D02*
D03*
Y22132D02*
D03*
X33245Y21877D02*
D03*
Y22132D02*
D03*
X33220Y21877D02*
D03*
Y22132D02*
D03*
X33195Y21877D02*
D03*
Y22132D02*
D03*
X33170Y21877D02*
D03*
Y22132D02*
D03*
X33145Y21877D02*
D03*
Y22132D02*
D03*
X33120Y21877D02*
D03*
Y22132D02*
D03*
X33095Y21877D02*
D03*
Y22132D02*
D03*
X33070Y21877D02*
D03*
Y22132D02*
D03*
X33045Y21877D02*
D03*
Y22132D02*
D03*
X33020Y21877D02*
D03*
Y22132D02*
D03*
X32995Y21877D02*
D03*
Y22132D02*
D03*
X32970Y21877D02*
D03*
Y22132D02*
D03*
X32945Y21877D02*
D03*
Y22132D02*
D03*
X32920Y21877D02*
D03*
Y22132D02*
D03*
X32895Y21877D02*
D03*
Y22132D02*
D03*
X32870Y21877D02*
D03*
Y22132D02*
D03*
X32845Y21877D02*
D03*
Y22132D02*
D03*
X32820Y21877D02*
D03*
Y22132D02*
D03*
X32795Y21877D02*
D03*
Y22132D02*
D03*
X32770Y21877D02*
D03*
Y22132D02*
D03*
X32745Y21877D02*
D03*
Y22132D02*
D03*
X32720Y21877D02*
D03*
Y22132D02*
D03*
X32505Y21877D02*
D03*
Y22132D02*
D03*
X32480Y21877D02*
D03*
Y22132D02*
D03*
X32455Y21877D02*
D03*
Y22132D02*
D03*
X32430Y21877D02*
D03*
Y22132D02*
D03*
X32405Y21877D02*
D03*
Y22132D02*
D03*
X32380Y21877D02*
D03*
Y22132D02*
D03*
X32355Y21877D02*
D03*
Y22132D02*
D03*
X32330Y21877D02*
D03*
Y22132D02*
D03*
X32305Y21877D02*
D03*
Y22132D02*
D03*
X32280Y21877D02*
D03*
Y22132D02*
D03*
X32255Y21877D02*
D03*
Y22132D02*
D03*
X32230Y21877D02*
D03*
Y22132D02*
D03*
X32205Y21877D02*
D03*
Y22132D02*
D03*
X32180Y21877D02*
D03*
Y22132D02*
D03*
X32155Y21877D02*
D03*
Y22132D02*
D03*
X32130Y21877D02*
D03*
Y22132D02*
D03*
X32105Y21877D02*
D03*
Y22132D02*
D03*
X32080Y21877D02*
D03*
Y22132D02*
D03*
X32055Y21877D02*
D03*
Y22132D02*
D03*
X32030Y21877D02*
D03*
Y22132D02*
D03*
X32005Y21877D02*
D03*
Y22132D02*
D03*
X31980Y21877D02*
D03*
Y22132D02*
D03*
X31955Y21877D02*
D03*
Y22132D02*
D03*
X31930Y21877D02*
D03*
Y22132D02*
D03*
X31905Y21877D02*
D03*
Y22132D02*
D03*
X31880Y21877D02*
D03*
Y22132D02*
D03*
X31665Y21877D02*
D03*
Y22132D02*
D03*
X31640Y21877D02*
D03*
Y22132D02*
D03*
X31615Y21877D02*
D03*
Y22132D02*
D03*
X31590Y21877D02*
D03*
Y22132D02*
D03*
X31565Y21877D02*
D03*
Y22132D02*
D03*
X31540Y21877D02*
D03*
Y22132D02*
D03*
X31515Y21877D02*
D03*
Y22132D02*
D03*
X31490Y21877D02*
D03*
Y22132D02*
D03*
X31465Y21877D02*
D03*
Y22132D02*
D03*
X31440Y21877D02*
D03*
Y22132D02*
D03*
X31415Y21877D02*
D03*
Y22132D02*
D03*
X31390Y21877D02*
D03*
Y22132D02*
D03*
X31365Y21877D02*
D03*
Y22132D02*
D03*
X31340Y21877D02*
D03*
Y22132D02*
D03*
X31315Y21877D02*
D03*
Y22132D02*
D03*
X31290Y21877D02*
D03*
Y22132D02*
D03*
X31265Y21877D02*
D03*
Y22132D02*
D03*
X31240Y21877D02*
D03*
Y22132D02*
D03*
X31215Y21877D02*
D03*
Y22132D02*
D03*
X31190Y21877D02*
D03*
Y22132D02*
D03*
X31165Y21877D02*
D03*
Y22132D02*
D03*
X31140Y21877D02*
D03*
Y22132D02*
D03*
X31115Y21877D02*
D03*
Y22132D02*
D03*
X31090Y21877D02*
D03*
Y22132D02*
D03*
X31065Y21877D02*
D03*
Y22132D02*
D03*
X31040Y21877D02*
D03*
Y22132D02*
D03*
X31433Y25300D02*
D03*
Y25045D02*
D03*
X31458Y25300D02*
D03*
Y25045D02*
D03*
X31483Y25300D02*
D03*
Y25045D02*
D03*
X31508Y25300D02*
D03*
Y25045D02*
D03*
X31533Y25300D02*
D03*
Y25045D02*
D03*
X31558Y25300D02*
D03*
Y25045D02*
D03*
X31583Y25300D02*
D03*
Y25045D02*
D03*
X31608Y25300D02*
D03*
Y25045D02*
D03*
X31633Y25300D02*
D03*
Y25045D02*
D03*
X31658Y25300D02*
D03*
Y25045D02*
D03*
X31683Y25300D02*
D03*
Y25045D02*
D03*
X31708Y25300D02*
D03*
Y25045D02*
D03*
X31733Y25300D02*
D03*
Y25045D02*
D03*
X31758Y25300D02*
D03*
Y25045D02*
D03*
X31783Y25300D02*
D03*
Y25045D02*
D03*
X31808Y25300D02*
D03*
Y25045D02*
D03*
X31833Y25300D02*
D03*
Y25045D02*
D03*
X31858Y25300D02*
D03*
Y25045D02*
D03*
X31883Y25300D02*
D03*
Y25045D02*
D03*
X31908Y25300D02*
D03*
Y25045D02*
D03*
X31933Y25300D02*
D03*
Y25045D02*
D03*
X31958Y25300D02*
D03*
Y25045D02*
D03*
X31983Y25300D02*
D03*
Y25045D02*
D03*
X32008Y25300D02*
D03*
Y25045D02*
D03*
X32033Y25300D02*
D03*
Y25045D02*
D03*
X32058Y25300D02*
D03*
Y25045D02*
D03*
X32274Y25300D02*
D03*
Y25045D02*
D03*
X32299Y25300D02*
D03*
Y25045D02*
D03*
X32324Y25300D02*
D03*
Y25045D02*
D03*
X32349Y25300D02*
D03*
Y25045D02*
D03*
X32374Y25300D02*
D03*
Y25045D02*
D03*
X32399Y25300D02*
D03*
Y25045D02*
D03*
X32424Y25300D02*
D03*
Y25045D02*
D03*
X32449Y25300D02*
D03*
Y25045D02*
D03*
X32474Y25300D02*
D03*
Y25045D02*
D03*
X32499Y25300D02*
D03*
Y25045D02*
D03*
X32524Y25300D02*
D03*
Y25045D02*
D03*
X32549Y25300D02*
D03*
Y25045D02*
D03*
X32574Y25300D02*
D03*
Y25045D02*
D03*
X32599Y25300D02*
D03*
Y25045D02*
D03*
X32624Y25300D02*
D03*
Y25045D02*
D03*
X32649Y25300D02*
D03*
Y25045D02*
D03*
X32674Y25300D02*
D03*
Y25045D02*
D03*
X32699Y25300D02*
D03*
Y25045D02*
D03*
X32724Y25300D02*
D03*
Y25045D02*
D03*
X32749Y25300D02*
D03*
Y25045D02*
D03*
X32774Y25300D02*
D03*
Y25045D02*
D03*
X32799Y25300D02*
D03*
Y25045D02*
D03*
X32824Y25300D02*
D03*
Y25045D02*
D03*
X32849Y25300D02*
D03*
Y25045D02*
D03*
X32874Y25300D02*
D03*
Y25045D02*
D03*
X32899Y25300D02*
D03*
Y25045D02*
D03*
X33114Y25300D02*
D03*
Y25045D02*
D03*
X33139Y25300D02*
D03*
Y25045D02*
D03*
X33164Y25300D02*
D03*
Y25045D02*
D03*
X33189Y25300D02*
D03*
Y25045D02*
D03*
X33214Y25300D02*
D03*
Y25045D02*
D03*
X33239Y25300D02*
D03*
Y25045D02*
D03*
X33264Y25300D02*
D03*
Y25045D02*
D03*
X33289Y25300D02*
D03*
Y25045D02*
D03*
X33314Y25300D02*
D03*
Y25045D02*
D03*
X33339Y25300D02*
D03*
Y25045D02*
D03*
X33364Y25300D02*
D03*
Y25045D02*
D03*
X33389Y25300D02*
D03*
Y25045D02*
D03*
X33414Y25300D02*
D03*
Y25045D02*
D03*
X33439Y25300D02*
D03*
Y25045D02*
D03*
X33464Y25300D02*
D03*
Y25045D02*
D03*
X33489Y25300D02*
D03*
Y25045D02*
D03*
X33514Y25300D02*
D03*
Y25045D02*
D03*
X33539Y25300D02*
D03*
Y25045D02*
D03*
X33564Y25300D02*
D03*
Y25045D02*
D03*
X33589Y25300D02*
D03*
Y25045D02*
D03*
X33614Y25300D02*
D03*
Y25045D02*
D03*
X33639Y25300D02*
D03*
Y25045D02*
D03*
X33664Y25300D02*
D03*
Y25045D02*
D03*
X33689Y25300D02*
D03*
Y25045D02*
D03*
X33714Y25300D02*
D03*
Y25045D02*
D03*
X33739Y25300D02*
D03*
Y25045D02*
D03*
X31434Y23402D02*
D03*
Y23147D02*
D03*
X31459Y23402D02*
D03*
Y23147D02*
D03*
X31484Y23402D02*
D03*
Y23147D02*
D03*
X31509Y23402D02*
D03*
Y23147D02*
D03*
X31534Y23402D02*
D03*
Y23147D02*
D03*
X31559Y23402D02*
D03*
Y23147D02*
D03*
X31584Y23402D02*
D03*
Y23147D02*
D03*
X31609Y23402D02*
D03*
Y23147D02*
D03*
X31634Y23402D02*
D03*
Y23147D02*
D03*
X31659Y23402D02*
D03*
Y23147D02*
D03*
X31684Y23402D02*
D03*
Y23147D02*
D03*
X31709Y23402D02*
D03*
Y23147D02*
D03*
X31734Y23402D02*
D03*
Y23147D02*
D03*
X31759Y23402D02*
D03*
Y23147D02*
D03*
X31784Y23402D02*
D03*
Y23147D02*
D03*
X31809Y23402D02*
D03*
Y23147D02*
D03*
X31834Y23402D02*
D03*
Y23147D02*
D03*
X31859Y23402D02*
D03*
Y23147D02*
D03*
X31884Y23402D02*
D03*
Y23147D02*
D03*
X31909Y23402D02*
D03*
Y23147D02*
D03*
X31934Y23402D02*
D03*
Y23147D02*
D03*
X31959Y23402D02*
D03*
Y23147D02*
D03*
X31984Y23402D02*
D03*
Y23147D02*
D03*
X32009Y23402D02*
D03*
Y23147D02*
D03*
X32034Y23402D02*
D03*
Y23147D02*
D03*
X32059Y23402D02*
D03*
Y23147D02*
D03*
X32274Y23402D02*
D03*
Y23147D02*
D03*
X32299Y23402D02*
D03*
Y23147D02*
D03*
X32324Y23402D02*
D03*
Y23147D02*
D03*
X32349Y23402D02*
D03*
Y23147D02*
D03*
X32374Y23402D02*
D03*
Y23147D02*
D03*
X32399Y23402D02*
D03*
Y23147D02*
D03*
X32424Y23402D02*
D03*
Y23147D02*
D03*
X32449Y23402D02*
D03*
Y23147D02*
D03*
X32474Y23402D02*
D03*
Y23147D02*
D03*
X32499Y23402D02*
D03*
Y23147D02*
D03*
X32524Y23402D02*
D03*
Y23147D02*
D03*
X32549Y23402D02*
D03*
Y23147D02*
D03*
X32574Y23402D02*
D03*
Y23147D02*
D03*
X32599Y23402D02*
D03*
Y23147D02*
D03*
X32624Y23402D02*
D03*
Y23147D02*
D03*
X32649Y23402D02*
D03*
Y23147D02*
D03*
X32674Y23402D02*
D03*
Y23147D02*
D03*
X32699Y23402D02*
D03*
Y23147D02*
D03*
X32724Y23402D02*
D03*
Y23147D02*
D03*
X32749Y23402D02*
D03*
Y23147D02*
D03*
X32774Y23402D02*
D03*
Y23147D02*
D03*
X32799Y23402D02*
D03*
Y23147D02*
D03*
X32824Y23402D02*
D03*
Y23147D02*
D03*
X32849Y23402D02*
D03*
Y23147D02*
D03*
X32874Y23402D02*
D03*
Y23147D02*
D03*
X32899Y23402D02*
D03*
Y23147D02*
D03*
X33114Y23402D02*
D03*
Y23147D02*
D03*
X33139Y23402D02*
D03*
Y23147D02*
D03*
X33164Y23402D02*
D03*
Y23147D02*
D03*
X33189Y23402D02*
D03*
Y23147D02*
D03*
X33214Y23402D02*
D03*
Y23147D02*
D03*
X33239Y23402D02*
D03*
Y23147D02*
D03*
X33264Y23402D02*
D03*
Y23147D02*
D03*
X33289Y23402D02*
D03*
Y23147D02*
D03*
X33314Y23402D02*
D03*
Y23147D02*
D03*
X33339Y23402D02*
D03*
Y23147D02*
D03*
X33364Y23402D02*
D03*
Y23147D02*
D03*
X33389Y23402D02*
D03*
Y23147D02*
D03*
X33414Y23402D02*
D03*
Y23147D02*
D03*
X33439Y23402D02*
D03*
Y23147D02*
D03*
X33464Y23402D02*
D03*
Y23147D02*
D03*
X33489Y23402D02*
D03*
Y23147D02*
D03*
X33514Y23402D02*
D03*
Y23147D02*
D03*
X33539Y23402D02*
D03*
Y23147D02*
D03*
X33564Y23402D02*
D03*
Y23147D02*
D03*
X33589Y23402D02*
D03*
Y23147D02*
D03*
X33614Y23402D02*
D03*
Y23147D02*
D03*
X33639Y23402D02*
D03*
Y23147D02*
D03*
X33664Y23402D02*
D03*
Y23147D02*
D03*
X33689Y23402D02*
D03*
Y23147D02*
D03*
X33714Y23402D02*
D03*
Y23147D02*
D03*
X33739Y23402D02*
D03*
Y23147D02*
D03*
D23*
X33033Y26443D02*
D03*
X32192D02*
D03*
X31352D02*
D03*
X33033Y22005D02*
D03*
X32192D02*
D03*
X31352D02*
D03*
X31746Y25173D02*
D03*
X32586D02*
D03*
X33426D02*
D03*
X31746Y23275D02*
D03*
X32586D02*
D03*
X33426D02*
D03*
D24*
X29434Y24154D02*
D03*
X29484D02*
D03*
X29534D02*
D03*
X29584D02*
D03*
X29434Y24347D02*
D03*
X29484D02*
D03*
X29534D02*
D03*
X29584D02*
D03*
X29564Y25474D02*
D03*
X29614D02*
D03*
X29664D02*
D03*
X29714D02*
D03*
X29564Y25667D02*
D03*
X29614D02*
D03*
X29664D02*
D03*
X29714D02*
D03*
D25*
X35695Y22898D02*
D03*
X29295Y21808D02*
D03*
X36105Y21888D02*
D03*
X29305Y26218D02*
D03*
X35075Y26778D02*
D03*
X36615Y25298D02*
D03*
X29569Y22781D02*
D03*
X37135Y23948D02*
D03*
X35585Y23428D02*
D03*
X36329Y24073D02*
D03*
X35585Y24018D02*
D03*
X34839Y23923D02*
D03*
X37155Y24958D02*
D03*
X35885Y24408D02*
D03*
X35585D02*
D03*
X36339Y25013D02*
D03*
X35856Y25054D02*
D03*
X35565Y25008D02*
D03*
D30*
X28249Y19071D02*
X28749D01*
X28499Y18821D02*
Y19321D01*
X28549Y19071D02*
Y19121D01*
X28499D02*
X28549D01*
X28449Y19021D02*
Y19071D01*
Y19021D02*
X28499D01*
X28454Y19066D02*
X28494D01*
X28454Y19026D02*
Y19066D01*
Y19026D02*
X28494D01*
Y19066D01*
X28459Y19061D02*
X28489D01*
X28459Y19031D02*
Y19061D01*
Y19031D02*
X28489D01*
Y19056D01*
X28464D02*
X28484D01*
X28464Y19036D02*
Y19056D01*
Y19036D02*
X28484D01*
Y19051D01*
X28469D02*
X28479D01*
X28469Y19041D02*
Y19051D01*
Y19041D02*
X28479D01*
Y19051D01*
X28469Y19046D02*
X28479D01*
X28504Y19116D02*
X28544D01*
X28504Y19076D02*
Y19116D01*
Y19076D02*
X28544D01*
Y19116D01*
X28509Y19111D02*
X28539D01*
X28509Y19081D02*
Y19111D01*
Y19081D02*
X28539D01*
Y19106D01*
X28514D02*
X28534D01*
X28514Y19086D02*
Y19106D01*
Y19086D02*
X28534D01*
Y19101D01*
X28519D02*
X28529D01*
X28519Y19091D02*
Y19101D01*
Y19091D02*
X28529D01*
Y19101D01*
X28519Y19096D02*
X28529D01*
X27690Y27577D02*
X28190D01*
X27940Y27327D02*
Y27827D01*
X27990Y27577D02*
Y27627D01*
X27940D02*
X27990D01*
X27890Y27527D02*
Y27577D01*
Y27527D02*
X27940D01*
X27895Y27572D02*
X27935D01*
X27895Y27532D02*
Y27572D01*
Y27532D02*
X27935D01*
Y27572D01*
X27900Y27567D02*
X27930D01*
X27900Y27537D02*
Y27567D01*
Y27537D02*
X27930D01*
Y27562D01*
X27905D02*
X27925D01*
X27905Y27542D02*
Y27562D01*
Y27542D02*
X27925D01*
Y27557D01*
X27910D02*
X27920D01*
X27910Y27547D02*
Y27557D01*
Y27547D02*
X27920D01*
Y27557D01*
X27910Y27552D02*
X27920D01*
X27945Y27622D02*
X27985D01*
X27945Y27582D02*
Y27622D01*
Y27582D02*
X27985D01*
Y27622D01*
X27950Y27617D02*
X27980D01*
X27950Y27587D02*
Y27617D01*
Y27587D02*
X27980D01*
Y27612D01*
X27955D02*
X27975D01*
X27955Y27592D02*
Y27612D01*
Y27592D02*
X27975D01*
Y27607D01*
X27960D02*
X27970D01*
X27960Y27597D02*
Y27607D01*
Y27597D02*
X27970D01*
Y27607D01*
X27960Y27602D02*
X27970D01*
X38105Y27544D02*
X38605D01*
X38355Y27294D02*
Y27794D01*
X38405Y27544D02*
Y27594D01*
X38355D02*
X38405D01*
X38305Y27494D02*
Y27544D01*
Y27494D02*
X38355D01*
X38310Y27539D02*
X38350D01*
X38310Y27499D02*
Y27539D01*
Y27499D02*
X38350D01*
Y27539D01*
X38315Y27534D02*
X38345D01*
X38315Y27504D02*
Y27534D01*
Y27504D02*
X38345D01*
Y27529D01*
X38320D02*
X38340D01*
X38320Y27509D02*
Y27529D01*
Y27509D02*
X38340D01*
Y27524D01*
X38325D02*
X38335D01*
X38325Y27514D02*
Y27524D01*
Y27514D02*
X38335D01*
Y27524D01*
X38325Y27519D02*
X38335D01*
X38360Y27589D02*
X38400D01*
X38360Y27549D02*
Y27589D01*
Y27549D02*
X38400D01*
Y27589D01*
X38365Y27584D02*
X38395D01*
X38365Y27554D02*
Y27584D01*
Y27554D02*
X38395D01*
Y27579D01*
X38370D02*
X38390D01*
X38370Y27559D02*
Y27579D01*
Y27559D02*
X38390D01*
Y27574D01*
X38375D02*
X38385D01*
X38375Y27564D02*
Y27574D01*
Y27564D02*
X38385D01*
Y27574D01*
X38375Y27569D02*
X38385D01*
D31*
X32017Y19468D02*
Y19422D01*
X31998Y19456D02*
X32036Y19433D01*
Y19456D02*
X31998Y19433D01*
X32056Y19395D02*
X32052Y19392D01*
X32056Y19388D01*
X32060Y19392D01*
X32056Y19395D01*
X32134Y19449D02*
X32130Y19456D01*
X32123Y19464D01*
X32115Y19468D01*
X32100D01*
X32092Y19464D01*
X32085Y19456D01*
X32081Y19449D01*
X32077Y19437D01*
Y19418D01*
X32081Y19407D01*
X32085Y19399D01*
X32092Y19392D01*
X32100Y19388D01*
X32115D01*
X32123Y19392D01*
X32130Y19399D01*
X32134Y19407D01*
Y19418D01*
X32115D02*
X32134D01*
X32179Y19468D02*
Y19388D01*
X32153Y19468D02*
X32206D01*
X32215Y19426D02*
X32250D01*
X32261Y19430D01*
X32265Y19433D01*
X32269Y19441D01*
Y19452D01*
X32265Y19460D01*
X32261Y19464D01*
X32250Y19468D01*
X32215D01*
Y19388D01*
X32349Y19422D02*
X32418D01*
X32531Y19468D02*
Y19388D01*
X32504Y19468D02*
X32558D01*
X32590D02*
X32583Y19464D01*
X32575Y19456D01*
X32571Y19449D01*
X32567Y19437D01*
Y19418D01*
X32571Y19407D01*
X32575Y19399D01*
X32583Y19392D01*
X32590Y19388D01*
X32605D01*
X32613Y19392D01*
X32621Y19399D01*
X32624Y19407D01*
X32628Y19418D01*
Y19437D01*
X32624Y19449D01*
X32621Y19456D01*
X32613Y19464D01*
X32605Y19468D01*
X32590D01*
X32647Y19426D02*
X32681D01*
X32693Y19430D01*
X32696Y19433D01*
X32700Y19441D01*
Y19452D01*
X32696Y19460D01*
X32693Y19464D01*
X32681Y19468D01*
X32647D01*
Y19388D01*
X32718Y19422D02*
X32787D01*
X32864Y19456D02*
X32856Y19464D01*
X32845Y19468D01*
X32829D01*
X32818Y19464D01*
X32810Y19456D01*
Y19449D01*
X32814Y19441D01*
X32818Y19437D01*
X32826Y19433D01*
X32848Y19426D01*
X32856Y19422D01*
X32860Y19418D01*
X32864Y19411D01*
Y19399D01*
X32856Y19392D01*
X32845Y19388D01*
X32829D01*
X32818Y19392D01*
X32810Y19399D01*
X32882Y19468D02*
Y19388D01*
X32898Y19468D02*
Y19388D01*
Y19468D02*
X32925D01*
X32936Y19464D01*
X32944Y19456D01*
X32948Y19449D01*
X32952Y19437D01*
Y19418D01*
X32948Y19407D01*
X32944Y19399D01*
X32936Y19392D01*
X32925Y19388D01*
X32898D01*
X33019Y19468D02*
X32970D01*
Y19388D01*
X33019D01*
X32970Y19430D02*
X33000D01*
X33149Y19456D02*
X33141Y19464D01*
X33129Y19468D01*
X33114D01*
X33103Y19464D01*
X33095Y19456D01*
Y19449D01*
X33099Y19441D01*
X33103Y19437D01*
X33110Y19433D01*
X33133Y19426D01*
X33141Y19422D01*
X33145Y19418D01*
X33149Y19411D01*
Y19399D01*
X33141Y19392D01*
X33129Y19388D01*
X33114D01*
X33103Y19392D01*
X33095Y19399D01*
X33189Y19468D02*
X33182Y19464D01*
X33174Y19456D01*
X33170Y19449D01*
X33166Y19437D01*
Y19418D01*
X33170Y19407D01*
X33174Y19399D01*
X33182Y19392D01*
X33189Y19388D01*
X33205D01*
X33212Y19392D01*
X33220Y19399D01*
X33224Y19407D01*
X33227Y19418D01*
Y19437D01*
X33224Y19449D01*
X33220Y19456D01*
X33212Y19464D01*
X33205Y19468D01*
X33189D01*
X33246D02*
Y19388D01*
X33292D01*
X33301Y19468D02*
Y19388D01*
Y19468D02*
X33327D01*
X33339Y19464D01*
X33346Y19456D01*
X33350Y19449D01*
X33354Y19437D01*
Y19418D01*
X33350Y19407D01*
X33346Y19399D01*
X33339Y19392D01*
X33327Y19388D01*
X33301D01*
X33421Y19468D02*
X33372D01*
Y19388D01*
X33421D01*
X33372Y19430D02*
X33402D01*
X33435Y19468D02*
Y19388D01*
Y19468D02*
X33469D01*
X33480Y19464D01*
X33484Y19460D01*
X33488Y19452D01*
Y19445D01*
X33484Y19437D01*
X33480Y19433D01*
X33469Y19430D01*
X33435D01*
X33461D02*
X33488Y19388D01*
X33569Y19426D02*
X33603D01*
X33614Y19430D01*
X33618Y19433D01*
X33622Y19441D01*
Y19452D01*
X33618Y19460D01*
X33614Y19464D01*
X33603Y19468D01*
X33569D01*
Y19388D01*
X33701D02*
X33670Y19468D01*
X33640Y19388D01*
X33651Y19414D02*
X33689D01*
X33773Y19456D02*
X33765Y19464D01*
X33754Y19468D01*
X33739D01*
X33727Y19464D01*
X33719Y19456D01*
Y19449D01*
X33723Y19441D01*
X33727Y19437D01*
X33735Y19433D01*
X33758Y19426D01*
X33765Y19422D01*
X33769Y19418D01*
X33773Y19411D01*
Y19399D01*
X33765Y19392D01*
X33754Y19388D01*
X33739D01*
X33727Y19392D01*
X33719Y19399D01*
X33817Y19468D02*
Y19388D01*
X33791Y19468D02*
X33844D01*
X33903D02*
X33854D01*
Y19388D01*
X33903D01*
X33854Y19430D02*
X33884D01*
X33979Y19468D02*
Y19388D01*
Y19468D02*
X34010Y19388D01*
X34040Y19468D02*
X34010Y19388D01*
X34040Y19468D02*
Y19388D01*
X34124D02*
X34093Y19468D01*
X34063Y19388D01*
X34074Y19414D02*
X34113D01*
X34196Y19456D02*
X34188Y19464D01*
X34177Y19468D01*
X34162D01*
X34150Y19464D01*
X34143Y19456D01*
Y19449D01*
X34146Y19441D01*
X34150Y19437D01*
X34158Y19433D01*
X34181Y19426D01*
X34188Y19422D01*
X34192Y19418D01*
X34196Y19411D01*
Y19399D01*
X34188Y19392D01*
X34177Y19388D01*
X34162D01*
X34150Y19392D01*
X34143Y19399D01*
X34214Y19468D02*
Y19388D01*
X34267Y19468D02*
X34214Y19414D01*
X34233Y19433D02*
X34267Y19388D01*
X32314Y19955D02*
X32322Y19959D01*
X32333Y19970D01*
Y19890D01*
X32426Y19970D02*
X32388Y19890D01*
X32373Y19970D02*
X32426D01*
X32490D02*
X32452D01*
X32448Y19936D01*
X32452Y19940D01*
X32463Y19944D01*
X32475D01*
X32486Y19940D01*
X32494Y19932D01*
X32498Y19921D01*
Y19913D01*
X32494Y19902D01*
X32486Y19894D01*
X32475Y19890D01*
X32463D01*
X32452Y19894D01*
X32448Y19898D01*
X32444Y19906D01*
X32516Y19925D02*
X32584D01*
X32631Y19970D02*
X32619Y19967D01*
X32612Y19955D01*
X32608Y19936D01*
Y19925D01*
X32612Y19906D01*
X32619Y19894D01*
X32631Y19890D01*
X32638D01*
X32650Y19894D01*
X32657Y19906D01*
X32661Y19925D01*
Y19936D01*
X32657Y19955D01*
X32650Y19967D01*
X32638Y19970D01*
X32631D01*
X32702D02*
X32690Y19967D01*
X32683Y19955D01*
X32679Y19936D01*
Y19925D01*
X32683Y19906D01*
X32690Y19894D01*
X32702Y19890D01*
X32709D01*
X32721Y19894D01*
X32728Y19906D01*
X32732Y19925D01*
Y19936D01*
X32728Y19955D01*
X32721Y19967D01*
X32709Y19970D01*
X32702D01*
X32773D02*
X32762Y19967D01*
X32754Y19955D01*
X32750Y19936D01*
Y19925D01*
X32754Y19906D01*
X32762Y19894D01*
X32773Y19890D01*
X32781D01*
X32792Y19894D01*
X32800Y19906D01*
X32803Y19925D01*
Y19936D01*
X32800Y19955D01*
X32792Y19967D01*
X32781Y19970D01*
X32773D01*
X32821Y19955D02*
X32829Y19959D01*
X32840Y19970D01*
Y19890D01*
X32918Y19970D02*
X32880Y19917D01*
X32937D01*
X32918Y19970D02*
Y19890D01*
X33014Y19970D02*
Y19890D01*
Y19970D02*
X33048D01*
X33060Y19967D01*
X33064Y19963D01*
X33067Y19955D01*
Y19948D01*
X33064Y19940D01*
X33060Y19936D01*
X33048Y19932D01*
X33014D01*
X33041D02*
X33067Y19890D01*
X33135Y19970D02*
X33085D01*
Y19890D01*
X33135D01*
X33085Y19932D02*
X33116D01*
X33148Y19970D02*
X33179Y19890D01*
X33209Y19970D02*
X33179Y19890D01*
X33286Y19951D02*
Y19955D01*
X33290Y19963D01*
X33294Y19967D01*
X33301Y19970D01*
X33317D01*
X33324Y19967D01*
X33328Y19963D01*
X33332Y19955D01*
Y19948D01*
X33328Y19940D01*
X33320Y19929D01*
X33282Y19890D01*
X33336D01*
X33361Y19894D02*
X33357Y19890D01*
X33353Y19894D01*
X33357Y19898D01*
X33361Y19894D01*
Y19887D01*
X33357Y19879D01*
X33353Y19875D01*
X33495Y19959D02*
X33487Y19967D01*
X33476Y19970D01*
X33460D01*
X33449Y19967D01*
X33441Y19959D01*
Y19951D01*
X33445Y19944D01*
X33449Y19940D01*
X33457Y19936D01*
X33480Y19929D01*
X33487Y19925D01*
X33491Y19921D01*
X33495Y19913D01*
Y19902D01*
X33487Y19894D01*
X33476Y19890D01*
X33460D01*
X33449Y19894D01*
X33441Y19902D01*
X33513Y19970D02*
Y19890D01*
X33529Y19970D02*
Y19890D01*
Y19970D02*
X33583Y19890D01*
Y19970D02*
Y19890D01*
X33605Y19970D02*
Y19890D01*
X33675Y19959D02*
X33667Y19967D01*
X33656Y19970D01*
X33641D01*
X33629Y19967D01*
X33622Y19959D01*
Y19951D01*
X33625Y19944D01*
X33629Y19940D01*
X33637Y19936D01*
X33660Y19929D01*
X33667Y19925D01*
X33671Y19921D01*
X33675Y19913D01*
Y19902D01*
X33667Y19894D01*
X33656Y19890D01*
X33641D01*
X33629Y19894D01*
X33622Y19902D01*
X33719Y19970D02*
Y19890D01*
X33693Y19970D02*
X33746D01*
X33756D02*
Y19890D01*
Y19970D02*
X33790D01*
X33801Y19967D01*
X33805Y19963D01*
X33809Y19955D01*
Y19948D01*
X33805Y19940D01*
X33801Y19936D01*
X33790Y19932D01*
X33756D01*
X33782D02*
X33809Y19890D01*
X33850Y19970D02*
X33842Y19967D01*
X33834Y19959D01*
X33831Y19951D01*
X33827Y19940D01*
Y19921D01*
X33831Y19910D01*
X33834Y19902D01*
X33842Y19894D01*
X33850Y19890D01*
X33865D01*
X33873Y19894D01*
X33880Y19902D01*
X33884Y19910D01*
X33888Y19921D01*
Y19940D01*
X33884Y19951D01*
X33880Y19959D01*
X33873Y19967D01*
X33865Y19970D01*
X33850D01*
X33969D02*
Y19890D01*
Y19970D02*
X34004D01*
X34015Y19967D01*
X34019Y19963D01*
X34023Y19955D01*
Y19948D01*
X34019Y19940D01*
X34015Y19936D01*
X34004Y19932D01*
X33969D02*
X34004D01*
X34015Y19929D01*
X34019Y19925D01*
X34023Y19917D01*
Y19906D01*
X34019Y19898D01*
X34015Y19894D01*
X34004Y19890D01*
X33969D01*
X34101D02*
X34071Y19970D01*
X34041Y19890D01*
X34052Y19917D02*
X34090D01*
X34177Y19951D02*
X34173Y19959D01*
X34166Y19967D01*
X34158Y19970D01*
X34143D01*
X34135Y19967D01*
X34128Y19959D01*
X34124Y19951D01*
X34120Y19940D01*
Y19921D01*
X34124Y19910D01*
X34128Y19902D01*
X34135Y19894D01*
X34143Y19890D01*
X34158D01*
X34166Y19894D01*
X34173Y19902D01*
X34177Y19910D01*
X34200Y19970D02*
Y19890D01*
X34253Y19970D02*
X34200Y19917D01*
X34219Y19936D02*
X34253Y19890D01*
X34271Y19929D02*
X34305D01*
X34317Y19932D01*
X34320Y19936D01*
X34324Y19944D01*
Y19955D01*
X34320Y19963D01*
X34317Y19967D01*
X34305Y19970D01*
X34271D01*
Y19890D01*
X34342Y19970D02*
Y19890D01*
X34388D01*
X34458D02*
X34427Y19970D01*
X34397Y19890D01*
X34408Y19917D02*
X34446D01*
X34476Y19970D02*
Y19890D01*
Y19970D02*
X34530Y19890D01*
Y19970D02*
Y19890D01*
X34601Y19970D02*
X34552D01*
Y19890D01*
X34601D01*
X34552Y19932D02*
X34582D01*
D32*
X32314Y19820D02*
Y19740D01*
X32360D01*
X32430D02*
X32399Y19820D01*
X32369Y19740D01*
X32380Y19767D02*
X32418D01*
X32502Y19809D02*
X32494Y19817D01*
X32483Y19820D01*
X32468D01*
X32456Y19817D01*
X32448Y19809D01*
Y19801D01*
X32452Y19794D01*
X32456Y19790D01*
X32464Y19786D01*
X32487Y19779D01*
X32494Y19775D01*
X32498Y19771D01*
X32502Y19763D01*
Y19752D01*
X32494Y19744D01*
X32483Y19740D01*
X32468D01*
X32456Y19744D01*
X32448Y19752D01*
X32640Y19801D02*
X32636Y19809D01*
X32628Y19817D01*
X32621Y19820D01*
X32605D01*
X32598Y19817D01*
X32590Y19809D01*
X32586Y19801D01*
X32583Y19790D01*
Y19771D01*
X32586Y19759D01*
X32590Y19752D01*
X32598Y19744D01*
X32605Y19740D01*
X32621D01*
X32628Y19744D01*
X32636Y19752D01*
X32640Y19759D01*
X32662Y19820D02*
Y19763D01*
X32666Y19752D01*
X32674Y19744D01*
X32685Y19740D01*
X32693D01*
X32704Y19744D01*
X32712Y19752D01*
X32715Y19763D01*
Y19820D01*
X32738D02*
Y19740D01*
Y19820D02*
X32768Y19740D01*
X32799Y19820D02*
X32768Y19740D01*
X32799Y19820D02*
Y19740D01*
X32821Y19820D02*
Y19740D01*
Y19820D02*
X32856D01*
X32867Y19817D01*
X32871Y19813D01*
X32875Y19805D01*
Y19798D01*
X32871Y19790D01*
X32867Y19786D01*
X32856Y19782D01*
X32821D02*
X32856D01*
X32867Y19779D01*
X32871Y19775D01*
X32875Y19767D01*
Y19756D01*
X32871Y19748D01*
X32867Y19744D01*
X32856Y19740D01*
X32821D01*
X32893Y19820D02*
Y19740D01*
Y19820D02*
X32927D01*
X32938Y19817D01*
X32942Y19813D01*
X32946Y19805D01*
Y19798D01*
X32942Y19790D01*
X32938Y19786D01*
X32927Y19782D01*
X32893D01*
X32919D02*
X32946Y19740D01*
X33013Y19820D02*
X32964D01*
Y19740D01*
X33013D01*
X32964Y19782D02*
X32994D01*
X33080Y19809D02*
X33072Y19817D01*
X33061Y19820D01*
X33046D01*
X33034Y19817D01*
X33027Y19809D01*
Y19801D01*
X33030Y19794D01*
X33034Y19790D01*
X33042Y19786D01*
X33065Y19779D01*
X33072Y19775D01*
X33076Y19771D01*
X33080Y19763D01*
Y19752D01*
X33072Y19744D01*
X33061Y19740D01*
X33046D01*
X33034Y19744D01*
X33027Y19752D01*
X33184Y19820D02*
X33176Y19817D01*
X33168Y19809D01*
X33165Y19801D01*
X33161Y19790D01*
Y19771D01*
X33165Y19759D01*
X33168Y19752D01*
X33176Y19744D01*
X33184Y19740D01*
X33199D01*
X33206Y19744D01*
X33214Y19752D01*
X33218Y19759D01*
X33222Y19771D01*
Y19790D01*
X33218Y19801D01*
X33214Y19809D01*
X33206Y19817D01*
X33199Y19820D01*
X33184D01*
X33240D02*
Y19740D01*
Y19820D02*
X33275D01*
X33286Y19817D01*
X33290Y19813D01*
X33294Y19805D01*
Y19798D01*
X33290Y19790D01*
X33286Y19786D01*
X33275Y19782D01*
X33240D02*
X33275D01*
X33286Y19779D01*
X33290Y19775D01*
X33294Y19767D01*
Y19756D01*
X33290Y19748D01*
X33286Y19744D01*
X33275Y19740D01*
X33240D01*
X33365Y19809D02*
X33357Y19817D01*
X33346Y19820D01*
X33331D01*
X33319Y19817D01*
X33312Y19809D01*
Y19801D01*
X33315Y19794D01*
X33319Y19790D01*
X33327Y19786D01*
X33350Y19779D01*
X33357Y19775D01*
X33361Y19771D01*
X33365Y19763D01*
Y19752D01*
X33357Y19744D01*
X33346Y19740D01*
X33331D01*
X33319Y19744D01*
X33312Y19752D01*
X33432Y19820D02*
X33383D01*
Y19740D01*
X33432D01*
X33383Y19782D02*
X33413D01*
X33446Y19820D02*
Y19740D01*
Y19820D02*
X33480D01*
X33491Y19817D01*
X33495Y19813D01*
X33499Y19805D01*
Y19798D01*
X33495Y19790D01*
X33491Y19786D01*
X33480Y19782D01*
X33446D01*
X33472D02*
X33499Y19740D01*
X33517Y19820D02*
X33547Y19740D01*
X33578Y19820D02*
X33547Y19740D01*
X33649D02*
X33619Y19820D01*
X33588Y19740D01*
X33599Y19767D02*
X33638D01*
X33694Y19820D02*
Y19740D01*
X33668Y19820D02*
X33721D01*
X33753D02*
X33746Y19817D01*
X33738Y19809D01*
X33734Y19801D01*
X33731Y19790D01*
Y19771D01*
X33734Y19759D01*
X33738Y19752D01*
X33746Y19744D01*
X33753Y19740D01*
X33769D01*
X33776Y19744D01*
X33784Y19752D01*
X33788Y19759D01*
X33791Y19771D01*
Y19790D01*
X33788Y19801D01*
X33784Y19809D01*
X33776Y19817D01*
X33769Y19820D01*
X33753D01*
X33810D02*
Y19740D01*
Y19820D02*
X33844D01*
X33856Y19817D01*
X33860Y19813D01*
X33863Y19805D01*
Y19798D01*
X33860Y19790D01*
X33856Y19786D01*
X33844Y19782D01*
X33810D01*
X33837D02*
X33863Y19740D01*
X33881Y19820D02*
X33912Y19782D01*
Y19740D01*
X33942Y19820D02*
X33912Y19782D01*
X34312Y19809D02*
X34309Y19817D01*
X34297Y19820D01*
X34290D01*
X34278Y19817D01*
X34271Y19805D01*
X34267Y19786D01*
Y19767D01*
X34271Y19752D01*
X34278Y19744D01*
X34290Y19740D01*
X34293D01*
X34305Y19744D01*
X34312Y19752D01*
X34316Y19763D01*
Y19767D01*
X34312Y19779D01*
X34305Y19786D01*
X34293Y19790D01*
X34290D01*
X34278Y19786D01*
X34271Y19779D01*
X34267Y19767D01*
X34334Y19729D02*
X34387Y19820D01*
X34396Y19801D02*
Y19805D01*
X34400Y19813D01*
X34404Y19817D01*
X34412Y19820D01*
X34427D01*
X34434Y19817D01*
X34438Y19813D01*
X34442Y19805D01*
Y19798D01*
X34438Y19790D01*
X34431Y19779D01*
X34392Y19740D01*
X34446D01*
X34483Y19820D02*
X34471Y19817D01*
X34467Y19809D01*
Y19801D01*
X34471Y19794D01*
X34479Y19790D01*
X34494Y19786D01*
X34506Y19782D01*
X34513Y19775D01*
X34517Y19767D01*
Y19756D01*
X34513Y19748D01*
X34509Y19744D01*
X34498Y19740D01*
X34483D01*
X34471Y19744D01*
X34467Y19748D01*
X34464Y19756D01*
Y19767D01*
X34467Y19775D01*
X34475Y19782D01*
X34487Y19786D01*
X34502Y19790D01*
X34509Y19794D01*
X34513Y19801D01*
Y19809D01*
X34509Y19817D01*
X34498Y19820D01*
X34483D01*
X34535Y19729D02*
X34588Y19820D01*
X34597Y19801D02*
Y19805D01*
X34601Y19813D01*
X34605Y19817D01*
X34613Y19820D01*
X34628D01*
X34635Y19817D01*
X34639Y19813D01*
X34643Y19805D01*
Y19798D01*
X34639Y19790D01*
X34632Y19779D01*
X34594Y19740D01*
X34647D01*
X34688Y19820D02*
X34676Y19817D01*
X34669Y19805D01*
X34665Y19786D01*
Y19775D01*
X34669Y19756D01*
X34676Y19744D01*
X34688Y19740D01*
X34695D01*
X34707Y19744D01*
X34714Y19756D01*
X34718Y19775D01*
Y19786D01*
X34714Y19805D01*
X34707Y19817D01*
X34695Y19820D01*
X34688D01*
X34736Y19805D02*
X34744Y19809D01*
X34755Y19820D01*
Y19740D01*
X34795Y19805D02*
X34802Y19809D01*
X34814Y19820D01*
Y19740D01*
M02*
