%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=36540*
%ADD10R,0.037X0.035*%
%ADD11R,0.037X0.035*%
%ADD12R,0.043X0.085*%
%ADD13R,0.043X0.085*%
%ADD14R,0.138X0.085*%
%ADD15R,0.135X0.070*%
%ADD16R,0.100X0.100*%
%ADD17R,0.078X0.048*%
%ADD18R,0.050X0.050*%
%ADD19R,0.050X0.050*%
%ADD20R,0.209X0.079*%
%ADD21O,0.098X0.028*%
%ADD22R,0.016X0.085*%
%ADD23R,0.709X0.020*%
%ADD24O,0.028X0.098*%
%ADD25R,0.070X0.135*%
%ADD26C,0.010*%
%ADD27C,0.030*%
%ADD28C,0.050*%
%ADD29C,0.012*%
%ADD30C,0.008*%
%ADD31C,0.012*%
%ADD32C,0.012*%
%ADD33C,0.020*%
%ADD34C,0.050*%
G04:AMPARAMS|DCode=35|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.020,0.090,0.000,0.000,252.0*
1,1,0.090,0.003,0.010*
1,1,0.090,-0.003,-0.010*
%
%ADD35OVALD35*%

G04:AMPARAMS|DCode=36|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.020,0.090,0.000,0.000,234.0*
1,1,0.090,0.006,0.008*
1,1,0.090,-0.006,-0.008*
%
%ADD36OVALD36*%

G04:AMPARAMS|DCode=37|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.020,0.090,0.000,0.000,216.0*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD37OVALD37*%

G04:AMPARAMS|DCode=38|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.020,0.090,0.000,0.000,198.0*
1,1,0.090,0.010,0.003*
1,1,0.090,-0.010,-0.003*
%
%ADD38OVALD38*%

%ADD39O,0.110X0.090*%
G04:AMPARAMS|DCode=40|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=72.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.020,0.090,0.000,0.000,162.0*
1,1,0.090,0.010,-0.003*
1,1,0.090,-0.010,0.003*
%
%ADD40OVALD40*%

G04:AMPARAMS|DCode=41|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=54.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.020,0.090,0.000,0.000,144.0*
1,1,0.090,0.008,-0.006*
1,1,0.090,-0.008,0.006*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=36.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.020,0.090,0.000,0.000,126.0*
1,1,0.090,0.006,-0.008*
1,1,0.090,-0.006,0.008*
%
%ADD42OVALD42*%

G04:AMPARAMS|DCode=43|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.020,0.090,0.000,0.000,108.0*
1,1,0.090,0.003,-0.010*
1,1,0.090,-0.003,0.010*
%
%ADD43OVALD43*%

%ADD44O,0.090X0.110*%
G04:AMPARAMS|DCode=45|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=152.304|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.020,0.090,0.000,0.000,242.3*
1,1,0.090,0.005,0.009*
1,1,0.090,-0.005,-0.009*
%
%ADD45OVALD45*%

G04:AMPARAMS|DCode=46|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=124.612|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.020,0.090,0.000,0.000,214.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD46OVALD46*%

G04:AMPARAMS|DCode=47|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.020,0.090,0.000,0.000,186.9*
1,1,0.090,0.010,0.001*
1,1,0.090,-0.010,-0.001*
%
%ADD47OVALD47*%

G04:AMPARAMS|DCode=48|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.228|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.020,0.090,0.000,0.000,159.2*
1,1,0.090,0.009,-0.004*
1,1,0.090,-0.009,0.004*
%
%ADD48OVALD48*%

G04:AMPARAMS|DCode=49|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=41.536|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.020,0.090,0.000,0.000,131.5*
1,1,0.090,0.007,-0.007*
1,1,0.090,-0.007,0.007*
%
%ADD49OVALD49*%

G04:AMPARAMS|DCode=50|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=13.844|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.020,0.090,0.000,0.000,103.8*
1,1,0.090,0.002,-0.010*
1,1,0.090,-0.002,0.010*
%
%ADD50OVALD50*%

G04:AMPARAMS|DCode=51|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=346.152|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.020,0.090,0.000,0.000,76.2*
1,1,0.090,-0.002,-0.010*
1,1,0.090,0.002,0.010*
%
%ADD51OVALD51*%

G04:AMPARAMS|DCode=52|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=318.460|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.020,0.090,0.000,0.000,48.5*
1,1,0.090,-0.007,-0.007*
1,1,0.090,0.007,0.007*
%
%ADD52OVALD52*%

G04:AMPARAMS|DCode=53|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.768|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.020,0.090,0.000,0.000,20.8*
1,1,0.090,-0.009,-0.004*
1,1,0.090,0.009,0.004*
%
%ADD53OVALD53*%

G04:AMPARAMS|DCode=54|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.076|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.020,0.090,0.000,0.000,353.1*
1,1,0.090,-0.010,0.001*
1,1,0.090,0.010,-0.001*
%
%ADD54OVALD54*%

G04:AMPARAMS|DCode=55|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.384|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.020,0.090,0.000,0.000,325.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD55OVALD55*%

G04:AMPARAMS|DCode=56|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=207.692|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.020,0.090,0.000,0.000,297.7*
1,1,0.090,-0.005,0.009*
1,1,0.090,0.005,-0.009*
%
%ADD56OVALD56*%

G04:AMPARAMS|DCode=57|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.568|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.020,0.090,0.000,0.000,218.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD57OVALD57*%

G04:AMPARAMS|DCode=58|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.020,0.090,0.000,0.000,167.1*
1,1,0.090,0.010,-0.002*
1,1,0.090,-0.010,0.002*
%
%ADD58OVALD58*%

G04:AMPARAMS|DCode=59|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.712|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.020,0.090,0.000,0.000,115.7*
1,1,0.090,0.004,-0.009*
1,1,0.090,-0.004,0.009*
%
%ADD59OVALD59*%

G04:AMPARAMS|DCode=60|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.284|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.020,0.090,0.000,0.000,64.3*
1,1,0.090,-0.004,-0.009*
1,1,0.090,0.004,0.009*
%
%ADD60OVALD60*%

G04:AMPARAMS|DCode=61|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.856|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD61*
21,1,0.020,0.090,0.000,0.000,12.9*
1,1,0.090,-0.010,-0.002*
1,1,0.090,0.010,0.002*
%
%ADD61OVALD61*%

G04:AMPARAMS|DCode=62|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.020,0.090,0.000,0.000,321.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD62OVALD62*%

%ADD63R,0.059X0.059*%
%ADD64C,0.059*%
%ADD65C,0.055*%
%ADD66C,0.236*%
%ADD67C,0.024*%
%ADD68C,0.040*%
%ADD69C,0.065*%
%ADD70C,0.110*%
G04:AMPARAMS|DCode=71|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.130,0.110,0.010,45*
%
%ADD71THD71*%
%ADD72C,0.079*%
G04:AMPARAMS|DCode=73|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD73*
7,0,0,0.099,0.079,0.010,45*
%
%ADD73THD73*%
G04:AMPARAMS|DCode=74|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.095,0.075,0.010,45*
%
%ADD74THD74*%
%ADD75C,0.075*%
%ADD76C,0.073*%
G04:AMPARAMS|DCode=77|XSize=93.465mil|YSize=93.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.093,0.073,0.010,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.085,0.065,0.010,45*
%
%ADD78THD78*%
%ADD79C,0.174*%
G04:AMPARAMS|DCode=80|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD80*
7,0,0,0.070,0.050,0.010,45*
%
%ADD80THD80*%
D26*
X32467Y23917D02*
X32475Y23910D01*
X32482Y23905D01*
X32491Y23900D01*
X32500Y23895D01*
X32509Y23892D01*
X32518Y23890D01*
X32528Y23888D01*
X32538Y23888D01*
X32330Y24030D02*
X32323Y24037D01*
X32315Y24043D01*
X32306Y24048D01*
X32297Y24052D01*
X32288Y24055D01*
X32279Y24058D01*
X32269Y24059D01*
X32259Y24060D01*
X32158Y24073D02*
X32165Y24068D01*
X32173Y24063D01*
X32182Y24061D01*
X32191Y24060D01*
X32373Y23987D02*
X32381Y23981D01*
X32390Y23976D01*
X32400Y23973D01*
X32411Y23972D01*
X32414Y23970D02*
X32411Y23972D01*
X32380Y23803D02*
X32387Y23797D01*
X32395Y23791D01*
X32404Y23786D01*
X32413Y23783D01*
X32422Y23780D01*
X32432Y23778D01*
X32442Y23778D01*
X32290Y23971D02*
X32290Y23961D01*
X32292Y23952D01*
X32294Y23942D01*
X32297Y23933D01*
X32301Y23924D01*
X32307Y23915D01*
X32312Y23908D01*
X32319Y23900D01*
X32342Y23859D02*
X32343Y23848D01*
X32347Y23838D01*
X32354Y23830D01*
X32342Y23859D02*
X32341Y23868D01*
X32338Y23876D01*
X32334Y23884D01*
X32328Y23891D01*
X32823Y23921D02*
X32824Y23921D01*
X32823Y23921D02*
Y25479D01*
X33658Y24631D02*
Y25379D01*
X33618Y25419D02*
X33658Y25379D01*
X33099Y24223D02*
X33102Y24221D01*
X32538Y23888D02*
X33300D01*
X32414Y23970D02*
X32467Y23917D01*
X32191Y24060D02*
X32259D01*
X32330Y24030D02*
X32373Y23987D01*
X33714Y23042D02*
Y23473D01*
X33300Y23888D02*
X33714Y23473D01*
X32442Y23778D02*
X33241D01*
X32319Y23900D02*
X32328Y23891D01*
X32290Y23971D02*
Y23973D01*
X32354Y23830D02*
X32380Y23803D01*
X33241Y23778D02*
X33663Y23355D01*
X32287Y23826D02*
X32418Y23696D01*
X33172D01*
X32029Y23826D02*
X32217Y23638D01*
X33126D01*
X33537Y23226D01*
Y23040D02*
Y23226D01*
X32007Y21432D02*
X32280Y21705D01*
X32763D01*
X31999Y21450D02*
X32283Y21733D01*
X32756D01*
X32287Y21763D02*
X32650D01*
X30401Y21468D02*
X31992D01*
X32287Y21763D01*
X32551Y21396D02*
X32911Y21756D01*
Y21770D01*
X32650Y21763D02*
X32708Y21821D01*
X32865D01*
X32886Y21800D01*
X32779Y21667D02*
X32868Y21757D01*
X32756Y21733D02*
X32815Y21792D01*
X32836D01*
X32763Y21705D02*
X32809Y21751D01*
X31515Y22629D02*
X31515Y22628D01*
Y22234D02*
Y22628D01*
X31551Y22238D02*
Y22520D01*
X31583Y22491D02*
X31587Y22495D01*
X31583Y22250D02*
Y22491D01*
X31614Y22451D02*
X31627Y22464D01*
X31614Y22235D02*
Y22451D01*
X31487Y23001D02*
X31584D01*
X31509Y23494D02*
Y24772D01*
Y23059D02*
Y23494D01*
X33589Y23038D02*
Y23278D01*
X33172Y23696D02*
X33589Y23278D01*
X33663Y23044D02*
Y23355D01*
X32798Y24168D02*
Y25426D01*
X32797Y24132D02*
X32798Y24168D01*
X32848Y25426D02*
X32894Y25380D01*
Y24132D02*
Y25380D01*
X33056Y25417D02*
X33164D01*
X32962Y25323D02*
X33056Y25417D01*
X33213Y25352D02*
Y25420D01*
X33096Y25352D02*
X33213D01*
X33023Y25280D02*
X33096Y25352D01*
X33023Y24778D02*
Y25280D01*
X33288Y25350D02*
Y25415D01*
X33207Y25269D02*
X33288Y25350D01*
X33171Y25269D02*
X33207D01*
X33099Y25197D02*
X33171Y25269D01*
X33099Y24223D02*
Y25197D01*
X33413Y25414D02*
X33421D01*
X33477Y25358D01*
Y24842D02*
Y25358D01*
X33465Y25417D02*
X33502D01*
X33530Y25389D01*
X33554Y25418D02*
X33595Y25377D01*
Y24880D02*
Y25377D01*
X33685Y25419D02*
X33749Y25355D01*
X33759Y25420D02*
X33822Y25357D01*
Y24571D02*
Y25357D01*
X31457Y25399D02*
Y26911D01*
X31454Y26914D02*
X31457Y26911D01*
X31486Y25420D02*
Y26885D01*
X31511Y25395D02*
Y26705D01*
X31536Y25420D02*
Y26642D01*
X31569Y26675D01*
X31592D01*
X31584Y25391D02*
Y26087D01*
X31617Y26120D01*
Y26459D01*
X31678Y26520D01*
Y26849D01*
X31609Y25419D02*
Y26086D01*
X31698Y26174D01*
Y26812D01*
X31704Y26819D01*
X31634Y25390D02*
Y26077D01*
X31738Y26181D01*
Y26779D01*
X31739Y26780D01*
X31508Y24953D02*
Y25228D01*
X31685Y25406D01*
Y26046D01*
X31783Y26144D01*
Y26747D01*
X31533Y24924D02*
Y25228D01*
X31853Y25548D01*
Y26968D01*
X31851Y26970D02*
X31853Y26968D01*
X31582Y24954D02*
Y25129D01*
X31891Y25438D01*
Y26065D01*
X31608Y24920D02*
Y25129D01*
X31916Y25437D01*
Y26021D01*
X31995Y26100D01*
X31633Y24953D02*
Y25083D01*
X32057Y25507D01*
Y26131D01*
X31659Y24917D02*
Y25072D01*
X32101Y25514D01*
Y26116D01*
X32115Y26130D01*
X31462Y24819D02*
X31509Y24772D01*
X31462Y24819D02*
Y25359D01*
X31432Y25389D02*
X31462Y25359D01*
X31432Y25389D02*
Y26756D01*
X31431Y26757D02*
X31432Y26756D01*
X31534Y23034D02*
Y23069D01*
X31534Y23069D02*
X31534Y23069D01*
X31534Y23069D02*
Y24888D01*
X31483Y24939D02*
X31534Y24888D01*
X31483Y25331D02*
X31534Y25383D01*
X31483Y24939D02*
Y25331D01*
X31534Y25383D02*
Y25418D01*
X31536Y25420D01*
X31407Y23081D02*
X31487Y23001D01*
X31407Y23081D02*
Y25321D01*
X31396Y25332D02*
X31407Y25321D01*
X30304Y21565D02*
X30401Y21468D01*
X30304Y21565D02*
Y21626D01*
X30269Y21550D02*
Y21626D01*
Y21550D02*
X30370Y21450D01*
X30234Y21536D02*
Y21626D01*
Y21536D02*
X30338Y21432D01*
X30199Y21521D02*
Y21626D01*
Y21521D02*
X30307Y21414D01*
X30164Y21507D02*
Y21626D01*
Y21507D02*
X30275Y21396D01*
X30129Y21492D02*
Y21626D01*
Y21492D02*
X30244Y21378D01*
X30370Y21450D02*
X31999D01*
X30338Y21432D02*
X32007D01*
X32911Y21770D02*
X32914Y21773D01*
X35026Y21955D02*
Y23193D01*
X34908Y23311D02*
X35026Y23193D01*
X34943Y23325D02*
X35061Y23207D01*
X34943Y23325D02*
Y24636D01*
X34978Y23340D02*
X35096Y23222D01*
X35013Y23354D02*
X35131Y23236D01*
X35061Y21955D02*
Y23207D01*
X35096Y21955D02*
Y23222D01*
X35131Y21955D02*
Y23236D01*
X35013Y23354D02*
Y23534D01*
X34978Y23340D02*
Y24018D01*
X34943Y24636D02*
X35030Y24723D01*
X35099D01*
X32939Y21747D02*
Y21798D01*
X30244Y21378D02*
X32570D01*
X32939Y21747D01*
X30275Y21396D02*
X32551D01*
X30307Y21414D02*
X32460D01*
X32714Y21667D02*
X32779D01*
X32460Y21414D02*
X32714Y21667D01*
X32708Y21821D02*
Y21918D01*
X32777Y21988D01*
X33369D02*
X33542Y21815D01*
X32777Y21988D02*
X33369D01*
X32870Y21948D02*
X33377D01*
X33542Y21815D02*
X33626D01*
X33627Y21816D01*
X33377Y21948D02*
X33540Y21785D01*
X33661D01*
X34949Y21953D02*
Y23165D01*
X34984Y21957D02*
X34987Y21954D01*
X34984Y21957D02*
Y23179D01*
X34750Y23413D02*
Y24431D01*
X34715Y23399D02*
Y24431D01*
X34750Y23413D02*
X34984Y23179D01*
X34715Y23399D02*
X34949Y23165D01*
X34716Y24432D02*
Y24477D01*
X34715Y24431D02*
X34716Y24432D01*
X31264Y26380D02*
Y26456D01*
X31343Y26535D01*
X31229Y26382D02*
Y26446D01*
X31325Y26542D01*
X31099Y26384D02*
X31211Y26496D01*
X31065Y26391D02*
X31187Y26513D01*
X31308Y26932D02*
X31325Y26915D01*
X31308Y26932D02*
Y26951D01*
X31229Y26939D02*
X31239Y26929D01*
X31229Y26939D02*
Y26971D01*
X31194Y26803D02*
X31211Y26786D01*
X31194Y26803D02*
Y26986D01*
X31159Y26807D02*
X31187Y26779D01*
X31159Y26807D02*
Y27000D01*
X32194Y26979D02*
X32195Y26980D01*
X31401Y26995D02*
X31862D01*
X31869Y27013D02*
X31885Y26997D01*
X31370Y27013D02*
X31869D01*
X31862Y26995D02*
X31878Y26979D01*
X32194D01*
X33150Y27010D02*
X33171D01*
X33128Y27032D02*
X33150Y27010D01*
X33171D02*
X33193Y27032D01*
X33185Y27082D02*
X33206D01*
X33221Y27067D01*
X33170D02*
X33185Y27082D01*
X32187Y26997D02*
X32188Y26998D01*
X33119Y26992D02*
X33202D01*
X33207Y26997D01*
X32188Y26998D02*
X33113D01*
X33119Y26992D01*
X33202Y26942D02*
X33222Y26962D01*
X32195Y26980D02*
X32233Y26942D01*
X33202D01*
X31239Y26663D02*
Y26929D01*
X31229Y26971D02*
X31325Y27067D01*
X33170D01*
X33221D02*
X37192D01*
X31264Y26640D02*
Y26957D01*
X31339Y27032D01*
X33128D01*
X33193D02*
X37087D01*
X31325Y26542D02*
Y26915D01*
X31308Y26951D02*
X31370Y27013D01*
X31885Y26997D02*
X32187D01*
X33207D02*
X37122D01*
X31343Y26535D02*
Y26937D01*
X31401Y26995D01*
X33222Y26962D02*
X37157D01*
X31211Y26496D02*
Y26786D01*
X31194Y26986D02*
X31310Y27102D01*
X31187Y26513D02*
Y26779D01*
X31159Y27000D02*
X31296Y27137D01*
X34908Y23311D02*
Y24682D01*
Y24682D01*
X33400Y24873D02*
Y25352D01*
X33338Y25414D02*
X33400Y25352D01*
X32004Y24518D02*
X32093Y24359D01*
X31939Y24658D02*
X32004Y24518D01*
X31939Y24658D02*
Y24839D01*
X31938Y24840D02*
X31939Y24839D01*
X33530Y24840D02*
Y25389D01*
X32223Y24359D02*
X32302Y24496D01*
X32321Y24547D01*
X32382Y24664D01*
Y24772D01*
X32381Y24773D02*
X32382Y24772D01*
X33399Y24776D02*
Y24871D01*
X33400Y24873D01*
X33825Y24011D02*
Y24569D01*
X33822Y24571D02*
X33825Y24569D01*
X33658Y24288D02*
Y24630D01*
X33658Y24631D01*
X32090Y24498D02*
X32091Y24498D01*
Y24812D01*
X32092Y24813D01*
X32029Y24621D02*
Y24789D01*
X32029Y24790D02*
X32029Y24789D01*
X33749Y24748D02*
Y25355D01*
X32158Y24641D02*
Y24868D01*
X32158Y24869D02*
X32158Y24868D01*
X33596Y24869D02*
Y24880D01*
X32287Y24621D02*
Y24717D01*
X32288Y24718D01*
X33023D02*
Y24777D01*
X33023Y24778D01*
X32391Y24063D02*
X32497D01*
X32527Y24033D01*
X32669D01*
X32690Y24053D01*
X33475Y24354D02*
Y24837D01*
X33472Y24840D02*
X33475Y24837D01*
X32963Y24471D02*
Y24722D01*
X32962Y24722D02*
X32963Y24722D01*
X32962Y24722D02*
Y25323D01*
X31310Y27102D02*
X35905D01*
X35906D01*
X31296Y27137D02*
X35855D01*
X35856D01*
D29*
X32017Y19468D02*
Y19422D01*
X31998Y19456D02*
X32036Y19433D01*
Y19456D02*
X31998Y19433D01*
X32056Y19395D02*
X32052Y19392D01*
X32056Y19388D01*
X32060Y19392D01*
X32056Y19395D01*
X32134Y19449D02*
X32130Y19456D01*
X32123Y19464D01*
X32115Y19468D01*
X32100D01*
X32092Y19464D01*
X32085Y19456D01*
X32081Y19449D01*
X32077Y19437D01*
Y19418D01*
X32081Y19407D01*
X32085Y19399D01*
X32092Y19392D01*
X32100Y19388D01*
X32115D01*
X32123Y19392D01*
X32130Y19399D01*
X32134Y19407D01*
Y19418D01*
X32115D02*
X32134D01*
X32153Y19452D02*
X32160Y19456D01*
X32172Y19468D01*
Y19388D01*
X32274Y19422D02*
X32343D01*
X32429Y19468D02*
Y19388D01*
Y19468D02*
X32460Y19388D01*
X32490Y19468D02*
X32460Y19388D01*
X32490Y19468D02*
Y19388D01*
X32513Y19468D02*
Y19388D01*
X32530Y19468D02*
Y19388D01*
Y19468D02*
X32556D01*
X32568Y19464D01*
X32575Y19456D01*
X32579Y19449D01*
X32583Y19437D01*
Y19418D01*
X32579Y19407D01*
X32575Y19399D01*
X32568Y19392D01*
X32556Y19388D01*
X32530D01*
X32664Y19468D02*
Y19388D01*
X32709D01*
X32779D02*
X32749Y19468D01*
X32718Y19388D01*
X32730Y19414D02*
X32768D01*
X32798Y19468D02*
X32828Y19430D01*
Y19388D01*
X32859Y19468D02*
X32828Y19430D01*
X32918Y19468D02*
X32869D01*
Y19388D01*
X32918D01*
X32869Y19430D02*
X32899D01*
X32932Y19468D02*
Y19388D01*
Y19468D02*
X32966D01*
X32978Y19464D01*
X32981Y19460D01*
X32985Y19452D01*
Y19445D01*
X32981Y19437D01*
X32978Y19433D01*
X32966Y19430D01*
X32932D01*
X32958D02*
X32985Y19388D01*
X33066Y19452D02*
X33074Y19456D01*
X33085Y19468D01*
Y19388D01*
X33245Y19449D02*
X33241Y19456D01*
X33233Y19464D01*
X33225Y19468D01*
X33210D01*
X33203Y19464D01*
X33195Y19456D01*
X33191Y19449D01*
X33187Y19437D01*
Y19418D01*
X33191Y19407D01*
X33195Y19399D01*
X33203Y19392D01*
X33210Y19388D01*
X33225D01*
X33233Y19392D01*
X33241Y19399D01*
X33245Y19407D01*
Y19418D01*
X33225D02*
X33245D01*
X33312Y19468D02*
X33263D01*
Y19388D01*
X33312D01*
X33263Y19430D02*
X33293D01*
X33326Y19468D02*
Y19388D01*
Y19468D02*
X33360D01*
X33371Y19464D01*
X33375Y19460D01*
X33379Y19452D01*
Y19445D01*
X33375Y19437D01*
X33371Y19433D01*
X33360Y19430D01*
X33326D01*
X33352D02*
X33379Y19388D01*
X33397Y19468D02*
Y19388D01*
Y19468D02*
X33431D01*
X33443Y19464D01*
X33446Y19460D01*
X33450Y19452D01*
Y19445D01*
X33446Y19437D01*
X33443Y19433D01*
X33431Y19430D01*
X33397D02*
X33431D01*
X33443Y19426D01*
X33446Y19422D01*
X33450Y19414D01*
Y19403D01*
X33446Y19395D01*
X33443Y19392D01*
X33431Y19388D01*
X33397D01*
X33518Y19468D02*
X33468D01*
Y19388D01*
X33518D01*
X33468Y19430D02*
X33499D01*
X33531Y19468D02*
Y19388D01*
Y19468D02*
X33565D01*
X33577Y19464D01*
X33580Y19460D01*
X33584Y19452D01*
Y19445D01*
X33580Y19437D01*
X33577Y19433D01*
X33565Y19430D01*
X33531D01*
X33558D02*
X33584Y19388D01*
X33665Y19468D02*
Y19388D01*
Y19468D02*
X33692D01*
X33703Y19464D01*
X33711Y19456D01*
X33715Y19449D01*
X33718Y19437D01*
Y19418D01*
X33715Y19407D01*
X33711Y19399D01*
X33703Y19392D01*
X33692Y19388D01*
X33665D01*
X33797D02*
X33767Y19468D01*
X33736Y19388D01*
X33748Y19414D02*
X33786D01*
X33842Y19468D02*
Y19388D01*
X33816Y19468D02*
X33869D01*
X33940Y19388D02*
X33909Y19468D01*
X33879Y19388D01*
X33890Y19414D02*
X33928D01*
D30*
X28249Y19071D02*
X28749D01*
X28499Y18821D02*
Y19321D01*
X28549Y19071D02*
Y19121D01*
X28499D02*
X28549D01*
X28449Y19021D02*
Y19071D01*
Y19021D02*
X28499D01*
X28454Y19066D02*
X28494D01*
X28454Y19026D02*
Y19066D01*
Y19026D02*
X28494D01*
Y19066D01*
X28459Y19061D02*
X28489D01*
X28459Y19031D02*
Y19061D01*
Y19031D02*
X28489D01*
Y19056D01*
X28464D02*
X28484D01*
X28464Y19036D02*
Y19056D01*
Y19036D02*
X28484D01*
Y19051D01*
X28469D02*
X28479D01*
X28469Y19041D02*
Y19051D01*
Y19041D02*
X28479D01*
Y19051D01*
X28469Y19046D02*
X28479D01*
X28504Y19116D02*
X28544D01*
X28504Y19076D02*
Y19116D01*
Y19076D02*
X28544D01*
Y19116D01*
X28509Y19111D02*
X28539D01*
X28509Y19081D02*
Y19111D01*
Y19081D02*
X28539D01*
Y19106D01*
X28514D02*
X28534D01*
X28514Y19086D02*
Y19106D01*
Y19086D02*
X28534D01*
Y19101D01*
X28519D02*
X28529D01*
X28519Y19091D02*
Y19101D01*
Y19091D02*
X28529D01*
Y19101D01*
X28519Y19096D02*
X28529D01*
X27690Y27577D02*
X28190D01*
X27940Y27327D02*
Y27827D01*
X27990Y27577D02*
Y27627D01*
X27940D02*
X27990D01*
X27890Y27527D02*
Y27577D01*
Y27527D02*
X27940D01*
X27895Y27572D02*
X27935D01*
X27895Y27532D02*
Y27572D01*
Y27532D02*
X27935D01*
Y27572D01*
X27900Y27567D02*
X27930D01*
X27900Y27537D02*
Y27567D01*
Y27537D02*
X27930D01*
Y27562D01*
X27905D02*
X27925D01*
X27905Y27542D02*
Y27562D01*
Y27542D02*
X27925D01*
Y27557D01*
X27910D02*
X27920D01*
X27910Y27547D02*
Y27557D01*
Y27547D02*
X27920D01*
Y27557D01*
X27910Y27552D02*
X27920D01*
X27945Y27622D02*
X27985D01*
X27945Y27582D02*
Y27622D01*
Y27582D02*
X27985D01*
Y27622D01*
X27950Y27617D02*
X27980D01*
X27950Y27587D02*
Y27617D01*
Y27587D02*
X27980D01*
Y27612D01*
X27955D02*
X27975D01*
X27955Y27592D02*
Y27612D01*
Y27592D02*
X27975D01*
Y27607D01*
X27960D02*
X27970D01*
X27960Y27597D02*
Y27607D01*
Y27597D02*
X27970D01*
Y27607D01*
X27960Y27602D02*
X27970D01*
X38105Y27544D02*
X38605D01*
X38355Y27294D02*
Y27794D01*
X38405Y27544D02*
Y27594D01*
X38355D02*
X38405D01*
X38305Y27494D02*
Y27544D01*
Y27494D02*
X38355D01*
X38310Y27539D02*
X38350D01*
X38310Y27499D02*
Y27539D01*
Y27499D02*
X38350D01*
Y27539D01*
X38315Y27534D02*
X38345D01*
X38315Y27504D02*
Y27534D01*
Y27504D02*
X38345D01*
Y27529D01*
X38320D02*
X38340D01*
X38320Y27509D02*
Y27529D01*
Y27509D02*
X38340D01*
Y27524D01*
X38325D02*
X38335D01*
X38325Y27514D02*
Y27524D01*
Y27514D02*
X38335D01*
Y27524D01*
X38325Y27519D02*
X38335D01*
X38360Y27589D02*
X38400D01*
X38360Y27549D02*
Y27589D01*
Y27549D02*
X38400D01*
Y27589D01*
X38365Y27584D02*
X38395D01*
X38365Y27554D02*
Y27584D01*
Y27554D02*
X38395D01*
Y27579D01*
X38370D02*
X38390D01*
X38370Y27559D02*
Y27579D01*
Y27559D02*
X38390D01*
Y27574D01*
X38375D02*
X38385D01*
X38375Y27564D02*
Y27574D01*
Y27564D02*
X38385D01*
Y27574D01*
X38375Y27569D02*
X38385D01*
D31*
X32314Y19955D02*
X32322Y19959D01*
X32333Y19970D01*
Y19890D01*
X32426Y19970D02*
X32388Y19890D01*
X32373Y19970D02*
X32426D01*
X32490D02*
X32452D01*
X32448Y19936D01*
X32452Y19940D01*
X32463Y19944D01*
X32475D01*
X32486Y19940D01*
X32494Y19932D01*
X32498Y19921D01*
Y19913D01*
X32494Y19902D01*
X32486Y19894D01*
X32475Y19890D01*
X32463D01*
X32452Y19894D01*
X32448Y19898D01*
X32444Y19906D01*
X32516Y19925D02*
X32584D01*
X32631Y19970D02*
X32619Y19967D01*
X32612Y19955D01*
X32608Y19936D01*
Y19925D01*
X32612Y19906D01*
X32619Y19894D01*
X32631Y19890D01*
X32638D01*
X32650Y19894D01*
X32657Y19906D01*
X32661Y19925D01*
Y19936D01*
X32657Y19955D01*
X32650Y19967D01*
X32638Y19970D01*
X32631D01*
X32702D02*
X32690Y19967D01*
X32683Y19955D01*
X32679Y19936D01*
Y19925D01*
X32683Y19906D01*
X32690Y19894D01*
X32702Y19890D01*
X32709D01*
X32721Y19894D01*
X32728Y19906D01*
X32732Y19925D01*
Y19936D01*
X32728Y19955D01*
X32721Y19967D01*
X32709Y19970D01*
X32702D01*
X32773D02*
X32762Y19967D01*
X32754Y19955D01*
X32750Y19936D01*
Y19925D01*
X32754Y19906D01*
X32762Y19894D01*
X32773Y19890D01*
X32781D01*
X32792Y19894D01*
X32800Y19906D01*
X32803Y19925D01*
Y19936D01*
X32800Y19955D01*
X32792Y19967D01*
X32781Y19970D01*
X32773D01*
X32821Y19955D02*
X32829Y19959D01*
X32840Y19970D01*
Y19890D01*
X32918Y19970D02*
X32880Y19917D01*
X32937D01*
X32918Y19970D02*
Y19890D01*
X33014Y19970D02*
Y19890D01*
Y19970D02*
X33048D01*
X33060Y19967D01*
X33064Y19963D01*
X33067Y19955D01*
Y19948D01*
X33064Y19940D01*
X33060Y19936D01*
X33048Y19932D01*
X33014D01*
X33041D02*
X33067Y19890D01*
X33135Y19970D02*
X33085D01*
Y19890D01*
X33135D01*
X33085Y19932D02*
X33116D01*
X33148Y19970D02*
X33179Y19890D01*
X33209Y19970D02*
X33179Y19890D01*
X33286Y19951D02*
Y19955D01*
X33290Y19963D01*
X33294Y19967D01*
X33301Y19970D01*
X33317D01*
X33324Y19967D01*
X33328Y19963D01*
X33332Y19955D01*
Y19948D01*
X33328Y19940D01*
X33320Y19929D01*
X33282Y19890D01*
X33336D01*
X33361Y19894D02*
X33357Y19890D01*
X33353Y19894D01*
X33357Y19898D01*
X33361Y19894D01*
Y19887D01*
X33357Y19879D01*
X33353Y19875D01*
X33495Y19959D02*
X33487Y19967D01*
X33476Y19970D01*
X33460D01*
X33449Y19967D01*
X33441Y19959D01*
Y19951D01*
X33445Y19944D01*
X33449Y19940D01*
X33457Y19936D01*
X33480Y19929D01*
X33487Y19925D01*
X33491Y19921D01*
X33495Y19913D01*
Y19902D01*
X33487Y19894D01*
X33476Y19890D01*
X33460D01*
X33449Y19894D01*
X33441Y19902D01*
X33513Y19970D02*
Y19890D01*
X33529Y19970D02*
Y19890D01*
Y19970D02*
X33583Y19890D01*
Y19970D02*
Y19890D01*
X33605Y19970D02*
Y19890D01*
X33675Y19959D02*
X33667Y19967D01*
X33656Y19970D01*
X33641D01*
X33629Y19967D01*
X33622Y19959D01*
Y19951D01*
X33625Y19944D01*
X33629Y19940D01*
X33637Y19936D01*
X33660Y19929D01*
X33667Y19925D01*
X33671Y19921D01*
X33675Y19913D01*
Y19902D01*
X33667Y19894D01*
X33656Y19890D01*
X33641D01*
X33629Y19894D01*
X33622Y19902D01*
X33719Y19970D02*
Y19890D01*
X33693Y19970D02*
X33746D01*
X33756D02*
Y19890D01*
Y19970D02*
X33790D01*
X33801Y19967D01*
X33805Y19963D01*
X33809Y19955D01*
Y19948D01*
X33805Y19940D01*
X33801Y19936D01*
X33790Y19932D01*
X33756D01*
X33782D02*
X33809Y19890D01*
X33850Y19970D02*
X33842Y19967D01*
X33834Y19959D01*
X33831Y19951D01*
X33827Y19940D01*
Y19921D01*
X33831Y19910D01*
X33834Y19902D01*
X33842Y19894D01*
X33850Y19890D01*
X33865D01*
X33873Y19894D01*
X33880Y19902D01*
X33884Y19910D01*
X33888Y19921D01*
Y19940D01*
X33884Y19951D01*
X33880Y19959D01*
X33873Y19967D01*
X33865Y19970D01*
X33850D01*
X33969D02*
Y19890D01*
Y19970D02*
X34004D01*
X34015Y19967D01*
X34019Y19963D01*
X34023Y19955D01*
Y19948D01*
X34019Y19940D01*
X34015Y19936D01*
X34004Y19932D01*
X33969D02*
X34004D01*
X34015Y19929D01*
X34019Y19925D01*
X34023Y19917D01*
Y19906D01*
X34019Y19898D01*
X34015Y19894D01*
X34004Y19890D01*
X33969D01*
X34101D02*
X34071Y19970D01*
X34041Y19890D01*
X34052Y19917D02*
X34090D01*
X34177Y19951D02*
X34173Y19959D01*
X34166Y19967D01*
X34158Y19970D01*
X34143D01*
X34135Y19967D01*
X34128Y19959D01*
X34124Y19951D01*
X34120Y19940D01*
Y19921D01*
X34124Y19910D01*
X34128Y19902D01*
X34135Y19894D01*
X34143Y19890D01*
X34158D01*
X34166Y19894D01*
X34173Y19902D01*
X34177Y19910D01*
X34200Y19970D02*
Y19890D01*
X34253Y19970D02*
X34200Y19917D01*
X34219Y19936D02*
X34253Y19890D01*
X34271Y19929D02*
X34305D01*
X34317Y19932D01*
X34320Y19936D01*
X34324Y19944D01*
Y19955D01*
X34320Y19963D01*
X34317Y19967D01*
X34305Y19970D01*
X34271D01*
Y19890D01*
X34342Y19970D02*
Y19890D01*
X34388D01*
X34458D02*
X34427Y19970D01*
X34397Y19890D01*
X34408Y19917D02*
X34446D01*
X34476Y19970D02*
Y19890D01*
Y19970D02*
X34530Y19890D01*
Y19970D02*
Y19890D01*
X34601Y19970D02*
X34552D01*
Y19890D01*
X34601D01*
X34552Y19932D02*
X34582D01*
D32*
X32314Y19820D02*
Y19740D01*
X32360D01*
X32430D02*
X32399Y19820D01*
X32369Y19740D01*
X32380Y19767D02*
X32418D01*
X32502Y19809D02*
X32494Y19817D01*
X32483Y19820D01*
X32468D01*
X32456Y19817D01*
X32448Y19809D01*
Y19801D01*
X32452Y19794D01*
X32456Y19790D01*
X32464Y19786D01*
X32487Y19779D01*
X32494Y19775D01*
X32498Y19771D01*
X32502Y19763D01*
Y19752D01*
X32494Y19744D01*
X32483Y19740D01*
X32468D01*
X32456Y19744D01*
X32448Y19752D01*
X32640Y19801D02*
X32636Y19809D01*
X32628Y19817D01*
X32621Y19820D01*
X32605D01*
X32598Y19817D01*
X32590Y19809D01*
X32586Y19801D01*
X32583Y19790D01*
Y19771D01*
X32586Y19759D01*
X32590Y19752D01*
X32598Y19744D01*
X32605Y19740D01*
X32621D01*
X32628Y19744D01*
X32636Y19752D01*
X32640Y19759D01*
X32662Y19820D02*
Y19763D01*
X32666Y19752D01*
X32674Y19744D01*
X32685Y19740D01*
X32693D01*
X32704Y19744D01*
X32712Y19752D01*
X32715Y19763D01*
Y19820D01*
X32738D02*
Y19740D01*
Y19820D02*
X32768Y19740D01*
X32799Y19820D02*
X32768Y19740D01*
X32799Y19820D02*
Y19740D01*
X32821Y19820D02*
Y19740D01*
Y19820D02*
X32856D01*
X32867Y19817D01*
X32871Y19813D01*
X32875Y19805D01*
Y19798D01*
X32871Y19790D01*
X32867Y19786D01*
X32856Y19782D01*
X32821D02*
X32856D01*
X32867Y19779D01*
X32871Y19775D01*
X32875Y19767D01*
Y19756D01*
X32871Y19748D01*
X32867Y19744D01*
X32856Y19740D01*
X32821D01*
X32893Y19820D02*
Y19740D01*
Y19820D02*
X32927D01*
X32938Y19817D01*
X32942Y19813D01*
X32946Y19805D01*
Y19798D01*
X32942Y19790D01*
X32938Y19786D01*
X32927Y19782D01*
X32893D01*
X32919D02*
X32946Y19740D01*
X33013Y19820D02*
X32964D01*
Y19740D01*
X33013D01*
X32964Y19782D02*
X32994D01*
X33080Y19809D02*
X33072Y19817D01*
X33061Y19820D01*
X33046D01*
X33034Y19817D01*
X33027Y19809D01*
Y19801D01*
X33030Y19794D01*
X33034Y19790D01*
X33042Y19786D01*
X33065Y19779D01*
X33072Y19775D01*
X33076Y19771D01*
X33080Y19763D01*
Y19752D01*
X33072Y19744D01*
X33061Y19740D01*
X33046D01*
X33034Y19744D01*
X33027Y19752D01*
X33184Y19820D02*
X33176Y19817D01*
X33168Y19809D01*
X33165Y19801D01*
X33161Y19790D01*
Y19771D01*
X33165Y19759D01*
X33168Y19752D01*
X33176Y19744D01*
X33184Y19740D01*
X33199D01*
X33206Y19744D01*
X33214Y19752D01*
X33218Y19759D01*
X33222Y19771D01*
Y19790D01*
X33218Y19801D01*
X33214Y19809D01*
X33206Y19817D01*
X33199Y19820D01*
X33184D01*
X33240D02*
Y19740D01*
Y19820D02*
X33275D01*
X33286Y19817D01*
X33290Y19813D01*
X33294Y19805D01*
Y19798D01*
X33290Y19790D01*
X33286Y19786D01*
X33275Y19782D01*
X33240D02*
X33275D01*
X33286Y19779D01*
X33290Y19775D01*
X33294Y19767D01*
Y19756D01*
X33290Y19748D01*
X33286Y19744D01*
X33275Y19740D01*
X33240D01*
X33365Y19809D02*
X33357Y19817D01*
X33346Y19820D01*
X33331D01*
X33319Y19817D01*
X33312Y19809D01*
Y19801D01*
X33315Y19794D01*
X33319Y19790D01*
X33327Y19786D01*
X33350Y19779D01*
X33357Y19775D01*
X33361Y19771D01*
X33365Y19763D01*
Y19752D01*
X33357Y19744D01*
X33346Y19740D01*
X33331D01*
X33319Y19744D01*
X33312Y19752D01*
X33432Y19820D02*
X33383D01*
Y19740D01*
X33432D01*
X33383Y19782D02*
X33413D01*
X33446Y19820D02*
Y19740D01*
Y19820D02*
X33480D01*
X33491Y19817D01*
X33495Y19813D01*
X33499Y19805D01*
Y19798D01*
X33495Y19790D01*
X33491Y19786D01*
X33480Y19782D01*
X33446D01*
X33472D02*
X33499Y19740D01*
X33517Y19820D02*
X33547Y19740D01*
X33578Y19820D02*
X33547Y19740D01*
X33649D02*
X33619Y19820D01*
X33588Y19740D01*
X33599Y19767D02*
X33638D01*
X33694Y19820D02*
Y19740D01*
X33668Y19820D02*
X33721D01*
X33753D02*
X33746Y19817D01*
X33738Y19809D01*
X33734Y19801D01*
X33731Y19790D01*
Y19771D01*
X33734Y19759D01*
X33738Y19752D01*
X33746Y19744D01*
X33753Y19740D01*
X33769D01*
X33776Y19744D01*
X33784Y19752D01*
X33788Y19759D01*
X33791Y19771D01*
Y19790D01*
X33788Y19801D01*
X33784Y19809D01*
X33776Y19817D01*
X33769Y19820D01*
X33753D01*
X33810D02*
Y19740D01*
Y19820D02*
X33844D01*
X33856Y19817D01*
X33860Y19813D01*
X33863Y19805D01*
Y19798D01*
X33860Y19790D01*
X33856Y19786D01*
X33844Y19782D01*
X33810D01*
X33837D02*
X33863Y19740D01*
X33881Y19820D02*
X33912Y19782D01*
Y19740D01*
X33942Y19820D02*
X33912Y19782D01*
X34312Y19809D02*
X34309Y19817D01*
X34297Y19820D01*
X34290D01*
X34278Y19817D01*
X34271Y19805D01*
X34267Y19786D01*
Y19767D01*
X34271Y19752D01*
X34278Y19744D01*
X34290Y19740D01*
X34293D01*
X34305Y19744D01*
X34312Y19752D01*
X34316Y19763D01*
Y19767D01*
X34312Y19779D01*
X34305Y19786D01*
X34293Y19790D01*
X34290D01*
X34278Y19786D01*
X34271Y19779D01*
X34267Y19767D01*
X34334Y19729D02*
X34387Y19820D01*
X34396Y19801D02*
Y19805D01*
X34400Y19813D01*
X34404Y19817D01*
X34412Y19820D01*
X34427D01*
X34434Y19817D01*
X34438Y19813D01*
X34442Y19805D01*
Y19798D01*
X34438Y19790D01*
X34431Y19779D01*
X34392Y19740D01*
X34446D01*
X34483Y19820D02*
X34471Y19817D01*
X34467Y19809D01*
Y19801D01*
X34471Y19794D01*
X34479Y19790D01*
X34494Y19786D01*
X34506Y19782D01*
X34513Y19775D01*
X34517Y19767D01*
Y19756D01*
X34513Y19748D01*
X34509Y19744D01*
X34498Y19740D01*
X34483D01*
X34471Y19744D01*
X34467Y19748D01*
X34464Y19756D01*
Y19767D01*
X34467Y19775D01*
X34475Y19782D01*
X34487Y19786D01*
X34502Y19790D01*
X34509Y19794D01*
X34513Y19801D01*
Y19809D01*
X34509Y19817D01*
X34498Y19820D01*
X34483D01*
X34535Y19729D02*
X34588Y19820D01*
X34597Y19801D02*
Y19805D01*
X34601Y19813D01*
X34605Y19817D01*
X34613Y19820D01*
X34628D01*
X34635Y19817D01*
X34639Y19813D01*
X34643Y19805D01*
Y19798D01*
X34639Y19790D01*
X34632Y19779D01*
X34594Y19740D01*
X34647D01*
X34688Y19820D02*
X34676Y19817D01*
X34669Y19805D01*
X34665Y19786D01*
Y19775D01*
X34669Y19756D01*
X34676Y19744D01*
X34688Y19740D01*
X34695D01*
X34707Y19744D01*
X34714Y19756D01*
X34718Y19775D01*
Y19786D01*
X34714Y19805D01*
X34707Y19817D01*
X34695Y19820D01*
X34688D01*
X34736Y19805D02*
X34744Y19809D01*
X34755Y19820D01*
Y19740D01*
X34795Y19805D02*
X34802Y19809D01*
X34814Y19820D01*
Y19740D01*
D35*
X32029Y23826D02*
D03*
X32287Y24621D02*
D03*
D43*
X32029D02*
D03*
X32287Y23826D02*
D03*
D44*
X32158Y24641D02*
D03*
Y24073D02*
D03*
D50*
X32090Y24498D02*
D03*
D55*
X32391Y24063D02*
D03*
D56*
X32290Y23973D02*
D03*
D59*
X32093Y24359D02*
D03*
D60*
X32223Y24359D02*
D03*
D65*
X35099Y24723D02*
D03*
D67*
X32824Y23921D02*
D03*
X33102Y24221D02*
D03*
X32868Y21757D02*
D03*
X32809Y21751D02*
D03*
X32836Y21792D02*
D03*
X32886Y21800D02*
D03*
X32939Y21798D02*
D03*
X32911Y21770D02*
D03*
X31515Y22629D02*
D03*
X31515Y22234D02*
D03*
X31551Y22238D02*
D03*
X31583Y22250D02*
D03*
X31614Y22235D02*
D03*
X31584Y23002D02*
D03*
X31509Y23059D02*
D03*
X31547Y22524D02*
D03*
X31587Y22495D02*
D03*
X31627Y22464D02*
D03*
X33537Y23040D02*
D03*
X33589Y23038D02*
D03*
X33663Y23044D02*
D03*
X33714Y23042D02*
D03*
X32798Y25426D02*
D03*
X32848D02*
D03*
X33164Y25417D02*
D03*
X33213Y25420D02*
D03*
X33288Y25415D02*
D03*
X33338Y25414D02*
D03*
X32797Y24132D02*
D03*
X32894D02*
D03*
X33413Y25414D02*
D03*
X33465Y25417D02*
D03*
X33554Y25418D02*
D03*
X33618Y25419D02*
D03*
X33685D02*
D03*
X33759Y25420D02*
D03*
X32823Y25479D02*
D03*
X31508Y24953D02*
D03*
X31533Y24924D02*
D03*
X31582Y24954D02*
D03*
X31608Y24920D02*
D03*
X31633Y24953D02*
D03*
X31659Y24917D02*
D03*
X31457Y25399D02*
D03*
X31454Y26914D02*
D03*
X31486Y25420D02*
D03*
Y26885D02*
D03*
X31509Y25393D02*
D03*
X31513Y26707D02*
D03*
X31536Y25420D02*
D03*
X31592Y26675D02*
D03*
X31584Y25391D02*
D03*
X31678Y26849D02*
D03*
X31609Y25419D02*
D03*
X31704Y26819D02*
D03*
X31634Y25390D02*
D03*
X31739Y26780D02*
D03*
X31783Y26747D02*
D03*
X31851Y26970D02*
D03*
X31891Y26065D02*
D03*
X31995Y26100D02*
D03*
X32057Y26131D02*
D03*
X32115Y26130D02*
D03*
X31462Y24819D02*
D03*
X31431Y26757D02*
D03*
X31534Y23034D02*
D03*
X31396Y25332D02*
D03*
X30304Y21626D02*
D03*
X30269D02*
D03*
X30234D02*
D03*
X30199D02*
D03*
X30164D02*
D03*
X30129D02*
D03*
X35131Y21955D02*
D03*
X35096D02*
D03*
X35061D02*
D03*
X35026D02*
D03*
X35013Y23534D02*
D03*
X34978Y24018D02*
D03*
X34908Y24682D02*
D03*
X32870Y21948D02*
D03*
X33626Y21815D02*
D03*
X33661Y21785D02*
D03*
X34987Y21954D02*
D03*
X34949Y21953D02*
D03*
X34716Y24477D02*
D03*
X34750Y24431D02*
D03*
X31264Y26380D02*
D03*
X31229Y26382D02*
D03*
X31264Y26640D02*
D03*
X31239Y26663D02*
D03*
X31099Y26384D02*
D03*
X31065Y26391D02*
D03*
X35905Y27102D02*
D03*
X35855Y27137D02*
D03*
X37192Y27067D02*
D03*
X37157Y26963D02*
D03*
X37122Y26996D02*
D03*
X37087Y27033D02*
D03*
X31938Y24840D02*
D03*
X33534Y24842D02*
D03*
X32381Y24773D02*
D03*
X33399Y24776D02*
D03*
X33825Y24011D02*
D03*
X33658Y24288D02*
D03*
X32092Y24813D02*
D03*
X32029Y24790D02*
D03*
X33752Y24748D02*
D03*
X32158Y24869D02*
D03*
X33596D02*
D03*
X32288Y24718D02*
D03*
X33023D02*
D03*
X32690Y24053D02*
D03*
X33475Y24354D02*
D03*
X32963Y24471D02*
D03*
M02*
