---------------------------------------------------------------------------
NCDrill File Report For: 175-00020_rev 2, Step Motor Interconnect.PcbDoc   4/7/2011  5:04:45 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer GTL to Bottom Layer GBL
ASCII Plated RoundHoles File : 175-00020_rev 2, Step Motor Interconnect-Plated.TXT
ASCII Non-Plated RoundHoles File : 175-00020_rev 2, Step Motor Interconnect-NonPlated.TXT
EIA File   : 175-00020_rev 2, Step Motor Interconnect.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          24               4.91 Inch (124.72 mm)
T2        15mil (0.381mm)          Round          3                3.15 Inch (80.07 mm)
T3        28mil (0.7112mm)         Round          29               5.61 Inch (142.51 mm)
T4        35mil (0.889mm)          Round          26               18.04 Inch (458.24 mm)
T5        134mil (3.4036mm)        Round          7                26.92 Inch (683.68 mm)
T6        47mil (1.1938mm)         Round          8         NPTH   5.49 Inch (139.46 mm)
---------------------------------------------------------------------------
Totals                                            97               64.12 Inch (1628.67 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
