---------------------------------------------------------------------------
NCDrill File Report For: 175-00014_Rev2, PCB, Sinistro Backplane.PcbDoc   7/5/2011  5:09:04 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (*.GBL)
ASCII Plated RoundHoles File : 175-00014_Rev2, PCB, Sinistro Backplane-Plated.TXT
EIA File   : 175-00014_Rev2, PCB, Sinistro Backplane.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          413              102.92 Inch (2614.05 mm)
T2        25mil (0.635mm)          Round          32               16.52 Inch (419.59 mm)
T3        33mil (0.8382mm)         Round          8                3.76 Inch (95.60 mm)
T4        35mil (0.889mm)          Round          48               23.89 Inch (606.80 mm)
T5        39mil (0.9906mm)         Round          18               2.22 Inch (56.48 mm)
T6        70mil (1.778mm)          Round          41               5.90 Inch (149.77 mm)
T7        134mil (3.4036mm)        Round          11               40.83 Inch (1037.20 mm)
---------------------------------------------------------------------------
Totals                                            571              196.04 Inch (4979.50 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
