*************************************************************
FileName = EMv2MainBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : EMv2MainBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EMv2MainBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D22
    D24
    D27
    D34
    D36
    D37
    D38
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : EMv2MainBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EMv2MainBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D36
    D39
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : EMv2MainBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EMv2MainBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D71
    D73
    D76
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EMv2MainBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D36
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EMv2MainBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D22
    D24
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EMv2MainBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EMv2MainBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : EMv2MainBoard.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : EMv2MainBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D55
    D93
    D94
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : EMv2MainBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D54
    D55
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : EMv2MainBoard.GM17

    Adding Layer      : Mechanical 17


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Mechanical 19
      File : EMv2MainBoard.GM19

    Adding Layer      : Mechanical 19


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Mechanical 21
      File : EMv2MainBoard.GM21

    Adding Layer      : Mechanical 21


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : EMv2MainBoard.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : EMv2MainBoard.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EMv2MainBoard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D98
    D99
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EMv2MainBoard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D98
*************************************************************

