G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.524X1.524*%
%ADD11R,2.600X2.600*%
%ADD12O,0.750X0.250*%
%ADD13O,0.250X0.750*%
G04:AMPARAMS|DCode=14|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.400,0.750,0,0,270.0*
21,1,1.150,1.000,0,0,270.0*
1,1,0.250,-0.375,-0.575*
1,1,0.250,-0.375,0.575*
1,1,0.250,0.375,0.575*
1,1,0.250,0.375,-0.575*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,5.000X5.000*%
%ADD16R,0.900X2.000*%
%ADD17R,2.000X0.900*%
G04:AMPARAMS|DCode=18|XSize=1.27mm|YSize=2.54mm|CornerRadius=0.159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.270,2.223,0,0,180.0*
21,1,0.953,2.540,0,0,180.0*
1,1,0.318,-0.476,1.111*
1,1,0.318,0.476,1.111*
1,1,0.318,0.476,-1.111*
1,1,0.318,-0.476,-1.111*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,3.000X1.000*%
%ADD20O,3.000X1.000*%
G04:AMPARAMS|DCode=21|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.270,0.953,0,0,0.0*
21,1,0.953,1.270,0,0,0.0*
1,1,0.318,0.476,-0.476*
1,1,0.318,-0.476,-0.476*
1,1,0.318,-0.476,0.476*
1,1,0.318,0.476,0.476*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.400,0.750,0,0,180.0*
21,1,1.150,1.000,0,0,180.0*
1,1,0.250,-0.575,0.375*
1,1,0.250,0.575,0.375*
1,1,0.250,0.575,-0.375*
1,1,0.250,-0.575,-0.375*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.500,0.900,0,0,180.0*
21,1,3.200,1.200,0,0,180.0*
1,1,0.300,-1.600,0.450*
1,1,0.300,1.600,0.450*
1,1,0.300,1.600,-0.450*
1,1,0.300,-1.600,-0.450*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.300,0.600,0,0,270.0*
21,1,1.100,0.800,0,0,270.0*
1,1,0.200,-0.300,-0.550*
1,1,0.200,-0.300,0.550*
1,1,0.200,0.300,0.550*
1,1,0.200,0.300,-0.550*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.300,0.600,0,0,180.0*
21,1,1.100,0.800,0,0,180.0*
1,1,0.200,-0.550,0.300*
1,1,0.200,0.550,0.300*
1,1,0.200,0.550,-0.300*
1,1,0.200,-0.550,-0.300*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.27mm|YSize=2.54mm|CornerRadius=0.159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.270,2.223,0,0,270.0*
21,1,0.953,2.540,0,0,270.0*
1,1,0.318,-1.111,-0.476*
1,1,0.318,-1.111,0.476*
1,1,0.318,1.111,0.476*
1,1,0.318,1.111,-0.476*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.500X1.500*%
%ADD28O,1.400X0.300*%
%ADD29O,0.300X1.400*%
G04:AMPARAMS|DCode=30|XSize=5.5mm|YSize=1.5mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,5.500,1.125,0,0,0.0*
21,1,5.125,1.500,0,0,0.0*
1,1,0.375,2.563,-0.563*
1,1,0.375,-2.563,-0.563*
1,1,0.375,-2.563,0.563*
1,1,0.375,2.563,0.563*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.700X2.500*%
%ADD32R,0.700X1.495*%
%ADD33R,2.950X1.495*%
D10*
X12192Y20447D02*
D03*
X10287D02*
D03*
X12192Y22733D02*
D03*
X10287D02*
D03*
D11*
X29261Y39243D02*
D03*
D12*
X31686Y40993D02*
D03*
Y40493D02*
D03*
Y39993D02*
D03*
Y39493D02*
D03*
Y38993D02*
D03*
Y38493D02*
D03*
Y37993D02*
D03*
Y37493D02*
D03*
X26836D02*
D03*
Y37993D02*
D03*
Y38493D02*
D03*
Y38993D02*
D03*
Y39493D02*
D03*
Y39993D02*
D03*
Y40493D02*
D03*
Y40993D02*
D03*
D13*
X31011Y36818D02*
D03*
X30511D02*
D03*
X30011D02*
D03*
X29511D02*
D03*
X29011D02*
D03*
X28511D02*
D03*
X28011D02*
D03*
X27511D02*
D03*
Y41668D02*
D03*
X28011D02*
D03*
X28511D02*
D03*
X29011D02*
D03*
X29511D02*
D03*
X30011D02*
D03*
X30511D02*
D03*
X31011D02*
D03*
D14*
X30161Y33909D02*
D03*
X28361D02*
D03*
X30161Y31877D02*
D03*
X28361D02*
D03*
X24932Y33909D02*
D03*
X26732D02*
D03*
X24921Y31877D02*
D03*
X26721D02*
D03*
X23263D02*
D03*
X21463D02*
D03*
X23263Y33960D02*
D03*
X21463D02*
D03*
X30901Y49784D02*
D03*
X32701D02*
D03*
X28372D02*
D03*
X26572D02*
D03*
X33539Y33909D02*
D03*
X31739D02*
D03*
X13728Y28702D02*
D03*
X15528D02*
D03*
X13948Y56134D02*
D03*
X15748D02*
D03*
X18901Y53594D02*
D03*
X20701D02*
D03*
X20723Y47371D02*
D03*
X18923D02*
D03*
X60949Y21717D02*
D03*
X62749D02*
D03*
X83450Y51308D02*
D03*
X81650D02*
D03*
X88381D02*
D03*
X90181D02*
D03*
X52186Y29210D02*
D03*
X53986D02*
D03*
X15539Y30734D02*
D03*
X13739D02*
D03*
D15*
X80518Y8636D02*
D03*
D16*
X73868Y18676D02*
D03*
X75138D02*
D03*
X76408D02*
D03*
X77678D02*
D03*
X78948D02*
D03*
X80218D02*
D03*
X81488D02*
D03*
X82758D02*
D03*
X84028D02*
D03*
X85298D02*
D03*
D17*
X88078Y17676D02*
D03*
Y16406D02*
D03*
Y15136D02*
D03*
Y13866D02*
D03*
Y12596D02*
D03*
Y11326D02*
D03*
Y10056D02*
D03*
Y8786D02*
D03*
Y7516D02*
D03*
Y6246D02*
D03*
Y4976D02*
D03*
Y3706D02*
D03*
Y2436D02*
D03*
Y1166D02*
D03*
X71078D02*
D03*
Y2436D02*
D03*
Y3706D02*
D03*
Y4976D02*
D03*
Y6246D02*
D03*
Y7516D02*
D03*
Y8786D02*
D03*
Y10056D02*
D03*
Y11326D02*
D03*
Y12596D02*
D03*
Y13866D02*
D03*
Y15136D02*
D03*
Y16406D02*
D03*
Y17676D02*
D03*
D18*
X67818Y21082D02*
D03*
X69342D02*
D03*
X15748Y46101D02*
D03*
X14224D02*
D03*
X55753Y23241D02*
D03*
X57277D02*
D03*
Y26543D02*
D03*
X55753D02*
D03*
D19*
X66419Y3049D02*
D03*
D20*
Y5049D02*
D03*
Y7049D02*
D03*
Y9049D02*
D03*
Y11049D02*
D03*
Y13049D02*
D03*
Y15049D02*
D03*
Y17049D02*
D03*
X50419Y3049D02*
D03*
Y5049D02*
D03*
Y7049D02*
D03*
Y9049D02*
D03*
Y11049D02*
D03*
Y13049D02*
D03*
Y15049D02*
D03*
Y17049D02*
D03*
D21*
X76835Y33655D02*
D03*
X78740D02*
D03*
X76835Y31369D02*
D03*
X78740D02*
D03*
X76835Y35941D02*
D03*
X78740D02*
D03*
X62738Y60198D02*
D03*
X60833D02*
D03*
X35179D02*
D03*
X37084D02*
D03*
D22*
X37846Y38840D02*
D03*
Y40640D02*
D03*
X38100Y34025D02*
D03*
Y35825D02*
D03*
X19812Y38227D02*
D03*
Y40027D02*
D03*
X92583Y40121D02*
D03*
Y41921D02*
D03*
Y32628D02*
D03*
Y34428D02*
D03*
X45339Y42683D02*
D03*
Y40883D02*
D03*
X43942Y35825D02*
D03*
Y34025D02*
D03*
X59436Y26046D02*
D03*
Y24246D02*
D03*
D23*
X26572Y46355D02*
D03*
X32712D02*
D03*
D24*
X36830Y46482D02*
D03*
X38830D02*
D03*
X13843Y37973D02*
D03*
X15843D02*
D03*
X15875Y40259D02*
D03*
X13875D02*
D03*
Y42545D02*
D03*
X15875D02*
D03*
X17923D02*
D03*
X19923D02*
D03*
X15859Y53975D02*
D03*
X13859D02*
D03*
X18828Y51562D02*
D03*
X20828D02*
D03*
X18812Y49403D02*
D03*
X20812D02*
D03*
X57531Y29210D02*
D03*
X55531D02*
D03*
X74898Y31369D02*
D03*
X72898D02*
D03*
X74930Y33655D02*
D03*
X72930D02*
D03*
X74930Y35941D02*
D03*
X72930D02*
D03*
X62325Y62357D02*
D03*
X60325D02*
D03*
X35592D02*
D03*
X37592D02*
D03*
D25*
X17907Y40116D02*
D03*
Y38116D02*
D03*
X15748Y24654D02*
D03*
Y26654D02*
D03*
X13843Y24638D02*
D03*
Y26638D02*
D03*
Y32782D02*
D03*
Y34782D02*
D03*
X15748D02*
D03*
Y32782D02*
D03*
X73152Y40132D02*
D03*
Y42132D02*
D03*
D26*
X75946Y41910D02*
D03*
Y40386D02*
D03*
Y45466D02*
D03*
Y43942D02*
D03*
D27*
X90183Y40894D02*
D03*
Y38633D02*
D03*
Y43155D02*
D03*
X81775Y38633D02*
D03*
Y43155D02*
D03*
X90183Y33655D02*
D03*
Y31394D02*
D03*
Y35916D02*
D03*
X81775Y31394D02*
D03*
Y35916D02*
D03*
D28*
X69835Y42485D02*
D03*
Y41985D02*
D03*
Y41485D02*
D03*
Y40985D02*
D03*
Y40485D02*
D03*
Y39985D02*
D03*
Y39485D02*
D03*
Y38985D02*
D03*
Y38485D02*
D03*
Y37985D02*
D03*
Y37485D02*
D03*
Y36985D02*
D03*
Y36485D02*
D03*
Y35985D02*
D03*
Y35485D02*
D03*
Y34985D02*
D03*
X58435D02*
D03*
Y35485D02*
D03*
Y35985D02*
D03*
Y36485D02*
D03*
Y36985D02*
D03*
Y37485D02*
D03*
Y37985D02*
D03*
Y38485D02*
D03*
Y38985D02*
D03*
Y39485D02*
D03*
Y39985D02*
D03*
Y40485D02*
D03*
Y40985D02*
D03*
Y41485D02*
D03*
Y41985D02*
D03*
Y42485D02*
D03*
D29*
X67885Y33035D02*
D03*
X67385D02*
D03*
X66885D02*
D03*
X66385D02*
D03*
X65885D02*
D03*
X65385D02*
D03*
X64885D02*
D03*
X64385D02*
D03*
X63885D02*
D03*
X63385D02*
D03*
X62885D02*
D03*
X62385D02*
D03*
X61885D02*
D03*
X61385D02*
D03*
X60885D02*
D03*
X60385D02*
D03*
Y44435D02*
D03*
X60885D02*
D03*
X61385D02*
D03*
X61885D02*
D03*
X62385D02*
D03*
X62885D02*
D03*
X63385D02*
D03*
X63885D02*
D03*
X64385D02*
D03*
X64885D02*
D03*
X65385D02*
D03*
X65885D02*
D03*
X66385D02*
D03*
X66885D02*
D03*
X67385D02*
D03*
X67885D02*
D03*
D30*
X81661Y47498D02*
D03*
X90161D02*
D03*
D31*
X61595Y24450D02*
D03*
X62865D02*
D03*
X64135D02*
D03*
X65405D02*
D03*
X66675D02*
D03*
Y27940D02*
D03*
X65405D02*
D03*
X64135D02*
D03*
X62865D02*
D03*
X61595D02*
D03*
D32*
X17189Y49422D02*
D03*
Y51572D02*
D03*
D33*
X14859Y49422D02*
D03*
Y51562D02*
D03*
M02*
