G04:AMPARAMS|DCode=14|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.400,0.750,0,0,270.0*
21,1,1.150,1.000,0,0,270.0*
1,1,0.250,-0.375,-0.575*
1,1,0.250,-0.375,0.575*
1,1,0.250,0.375,0.575*
1,1,0.250,0.375,-0.575*
%
G04:AMPARAMS|DCode=18|XSize=1.27mm|YSize=2.54mm|CornerRadius=0.159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.270,2.223,0,0,180.0*
21,1,0.953,2.540,0,0,180.0*
1,1,0.318,-0.476,1.111*
1,1,0.318,0.476,1.111*
1,1,0.318,0.476,-1.111*
1,1,0.318,-0.476,-1.111*
%
G04:AMPARAMS|DCode=21|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.270,0.953,0,0,0.0*
21,1,0.953,1.270,0,0,0.0*
1,1,0.318,0.476,-0.476*
1,1,0.318,-0.476,-0.476*
1,1,0.318,-0.476,0.476*
1,1,0.318,0.476,0.476*
%
G04:AMPARAMS|DCode=22|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.400,0.750,0,0,180.0*
21,1,1.150,1.000,0,0,180.0*
1,1,0.250,-0.575,0.375*
1,1,0.250,0.575,0.375*
1,1,0.250,0.575,-0.375*
1,1,0.250,-0.575,-0.375*
%
G04:AMPARAMS|DCode=23|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.500,0.900,0,0,180.0*
21,1,3.200,1.200,0,0,180.0*
1,1,0.300,-1.600,0.450*
1,1,0.300,1.600,0.450*
1,1,0.300,1.600,-0.450*
1,1,0.300,-1.600,-0.450*
%
G04:AMPARAMS|DCode=24|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.300,0.600,0,0,270.0*
21,1,1.100,0.800,0,0,270.0*
1,1,0.200,-0.300,-0.550*
1,1,0.200,-0.300,0.550*
1,1,0.200,0.300,0.550*
1,1,0.200,0.300,-0.550*
%
G04:AMPARAMS|DCode=25|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.300,0.600,0,0,180.0*
21,1,1.100,0.800,0,0,180.0*
1,1,0.200,-0.550,0.300*
1,1,0.200,0.550,0.300*
1,1,0.200,0.550,-0.300*
1,1,0.200,-0.550,-0.300*
%
G04:AMPARAMS|DCode=26|XSize=1.27mm|YSize=2.54mm|CornerRadius=0.159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.270,2.223,0,0,270.0*
21,1,0.953,2.540,0,0,270.0*
1,1,0.318,-1.111,-0.476*
1,1,0.318,-1.111,0.476*
1,1,0.318,1.111,0.476*
1,1,0.318,1.111,-0.476*
%
G04:AMPARAMS|DCode=30|XSize=5.5mm|YSize=1.5mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,5.500,1.125,0,0,0.0*
21,1,5.125,1.500,0,0,0.0*
1,1,0.375,2.563,-0.563*
1,1,0.375,-2.563,-0.563*
1,1,0.375,-2.563,0.563*
1,1,0.375,2.563,0.563*
%
G04:AMPARAMS|DCode=57|XSize=2.997mm|YSize=2.743mm|CornerRadius=0.343mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.997,2.057,0,0,180.0*
21,1,2.311,2.743,0,0,180.0*
1,1,0.686,-1.156,1.029*
1,1,0.686,1.156,1.029*
1,1,0.686,1.156,-1.029*
1,1,0.686,-1.156,-1.029*
%
G04:AMPARAMS|DCode=58|XSize=2.997mm|YSize=2.743mm|CornerRadius=0.343mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.997,2.057,0,0,270.0*
21,1,2.311,2.743,0,0,270.0*
1,1,0.686,-1.029,-1.156*
1,1,0.686,-1.029,1.156*
1,1,0.686,1.029,1.156*
1,1,0.686,1.029,-1.156*
%
G04:AMPARAMS|DCode=63|XSize=1.603mm|YSize=1.203mm|CornerRadius=0.227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.603,0.750,0,0,270.0*
21,1,1.150,1.203,0,0,270.0*
1,1,0.453,-0.375,-0.575*
1,1,0.453,-0.375,0.575*
1,1,0.453,0.375,0.575*
1,1,0.453,0.375,-0.575*
%
G04:AMPARAMS|DCode=67|XSize=1.473mm|YSize=2.743mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.473,2.223,0,0,180.0*
21,1,0.953,2.743,0,0,180.0*
1,1,0.521,-0.476,1.111*
1,1,0.521,0.476,1.111*
1,1,0.521,0.476,-1.111*
1,1,0.521,-0.476,-1.111*
%
G04:AMPARAMS|DCode=70|XSize=1.473mm|YSize=1.473mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.473,0.953,0,0,0.0*
21,1,0.953,1.473,0,0,0.0*
1,1,0.521,0.476,-0.476*
1,1,0.521,-0.476,-0.476*
1,1,0.521,-0.476,0.476*
1,1,0.521,0.476,0.476*
%
G04:AMPARAMS|DCode=71|XSize=1.603mm|YSize=1.203mm|CornerRadius=0.227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.603,0.750,0,0,180.0*
21,1,1.150,1.203,0,0,180.0*
1,1,0.453,-0.575,0.375*
1,1,0.453,0.575,0.375*
1,1,0.453,0.575,-0.375*
1,1,0.453,-0.575,-0.375*
%
G04:AMPARAMS|DCode=72|XSize=3.703mm|YSize=1.403mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,3.703,0.900,0,0,180.0*
21,1,3.200,1.403,0,0,180.0*
1,1,0.503,-1.600,0.450*
1,1,0.503,1.600,0.450*
1,1,0.503,1.600,-0.450*
1,1,0.503,-1.600,-0.450*
%
G04:AMPARAMS|DCode=73|XSize=1.503mm|YSize=1.003mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.503,0.600,0,0,270.0*
21,1,1.100,1.003,0,0,270.0*
1,1,0.403,-0.300,-0.550*
1,1,0.403,-0.300,0.550*
1,1,0.403,0.300,0.550*
1,1,0.403,0.300,-0.550*
%
G04:AMPARAMS|DCode=74|XSize=1.503mm|YSize=1.003mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.503,0.600,0,0,180.0*
21,1,1.100,1.003,0,0,180.0*
1,1,0.403,-0.550,0.300*
1,1,0.403,0.550,0.300*
1,1,0.403,0.550,-0.300*
1,1,0.403,-0.550,-0.300*
%
G04:AMPARAMS|DCode=75|XSize=1.473mm|YSize=2.743mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.473,2.223,0,0,270.0*
21,1,0.953,2.743,0,0,270.0*
1,1,0.521,-1.111,-0.476*
1,1,0.521,-1.111,0.476*
1,1,0.521,1.111,0.476*
1,1,0.521,1.111,-0.476*
%
G04:AMPARAMS|DCode=79|XSize=5.703mm|YSize=1.703mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,5.703,1.125,0,0,0.0*
21,1,5.125,1.703,0,0,0.0*
1,1,0.578,2.563,-0.563*
1,1,0.578,-2.563,-0.563*
1,1,0.578,-2.563,0.563*
1,1,0.578,2.563,0.563*
%
