G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.400,0.750,0,0,270.0*
21,1,1.150,1.000,0,0,270.0*
1,1,0.250,-0.375,-0.575*
1,1,0.250,-0.375,0.575*
1,1,0.250,0.375,0.575*
1,1,0.250,0.375,-0.575*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=22|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.400,0.750,0,0,180.0*
21,1,1.150,1.000,0,0,180.0*
1,1,0.250,-0.575,0.375*
1,1,0.250,0.575,0.375*
1,1,0.250,0.575,-0.375*
1,1,0.250,-0.575,-0.375*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=24|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.300,0.600,0,0,270.0*
21,1,1.100,0.800,0,0,270.0*
1,1,0.200,-0.300,-0.550*
1,1,0.200,-0.300,0.550*
1,1,0.200,0.300,0.550*
1,1,0.200,0.300,-0.550*
%
%ADD24ROUNDEDRECTD24*%
%ADD48R,2.100X0.450*%
%ADD49O,2.100X0.450*%
%ADD50O,1.450X0.350*%
%ADD51R,1.450X0.350*%
D14*
X73036Y47498D02*
D03*
X71236D02*
D03*
X36946Y30353D02*
D03*
X38746D02*
D03*
X58431Y33655D02*
D03*
X56631D02*
D03*
X42915Y53213D02*
D03*
X44715D02*
D03*
X42915Y58039D02*
D03*
X44715D02*
D03*
X29961Y44450D02*
D03*
X31761D02*
D03*
X29961Y46482D02*
D03*
X31761D02*
D03*
D22*
X55626Y41888D02*
D03*
Y43688D02*
D03*
X22987Y42915D02*
D03*
Y44715D02*
D03*
X25019Y42915D02*
D03*
Y44715D02*
D03*
D24*
X35417Y30353D02*
D03*
X33417D02*
D03*
D48*
X35449Y38787D02*
D03*
D49*
Y39437D02*
D03*
Y40087D02*
D03*
Y40737D02*
D03*
Y41387D02*
D03*
Y42037D02*
D03*
Y42687D02*
D03*
Y43337D02*
D03*
Y43987D02*
D03*
Y44637D02*
D03*
X42799Y38787D02*
D03*
Y39437D02*
D03*
Y40087D02*
D03*
Y40737D02*
D03*
Y41387D02*
D03*
Y42037D02*
D03*
Y42687D02*
D03*
Y43337D02*
D03*
Y43987D02*
D03*
Y44637D02*
D03*
D50*
X41656Y37084D02*
D03*
Y36449D02*
D03*
Y35814D02*
D03*
Y35179D02*
D03*
Y34544D02*
D03*
Y33909D02*
D03*
Y33274D02*
D03*
Y32639D02*
D03*
X36656Y37084D02*
D03*
Y36449D02*
D03*
Y35814D02*
D03*
Y35179D02*
D03*
Y34544D02*
D03*
Y33909D02*
D03*
Y33274D02*
D03*
D51*
Y32639D02*
D03*
M02*
