Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\Sinistro\Back Plane\175-00014_Rev1, PCB, Sinistro Backplane.PcbDoc
Date     : 8/11/2010
Time     : 4:51:10 PM

Processing Rule : Room Sinistro Backplane Page1 (Bounding Region = (738.6574mm, 548.0558mm, 953.0334mm, 695.1472mm) (InComponentClass('Sinistro Backplane Page1'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Pad R2-2(12.06116mm,91.01235mm)  Top Layer and 
                     Arc (13.11716mm,91.07335mm)  Top Overlay
   Violation between Track (154.69496mm,78.54095mm)(154.69496mm,79.55695mm)  Top Overlay and 
                     Pad R3-1(154.69496mm,77.52495mm)  Multi-Layer
   Violation between Track (154.69496mm,85.65295mm)(154.69496mm,86.66895mm)  Top Overlay and 
                     Pad R3-2(154.69496mm,87.68495mm)  Multi-Layer
   Violation between Track (154.69496mm,72.19095mm)(154.69496mm,73.20695mm)  Top Overlay and 
                     Pad R12-1(154.69496mm,74.22295mm)  Multi-Layer
   Violation between Track (154.69496mm,65.07895mm)(154.69496mm,66.09495mm)  Top Overlay and 
                     Pad R12-2(154.69496mm,64.06295mm)  Multi-Layer
Rule Violations :5

Processing Rule : Minimum Solder Mask Sliver (Gap=0.0254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: Pad Free-1(4.99996mm,4.49995mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad Free-1(4.99996mm,145.49994mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad Free-1(212.99998mm,4.49995mm)  Multi-Layer
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.905mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2032mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:12