Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\Sinistro\Back Plane\Sinistro Backplane rev A.PcbDoc
Date     : 8/11/2010
Time     : 2:54:03 PM

Processing Rule : Room Sinistro Backplane Page1 (Bounding Region = (132.52197mm, 301.52056mm, 378.03837mm, 475.30736mm) (InComponentClass('Sinistro Backplane Page1'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Pad R2-2(7.0612mm,86.5124mm)  Top Layer and 
                     Arc (8.1172mm,86.5734mm)  Top Overlay
   Violation between Track (149.695mm,74.041mm)(149.695mm,75.057mm)  Top Overlay and 
                     Pad R3-1(149.695mm,73.025mm)  Multi-Layer
   Violation between Track (149.695mm,81.153mm)(149.695mm,82.169mm)  Top Overlay and 
                     Pad R3-2(149.695mm,83.185mm)  Multi-Layer
   Violation between Track (149.695mm,67.691mm)(149.695mm,68.707mm)  Top Overlay and 
                     Pad R12-1(149.695mm,69.723mm)  Multi-Layer
   Violation between Track (149.695mm,60.579mm)(149.695mm,61.595mm)  Top Overlay and 
                     Pad R12-2(149.695mm,59.563mm)  Multi-Layer
Rule Violations :5

Processing Rule : Minimum Solder Mask Sliver (Gap=0.0254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: Pad Free-1(0mm,0mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad Free-1(0mm,140.99999mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad Free-1(208.00002mm,0mm)  Multi-Layer
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.905mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2032mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:11