------------------------------------------------------------
Single Pin Net Report for 0.4 Lambert.PrjPCB
-- 10/21/2009
-- 3:50:07 PM
------------------------------------------------------------

Net SUPPORT has only one pin (Pin U11-0)
Net PF_14 has only one pin (Pin U3-39)
Net PF_13 has only one pin (Pin U3-25)
Net PF_12 has only one pin (Pin U3-37)
Net PF_11 has only one pin (Pin U3-24)
Net PF_10 has only one pin (Pin U3-55)
Net PF_6 has only one pin (Pin U3-54)
Net PF_5 has only one pin (Pin U3-53)
