---------------------------------------------------------------------------
NCDrill File Report For: 175-00006_rev_3.PcbDoc   6/15/2010  10:35:59 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (*.GBL)
ASCII Plated RoundHoles File : 175-00006_rev_3-Plated.TXT
ASCII Non-Plated RoundHoles File : 175-00006_rev_3-NonPlated.TXT
EIA File   : 175-00006_rev_3.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          428              77.89 Inch (1978.31 mm)
T2        13mil (0.3302mm)         Round          3                1.98 Inch (50.37 mm)
T3        16mil (0.4064mm)         Round          9                0.44 Inch (11.25 mm)
T4        24mil (0.6096mm)         Round          2                0.75 Inch (19.00 mm)
T5        25mil (0.635mm)          Round          2                0.38 Inch (9.56 mm)
T6        30mil (0.762mm)          Round          7                0.66 Inch (16.79 mm)
T7        31mil (0.7874mm)         Round          6                1.89 Inch (48.10 mm)
T8        35mil (0.889mm)          Round          49               10.57 Inch (268.39 mm)
T9        36mil (0.9144mm)         Round          4                0.30 Inch (7.50 mm)
T10       39mil (0.9906mm)         Round          2                0.75 Inch (19.00 mm)
T11       40mil (1.016mm)          Round          10               1.30 Inch (33.02 mm)
T12       47mil (1.1938mm)         Round          12               1.65 Inch (41.91 mm)
T13       51mil (1.2954mm)         Round          18               3.67 Inch (93.11 mm)
T14       91mil (2.3114mm)         Round          2                0.47 Inch (12.04 mm)
T15       120mil (3.048mm)         Round          2                0.98 Inch (24.89 mm)
T16       127mil (3.2258mm)        Round          2                0.45 Inch (11.43 mm)
T17       83mil (2.1082mm)         Round          6         NPTH   2.20 Inch (55.80 mm)
T18       110mil (2.794mm)         Round          6         NPTH   2.20 Inch (55.80 mm)
---------------------------------------------------------------------------
Totals                                            570              108.52 Inch (2756.28 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
