%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.037X0.035*%
%ADD11R,0.037X0.035*%
%ADD12R,0.050X0.050*%
%ADD13R,0.075X0.063*%
%ADD14R,0.070X0.135*%
%ADD15R,0.094X0.130*%
%ADD16O,0.028X0.018*%
%ADD17R,0.067X0.067*%
%ADD18R,0.079X0.209*%
%ADD19R,0.067X0.014*%
%ADD20R,0.050X0.015*%
%ADD21R,0.039X0.059*%
%ADD22R,0.035X0.053*%
%ADD23R,0.053X0.053*%
%ADD24O,0.087X0.024*%
%ADD25R,0.050X0.050*%
%ADD26R,0.135X0.070*%
%ADD27R,0.030X0.125*%
%ADD28R,0.078X0.048*%
%ADD29R,0.067X0.040*%
%ADD30R,0.065X0.012*%
%ADD31R,0.065X0.024*%
%ADD32R,0.063X0.106*%
%ADD33R,0.150X0.110*%
%ADD34R,0.125X0.170*%
%ADD35R,0.110X0.030*%
%ADD36O,0.083X0.012*%
%ADD37O,0.012X0.083*%
%ADD38R,0.138X0.085*%
%ADD39R,0.043X0.085*%
%ADD40R,0.043X0.085*%
%ADD41R,0.047X0.055*%
%ADD42O,0.012X0.071*%
%ADD43O,0.071X0.012*%
%ADD44R,0.075X0.059*%
%ADD45R,0.017X0.017*%
%ADD46R,0.134X0.134*%
%ADD47O,0.010X0.035*%
%ADD48O,0.035X0.010*%
%ADD49C,0.010*%
%ADD50C,0.075*%
%ADD51C,0.020*%
%ADD52C,0.040*%
%ADD53C,0.007*%
%ADD54C,0.005*%
%ADD55C,0.012*%
%ADD56C,0.008*%
%ADD57C,0.012*%
%ADD58C,0.012*%
%ADD59C,0.059*%
%ADD60C,0.080*%
%ADD61R,0.080X0.080*%
%ADD62C,0.060*%
%ADD63C,0.020*%
%ADD64R,0.059X0.059*%
%ADD65C,0.157*%
%ADD66C,0.079*%
%ADD67C,0.087*%
%ADD68R,0.087X0.087*%
%ADD69C,0.250*%
%ADD70R,0.062X0.062*%
%ADD71C,0.062*%
%ADD72C,0.030*%
%ADD73C,0.024*%
%ADD74C,0.028*%
%ADD75C,0.050*%
%ADD76C,0.051*%
G04:AMPARAMS|DCode=77|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.100,0.080,0.010,45*
%
%ADD77THD77*%
%ADD78C,0.044*%
%ADD79C,0.059*%
%ADD80C,0.030*%
%ADD81C,0.055*%
%ADD82C,0.111*%
%ADD83C,0.056*%
%ADD84C,0.147*%
%ADD85C,0.067*%
%ADD86C,0.140*%
%ADD87C,0.055*%
%ADD88C,0.036*%
%ADD89C,0.071*%
%ADD90C,0.130*%
%ADD91C,0.103*%
%ADD92C,0.033*%
G04:AMPARAMS|DCode=93|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.070,0.050,0.010,45*
%
%ADD93THD93*%
%ADD94C,0.045*%
G04:AMPARAMS|DCode=95|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.090,0.070,0.010,45*
%
%ADD95THD95*%
G04:AMPARAMS|DCode=96|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.095,0.075,0.010,45*
%
%ADD96THD96*%
G04:AMPARAMS|DCode=97|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD97*
7,0,0,0.151,0.131,0.010,45*
%
%ADD97THD97*%
G04:AMPARAMS|DCode=98|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD98*
7,0,0,0.096,0.076,0.010,45*
%
%ADD98THD98*%
G04:AMPARAMS|DCode=99|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.107,0.087,0.010,45*
%
%ADD99THD99*%
G04:AMPARAMS|DCode=100|XSize=180mil|YSize=180mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD100*
7,0,0,0.180,0.160,0.010,45*
%
%ADD100THD100*%
G04:AMPARAMS|DCode=101|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD101*
7,0,0,0.095,0.075,0.010,45*
%
%ADD101THD101*%
G04:AMPARAMS|DCode=102|XSize=75.748mil|YSize=75.748mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD102*
7,0,0,0.076,0.056,0.010,45*
%
%ADD102THD102*%
G04:AMPARAMS|DCode=103|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD103*
7,0,0,0.111,0.091,0.010,45*
%
%ADD103THD103*%
G04:AMPARAMS|DCode=104|XSize=73mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD104*
7,0,0,0.073,0.053,0.010,45*
%
%ADD104THD104*%
G04:AMPARAMS|DCode=105|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD105*
7,0,0,0.085,0.065,0.010,45*
%
%ADD105THD105*%
%ADD106O,0.091X0.028*%
%ADD107R,0.048X0.078*%
%ADD108R,0.200X0.040*%
%ADD109R,0.200X0.150*%
%ADD110R,0.106X0.150*%
%ADD111R,0.098X0.268*%
%ADD112R,0.035X0.037*%
%ADD113R,0.035X0.037*%
%ADD114C,0.010*%
%ADD115C,0.010*%
%ADD116C,0.020*%
%ADD117C,0.008*%
%ADD118C,0.024*%
%ADD119C,0.012*%
%ADD120C,0.012*%
%ADD121C,0.007*%
%ADD122R,0.280X0.130*%
%ADD123R,0.041X0.039*%
%ADD124R,0.041X0.039*%
%ADD125R,0.054X0.054*%
%ADD126R,0.079X0.067*%
%ADD127R,0.074X0.139*%
%ADD128R,0.098X0.134*%
%ADD129O,0.032X0.022*%
%ADD130R,0.071X0.071*%
%ADD131R,0.083X0.213*%
%ADD132R,0.071X0.018*%
%ADD133R,0.054X0.019*%
%ADD134R,0.043X0.063*%
%ADD135R,0.039X0.057*%
%ADD136R,0.057X0.057*%
%ADD137O,0.091X0.028*%
%ADD138R,0.054X0.054*%
%ADD139R,0.139X0.074*%
%ADD140R,0.034X0.129*%
%ADD141R,0.082X0.052*%
%ADD142R,0.071X0.044*%
%ADD143R,0.069X0.016*%
%ADD144R,0.069X0.028*%
%ADD145R,0.067X0.110*%
%ADD146R,0.154X0.114*%
%ADD147R,0.129X0.174*%
%ADD148R,0.114X0.034*%
%ADD149O,0.087X0.016*%
%ADD150O,0.016X0.087*%
%ADD151R,0.142X0.089*%
%ADD152R,0.047X0.089*%
%ADD153R,0.047X0.089*%
%ADD154R,0.051X0.059*%
%ADD155O,0.016X0.075*%
%ADD156O,0.075X0.016*%
%ADD157R,0.079X0.063*%
%ADD158R,0.021X0.021*%
%ADD159R,0.138X0.138*%
%ADD160O,0.014X0.039*%
%ADD161O,0.039X0.014*%
%ADD162C,0.063*%
%ADD163C,0.084*%
%ADD164R,0.084X0.084*%
%ADD165C,0.004*%
%ADD166C,0.064*%
%ADD167R,0.063X0.063*%
%ADD168C,0.161*%
%ADD169C,0.083*%
%ADD170R,0.004X0.004*%
%ADD171C,0.091*%
%ADD172R,0.091X0.091*%
%ADD173C,0.254*%
%ADD174R,0.066X0.066*%
%ADD175C,0.066*%
%ADD176C,0.034*%
%ADD177C,0.032*%
%ADD178C,0.054*%
%ADD179O,0.095X0.032*%
%ADD180R,0.052X0.082*%
%ADD181R,0.204X0.044*%
%ADD182R,0.204X0.154*%
%ADD183R,0.110X0.154*%
%ADD184R,0.102X0.272*%
%ADD185R,0.039X0.041*%
%ADD186R,0.039X0.041*%
D12*
X21280Y14012D02*
D03*
X21190D02*
D03*
X21279Y13943D02*
D03*
X21189D02*
D03*
X21004Y12527D02*
D03*
X21094D02*
D03*
X20931Y12674D02*
D03*
X21021D02*
D03*
X21283Y13467D02*
D03*
X21373D02*
D03*
X21283Y13327D02*
D03*
X21373D02*
D03*
X21283Y13207D02*
D03*
X21373D02*
D03*
X20893Y13107D02*
D03*
X20803D02*
D03*
X20843Y13507D02*
D03*
X20753D02*
D03*
X21211Y14312D02*
D03*
X21121D02*
D03*
X23669Y12977D02*
D03*
X23579D02*
D03*
X23669Y12916D02*
D03*
X23579D02*
D03*
D22*
X22007Y12802D02*
D03*
Y12889D02*
D03*
X22082D02*
D03*
D23*
X22074Y12802D02*
D03*
D25*
X20144Y14353D02*
D03*
Y14263D02*
D03*
X20294Y14383D02*
D03*
Y14293D02*
D03*
X21245Y12830D02*
D03*
Y12740D02*
D03*
X21119Y14017D02*
D03*
Y13927D02*
D03*
X20831Y12364D02*
D03*
Y12274D02*
D03*
X20718Y12575D02*
D03*
Y12665D02*
D03*
X21102Y12355D02*
D03*
Y12265D02*
D03*
X20708Y12460D02*
D03*
Y12370D02*
D03*
X20846Y12584D02*
D03*
Y12674D02*
D03*
X21158Y13192D02*
D03*
Y13102D02*
D03*
X20768Y13272D02*
D03*
Y13182D02*
D03*
X20978Y13212D02*
D03*
Y13122D02*
D03*
X21358Y13612D02*
D03*
Y13702D02*
D03*
X21198Y13632D02*
D03*
Y13722D02*
D03*
X20858Y13632D02*
D03*
Y13722D02*
D03*
X20778Y13732D02*
D03*
Y13642D02*
D03*
X20178Y14040D02*
D03*
Y13950D02*
D03*
X20177Y13801D02*
D03*
Y13891D02*
D03*
X22007Y13907D02*
D03*
Y13817D02*
D03*
X21930Y13872D02*
D03*
Y13962D02*
D03*
X21865Y13870D02*
D03*
Y13960D02*
D03*
X20374Y14383D02*
D03*
Y14293D02*
D03*
X20064Y14263D02*
D03*
Y14353D02*
D03*
X21789Y13907D02*
D03*
Y13817D02*
D03*
X23250Y12917D02*
D03*
Y12827D02*
D03*
X22347Y12215D02*
D03*
Y12305D02*
D03*
X22412Y12215D02*
D03*
Y12305D02*
D03*
X22592Y12024D02*
D03*
Y12114D02*
D03*
X22106Y12215D02*
D03*
Y12305D02*
D03*
X22039Y12216D02*
D03*
Y12306D02*
D03*
X23458Y12043D02*
D03*
Y11953D02*
D03*
X22407Y12495D02*
D03*
Y12405D02*
D03*
X21799Y12508D02*
D03*
Y12418D02*
D03*
X22401Y12072D02*
D03*
Y11982D02*
D03*
D28*
X21051Y14192D02*
D03*
X21161D02*
D03*
D31*
X22632Y13436D02*
D03*
Y13386D02*
D03*
Y13336D02*
D03*
Y13286D02*
D03*
Y13236D02*
D03*
Y13186D02*
D03*
Y13136D02*
D03*
Y13086D02*
D03*
X22359Y13436D02*
D03*
Y13386D02*
D03*
Y13336D02*
D03*
Y13286D02*
D03*
Y13236D02*
D03*
Y13186D02*
D03*
Y13136D02*
D03*
Y13086D02*
D03*
D38*
X21386Y14474D02*
D03*
D39*
X21295Y14230D02*
D03*
X21476D02*
D03*
D40*
X21386D02*
D03*
D56*
X24726Y15436D02*
X25226D01*
X24976Y15186D02*
Y15686D01*
X24926Y15486D02*
X24926Y15436D01*
X24926Y15486D02*
X24976Y15486D01*
X25026Y15436D02*
X25026Y15386D01*
X24976Y15386D02*
X25026Y15386D01*
X24981Y15431D02*
X25021D01*
Y15391D02*
Y15431D01*
X24981Y15391D02*
X25021D01*
X24981D02*
Y15431D01*
X24986Y15426D02*
X25016D01*
Y15396D02*
Y15426D01*
X24986Y15396D02*
X25016D01*
X24986D02*
Y15421D01*
X24991D02*
X25011D01*
X25011Y15401D01*
X24991Y15401D02*
X25011Y15401D01*
X24991Y15401D02*
Y15416D01*
X24996Y15416D02*
X25006Y15416D01*
Y15406D02*
Y15416D01*
X24996Y15406D02*
X25006D01*
X24996D02*
X24996Y15416D01*
Y15411D02*
X25006D01*
X24931Y15481D02*
X24971D01*
Y15441D02*
Y15481D01*
X24931Y15441D02*
X24971D01*
X24931D02*
Y15481D01*
X24936Y15476D02*
X24966D01*
Y15446D02*
Y15476D01*
X24936Y15446D02*
X24966D01*
X24936D02*
Y15471D01*
X24941D02*
X24961Y15471D01*
Y15451D02*
Y15471D01*
X24941Y15451D02*
X24961D01*
X24941D02*
Y15466D01*
X24946D02*
X24956D01*
X24956Y15456D02*
X24956Y15466D01*
X24946Y15456D02*
X24956Y15456D01*
X24946Y15456D02*
Y15466D01*
Y15461D02*
X24956D01*
X18250Y15444D02*
X18750D01*
X18500Y15194D02*
Y15694D01*
X18450Y15494D02*
X18450Y15444D01*
X18450Y15494D02*
X18500Y15494D01*
X18550Y15444D02*
X18550Y15394D01*
X18500Y15394D02*
X18550Y15394D01*
X18505Y15439D02*
X18545D01*
Y15399D02*
Y15439D01*
X18505Y15399D02*
X18545D01*
X18505D02*
Y15439D01*
X18510Y15434D02*
X18540D01*
Y15404D02*
Y15434D01*
X18510Y15404D02*
X18540D01*
X18510D02*
Y15429D01*
X18515D02*
X18535D01*
X18535Y15409D01*
X18515Y15409D02*
X18535Y15409D01*
X18515Y15409D02*
Y15424D01*
X18520Y15424D02*
X18530Y15424D01*
Y15414D02*
Y15424D01*
X18520Y15414D02*
X18530D01*
X18520D02*
X18520Y15424D01*
Y15419D02*
X18530D01*
X18455Y15489D02*
X18495D01*
Y15449D02*
Y15489D01*
X18455Y15449D02*
X18495D01*
X18455D02*
Y15489D01*
X18460Y15484D02*
X18490D01*
Y15454D02*
Y15484D01*
X18460Y15454D02*
X18490D01*
X18460D02*
Y15479D01*
X18465D02*
X18485Y15479D01*
Y15459D02*
Y15479D01*
X18465Y15459D02*
X18485D01*
X18465D02*
Y15474D01*
X18470D02*
X18480D01*
X18480Y15464D02*
X18480Y15474D01*
X18470Y15464D02*
X18480Y15464D01*
X18470Y15464D02*
Y15474D01*
Y15469D02*
X18480D01*
X18407Y9927D02*
X18907D01*
X18657Y9677D02*
Y10177D01*
X18607Y9977D02*
X18607Y9927D01*
X18607Y9977D02*
X18657Y9977D01*
X18707Y9927D02*
X18707Y9877D01*
X18657Y9877D02*
X18707Y9877D01*
X18662Y9922D02*
X18702D01*
Y9882D02*
Y9922D01*
X18662Y9882D02*
X18702D01*
X18662D02*
Y9922D01*
X18667Y9917D02*
X18697D01*
Y9887D02*
Y9917D01*
X18667Y9887D02*
X18697D01*
X18667D02*
Y9912D01*
X18672D02*
X18692D01*
X18692Y9892D01*
X18672Y9892D02*
X18692Y9892D01*
X18672Y9892D02*
Y9907D01*
X18677Y9907D02*
X18687Y9907D01*
Y9897D02*
Y9907D01*
X18677Y9897D02*
X18687D01*
X18677D02*
X18677Y9907D01*
Y9902D02*
X18687D01*
X18612Y9972D02*
X18652D01*
Y9932D02*
Y9972D01*
X18612Y9932D02*
X18652D01*
X18612D02*
Y9972D01*
X18617Y9967D02*
X18647D01*
Y9937D02*
Y9967D01*
X18617Y9937D02*
X18647D01*
X18617D02*
Y9962D01*
X18622D02*
X18642Y9962D01*
Y9942D02*
Y9962D01*
X18622Y9942D02*
X18642D01*
X18622D02*
Y9957D01*
X18627D02*
X18637D01*
X18637Y9947D02*
X18637Y9957D01*
X18627Y9947D02*
X18637Y9947D01*
X18627Y9947D02*
Y9957D01*
Y9952D02*
X18637D01*
D57*
X20532Y9948D02*
Y9868D01*
X20578D01*
X20648D02*
X20617Y9948D01*
X20587Y9868D01*
X20598Y9895D02*
X20636D01*
X20720Y9937D02*
X20712Y9944D01*
X20700Y9948D01*
X20685D01*
X20674Y9944D01*
X20666Y9937D01*
Y9929D01*
X20670Y9921D01*
X20674Y9918D01*
X20681Y9914D01*
X20704Y9906D01*
X20712Y9902D01*
X20716Y9899D01*
X20720Y9891D01*
Y9879D01*
X20712Y9872D01*
X20700Y9868D01*
X20685D01*
X20674Y9872D01*
X20666Y9879D01*
X20857Y9929D02*
X20854Y9937D01*
X20846Y9944D01*
X20838Y9948D01*
X20823D01*
X20816Y9944D01*
X20808Y9937D01*
X20804Y9929D01*
X20800Y9918D01*
Y9899D01*
X20804Y9887D01*
X20808Y9879D01*
X20816Y9872D01*
X20823Y9868D01*
X20838D01*
X20846Y9872D01*
X20854Y9879D01*
X20857Y9887D01*
X20880Y9948D02*
Y9891D01*
X20884Y9879D01*
X20891Y9872D01*
X20903Y9868D01*
X20910D01*
X20922Y9872D01*
X20929Y9879D01*
X20933Y9891D01*
Y9948D01*
X20955D02*
Y9868D01*
Y9948D02*
X20986Y9868D01*
X21016Y9948D02*
X20986Y9868D01*
X21016Y9948D02*
Y9868D01*
X21039Y9948D02*
Y9868D01*
Y9948D02*
X21073D01*
X21085Y9944D01*
X21089Y9940D01*
X21092Y9933D01*
Y9925D01*
X21089Y9918D01*
X21085Y9914D01*
X21073Y9910D01*
X21039D02*
X21073D01*
X21085Y9906D01*
X21089Y9902D01*
X21092Y9895D01*
Y9883D01*
X21089Y9876D01*
X21085Y9872D01*
X21073Y9868D01*
X21039D01*
X21110Y9948D02*
Y9868D01*
Y9948D02*
X21145D01*
X21156Y9944D01*
X21160Y9940D01*
X21164Y9933D01*
Y9925D01*
X21160Y9918D01*
X21156Y9914D01*
X21145Y9910D01*
X21110D01*
X21137D02*
X21164Y9868D01*
X21231Y9948D02*
X21182D01*
Y9868D01*
X21231D01*
X21182Y9910D02*
X21212D01*
X21298Y9937D02*
X21290Y9944D01*
X21279Y9948D01*
X21263D01*
X21252Y9944D01*
X21244Y9937D01*
Y9929D01*
X21248Y9921D01*
X21252Y9918D01*
X21260Y9914D01*
X21282Y9906D01*
X21290Y9902D01*
X21294Y9899D01*
X21298Y9891D01*
Y9879D01*
X21290Y9872D01*
X21279Y9868D01*
X21263D01*
X21252Y9872D01*
X21244Y9879D01*
X21401Y9948D02*
X21394Y9944D01*
X21386Y9937D01*
X21382Y9929D01*
X21378Y9918D01*
Y9899D01*
X21382Y9887D01*
X21386Y9879D01*
X21394Y9872D01*
X21401Y9868D01*
X21417D01*
X21424Y9872D01*
X21432Y9879D01*
X21436Y9887D01*
X21439Y9899D01*
Y9918D01*
X21436Y9929D01*
X21432Y9937D01*
X21424Y9944D01*
X21417Y9948D01*
X21401D01*
X21458D02*
Y9868D01*
Y9948D02*
X21492D01*
X21504Y9944D01*
X21508Y9940D01*
X21511Y9933D01*
Y9925D01*
X21508Y9918D01*
X21504Y9914D01*
X21492Y9910D01*
X21458D02*
X21492D01*
X21504Y9906D01*
X21508Y9902D01*
X21511Y9895D01*
Y9883D01*
X21508Y9876D01*
X21504Y9872D01*
X21492Y9868D01*
X21458D01*
X21583Y9937D02*
X21575Y9944D01*
X21564Y9948D01*
X21548D01*
X21537Y9944D01*
X21529Y9937D01*
Y9929D01*
X21533Y9921D01*
X21537Y9918D01*
X21544Y9914D01*
X21567Y9906D01*
X21575Y9902D01*
X21579Y9899D01*
X21583Y9891D01*
Y9879D01*
X21575Y9872D01*
X21564Y9868D01*
X21548D01*
X21537Y9872D01*
X21529Y9879D01*
X21650Y9948D02*
X21600D01*
Y9868D01*
X21650D01*
X21600Y9910D02*
X21631D01*
X21663Y9948D02*
Y9868D01*
Y9948D02*
X21698D01*
X21709Y9944D01*
X21713Y9940D01*
X21717Y9933D01*
Y9925D01*
X21713Y9918D01*
X21709Y9914D01*
X21698Y9910D01*
X21663D01*
X21690D02*
X21717Y9868D01*
X21735Y9948D02*
X21765Y9868D01*
X21795Y9948D02*
X21765Y9868D01*
X21867D02*
X21836Y9948D01*
X21806Y9868D01*
X21817Y9895D02*
X21855D01*
X21912Y9948D02*
Y9868D01*
X21885Y9948D02*
X21939D01*
X21971D02*
X21963Y9944D01*
X21956Y9937D01*
X21952Y9929D01*
X21948Y9918D01*
Y9899D01*
X21952Y9887D01*
X21956Y9879D01*
X21963Y9872D01*
X21971Y9868D01*
X21986D01*
X21994Y9872D01*
X22002Y9879D01*
X22005Y9887D01*
X22009Y9899D01*
Y9918D01*
X22005Y9929D01*
X22002Y9937D01*
X21994Y9944D01*
X21986Y9948D01*
X21971D01*
X22028D02*
Y9868D01*
Y9948D02*
X22062D01*
X22074Y9944D01*
X22077Y9940D01*
X22081Y9933D01*
Y9925D01*
X22077Y9918D01*
X22074Y9914D01*
X22062Y9910D01*
X22028D01*
X22054D02*
X22081Y9868D01*
X22099Y9948D02*
X22130Y9910D01*
Y9868D01*
X22160Y9948D02*
X22130Y9910D01*
X22530Y9937D02*
X22526Y9944D01*
X22515Y9948D01*
X22507D01*
X22496Y9944D01*
X22488Y9933D01*
X22484Y9914D01*
Y9895D01*
X22488Y9879D01*
X22496Y9872D01*
X22507Y9868D01*
X22511D01*
X22523Y9872D01*
X22530Y9879D01*
X22534Y9891D01*
Y9895D01*
X22530Y9906D01*
X22523Y9914D01*
X22511Y9918D01*
X22507D01*
X22496Y9914D01*
X22488Y9906D01*
X22484Y9895D01*
X22552Y9857D02*
X22605Y9948D01*
X22610Y9933D02*
X22618Y9937D01*
X22629Y9948D01*
Y9868D01*
X22707Y9948D02*
X22669Y9895D01*
X22726D01*
X22707Y9948D02*
Y9868D01*
X22740Y9857D02*
X22793Y9948D01*
X22803Y9929D02*
Y9933D01*
X22806Y9940D01*
X22810Y9944D01*
X22818Y9948D01*
X22833D01*
X22841Y9944D01*
X22844Y9940D01*
X22848Y9933D01*
Y9925D01*
X22844Y9918D01*
X22837Y9906D01*
X22799Y9868D01*
X22852D01*
X22893Y9948D02*
X22881Y9944D01*
X22874Y9933D01*
X22870Y9914D01*
Y9902D01*
X22874Y9883D01*
X22881Y9872D01*
X22893Y9868D01*
X22900D01*
X22912Y9872D01*
X22919Y9883D01*
X22923Y9902D01*
Y9914D01*
X22919Y9933D01*
X22912Y9944D01*
X22900Y9948D01*
X22893D01*
X22941Y9933D02*
X22949Y9937D01*
X22960Y9948D01*
Y9868D01*
X23023Y9948D02*
X23011Y9944D01*
X23004Y9933D01*
X23000Y9914D01*
Y9902D01*
X23004Y9883D01*
X23011Y9872D01*
X23023Y9868D01*
X23030D01*
X23042Y9872D01*
X23049Y9883D01*
X23053Y9902D01*
Y9914D01*
X23049Y9933D01*
X23042Y9944D01*
X23030Y9948D01*
X23023D01*
D58*
X20279Y9600D02*
Y9555D01*
X20260Y9589D02*
X20298Y9566D01*
Y9589D02*
X20260Y9566D01*
X20318Y9528D02*
X20315Y9524D01*
X20318Y9520D01*
X20322Y9524D01*
X20318Y9528D01*
X20397Y9581D02*
X20393Y9589D01*
X20385Y9597D01*
X20378Y9600D01*
X20363D01*
X20355Y9597D01*
X20347Y9589D01*
X20344Y9581D01*
X20340Y9570D01*
Y9551D01*
X20344Y9539D01*
X20347Y9532D01*
X20355Y9524D01*
X20363Y9520D01*
X20378D01*
X20385Y9524D01*
X20393Y9532D01*
X20397Y9539D01*
Y9551D01*
X20378D02*
X20397D01*
X20415Y9600D02*
Y9520D01*
Y9600D02*
X20449D01*
X20461Y9597D01*
X20465Y9593D01*
X20468Y9585D01*
Y9578D01*
X20465Y9570D01*
X20461Y9566D01*
X20449Y9562D01*
X20415D02*
X20449D01*
X20461Y9559D01*
X20465Y9555D01*
X20468Y9547D01*
Y9536D01*
X20465Y9528D01*
X20461Y9524D01*
X20449Y9520D01*
X20415D01*
X20486Y9559D02*
X20521D01*
X20532Y9562D01*
X20536Y9566D01*
X20540Y9574D01*
Y9585D01*
X20536Y9593D01*
X20532Y9597D01*
X20521Y9600D01*
X20486D01*
Y9520D01*
X20620Y9555D02*
X20689D01*
X20775Y9600D02*
Y9520D01*
Y9600D02*
X20810D01*
X20821Y9597D01*
X20825Y9593D01*
X20829Y9585D01*
Y9578D01*
X20825Y9570D01*
X20821Y9566D01*
X20810Y9562D01*
X20775D02*
X20810D01*
X20821Y9559D01*
X20825Y9555D01*
X20829Y9547D01*
Y9536D01*
X20825Y9528D01*
X20821Y9524D01*
X20810Y9520D01*
X20775D01*
X20869Y9600D02*
X20862Y9597D01*
X20854Y9589D01*
X20850Y9581D01*
X20847Y9570D01*
Y9551D01*
X20850Y9539D01*
X20854Y9532D01*
X20862Y9524D01*
X20869Y9520D01*
X20885D01*
X20892Y9524D01*
X20900Y9532D01*
X20904Y9539D01*
X20908Y9551D01*
Y9570D01*
X20904Y9581D01*
X20900Y9589D01*
X20892Y9597D01*
X20885Y9600D01*
X20869D01*
X20953D02*
Y9520D01*
X20926Y9600D02*
X20980D01*
X21016D02*
Y9520D01*
X20989Y9600D02*
X21042D01*
X21075D02*
X21067Y9597D01*
X21060Y9589D01*
X21056Y9581D01*
X21052Y9570D01*
Y9551D01*
X21056Y9539D01*
X21060Y9532D01*
X21067Y9524D01*
X21075Y9520D01*
X21090D01*
X21098Y9524D01*
X21105Y9532D01*
X21109Y9539D01*
X21113Y9551D01*
Y9570D01*
X21109Y9581D01*
X21105Y9589D01*
X21098Y9597D01*
X21090Y9600D01*
X21075D01*
X21132D02*
Y9520D01*
Y9600D02*
X21162Y9520D01*
X21192Y9600D02*
X21162Y9520D01*
X21192Y9600D02*
Y9520D01*
X21215Y9555D02*
X21284D01*
X21361Y9589D02*
X21353Y9597D01*
X21342Y9600D01*
X21327D01*
X21315Y9597D01*
X21307Y9589D01*
Y9581D01*
X21311Y9574D01*
X21315Y9570D01*
X21323Y9566D01*
X21346Y9559D01*
X21353Y9555D01*
X21357Y9551D01*
X21361Y9543D01*
Y9532D01*
X21353Y9524D01*
X21342Y9520D01*
X21327D01*
X21315Y9524D01*
X21307Y9532D01*
X21379Y9600D02*
Y9520D01*
X21395Y9600D02*
Y9520D01*
Y9600D02*
X21422D01*
X21434Y9597D01*
X21441Y9589D01*
X21445Y9581D01*
X21449Y9570D01*
Y9551D01*
X21445Y9539D01*
X21441Y9532D01*
X21434Y9524D01*
X21422Y9520D01*
X21395D01*
X21516Y9600D02*
X21467D01*
Y9520D01*
X21516D01*
X21467Y9562D02*
X21497D01*
X21646Y9589D02*
X21638Y9597D01*
X21627Y9600D01*
X21611D01*
X21600Y9597D01*
X21592Y9589D01*
Y9581D01*
X21596Y9574D01*
X21600Y9570D01*
X21608Y9566D01*
X21630Y9559D01*
X21638Y9555D01*
X21642Y9551D01*
X21646Y9543D01*
Y9532D01*
X21638Y9524D01*
X21627Y9520D01*
X21611D01*
X21600Y9524D01*
X21592Y9532D01*
X21686Y9600D02*
X21679Y9597D01*
X21671Y9589D01*
X21667Y9581D01*
X21664Y9570D01*
Y9551D01*
X21667Y9539D01*
X21671Y9532D01*
X21679Y9524D01*
X21686Y9520D01*
X21702D01*
X21709Y9524D01*
X21717Y9532D01*
X21721Y9539D01*
X21725Y9551D01*
Y9570D01*
X21721Y9581D01*
X21717Y9589D01*
X21709Y9597D01*
X21702Y9600D01*
X21686D01*
X21743D02*
Y9520D01*
X21789D01*
X21798Y9600D02*
Y9520D01*
Y9600D02*
X21824D01*
X21836Y9597D01*
X21843Y9589D01*
X21847Y9581D01*
X21851Y9570D01*
Y9551D01*
X21847Y9539D01*
X21843Y9532D01*
X21836Y9524D01*
X21824Y9520D01*
X21798D01*
X21918Y9600D02*
X21869D01*
Y9520D01*
X21918D01*
X21869Y9562D02*
X21899D01*
X21932Y9600D02*
Y9520D01*
Y9600D02*
X21966D01*
X21977Y9597D01*
X21981Y9593D01*
X21985Y9585D01*
Y9578D01*
X21981Y9570D01*
X21977Y9566D01*
X21966Y9562D01*
X21932D01*
X21958D02*
X21985Y9520D01*
X22066Y9559D02*
X22100D01*
X22112Y9562D01*
X22115Y9566D01*
X22119Y9574D01*
Y9585D01*
X22115Y9593D01*
X22112Y9597D01*
X22100Y9600D01*
X22066D01*
Y9520D01*
X22198D02*
X22167Y9600D01*
X22137Y9520D01*
X22148Y9547D02*
X22187D01*
X22270Y9589D02*
X22262Y9597D01*
X22251Y9600D01*
X22236D01*
X22224Y9597D01*
X22217Y9589D01*
Y9581D01*
X22220Y9574D01*
X22224Y9570D01*
X22232Y9566D01*
X22255Y9559D01*
X22262Y9555D01*
X22266Y9551D01*
X22270Y9543D01*
Y9532D01*
X22262Y9524D01*
X22251Y9520D01*
X22236D01*
X22224Y9524D01*
X22217Y9532D01*
X22315Y9600D02*
Y9520D01*
X22288Y9600D02*
X22341D01*
X22400D02*
X22351D01*
Y9520D01*
X22400D01*
X22351Y9562D02*
X22381D01*
X22476Y9600D02*
Y9520D01*
Y9600D02*
X22507Y9520D01*
X22537Y9600D02*
X22507Y9520D01*
X22537Y9600D02*
Y9520D01*
X22621D02*
X22591Y9600D01*
X22560Y9520D01*
X22572Y9547D02*
X22610D01*
X22693Y9589D02*
X22685Y9597D01*
X22674Y9600D01*
X22659D01*
X22647Y9597D01*
X22640Y9589D01*
Y9581D01*
X22644Y9574D01*
X22647Y9570D01*
X22655Y9566D01*
X22678Y9559D01*
X22685Y9555D01*
X22689Y9551D01*
X22693Y9543D01*
Y9532D01*
X22685Y9524D01*
X22674Y9520D01*
X22659D01*
X22647Y9524D01*
X22640Y9532D01*
X22711Y9600D02*
Y9520D01*
X22764Y9600D02*
X22711Y9547D01*
X22730Y9566D02*
X22764Y9520D01*
X20532Y10083D02*
X20540Y10087D01*
X20551Y10098D01*
Y10018D01*
X20644Y10098D02*
X20606Y10018D01*
X20591Y10098D02*
X20644D01*
X20708D02*
X20670D01*
X20666Y10064D01*
X20670Y10068D01*
X20681Y10071D01*
X20692D01*
X20704Y10068D01*
X20712Y10060D01*
X20715Y10049D01*
Y10041D01*
X20712Y10029D01*
X20704Y10022D01*
X20692Y10018D01*
X20681D01*
X20670Y10022D01*
X20666Y10026D01*
X20662Y10033D01*
X20733Y10052D02*
X20802D01*
X20848Y10098D02*
X20837Y10094D01*
X20829Y10083D01*
X20825Y10064D01*
Y10052D01*
X20829Y10033D01*
X20837Y10022D01*
X20848Y10018D01*
X20856D01*
X20867Y10022D01*
X20875Y10033D01*
X20879Y10052D01*
Y10064D01*
X20875Y10083D01*
X20867Y10094D01*
X20856Y10098D01*
X20848D01*
X20919D02*
X20908Y10094D01*
X20900Y10083D01*
X20897Y10064D01*
Y10052D01*
X20900Y10033D01*
X20908Y10022D01*
X20919Y10018D01*
X20927D01*
X20939Y10022D01*
X20946Y10033D01*
X20950Y10052D01*
Y10064D01*
X20946Y10083D01*
X20939Y10094D01*
X20927Y10098D01*
X20919D01*
X20991D02*
X20979Y10094D01*
X20972Y10083D01*
X20968Y10064D01*
Y10052D01*
X20972Y10033D01*
X20979Y10022D01*
X20991Y10018D01*
X20998D01*
X21010Y10022D01*
X21017Y10033D01*
X21021Y10052D01*
Y10064D01*
X21017Y10083D01*
X21010Y10094D01*
X20998Y10098D01*
X20991D01*
X21062D02*
X21050Y10094D01*
X21043Y10083D01*
X21039Y10064D01*
Y10052D01*
X21043Y10033D01*
X21050Y10022D01*
X21062Y10018D01*
X21070D01*
X21081Y10022D01*
X21089Y10033D01*
X21092Y10052D01*
Y10064D01*
X21089Y10083D01*
X21081Y10094D01*
X21070Y10098D01*
X21062D01*
X21156Y10087D02*
X21152Y10094D01*
X21141Y10098D01*
X21133D01*
X21122Y10094D01*
X21114Y10083D01*
X21110Y10064D01*
Y10045D01*
X21114Y10029D01*
X21122Y10022D01*
X21133Y10018D01*
X21137D01*
X21148Y10022D01*
X21156Y10029D01*
X21160Y10041D01*
Y10045D01*
X21156Y10056D01*
X21148Y10064D01*
X21137Y10068D01*
X21133D01*
X21122Y10064D01*
X21114Y10056D01*
X21110Y10045D01*
X21185Y10022D02*
X21181Y10018D01*
X21177Y10022D01*
X21181Y10026D01*
X21185Y10022D01*
Y10014D01*
X21181Y10007D01*
X21177Y10003D01*
X21265Y10098D02*
Y10018D01*
X21311D01*
X21381D02*
X21350Y10098D01*
X21320Y10018D01*
X21331Y10045D02*
X21369D01*
X21399Y10098D02*
Y10018D01*
Y10098D02*
X21430Y10018D01*
X21460Y10098D02*
X21430Y10018D01*
X21460Y10098D02*
Y10018D01*
X21483Y10098D02*
Y10018D01*
Y10098D02*
X21517D01*
X21529Y10094D01*
X21533Y10090D01*
X21536Y10083D01*
Y10075D01*
X21533Y10068D01*
X21529Y10064D01*
X21517Y10060D01*
X21483D02*
X21517D01*
X21529Y10056D01*
X21533Y10052D01*
X21536Y10045D01*
Y10033D01*
X21533Y10026D01*
X21529Y10022D01*
X21517Y10018D01*
X21483D01*
X21604Y10098D02*
X21554D01*
Y10018D01*
X21604D01*
X21554Y10060D02*
X21585D01*
X21617Y10098D02*
Y10018D01*
Y10098D02*
X21652D01*
X21663Y10094D01*
X21667Y10090D01*
X21671Y10083D01*
Y10075D01*
X21667Y10068D01*
X21663Y10064D01*
X21652Y10060D01*
X21617D01*
X21644D02*
X21671Y10018D01*
X21715Y10098D02*
Y10018D01*
X21688Y10098D02*
X21742D01*
X21871Y10079D02*
X21867Y10087D01*
X21860Y10094D01*
X21852Y10098D01*
X21837D01*
X21829Y10094D01*
X21822Y10087D01*
X21818Y10079D01*
X21814Y10068D01*
Y10049D01*
X21818Y10037D01*
X21822Y10029D01*
X21829Y10022D01*
X21837Y10018D01*
X21852D01*
X21860Y10022D01*
X21867Y10029D01*
X21871Y10037D01*
X21917Y10098D02*
X21909Y10094D01*
X21901Y10087D01*
X21898Y10079D01*
X21894Y10068D01*
Y10049D01*
X21898Y10037D01*
X21901Y10029D01*
X21909Y10022D01*
X21917Y10018D01*
X21932D01*
X21939Y10022D01*
X21947Y10029D01*
X21951Y10037D01*
X21955Y10049D01*
Y10068D01*
X21951Y10079D01*
X21947Y10087D01*
X21939Y10094D01*
X21932Y10098D01*
X21917D01*
X21973D02*
Y10018D01*
Y10098D02*
X22027Y10018D01*
Y10098D02*
Y10018D01*
X22075Y10098D02*
Y10018D01*
X22049Y10098D02*
X22102D01*
X22112D02*
Y10018D01*
Y10098D02*
X22146D01*
X22157Y10094D01*
X22161Y10090D01*
X22165Y10083D01*
Y10075D01*
X22161Y10068D01*
X22157Y10064D01*
X22146Y10060D01*
X22112D01*
X22138D02*
X22165Y10018D01*
X22206Y10098D02*
X22198Y10094D01*
X22190Y10087D01*
X22187Y10079D01*
X22183Y10068D01*
Y10049D01*
X22187Y10037D01*
X22190Y10029D01*
X22198Y10022D01*
X22206Y10018D01*
X22221D01*
X22229Y10022D01*
X22236Y10029D01*
X22240Y10037D01*
X22244Y10049D01*
Y10068D01*
X22240Y10079D01*
X22236Y10087D01*
X22229Y10094D01*
X22221Y10098D01*
X22206D01*
X22262D02*
Y10018D01*
X22308D01*
X22317Y10098D02*
Y10018D01*
X22363D01*
X22421Y10098D02*
X22371D01*
Y10018D01*
X22421D01*
X22371Y10060D02*
X22402D01*
X22434Y10098D02*
Y10018D01*
Y10098D02*
X22468D01*
X22480Y10094D01*
X22484Y10090D01*
X22488Y10083D01*
Y10075D01*
X22484Y10068D01*
X22480Y10064D01*
X22468Y10060D01*
X22434D01*
X22461D02*
X22488Y10018D01*
X22513Y10022D02*
X22509Y10018D01*
X22505Y10022D01*
X22509Y10026D01*
X22513Y10022D01*
Y10014D01*
X22509Y10007D01*
X22505Y10003D01*
X22616Y10098D02*
X22605Y10094D01*
X22597Y10083D01*
X22593Y10064D01*
Y10052D01*
X22597Y10033D01*
X22605Y10022D01*
X22616Y10018D01*
X22624D01*
X22635Y10022D01*
X22643Y10033D01*
X22647Y10052D01*
Y10064D01*
X22643Y10083D01*
X22635Y10094D01*
X22624Y10098D01*
X22616D01*
X22668Y10026D02*
X22665Y10022D01*
X22668Y10018D01*
X22672Y10022D01*
X22668Y10026D01*
X22728Y10098D02*
X22690Y10045D01*
X22747D01*
X22728Y10098D02*
Y10018D01*
X22761Y10071D02*
Y10018D01*
Y10056D02*
X22772Y10068D01*
X22780Y10071D01*
X22791D01*
X22799Y10068D01*
X22803Y10056D01*
Y10018D01*
Y10056D02*
X22814Y10068D01*
X22822Y10071D01*
X22833D01*
X22841Y10068D01*
X22845Y10056D01*
Y10018D01*
X22996Y10098D02*
Y10018D01*
Y10098D02*
X23030D01*
X23041Y10094D01*
X23045Y10090D01*
X23049Y10083D01*
Y10075D01*
X23045Y10068D01*
X23041Y10064D01*
X23030Y10060D01*
X22996D01*
X23022D02*
X23049Y10018D01*
X23067Y10049D02*
X23113D01*
Y10056D01*
X23109Y10064D01*
X23105Y10068D01*
X23097Y10071D01*
X23086D01*
X23078Y10068D01*
X23071Y10060D01*
X23067Y10049D01*
Y10041D01*
X23071Y10029D01*
X23078Y10022D01*
X23086Y10018D01*
X23097D01*
X23105Y10022D01*
X23113Y10029D01*
X23130Y10071D02*
X23153Y10018D01*
X23175Y10071D02*
X23153Y10018D01*
X23192Y10026D02*
X23188Y10022D01*
X23192Y10018D01*
X23196Y10022D01*
X23192Y10026D01*
X23284Y10098D02*
X23326D01*
X23303Y10068D01*
X23314D01*
X23322Y10064D01*
X23326Y10060D01*
X23330Y10049D01*
Y10041D01*
X23326Y10029D01*
X23318Y10022D01*
X23307Y10018D01*
X23295D01*
X23284Y10022D01*
X23280Y10026D01*
X23276Y10033D01*
D106*
X21545Y12855D02*
D03*
Y12805D02*
D03*
Y12755D02*
D03*
Y12705D02*
D03*
X21345Y12855D02*
D03*
Y12805D02*
D03*
Y12755D02*
D03*
Y12705D02*
D03*
X21794Y13172D02*
D03*
Y13122D02*
D03*
Y13072D02*
D03*
Y13022D02*
D03*
X21594Y13172D02*
D03*
Y13122D02*
D03*
Y13072D02*
D03*
Y13022D02*
D03*
D107*
X21108Y13572D02*
D03*
Y13682D02*
D03*
D108*
X22590Y14554D02*
D03*
Y14454D02*
D03*
Y14354D02*
D03*
D109*
X23715Y14229D02*
D03*
Y14679D02*
D03*
D110*
X22258Y14181D02*
D03*
X22002D02*
D03*
Y14741D02*
D03*
X22258D02*
D03*
D111*
X23008Y13311D02*
D03*
Y13791D02*
D03*
D112*
X20597Y14372D02*
D03*
X20559Y14471D02*
D03*
X20595Y13886D02*
D03*
X20557Y13985D02*
D03*
D113*
X20522Y14372D02*
D03*
X20520Y13886D02*
D03*
M02*
