Error Report for  - DOCUME~1\rlobdill\LOCALS~1\Temp\Pro20A.tmp
10/22/2009 3:10:31 PM

Warning pad shape change for U2-1 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-2 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-10 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-11 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-12 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-13 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-14 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-15 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-16 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-17 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-18 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-19 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-20 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-21 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-22 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-23 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-24 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-27 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-28 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U1-1 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-2 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-5 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-6 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-7 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-8 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-9 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-10 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-12 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-13 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-14 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-16 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-17 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-19 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-20 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-21 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-22 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-23 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-24 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-27 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-28 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-29 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-30 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-32 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-33 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-35 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-36 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-37 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-40 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-41 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-42 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-44 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-67 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-68 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-71 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-72 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-79 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-80 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-81 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-83 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-84 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-88 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-89 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-90 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-92 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-93 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-96 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-97 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-98 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U13-1 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-2 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-5 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-6 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-7 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-8 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-9 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-10 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-11 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-13 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-14 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-15 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-16 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-17 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-18 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-19 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-20 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-21 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-22 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-23 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-24 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-25 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-26 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-27 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-30 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-31 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-32 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-33 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-34 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-35 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-36 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-37 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-39 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-40 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-43 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-44 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-45 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-47 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-48 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-51 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-52 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-53 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-55 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-57 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-59 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-60 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-61 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-62 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-63 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-64 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-65 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-68 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-69 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-71 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-73 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-74 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-78 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-79 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-80 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-81 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-82 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-83 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-84 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-87 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-88 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-89 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-90 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-91 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-92 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-93 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-96 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-97 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-118 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-119 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-120 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-121 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-124 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-126 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-127 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-130 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-131 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-132 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-134 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-135 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-136 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-137 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-138 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-139 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-142 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-143 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-144 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U12-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Pad name Hole1 too long.
Pad name Hole2 too long.
Pad name Hole1 too long.
Pad name Hole2 too long.
Warning pad shape change for U1-75 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U13-75 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-31 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U13-133 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U9-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U9-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U5-1 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U8-1 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U6-1 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U13-72 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-70 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-87 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U13-123 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-47 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-46 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-25 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-70 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-26 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-11 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-95 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U13-66 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-76 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-38 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-43 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-59 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-74 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-86 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U13-85 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-94 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-98 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-99 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-101 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-100 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-102 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-103 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-104 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-58 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-49 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-41 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U8-4 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U13-28 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U12-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U5-4 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U9-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U13-107 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-108 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-105 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-106 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-109 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-111 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-110 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-113 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-112 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-114 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-117 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U2-3 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U13-125 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-128 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-140 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-3 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U6-4 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U1-76 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-77 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-2 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U1-94 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U13-46 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-99 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U13-38 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U2-6 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U5-6 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U6-6 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U8-6 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U9-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U9-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U5-5 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U6-5 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U8-5 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U9-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U13-56 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-54 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U2-9 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U12-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U9-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U9-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U1-45 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-25 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-26 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U1-60 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-57 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-58 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-55 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-54 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-53 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-49 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-52 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-56 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-69 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-85 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-3 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U1-48 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-65 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-78 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U6-3 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U1-50 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-61 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-100 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U8-3 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U1-64 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-62 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-4 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-73 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-15 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-4 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-5 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U6-2 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U1-63 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-8 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U2-7 from rounded 9.842mil,35.433mil to rectangular 9.842mil,25.591mil
Warning pad shape change for U1-34 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-18 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-39 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-51 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-66 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-3 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U13-67 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-77 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-50 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-42 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-91 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U13-86 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-82 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U13-95 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-29 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-115 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-116 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-122 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-129 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-12 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-141 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U13-4 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U8-2 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
No board outline detected.
