%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.050X0.050*%
%ADD11R,0.035X0.053*%
%ADD12R,0.053X0.053*%
%ADD13R,0.050X0.050*%
%ADD14R,0.070X0.135*%
%ADD15O,0.087X0.024*%
%ADD16R,0.135X0.070*%
%ADD17R,0.030X0.125*%
%ADD18R,0.078X0.048*%
%ADD19R,0.067X0.040*%
%ADD20R,0.037X0.035*%
%ADD21R,0.037X0.035*%
%ADD22R,0.065X0.012*%
%ADD23R,0.065X0.024*%
%ADD24R,0.075X0.063*%
%ADD25R,0.063X0.106*%
%ADD26R,0.150X0.110*%
%ADD27O,0.028X0.018*%
%ADD28R,0.067X0.067*%
%ADD29R,0.125X0.170*%
%ADD30R,0.110X0.030*%
%ADD31R,0.067X0.014*%
%ADD32O,0.083X0.012*%
%ADD33O,0.012X0.083*%
%ADD34R,0.138X0.085*%
%ADD35R,0.043X0.085*%
%ADD36R,0.043X0.085*%
%ADD37R,0.047X0.055*%
%ADD38O,0.012X0.071*%
%ADD39O,0.071X0.012*%
%ADD40R,0.075X0.059*%
%ADD41R,0.017X0.017*%
%ADD42R,0.134X0.134*%
%ADD43O,0.010X0.035*%
%ADD44O,0.035X0.010*%
%ADD45C,0.005*%
%ADD46C,0.010*%
%ADD47C,0.040*%
%ADD48C,0.020*%
%ADD49C,0.012*%
%ADD50C,0.008*%
%ADD51C,0.012*%
%ADD52C,0.012*%
%ADD53C,0.120*%
%ADD54C,0.060*%
%ADD55C,0.079*%
%ADD56C,0.087*%
%ADD57C,0.020*%
%ADD58C,0.059*%
%ADD59R,0.059X0.059*%
%ADD60C,0.080*%
%ADD61R,0.080X0.080*%
%ADD62C,0.157*%
%ADD63C,0.047*%
%ADD64R,0.087X0.087*%
%ADD65C,0.250*%
%ADD66R,0.062X0.062*%
%ADD67C,0.062*%
%ADD68C,0.030*%
%ADD69C,0.024*%
%ADD70C,0.028*%
%ADD71C,0.090*%
%ADD72C,0.050*%
%ADD73C,0.130*%
%ADD74C,0.103*%
%ADD75C,0.071*%
%ADD76C,0.030*%
%ADD77C,0.055*%
G04:AMPARAMS|DCode=78|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.100,0.080,0.010,45*
%
%ADD78THD78*%
%ADD79C,0.111*%
%ADD80C,0.056*%
%ADD81C,0.147*%
%ADD82C,0.044*%
%ADD83C,0.059*%
%ADD84C,0.048*%
%ADD85C,0.067*%
%ADD86C,0.140*%
%ADD87C,0.055*%
%ADD88C,0.036*%
G04:AMPARAMS|DCode=89|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.070,0.050,0.010,45*
%
%ADD89THD89*%
%ADD90C,0.033*%
G04:AMPARAMS|DCode=91|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.090,0.070,0.010,45*
%
%ADD91THD91*%
G04:AMPARAMS|DCode=92|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD92*
7,0,0,0.111,0.091,0.010,45*
%
%ADD92THD92*%
G04:AMPARAMS|DCode=93|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.095,0.075,0.010,45*
%
%ADD93THD93*%
G04:AMPARAMS|DCode=94|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD94*
7,0,0,0.151,0.131,0.010,45*
%
%ADD94THD94*%
G04:AMPARAMS|DCode=95|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.096,0.076,0.010,45*
%
%ADD95THD95*%
G04:AMPARAMS|DCode=96|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.107,0.087,0.010,45*
%
%ADD96THD96*%
G04:AMPARAMS|DCode=97|XSize=180mil|YSize=180mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD97*
7,0,0,0.180,0.160,0.010,45*
%
%ADD97THD97*%
G04:AMPARAMS|DCode=98|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD98*
7,0,0,0.095,0.075,0.010,45*
%
%ADD98THD98*%
G04:AMPARAMS|DCode=99|XSize=75.748mil|YSize=75.748mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.076,0.056,0.010,45*
%
%ADD99THD99*%
G04:AMPARAMS|DCode=100|XSize=73mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD100*
7,0,0,0.073,0.053,0.010,45*
%
%ADD100THD100*%
%ADD101R,0.048X0.078*%
%ADD102R,0.200X0.040*%
%ADD103R,0.200X0.150*%
%ADD104R,0.106X0.150*%
%ADD105R,0.086X0.060*%
%ADD106R,0.130X0.094*%
%ADD107R,0.098X0.268*%
%ADD108R,0.035X0.037*%
%ADD109R,0.035X0.037*%
%ADD110C,0.010*%
%ADD111C,0.010*%
%ADD112C,0.007*%
%ADD113C,0.008*%
%ADD114C,0.024*%
%ADD115C,0.012*%
%ADD116C,0.012*%
%ADD117R,0.280X0.130*%
D10*
X19773Y13240D02*
D03*
Y13150D02*
D03*
X20596Y12750D02*
D03*
Y12660D02*
D03*
X20216Y12700D02*
D03*
Y12790D02*
D03*
X20146D02*
D03*
Y12700D02*
D03*
X21441Y12699D02*
D03*
Y12609D02*
D03*
X22810Y11973D02*
D03*
Y11883D02*
D03*
X19055Y11576D02*
D03*
Y11666D02*
D03*
X21341Y13009D02*
D03*
Y13099D02*
D03*
X19785Y10216D02*
D03*
Y10126D02*
D03*
X21478Y11521D02*
D03*
Y11431D02*
D03*
X22247Y11310D02*
D03*
Y11220D02*
D03*
X21811Y12829D02*
D03*
Y12919D02*
D03*
X21421Y13099D02*
D03*
Y13009D02*
D03*
X19226Y12193D02*
D03*
Y12283D02*
D03*
X21468Y11701D02*
D03*
Y11611D02*
D03*
X21558Y11431D02*
D03*
Y11521D02*
D03*
X21675Y11774D02*
D03*
Y11864D02*
D03*
X21591Y11636D02*
D03*
Y11726D02*
D03*
X21378Y11611D02*
D03*
Y11701D02*
D03*
X21675Y11504D02*
D03*
Y11414D02*
D03*
X19263Y13238D02*
D03*
Y13148D02*
D03*
X20320Y13224D02*
D03*
Y13134D02*
D03*
X19224Y12433D02*
D03*
Y12343D02*
D03*
X20679Y11601D02*
D03*
Y11691D02*
D03*
X21468Y11811D02*
D03*
Y11901D02*
D03*
X19055Y10976D02*
D03*
Y11066D02*
D03*
X19155Y10176D02*
D03*
Y10086D02*
D03*
X19065Y10176D02*
D03*
Y10266D02*
D03*
X22325Y11009D02*
D03*
Y11099D02*
D03*
X19456Y10642D02*
D03*
Y10732D02*
D03*
D11*
X22397Y11106D02*
D03*
Y11020D02*
D03*
X22471D02*
D03*
D12*
X22464Y11106D02*
D03*
D13*
X19372Y11337D02*
D03*
X19462D02*
D03*
X19412Y11597D02*
D03*
X19502D02*
D03*
X19412Y11857D02*
D03*
X19502D02*
D03*
X22306Y12484D02*
D03*
X22216D02*
D03*
Y12744D02*
D03*
X22306D02*
D03*
X22216Y12674D02*
D03*
X22306D02*
D03*
X21056Y12914D02*
D03*
X20966D02*
D03*
X21056Y12994D02*
D03*
X20966D02*
D03*
X19710Y9851D02*
D03*
X19800D02*
D03*
X20405Y12491D02*
D03*
X20315D02*
D03*
D14*
X19317Y11467D02*
D03*
X19327Y11967D02*
D03*
X19317Y11727D02*
D03*
X21110Y12298D02*
D03*
X19807Y12429D02*
D03*
X19932Y12427D02*
D03*
X19056Y10512D02*
D03*
X19091Y13245D02*
D03*
X21309Y12213D02*
D03*
X22208Y9930D02*
D03*
X22028Y12074D02*
D03*
Y11789D02*
D03*
X19715Y10171D02*
D03*
X21161Y13294D02*
D03*
X21341D02*
D03*
X20981D02*
D03*
X19715Y9971D02*
D03*
X21285Y11529D02*
D03*
Y11759D02*
D03*
X19337Y13194D02*
D03*
X19843Y13196D02*
D03*
X20391Y13178D02*
D03*
X19128Y12388D02*
D03*
X20729Y12207D02*
D03*
X20731Y12353D02*
D03*
X20392Y11152D02*
D03*
X19793Y12915D02*
D03*
X21811Y13314D02*
D03*
X19182Y12669D02*
D03*
X19096Y11994D02*
D03*
D15*
X20051Y12650D02*
D03*
Y12700D02*
D03*
Y12750D02*
D03*
Y12800D02*
D03*
X19862Y12650D02*
D03*
Y12700D02*
D03*
Y12750D02*
D03*
Y12800D02*
D03*
X20501Y12650D02*
D03*
Y12700D02*
D03*
Y12750D02*
D03*
Y12800D02*
D03*
X20312Y12650D02*
D03*
Y12700D02*
D03*
Y12750D02*
D03*
Y12800D02*
D03*
D16*
X20406Y12575D02*
D03*
X20186Y12625D02*
D03*
X19496Y13346D02*
D03*
X22794Y13319D02*
D03*
X22790Y12167D02*
D03*
X19482Y13097D02*
D03*
X20004Y13070D02*
D03*
X20542Y13100D02*
D03*
X20518Y13356D02*
D03*
X20009Y13348D02*
D03*
X22591Y13324D02*
D03*
X22650Y12346D02*
D03*
X20557Y9880D02*
D03*
D17*
X21991Y12986D02*
D03*
Y13182D02*
D03*
X21631Y12986D02*
D03*
Y13182D02*
D03*
X22591Y12986D02*
D03*
Y13182D02*
D03*
D18*
X22316Y12564D02*
D03*
X22206D02*
D03*
X22226Y12834D02*
D03*
X22336D02*
D03*
D19*
X22194Y10857D02*
D03*
Y10715D02*
D03*
D20*
X19703Y13218D02*
D03*
X19605Y13255D02*
D03*
X20751Y13228D02*
D03*
X20653Y13265D02*
D03*
X19408Y11977D02*
D03*
X19506Y11940D02*
D03*
X20233Y13213D02*
D03*
X20135Y13250D02*
D03*
X19406Y11730D02*
D03*
X19504Y11693D02*
D03*
X19398Y11467D02*
D03*
X19496Y11430D02*
D03*
D21*
X19605Y13180D02*
D03*
X20653Y13191D02*
D03*
X19506Y12014D02*
D03*
X20135Y13176D02*
D03*
X19504Y11767D02*
D03*
X19496Y11504D02*
D03*
D22*
X20810Y12383D02*
D03*
Y12357D02*
D03*
Y12332D02*
D03*
Y12306D02*
D03*
Y12280D02*
D03*
Y12255D02*
D03*
Y12229D02*
D03*
X21028Y12383D02*
D03*
Y12357D02*
D03*
Y12332D02*
D03*
Y12306D02*
D03*
Y12280D02*
D03*
Y12255D02*
D03*
Y12229D02*
D03*
D23*
X19562Y9876D02*
D03*
Y9926D02*
D03*
Y9976D02*
D03*
Y10026D02*
D03*
Y10076D02*
D03*
Y10126D02*
D03*
Y10176D02*
D03*
Y10226D02*
D03*
X19288Y9876D02*
D03*
Y9926D02*
D03*
Y9976D02*
D03*
Y10026D02*
D03*
Y10076D02*
D03*
Y10126D02*
D03*
Y10176D02*
D03*
Y10226D02*
D03*
D24*
X19128Y13001D02*
D03*
Y12891D02*
D03*
D25*
X20956Y12814D02*
D03*
X21066D02*
D03*
D26*
X21241Y12804D02*
D03*
Y12504D02*
D03*
X22611Y12794D02*
D03*
Y12494D02*
D03*
X21991Y12794D02*
D03*
Y12494D02*
D03*
X21631Y12794D02*
D03*
Y12494D02*
D03*
D27*
X19427Y13271D02*
D03*
Y13234D02*
D03*
Y13196D02*
D03*
X19553D02*
D03*
Y13234D02*
D03*
Y13271D02*
D03*
X19940Y13254D02*
D03*
Y13217D02*
D03*
Y13180D02*
D03*
X20066D02*
D03*
Y13217D02*
D03*
Y13254D02*
D03*
X20468Y13272D02*
D03*
Y13235D02*
D03*
Y13198D02*
D03*
X20594D02*
D03*
Y13235D02*
D03*
Y13272D02*
D03*
D28*
X19490Y13234D02*
D03*
X20003Y13217D02*
D03*
X20531Y13235D02*
D03*
D29*
X22795Y9926D02*
D03*
Y10696D02*
D03*
D30*
X22320Y10136D02*
D03*
Y10186D02*
D03*
Y10236D02*
D03*
Y10286D02*
D03*
Y10336D02*
D03*
Y10386D02*
D03*
Y10436D02*
D03*
Y10486D02*
D03*
D31*
X20975Y10911D02*
D03*
Y10887D02*
D03*
Y10863D02*
D03*
Y10840D02*
D03*
Y10816D02*
D03*
Y10792D02*
D03*
Y10769D02*
D03*
Y10745D02*
D03*
Y10722D02*
D03*
Y10698D02*
D03*
Y10674D02*
D03*
Y10651D02*
D03*
Y10627D02*
D03*
Y10603D02*
D03*
Y10580D02*
D03*
Y10556D02*
D03*
Y10533D02*
D03*
Y10509D02*
D03*
Y10485D02*
D03*
Y10462D02*
D03*
Y10438D02*
D03*
Y10414D02*
D03*
Y10391D02*
D03*
Y10367D02*
D03*
Y10344D02*
D03*
Y10320D02*
D03*
Y10296D02*
D03*
Y10273D02*
D03*
Y10249D02*
D03*
Y10225D02*
D03*
X21219D02*
D03*
Y10249D02*
D03*
Y10273D02*
D03*
Y10296D02*
D03*
Y10320D02*
D03*
Y10344D02*
D03*
Y10367D02*
D03*
Y10391D02*
D03*
Y10414D02*
D03*
Y10438D02*
D03*
Y10462D02*
D03*
Y10485D02*
D03*
Y10509D02*
D03*
Y10533D02*
D03*
Y10556D02*
D03*
Y10580D02*
D03*
Y10603D02*
D03*
Y10627D02*
D03*
Y10651D02*
D03*
Y10674D02*
D03*
Y10698D02*
D03*
Y10722D02*
D03*
Y10745D02*
D03*
Y10769D02*
D03*
Y10792D02*
D03*
Y10816D02*
D03*
Y10840D02*
D03*
Y10863D02*
D03*
Y10887D02*
D03*
Y10911D02*
D03*
X21723Y10225D02*
D03*
X21967Y10911D02*
D03*
Y10887D02*
D03*
Y10863D02*
D03*
Y10840D02*
D03*
Y10816D02*
D03*
Y10792D02*
D03*
Y10769D02*
D03*
Y10745D02*
D03*
Y10722D02*
D03*
Y10698D02*
D03*
Y10674D02*
D03*
Y10651D02*
D03*
Y10627D02*
D03*
Y10603D02*
D03*
Y10580D02*
D03*
Y10556D02*
D03*
Y10533D02*
D03*
Y10509D02*
D03*
Y10485D02*
D03*
Y10462D02*
D03*
Y10438D02*
D03*
Y10414D02*
D03*
Y10391D02*
D03*
Y10367D02*
D03*
Y10344D02*
D03*
Y10320D02*
D03*
Y10296D02*
D03*
Y10273D02*
D03*
Y10249D02*
D03*
Y10225D02*
D03*
X21723Y10249D02*
D03*
Y10273D02*
D03*
Y10296D02*
D03*
Y10320D02*
D03*
Y10344D02*
D03*
Y10367D02*
D03*
Y10391D02*
D03*
Y10414D02*
D03*
Y10438D02*
D03*
Y10462D02*
D03*
Y10485D02*
D03*
Y10509D02*
D03*
Y10533D02*
D03*
Y10556D02*
D03*
Y10580D02*
D03*
Y10603D02*
D03*
Y10627D02*
D03*
Y10651D02*
D03*
Y10674D02*
D03*
Y10698D02*
D03*
Y10722D02*
D03*
Y10745D02*
D03*
Y10769D02*
D03*
Y10792D02*
D03*
Y10816D02*
D03*
Y10840D02*
D03*
Y10863D02*
D03*
Y10887D02*
D03*
Y10911D02*
D03*
D32*
X20506Y12154D02*
D03*
Y12135D02*
D03*
Y12115D02*
D03*
Y12095D02*
D03*
Y12076D02*
D03*
Y12056D02*
D03*
Y12036D02*
D03*
Y12017D02*
D03*
Y11997D02*
D03*
Y11977D02*
D03*
Y11958D02*
D03*
Y11938D02*
D03*
Y11918D02*
D03*
Y11899D02*
D03*
Y11879D02*
D03*
Y11859D02*
D03*
Y11840D02*
D03*
Y11820D02*
D03*
Y11800D02*
D03*
Y11780D02*
D03*
Y11761D02*
D03*
Y11741D02*
D03*
Y11721D02*
D03*
Y11702D02*
D03*
Y11682D02*
D03*
Y11662D02*
D03*
Y11643D02*
D03*
Y11623D02*
D03*
Y11603D02*
D03*
Y11584D02*
D03*
Y11564D02*
D03*
Y11544D02*
D03*
Y11525D02*
D03*
Y11505D02*
D03*
Y11485D02*
D03*
Y11466D02*
D03*
X19672D02*
D03*
Y11485D02*
D03*
Y11505D02*
D03*
Y11525D02*
D03*
Y11544D02*
D03*
Y11564D02*
D03*
Y11584D02*
D03*
Y11603D02*
D03*
Y11623D02*
D03*
Y11643D02*
D03*
Y11662D02*
D03*
Y11682D02*
D03*
Y11702D02*
D03*
Y11721D02*
D03*
Y11741D02*
D03*
Y11761D02*
D03*
Y11780D02*
D03*
Y11800D02*
D03*
Y11820D02*
D03*
Y11840D02*
D03*
Y11859D02*
D03*
Y11879D02*
D03*
Y11899D02*
D03*
Y11918D02*
D03*
Y11938D02*
D03*
Y11958D02*
D03*
Y11977D02*
D03*
Y11997D02*
D03*
Y12017D02*
D03*
Y12036D02*
D03*
Y12056D02*
D03*
Y12076D02*
D03*
Y12095D02*
D03*
Y12115D02*
D03*
Y12135D02*
D03*
Y12154D02*
D03*
D33*
X20433Y11393D02*
D03*
X20414D02*
D03*
X20394D02*
D03*
X20374D02*
D03*
X20355D02*
D03*
X20335D02*
D03*
X20315D02*
D03*
X20296D02*
D03*
X20276D02*
D03*
X20256D02*
D03*
X20237D02*
D03*
X20217D02*
D03*
X20197D02*
D03*
X20178D02*
D03*
X20158D02*
D03*
X20138D02*
D03*
X20119D02*
D03*
X20099D02*
D03*
X20079D02*
D03*
X20059D02*
D03*
X20040D02*
D03*
X20020D02*
D03*
X20000D02*
D03*
X19981D02*
D03*
X19961D02*
D03*
X19941D02*
D03*
X19922D02*
D03*
X19902D02*
D03*
X19882D02*
D03*
X19863D02*
D03*
X19843D02*
D03*
X19823D02*
D03*
X19804D02*
D03*
X19784D02*
D03*
X19764D02*
D03*
X19745D02*
D03*
Y12227D02*
D03*
X19764D02*
D03*
X19784D02*
D03*
X19804D02*
D03*
X19823D02*
D03*
X19843D02*
D03*
X19863D02*
D03*
X19882D02*
D03*
X19902D02*
D03*
X19922D02*
D03*
X19941D02*
D03*
X19961D02*
D03*
X19981D02*
D03*
X20000D02*
D03*
X20020D02*
D03*
X20040D02*
D03*
X20059D02*
D03*
X20079D02*
D03*
X20099D02*
D03*
X20119D02*
D03*
X20138D02*
D03*
X20158D02*
D03*
X20178D02*
D03*
X20197D02*
D03*
X20217D02*
D03*
X20237D02*
D03*
X20256D02*
D03*
X20276D02*
D03*
X20296D02*
D03*
X20315D02*
D03*
X20335D02*
D03*
X20355D02*
D03*
X20374D02*
D03*
X20394D02*
D03*
X20414D02*
D03*
X20433D02*
D03*
D34*
X22291Y13236D02*
D03*
D35*
X22382Y12992D02*
D03*
X22200D02*
D03*
D36*
X22291D02*
D03*
D37*
X20843Y11704D02*
D03*
X20753D02*
D03*
Y11604D02*
D03*
X20843D02*
D03*
D38*
X19688Y11158D02*
D03*
X19707D02*
D03*
X19727D02*
D03*
X19747D02*
D03*
X19767D02*
D03*
X19786D02*
D03*
X19806D02*
D03*
X19826D02*
D03*
X19845D02*
D03*
X19865D02*
D03*
X19885D02*
D03*
X19904D02*
D03*
X19924D02*
D03*
X19944D02*
D03*
X19963D02*
D03*
X19983D02*
D03*
X20003D02*
D03*
X20022D02*
D03*
X20042D02*
D03*
X20062D02*
D03*
X20081D02*
D03*
X20101D02*
D03*
X20121D02*
D03*
X20141D02*
D03*
X20160D02*
D03*
Y10564D02*
D03*
X20141D02*
D03*
X20121D02*
D03*
X20101D02*
D03*
X20081D02*
D03*
X20062D02*
D03*
X20042D02*
D03*
X20022D02*
D03*
X20003D02*
D03*
X19983D02*
D03*
X19963D02*
D03*
X19944D02*
D03*
X19924D02*
D03*
X19904D02*
D03*
X19885D02*
D03*
X19865D02*
D03*
X19845D02*
D03*
X19826D02*
D03*
X19806D02*
D03*
X19786D02*
D03*
X19767D02*
D03*
X19747D02*
D03*
X19727D02*
D03*
X19707D02*
D03*
X19688D02*
D03*
D39*
X20221Y11097D02*
D03*
Y11078D02*
D03*
Y11058D02*
D03*
Y11038D02*
D03*
Y11018D02*
D03*
Y10999D02*
D03*
Y10979D02*
D03*
Y10959D02*
D03*
Y10940D02*
D03*
Y10920D02*
D03*
Y10900D02*
D03*
Y10881D02*
D03*
Y10861D02*
D03*
Y10841D02*
D03*
Y10822D02*
D03*
Y10802D02*
D03*
Y10782D02*
D03*
Y10763D02*
D03*
Y10743D02*
D03*
Y10723D02*
D03*
Y10704D02*
D03*
Y10684D02*
D03*
Y10664D02*
D03*
Y10644D02*
D03*
Y10625D02*
D03*
X19627D02*
D03*
Y10644D02*
D03*
Y10664D02*
D03*
Y10684D02*
D03*
Y10704D02*
D03*
Y10723D02*
D03*
Y10743D02*
D03*
Y10763D02*
D03*
Y10782D02*
D03*
Y10802D02*
D03*
Y10822D02*
D03*
Y10841D02*
D03*
Y10861D02*
D03*
Y10881D02*
D03*
Y10900D02*
D03*
Y10920D02*
D03*
Y10940D02*
D03*
Y10959D02*
D03*
Y10979D02*
D03*
Y10999D02*
D03*
Y11018D02*
D03*
Y11038D02*
D03*
Y11058D02*
D03*
Y11078D02*
D03*
Y11097D02*
D03*
D40*
X20322Y9936D02*
D03*
Y10036D02*
D03*
Y10136D02*
D03*
X19994Y9936D02*
D03*
Y10036D02*
D03*
Y10136D02*
D03*
D41*
X22345Y11373D02*
D03*
D42*
X22428Y11290D02*
D03*
D43*
X22369Y11388D02*
D03*
X22389D02*
D03*
X22408D02*
D03*
X22428D02*
D03*
X22448D02*
D03*
X22467D02*
D03*
X22487D02*
D03*
Y11192D02*
D03*
X22467D02*
D03*
X22448D02*
D03*
X22428D02*
D03*
X22408D02*
D03*
X22389D02*
D03*
X22369D02*
D03*
D44*
X22526Y11349D02*
D03*
Y11329D02*
D03*
Y11310D02*
D03*
Y11290D02*
D03*
Y11270D02*
D03*
Y11251D02*
D03*
Y11231D02*
D03*
X22330D02*
D03*
Y11251D02*
D03*
Y11270D02*
D03*
Y11290D02*
D03*
Y11310D02*
D03*
Y11329D02*
D03*
Y11349D02*
D03*
D50*
X17886Y13902D02*
Y13912D01*
X17881Y13902D02*
X17891D01*
Y13912D01*
X17881D02*
X17891D01*
X17881Y13902D02*
Y13912D01*
Y13897D02*
X17896D01*
Y13917D01*
X17876D02*
X17896D01*
X17876Y13897D02*
Y13917D01*
Y13892D02*
X17901D01*
Y13922D01*
X17871D02*
X17901D01*
X17871Y13892D02*
Y13922D01*
X17866Y13887D02*
X17906D01*
Y13927D01*
X17866D02*
X17906D01*
X17866Y13887D02*
Y13927D01*
X17936Y13952D02*
Y13962D01*
X17931Y13952D02*
X17941D01*
Y13962D01*
X17931D02*
X17941D01*
X17931Y13952D02*
Y13962D01*
Y13947D02*
X17946D01*
Y13967D01*
X17926D02*
X17946D01*
X17926Y13947D02*
Y13967D01*
Y13942D02*
X17951D01*
Y13972D01*
X17921D02*
X17951D01*
X17921Y13942D02*
Y13972D01*
X17916Y13937D02*
X17956D01*
Y13977D01*
X17916D02*
X17956D01*
X17916Y13937D02*
Y13977D01*
X17961Y13932D02*
Y13982D01*
X17911D02*
X17961D01*
X17861Y13882D02*
Y13932D01*
Y13882D02*
X17911D01*
X17661Y13932D02*
X18161D01*
X17911Y13682D02*
Y14182D01*
X23773Y13910D02*
Y13920D01*
X23768Y13910D02*
X23778D01*
Y13920D01*
X23768D02*
X23778D01*
X23768Y13910D02*
Y13920D01*
Y13905D02*
X23783D01*
Y13925D01*
X23763D02*
X23783D01*
X23763Y13905D02*
Y13925D01*
Y13900D02*
X23788D01*
Y13930D01*
X23758D02*
X23788D01*
X23758Y13900D02*
Y13930D01*
X23753Y13895D02*
X23793D01*
Y13935D01*
X23753D02*
X23793D01*
X23753Y13895D02*
Y13935D01*
X23823Y13960D02*
Y13970D01*
X23818Y13960D02*
X23828D01*
Y13970D01*
X23818D02*
X23828D01*
X23818Y13960D02*
Y13970D01*
Y13955D02*
X23833D01*
Y13975D01*
X23813D02*
X23833D01*
X23813Y13955D02*
Y13975D01*
Y13950D02*
X23838D01*
Y13980D01*
X23808D02*
X23838D01*
X23808Y13950D02*
Y13980D01*
X23803Y13945D02*
X23843D01*
Y13985D01*
X23803D02*
X23843D01*
X23803Y13945D02*
Y13985D01*
X23848Y13940D02*
Y13990D01*
X23798D02*
X23848D01*
X23748Y13890D02*
Y13940D01*
Y13890D02*
X23798D01*
X23548Y13940D02*
X24048D01*
X23798Y13690D02*
Y14190D01*
X23773Y9047D02*
Y9057D01*
X23768Y9047D02*
X23778D01*
Y9057D01*
X23768D02*
X23778D01*
X23768Y9047D02*
Y9057D01*
Y9042D02*
X23783D01*
Y9062D01*
X23763D02*
X23783D01*
X23763Y9042D02*
Y9062D01*
Y9037D02*
X23788D01*
Y9067D01*
X23758D02*
X23788D01*
X23758Y9037D02*
Y9067D01*
X23753Y9032D02*
X23793D01*
Y9072D01*
X23753D02*
X23793D01*
X23753Y9032D02*
Y9072D01*
X23823Y9097D02*
Y9107D01*
X23818Y9097D02*
X23828D01*
Y9107D01*
X23818D02*
X23828D01*
X23818Y9097D02*
Y9107D01*
Y9092D02*
X23833D01*
Y9112D01*
X23813D02*
X23833D01*
X23813Y9092D02*
Y9112D01*
Y9087D02*
X23838D01*
Y9117D01*
X23808D02*
X23838D01*
X23808Y9087D02*
Y9117D01*
X23803Y9082D02*
X23843D01*
Y9122D01*
X23803D02*
X23843D01*
X23803Y9082D02*
Y9122D01*
X23848Y9077D02*
Y9127D01*
X23798D02*
X23848D01*
X23748Y9027D02*
Y9077D01*
Y9027D02*
X23798D01*
X23548Y9077D02*
X24048D01*
X23798Y8827D02*
Y9327D01*
D51*
X19553Y8341D02*
Y8261D01*
X19599D01*
X19668D02*
X19638Y8341D01*
X19607Y8261D01*
X19619Y8287D02*
X19657D01*
X19740Y8329D02*
X19733Y8337D01*
X19721Y8341D01*
X19706D01*
X19695Y8337D01*
X19687Y8329D01*
Y8322D01*
X19691Y8314D01*
X19695Y8310D01*
X19702Y8306D01*
X19725Y8299D01*
X19733Y8295D01*
X19737Y8291D01*
X19740Y8283D01*
Y8272D01*
X19733Y8264D01*
X19721Y8261D01*
X19706D01*
X19695Y8264D01*
X19687Y8272D01*
X19878Y8322D02*
X19874Y8329D01*
X19867Y8337D01*
X19859Y8341D01*
X19844D01*
X19836Y8337D01*
X19829Y8329D01*
X19825Y8322D01*
X19821Y8310D01*
Y8291D01*
X19825Y8280D01*
X19829Y8272D01*
X19836Y8264D01*
X19844Y8261D01*
X19859D01*
X19867Y8264D01*
X19874Y8272D01*
X19878Y8280D01*
X19901Y8341D02*
Y8283D01*
X19905Y8272D01*
X19912Y8264D01*
X19924Y8261D01*
X19931D01*
X19943Y8264D01*
X19950Y8272D01*
X19954Y8283D01*
Y8341D01*
X19976D02*
Y8261D01*
Y8341D02*
X20007Y8261D01*
X20037Y8341D02*
X20007Y8261D01*
X20037Y8341D02*
Y8261D01*
X20060Y8341D02*
Y8261D01*
Y8341D02*
X20094D01*
X20106Y8337D01*
X20109Y8333D01*
X20113Y8325D01*
Y8318D01*
X20109Y8310D01*
X20106Y8306D01*
X20094Y8302D01*
X20060D02*
X20094D01*
X20106Y8299D01*
X20109Y8295D01*
X20113Y8287D01*
Y8276D01*
X20109Y8268D01*
X20106Y8264D01*
X20094Y8261D01*
X20060D01*
X20131Y8341D02*
Y8261D01*
Y8341D02*
X20165D01*
X20177Y8337D01*
X20181Y8333D01*
X20185Y8325D01*
Y8318D01*
X20181Y8310D01*
X20177Y8306D01*
X20165Y8302D01*
X20131D01*
X20158D02*
X20185Y8261D01*
X20252Y8341D02*
X20202D01*
Y8261D01*
X20252D01*
X20202Y8302D02*
X20233D01*
X20319Y8329D02*
X20311Y8337D01*
X20300Y8341D01*
X20284D01*
X20273Y8337D01*
X20265Y8329D01*
Y8322D01*
X20269Y8314D01*
X20273Y8310D01*
X20280Y8306D01*
X20303Y8299D01*
X20311Y8295D01*
X20315Y8291D01*
X20319Y8283D01*
Y8272D01*
X20311Y8264D01*
X20300Y8261D01*
X20284D01*
X20273Y8264D01*
X20265Y8272D01*
X20422Y8341D02*
X20415Y8337D01*
X20407Y8329D01*
X20403Y8322D01*
X20399Y8310D01*
Y8291D01*
X20403Y8280D01*
X20407Y8272D01*
X20415Y8264D01*
X20422Y8261D01*
X20437D01*
X20445Y8264D01*
X20453Y8272D01*
X20456Y8280D01*
X20460Y8291D01*
Y8310D01*
X20456Y8322D01*
X20453Y8329D01*
X20445Y8337D01*
X20437Y8341D01*
X20422D01*
X20479D02*
Y8261D01*
Y8341D02*
X20513D01*
X20525Y8337D01*
X20528Y8333D01*
X20532Y8325D01*
Y8318D01*
X20528Y8310D01*
X20525Y8306D01*
X20513Y8302D01*
X20479D02*
X20513D01*
X20525Y8299D01*
X20528Y8295D01*
X20532Y8287D01*
Y8276D01*
X20528Y8268D01*
X20525Y8264D01*
X20513Y8261D01*
X20479D01*
X20603Y8329D02*
X20596Y8337D01*
X20584Y8341D01*
X20569D01*
X20558Y8337D01*
X20550Y8329D01*
Y8322D01*
X20554Y8314D01*
X20558Y8310D01*
X20565Y8306D01*
X20588Y8299D01*
X20596Y8295D01*
X20600Y8291D01*
X20603Y8283D01*
Y8272D01*
X20596Y8264D01*
X20584Y8261D01*
X20569D01*
X20558Y8264D01*
X20550Y8272D01*
X20671Y8341D02*
X20621D01*
Y8261D01*
X20671D01*
X20621Y8302D02*
X20652D01*
X20684Y8341D02*
Y8261D01*
Y8341D02*
X20718D01*
X20730Y8337D01*
X20734Y8333D01*
X20738Y8325D01*
Y8318D01*
X20734Y8310D01*
X20730Y8306D01*
X20718Y8302D01*
X20684D01*
X20711D02*
X20738Y8261D01*
X20755Y8341D02*
X20786Y8261D01*
X20816Y8341D02*
X20786Y8261D01*
X20888D02*
X20857Y8341D01*
X20827Y8261D01*
X20838Y8287D02*
X20876D01*
X20933Y8341D02*
Y8261D01*
X20906Y8341D02*
X20960D01*
X20992D02*
X20984Y8337D01*
X20977Y8329D01*
X20973Y8322D01*
X20969Y8310D01*
Y8291D01*
X20973Y8280D01*
X20977Y8272D01*
X20984Y8264D01*
X20992Y8261D01*
X21007D01*
X21015Y8264D01*
X21022Y8272D01*
X21026Y8280D01*
X21030Y8291D01*
Y8310D01*
X21026Y8322D01*
X21022Y8329D01*
X21015Y8337D01*
X21007Y8341D01*
X20992D01*
X21049D02*
Y8261D01*
Y8341D02*
X21083D01*
X21094Y8337D01*
X21098Y8333D01*
X21102Y8325D01*
Y8318D01*
X21098Y8310D01*
X21094Y8306D01*
X21083Y8302D01*
X21049D01*
X21075D02*
X21102Y8261D01*
X21120Y8341D02*
X21150Y8302D01*
Y8261D01*
X21181Y8341D02*
X21150Y8302D01*
X21505Y8325D02*
X21513Y8329D01*
X21524Y8341D01*
Y8261D01*
X21587Y8341D02*
X21575Y8337D01*
X21568Y8325D01*
X21564Y8306D01*
Y8295D01*
X21568Y8276D01*
X21575Y8264D01*
X21587Y8261D01*
X21594D01*
X21606Y8264D01*
X21614Y8276D01*
X21617Y8295D01*
Y8306D01*
X21614Y8325D01*
X21606Y8337D01*
X21594Y8341D01*
X21587D01*
X21635Y8249D02*
X21689Y8341D01*
X21698Y8322D02*
Y8325D01*
X21702Y8333D01*
X21705Y8337D01*
X21713Y8341D01*
X21728D01*
X21736Y8337D01*
X21740Y8333D01*
X21743Y8325D01*
Y8318D01*
X21740Y8310D01*
X21732Y8299D01*
X21694Y8261D01*
X21747D01*
X21769Y8322D02*
Y8325D01*
X21773Y8333D01*
X21777Y8337D01*
X21784Y8341D01*
X21799D01*
X21807Y8337D01*
X21811Y8333D01*
X21815Y8325D01*
Y8318D01*
X21811Y8310D01*
X21803Y8299D01*
X21765Y8261D01*
X21818D01*
X21836Y8249D02*
X21890Y8341D01*
X21899Y8322D02*
Y8325D01*
X21903Y8333D01*
X21906Y8337D01*
X21914Y8341D01*
X21929D01*
X21937Y8337D01*
X21941Y8333D01*
X21945Y8325D01*
Y8318D01*
X21941Y8310D01*
X21933Y8299D01*
X21895Y8261D01*
X21948D01*
X21989Y8341D02*
X21978Y8337D01*
X21970Y8325D01*
X21966Y8306D01*
Y8295D01*
X21970Y8276D01*
X21978Y8264D01*
X21989Y8261D01*
X21997D01*
X22008Y8264D01*
X22016Y8276D01*
X22020Y8295D01*
Y8306D01*
X22016Y8325D01*
X22008Y8337D01*
X21997Y8341D01*
X21989D01*
X22060D02*
X22049Y8337D01*
X22041Y8325D01*
X22037Y8306D01*
Y8295D01*
X22041Y8276D01*
X22049Y8264D01*
X22060Y8261D01*
X22068D01*
X22079Y8264D01*
X22087Y8276D01*
X22091Y8295D01*
Y8306D01*
X22087Y8325D01*
X22079Y8337D01*
X22068Y8341D01*
X22060D01*
X22158Y8314D02*
X22154Y8302D01*
X22147Y8295D01*
X22135Y8291D01*
X22132D01*
X22120Y8295D01*
X22112Y8302D01*
X22109Y8314D01*
Y8318D01*
X22112Y8329D01*
X22120Y8337D01*
X22132Y8341D01*
X22135D01*
X22147Y8337D01*
X22154Y8329D01*
X22158Y8314D01*
Y8295D01*
X22154Y8276D01*
X22147Y8264D01*
X22135Y8261D01*
X22128D01*
X22116Y8264D01*
X22112Y8272D01*
D52*
X19300Y7993D02*
Y7947D01*
X19281Y7982D02*
X19319Y7959D01*
Y7982D02*
X19281Y7959D01*
X19339Y7921D02*
X19335Y7917D01*
X19339Y7913D01*
X19343Y7917D01*
X19339Y7921D01*
X19418Y7974D02*
X19414Y7982D01*
X19406Y7989D01*
X19399Y7993D01*
X19383D01*
X19376Y7989D01*
X19368Y7982D01*
X19364Y7974D01*
X19361Y7962D01*
Y7943D01*
X19364Y7932D01*
X19368Y7924D01*
X19376Y7917D01*
X19383Y7913D01*
X19399D01*
X19406Y7917D01*
X19414Y7924D01*
X19418Y7932D01*
Y7943D01*
X19399D02*
X19418D01*
X19463Y7993D02*
Y7913D01*
X19436Y7993D02*
X19489D01*
X19499Y7951D02*
X19533D01*
X19545Y7955D01*
X19548Y7959D01*
X19552Y7966D01*
Y7978D01*
X19548Y7985D01*
X19545Y7989D01*
X19533Y7993D01*
X19499D01*
Y7913D01*
X19633Y7947D02*
X19701D01*
X19815Y7993D02*
Y7913D01*
X19788Y7993D02*
X19841D01*
X19874D02*
X19866Y7989D01*
X19858Y7982D01*
X19855Y7974D01*
X19851Y7962D01*
Y7943D01*
X19855Y7932D01*
X19858Y7924D01*
X19866Y7917D01*
X19874Y7913D01*
X19889D01*
X19896Y7917D01*
X19904Y7924D01*
X19908Y7932D01*
X19912Y7943D01*
Y7962D01*
X19908Y7974D01*
X19904Y7982D01*
X19896Y7989D01*
X19889Y7993D01*
X19874D01*
X19930Y7951D02*
X19965D01*
X19976Y7955D01*
X19980Y7959D01*
X19984Y7966D01*
Y7978D01*
X19980Y7985D01*
X19976Y7989D01*
X19965Y7993D01*
X19930D01*
Y7913D01*
X20002Y7947D02*
X20070D01*
X20147Y7982D02*
X20139Y7989D01*
X20128Y7993D01*
X20113D01*
X20101Y7989D01*
X20094Y7982D01*
Y7974D01*
X20098Y7966D01*
X20101Y7962D01*
X20109Y7959D01*
X20132Y7951D01*
X20139Y7947D01*
X20143Y7943D01*
X20147Y7936D01*
Y7924D01*
X20139Y7917D01*
X20128Y7913D01*
X20113D01*
X20101Y7917D01*
X20094Y7924D01*
X20165Y7993D02*
Y7913D01*
X20182Y7993D02*
Y7913D01*
Y7993D02*
X20208D01*
X20220Y7989D01*
X20227Y7982D01*
X20231Y7974D01*
X20235Y7962D01*
Y7943D01*
X20231Y7932D01*
X20227Y7924D01*
X20220Y7917D01*
X20208Y7913D01*
X20182D01*
X20302Y7993D02*
X20253D01*
Y7913D01*
X20302D01*
X20253Y7955D02*
X20283D01*
X20432Y7982D02*
X20424Y7989D01*
X20413Y7993D01*
X20398D01*
X20386Y7989D01*
X20379Y7982D01*
Y7974D01*
X20382Y7966D01*
X20386Y7962D01*
X20394Y7959D01*
X20417Y7951D01*
X20424Y7947D01*
X20428Y7943D01*
X20432Y7936D01*
Y7924D01*
X20424Y7917D01*
X20413Y7913D01*
X20398D01*
X20386Y7917D01*
X20379Y7924D01*
X20473Y7993D02*
X20465Y7989D01*
X20458Y7982D01*
X20454Y7974D01*
X20450Y7962D01*
Y7943D01*
X20454Y7932D01*
X20458Y7924D01*
X20465Y7917D01*
X20473Y7913D01*
X20488D01*
X20496Y7917D01*
X20503Y7924D01*
X20507Y7932D01*
X20511Y7943D01*
Y7962D01*
X20507Y7974D01*
X20503Y7982D01*
X20496Y7989D01*
X20488Y7993D01*
X20473D01*
X20529D02*
Y7913D01*
X20575D01*
X20584Y7993D02*
Y7913D01*
Y7993D02*
X20611D01*
X20622Y7989D01*
X20630Y7982D01*
X20633Y7974D01*
X20637Y7962D01*
Y7943D01*
X20633Y7932D01*
X20630Y7924D01*
X20622Y7917D01*
X20611Y7913D01*
X20584D01*
X20705Y7993D02*
X20655D01*
Y7913D01*
X20705D01*
X20655Y7955D02*
X20686D01*
X20718Y7993D02*
Y7913D01*
Y7993D02*
X20752D01*
X20764Y7989D01*
X20768Y7985D01*
X20771Y7978D01*
Y7970D01*
X20768Y7962D01*
X20764Y7959D01*
X20752Y7955D01*
X20718D01*
X20745D02*
X20771Y7913D01*
X20852Y7951D02*
X20886D01*
X20898Y7955D01*
X20902Y7959D01*
X20905Y7966D01*
Y7978D01*
X20902Y7985D01*
X20898Y7989D01*
X20886Y7993D01*
X20852D01*
Y7913D01*
X20984D02*
X20954Y7993D01*
X20923Y7913D01*
X20935Y7940D02*
X20973D01*
X21056Y7982D02*
X21049Y7989D01*
X21037Y7993D01*
X21022D01*
X21011Y7989D01*
X21003Y7982D01*
Y7974D01*
X21007Y7966D01*
X21011Y7962D01*
X21018Y7959D01*
X21041Y7951D01*
X21049Y7947D01*
X21052Y7943D01*
X21056Y7936D01*
Y7924D01*
X21049Y7917D01*
X21037Y7913D01*
X21022D01*
X21011Y7917D01*
X21003Y7924D01*
X21101Y7993D02*
Y7913D01*
X21074Y7993D02*
X21127D01*
X21186D02*
X21137D01*
Y7913D01*
X21186D01*
X21137Y7955D02*
X21167D01*
X21263Y7993D02*
Y7913D01*
Y7993D02*
X21293Y7913D01*
X21324Y7993D02*
X21293Y7913D01*
X21324Y7993D02*
Y7913D01*
X21407D02*
X21377Y7993D01*
X21346Y7913D01*
X21358Y7940D02*
X21396D01*
X21479Y7982D02*
X21472Y7989D01*
X21460Y7993D01*
X21445D01*
X21434Y7989D01*
X21426Y7982D01*
Y7974D01*
X21430Y7966D01*
X21434Y7962D01*
X21441Y7959D01*
X21464Y7951D01*
X21472Y7947D01*
X21476Y7943D01*
X21479Y7936D01*
Y7924D01*
X21472Y7917D01*
X21460Y7913D01*
X21445D01*
X21434Y7917D01*
X21426Y7924D01*
X21497Y7993D02*
Y7913D01*
X21551Y7993D02*
X21497Y7940D01*
X21516Y7959D02*
X21551Y7913D01*
X19553Y8491D02*
Y8411D01*
X19599D01*
X19668D02*
X19638Y8491D01*
X19607Y8411D01*
X19619Y8437D02*
X19657D01*
X19687Y8491D02*
Y8411D01*
Y8491D02*
X19718Y8411D01*
X19748Y8491D02*
X19718Y8411D01*
X19748Y8491D02*
Y8411D01*
X19771Y8491D02*
Y8411D01*
Y8491D02*
X19805D01*
X19817Y8487D01*
X19820Y8483D01*
X19824Y8475D01*
Y8468D01*
X19820Y8460D01*
X19817Y8456D01*
X19805Y8452D01*
X19771D02*
X19805D01*
X19817Y8449D01*
X19820Y8445D01*
X19824Y8437D01*
Y8426D01*
X19820Y8418D01*
X19817Y8414D01*
X19805Y8411D01*
X19771D01*
X19892Y8491D02*
X19842D01*
Y8411D01*
X19892D01*
X19842Y8452D02*
X19873D01*
X19905Y8491D02*
Y8411D01*
Y8491D02*
X19939D01*
X19951Y8487D01*
X19954Y8483D01*
X19958Y8475D01*
Y8468D01*
X19954Y8460D01*
X19951Y8456D01*
X19939Y8452D01*
X19905D01*
X19932D02*
X19958Y8411D01*
X20003Y8491D02*
Y8411D01*
X19976Y8491D02*
X20030D01*
X20159Y8472D02*
X20155Y8479D01*
X20148Y8487D01*
X20140Y8491D01*
X20125D01*
X20117Y8487D01*
X20109Y8479D01*
X20106Y8472D01*
X20102Y8460D01*
Y8441D01*
X20106Y8430D01*
X20109Y8422D01*
X20117Y8414D01*
X20125Y8411D01*
X20140D01*
X20148Y8414D01*
X20155Y8422D01*
X20159Y8430D01*
X20204Y8491D02*
X20197Y8487D01*
X20189Y8479D01*
X20185Y8472D01*
X20181Y8460D01*
Y8441D01*
X20185Y8430D01*
X20189Y8422D01*
X20197Y8414D01*
X20204Y8411D01*
X20220D01*
X20227Y8414D01*
X20235Y8422D01*
X20239Y8430D01*
X20242Y8441D01*
Y8460D01*
X20239Y8472D01*
X20235Y8479D01*
X20227Y8487D01*
X20220Y8491D01*
X20204D01*
X20261D02*
Y8411D01*
Y8491D02*
X20314Y8411D01*
Y8491D02*
Y8411D01*
X20363Y8491D02*
Y8411D01*
X20336Y8491D02*
X20390D01*
X20399D02*
Y8411D01*
Y8491D02*
X20434D01*
X20445Y8487D01*
X20449Y8483D01*
X20453Y8475D01*
Y8468D01*
X20449Y8460D01*
X20445Y8456D01*
X20434Y8452D01*
X20399D01*
X20426D02*
X20453Y8411D01*
X20493Y8491D02*
X20486Y8487D01*
X20478Y8479D01*
X20474Y8472D01*
X20471Y8460D01*
Y8441D01*
X20474Y8430D01*
X20478Y8422D01*
X20486Y8414D01*
X20493Y8411D01*
X20509D01*
X20516Y8414D01*
X20524Y8422D01*
X20528Y8430D01*
X20531Y8441D01*
Y8460D01*
X20528Y8472D01*
X20524Y8479D01*
X20516Y8487D01*
X20509Y8491D01*
X20493D01*
X20550D02*
Y8411D01*
X20596D01*
X20605Y8491D02*
Y8411D01*
X20650D01*
X20709Y8491D02*
X20659D01*
Y8411D01*
X20709D01*
X20659Y8452D02*
X20690D01*
X20722Y8491D02*
Y8411D01*
Y8491D02*
X20756D01*
X20768Y8487D01*
X20771Y8483D01*
X20775Y8475D01*
Y8468D01*
X20771Y8460D01*
X20768Y8456D01*
X20756Y8452D01*
X20722D01*
X20749D02*
X20775Y8411D01*
X20801Y8414D02*
X20797Y8411D01*
X20793Y8414D01*
X20797Y8418D01*
X20801Y8414D01*
Y8407D01*
X20797Y8399D01*
X20793Y8395D01*
X20904Y8491D02*
X20893Y8487D01*
X20885Y8475D01*
X20881Y8456D01*
Y8445D01*
X20885Y8426D01*
X20893Y8414D01*
X20904Y8411D01*
X20912D01*
X20923Y8414D01*
X20931Y8426D01*
X20934Y8445D01*
Y8456D01*
X20931Y8475D01*
X20923Y8487D01*
X20912Y8491D01*
X20904D01*
X20956Y8418D02*
X20952Y8414D01*
X20956Y8411D01*
X20960Y8414D01*
X20956Y8418D01*
X21016Y8491D02*
X20977Y8437D01*
X21035D01*
X21016Y8491D02*
Y8411D01*
X21049Y8464D02*
Y8411D01*
Y8449D02*
X21060Y8460D01*
X21068Y8464D01*
X21079D01*
X21087Y8460D01*
X21091Y8449D01*
Y8411D01*
Y8449D02*
X21102Y8460D01*
X21110Y8464D01*
X21121D01*
X21129Y8460D01*
X21133Y8449D01*
Y8411D01*
X21283Y8491D02*
Y8411D01*
Y8491D02*
X21318D01*
X21329Y8487D01*
X21333Y8483D01*
X21337Y8475D01*
Y8468D01*
X21333Y8460D01*
X21329Y8456D01*
X21318Y8452D01*
X21283D01*
X21310D02*
X21337Y8411D01*
X21355Y8441D02*
X21400D01*
Y8449D01*
X21396Y8456D01*
X21393Y8460D01*
X21385Y8464D01*
X21374D01*
X21366Y8460D01*
X21358Y8452D01*
X21355Y8441D01*
Y8433D01*
X21358Y8422D01*
X21366Y8414D01*
X21374Y8411D01*
X21385D01*
X21393Y8414D01*
X21400Y8422D01*
X21417Y8464D02*
X21440Y8411D01*
X21463Y8464D02*
X21440Y8411D01*
X21480Y8418D02*
X21476Y8414D01*
X21480Y8411D01*
X21484Y8414D01*
X21480Y8418D01*
X21625Y8411D02*
X21594Y8491D01*
X21564Y8411D01*
X21575Y8437D02*
X21614D01*
M02*
