%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.050X0.050*%
%ADD11R,0.035X0.053*%
%ADD12R,0.053X0.053*%
%ADD13R,0.050X0.050*%
%ADD14R,0.070X0.135*%
%ADD15O,0.087X0.024*%
%ADD16R,0.135X0.070*%
%ADD17R,0.030X0.125*%
%ADD18R,0.078X0.048*%
%ADD19R,0.067X0.040*%
%ADD20R,0.037X0.035*%
%ADD21R,0.037X0.035*%
%ADD22R,0.065X0.012*%
%ADD23R,0.065X0.024*%
%ADD24R,0.075X0.063*%
%ADD25R,0.063X0.106*%
%ADD26R,0.150X0.110*%
%ADD27O,0.028X0.018*%
%ADD28R,0.067X0.067*%
%ADD29R,0.125X0.170*%
%ADD30R,0.110X0.030*%
%ADD31R,0.067X0.014*%
%ADD32O,0.083X0.012*%
%ADD33O,0.012X0.083*%
%ADD34R,0.138X0.085*%
%ADD35R,0.043X0.085*%
%ADD36R,0.043X0.085*%
%ADD37R,0.047X0.055*%
%ADD38O,0.012X0.071*%
%ADD39O,0.071X0.012*%
%ADD40R,0.075X0.059*%
%ADD41R,0.017X0.017*%
%ADD42R,0.134X0.134*%
%ADD43O,0.010X0.035*%
%ADD44O,0.035X0.010*%
%ADD45C,0.005*%
%ADD46C,0.010*%
%ADD47C,0.040*%
%ADD48C,0.020*%
%ADD49C,0.012*%
%ADD50C,0.008*%
%ADD51C,0.012*%
%ADD52C,0.012*%
%ADD53C,0.120*%
%ADD54C,0.060*%
%ADD55C,0.079*%
%ADD56C,0.087*%
%ADD57C,0.020*%
%ADD58C,0.059*%
%ADD59R,0.059X0.059*%
%ADD60C,0.080*%
%ADD61R,0.080X0.080*%
%ADD62C,0.157*%
%ADD63C,0.047*%
%ADD64R,0.087X0.087*%
%ADD65C,0.250*%
%ADD66R,0.062X0.062*%
%ADD67C,0.062*%
%ADD68C,0.030*%
%ADD69C,0.024*%
%ADD70C,0.028*%
%ADD71C,0.090*%
%ADD72C,0.050*%
%ADD73C,0.130*%
%ADD74C,0.103*%
%ADD75C,0.071*%
%ADD76C,0.030*%
%ADD77C,0.055*%
G04:AMPARAMS|DCode=78|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.100,0.080,0.010,45*
%
%ADD78THD78*%
%ADD79C,0.111*%
%ADD80C,0.056*%
%ADD81C,0.147*%
%ADD82C,0.044*%
%ADD83C,0.059*%
%ADD84C,0.048*%
%ADD85C,0.067*%
%ADD86C,0.140*%
%ADD87C,0.055*%
%ADD88C,0.036*%
G04:AMPARAMS|DCode=89|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.070,0.050,0.010,45*
%
%ADD89THD89*%
%ADD90C,0.033*%
G04:AMPARAMS|DCode=91|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.090,0.070,0.010,45*
%
%ADD91THD91*%
G04:AMPARAMS|DCode=92|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD92*
7,0,0,0.111,0.091,0.010,45*
%
%ADD92THD92*%
G04:AMPARAMS|DCode=93|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.095,0.075,0.010,45*
%
%ADD93THD93*%
G04:AMPARAMS|DCode=94|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD94*
7,0,0,0.151,0.131,0.010,45*
%
%ADD94THD94*%
G04:AMPARAMS|DCode=95|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.096,0.076,0.010,45*
%
%ADD95THD95*%
G04:AMPARAMS|DCode=96|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.107,0.087,0.010,45*
%
%ADD96THD96*%
G04:AMPARAMS|DCode=97|XSize=180mil|YSize=180mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD97*
7,0,0,0.180,0.160,0.010,45*
%
%ADD97THD97*%
G04:AMPARAMS|DCode=98|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD98*
7,0,0,0.095,0.075,0.010,45*
%
%ADD98THD98*%
G04:AMPARAMS|DCode=99|XSize=75.748mil|YSize=75.748mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.076,0.056,0.010,45*
%
%ADD99THD99*%
G04:AMPARAMS|DCode=100|XSize=73mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD100*
7,0,0,0.073,0.053,0.010,45*
%
%ADD100THD100*%
%ADD101R,0.048X0.078*%
%ADD102R,0.200X0.040*%
%ADD103R,0.200X0.150*%
%ADD104R,0.106X0.150*%
%ADD105R,0.086X0.060*%
%ADD106R,0.130X0.094*%
%ADD107R,0.098X0.268*%
%ADD108R,0.035X0.037*%
%ADD109R,0.035X0.037*%
%ADD110C,0.010*%
%ADD111C,0.010*%
%ADD112C,0.007*%
%ADD113C,0.008*%
%ADD114C,0.024*%
%ADD115C,0.012*%
%ADD116C,0.012*%
%ADD117R,0.280X0.130*%
%ADD118R,0.054X0.054*%
%ADD119R,0.039X0.057*%
%ADD120R,0.057X0.057*%
%ADD121R,0.054X0.054*%
%ADD122R,0.074X0.139*%
%ADD123O,0.091X0.028*%
%ADD124R,0.139X0.074*%
%ADD125R,0.034X0.129*%
%ADD126R,0.082X0.052*%
%ADD127R,0.071X0.044*%
%ADD128R,0.041X0.039*%
%ADD129R,0.041X0.039*%
%ADD130R,0.069X0.016*%
%ADD131R,0.069X0.028*%
%ADD132R,0.079X0.067*%
%ADD133R,0.067X0.110*%
%ADD134R,0.154X0.114*%
%ADD135O,0.032X0.022*%
%ADD136R,0.071X0.071*%
%ADD137R,0.129X0.174*%
%ADD138R,0.114X0.034*%
%ADD139R,0.071X0.018*%
%ADD140O,0.087X0.016*%
%ADD141O,0.016X0.087*%
%ADD142R,0.142X0.089*%
%ADD143R,0.047X0.089*%
%ADD144R,0.047X0.089*%
%ADD145R,0.051X0.059*%
%ADD146O,0.016X0.075*%
%ADD147O,0.075X0.016*%
%ADD148R,0.079X0.063*%
%ADD149R,0.021X0.021*%
%ADD150R,0.138X0.138*%
%ADD151O,0.014X0.039*%
%ADD152O,0.039X0.014*%
%ADD153C,0.124*%
%ADD154C,0.064*%
%ADD155C,0.083*%
%ADD156C,0.091*%
%ADD157C,0.063*%
%ADD158R,0.063X0.063*%
%ADD159C,0.084*%
%ADD160R,0.084X0.084*%
%ADD161C,0.161*%
%ADD162R,0.004X0.004*%
%ADD163C,0.004*%
%ADD164C,0.051*%
%ADD165R,0.091X0.091*%
%ADD166C,0.254*%
%ADD167R,0.066X0.066*%
%ADD168C,0.066*%
%ADD169C,0.034*%
%ADD170C,0.032*%
%ADD171R,0.052X0.082*%
%ADD172R,0.204X0.044*%
%ADD173R,0.204X0.154*%
%ADD174R,0.110X0.154*%
%ADD175R,0.090X0.064*%
%ADD176R,0.134X0.098*%
%ADD177R,0.102X0.272*%
%ADD178R,0.039X0.041*%
%ADD179R,0.039X0.041*%
D10*
X19852Y10757D02*
D03*
Y10667D02*
D03*
X19739Y10968D02*
D03*
Y11058D02*
D03*
X20123Y10748D02*
D03*
Y10658D02*
D03*
X19729Y10853D02*
D03*
Y10763D02*
D03*
X19867Y10977D02*
D03*
Y11067D02*
D03*
X19368Y13205D02*
D03*
Y13295D02*
D03*
X20179Y11585D02*
D03*
Y11495D02*
D03*
X19789Y11665D02*
D03*
Y11575D02*
D03*
X19999Y11605D02*
D03*
Y11515D02*
D03*
X20379Y12005D02*
D03*
Y12095D02*
D03*
X20219Y12025D02*
D03*
Y12115D02*
D03*
X19879Y12025D02*
D03*
Y12115D02*
D03*
X19799Y12125D02*
D03*
Y12035D02*
D03*
X19888Y13257D02*
D03*
Y13167D02*
D03*
X20409Y13282D02*
D03*
Y13192D02*
D03*
X19199Y12433D02*
D03*
Y12343D02*
D03*
X19198Y12194D02*
D03*
Y12284D02*
D03*
X21028Y12300D02*
D03*
Y12210D02*
D03*
X20951Y12265D02*
D03*
Y12355D02*
D03*
X20886Y12263D02*
D03*
Y12353D02*
D03*
X19609Y12782D02*
D03*
Y12872D02*
D03*
X19611Y12464D02*
D03*
Y12374D02*
D03*
X20810Y12300D02*
D03*
Y12210D02*
D03*
X22271Y11310D02*
D03*
Y11220D02*
D03*
X21368Y10608D02*
D03*
Y10698D02*
D03*
X21433Y10608D02*
D03*
Y10698D02*
D03*
X21613Y10417D02*
D03*
Y10507D02*
D03*
X21127Y10608D02*
D03*
Y10698D02*
D03*
X21060Y10609D02*
D03*
Y10699D02*
D03*
X22479Y10436D02*
D03*
Y10346D02*
D03*
X21428Y10888D02*
D03*
Y10798D02*
D03*
X20820Y10901D02*
D03*
Y10811D02*
D03*
X21422Y10465D02*
D03*
Y10375D02*
D03*
D11*
X21028Y11195D02*
D03*
Y11281D02*
D03*
X21102D02*
D03*
D12*
X21095Y11195D02*
D03*
D13*
X20025Y10920D02*
D03*
X20115D02*
D03*
X19952Y11067D02*
D03*
X20042D02*
D03*
X20304Y11860D02*
D03*
X20394D02*
D03*
X20304Y11720D02*
D03*
X20394D02*
D03*
X20304Y11600D02*
D03*
X20394D02*
D03*
X19914Y11500D02*
D03*
X19824D02*
D03*
X19864Y11900D02*
D03*
X19774D02*
D03*
X20231Y12705D02*
D03*
X20141D02*
D03*
X20484Y13355D02*
D03*
X20574D02*
D03*
X19451Y13340D02*
D03*
X19541D02*
D03*
X19963Y13344D02*
D03*
X20053D02*
D03*
X22690Y11370D02*
D03*
X22600D02*
D03*
X22690Y11309D02*
D03*
X22600D02*
D03*
D18*
X20071Y12585D02*
D03*
X20181D02*
D03*
D23*
X21653Y11829D02*
D03*
Y11779D02*
D03*
Y11729D02*
D03*
Y11679D02*
D03*
Y11629D02*
D03*
Y11579D02*
D03*
Y11529D02*
D03*
Y11479D02*
D03*
X21380Y11829D02*
D03*
Y11779D02*
D03*
Y11729D02*
D03*
Y11679D02*
D03*
Y11629D02*
D03*
Y11579D02*
D03*
Y11529D02*
D03*
Y11479D02*
D03*
D34*
X20406Y12867D02*
D03*
D35*
X20316Y12623D02*
D03*
X20497D02*
D03*
D36*
X20406D02*
D03*
D50*
X17886Y13902D02*
Y13912D01*
X17881Y13902D02*
X17891D01*
Y13912D01*
X17881D02*
X17891D01*
X17881Y13902D02*
Y13912D01*
Y13897D02*
X17896D01*
Y13917D01*
X17876D02*
X17896D01*
X17876Y13897D02*
Y13917D01*
Y13892D02*
X17901D01*
Y13922D01*
X17871D02*
X17901D01*
X17871Y13892D02*
Y13922D01*
X17866Y13887D02*
X17906D01*
Y13927D01*
X17866D02*
X17906D01*
X17866Y13887D02*
Y13927D01*
X17936Y13952D02*
Y13962D01*
X17931Y13952D02*
X17941D01*
Y13962D01*
X17931D02*
X17941D01*
X17931Y13952D02*
Y13962D01*
Y13947D02*
X17946D01*
Y13967D01*
X17926D02*
X17946D01*
X17926Y13947D02*
Y13967D01*
Y13942D02*
X17951D01*
Y13972D01*
X17921D02*
X17951D01*
X17921Y13942D02*
Y13972D01*
X17916Y13937D02*
X17956D01*
Y13977D01*
X17916D02*
X17956D01*
X17916Y13937D02*
Y13977D01*
X17961Y13932D02*
Y13982D01*
X17911D02*
X17961D01*
X17861Y13882D02*
Y13932D01*
Y13882D02*
X17911D01*
X17661Y13932D02*
X18161D01*
X17911Y13682D02*
Y14182D01*
X23773Y13910D02*
Y13920D01*
X23768Y13910D02*
X23778D01*
Y13920D01*
X23768D02*
X23778D01*
X23768Y13910D02*
Y13920D01*
Y13905D02*
X23783D01*
Y13925D01*
X23763D02*
X23783D01*
X23763Y13905D02*
Y13925D01*
Y13900D02*
X23788D01*
Y13930D01*
X23758D02*
X23788D01*
X23758Y13900D02*
Y13930D01*
X23753Y13895D02*
X23793D01*
Y13935D01*
X23753D02*
X23793D01*
X23753Y13895D02*
Y13935D01*
X23823Y13960D02*
Y13970D01*
X23818Y13960D02*
X23828D01*
Y13970D01*
X23818D02*
X23828D01*
X23818Y13960D02*
Y13970D01*
Y13955D02*
X23833D01*
Y13975D01*
X23813D02*
X23833D01*
X23813Y13955D02*
Y13975D01*
Y13950D02*
X23838D01*
Y13980D01*
X23808D02*
X23838D01*
X23808Y13950D02*
Y13980D01*
X23803Y13945D02*
X23843D01*
Y13985D01*
X23803D02*
X23843D01*
X23803Y13945D02*
Y13985D01*
X23848Y13940D02*
Y13990D01*
X23798D02*
X23848D01*
X23748Y13890D02*
Y13940D01*
Y13890D02*
X23798D01*
X23548Y13940D02*
X24048D01*
X23798Y13690D02*
Y14190D01*
X23773Y9047D02*
Y9057D01*
X23768Y9047D02*
X23778D01*
Y9057D01*
X23768D02*
X23778D01*
X23768Y9047D02*
Y9057D01*
Y9042D02*
X23783D01*
Y9062D01*
X23763D02*
X23783D01*
X23763Y9042D02*
Y9062D01*
Y9037D02*
X23788D01*
Y9067D01*
X23758D02*
X23788D01*
X23758Y9037D02*
Y9067D01*
X23753Y9032D02*
X23793D01*
Y9072D01*
X23753D02*
X23793D01*
X23753Y9032D02*
Y9072D01*
X23823Y9097D02*
Y9107D01*
X23818Y9097D02*
X23828D01*
Y9107D01*
X23818D02*
X23828D01*
X23818Y9097D02*
Y9107D01*
Y9092D02*
X23833D01*
Y9112D01*
X23813D02*
X23833D01*
X23813Y9092D02*
Y9112D01*
Y9087D02*
X23838D01*
Y9117D01*
X23808D02*
X23838D01*
X23808Y9087D02*
Y9117D01*
X23803Y9082D02*
X23843D01*
Y9122D01*
X23803D02*
X23843D01*
X23803Y9082D02*
Y9122D01*
X23848Y9077D02*
Y9127D01*
X23798D02*
X23848D01*
X23748Y9027D02*
Y9077D01*
Y9027D02*
X23798D01*
X23548Y9077D02*
X24048D01*
X23798Y8827D02*
Y9327D01*
D51*
X19553Y8341D02*
Y8261D01*
X19599D01*
X19668D02*
X19638Y8341D01*
X19607Y8261D01*
X19619Y8287D02*
X19657D01*
X19740Y8329D02*
X19733Y8337D01*
X19721Y8341D01*
X19706D01*
X19695Y8337D01*
X19687Y8329D01*
Y8322D01*
X19691Y8314D01*
X19695Y8310D01*
X19702Y8306D01*
X19725Y8299D01*
X19733Y8295D01*
X19737Y8291D01*
X19740Y8283D01*
Y8272D01*
X19733Y8264D01*
X19721Y8261D01*
X19706D01*
X19695Y8264D01*
X19687Y8272D01*
X19878Y8322D02*
X19874Y8329D01*
X19867Y8337D01*
X19859Y8341D01*
X19844D01*
X19836Y8337D01*
X19829Y8329D01*
X19825Y8322D01*
X19821Y8310D01*
Y8291D01*
X19825Y8280D01*
X19829Y8272D01*
X19836Y8264D01*
X19844Y8261D01*
X19859D01*
X19867Y8264D01*
X19874Y8272D01*
X19878Y8280D01*
X19901Y8341D02*
Y8283D01*
X19905Y8272D01*
X19912Y8264D01*
X19924Y8261D01*
X19931D01*
X19943Y8264D01*
X19950Y8272D01*
X19954Y8283D01*
Y8341D01*
X19976D02*
Y8261D01*
Y8341D02*
X20007Y8261D01*
X20037Y8341D02*
X20007Y8261D01*
X20037Y8341D02*
Y8261D01*
X20060Y8341D02*
Y8261D01*
Y8341D02*
X20094D01*
X20106Y8337D01*
X20109Y8333D01*
X20113Y8325D01*
Y8318D01*
X20109Y8310D01*
X20106Y8306D01*
X20094Y8302D01*
X20060D02*
X20094D01*
X20106Y8299D01*
X20109Y8295D01*
X20113Y8287D01*
Y8276D01*
X20109Y8268D01*
X20106Y8264D01*
X20094Y8261D01*
X20060D01*
X20131Y8341D02*
Y8261D01*
Y8341D02*
X20165D01*
X20177Y8337D01*
X20181Y8333D01*
X20185Y8325D01*
Y8318D01*
X20181Y8310D01*
X20177Y8306D01*
X20165Y8302D01*
X20131D01*
X20158D02*
X20185Y8261D01*
X20252Y8341D02*
X20202D01*
Y8261D01*
X20252D01*
X20202Y8302D02*
X20233D01*
X20319Y8329D02*
X20311Y8337D01*
X20300Y8341D01*
X20284D01*
X20273Y8337D01*
X20265Y8329D01*
Y8322D01*
X20269Y8314D01*
X20273Y8310D01*
X20280Y8306D01*
X20303Y8299D01*
X20311Y8295D01*
X20315Y8291D01*
X20319Y8283D01*
Y8272D01*
X20311Y8264D01*
X20300Y8261D01*
X20284D01*
X20273Y8264D01*
X20265Y8272D01*
X20422Y8341D02*
X20415Y8337D01*
X20407Y8329D01*
X20403Y8322D01*
X20399Y8310D01*
Y8291D01*
X20403Y8280D01*
X20407Y8272D01*
X20415Y8264D01*
X20422Y8261D01*
X20437D01*
X20445Y8264D01*
X20453Y8272D01*
X20456Y8280D01*
X20460Y8291D01*
Y8310D01*
X20456Y8322D01*
X20453Y8329D01*
X20445Y8337D01*
X20437Y8341D01*
X20422D01*
X20479D02*
Y8261D01*
Y8341D02*
X20513D01*
X20525Y8337D01*
X20528Y8333D01*
X20532Y8325D01*
Y8318D01*
X20528Y8310D01*
X20525Y8306D01*
X20513Y8302D01*
X20479D02*
X20513D01*
X20525Y8299D01*
X20528Y8295D01*
X20532Y8287D01*
Y8276D01*
X20528Y8268D01*
X20525Y8264D01*
X20513Y8261D01*
X20479D01*
X20603Y8329D02*
X20596Y8337D01*
X20584Y8341D01*
X20569D01*
X20558Y8337D01*
X20550Y8329D01*
Y8322D01*
X20554Y8314D01*
X20558Y8310D01*
X20565Y8306D01*
X20588Y8299D01*
X20596Y8295D01*
X20600Y8291D01*
X20603Y8283D01*
Y8272D01*
X20596Y8264D01*
X20584Y8261D01*
X20569D01*
X20558Y8264D01*
X20550Y8272D01*
X20671Y8341D02*
X20621D01*
Y8261D01*
X20671D01*
X20621Y8302D02*
X20652D01*
X20684Y8341D02*
Y8261D01*
Y8341D02*
X20718D01*
X20730Y8337D01*
X20734Y8333D01*
X20738Y8325D01*
Y8318D01*
X20734Y8310D01*
X20730Y8306D01*
X20718Y8302D01*
X20684D01*
X20711D02*
X20738Y8261D01*
X20755Y8341D02*
X20786Y8261D01*
X20816Y8341D02*
X20786Y8261D01*
X20888D02*
X20857Y8341D01*
X20827Y8261D01*
X20838Y8287D02*
X20876D01*
X20933Y8341D02*
Y8261D01*
X20906Y8341D02*
X20960D01*
X20992D02*
X20984Y8337D01*
X20977Y8329D01*
X20973Y8322D01*
X20969Y8310D01*
Y8291D01*
X20973Y8280D01*
X20977Y8272D01*
X20984Y8264D01*
X20992Y8261D01*
X21007D01*
X21015Y8264D01*
X21022Y8272D01*
X21026Y8280D01*
X21030Y8291D01*
Y8310D01*
X21026Y8322D01*
X21022Y8329D01*
X21015Y8337D01*
X21007Y8341D01*
X20992D01*
X21049D02*
Y8261D01*
Y8341D02*
X21083D01*
X21094Y8337D01*
X21098Y8333D01*
X21102Y8325D01*
Y8318D01*
X21098Y8310D01*
X21094Y8306D01*
X21083Y8302D01*
X21049D01*
X21075D02*
X21102Y8261D01*
X21120Y8341D02*
X21150Y8302D01*
Y8261D01*
X21181Y8341D02*
X21150Y8302D01*
X21505Y8325D02*
X21513Y8329D01*
X21524Y8341D01*
Y8261D01*
X21587Y8341D02*
X21575Y8337D01*
X21568Y8325D01*
X21564Y8306D01*
Y8295D01*
X21568Y8276D01*
X21575Y8264D01*
X21587Y8261D01*
X21594D01*
X21606Y8264D01*
X21614Y8276D01*
X21617Y8295D01*
Y8306D01*
X21614Y8325D01*
X21606Y8337D01*
X21594Y8341D01*
X21587D01*
X21635Y8249D02*
X21689Y8341D01*
X21698Y8322D02*
Y8325D01*
X21702Y8333D01*
X21705Y8337D01*
X21713Y8341D01*
X21728D01*
X21736Y8337D01*
X21740Y8333D01*
X21743Y8325D01*
Y8318D01*
X21740Y8310D01*
X21732Y8299D01*
X21694Y8261D01*
X21747D01*
X21769Y8322D02*
Y8325D01*
X21773Y8333D01*
X21777Y8337D01*
X21784Y8341D01*
X21799D01*
X21807Y8337D01*
X21811Y8333D01*
X21815Y8325D01*
Y8318D01*
X21811Y8310D01*
X21803Y8299D01*
X21765Y8261D01*
X21818D01*
X21836Y8249D02*
X21890Y8341D01*
X21899Y8322D02*
Y8325D01*
X21903Y8333D01*
X21906Y8337D01*
X21914Y8341D01*
X21929D01*
X21937Y8337D01*
X21941Y8333D01*
X21945Y8325D01*
Y8318D01*
X21941Y8310D01*
X21933Y8299D01*
X21895Y8261D01*
X21948D01*
X21989Y8341D02*
X21978Y8337D01*
X21970Y8325D01*
X21966Y8306D01*
Y8295D01*
X21970Y8276D01*
X21978Y8264D01*
X21989Y8261D01*
X21997D01*
X22008Y8264D01*
X22016Y8276D01*
X22020Y8295D01*
Y8306D01*
X22016Y8325D01*
X22008Y8337D01*
X21997Y8341D01*
X21989D01*
X22060D02*
X22049Y8337D01*
X22041Y8325D01*
X22037Y8306D01*
Y8295D01*
X22041Y8276D01*
X22049Y8264D01*
X22060Y8261D01*
X22068D01*
X22079Y8264D01*
X22087Y8276D01*
X22091Y8295D01*
Y8306D01*
X22087Y8325D01*
X22079Y8337D01*
X22068Y8341D01*
X22060D01*
X22158Y8314D02*
X22154Y8302D01*
X22147Y8295D01*
X22135Y8291D01*
X22132D01*
X22120Y8295D01*
X22112Y8302D01*
X22109Y8314D01*
Y8318D01*
X22112Y8329D01*
X22120Y8337D01*
X22132Y8341D01*
X22135D01*
X22147Y8337D01*
X22154Y8329D01*
X22158Y8314D01*
Y8295D01*
X22154Y8276D01*
X22147Y8264D01*
X22135Y8261D01*
X22128D01*
X22116Y8264D01*
X22112Y8272D01*
D52*
X19300Y7993D02*
Y7947D01*
X19281Y7982D02*
X19319Y7959D01*
Y7982D02*
X19281Y7959D01*
X19339Y7921D02*
X19335Y7917D01*
X19339Y7913D01*
X19343Y7917D01*
X19339Y7921D01*
X19418Y7974D02*
X19414Y7982D01*
X19406Y7989D01*
X19399Y7993D01*
X19383D01*
X19376Y7989D01*
X19368Y7982D01*
X19364Y7974D01*
X19361Y7962D01*
Y7943D01*
X19364Y7932D01*
X19368Y7924D01*
X19376Y7917D01*
X19383Y7913D01*
X19399D01*
X19406Y7917D01*
X19414Y7924D01*
X19418Y7932D01*
Y7943D01*
X19399D02*
X19418D01*
X19436Y7993D02*
Y7913D01*
Y7993D02*
X19470D01*
X19482Y7989D01*
X19486Y7985D01*
X19489Y7978D01*
Y7970D01*
X19486Y7962D01*
X19482Y7959D01*
X19470Y7955D01*
X19436D02*
X19470D01*
X19482Y7951D01*
X19486Y7947D01*
X19489Y7940D01*
Y7928D01*
X19486Y7921D01*
X19482Y7917D01*
X19470Y7913D01*
X19436D01*
X19507Y7951D02*
X19542D01*
X19553Y7955D01*
X19557Y7959D01*
X19561Y7966D01*
Y7978D01*
X19557Y7985D01*
X19553Y7989D01*
X19542Y7993D01*
X19507D01*
Y7913D01*
X19641Y7947D02*
X19710D01*
X19796Y7993D02*
Y7913D01*
Y7993D02*
X19831D01*
X19842Y7989D01*
X19846Y7985D01*
X19850Y7978D01*
Y7970D01*
X19846Y7962D01*
X19842Y7959D01*
X19831Y7955D01*
X19796D02*
X19831D01*
X19842Y7951D01*
X19846Y7947D01*
X19850Y7940D01*
Y7928D01*
X19846Y7921D01*
X19842Y7917D01*
X19831Y7913D01*
X19796D01*
X19890Y7993D02*
X19883Y7989D01*
X19875Y7982D01*
X19871Y7974D01*
X19868Y7962D01*
Y7943D01*
X19871Y7932D01*
X19875Y7924D01*
X19883Y7917D01*
X19890Y7913D01*
X19906D01*
X19913Y7917D01*
X19921Y7924D01*
X19925Y7932D01*
X19928Y7943D01*
Y7962D01*
X19925Y7974D01*
X19921Y7982D01*
X19913Y7989D01*
X19906Y7993D01*
X19890D01*
X19974D02*
Y7913D01*
X19947Y7993D02*
X20000D01*
X20037D02*
Y7913D01*
X20010Y7993D02*
X20063D01*
X20096D02*
X20088Y7989D01*
X20080Y7982D01*
X20077Y7974D01*
X20073Y7962D01*
Y7943D01*
X20077Y7932D01*
X20080Y7924D01*
X20088Y7917D01*
X20096Y7913D01*
X20111D01*
X20119Y7917D01*
X20126Y7924D01*
X20130Y7932D01*
X20134Y7943D01*
Y7962D01*
X20130Y7974D01*
X20126Y7982D01*
X20119Y7989D01*
X20111Y7993D01*
X20096D01*
X20152D02*
Y7913D01*
Y7993D02*
X20183Y7913D01*
X20213Y7993D02*
X20183Y7913D01*
X20213Y7993D02*
Y7913D01*
X20236Y7947D02*
X20305D01*
X20382Y7982D02*
X20374Y7989D01*
X20363Y7993D01*
X20347D01*
X20336Y7989D01*
X20328Y7982D01*
Y7974D01*
X20332Y7966D01*
X20336Y7962D01*
X20344Y7959D01*
X20366Y7951D01*
X20374Y7947D01*
X20378Y7943D01*
X20382Y7936D01*
Y7924D01*
X20374Y7917D01*
X20363Y7913D01*
X20347D01*
X20336Y7917D01*
X20328Y7924D01*
X20400Y7993D02*
Y7913D01*
X20416Y7993D02*
Y7913D01*
Y7993D02*
X20443D01*
X20454Y7989D01*
X20462Y7982D01*
X20466Y7974D01*
X20470Y7962D01*
Y7943D01*
X20466Y7932D01*
X20462Y7924D01*
X20454Y7917D01*
X20443Y7913D01*
X20416D01*
X20537Y7993D02*
X20488D01*
Y7913D01*
X20537D01*
X20488Y7955D02*
X20518D01*
X20667Y7982D02*
X20659Y7989D01*
X20648Y7993D01*
X20632D01*
X20621Y7989D01*
X20613Y7982D01*
Y7974D01*
X20617Y7966D01*
X20621Y7962D01*
X20629Y7959D01*
X20651Y7951D01*
X20659Y7947D01*
X20663Y7943D01*
X20667Y7936D01*
Y7924D01*
X20659Y7917D01*
X20648Y7913D01*
X20632D01*
X20621Y7917D01*
X20613Y7924D01*
X20707Y7993D02*
X20700Y7989D01*
X20692Y7982D01*
X20688Y7974D01*
X20685Y7962D01*
Y7943D01*
X20688Y7932D01*
X20692Y7924D01*
X20700Y7917D01*
X20707Y7913D01*
X20723D01*
X20730Y7917D01*
X20738Y7924D01*
X20742Y7932D01*
X20745Y7943D01*
Y7962D01*
X20742Y7974D01*
X20738Y7982D01*
X20730Y7989D01*
X20723Y7993D01*
X20707D01*
X20764D02*
Y7913D01*
X20810D01*
X20819Y7993D02*
Y7913D01*
Y7993D02*
X20845D01*
X20857Y7989D01*
X20864Y7982D01*
X20868Y7974D01*
X20872Y7962D01*
Y7943D01*
X20868Y7932D01*
X20864Y7924D01*
X20857Y7917D01*
X20845Y7913D01*
X20819D01*
X20939Y7993D02*
X20890D01*
Y7913D01*
X20939D01*
X20890Y7955D02*
X20920D01*
X20953Y7993D02*
Y7913D01*
Y7993D02*
X20987D01*
X20998Y7989D01*
X21002Y7985D01*
X21006Y7978D01*
Y7970D01*
X21002Y7962D01*
X20998Y7959D01*
X20987Y7955D01*
X20953D01*
X20979D02*
X21006Y7913D01*
X21087Y7951D02*
X21121D01*
X21132Y7955D01*
X21136Y7959D01*
X21140Y7966D01*
Y7978D01*
X21136Y7985D01*
X21132Y7989D01*
X21121Y7993D01*
X21087D01*
Y7913D01*
X21219D02*
X21188Y7993D01*
X21158Y7913D01*
X21169Y7940D02*
X21207D01*
X21291Y7982D02*
X21283Y7989D01*
X21272Y7993D01*
X21257D01*
X21245Y7989D01*
X21238Y7982D01*
Y7974D01*
X21241Y7966D01*
X21245Y7962D01*
X21253Y7959D01*
X21276Y7951D01*
X21283Y7947D01*
X21287Y7943D01*
X21291Y7936D01*
Y7924D01*
X21283Y7917D01*
X21272Y7913D01*
X21257D01*
X21245Y7917D01*
X21238Y7924D01*
X21335Y7993D02*
Y7913D01*
X21309Y7993D02*
X21362D01*
X21421D02*
X21372D01*
Y7913D01*
X21421D01*
X21372Y7955D02*
X21402D01*
X21497Y7993D02*
Y7913D01*
Y7993D02*
X21528Y7913D01*
X21558Y7993D02*
X21528Y7913D01*
X21558Y7993D02*
Y7913D01*
X21642D02*
X21612Y7993D01*
X21581Y7913D01*
X21592Y7940D02*
X21631D01*
X21714Y7982D02*
X21706Y7989D01*
X21695Y7993D01*
X21680D01*
X21668Y7989D01*
X21661Y7982D01*
Y7974D01*
X21664Y7966D01*
X21668Y7962D01*
X21676Y7959D01*
X21699Y7951D01*
X21706Y7947D01*
X21710Y7943D01*
X21714Y7936D01*
Y7924D01*
X21706Y7917D01*
X21695Y7913D01*
X21680D01*
X21668Y7917D01*
X21661Y7924D01*
X21732Y7993D02*
Y7913D01*
X21785Y7993D02*
X21732Y7940D01*
X21751Y7959D02*
X21785Y7913D01*
X19553Y8491D02*
Y8411D01*
X19599D01*
X19668D02*
X19638Y8491D01*
X19607Y8411D01*
X19619Y8437D02*
X19657D01*
X19687Y8491D02*
Y8411D01*
Y8491D02*
X19718Y8411D01*
X19748Y8491D02*
X19718Y8411D01*
X19748Y8491D02*
Y8411D01*
X19771Y8491D02*
Y8411D01*
Y8491D02*
X19805D01*
X19817Y8487D01*
X19820Y8483D01*
X19824Y8475D01*
Y8468D01*
X19820Y8460D01*
X19817Y8456D01*
X19805Y8452D01*
X19771D02*
X19805D01*
X19817Y8449D01*
X19820Y8445D01*
X19824Y8437D01*
Y8426D01*
X19820Y8418D01*
X19817Y8414D01*
X19805Y8411D01*
X19771D01*
X19892Y8491D02*
X19842D01*
Y8411D01*
X19892D01*
X19842Y8452D02*
X19873D01*
X19905Y8491D02*
Y8411D01*
Y8491D02*
X19939D01*
X19951Y8487D01*
X19954Y8483D01*
X19958Y8475D01*
Y8468D01*
X19954Y8460D01*
X19951Y8456D01*
X19939Y8452D01*
X19905D01*
X19932D02*
X19958Y8411D01*
X20003Y8491D02*
Y8411D01*
X19976Y8491D02*
X20030D01*
X20159Y8472D02*
X20155Y8479D01*
X20148Y8487D01*
X20140Y8491D01*
X20125D01*
X20117Y8487D01*
X20109Y8479D01*
X20106Y8472D01*
X20102Y8460D01*
Y8441D01*
X20106Y8430D01*
X20109Y8422D01*
X20117Y8414D01*
X20125Y8411D01*
X20140D01*
X20148Y8414D01*
X20155Y8422D01*
X20159Y8430D01*
X20204Y8491D02*
X20197Y8487D01*
X20189Y8479D01*
X20185Y8472D01*
X20181Y8460D01*
Y8441D01*
X20185Y8430D01*
X20189Y8422D01*
X20197Y8414D01*
X20204Y8411D01*
X20220D01*
X20227Y8414D01*
X20235Y8422D01*
X20239Y8430D01*
X20242Y8441D01*
Y8460D01*
X20239Y8472D01*
X20235Y8479D01*
X20227Y8487D01*
X20220Y8491D01*
X20204D01*
X20261D02*
Y8411D01*
Y8491D02*
X20314Y8411D01*
Y8491D02*
Y8411D01*
X20363Y8491D02*
Y8411D01*
X20336Y8491D02*
X20390D01*
X20399D02*
Y8411D01*
Y8491D02*
X20434D01*
X20445Y8487D01*
X20449Y8483D01*
X20453Y8475D01*
Y8468D01*
X20449Y8460D01*
X20445Y8456D01*
X20434Y8452D01*
X20399D01*
X20426D02*
X20453Y8411D01*
X20493Y8491D02*
X20486Y8487D01*
X20478Y8479D01*
X20474Y8472D01*
X20471Y8460D01*
Y8441D01*
X20474Y8430D01*
X20478Y8422D01*
X20486Y8414D01*
X20493Y8411D01*
X20509D01*
X20516Y8414D01*
X20524Y8422D01*
X20528Y8430D01*
X20531Y8441D01*
Y8460D01*
X20528Y8472D01*
X20524Y8479D01*
X20516Y8487D01*
X20509Y8491D01*
X20493D01*
X20550D02*
Y8411D01*
X20596D01*
X20605Y8491D02*
Y8411D01*
X20650D01*
X20709Y8491D02*
X20659D01*
Y8411D01*
X20709D01*
X20659Y8452D02*
X20690D01*
X20722Y8491D02*
Y8411D01*
Y8491D02*
X20756D01*
X20768Y8487D01*
X20771Y8483D01*
X20775Y8475D01*
Y8468D01*
X20771Y8460D01*
X20768Y8456D01*
X20756Y8452D01*
X20722D01*
X20749D02*
X20775Y8411D01*
X20801Y8414D02*
X20797Y8411D01*
X20793Y8414D01*
X20797Y8418D01*
X20801Y8414D01*
Y8407D01*
X20797Y8399D01*
X20793Y8395D01*
X20904Y8491D02*
X20893Y8487D01*
X20885Y8475D01*
X20881Y8456D01*
Y8445D01*
X20885Y8426D01*
X20893Y8414D01*
X20904Y8411D01*
X20912D01*
X20923Y8414D01*
X20931Y8426D01*
X20934Y8445D01*
Y8456D01*
X20931Y8475D01*
X20923Y8487D01*
X20912Y8491D01*
X20904D01*
X20956Y8418D02*
X20952Y8414D01*
X20956Y8411D01*
X20960Y8414D01*
X20956Y8418D01*
X21016Y8491D02*
X20977Y8437D01*
X21035D01*
X21016Y8491D02*
Y8411D01*
X21049Y8464D02*
Y8411D01*
Y8449D02*
X21060Y8460D01*
X21068Y8464D01*
X21079D01*
X21087Y8460D01*
X21091Y8449D01*
Y8411D01*
Y8449D02*
X21102Y8460D01*
X21110Y8464D01*
X21121D01*
X21129Y8460D01*
X21133Y8449D01*
Y8411D01*
X21283Y8491D02*
Y8411D01*
Y8491D02*
X21318D01*
X21329Y8487D01*
X21333Y8483D01*
X21337Y8475D01*
Y8468D01*
X21333Y8460D01*
X21329Y8456D01*
X21318Y8452D01*
X21283D01*
X21310D02*
X21337Y8411D01*
X21355Y8441D02*
X21400D01*
Y8449D01*
X21396Y8456D01*
X21393Y8460D01*
X21385Y8464D01*
X21374D01*
X21366Y8460D01*
X21358Y8452D01*
X21355Y8441D01*
Y8433D01*
X21358Y8422D01*
X21366Y8414D01*
X21374Y8411D01*
X21385D01*
X21393Y8414D01*
X21400Y8422D01*
X21417Y8464D02*
X21440Y8411D01*
X21463Y8464D02*
X21440Y8411D01*
X21480Y8418D02*
X21476Y8414D01*
X21480Y8411D01*
X21484Y8414D01*
X21480Y8418D01*
X21625Y8411D02*
X21594Y8491D01*
X21564Y8411D01*
X21575Y8437D02*
X21614D01*
D101*
X20129Y11965D02*
D03*
Y12075D02*
D03*
D102*
X21611Y12947D02*
D03*
Y12847D02*
D03*
Y12747D02*
D03*
D103*
X22736Y12622D02*
D03*
Y13072D02*
D03*
D104*
X21279Y12574D02*
D03*
X21023D02*
D03*
Y13134D02*
D03*
X21279D02*
D03*
D105*
X19482Y13179D02*
D03*
Y13049D02*
D03*
X19999Y13031D02*
D03*
Y13161D02*
D03*
X20529Y13045D02*
D03*
Y13175D02*
D03*
D106*
X19660Y13084D02*
D03*
Y13358D02*
D03*
X20706Y13357D02*
D03*
Y13083D02*
D03*
X20175Y13335D02*
D03*
Y13061D02*
D03*
D107*
X22029Y11704D02*
D03*
Y12184D02*
D03*
D108*
X19476Y12877D02*
D03*
X19513Y12779D02*
D03*
X19528Y12372D02*
D03*
X19491Y12470D02*
D03*
D109*
X19550Y12877D02*
D03*
X19454Y12372D02*
D03*
M02*
