---------------------------------------------------------------------------
NCDrill File Report For: Point4_Lambert_RevB.PcbDoc   1/26/2010  9:31:40 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (*.GBL)
ASCII Plated RoundHoles File : Point4_Lambert_RevB-Plated.TXT
ASCII Non-Plated RoundHoles File : Point4_Lambert_RevB-NonPlated.TXT
EIA File   : Point4_Lambert_RevB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          451              79.11 Inch (2009.45 mm)
T2        13mil (0.3302mm)         Round          3                1.04 Inch (26.46 mm)
T3        16mil (0.4064mm)         Round          9                0.44 Inch (11.25 mm)
T4        24mil (0.6096mm)         Round          2                0.75 Inch (19.00 mm)
T5        30mil (0.762mm)          Round          7                0.66 Inch (16.79 mm)
T6        35mil (0.889mm)          Round          49               10.57 Inch (268.39 mm)
T7        36mil (0.9144mm)         Round          4                0.30 Inch (7.50 mm)
T8        39mil (0.9906mm)         Round          4                1.43 Inch (36.44 mm)
T9        40mil (1.016mm)          Round          10               1.30 Inch (33.02 mm)
T10       47mil (1.1938mm)         Round          12               1.65 Inch (41.91 mm)
T11       51mil (1.2954mm)         Round          18               3.67 Inch (93.11 mm)
T12       91mil (2.3114mm)         Round          2                0.47 Inch (12.04 mm)
T13       120mil (3.048mm)         Round          2                0.98 Inch (24.89 mm)
T14       127mil (3.2258mm)        Round          2                0.45 Inch (11.43 mm)
T15       83mil (2.1082mm)         Round          6         NPTH   2.20 Inch (55.80 mm)
T16       110mil (2.794mm)         Round          6         NPTH   2.20 Inch (55.80 mm)
---------------------------------------------------------------------------
Totals                                            587              107.22 Inch (2723.29 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
