%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.070X0.135*%
%ADD11R,0.067X0.014*%
%ADD12R,0.050X0.015*%
%ADD13R,0.039X0.059*%
%ADD14R,0.050X0.050*%
%ADD15R,0.035X0.053*%
%ADD16R,0.053X0.053*%
%ADD17R,0.050X0.050*%
%ADD18O,0.087X0.024*%
%ADD19R,0.135X0.070*%
%ADD20R,0.030X0.125*%
%ADD21R,0.078X0.048*%
%ADD22R,0.067X0.040*%
%ADD23R,0.037X0.035*%
%ADD24R,0.037X0.035*%
%ADD25R,0.065X0.012*%
%ADD26R,0.065X0.024*%
%ADD27R,0.075X0.063*%
%ADD28R,0.063X0.106*%
%ADD29R,0.150X0.110*%
%ADD30O,0.028X0.018*%
%ADD31R,0.067X0.067*%
%ADD32R,0.125X0.170*%
%ADD33R,0.110X0.030*%
%ADD34O,0.083X0.012*%
%ADD35O,0.012X0.083*%
%ADD36R,0.138X0.085*%
%ADD37R,0.043X0.085*%
%ADD38R,0.043X0.085*%
%ADD39R,0.047X0.055*%
%ADD40O,0.012X0.071*%
%ADD41O,0.071X0.012*%
%ADD42R,0.075X0.059*%
%ADD43R,0.017X0.017*%
%ADD44R,0.134X0.134*%
%ADD45O,0.010X0.035*%
%ADD46O,0.035X0.010*%
%ADD47C,0.010*%
%ADD48C,0.040*%
%ADD49C,0.075*%
%ADD50C,0.005*%
%ADD51C,0.020*%
%ADD52C,0.012*%
%ADD53C,0.008*%
%ADD54C,0.012*%
%ADD55C,0.012*%
%ADD56C,0.080*%
%ADD57R,0.080X0.080*%
%ADD58C,0.067*%
%ADD59C,0.060*%
%ADD60C,0.020*%
%ADD61C,0.059*%
%ADD62R,0.059X0.059*%
%ADD63C,0.157*%
%ADD64C,0.079*%
%ADD65C,0.087*%
%ADD66R,0.087X0.087*%
%ADD67C,0.250*%
%ADD68R,0.062X0.062*%
%ADD69C,0.062*%
%ADD70C,0.030*%
%ADD71C,0.024*%
%ADD72C,0.028*%
G04:AMPARAMS|DCode=73|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD73*
7,0,0,0.100,0.080,0.010,45*
%
%ADD73THD73*%
%ADD74C,0.044*%
%ADD75C,0.059*%
%ADD76C,0.050*%
%ADD77C,0.030*%
%ADD78C,0.055*%
%ADD79C,0.111*%
%ADD80C,0.056*%
%ADD81C,0.147*%
%ADD82C,0.067*%
%ADD83C,0.140*%
%ADD84C,0.055*%
%ADD85C,0.036*%
%ADD86C,0.071*%
%ADD87C,0.130*%
%ADD88C,0.103*%
G04:AMPARAMS|DCode=89|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.070,0.050,0.010,45*
%
%ADD89THD89*%
%ADD90C,0.033*%
G04:AMPARAMS|DCode=91|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.090,0.070,0.010,45*
%
%ADD91THD91*%
G04:AMPARAMS|DCode=92|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD92*
7,0,0,0.095,0.075,0.010,45*
%
%ADD92THD92*%
G04:AMPARAMS|DCode=93|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.151,0.131,0.010,45*
%
%ADD93THD93*%
G04:AMPARAMS|DCode=94|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD94*
7,0,0,0.096,0.076,0.010,45*
%
%ADD94THD94*%
G04:AMPARAMS|DCode=95|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.107,0.087,0.010,45*
%
%ADD95THD95*%
G04:AMPARAMS|DCode=96|XSize=180mil|YSize=180mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.180,0.160,0.010,45*
%
%ADD96THD96*%
G04:AMPARAMS|DCode=97|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD97*
7,0,0,0.095,0.075,0.010,45*
%
%ADD97THD97*%
G04:AMPARAMS|DCode=98|XSize=75.748mil|YSize=75.748mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD98*
7,0,0,0.076,0.056,0.010,45*
%
%ADD98THD98*%
G04:AMPARAMS|DCode=99|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.111,0.091,0.010,45*
%
%ADD99THD99*%
G04:AMPARAMS|DCode=100|XSize=73mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD100*
7,0,0,0.073,0.053,0.010,45*
%
%ADD100THD100*%
%ADD101O,0.091X0.028*%
%ADD102R,0.048X0.078*%
%ADD103R,0.200X0.040*%
%ADD104R,0.200X0.150*%
%ADD105R,0.106X0.150*%
%ADD106R,0.086X0.060*%
%ADD107R,0.130X0.094*%
%ADD108R,0.098X0.268*%
%ADD109R,0.035X0.037*%
%ADD110R,0.035X0.037*%
%ADD111C,0.010*%
%ADD112C,0.010*%
%ADD113C,0.007*%
%ADD114C,0.008*%
%ADD115C,0.024*%
%ADD116C,0.012*%
%ADD117C,0.012*%
%ADD118C,0.007*%
%ADD119R,0.280X0.130*%
D10*
X20094Y14852D02*
D03*
X21726Y12723D02*
D03*
X21630Y13447D02*
D03*
X20296Y13074D02*
D03*
X20306Y13574D02*
D03*
X20296Y13334D02*
D03*
X22178Y13900D02*
D03*
X20786Y14036D02*
D03*
X20911Y14034D02*
D03*
X20035Y12119D02*
D03*
X22289Y13820D02*
D03*
X23187Y11537D02*
D03*
X23004Y13709D02*
D03*
X23015Y13388D02*
D03*
X20694Y11778D02*
D03*
X22140Y14901D02*
D03*
X22320D02*
D03*
X22841Y13360D02*
D03*
X20694Y11578D02*
D03*
X22264Y13136D02*
D03*
Y13366D02*
D03*
X20316Y14801D02*
D03*
X20822Y14803D02*
D03*
X21370Y14785D02*
D03*
X20107Y13995D02*
D03*
X21708Y13814D02*
D03*
X21710Y13960D02*
D03*
X21371Y12759D02*
D03*
X20772Y14522D02*
D03*
X22790Y14921D02*
D03*
X23815Y14126D02*
D03*
X20075Y13601D02*
D03*
D11*
X21954Y12518D02*
D03*
Y12494D02*
D03*
Y12471D02*
D03*
Y12447D02*
D03*
Y12423D02*
D03*
Y12400D02*
D03*
Y12376D02*
D03*
Y12353D02*
D03*
Y12329D02*
D03*
Y12305D02*
D03*
Y12282D02*
D03*
Y12258D02*
D03*
Y12235D02*
D03*
Y12211D02*
D03*
Y12187D02*
D03*
Y12164D02*
D03*
Y12140D02*
D03*
Y12116D02*
D03*
Y12093D02*
D03*
Y12069D02*
D03*
Y12046D02*
D03*
Y12022D02*
D03*
Y11998D02*
D03*
Y11975D02*
D03*
Y11951D02*
D03*
Y11927D02*
D03*
Y11904D02*
D03*
Y11880D02*
D03*
Y11857D02*
D03*
Y11833D02*
D03*
X22198D02*
D03*
Y11857D02*
D03*
Y11880D02*
D03*
Y11904D02*
D03*
Y11927D02*
D03*
Y11951D02*
D03*
Y11975D02*
D03*
Y11998D02*
D03*
Y12022D02*
D03*
Y12046D02*
D03*
Y12069D02*
D03*
Y12093D02*
D03*
Y12116D02*
D03*
Y12140D02*
D03*
Y12164D02*
D03*
Y12187D02*
D03*
Y12211D02*
D03*
Y12235D02*
D03*
Y12258D02*
D03*
Y12282D02*
D03*
Y12305D02*
D03*
Y12329D02*
D03*
Y12353D02*
D03*
Y12376D02*
D03*
Y12400D02*
D03*
Y12423D02*
D03*
Y12447D02*
D03*
Y12471D02*
D03*
Y12494D02*
D03*
Y12518D02*
D03*
X22702Y11833D02*
D03*
X22946Y12518D02*
D03*
Y12494D02*
D03*
Y12471D02*
D03*
Y12447D02*
D03*
Y12423D02*
D03*
Y12400D02*
D03*
Y12376D02*
D03*
Y12353D02*
D03*
Y12329D02*
D03*
Y12305D02*
D03*
Y12282D02*
D03*
Y12258D02*
D03*
Y12235D02*
D03*
Y12211D02*
D03*
Y12187D02*
D03*
Y12164D02*
D03*
Y12140D02*
D03*
Y12116D02*
D03*
Y12093D02*
D03*
Y12069D02*
D03*
Y12046D02*
D03*
Y12022D02*
D03*
Y11998D02*
D03*
Y11975D02*
D03*
Y11951D02*
D03*
Y11927D02*
D03*
Y11904D02*
D03*
Y11880D02*
D03*
Y11857D02*
D03*
Y11833D02*
D03*
X22702Y11857D02*
D03*
Y11880D02*
D03*
Y11904D02*
D03*
Y11927D02*
D03*
Y11951D02*
D03*
Y11975D02*
D03*
Y11998D02*
D03*
Y12022D02*
D03*
Y12046D02*
D03*
Y12069D02*
D03*
Y12093D02*
D03*
Y12116D02*
D03*
Y12140D02*
D03*
Y12164D02*
D03*
Y12187D02*
D03*
Y12211D02*
D03*
Y12235D02*
D03*
Y12258D02*
D03*
Y12282D02*
D03*
Y12305D02*
D03*
Y12329D02*
D03*
Y12353D02*
D03*
Y12376D02*
D03*
Y12400D02*
D03*
Y12423D02*
D03*
Y12447D02*
D03*
Y12471D02*
D03*
Y12494D02*
D03*
Y12518D02*
D03*
D12*
X20114Y14408D02*
D03*
Y14383D02*
D03*
Y14357D02*
D03*
Y14332D02*
D03*
Y14306D02*
D03*
Y14281D02*
D03*
Y14255D02*
D03*
Y14229D02*
D03*
X20344Y14408D02*
D03*
Y14383D02*
D03*
Y14357D02*
D03*
Y14332D02*
D03*
Y14306D02*
D03*
Y14281D02*
D03*
Y14255D02*
D03*
Y14229D02*
D03*
D13*
X21945Y12954D02*
D03*
X21876Y13107D02*
D03*
X21807Y12954D02*
D03*
D14*
X20752Y14847D02*
D03*
Y14757D02*
D03*
X21576Y14357D02*
D03*
Y14267D02*
D03*
X21196Y14307D02*
D03*
Y14397D02*
D03*
X21126D02*
D03*
Y14307D02*
D03*
X22420Y14306D02*
D03*
Y14216D02*
D03*
X23789Y13580D02*
D03*
Y13490D02*
D03*
X20034Y13183D02*
D03*
Y13273D02*
D03*
X22320Y14616D02*
D03*
Y14706D02*
D03*
X20764Y11823D02*
D03*
Y11733D02*
D03*
X22458Y13128D02*
D03*
Y13038D02*
D03*
X23226Y12917D02*
D03*
Y12827D02*
D03*
X22790Y14436D02*
D03*
Y14526D02*
D03*
X22400Y14706D02*
D03*
Y14616D02*
D03*
X20205Y13800D02*
D03*
Y13890D02*
D03*
X22448Y13308D02*
D03*
Y13218D02*
D03*
X22538Y13038D02*
D03*
Y13128D02*
D03*
X22654Y13381D02*
D03*
Y13471D02*
D03*
X22570Y13243D02*
D03*
Y13333D02*
D03*
X22358Y13218D02*
D03*
Y13308D02*
D03*
X22654Y13111D02*
D03*
Y13021D02*
D03*
X20242Y14845D02*
D03*
Y14755D02*
D03*
X21299Y14831D02*
D03*
Y14741D02*
D03*
X20203Y14040D02*
D03*
Y13950D02*
D03*
X21658Y13208D02*
D03*
Y13298D02*
D03*
X22448Y13418D02*
D03*
Y13508D02*
D03*
X20034Y12583D02*
D03*
Y12673D02*
D03*
X20134Y11783D02*
D03*
Y11693D02*
D03*
X20435Y12249D02*
D03*
Y12339D02*
D03*
X22091Y14019D02*
D03*
Y13929D02*
D03*
D15*
X23376Y12714D02*
D03*
Y12627D02*
D03*
X23451D02*
D03*
D16*
X23443Y12714D02*
D03*
D17*
X20351Y12944D02*
D03*
X20441D02*
D03*
X20391Y13204D02*
D03*
X20481D02*
D03*
X20391Y13464D02*
D03*
X20481D02*
D03*
X23285Y14091D02*
D03*
X23195D02*
D03*
Y14351D02*
D03*
X23285D02*
D03*
X23195Y14281D02*
D03*
X23285D02*
D03*
X22035Y14521D02*
D03*
X21945D02*
D03*
X22035Y14601D02*
D03*
X21945D02*
D03*
X20689Y11458D02*
D03*
X20779D02*
D03*
X21384Y14098D02*
D03*
X21294D02*
D03*
D18*
X21030Y14257D02*
D03*
Y14307D02*
D03*
Y14357D02*
D03*
Y14407D02*
D03*
X20841Y14257D02*
D03*
Y14307D02*
D03*
Y14357D02*
D03*
Y14407D02*
D03*
X21480Y14257D02*
D03*
Y14307D02*
D03*
Y14357D02*
D03*
Y14407D02*
D03*
X21291Y14257D02*
D03*
Y14307D02*
D03*
Y14357D02*
D03*
Y14407D02*
D03*
D19*
X21386Y14182D02*
D03*
X21166Y14232D02*
D03*
X20475Y14953D02*
D03*
X23773Y14927D02*
D03*
X23769Y13774D02*
D03*
X20461Y14704D02*
D03*
X20983Y14677D02*
D03*
X21521Y14707D02*
D03*
X21497Y14963D02*
D03*
X20988Y14955D02*
D03*
X23570Y14931D02*
D03*
X20282Y14528D02*
D03*
X21536Y11487D02*
D03*
D20*
X22970Y14593D02*
D03*
Y14789D02*
D03*
X22610Y14593D02*
D03*
Y14789D02*
D03*
X23570Y14593D02*
D03*
Y14789D02*
D03*
D21*
X23295Y14171D02*
D03*
X23185D02*
D03*
X23205Y14441D02*
D03*
X23315D02*
D03*
D22*
X23173Y12464D02*
D03*
Y12322D02*
D03*
D23*
X20682Y14825D02*
D03*
X20584Y14863D02*
D03*
X21730Y14835D02*
D03*
X21632Y14873D02*
D03*
X20387Y13584D02*
D03*
X20485Y13547D02*
D03*
X21212Y14820D02*
D03*
X21114Y14858D02*
D03*
X20385Y13337D02*
D03*
X20483Y13300D02*
D03*
X20377Y13074D02*
D03*
X20475Y13037D02*
D03*
D24*
X20584Y14788D02*
D03*
X21632Y14798D02*
D03*
X20485Y13622D02*
D03*
X21114Y14783D02*
D03*
X20483Y13375D02*
D03*
X20475Y13112D02*
D03*
D25*
X21789Y13990D02*
D03*
Y13965D02*
D03*
Y13939D02*
D03*
Y13913D02*
D03*
Y13888D02*
D03*
Y13862D02*
D03*
Y13837D02*
D03*
X22007Y13990D02*
D03*
Y13965D02*
D03*
Y13939D02*
D03*
Y13913D02*
D03*
Y13888D02*
D03*
Y13862D02*
D03*
Y13837D02*
D03*
D26*
X20541Y11483D02*
D03*
Y11533D02*
D03*
Y11583D02*
D03*
Y11633D02*
D03*
Y11683D02*
D03*
Y11733D02*
D03*
Y11783D02*
D03*
Y11833D02*
D03*
X20267Y11483D02*
D03*
Y11533D02*
D03*
Y11583D02*
D03*
Y11633D02*
D03*
Y11683D02*
D03*
Y11733D02*
D03*
Y11783D02*
D03*
Y11833D02*
D03*
D27*
X20107Y14608D02*
D03*
Y14498D02*
D03*
D28*
X21935Y14421D02*
D03*
X22045D02*
D03*
D29*
X22220Y14411D02*
D03*
Y14111D02*
D03*
X23590Y14401D02*
D03*
Y14101D02*
D03*
X22970Y14401D02*
D03*
Y14101D02*
D03*
X22610Y14401D02*
D03*
Y14101D02*
D03*
D30*
X20406Y14879D02*
D03*
Y14841D02*
D03*
Y14804D02*
D03*
X20532D02*
D03*
Y14841D02*
D03*
Y14879D02*
D03*
X20919Y14862D02*
D03*
Y14824D02*
D03*
Y14787D02*
D03*
X21045D02*
D03*
Y14824D02*
D03*
Y14862D02*
D03*
X21447Y14880D02*
D03*
Y14842D02*
D03*
Y14805D02*
D03*
X21573D02*
D03*
Y14842D02*
D03*
Y14880D02*
D03*
D31*
X20469Y14841D02*
D03*
X20982Y14824D02*
D03*
X21510Y14842D02*
D03*
D32*
X23892Y11533D02*
D03*
Y12303D02*
D03*
D33*
X23417Y11743D02*
D03*
Y11793D02*
D03*
Y11843D02*
D03*
Y11893D02*
D03*
Y11943D02*
D03*
Y11993D02*
D03*
Y12043D02*
D03*
Y12093D02*
D03*
D34*
X21485Y13762D02*
D03*
Y13742D02*
D03*
Y13723D02*
D03*
Y13703D02*
D03*
Y13683D02*
D03*
Y13664D02*
D03*
Y13644D02*
D03*
Y13624D02*
D03*
Y13604D02*
D03*
Y13585D02*
D03*
Y13565D02*
D03*
Y13545D02*
D03*
Y13526D02*
D03*
Y13506D02*
D03*
Y13486D02*
D03*
Y13467D02*
D03*
Y13447D02*
D03*
Y13427D02*
D03*
Y13408D02*
D03*
Y13388D02*
D03*
Y13368D02*
D03*
Y13349D02*
D03*
Y13329D02*
D03*
Y13309D02*
D03*
Y13290D02*
D03*
Y13270D02*
D03*
Y13250D02*
D03*
Y13230D02*
D03*
Y13211D02*
D03*
Y13191D02*
D03*
Y13171D02*
D03*
Y13152D02*
D03*
Y13132D02*
D03*
Y13112D02*
D03*
Y13093D02*
D03*
Y13073D02*
D03*
X20651D02*
D03*
Y13093D02*
D03*
Y13112D02*
D03*
Y13132D02*
D03*
Y13152D02*
D03*
Y13171D02*
D03*
Y13191D02*
D03*
Y13211D02*
D03*
Y13230D02*
D03*
Y13250D02*
D03*
Y13270D02*
D03*
Y13290D02*
D03*
Y13309D02*
D03*
Y13329D02*
D03*
Y13349D02*
D03*
Y13368D02*
D03*
Y13388D02*
D03*
Y13408D02*
D03*
Y13427D02*
D03*
Y13447D02*
D03*
Y13467D02*
D03*
Y13486D02*
D03*
Y13506D02*
D03*
Y13526D02*
D03*
Y13545D02*
D03*
Y13565D02*
D03*
Y13585D02*
D03*
Y13604D02*
D03*
Y13624D02*
D03*
Y13644D02*
D03*
Y13664D02*
D03*
Y13683D02*
D03*
Y13703D02*
D03*
Y13723D02*
D03*
Y13742D02*
D03*
Y13762D02*
D03*
D35*
X21413Y13000D02*
D03*
X21393D02*
D03*
X21373D02*
D03*
X21354D02*
D03*
X21334D02*
D03*
X21314D02*
D03*
X21294D02*
D03*
X21275D02*
D03*
X21255D02*
D03*
X21235D02*
D03*
X21216D02*
D03*
X21196D02*
D03*
X21176D02*
D03*
X21157D02*
D03*
X21137D02*
D03*
X21117D02*
D03*
X21098D02*
D03*
X21078D02*
D03*
X21058D02*
D03*
X21039D02*
D03*
X21019D02*
D03*
X20999D02*
D03*
X20980D02*
D03*
X20960D02*
D03*
X20940D02*
D03*
X20920D02*
D03*
X20901D02*
D03*
X20881D02*
D03*
X20861D02*
D03*
X20842D02*
D03*
X20822D02*
D03*
X20802D02*
D03*
X20783D02*
D03*
X20763D02*
D03*
X20743D02*
D03*
X20724D02*
D03*
Y13835D02*
D03*
X20743D02*
D03*
X20763D02*
D03*
X20783D02*
D03*
X20802D02*
D03*
X20822D02*
D03*
X20842D02*
D03*
X20861D02*
D03*
X20881D02*
D03*
X20901D02*
D03*
X20920D02*
D03*
X20940D02*
D03*
X20960D02*
D03*
X20980D02*
D03*
X20999D02*
D03*
X21019D02*
D03*
X21039D02*
D03*
X21058D02*
D03*
X21078D02*
D03*
X21098D02*
D03*
X21117D02*
D03*
X21137D02*
D03*
X21157D02*
D03*
X21176D02*
D03*
X21196D02*
D03*
X21216D02*
D03*
X21235D02*
D03*
X21255D02*
D03*
X21275D02*
D03*
X21294D02*
D03*
X21314D02*
D03*
X21334D02*
D03*
X21354D02*
D03*
X21373D02*
D03*
X21393D02*
D03*
X21413D02*
D03*
D36*
X23270Y14844D02*
D03*
D37*
X23361Y14599D02*
D03*
X23180D02*
D03*
D38*
X23270D02*
D03*
D39*
X21822Y13311D02*
D03*
X21732D02*
D03*
Y13211D02*
D03*
X21822D02*
D03*
D40*
X20667Y12766D02*
D03*
X20687D02*
D03*
X20706D02*
D03*
X20726D02*
D03*
X20746D02*
D03*
X20765D02*
D03*
X20785D02*
D03*
X20805D02*
D03*
X20824D02*
D03*
X20844D02*
D03*
X20864D02*
D03*
X20883D02*
D03*
X20903D02*
D03*
X20923D02*
D03*
X20942D02*
D03*
X20962D02*
D03*
X20982D02*
D03*
X21002D02*
D03*
X21021D02*
D03*
X21041D02*
D03*
X21061D02*
D03*
X21080D02*
D03*
X21100D02*
D03*
X21120D02*
D03*
X21139D02*
D03*
Y12171D02*
D03*
X21120D02*
D03*
X21100D02*
D03*
X21080D02*
D03*
X21061D02*
D03*
X21041D02*
D03*
X21021D02*
D03*
X21002D02*
D03*
X20982D02*
D03*
X20962D02*
D03*
X20942D02*
D03*
X20923D02*
D03*
X20903D02*
D03*
X20883D02*
D03*
X20864D02*
D03*
X20844D02*
D03*
X20824D02*
D03*
X20805D02*
D03*
X20785D02*
D03*
X20765D02*
D03*
X20746D02*
D03*
X20726D02*
D03*
X20706D02*
D03*
X20687D02*
D03*
X20667D02*
D03*
D41*
X21200Y12705D02*
D03*
Y12685D02*
D03*
Y12665D02*
D03*
Y12646D02*
D03*
Y12626D02*
D03*
Y12606D02*
D03*
Y12587D02*
D03*
Y12567D02*
D03*
Y12547D02*
D03*
Y12528D02*
D03*
Y12508D02*
D03*
Y12488D02*
D03*
Y12468D02*
D03*
Y12449D02*
D03*
Y12429D02*
D03*
Y12409D02*
D03*
Y12390D02*
D03*
Y12370D02*
D03*
Y12350D02*
D03*
Y12331D02*
D03*
Y12311D02*
D03*
Y12291D02*
D03*
Y12272D02*
D03*
Y12252D02*
D03*
Y12232D02*
D03*
X20606D02*
D03*
Y12252D02*
D03*
Y12272D02*
D03*
Y12291D02*
D03*
Y12311D02*
D03*
Y12331D02*
D03*
Y12350D02*
D03*
Y12370D02*
D03*
Y12390D02*
D03*
Y12409D02*
D03*
Y12429D02*
D03*
Y12449D02*
D03*
Y12468D02*
D03*
Y12488D02*
D03*
Y12508D02*
D03*
Y12528D02*
D03*
Y12547D02*
D03*
Y12567D02*
D03*
Y12587D02*
D03*
Y12606D02*
D03*
Y12626D02*
D03*
Y12646D02*
D03*
Y12665D02*
D03*
Y12685D02*
D03*
Y12705D02*
D03*
D42*
X21301Y11543D02*
D03*
Y11643D02*
D03*
Y11743D02*
D03*
X20974Y11543D02*
D03*
Y11643D02*
D03*
Y11743D02*
D03*
D43*
X23324Y12980D02*
D03*
D44*
X23407Y12897D02*
D03*
D45*
X23348Y12996D02*
D03*
X23368D02*
D03*
X23387D02*
D03*
X23407D02*
D03*
X23427D02*
D03*
X23446D02*
D03*
X23466D02*
D03*
Y12799D02*
D03*
X23446D02*
D03*
X23427D02*
D03*
X23407D02*
D03*
X23387D02*
D03*
X23368D02*
D03*
X23348D02*
D03*
D46*
X23506Y12957D02*
D03*
Y12937D02*
D03*
Y12917D02*
D03*
Y12897D02*
D03*
Y12878D02*
D03*
Y12858D02*
D03*
Y12838D02*
D03*
X23309D02*
D03*
Y12858D02*
D03*
Y12878D02*
D03*
Y12897D02*
D03*
Y12917D02*
D03*
Y12937D02*
D03*
Y12957D02*
D03*
D53*
X24726Y15436D02*
X25226D01*
X24976Y15186D02*
Y15686D01*
X24926Y15486D02*
X24926Y15436D01*
X24926Y15486D02*
X24976Y15486D01*
X25026Y15436D02*
X25026Y15386D01*
X24976Y15386D02*
X25026Y15386D01*
X24981Y15431D02*
X25021D01*
Y15391D02*
Y15431D01*
X24981Y15391D02*
X25021D01*
X24981D02*
Y15431D01*
X24986Y15426D02*
X25016D01*
Y15396D02*
Y15426D01*
X24986Y15396D02*
X25016D01*
X24986D02*
Y15421D01*
X24991D02*
X25011D01*
X25011Y15401D01*
X24991Y15401D02*
X25011Y15401D01*
X24991Y15401D02*
Y15416D01*
X24996Y15416D02*
X25006Y15416D01*
Y15406D02*
Y15416D01*
X24996Y15406D02*
X25006D01*
X24996D02*
X24996Y15416D01*
Y15411D02*
X25006D01*
X24931Y15481D02*
X24971D01*
Y15441D02*
Y15481D01*
X24931Y15441D02*
X24971D01*
X24931D02*
Y15481D01*
X24936Y15476D02*
X24966D01*
Y15446D02*
Y15476D01*
X24936Y15446D02*
X24966D01*
X24936D02*
Y15471D01*
X24941D02*
X24961Y15471D01*
Y15451D02*
Y15471D01*
X24941Y15451D02*
X24961D01*
X24941D02*
Y15466D01*
X24946D02*
X24956D01*
X24956Y15456D02*
X24956Y15466D01*
X24946Y15456D02*
X24956Y15456D01*
X24946Y15456D02*
Y15466D01*
Y15461D02*
X24956D01*
X18250Y15444D02*
X18750D01*
X18500Y15194D02*
Y15694D01*
X18450Y15494D02*
X18450Y15444D01*
X18450Y15494D02*
X18500Y15494D01*
X18550Y15444D02*
X18550Y15394D01*
X18500Y15394D02*
X18550Y15394D01*
X18505Y15439D02*
X18545D01*
Y15399D02*
Y15439D01*
X18505Y15399D02*
X18545D01*
X18505D02*
Y15439D01*
X18510Y15434D02*
X18540D01*
Y15404D02*
Y15434D01*
X18510Y15404D02*
X18540D01*
X18510D02*
Y15429D01*
X18515D02*
X18535D01*
X18535Y15409D01*
X18515Y15409D02*
X18535Y15409D01*
X18515Y15409D02*
Y15424D01*
X18520Y15424D02*
X18530Y15424D01*
Y15414D02*
Y15424D01*
X18520Y15414D02*
X18530D01*
X18520D02*
X18520Y15424D01*
Y15419D02*
X18530D01*
X18455Y15489D02*
X18495D01*
Y15449D02*
Y15489D01*
X18455Y15449D02*
X18495D01*
X18455D02*
Y15489D01*
X18460Y15484D02*
X18490D01*
Y15454D02*
Y15484D01*
X18460Y15454D02*
X18490D01*
X18460D02*
Y15479D01*
X18465D02*
X18485Y15479D01*
Y15459D02*
Y15479D01*
X18465Y15459D02*
X18485D01*
X18465D02*
Y15474D01*
X18470D02*
X18480D01*
X18480Y15464D02*
X18480Y15474D01*
X18470Y15464D02*
X18480Y15464D01*
X18470Y15464D02*
Y15474D01*
Y15469D02*
X18480D01*
X18407Y9927D02*
X18907D01*
X18657Y9677D02*
Y10177D01*
X18607Y9977D02*
X18607Y9927D01*
X18607Y9977D02*
X18657Y9977D01*
X18707Y9927D02*
X18707Y9877D01*
X18657Y9877D02*
X18707Y9877D01*
X18662Y9922D02*
X18702D01*
Y9882D02*
Y9922D01*
X18662Y9882D02*
X18702D01*
X18662D02*
Y9922D01*
X18667Y9917D02*
X18697D01*
Y9887D02*
Y9917D01*
X18667Y9887D02*
X18697D01*
X18667D02*
Y9912D01*
X18672D02*
X18692D01*
X18692Y9892D01*
X18672Y9892D02*
X18692Y9892D01*
X18672Y9892D02*
Y9907D01*
X18677Y9907D02*
X18687Y9907D01*
Y9897D02*
Y9907D01*
X18677Y9897D02*
X18687D01*
X18677D02*
X18677Y9907D01*
Y9902D02*
X18687D01*
X18612Y9972D02*
X18652D01*
Y9932D02*
Y9972D01*
X18612Y9932D02*
X18652D01*
X18612D02*
Y9972D01*
X18617Y9967D02*
X18647D01*
Y9937D02*
Y9967D01*
X18617Y9937D02*
X18647D01*
X18617D02*
Y9962D01*
X18622D02*
X18642Y9962D01*
Y9942D02*
Y9962D01*
X18622Y9942D02*
X18642D01*
X18622D02*
Y9957D01*
X18627D02*
X18637D01*
X18637Y9947D02*
X18637Y9957D01*
X18627Y9947D02*
X18637Y9947D01*
X18627Y9947D02*
Y9957D01*
Y9952D02*
X18637D01*
D54*
X20532Y9948D02*
Y9868D01*
X20578D01*
X20648D02*
X20617Y9948D01*
X20587Y9868D01*
X20598Y9895D02*
X20636D01*
X20720Y9937D02*
X20712Y9944D01*
X20700Y9948D01*
X20685D01*
X20674Y9944D01*
X20666Y9937D01*
Y9929D01*
X20670Y9921D01*
X20674Y9918D01*
X20681Y9914D01*
X20704Y9906D01*
X20712Y9902D01*
X20716Y9899D01*
X20720Y9891D01*
Y9879D01*
X20712Y9872D01*
X20700Y9868D01*
X20685D01*
X20674Y9872D01*
X20666Y9879D01*
X20857Y9929D02*
X20854Y9937D01*
X20846Y9944D01*
X20838Y9948D01*
X20823D01*
X20816Y9944D01*
X20808Y9937D01*
X20804Y9929D01*
X20800Y9918D01*
Y9899D01*
X20804Y9887D01*
X20808Y9879D01*
X20816Y9872D01*
X20823Y9868D01*
X20838D01*
X20846Y9872D01*
X20854Y9879D01*
X20857Y9887D01*
X20880Y9948D02*
Y9891D01*
X20884Y9879D01*
X20891Y9872D01*
X20903Y9868D01*
X20910D01*
X20922Y9872D01*
X20929Y9879D01*
X20933Y9891D01*
Y9948D01*
X20955D02*
Y9868D01*
Y9948D02*
X20986Y9868D01*
X21016Y9948D02*
X20986Y9868D01*
X21016Y9948D02*
Y9868D01*
X21039Y9948D02*
Y9868D01*
Y9948D02*
X21073D01*
X21085Y9944D01*
X21089Y9940D01*
X21092Y9933D01*
Y9925D01*
X21089Y9918D01*
X21085Y9914D01*
X21073Y9910D01*
X21039D02*
X21073D01*
X21085Y9906D01*
X21089Y9902D01*
X21092Y9895D01*
Y9883D01*
X21089Y9876D01*
X21085Y9872D01*
X21073Y9868D01*
X21039D01*
X21110Y9948D02*
Y9868D01*
Y9948D02*
X21145D01*
X21156Y9944D01*
X21160Y9940D01*
X21164Y9933D01*
Y9925D01*
X21160Y9918D01*
X21156Y9914D01*
X21145Y9910D01*
X21110D01*
X21137D02*
X21164Y9868D01*
X21231Y9948D02*
X21182D01*
Y9868D01*
X21231D01*
X21182Y9910D02*
X21212D01*
X21298Y9937D02*
X21290Y9944D01*
X21279Y9948D01*
X21263D01*
X21252Y9944D01*
X21244Y9937D01*
Y9929D01*
X21248Y9921D01*
X21252Y9918D01*
X21260Y9914D01*
X21282Y9906D01*
X21290Y9902D01*
X21294Y9899D01*
X21298Y9891D01*
Y9879D01*
X21290Y9872D01*
X21279Y9868D01*
X21263D01*
X21252Y9872D01*
X21244Y9879D01*
X21401Y9948D02*
X21394Y9944D01*
X21386Y9937D01*
X21382Y9929D01*
X21378Y9918D01*
Y9899D01*
X21382Y9887D01*
X21386Y9879D01*
X21394Y9872D01*
X21401Y9868D01*
X21417D01*
X21424Y9872D01*
X21432Y9879D01*
X21436Y9887D01*
X21439Y9899D01*
Y9918D01*
X21436Y9929D01*
X21432Y9937D01*
X21424Y9944D01*
X21417Y9948D01*
X21401D01*
X21458D02*
Y9868D01*
Y9948D02*
X21492D01*
X21504Y9944D01*
X21508Y9940D01*
X21511Y9933D01*
Y9925D01*
X21508Y9918D01*
X21504Y9914D01*
X21492Y9910D01*
X21458D02*
X21492D01*
X21504Y9906D01*
X21508Y9902D01*
X21511Y9895D01*
Y9883D01*
X21508Y9876D01*
X21504Y9872D01*
X21492Y9868D01*
X21458D01*
X21583Y9937D02*
X21575Y9944D01*
X21564Y9948D01*
X21548D01*
X21537Y9944D01*
X21529Y9937D01*
Y9929D01*
X21533Y9921D01*
X21537Y9918D01*
X21544Y9914D01*
X21567Y9906D01*
X21575Y9902D01*
X21579Y9899D01*
X21583Y9891D01*
Y9879D01*
X21575Y9872D01*
X21564Y9868D01*
X21548D01*
X21537Y9872D01*
X21529Y9879D01*
X21650Y9948D02*
X21600D01*
Y9868D01*
X21650D01*
X21600Y9910D02*
X21631D01*
X21663Y9948D02*
Y9868D01*
Y9948D02*
X21698D01*
X21709Y9944D01*
X21713Y9940D01*
X21717Y9933D01*
Y9925D01*
X21713Y9918D01*
X21709Y9914D01*
X21698Y9910D01*
X21663D01*
X21690D02*
X21717Y9868D01*
X21735Y9948D02*
X21765Y9868D01*
X21795Y9948D02*
X21765Y9868D01*
X21867D02*
X21836Y9948D01*
X21806Y9868D01*
X21817Y9895D02*
X21855D01*
X21912Y9948D02*
Y9868D01*
X21885Y9948D02*
X21939D01*
X21971D02*
X21963Y9944D01*
X21956Y9937D01*
X21952Y9929D01*
X21948Y9918D01*
Y9899D01*
X21952Y9887D01*
X21956Y9879D01*
X21963Y9872D01*
X21971Y9868D01*
X21986D01*
X21994Y9872D01*
X22002Y9879D01*
X22005Y9887D01*
X22009Y9899D01*
Y9918D01*
X22005Y9929D01*
X22002Y9937D01*
X21994Y9944D01*
X21986Y9948D01*
X21971D01*
X22028D02*
Y9868D01*
Y9948D02*
X22062D01*
X22074Y9944D01*
X22077Y9940D01*
X22081Y9933D01*
Y9925D01*
X22077Y9918D01*
X22074Y9914D01*
X22062Y9910D01*
X22028D01*
X22054D02*
X22081Y9868D01*
X22099Y9948D02*
X22130Y9910D01*
Y9868D01*
X22160Y9948D02*
X22130Y9910D01*
X22484Y9933D02*
X22492Y9937D01*
X22504Y9948D01*
Y9868D01*
X22543Y9857D02*
X22596Y9948D01*
X22606Y9929D02*
Y9933D01*
X22609Y9940D01*
X22613Y9944D01*
X22621Y9948D01*
X22636D01*
X22644Y9944D01*
X22647Y9940D01*
X22651Y9933D01*
Y9925D01*
X22647Y9918D01*
X22640Y9906D01*
X22602Y9868D01*
X22655D01*
X22719Y9937D02*
X22715Y9944D01*
X22703Y9948D01*
X22696D01*
X22684Y9944D01*
X22677Y9933D01*
X22673Y9914D01*
Y9895D01*
X22677Y9879D01*
X22684Y9872D01*
X22696Y9868D01*
X22700D01*
X22711Y9872D01*
X22719Y9879D01*
X22723Y9891D01*
Y9895D01*
X22719Y9906D01*
X22711Y9914D01*
X22700Y9918D01*
X22696D01*
X22684Y9914D01*
X22677Y9906D01*
X22673Y9895D01*
X22740Y9857D02*
X22793Y9948D01*
X22803Y9929D02*
Y9933D01*
X22806Y9940D01*
X22810Y9944D01*
X22818Y9948D01*
X22833D01*
X22841Y9944D01*
X22844Y9940D01*
X22848Y9933D01*
Y9925D01*
X22844Y9918D01*
X22837Y9906D01*
X22799Y9868D01*
X22852D01*
X22893Y9948D02*
X22881Y9944D01*
X22874Y9933D01*
X22870Y9914D01*
Y9902D01*
X22874Y9883D01*
X22881Y9872D01*
X22893Y9868D01*
X22900D01*
X22912Y9872D01*
X22919Y9883D01*
X22923Y9902D01*
Y9914D01*
X22919Y9933D01*
X22912Y9944D01*
X22900Y9948D01*
X22893D01*
X22941Y9933D02*
X22949Y9937D01*
X22960Y9948D01*
Y9868D01*
X23023Y9948D02*
X23011Y9944D01*
X23004Y9933D01*
X23000Y9914D01*
Y9902D01*
X23004Y9883D01*
X23011Y9872D01*
X23023Y9868D01*
X23030D01*
X23042Y9872D01*
X23049Y9883D01*
X23053Y9902D01*
Y9914D01*
X23049Y9933D01*
X23042Y9944D01*
X23030Y9948D01*
X23023D01*
D55*
X20279Y9600D02*
Y9555D01*
X20260Y9589D02*
X20298Y9566D01*
Y9589D02*
X20260Y9566D01*
X20318Y9528D02*
X20315Y9524D01*
X20318Y9520D01*
X20322Y9524D01*
X20318Y9528D01*
X20397Y9581D02*
X20393Y9589D01*
X20385Y9597D01*
X20378Y9600D01*
X20363D01*
X20355Y9597D01*
X20347Y9589D01*
X20344Y9581D01*
X20340Y9570D01*
Y9551D01*
X20344Y9539D01*
X20347Y9532D01*
X20355Y9524D01*
X20363Y9520D01*
X20378D01*
X20385Y9524D01*
X20393Y9532D01*
X20397Y9539D01*
Y9551D01*
X20378D02*
X20397D01*
X20442Y9600D02*
Y9520D01*
X20415Y9600D02*
X20468D01*
X20478Y9559D02*
X20512D01*
X20524Y9562D01*
X20527Y9566D01*
X20531Y9574D01*
Y9585D01*
X20527Y9593D01*
X20524Y9597D01*
X20512Y9600D01*
X20478D01*
Y9520D01*
X20612Y9555D02*
X20681D01*
X20794Y9600D02*
Y9520D01*
X20767Y9600D02*
X20820D01*
X20853D02*
X20845Y9597D01*
X20837Y9589D01*
X20834Y9581D01*
X20830Y9570D01*
Y9551D01*
X20834Y9539D01*
X20837Y9532D01*
X20845Y9524D01*
X20853Y9520D01*
X20868D01*
X20876Y9524D01*
X20883Y9532D01*
X20887Y9539D01*
X20891Y9551D01*
Y9570D01*
X20887Y9581D01*
X20883Y9589D01*
X20876Y9597D01*
X20868Y9600D01*
X20853D01*
X20909Y9559D02*
X20944D01*
X20955Y9562D01*
X20959Y9566D01*
X20963Y9574D01*
Y9585D01*
X20959Y9593D01*
X20955Y9597D01*
X20944Y9600D01*
X20909D01*
Y9520D01*
X20981Y9555D02*
X21049D01*
X21126Y9589D02*
X21119Y9597D01*
X21107Y9600D01*
X21092D01*
X21080Y9597D01*
X21073Y9589D01*
Y9581D01*
X21077Y9574D01*
X21080Y9570D01*
X21088Y9566D01*
X21111Y9559D01*
X21119Y9555D01*
X21122Y9551D01*
X21126Y9543D01*
Y9532D01*
X21119Y9524D01*
X21107Y9520D01*
X21092D01*
X21080Y9524D01*
X21073Y9532D01*
X21144Y9600D02*
Y9520D01*
X21161Y9600D02*
Y9520D01*
Y9600D02*
X21188D01*
X21199Y9597D01*
X21207Y9589D01*
X21210Y9581D01*
X21214Y9570D01*
Y9551D01*
X21210Y9539D01*
X21207Y9532D01*
X21199Y9524D01*
X21188Y9520D01*
X21161D01*
X21282Y9600D02*
X21232D01*
Y9520D01*
X21282D01*
X21232Y9562D02*
X21263D01*
X21411Y9589D02*
X21403Y9597D01*
X21392Y9600D01*
X21377D01*
X21365Y9597D01*
X21358Y9589D01*
Y9581D01*
X21362Y9574D01*
X21365Y9570D01*
X21373Y9566D01*
X21396Y9559D01*
X21403Y9555D01*
X21407Y9551D01*
X21411Y9543D01*
Y9532D01*
X21403Y9524D01*
X21392Y9520D01*
X21377D01*
X21365Y9524D01*
X21358Y9532D01*
X21452Y9600D02*
X21444Y9597D01*
X21437Y9589D01*
X21433Y9581D01*
X21429Y9570D01*
Y9551D01*
X21433Y9539D01*
X21437Y9532D01*
X21444Y9524D01*
X21452Y9520D01*
X21467D01*
X21475Y9524D01*
X21482Y9532D01*
X21486Y9539D01*
X21490Y9551D01*
Y9570D01*
X21486Y9581D01*
X21482Y9589D01*
X21475Y9597D01*
X21467Y9600D01*
X21452D01*
X21509D02*
Y9520D01*
X21554D01*
X21563Y9600D02*
Y9520D01*
Y9600D02*
X21590D01*
X21601Y9597D01*
X21609Y9589D01*
X21613Y9581D01*
X21616Y9570D01*
Y9551D01*
X21613Y9539D01*
X21609Y9532D01*
X21601Y9524D01*
X21590Y9520D01*
X21563D01*
X21684Y9600D02*
X21634D01*
Y9520D01*
X21684D01*
X21634Y9562D02*
X21665D01*
X21697Y9600D02*
Y9520D01*
Y9600D02*
X21731D01*
X21743Y9597D01*
X21747Y9593D01*
X21750Y9585D01*
Y9578D01*
X21747Y9570D01*
X21743Y9566D01*
X21731Y9562D01*
X21697D01*
X21724D02*
X21750Y9520D01*
X21831Y9559D02*
X21865D01*
X21877Y9562D01*
X21881Y9566D01*
X21885Y9574D01*
Y9585D01*
X21881Y9593D01*
X21877Y9597D01*
X21865Y9600D01*
X21831D01*
Y9520D01*
X21963D02*
X21933Y9600D01*
X21902Y9520D01*
X21914Y9547D02*
X21952D01*
X22035Y9589D02*
X22028Y9597D01*
X22016Y9600D01*
X22001D01*
X21990Y9597D01*
X21982Y9589D01*
Y9581D01*
X21986Y9574D01*
X21990Y9570D01*
X21997Y9566D01*
X22020Y9559D01*
X22028Y9555D01*
X22032Y9551D01*
X22035Y9543D01*
Y9532D01*
X22028Y9524D01*
X22016Y9520D01*
X22001D01*
X21990Y9524D01*
X21982Y9532D01*
X22080Y9600D02*
Y9520D01*
X22053Y9600D02*
X22107D01*
X22166D02*
X22116D01*
Y9520D01*
X22166D01*
X22116Y9562D02*
X22147D01*
X22242Y9600D02*
Y9520D01*
Y9600D02*
X22272Y9520D01*
X22303Y9600D02*
X22272Y9520D01*
X22303Y9600D02*
Y9520D01*
X22386D02*
X22356Y9600D01*
X22326Y9520D01*
X22337Y9547D02*
X22375D01*
X22458Y9589D02*
X22451Y9597D01*
X22439Y9600D01*
X22424D01*
X22413Y9597D01*
X22405Y9589D01*
Y9581D01*
X22409Y9574D01*
X22413Y9570D01*
X22420Y9566D01*
X22443Y9559D01*
X22451Y9555D01*
X22455Y9551D01*
X22458Y9543D01*
Y9532D01*
X22451Y9524D01*
X22439Y9520D01*
X22424D01*
X22413Y9524D01*
X22405Y9532D01*
X22476Y9600D02*
Y9520D01*
X22530Y9600D02*
X22476Y9547D01*
X22495Y9566D02*
X22530Y9520D01*
X20532Y10098D02*
Y10018D01*
X20578D01*
X20648D02*
X20617Y10098D01*
X20587Y10018D01*
X20598Y10045D02*
X20636D01*
X20666Y10098D02*
Y10018D01*
Y10098D02*
X20697Y10018D01*
X20727Y10098D02*
X20697Y10018D01*
X20727Y10098D02*
Y10018D01*
X20750Y10098D02*
Y10018D01*
Y10098D02*
X20784D01*
X20796Y10094D01*
X20800Y10090D01*
X20803Y10083D01*
Y10075D01*
X20800Y10068D01*
X20796Y10064D01*
X20784Y10060D01*
X20750D02*
X20784D01*
X20796Y10056D01*
X20800Y10052D01*
X20803Y10045D01*
Y10033D01*
X20800Y10026D01*
X20796Y10022D01*
X20784Y10018D01*
X20750D01*
X20871Y10098D02*
X20821D01*
Y10018D01*
X20871D01*
X20821Y10060D02*
X20852D01*
X20884Y10098D02*
Y10018D01*
Y10098D02*
X20918D01*
X20930Y10094D01*
X20934Y10090D01*
X20937Y10083D01*
Y10075D01*
X20934Y10068D01*
X20930Y10064D01*
X20918Y10060D01*
X20884D01*
X20911D02*
X20937Y10018D01*
X20982Y10098D02*
Y10018D01*
X20955Y10098D02*
X21009D01*
X21138Y10079D02*
X21134Y10087D01*
X21127Y10094D01*
X21119Y10098D01*
X21104D01*
X21096Y10094D01*
X21089Y10087D01*
X21085Y10079D01*
X21081Y10068D01*
Y10049D01*
X21085Y10037D01*
X21089Y10029D01*
X21096Y10022D01*
X21104Y10018D01*
X21119D01*
X21127Y10022D01*
X21134Y10029D01*
X21138Y10037D01*
X21183Y10098D02*
X21176Y10094D01*
X21168Y10087D01*
X21164Y10079D01*
X21161Y10068D01*
Y10049D01*
X21164Y10037D01*
X21168Y10029D01*
X21176Y10022D01*
X21183Y10018D01*
X21199D01*
X21206Y10022D01*
X21214Y10029D01*
X21218Y10037D01*
X21222Y10049D01*
Y10068D01*
X21218Y10079D01*
X21214Y10087D01*
X21206Y10094D01*
X21199Y10098D01*
X21183D01*
X21240D02*
Y10018D01*
Y10098D02*
X21293Y10018D01*
Y10098D02*
Y10018D01*
X21342Y10098D02*
Y10018D01*
X21316Y10098D02*
X21369D01*
X21378D02*
Y10018D01*
Y10098D02*
X21413D01*
X21424Y10094D01*
X21428Y10090D01*
X21432Y10083D01*
Y10075D01*
X21428Y10068D01*
X21424Y10064D01*
X21413Y10060D01*
X21378D01*
X21405D02*
X21432Y10018D01*
X21473Y10098D02*
X21465Y10094D01*
X21457Y10087D01*
X21453Y10079D01*
X21450Y10068D01*
Y10049D01*
X21453Y10037D01*
X21457Y10029D01*
X21465Y10022D01*
X21473Y10018D01*
X21488D01*
X21495Y10022D01*
X21503Y10029D01*
X21507Y10037D01*
X21511Y10049D01*
Y10068D01*
X21507Y10079D01*
X21503Y10087D01*
X21495Y10094D01*
X21488Y10098D01*
X21473D01*
X21529D02*
Y10018D01*
X21575D01*
X21584Y10098D02*
Y10018D01*
X21629D01*
X21688Y10098D02*
X21638D01*
Y10018D01*
X21688D01*
X21638Y10060D02*
X21669D01*
X21701Y10098D02*
Y10018D01*
Y10098D02*
X21735D01*
X21747Y10094D01*
X21751Y10090D01*
X21754Y10083D01*
Y10075D01*
X21751Y10068D01*
X21747Y10064D01*
X21735Y10060D01*
X21701D01*
X21728D02*
X21754Y10018D01*
X21780Y10022D02*
X21776Y10018D01*
X21772Y10022D01*
X21776Y10026D01*
X21780Y10022D01*
Y10014D01*
X21776Y10007D01*
X21772Y10003D01*
X21883Y10098D02*
X21872Y10094D01*
X21864Y10083D01*
X21860Y10064D01*
Y10052D01*
X21864Y10033D01*
X21872Y10022D01*
X21883Y10018D01*
X21891D01*
X21902Y10022D01*
X21910Y10033D01*
X21914Y10052D01*
Y10064D01*
X21910Y10083D01*
X21902Y10094D01*
X21891Y10098D01*
X21883D01*
X21935Y10026D02*
X21931Y10022D01*
X21935Y10018D01*
X21939Y10022D01*
X21935Y10026D01*
X21995Y10098D02*
X21957Y10045D01*
X22014D01*
X21995Y10098D02*
Y10018D01*
X22028Y10071D02*
Y10018D01*
Y10056D02*
X22039Y10068D01*
X22047Y10071D01*
X22058D01*
X22066Y10068D01*
X22070Y10056D01*
Y10018D01*
Y10056D02*
X22081Y10068D01*
X22089Y10071D01*
X22100D01*
X22108Y10068D01*
X22112Y10056D01*
Y10018D01*
X22262Y10098D02*
Y10018D01*
Y10098D02*
X22297D01*
X22308Y10094D01*
X22312Y10090D01*
X22316Y10083D01*
Y10075D01*
X22312Y10068D01*
X22308Y10064D01*
X22297Y10060D01*
X22262D01*
X22289D02*
X22316Y10018D01*
X22334Y10049D02*
X22379D01*
Y10056D01*
X22376Y10064D01*
X22372Y10068D01*
X22364Y10071D01*
X22353D01*
X22345Y10068D01*
X22337Y10060D01*
X22334Y10049D01*
Y10041D01*
X22337Y10029D01*
X22345Y10022D01*
X22353Y10018D01*
X22364D01*
X22372Y10022D01*
X22379Y10029D01*
X22396Y10071D02*
X22419Y10018D01*
X22442Y10071D02*
X22419Y10018D01*
X22459Y10026D02*
X22455Y10022D01*
X22459Y10018D01*
X22463Y10022D01*
X22459Y10026D01*
X22543Y10098D02*
Y10018D01*
Y10098D02*
X22577D01*
X22589Y10094D01*
X22593Y10090D01*
X22596Y10083D01*
Y10075D01*
X22593Y10068D01*
X22589Y10064D01*
X22577Y10060D01*
X22543D02*
X22577D01*
X22589Y10056D01*
X22593Y10052D01*
X22596Y10045D01*
Y10033D01*
X22593Y10026D01*
X22589Y10022D01*
X22577Y10018D01*
X22543D01*
M02*
