Protel Design System Design Rule Check
PCB File : U:\Altum Projects\Sinistro\Power Supply\Power Supply Rev 4 (linear)\175-00023, rev4, PCB, Sinistro Pwr Supply.PcbDoc
Date     : 2/27/2013
Time     : 12:10:23 PM

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) ((HasFootprint('LEMO SIZE 3 18-PIN PCB') OR HasFootprint('TO-252(D-PAK)  PowerPAD')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=120mil) (Preferred=20mil) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00