------------------------------------------------------------------------------------------
Gerber File Extension Report For: 175-00014_Rev3, PCB, Sinistro Backplane.GBR   12/20/2012  11:45:20 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer (*.GTL)                       
.GP1                AGND (*.GP1)                            
.G1                 Mid-Layer 1 (*.G1)                      
.GP2                GND (*.GP2)                             
.GP3                +12V (*.GP3)                            
.GP4                -12V (*.GP4)                            
.GP5                +5ANA (*.GP5)                           
.GP6                -5ANA (*.GP6)                           
.GP7                +28V (*.GP7)                            
.GP8                VCC (*.GP8)                             
.GP9                +24V (*.GP9)                            
.GBL                Bottom Layer (*.GBL)                    
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
------------------------------------------------------------------------------------------
