%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.037X0.035*%
%ADD11R,0.037X0.035*%
%ADD12R,0.070X0.135*%
%ADD13R,0.036X0.036*%
%ADD14R,0.036X0.028*%
%ADD15R,0.100X0.100*%
%ADD16R,0.078X0.048*%
%ADD17R,0.050X0.050*%
%ADD18R,0.050X0.050*%
%ADD19R,0.016X0.085*%
%ADD20R,0.709X0.020*%
%ADD21R,0.048X0.078*%
%ADD22R,0.135X0.070*%
%ADD23C,0.010*%
%ADD24C,0.030*%
%ADD25C,0.050*%
%ADD26C,0.006*%
%ADD27C,0.012*%
%ADD28C,0.008*%
%ADD29C,0.012*%
%ADD30C,0.012*%
%ADD31C,0.050*%
%ADD32O,0.090X0.110*%
G04:AMPARAMS|DCode=33|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.020,0.090,0.000,0.000,321.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD33OVALD33*%

G04:AMPARAMS|DCode=34|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.856|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.020,0.090,0.000,0.000,12.9*
1,1,0.090,-0.010,-0.002*
1,1,0.090,0.010,0.002*
%
%ADD34OVALD34*%

G04:AMPARAMS|DCode=35|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.284|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.020,0.090,0.000,0.000,64.3*
1,1,0.090,-0.004,-0.009*
1,1,0.090,0.004,0.009*
%
%ADD35OVALD35*%

G04:AMPARAMS|DCode=36|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.712|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.020,0.090,0.000,0.000,115.7*
1,1,0.090,0.004,-0.009*
1,1,0.090,-0.004,0.009*
%
%ADD36OVALD36*%

G04:AMPARAMS|DCode=37|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.020,0.090,0.000,0.000,167.1*
1,1,0.090,0.010,-0.002*
1,1,0.090,-0.010,0.002*
%
%ADD37OVALD37*%

G04:AMPARAMS|DCode=38|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.568|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.020,0.090,0.000,0.000,218.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD38OVALD38*%

G04:AMPARAMS|DCode=39|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=207.692|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.020,0.090,0.000,0.000,297.7*
1,1,0.090,-0.005,0.009*
1,1,0.090,0.005,-0.009*
%
%ADD39OVALD39*%

G04:AMPARAMS|DCode=40|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.384|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.020,0.090,0.000,0.000,325.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD40OVALD40*%

G04:AMPARAMS|DCode=41|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.076|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.020,0.090,0.000,0.000,353.1*
1,1,0.090,-0.010,0.001*
1,1,0.090,0.010,-0.001*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.768|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.020,0.090,0.000,0.000,20.8*
1,1,0.090,-0.009,-0.004*
1,1,0.090,0.009,0.004*
%
%ADD42OVALD42*%

G04:AMPARAMS|DCode=43|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=318.460|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.020,0.090,0.000,0.000,48.5*
1,1,0.090,-0.007,-0.007*
1,1,0.090,0.007,0.007*
%
%ADD43OVALD43*%

G04:AMPARAMS|DCode=44|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=346.152|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.020,0.090,0.000,0.000,76.2*
1,1,0.090,-0.002,-0.010*
1,1,0.090,0.002,0.010*
%
%ADD44OVALD44*%

G04:AMPARAMS|DCode=45|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=13.844|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.020,0.090,0.000,0.000,103.8*
1,1,0.090,0.002,-0.010*
1,1,0.090,-0.002,0.010*
%
%ADD45OVALD45*%

G04:AMPARAMS|DCode=46|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=41.536|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.020,0.090,0.000,0.000,131.5*
1,1,0.090,0.007,-0.007*
1,1,0.090,-0.007,0.007*
%
%ADD46OVALD46*%

G04:AMPARAMS|DCode=47|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.228|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.020,0.090,0.000,0.000,159.2*
1,1,0.090,0.009,-0.004*
1,1,0.090,-0.009,0.004*
%
%ADD47OVALD47*%

G04:AMPARAMS|DCode=48|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.020,0.090,0.000,0.000,186.9*
1,1,0.090,0.010,0.001*
1,1,0.090,-0.010,-0.001*
%
%ADD48OVALD48*%

G04:AMPARAMS|DCode=49|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=124.612|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.020,0.090,0.000,0.000,214.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD49OVALD49*%

G04:AMPARAMS|DCode=50|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=152.304|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.020,0.090,0.000,0.000,242.3*
1,1,0.090,0.005,0.009*
1,1,0.090,-0.005,-0.009*
%
%ADD50OVALD50*%

G04:AMPARAMS|DCode=51|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.020,0.090,0.000,0.000,288.0*
1,1,0.090,-0.003,0.010*
1,1,0.090,0.003,-0.010*
%
%ADD51OVALD51*%

G04:AMPARAMS|DCode=52|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=216.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.020,0.090,0.000,0.000,306.0*
1,1,0.090,-0.006,0.008*
1,1,0.090,0.006,-0.008*
%
%ADD52OVALD52*%

G04:AMPARAMS|DCode=53|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.020,0.090,0.000,0.000,324.0*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD53OVALD53*%

G04:AMPARAMS|DCode=54|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=252.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.020,0.090,0.000,0.000,342.0*
1,1,0.090,-0.010,0.003*
1,1,0.090,0.010,-0.003*
%
%ADD54OVALD54*%

%ADD55O,0.110X0.090*%
G04:AMPARAMS|DCode=56|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=288.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.020,0.090,0.000,0.000,18.0*
1,1,0.090,-0.010,-0.003*
1,1,0.090,0.010,0.003*
%
%ADD56OVALD56*%

G04:AMPARAMS|DCode=57|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.020,0.090,0.000,0.000,36.0*
1,1,0.090,-0.008,-0.006*
1,1,0.090,0.008,0.006*
%
%ADD57OVALD57*%

G04:AMPARAMS|DCode=58|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=324.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.020,0.090,0.000,0.000,54.0*
1,1,0.090,-0.006,-0.008*
1,1,0.090,0.006,0.008*
%
%ADD58OVALD58*%

G04:AMPARAMS|DCode=59|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=342.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.020,0.090,0.000,0.000,72.0*
1,1,0.090,-0.003,-0.010*
1,1,0.090,0.003,0.010*
%
%ADD59OVALD59*%

%ADD60C,0.059*%
%ADD61R,0.059X0.059*%
%ADD62R,0.070X0.070*%
%ADD63C,0.070*%
%ADD64C,0.040*%
%ADD65C,0.236*%
%ADD66C,0.024*%
%ADD67C,0.010*%
%ADD68C,0.040*%
%ADD69C,0.065*%
G04:AMPARAMS|DCode=70|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD70*
7,0,0,0.085,0.065,0.010,45*
%
%ADD70THD70*%
G04:AMPARAMS|DCode=71|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.130,0.110,0.010,45*
%
%ADD71THD71*%
%ADD72C,0.110*%
%ADD73C,0.079*%
G04:AMPARAMS|DCode=74|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.099,0.079,0.010,45*
%
%ADD74THD74*%
%ADD75C,0.075*%
%ADD76C,0.080*%
G04:AMPARAMS|DCode=77|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.095,0.075,0.010,45*
%
%ADD77THD77*%
%ADD78C,0.174*%
G04:AMPARAMS|DCode=79|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.070,0.050,0.010,45*
%
%ADD79THD79*%
%ADD80C,0.020*%
G04:AMPARAMS|DCode=81|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.100,0.080,0.010,45*
%
%ADD81THD81*%
%ADD82C,0.010*%
%ADD83C,0.008*%
%ADD84C,0.007*%
%ADD85R,0.257X0.178*%
%ADD86R,1.096X0.079*%
%ADD87R,1.496X0.079*%
%ADD88R,1.000X0.079*%
%ADD89R,0.045X0.043*%
%ADD90R,0.045X0.043*%
%ADD91R,0.078X0.143*%
%ADD92R,0.044X0.044*%
%ADD93R,0.044X0.036*%
%ADD94R,0.108X0.108*%
%ADD95R,0.086X0.056*%
%ADD96R,0.058X0.058*%
%ADD97R,0.058X0.058*%
%ADD98R,0.024X0.093*%
%ADD99R,0.717X0.028*%
%ADD100R,0.056X0.086*%
%ADD101R,0.143X0.078*%
%ADD102O,0.098X0.118*%
G04:AMPARAMS|DCode=103|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD103*
21,1,0.020,0.098,0.000,0.000,321.4*
1,1,0.098,-0.008,0.006*
1,1,0.098,0.008,-0.006*
%
%ADD103OVALD103*%

G04:AMPARAMS|DCode=104|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.856|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD104*
21,1,0.020,0.098,0.000,0.000,12.9*
1,1,0.098,-0.010,-0.002*
1,1,0.098,0.010,0.002*
%
%ADD104OVALD104*%

G04:AMPARAMS|DCode=105|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.284|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD105*
21,1,0.020,0.098,0.000,0.000,64.3*
1,1,0.098,-0.004,-0.009*
1,1,0.098,0.004,0.009*
%
%ADD105OVALD105*%

G04:AMPARAMS|DCode=106|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.712|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD106*
21,1,0.020,0.098,0.000,0.000,115.7*
1,1,0.098,0.004,-0.009*
1,1,0.098,-0.004,0.009*
%
%ADD106OVALD106*%

G04:AMPARAMS|DCode=107|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD107*
21,1,0.020,0.098,0.000,0.000,167.1*
1,1,0.098,0.010,-0.002*
1,1,0.098,-0.010,0.002*
%
%ADD107OVALD107*%

G04:AMPARAMS|DCode=108|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.568|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD108*
21,1,0.020,0.098,0.000,0.000,218.6*
1,1,0.098,0.008,0.006*
1,1,0.098,-0.008,-0.006*
%
%ADD108OVALD108*%

G04:AMPARAMS|DCode=109|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=207.692|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD109*
21,1,0.020,0.098,0.000,0.000,297.7*
1,1,0.098,-0.005,0.009*
1,1,0.098,0.005,-0.009*
%
%ADD109OVALD109*%

G04:AMPARAMS|DCode=110|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.384|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD110*
21,1,0.020,0.098,0.000,0.000,325.4*
1,1,0.098,-0.008,0.006*
1,1,0.098,0.008,-0.006*
%
%ADD110OVALD110*%

G04:AMPARAMS|DCode=111|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.076|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD111*
21,1,0.020,0.098,0.000,0.000,353.1*
1,1,0.098,-0.010,0.001*
1,1,0.098,0.010,-0.001*
%
%ADD111OVALD111*%

G04:AMPARAMS|DCode=112|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.768|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD112*
21,1,0.020,0.098,0.000,0.000,20.8*
1,1,0.098,-0.009,-0.004*
1,1,0.098,0.009,0.004*
%
%ADD112OVALD112*%

G04:AMPARAMS|DCode=113|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=318.460|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD113*
21,1,0.020,0.098,0.000,0.000,48.5*
1,1,0.098,-0.007,-0.007*
1,1,0.098,0.007,0.007*
%
%ADD113OVALD113*%

G04:AMPARAMS|DCode=114|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=346.152|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD114*
21,1,0.020,0.098,0.000,0.000,76.2*
1,1,0.098,-0.002,-0.010*
1,1,0.098,0.002,0.010*
%
%ADD114OVALD114*%

G04:AMPARAMS|DCode=115|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=13.844|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD115*
21,1,0.020,0.098,0.000,0.000,103.8*
1,1,0.098,0.002,-0.010*
1,1,0.098,-0.002,0.010*
%
%ADD115OVALD115*%

G04:AMPARAMS|DCode=116|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=41.536|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD116*
21,1,0.020,0.098,0.000,0.000,131.5*
1,1,0.098,0.007,-0.007*
1,1,0.098,-0.007,0.007*
%
%ADD116OVALD116*%

G04:AMPARAMS|DCode=117|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.228|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD117*
21,1,0.020,0.098,0.000,0.000,159.2*
1,1,0.098,0.009,-0.004*
1,1,0.098,-0.009,0.004*
%
%ADD117OVALD117*%

G04:AMPARAMS|DCode=118|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD118*
21,1,0.020,0.098,0.000,0.000,186.9*
1,1,0.098,0.010,0.001*
1,1,0.098,-0.010,-0.001*
%
%ADD118OVALD118*%

G04:AMPARAMS|DCode=119|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=124.612|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD119*
21,1,0.020,0.098,0.000,0.000,214.6*
1,1,0.098,0.008,0.006*
1,1,0.098,-0.008,-0.006*
%
%ADD119OVALD119*%

G04:AMPARAMS|DCode=120|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=152.304|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD120*
21,1,0.020,0.098,0.000,0.000,242.3*
1,1,0.098,0.005,0.009*
1,1,0.098,-0.005,-0.009*
%
%ADD120OVALD120*%

G04:AMPARAMS|DCode=121|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD121*
21,1,0.020,0.098,0.000,0.000,288.0*
1,1,0.098,-0.003,0.010*
1,1,0.098,0.003,-0.010*
%
%ADD121OVALD121*%

G04:AMPARAMS|DCode=122|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=216.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD122*
21,1,0.020,0.098,0.000,0.000,306.0*
1,1,0.098,-0.006,0.008*
1,1,0.098,0.006,-0.008*
%
%ADD122OVALD122*%

G04:AMPARAMS|DCode=123|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD123*
21,1,0.020,0.098,0.000,0.000,324.0*
1,1,0.098,-0.008,0.006*
1,1,0.098,0.008,-0.006*
%
%ADD123OVALD123*%

G04:AMPARAMS|DCode=124|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=252.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD124*
21,1,0.020,0.098,0.000,0.000,342.0*
1,1,0.098,-0.010,0.003*
1,1,0.098,0.010,-0.003*
%
%ADD124OVALD124*%

%ADD125O,0.118X0.098*%
G04:AMPARAMS|DCode=126|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=288.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD126*
21,1,0.020,0.098,0.000,0.000,18.0*
1,1,0.098,-0.010,-0.003*
1,1,0.098,0.010,0.003*
%
%ADD126OVALD126*%

G04:AMPARAMS|DCode=127|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD127*
21,1,0.020,0.098,0.000,0.000,36.0*
1,1,0.098,-0.008,-0.006*
1,1,0.098,0.008,0.006*
%
%ADD127OVALD127*%

G04:AMPARAMS|DCode=128|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=324.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD128*
21,1,0.020,0.098,0.000,0.000,54.0*
1,1,0.098,-0.006,-0.008*
1,1,0.098,0.006,0.008*
%
%ADD128OVALD128*%

G04:AMPARAMS|DCode=129|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=342.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD129*
21,1,0.020,0.098,0.000,0.000,72.0*
1,1,0.098,-0.003,-0.010*
1,1,0.098,0.003,0.010*
%
%ADD129OVALD129*%

%ADD130C,0.067*%
%ADD131R,0.067X0.067*%
%ADD132R,0.078X0.078*%
%ADD133C,0.078*%
%ADD134C,0.048*%
%ADD135C,0.244*%
%ADD136C,0.032*%
%ADD137C,0.018*%
%ADD138R,1.960X0.420*%
D15*
X36963Y26735D02*
D03*
Y26965D02*
D03*
D18*
X35546Y26355D02*
D03*
X35636D02*
D03*
X36759Y26836D02*
D03*
X36669D02*
D03*
X36689Y25615D02*
D03*
X36779D02*
D03*
X35635Y25601D02*
D03*
X35725D02*
D03*
X36754Y26523D02*
D03*
X36664D02*
D03*
X36757Y26227D02*
D03*
X36667D02*
D03*
X35631Y26144D02*
D03*
X35541D02*
D03*
D21*
X36960Y26546D02*
D03*
Y26436D02*
D03*
D28*
X28229Y18781D02*
Y19281D01*
X27979Y19031D02*
X28479D01*
X28179Y18981D02*
X28229D01*
X28179D02*
Y19031D01*
X28229Y19081D02*
X28279D01*
Y19031D02*
Y19081D01*
X28234Y19036D02*
Y19076D01*
X28274D01*
Y19036D02*
Y19076D01*
X28234Y19036D02*
X28274D01*
X28239Y19041D02*
Y19071D01*
X28269D01*
Y19041D02*
Y19071D01*
X28244Y19041D02*
X28269D01*
X28244Y19046D02*
Y19066D01*
X28264D01*
Y19046D02*
Y19066D01*
X28249Y19046D02*
X28264D01*
X28249Y19051D02*
Y19061D01*
X28259D01*
Y19051D02*
Y19061D01*
X28249Y19051D02*
X28259D01*
X28254D02*
Y19061D01*
X28184Y18986D02*
Y19026D01*
X28224D01*
Y18986D02*
Y19026D01*
X28184Y18986D02*
X28224D01*
X28189Y18991D02*
Y19021D01*
X28219D01*
Y18991D02*
Y19021D01*
X28194Y18991D02*
X28219D01*
X28194Y18996D02*
Y19016D01*
X28214D01*
Y18996D02*
Y19016D01*
X28199Y18996D02*
X28214D01*
X28199Y19001D02*
Y19011D01*
X28209D01*
Y19001D02*
Y19011D01*
X28199Y19001D02*
X28209D01*
X28204D02*
Y19011D01*
X28029Y27761D02*
Y28261D01*
X27779Y28011D02*
X28279D01*
X27979Y27961D02*
X28029D01*
X27979D02*
Y28011D01*
X28029Y28061D02*
X28079D01*
Y28011D02*
Y28061D01*
X28034Y28016D02*
Y28056D01*
X28074D01*
Y28016D02*
Y28056D01*
X28034Y28016D02*
X28074D01*
X28039Y28021D02*
Y28051D01*
X28069D01*
Y28021D02*
Y28051D01*
X28044Y28021D02*
X28069D01*
X28044Y28026D02*
Y28046D01*
X28064D01*
Y28026D02*
Y28046D01*
X28049Y28026D02*
X28064D01*
X28049Y28031D02*
Y28041D01*
X28059D01*
Y28031D02*
Y28041D01*
X28049Y28031D02*
X28059D01*
X28054D02*
Y28041D01*
X27984Y27966D02*
Y28006D01*
X28024D01*
Y27966D02*
Y28006D01*
X27984Y27966D02*
X28024D01*
X27989Y27971D02*
Y28001D01*
X28019D01*
Y27971D02*
Y28001D01*
X27994Y27971D02*
X28019D01*
X27994Y27976D02*
Y27996D01*
X28014D01*
Y27976D02*
Y27996D01*
X27999Y27976D02*
X28014D01*
X27999Y27981D02*
Y27991D01*
X28009D01*
Y27981D02*
Y27991D01*
X27999Y27981D02*
X28009D01*
X28004D02*
Y27991D01*
X38229Y27701D02*
Y28201D01*
X37979Y27951D02*
X38479D01*
X38179Y27901D02*
X38229D01*
X38179D02*
Y27951D01*
X38229Y28001D02*
X38279D01*
Y27951D02*
Y28001D01*
X38234Y27956D02*
Y27996D01*
X38274D01*
Y27956D02*
Y27996D01*
X38234Y27956D02*
X38274D01*
X38239Y27961D02*
Y27991D01*
X38269D01*
Y27961D02*
Y27991D01*
X38244Y27961D02*
X38269D01*
X38244Y27966D02*
Y27986D01*
X38264D01*
Y27966D02*
Y27986D01*
X38249Y27966D02*
X38264D01*
X38249Y27971D02*
Y27981D01*
X38259D01*
Y27971D02*
Y27981D01*
X38249Y27971D02*
X38259D01*
X38254D02*
Y27981D01*
X38184Y27906D02*
Y27946D01*
X38224D01*
Y27906D02*
Y27946D01*
X38184Y27906D02*
X38224D01*
X38189Y27911D02*
Y27941D01*
X38219D01*
Y27911D02*
Y27941D01*
X38194Y27911D02*
X38219D01*
X38194Y27916D02*
Y27936D01*
X38214D01*
Y27916D02*
Y27936D01*
X38199Y27916D02*
X38214D01*
X38199Y27921D02*
Y27931D01*
X38209D01*
Y27921D02*
Y27931D01*
X38199Y27921D02*
X38209D01*
X38204D02*
Y27931D01*
D29*
X32314Y19820D02*
Y19740D01*
X32360D01*
X32430D02*
X32399Y19820D01*
X32369Y19740D01*
X32380Y19767D02*
X32418D01*
X32502Y19809D02*
X32494Y19817D01*
X32483Y19820D01*
X32468D01*
X32456Y19817D01*
X32448Y19809D01*
Y19801D01*
X32452Y19794D01*
X32456Y19790D01*
X32464Y19786D01*
X32487Y19779D01*
X32494Y19775D01*
X32498Y19771D01*
X32502Y19763D01*
Y19752D01*
X32494Y19744D01*
X32483Y19740D01*
X32468D01*
X32456Y19744D01*
X32448Y19752D01*
X32640Y19801D02*
X32636Y19809D01*
X32628Y19817D01*
X32621Y19820D01*
X32605D01*
X32598Y19817D01*
X32590Y19809D01*
X32586Y19801D01*
X32583Y19790D01*
Y19771D01*
X32586Y19759D01*
X32590Y19752D01*
X32598Y19744D01*
X32605Y19740D01*
X32621D01*
X32628Y19744D01*
X32636Y19752D01*
X32640Y19759D01*
X32662Y19820D02*
Y19763D01*
X32666Y19752D01*
X32674Y19744D01*
X32685Y19740D01*
X32693D01*
X32704Y19744D01*
X32712Y19752D01*
X32715Y19763D01*
Y19820D01*
X32738D02*
Y19740D01*
Y19820D02*
X32768Y19740D01*
X32799Y19820D02*
X32768Y19740D01*
X32799Y19820D02*
Y19740D01*
X32821Y19820D02*
Y19740D01*
Y19820D02*
X32856D01*
X32867Y19817D01*
X32871Y19813D01*
X32875Y19805D01*
Y19798D01*
X32871Y19790D01*
X32867Y19786D01*
X32856Y19782D01*
X32821D02*
X32856D01*
X32867Y19779D01*
X32871Y19775D01*
X32875Y19767D01*
Y19756D01*
X32871Y19748D01*
X32867Y19744D01*
X32856Y19740D01*
X32821D01*
X32893Y19820D02*
Y19740D01*
Y19820D02*
X32927D01*
X32938Y19817D01*
X32942Y19813D01*
X32946Y19805D01*
Y19798D01*
X32942Y19790D01*
X32938Y19786D01*
X32927Y19782D01*
X32893D01*
X32919D02*
X32946Y19740D01*
X33013Y19820D02*
X32964D01*
Y19740D01*
X33013D01*
X32964Y19782D02*
X32994D01*
X33080Y19809D02*
X33072Y19817D01*
X33061Y19820D01*
X33046D01*
X33034Y19817D01*
X33027Y19809D01*
Y19801D01*
X33030Y19794D01*
X33034Y19790D01*
X33042Y19786D01*
X33065Y19779D01*
X33072Y19775D01*
X33076Y19771D01*
X33080Y19763D01*
Y19752D01*
X33072Y19744D01*
X33061Y19740D01*
X33046D01*
X33034Y19744D01*
X33027Y19752D01*
X33184Y19820D02*
X33176Y19817D01*
X33168Y19809D01*
X33165Y19801D01*
X33161Y19790D01*
Y19771D01*
X33165Y19759D01*
X33168Y19752D01*
X33176Y19744D01*
X33184Y19740D01*
X33199D01*
X33206Y19744D01*
X33214Y19752D01*
X33218Y19759D01*
X33222Y19771D01*
Y19790D01*
X33218Y19801D01*
X33214Y19809D01*
X33206Y19817D01*
X33199Y19820D01*
X33184D01*
X33240D02*
Y19740D01*
Y19820D02*
X33275D01*
X33286Y19817D01*
X33290Y19813D01*
X33294Y19805D01*
Y19798D01*
X33290Y19790D01*
X33286Y19786D01*
X33275Y19782D01*
X33240D02*
X33275D01*
X33286Y19779D01*
X33290Y19775D01*
X33294Y19767D01*
Y19756D01*
X33290Y19748D01*
X33286Y19744D01*
X33275Y19740D01*
X33240D01*
X33365Y19809D02*
X33357Y19817D01*
X33346Y19820D01*
X33331D01*
X33319Y19817D01*
X33312Y19809D01*
Y19801D01*
X33315Y19794D01*
X33319Y19790D01*
X33327Y19786D01*
X33350Y19779D01*
X33357Y19775D01*
X33361Y19771D01*
X33365Y19763D01*
Y19752D01*
X33357Y19744D01*
X33346Y19740D01*
X33331D01*
X33319Y19744D01*
X33312Y19752D01*
X33432Y19820D02*
X33383D01*
Y19740D01*
X33432D01*
X33383Y19782D02*
X33413D01*
X33446Y19820D02*
Y19740D01*
Y19820D02*
X33480D01*
X33491Y19817D01*
X33495Y19813D01*
X33499Y19805D01*
Y19798D01*
X33495Y19790D01*
X33491Y19786D01*
X33480Y19782D01*
X33446D01*
X33472D02*
X33499Y19740D01*
X33517Y19820D02*
X33547Y19740D01*
X33578Y19820D02*
X33547Y19740D01*
X33649D02*
X33619Y19820D01*
X33588Y19740D01*
X33599Y19767D02*
X33638D01*
X33694Y19820D02*
Y19740D01*
X33668Y19820D02*
X33721D01*
X33753D02*
X33746Y19817D01*
X33738Y19809D01*
X33734Y19801D01*
X33731Y19790D01*
Y19771D01*
X33734Y19759D01*
X33738Y19752D01*
X33746Y19744D01*
X33753Y19740D01*
X33769D01*
X33776Y19744D01*
X33784Y19752D01*
X33788Y19759D01*
X33791Y19771D01*
Y19790D01*
X33788Y19801D01*
X33784Y19809D01*
X33776Y19817D01*
X33769Y19820D01*
X33753D01*
X33810D02*
Y19740D01*
Y19820D02*
X33844D01*
X33856Y19817D01*
X33860Y19813D01*
X33863Y19805D01*
Y19798D01*
X33860Y19790D01*
X33856Y19786D01*
X33844Y19782D01*
X33810D01*
X33837D02*
X33863Y19740D01*
X33881Y19820D02*
X33912Y19782D01*
Y19740D01*
X33942Y19820D02*
X33912Y19782D01*
X34267Y19805D02*
X34274Y19809D01*
X34286Y19820D01*
Y19740D01*
X34329Y19801D02*
Y19805D01*
X34333Y19813D01*
X34337Y19817D01*
X34344Y19820D01*
X34360D01*
X34367Y19817D01*
X34371Y19813D01*
X34375Y19805D01*
Y19798D01*
X34371Y19790D01*
X34364Y19779D01*
X34325Y19740D01*
X34379D01*
X34397Y19729D02*
X34450Y19820D01*
X34459Y19801D02*
Y19805D01*
X34463Y19813D01*
X34467Y19817D01*
X34474Y19820D01*
X34490D01*
X34497Y19817D01*
X34501Y19813D01*
X34505Y19805D01*
Y19798D01*
X34501Y19790D01*
X34493Y19779D01*
X34455Y19740D01*
X34509D01*
X34549Y19820D02*
X34538Y19817D01*
X34530Y19805D01*
X34527Y19786D01*
Y19775D01*
X34530Y19756D01*
X34538Y19744D01*
X34549Y19740D01*
X34557D01*
X34568Y19744D01*
X34576Y19756D01*
X34580Y19775D01*
Y19786D01*
X34576Y19805D01*
X34568Y19817D01*
X34557Y19820D01*
X34549D01*
X34598Y19729D02*
X34651Y19820D01*
X34660Y19801D02*
Y19805D01*
X34664Y19813D01*
X34668Y19817D01*
X34675Y19820D01*
X34691D01*
X34698Y19817D01*
X34702Y19813D01*
X34706Y19805D01*
Y19798D01*
X34702Y19790D01*
X34694Y19779D01*
X34656Y19740D01*
X34710D01*
X34750Y19820D02*
X34739Y19817D01*
X34731Y19805D01*
X34728Y19786D01*
Y19775D01*
X34731Y19756D01*
X34739Y19744D01*
X34750Y19740D01*
X34758D01*
X34770Y19744D01*
X34777Y19756D01*
X34781Y19775D01*
Y19786D01*
X34777Y19805D01*
X34770Y19817D01*
X34758Y19820D01*
X34750D01*
X34799Y19805D02*
X34806Y19809D01*
X34818Y19820D01*
Y19740D01*
X34861Y19801D02*
Y19805D01*
X34865Y19813D01*
X34869Y19817D01*
X34877Y19820D01*
X34892D01*
X34899Y19817D01*
X34903Y19813D01*
X34907Y19805D01*
Y19798D01*
X34903Y19790D01*
X34896Y19779D01*
X34858Y19740D01*
X34911D01*
D30*
X32017Y19457D02*
Y19411D01*
X31998Y19445D02*
X32036Y19422D01*
Y19445D02*
X31998Y19422D01*
X32056Y19384D02*
X32052Y19381D01*
X32056Y19377D01*
X32060Y19381D01*
X32056Y19384D01*
X32134Y19438D02*
X32130Y19445D01*
X32123Y19453D01*
X32115Y19457D01*
X32100D01*
X32092Y19453D01*
X32085Y19445D01*
X32081Y19438D01*
X32077Y19426D01*
Y19407D01*
X32081Y19396D01*
X32085Y19388D01*
X32092Y19381D01*
X32100Y19377D01*
X32115D01*
X32123Y19381D01*
X32130Y19388D01*
X32134Y19396D01*
Y19407D01*
X32115D02*
X32134D01*
X32153Y19457D02*
Y19377D01*
Y19457D02*
X32187D01*
X32198Y19453D01*
X32202Y19449D01*
X32206Y19441D01*
Y19434D01*
X32202Y19426D01*
X32198Y19422D01*
X32187Y19419D01*
X32153D02*
X32187D01*
X32198Y19415D01*
X32202Y19411D01*
X32206Y19403D01*
Y19392D01*
X32202Y19384D01*
X32198Y19381D01*
X32187Y19377D01*
X32153D01*
X32224Y19415D02*
X32258D01*
X32269Y19419D01*
X32273Y19422D01*
X32277Y19430D01*
Y19441D01*
X32273Y19449D01*
X32269Y19453D01*
X32258Y19457D01*
X32224D01*
Y19377D01*
X32358Y19411D02*
X32426D01*
X32513Y19457D02*
Y19377D01*
Y19457D02*
X32547D01*
X32559Y19453D01*
X32562Y19449D01*
X32566Y19441D01*
Y19434D01*
X32562Y19426D01*
X32559Y19422D01*
X32547Y19419D01*
X32513D02*
X32547D01*
X32559Y19415D01*
X32562Y19411D01*
X32566Y19403D01*
Y19392D01*
X32562Y19384D01*
X32559Y19381D01*
X32547Y19377D01*
X32513D01*
X32607Y19457D02*
X32599Y19453D01*
X32592Y19445D01*
X32588Y19438D01*
X32584Y19426D01*
Y19407D01*
X32588Y19396D01*
X32592Y19388D01*
X32599Y19381D01*
X32607Y19377D01*
X32622D01*
X32630Y19381D01*
X32637Y19388D01*
X32641Y19396D01*
X32645Y19407D01*
Y19426D01*
X32641Y19438D01*
X32637Y19445D01*
X32630Y19453D01*
X32622Y19457D01*
X32607D01*
X32690D02*
Y19377D01*
X32664Y19457D02*
X32717D01*
X32753D02*
Y19377D01*
X32727Y19457D02*
X32780D01*
X32812D02*
X32805Y19453D01*
X32797Y19445D01*
X32793Y19438D01*
X32789Y19426D01*
Y19407D01*
X32793Y19396D01*
X32797Y19388D01*
X32805Y19381D01*
X32812Y19377D01*
X32827D01*
X32835Y19381D01*
X32843Y19388D01*
X32847Y19396D01*
X32850Y19407D01*
Y19426D01*
X32847Y19438D01*
X32843Y19445D01*
X32835Y19453D01*
X32827Y19457D01*
X32812D01*
X32869D02*
Y19377D01*
Y19457D02*
X32899Y19377D01*
X32930Y19457D02*
X32899Y19377D01*
X32930Y19457D02*
Y19377D01*
X32953Y19411D02*
X33021D01*
X33098Y19445D02*
X33091Y19453D01*
X33079Y19457D01*
X33064D01*
X33053Y19453D01*
X33045Y19445D01*
Y19438D01*
X33049Y19430D01*
X33053Y19426D01*
X33060Y19422D01*
X33083Y19415D01*
X33091Y19411D01*
X33094Y19407D01*
X33098Y19400D01*
Y19388D01*
X33091Y19381D01*
X33079Y19377D01*
X33064D01*
X33053Y19381D01*
X33045Y19388D01*
X33116Y19457D02*
Y19377D01*
X33133Y19457D02*
Y19377D01*
Y19457D02*
X33160D01*
X33171Y19453D01*
X33179Y19445D01*
X33182Y19438D01*
X33186Y19426D01*
Y19407D01*
X33182Y19396D01*
X33179Y19388D01*
X33171Y19381D01*
X33160Y19377D01*
X33133D01*
X33254Y19457D02*
X33204D01*
Y19377D01*
X33254D01*
X33204Y19419D02*
X33235D01*
X33383Y19445D02*
X33376Y19453D01*
X33364Y19457D01*
X33349D01*
X33337Y19453D01*
X33330Y19445D01*
Y19438D01*
X33334Y19430D01*
X33337Y19426D01*
X33345Y19422D01*
X33368Y19415D01*
X33376Y19411D01*
X33379Y19407D01*
X33383Y19400D01*
Y19388D01*
X33376Y19381D01*
X33364Y19377D01*
X33349D01*
X33337Y19381D01*
X33330Y19388D01*
X33424Y19457D02*
X33416Y19453D01*
X33409Y19445D01*
X33405Y19438D01*
X33401Y19426D01*
Y19407D01*
X33405Y19396D01*
X33409Y19388D01*
X33416Y19381D01*
X33424Y19377D01*
X33439D01*
X33447Y19381D01*
X33454Y19388D01*
X33458Y19396D01*
X33462Y19407D01*
Y19426D01*
X33458Y19438D01*
X33454Y19445D01*
X33447Y19453D01*
X33439Y19457D01*
X33424D01*
X33481D02*
Y19377D01*
X33526D01*
X33535Y19457D02*
Y19377D01*
Y19457D02*
X33562D01*
X33573Y19453D01*
X33581Y19445D01*
X33585Y19438D01*
X33588Y19426D01*
Y19407D01*
X33585Y19396D01*
X33581Y19388D01*
X33573Y19381D01*
X33562Y19377D01*
X33535D01*
X33656Y19457D02*
X33606D01*
Y19377D01*
X33656D01*
X33606Y19419D02*
X33637D01*
X33669Y19457D02*
Y19377D01*
Y19457D02*
X33703D01*
X33715Y19453D01*
X33719Y19449D01*
X33723Y19441D01*
Y19434D01*
X33719Y19426D01*
X33715Y19422D01*
X33703Y19419D01*
X33669D01*
X33696D02*
X33723Y19377D01*
X33803Y19415D02*
X33838D01*
X33849Y19419D01*
X33853Y19422D01*
X33857Y19430D01*
Y19441D01*
X33853Y19449D01*
X33849Y19453D01*
X33838Y19457D01*
X33803D01*
Y19377D01*
X33935D02*
X33905Y19457D01*
X33874Y19377D01*
X33886Y19403D02*
X33924D01*
X34007Y19445D02*
X34000Y19453D01*
X33988Y19457D01*
X33973D01*
X33962Y19453D01*
X33954Y19445D01*
Y19438D01*
X33958Y19430D01*
X33962Y19426D01*
X33969Y19422D01*
X33992Y19415D01*
X34000Y19411D01*
X34004Y19407D01*
X34007Y19400D01*
Y19388D01*
X34000Y19381D01*
X33988Y19377D01*
X33973D01*
X33962Y19381D01*
X33954Y19388D01*
X34052Y19457D02*
Y19377D01*
X34025Y19457D02*
X34079D01*
X34138D02*
X34088D01*
Y19377D01*
X34138D01*
X34088Y19419D02*
X34119D01*
X34214Y19457D02*
Y19377D01*
Y19457D02*
X34244Y19377D01*
X34275Y19457D02*
X34244Y19377D01*
X34275Y19457D02*
Y19377D01*
X34359D02*
X34328Y19457D01*
X34298Y19377D01*
X34309Y19403D02*
X34347D01*
X34431Y19445D02*
X34423Y19453D01*
X34412Y19457D01*
X34396D01*
X34385Y19453D01*
X34377Y19445D01*
Y19438D01*
X34381Y19430D01*
X34385Y19426D01*
X34392Y19422D01*
X34415Y19415D01*
X34423Y19411D01*
X34427Y19407D01*
X34431Y19400D01*
Y19388D01*
X34423Y19381D01*
X34412Y19377D01*
X34396D01*
X34385Y19381D01*
X34377Y19388D01*
X34448Y19457D02*
Y19377D01*
X34502Y19457D02*
X34448Y19403D01*
X34467Y19422D02*
X34502Y19377D01*
X32314Y19955D02*
X32322Y19959D01*
X32333Y19970D01*
Y19890D01*
X32426Y19970D02*
X32388Y19890D01*
X32373Y19970D02*
X32426D01*
X32490D02*
X32452D01*
X32448Y19936D01*
X32452Y19940D01*
X32463Y19944D01*
X32475D01*
X32486Y19940D01*
X32494Y19932D01*
X32498Y19921D01*
Y19913D01*
X32494Y19902D01*
X32486Y19894D01*
X32475Y19890D01*
X32463D01*
X32452Y19894D01*
X32448Y19898D01*
X32444Y19906D01*
X32516Y19925D02*
X32584D01*
X32631Y19970D02*
X32619Y19967D01*
X32612Y19955D01*
X32608Y19936D01*
Y19925D01*
X32612Y19906D01*
X32619Y19894D01*
X32631Y19890D01*
X32638D01*
X32650Y19894D01*
X32657Y19906D01*
X32661Y19925D01*
Y19936D01*
X32657Y19955D01*
X32650Y19967D01*
X32638Y19970D01*
X32631D01*
X32702D02*
X32690Y19967D01*
X32683Y19955D01*
X32679Y19936D01*
Y19925D01*
X32683Y19906D01*
X32690Y19894D01*
X32702Y19890D01*
X32709D01*
X32721Y19894D01*
X32728Y19906D01*
X32732Y19925D01*
Y19936D01*
X32728Y19955D01*
X32721Y19967D01*
X32709Y19970D01*
X32702D01*
X32773D02*
X32762Y19967D01*
X32754Y19955D01*
X32750Y19936D01*
Y19925D01*
X32754Y19906D01*
X32762Y19894D01*
X32773Y19890D01*
X32781D01*
X32792Y19894D01*
X32800Y19906D01*
X32803Y19925D01*
Y19936D01*
X32800Y19955D01*
X32792Y19967D01*
X32781Y19970D01*
X32773D01*
X32821Y19955D02*
X32829Y19959D01*
X32840Y19970D01*
Y19890D01*
X32918Y19970D02*
X32880Y19917D01*
X32937D01*
X32918Y19970D02*
Y19890D01*
X33014Y19970D02*
Y19890D01*
Y19970D02*
X33048D01*
X33060Y19967D01*
X33064Y19963D01*
X33067Y19955D01*
Y19948D01*
X33064Y19940D01*
X33060Y19936D01*
X33048Y19932D01*
X33014D01*
X33041D02*
X33067Y19890D01*
X33135Y19970D02*
X33085D01*
Y19890D01*
X33135D01*
X33085Y19932D02*
X33116D01*
X33148Y19970D02*
X33179Y19890D01*
X33209Y19970D02*
X33179Y19890D01*
X33290Y19970D02*
X33332D01*
X33309Y19940D01*
X33320D01*
X33328Y19936D01*
X33332Y19932D01*
X33336Y19921D01*
Y19913D01*
X33332Y19902D01*
X33324Y19894D01*
X33313Y19890D01*
X33301D01*
X33290Y19894D01*
X33286Y19898D01*
X33282Y19906D01*
X33361Y19894D02*
X33357Y19890D01*
X33353Y19894D01*
X33357Y19898D01*
X33361Y19894D01*
Y19887D01*
X33357Y19879D01*
X33353Y19875D01*
X33495Y19959D02*
X33487Y19967D01*
X33476Y19970D01*
X33460D01*
X33449Y19967D01*
X33441Y19959D01*
Y19951D01*
X33445Y19944D01*
X33449Y19940D01*
X33457Y19936D01*
X33480Y19929D01*
X33487Y19925D01*
X33491Y19921D01*
X33495Y19913D01*
Y19902D01*
X33487Y19894D01*
X33476Y19890D01*
X33460D01*
X33449Y19894D01*
X33441Y19902D01*
X33513Y19970D02*
Y19890D01*
X33529Y19970D02*
Y19890D01*
Y19970D02*
X33583Y19890D01*
Y19970D02*
Y19890D01*
X33605Y19970D02*
Y19890D01*
X33675Y19959D02*
X33667Y19967D01*
X33656Y19970D01*
X33641D01*
X33629Y19967D01*
X33622Y19959D01*
Y19951D01*
X33625Y19944D01*
X33629Y19940D01*
X33637Y19936D01*
X33660Y19929D01*
X33667Y19925D01*
X33671Y19921D01*
X33675Y19913D01*
Y19902D01*
X33667Y19894D01*
X33656Y19890D01*
X33641D01*
X33629Y19894D01*
X33622Y19902D01*
X33719Y19970D02*
Y19890D01*
X33693Y19970D02*
X33746D01*
X33756D02*
Y19890D01*
Y19970D02*
X33790D01*
X33801Y19967D01*
X33805Y19963D01*
X33809Y19955D01*
Y19948D01*
X33805Y19940D01*
X33801Y19936D01*
X33790Y19932D01*
X33756D01*
X33782D02*
X33809Y19890D01*
X33850Y19970D02*
X33842Y19967D01*
X33834Y19959D01*
X33831Y19951D01*
X33827Y19940D01*
Y19921D01*
X33831Y19910D01*
X33834Y19902D01*
X33842Y19894D01*
X33850Y19890D01*
X33865D01*
X33873Y19894D01*
X33880Y19902D01*
X33884Y19910D01*
X33888Y19921D01*
Y19940D01*
X33884Y19951D01*
X33880Y19959D01*
X33873Y19967D01*
X33865Y19970D01*
X33850D01*
X33969D02*
Y19890D01*
Y19970D02*
X34004D01*
X34015Y19967D01*
X34019Y19963D01*
X34023Y19955D01*
Y19948D01*
X34019Y19940D01*
X34015Y19936D01*
X34004Y19932D01*
X33969D02*
X34004D01*
X34015Y19929D01*
X34019Y19925D01*
X34023Y19917D01*
Y19906D01*
X34019Y19898D01*
X34015Y19894D01*
X34004Y19890D01*
X33969D01*
X34101D02*
X34071Y19970D01*
X34041Y19890D01*
X34052Y19917D02*
X34090D01*
X34177Y19951D02*
X34173Y19959D01*
X34166Y19967D01*
X34158Y19970D01*
X34143D01*
X34135Y19967D01*
X34128Y19959D01*
X34124Y19951D01*
X34120Y19940D01*
Y19921D01*
X34124Y19910D01*
X34128Y19902D01*
X34135Y19894D01*
X34143Y19890D01*
X34158D01*
X34166Y19894D01*
X34173Y19902D01*
X34177Y19910D01*
X34200Y19970D02*
Y19890D01*
X34253Y19970D02*
X34200Y19917D01*
X34219Y19936D02*
X34253Y19890D01*
X34271Y19929D02*
X34305D01*
X34317Y19932D01*
X34320Y19936D01*
X34324Y19944D01*
Y19955D01*
X34320Y19963D01*
X34317Y19967D01*
X34305Y19970D01*
X34271D01*
Y19890D01*
X34342Y19970D02*
Y19890D01*
X34388D01*
X34458D02*
X34427Y19970D01*
X34397Y19890D01*
X34408Y19917D02*
X34446D01*
X34476Y19970D02*
Y19890D01*
Y19970D02*
X34530Y19890D01*
Y19970D02*
Y19890D01*
X34601Y19970D02*
X34552D01*
Y19890D01*
X34601D01*
X34552Y19932D02*
X34582D01*
M02*
