*************************************************************
FileName = 175-00023, rev2, PCB, Sinistro Pwr Supply.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : 175-00023, rev2, PCB, Sinistro Pwr Supply.GPT

    Adding Layer      : TopLayer (*.GTL)

    Adding Layer      : MultiLayer

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical2


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

