(edif (rename fdc "FDC")
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2003 11 29 0 43 51)
      (author "Synplicity, Inc.")
      (program "Synplify" (version "7.3.3, Build 024R"))
     )
   )
  (library UNILIB
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FDC (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port C (direction INPUT)
 )
           (port CLR (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell (rename fdc "FDC") (cellType GENERIC)
       (view behav (viewType NETLIST)
         (interface
           (port D (direction INPUT)
 )
           (port C (direction INPUT)
 )
           (port CLR (direction INPUT)
 )
           (port Q (direction OUTPUT))
         )
         (contents
          (instance Q_inst (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (net (rename d "D") (joined
           (portRef D)
           (portRef D (instanceRef Q_inst))
          ))
          (net (rename c "C") (joined
           (portRef C)
           (portRef C (instanceRef Q_inst))
          ))
          (net (rename clr "CLR") (joined
           (portRef CLR)
           (portRef CLR (instanceRef Q_inst))
          ))
          (net (rename q "Q") (joined
           (portRef Q (instanceRef Q_inst))
           (portRef Q)
          ))
         )
       )
    )
  )
  (design (rename fdc "FDC") (cellRef fdc (libraryRef work))
	(property PART (string "xc2c256-5-vq100") (owner "Xilinx")))
)
