%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=6*
G04 Layer_Color=8421376*
%ADD10R,0.050X0.050*%
%ADD11R,0.078X0.048*%
%ADD12R,0.050X0.050*%
%ADD13R,0.135X0.070*%
%ADD14R,0.037X0.035*%
%ADD15R,0.037X0.035*%
%ADD16R,0.100X0.100*%
%ADD17R,0.067X0.067*%
%ADD18O,0.028X0.018*%
%ADD19O,0.098X0.028*%
%ADD20R,0.094X0.130*%
%ADD21R,0.709X0.020*%
%ADD22R,0.016X0.085*%
%ADD23R,0.070X0.135*%
%ADD24C,0.030*%
%ADD25C,0.010*%
%ADD26C,0.020*%
%ADD27C,0.012*%
%ADD28C,0.008*%
%ADD29C,0.012*%
%ADD30C,0.012*%
%ADD31C,0.059*%
%ADD32R,0.059X0.059*%
%ADD33C,0.055*%
%ADD34C,0.134*%
%ADD35C,0.050*%
G04:AMPARAMS|DCode=36|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.020,0.090,0.000,0.000,252.0*
1,1,0.090,0.003,0.010*
1,1,0.090,-0.003,-0.010*
%
%ADD36OVALD36*%

G04:AMPARAMS|DCode=37|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.020,0.090,0.000,0.000,234.0*
1,1,0.090,0.006,0.008*
1,1,0.090,-0.006,-0.008*
%
%ADD37OVALD37*%

G04:AMPARAMS|DCode=38|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.020,0.090,0.000,0.000,216.0*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD38OVALD38*%

G04:AMPARAMS|DCode=39|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.020,0.090,0.000,0.000,198.0*
1,1,0.090,0.010,0.003*
1,1,0.090,-0.010,-0.003*
%
%ADD39OVALD39*%

%ADD40O,0.110X0.090*%
G04:AMPARAMS|DCode=41|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=72.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.020,0.090,0.000,0.000,162.0*
1,1,0.090,0.010,-0.003*
1,1,0.090,-0.010,0.003*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=54.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.020,0.090,0.000,0.000,144.0*
1,1,0.090,0.008,-0.006*
1,1,0.090,-0.008,0.006*
%
%ADD42OVALD42*%

G04:AMPARAMS|DCode=43|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=36.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.020,0.090,0.000,0.000,126.0*
1,1,0.090,0.006,-0.008*
1,1,0.090,-0.006,0.008*
%
%ADD43OVALD43*%

G04:AMPARAMS|DCode=44|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.020,0.090,0.000,0.000,108.0*
1,1,0.090,0.003,-0.010*
1,1,0.090,-0.003,0.010*
%
%ADD44OVALD44*%

%ADD45O,0.090X0.110*%
G04:AMPARAMS|DCode=46|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=152.304|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.020,0.090,0.000,0.000,242.3*
1,1,0.090,0.005,0.009*
1,1,0.090,-0.005,-0.009*
%
%ADD46OVALD46*%

G04:AMPARAMS|DCode=47|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=124.612|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.020,0.090,0.000,0.000,214.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD47OVALD47*%

G04:AMPARAMS|DCode=48|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.020,0.090,0.000,0.000,186.9*
1,1,0.090,0.010,0.001*
1,1,0.090,-0.010,-0.001*
%
%ADD48OVALD48*%

G04:AMPARAMS|DCode=49|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.228|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.020,0.090,0.000,0.000,159.2*
1,1,0.090,0.009,-0.004*
1,1,0.090,-0.009,0.004*
%
%ADD49OVALD49*%

G04:AMPARAMS|DCode=50|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=41.536|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.020,0.090,0.000,0.000,131.5*
1,1,0.090,0.007,-0.007*
1,1,0.090,-0.007,0.007*
%
%ADD50OVALD50*%

G04:AMPARAMS|DCode=51|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=13.844|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.020,0.090,0.000,0.000,103.8*
1,1,0.090,0.002,-0.010*
1,1,0.090,-0.002,0.010*
%
%ADD51OVALD51*%

G04:AMPARAMS|DCode=52|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=346.152|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.020,0.090,0.000,0.000,76.2*
1,1,0.090,-0.002,-0.010*
1,1,0.090,0.002,0.010*
%
%ADD52OVALD52*%

G04:AMPARAMS|DCode=53|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=318.460|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.020,0.090,0.000,0.000,48.5*
1,1,0.090,-0.007,-0.007*
1,1,0.090,0.007,0.007*
%
%ADD53OVALD53*%

G04:AMPARAMS|DCode=54|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.768|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.020,0.090,0.000,0.000,20.8*
1,1,0.090,-0.009,-0.004*
1,1,0.090,0.009,0.004*
%
%ADD54OVALD54*%

G04:AMPARAMS|DCode=55|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.076|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.020,0.090,0.000,0.000,353.1*
1,1,0.090,-0.010,0.001*
1,1,0.090,0.010,-0.001*
%
%ADD55OVALD55*%

G04:AMPARAMS|DCode=56|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.384|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.020,0.090,0.000,0.000,325.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD56OVALD56*%

G04:AMPARAMS|DCode=57|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=207.692|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.020,0.090,0.000,0.000,297.7*
1,1,0.090,-0.005,0.009*
1,1,0.090,0.005,-0.009*
%
%ADD57OVALD57*%

G04:AMPARAMS|DCode=58|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.568|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.020,0.090,0.000,0.000,218.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD58OVALD58*%

G04:AMPARAMS|DCode=59|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.020,0.090,0.000,0.000,167.1*
1,1,0.090,0.010,-0.002*
1,1,0.090,-0.010,0.002*
%
%ADD59OVALD59*%

G04:AMPARAMS|DCode=60|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.712|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.020,0.090,0.000,0.000,115.7*
1,1,0.090,0.004,-0.009*
1,1,0.090,-0.004,0.009*
%
%ADD60OVALD60*%

G04:AMPARAMS|DCode=61|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.284|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD61*
21,1,0.020,0.090,0.000,0.000,64.3*
1,1,0.090,-0.004,-0.009*
1,1,0.090,0.004,0.009*
%
%ADD61OVALD61*%

G04:AMPARAMS|DCode=62|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.856|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.020,0.090,0.000,0.000,12.9*
1,1,0.090,-0.010,-0.002*
1,1,0.090,0.010,0.002*
%
%ADD62OVALD62*%

G04:AMPARAMS|DCode=63|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.020,0.090,0.000,0.000,321.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD63OVALD63*%

%ADD64C,0.024*%
%ADD65C,0.028*%
%ADD66C,0.040*%
%ADD67C,0.075*%
%ADD68C,0.068*%
G04:AMPARAMS|DCode=69|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD69*
7,0,0,0.088,0.068,0.010,45*
%
%ADD69THD69*%
%ADD70C,0.073*%
G04:AMPARAMS|DCode=71|XSize=93.465mil|YSize=93.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.093,0.073,0.010,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD72*
7,0,0,0.095,0.075,0.010,45*
%
%ADD72THD72*%
%ADD73C,0.071*%
%ADD74C,0.174*%
%ADD75C,0.065*%
G04:AMPARAMS|DCode=76|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD76*
7,0,0,0.085,0.065,0.010,45*
%
%ADD76THD76*%
%ADD77C,0.110*%
G04:AMPARAMS|DCode=78|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.130,0.110,0.010,45*
%
%ADD78THD78*%
%ADD79C,0.053*%
G04:AMPARAMS|DCode=80|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD80*
7,0,0,0.070,0.050,0.010,45*
%
%ADD80THD80*%
G04:AMPARAMS|DCode=81|XSize=73mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.073,0.053,0.010,45*
%
%ADD81THD81*%
D28*
X9940Y16958D02*
X9950D01*
X9940Y16953D02*
Y16963D01*
Y16953D02*
X9950Y16953D01*
X9950Y16963D01*
X9940D02*
X9950D01*
X9935Y16948D02*
Y16963D01*
Y16948D02*
X9955D01*
Y16968D01*
X9935Y16968D02*
X9955Y16968D01*
X9930Y16943D02*
Y16968D01*
Y16943D02*
X9960D01*
Y16973D01*
X9930D02*
X9960D01*
X9925Y16938D02*
Y16978D01*
Y16938D02*
X9965D01*
Y16978D01*
X9925D02*
X9965D01*
X9990Y16908D02*
X10000D01*
X9990Y16903D02*
X9990Y16913D01*
X9990Y16903D02*
X10000D01*
Y16913D01*
X9990Y16913D02*
X10000Y16913D01*
X9985Y16898D02*
Y16913D01*
Y16898D02*
X10005Y16898D01*
X10005Y16918D02*
X10005Y16898D01*
X9985Y16918D02*
X10005D01*
X9980Y16893D02*
Y16918D01*
Y16893D02*
X10010D01*
Y16923D01*
X9980D02*
X10010D01*
X9975Y16888D02*
Y16928D01*
Y16888D02*
X10015D01*
Y16928D01*
X9975D02*
X10015D01*
X9970Y16883D02*
X10020Y16883D01*
X10020Y16933D02*
X10020Y16883D01*
X9920Y16983D02*
X9970Y16983D01*
X9920Y16983D02*
X9920Y16933D01*
X9970Y16683D02*
Y17183D01*
X9720Y16933D02*
X10220D01*
X20535Y17232D02*
X20545D01*
X20535Y17227D02*
Y17237D01*
Y17227D02*
X20545Y17227D01*
X20545Y17237D01*
X20535D02*
X20545D01*
X20530Y17222D02*
Y17237D01*
Y17222D02*
X20550D01*
Y17242D01*
X20530Y17242D02*
X20550Y17242D01*
X20525Y17217D02*
Y17242D01*
Y17217D02*
X20555D01*
Y17247D01*
X20525D02*
X20555D01*
X20520Y17212D02*
Y17252D01*
Y17212D02*
X20560D01*
Y17252D01*
X20520D02*
X20560D01*
X20585Y17182D02*
X20595D01*
X20585Y17177D02*
X20585Y17187D01*
X20585Y17177D02*
X20595D01*
Y17187D01*
X20585Y17187D02*
X20595Y17187D01*
X20580Y17172D02*
Y17187D01*
Y17172D02*
X20600Y17172D01*
X20600Y17192D02*
X20600Y17172D01*
X20580Y17192D02*
X20600D01*
X20575Y17167D02*
Y17192D01*
Y17167D02*
X20605D01*
Y17197D01*
X20575D02*
X20605D01*
X20570Y17162D02*
Y17202D01*
Y17162D02*
X20610D01*
Y17202D01*
X20570D02*
X20610D01*
X20565Y17157D02*
X20615Y17157D01*
X20615Y17207D02*
X20615Y17157D01*
X20515Y17257D02*
X20565Y17257D01*
X20515Y17257D02*
X20515Y17207D01*
X20565Y16957D02*
Y17457D01*
X20315Y17207D02*
X20815D01*
X9601Y9751D02*
X9611D01*
X9601Y9746D02*
Y9756D01*
Y9746D02*
X9611Y9746D01*
X9611Y9756D01*
X9601D02*
X9611D01*
X9596Y9741D02*
Y9756D01*
Y9741D02*
X9616D01*
Y9761D01*
X9596Y9761D02*
X9616Y9761D01*
X9591Y9736D02*
Y9761D01*
Y9736D02*
X9621D01*
Y9766D01*
X9591D02*
X9621D01*
X9586Y9731D02*
Y9771D01*
Y9731D02*
X9626D01*
Y9771D01*
X9586D02*
X9626D01*
X9651Y9701D02*
X9661D01*
X9651Y9696D02*
X9651Y9706D01*
X9651Y9696D02*
X9661D01*
Y9706D01*
X9651Y9706D02*
X9661Y9706D01*
X9646Y9691D02*
Y9706D01*
Y9691D02*
X9666Y9691D01*
X9666Y9711D02*
X9666Y9691D01*
X9646Y9711D02*
X9666D01*
X9641Y9686D02*
Y9711D01*
Y9686D02*
X9671D01*
Y9716D01*
X9641D02*
X9671D01*
X9636Y9681D02*
Y9721D01*
Y9681D02*
X9676D01*
Y9721D01*
X9636D02*
X9676D01*
X9631Y9676D02*
X9681Y9676D01*
X9681Y9726D02*
X9681Y9676D01*
X9581Y9776D02*
X9631Y9776D01*
X9581Y9776D02*
X9581Y9726D01*
X9631Y9476D02*
Y9976D01*
X9381Y9726D02*
X9881D01*
D29*
X14299Y9440D02*
X14307Y9444D01*
X14318Y9455D01*
Y9375D01*
X14411Y9455D02*
X14373Y9375D01*
X14358Y9455D02*
X14411D01*
X14475D02*
X14437D01*
X14433Y9421D01*
X14437Y9425D01*
X14448Y9429D01*
X14460D01*
X14471Y9425D01*
X14479Y9417D01*
X14483Y9406D01*
Y9398D01*
X14479Y9387D01*
X14471Y9379D01*
X14460Y9375D01*
X14448D01*
X14437Y9379D01*
X14433Y9383D01*
X14429Y9391D01*
X14501Y9410D02*
X14569D01*
X14616Y9455D02*
X14604Y9452D01*
X14597Y9440D01*
X14593Y9421D01*
Y9410D01*
X14597Y9391D01*
X14604Y9379D01*
X14616Y9375D01*
X14623D01*
X14635Y9379D01*
X14642Y9391D01*
X14646Y9410D01*
Y9421D01*
X14642Y9440D01*
X14635Y9452D01*
X14623Y9455D01*
X14616D01*
X14687D02*
X14675Y9452D01*
X14668Y9440D01*
X14664Y9421D01*
Y9410D01*
X14668Y9391D01*
X14675Y9379D01*
X14687Y9375D01*
X14694D01*
X14706Y9379D01*
X14713Y9391D01*
X14717Y9410D01*
Y9421D01*
X14713Y9440D01*
X14706Y9452D01*
X14694Y9455D01*
X14687D01*
X14758D02*
X14747Y9452D01*
X14739Y9440D01*
X14735Y9421D01*
Y9410D01*
X14739Y9391D01*
X14747Y9379D01*
X14758Y9375D01*
X14766D01*
X14777Y9379D01*
X14785Y9391D01*
X14788Y9410D01*
Y9421D01*
X14785Y9440D01*
X14777Y9452D01*
X14766Y9455D01*
X14758D01*
X14806Y9440D02*
X14814Y9444D01*
X14825Y9455D01*
Y9375D01*
X14903Y9455D02*
X14865Y9402D01*
X14922D01*
X14903Y9455D02*
Y9375D01*
X14999Y9455D02*
Y9375D01*
Y9455D02*
X15033D01*
X15045Y9452D01*
X15049Y9448D01*
X15052Y9440D01*
Y9433D01*
X15049Y9425D01*
X15045Y9421D01*
X15033Y9417D01*
X14999D01*
X15026D02*
X15052Y9375D01*
X15120Y9455D02*
X15070D01*
Y9375D01*
X15120D01*
X15070Y9417D02*
X15101D01*
X15133Y9455D02*
X15164Y9375D01*
X15194Y9455D02*
X15164Y9375D01*
X15267Y9440D02*
X15275Y9444D01*
X15286Y9455D01*
Y9375D01*
X15333Y9379D02*
X15330Y9375D01*
X15326Y9379D01*
X15330Y9383D01*
X15333Y9379D01*
Y9372D01*
X15330Y9364D01*
X15326Y9360D01*
X15467Y9444D02*
X15460Y9452D01*
X15448Y9455D01*
X15433D01*
X15421Y9452D01*
X15414Y9444D01*
Y9436D01*
X15418Y9429D01*
X15421Y9425D01*
X15429Y9421D01*
X15452Y9414D01*
X15460Y9410D01*
X15463Y9406D01*
X15467Y9398D01*
Y9387D01*
X15460Y9379D01*
X15448Y9375D01*
X15433D01*
X15421Y9379D01*
X15414Y9387D01*
X15485Y9455D02*
Y9375D01*
X15502Y9455D02*
Y9375D01*
Y9455D02*
X15555Y9375D01*
Y9455D02*
Y9375D01*
X15577Y9455D02*
Y9375D01*
X15647Y9444D02*
X15640Y9452D01*
X15628Y9455D01*
X15613D01*
X15602Y9452D01*
X15594Y9444D01*
Y9436D01*
X15598Y9429D01*
X15602Y9425D01*
X15609Y9421D01*
X15632Y9414D01*
X15640Y9410D01*
X15644Y9406D01*
X15647Y9398D01*
Y9387D01*
X15640Y9379D01*
X15628Y9375D01*
X15613D01*
X15602Y9379D01*
X15594Y9387D01*
X15692Y9455D02*
Y9375D01*
X15665Y9455D02*
X15719D01*
X15728D02*
Y9375D01*
Y9455D02*
X15762D01*
X15774Y9452D01*
X15778Y9448D01*
X15781Y9440D01*
Y9433D01*
X15778Y9425D01*
X15774Y9421D01*
X15762Y9417D01*
X15728D01*
X15755D02*
X15781Y9375D01*
X15822Y9455D02*
X15815Y9452D01*
X15807Y9444D01*
X15803Y9436D01*
X15799Y9425D01*
Y9406D01*
X15803Y9395D01*
X15807Y9387D01*
X15815Y9379D01*
X15822Y9375D01*
X15837D01*
X15845Y9379D01*
X15853Y9387D01*
X15856Y9395D01*
X15860Y9406D01*
Y9425D01*
X15856Y9436D01*
X15853Y9444D01*
X15845Y9452D01*
X15837Y9455D01*
X15822D01*
X15942D02*
Y9375D01*
Y9455D02*
X15976D01*
X15987Y9452D01*
X15991Y9448D01*
X15995Y9440D01*
Y9433D01*
X15991Y9425D01*
X15987Y9421D01*
X15976Y9417D01*
X15942D02*
X15976D01*
X15987Y9414D01*
X15991Y9410D01*
X15995Y9402D01*
Y9391D01*
X15991Y9383D01*
X15987Y9379D01*
X15976Y9375D01*
X15942D01*
X16074D02*
X16043Y9455D01*
X16013Y9375D01*
X16024Y9402D02*
X16062D01*
X16150Y9436D02*
X16146Y9444D01*
X16138Y9452D01*
X16131Y9455D01*
X16115D01*
X16108Y9452D01*
X16100Y9444D01*
X16096Y9436D01*
X16093Y9425D01*
Y9406D01*
X16096Y9395D01*
X16100Y9387D01*
X16108Y9379D01*
X16115Y9375D01*
X16131D01*
X16138Y9379D01*
X16146Y9387D01*
X16150Y9395D01*
X16172Y9455D02*
Y9375D01*
X16225Y9455D02*
X16172Y9402D01*
X16191Y9421D02*
X16225Y9375D01*
X16243Y9414D02*
X16278D01*
X16289Y9417D01*
X16293Y9421D01*
X16297Y9429D01*
Y9440D01*
X16293Y9448D01*
X16289Y9452D01*
X16278Y9455D01*
X16243D01*
Y9375D01*
X16315Y9455D02*
Y9375D01*
X16360D01*
X16430D02*
X16400Y9455D01*
X16369Y9375D01*
X16381Y9402D02*
X16419D01*
X16449Y9455D02*
Y9375D01*
Y9455D02*
X16502Y9375D01*
Y9455D02*
Y9375D01*
X16574Y9455D02*
X16524D01*
Y9375D01*
X16574D01*
X16524Y9417D02*
X16555D01*
D30*
X14002Y8957D02*
Y8911D01*
X13983Y8945D02*
X14021Y8922D01*
Y8945D02*
X13983Y8922D01*
X14041Y8884D02*
X14037Y8881D01*
X14041Y8877D01*
X14045Y8881D01*
X14041Y8884D01*
X14119Y8938D02*
X14115Y8945D01*
X14108Y8953D01*
X14100Y8957D01*
X14085D01*
X14077Y8953D01*
X14070Y8945D01*
X14066Y8938D01*
X14062Y8926D01*
Y8907D01*
X14066Y8896D01*
X14070Y8888D01*
X14077Y8881D01*
X14085Y8877D01*
X14100D01*
X14108Y8881D01*
X14115Y8888D01*
X14119Y8896D01*
Y8907D01*
X14100D02*
X14119D01*
X14138Y8915D02*
X14172D01*
X14183Y8919D01*
X14187Y8922D01*
X14191Y8930D01*
Y8941D01*
X14187Y8949D01*
X14183Y8953D01*
X14172Y8957D01*
X14138D01*
Y8877D01*
X14247Y8957D02*
X14209Y8903D01*
X14266D01*
X14247Y8957D02*
Y8877D01*
X14280Y8911D02*
X14349D01*
X14435Y8957D02*
Y8877D01*
X14452Y8957D02*
Y8877D01*
Y8957D02*
X14505Y8877D01*
Y8957D02*
Y8877D01*
X14554Y8957D02*
Y8877D01*
X14527Y8957D02*
X14581D01*
X14640D02*
X14590D01*
Y8877D01*
X14640D01*
X14590Y8919D02*
X14621D01*
X14653Y8957D02*
Y8877D01*
Y8957D02*
X14687D01*
X14699Y8953D01*
X14702Y8949D01*
X14706Y8941D01*
Y8934D01*
X14702Y8926D01*
X14699Y8922D01*
X14687Y8919D01*
X14653D01*
X14680D02*
X14706Y8877D01*
X14724Y8957D02*
Y8877D01*
Y8957D02*
X14777Y8877D01*
Y8957D02*
Y8877D01*
X14860D02*
X14830Y8957D01*
X14800Y8877D01*
X14811Y8903D02*
X14849D01*
X14879Y8957D02*
Y8877D01*
X14925D01*
X14996Y8915D02*
X15031D01*
X15042Y8919D01*
X15046Y8922D01*
X15050Y8930D01*
Y8941D01*
X15046Y8949D01*
X15042Y8953D01*
X15031Y8957D01*
X14996D01*
Y8877D01*
X15068Y8957D02*
Y8877D01*
X15113D01*
X15183D02*
X15153Y8957D01*
X15122Y8877D01*
X15134Y8903D02*
X15172D01*
X15202Y8957D02*
Y8877D01*
Y8957D02*
X15255Y8877D01*
Y8957D02*
Y8877D01*
X15327Y8957D02*
X15277D01*
Y8877D01*
X15327D01*
X15277Y8919D02*
X15308D01*
X15403Y8957D02*
Y8877D01*
X15449D01*
X15518D02*
X15488Y8957D01*
X15457Y8877D01*
X15469Y8903D02*
X15507D01*
X15537Y8957D02*
X15567Y8919D01*
Y8877D01*
X15598Y8957D02*
X15567Y8919D01*
X15658Y8957D02*
X15608D01*
Y8877D01*
X15658D01*
X15608Y8919D02*
X15639D01*
X15671Y8957D02*
Y8877D01*
Y8957D02*
X15705D01*
X15717Y8953D01*
X15720Y8949D01*
X15724Y8941D01*
Y8934D01*
X15720Y8926D01*
X15717Y8922D01*
X15705Y8919D01*
X15671D01*
X15698D02*
X15724Y8877D01*
X15843Y8957D02*
X15805Y8903D01*
X15862D01*
X15843Y8957D02*
Y8877D01*
X15996Y8938D02*
X15992Y8945D01*
X15985Y8953D01*
X15977Y8957D01*
X15962D01*
X15954Y8953D01*
X15947Y8945D01*
X15943Y8938D01*
X15939Y8926D01*
Y8907D01*
X15943Y8896D01*
X15947Y8888D01*
X15954Y8881D01*
X15962Y8877D01*
X15977D01*
X15985Y8881D01*
X15992Y8888D01*
X15996Y8896D01*
Y8907D01*
X15977D02*
X15996D01*
X16064Y8957D02*
X16014D01*
Y8877D01*
X16064D01*
X16014Y8919D02*
X16045D01*
X16077Y8957D02*
Y8877D01*
Y8957D02*
X16112D01*
X16123Y8953D01*
X16127Y8949D01*
X16131Y8941D01*
Y8934D01*
X16127Y8926D01*
X16123Y8922D01*
X16112Y8919D01*
X16077D01*
X16104D02*
X16131Y8877D01*
X16149Y8957D02*
Y8877D01*
Y8957D02*
X16183D01*
X16194Y8953D01*
X16198Y8949D01*
X16202Y8941D01*
Y8934D01*
X16198Y8926D01*
X16194Y8922D01*
X16183Y8919D01*
X16149D02*
X16183D01*
X16194Y8915D01*
X16198Y8911D01*
X16202Y8903D01*
Y8892D01*
X16198Y8884D01*
X16194Y8881D01*
X16183Y8877D01*
X16149D01*
X16269Y8957D02*
X16220D01*
Y8877D01*
X16269D01*
X16220Y8919D02*
X16250D01*
X16283Y8957D02*
Y8877D01*
Y8957D02*
X16317D01*
X16328Y8953D01*
X16332Y8949D01*
X16336Y8941D01*
Y8934D01*
X16332Y8926D01*
X16328Y8922D01*
X16317Y8919D01*
X16283D01*
X16309D02*
X16336Y8877D01*
X16417Y8957D02*
Y8877D01*
Y8957D02*
X16443D01*
X16455Y8953D01*
X16462Y8945D01*
X16466Y8938D01*
X16470Y8926D01*
Y8907D01*
X16466Y8896D01*
X16462Y8888D01*
X16455Y8881D01*
X16443Y8877D01*
X16417D01*
X16549D02*
X16518Y8957D01*
X16488Y8877D01*
X16499Y8903D02*
X16537D01*
X16594Y8957D02*
Y8877D01*
X16568Y8957D02*
X16621D01*
X16691Y8877D02*
X16661Y8957D01*
X16630Y8877D01*
X16642Y8903D02*
X16680D01*
X14299Y9305D02*
Y9225D01*
X14345D01*
X14415D02*
X14384Y9305D01*
X14354Y9225D01*
X14365Y9252D02*
X14403D01*
X14487Y9294D02*
X14479Y9302D01*
X14468Y9305D01*
X14453D01*
X14441Y9302D01*
X14433Y9294D01*
Y9286D01*
X14437Y9279D01*
X14441Y9275D01*
X14449Y9271D01*
X14472Y9264D01*
X14479Y9260D01*
X14483Y9256D01*
X14487Y9248D01*
Y9237D01*
X14479Y9229D01*
X14468Y9225D01*
X14453D01*
X14441Y9229D01*
X14433Y9237D01*
X14625Y9286D02*
X14621Y9294D01*
X14613Y9302D01*
X14606Y9305D01*
X14590D01*
X14583Y9302D01*
X14575Y9294D01*
X14571Y9286D01*
X14568Y9275D01*
Y9256D01*
X14571Y9244D01*
X14575Y9237D01*
X14583Y9229D01*
X14590Y9225D01*
X14606D01*
X14613Y9229D01*
X14621Y9237D01*
X14625Y9244D01*
X14647Y9305D02*
Y9248D01*
X14651Y9237D01*
X14659Y9229D01*
X14670Y9225D01*
X14678D01*
X14689Y9229D01*
X14697Y9237D01*
X14700Y9248D01*
Y9305D01*
X14723D02*
Y9225D01*
Y9305D02*
X14753Y9225D01*
X14784Y9305D02*
X14753Y9225D01*
X14784Y9305D02*
Y9225D01*
X14806Y9305D02*
Y9225D01*
Y9305D02*
X14841D01*
X14852Y9302D01*
X14856Y9298D01*
X14860Y9290D01*
Y9283D01*
X14856Y9275D01*
X14852Y9271D01*
X14841Y9267D01*
X14806D02*
X14841D01*
X14852Y9264D01*
X14856Y9260D01*
X14860Y9252D01*
Y9241D01*
X14856Y9233D01*
X14852Y9229D01*
X14841Y9225D01*
X14806D01*
X14878Y9305D02*
Y9225D01*
Y9305D02*
X14912D01*
X14923Y9302D01*
X14927Y9298D01*
X14931Y9290D01*
Y9283D01*
X14927Y9275D01*
X14923Y9271D01*
X14912Y9267D01*
X14878D01*
X14904D02*
X14931Y9225D01*
X14998Y9305D02*
X14949D01*
Y9225D01*
X14998D01*
X14949Y9267D02*
X14979D01*
X15065Y9294D02*
X15057Y9302D01*
X15046Y9305D01*
X15031D01*
X15019Y9302D01*
X15012Y9294D01*
Y9286D01*
X15015Y9279D01*
X15019Y9275D01*
X15027Y9271D01*
X15050Y9264D01*
X15057Y9260D01*
X15061Y9256D01*
X15065Y9248D01*
Y9237D01*
X15057Y9229D01*
X15046Y9225D01*
X15031D01*
X15019Y9229D01*
X15012Y9237D01*
X15169Y9305D02*
X15161Y9302D01*
X15153Y9294D01*
X15150Y9286D01*
X15146Y9275D01*
Y9256D01*
X15150Y9244D01*
X15153Y9237D01*
X15161Y9229D01*
X15169Y9225D01*
X15184D01*
X15191Y9229D01*
X15199Y9237D01*
X15203Y9244D01*
X15207Y9256D01*
Y9275D01*
X15203Y9286D01*
X15199Y9294D01*
X15191Y9302D01*
X15184Y9305D01*
X15169D01*
X15225D02*
Y9225D01*
Y9305D02*
X15260D01*
X15271Y9302D01*
X15275Y9298D01*
X15279Y9290D01*
Y9283D01*
X15275Y9275D01*
X15271Y9271D01*
X15260Y9267D01*
X15225D02*
X15260D01*
X15271Y9264D01*
X15275Y9260D01*
X15279Y9252D01*
Y9241D01*
X15275Y9233D01*
X15271Y9229D01*
X15260Y9225D01*
X15225D01*
X15350Y9294D02*
X15342Y9302D01*
X15331Y9305D01*
X15316D01*
X15304Y9302D01*
X15297Y9294D01*
Y9286D01*
X15300Y9279D01*
X15304Y9275D01*
X15312Y9271D01*
X15335Y9264D01*
X15342Y9260D01*
X15346Y9256D01*
X15350Y9248D01*
Y9237D01*
X15342Y9229D01*
X15331Y9225D01*
X15316D01*
X15304Y9229D01*
X15297Y9237D01*
X15417Y9305D02*
X15368D01*
Y9225D01*
X15417D01*
X15368Y9267D02*
X15398D01*
X15431Y9305D02*
Y9225D01*
Y9305D02*
X15465D01*
X15476Y9302D01*
X15480Y9298D01*
X15484Y9290D01*
Y9283D01*
X15480Y9275D01*
X15476Y9271D01*
X15465Y9267D01*
X15431D01*
X15457D02*
X15484Y9225D01*
X15502Y9305D02*
X15532Y9225D01*
X15563Y9305D02*
X15532Y9225D01*
X15634D02*
X15604Y9305D01*
X15573Y9225D01*
X15584Y9252D02*
X15623D01*
X15679Y9305D02*
Y9225D01*
X15653Y9305D02*
X15706D01*
X15738D02*
X15731Y9302D01*
X15723Y9294D01*
X15719Y9286D01*
X15716Y9275D01*
Y9256D01*
X15719Y9244D01*
X15723Y9237D01*
X15731Y9229D01*
X15738Y9225D01*
X15754D01*
X15761Y9229D01*
X15769Y9237D01*
X15773Y9244D01*
X15776Y9256D01*
Y9275D01*
X15773Y9286D01*
X15769Y9294D01*
X15761Y9302D01*
X15754Y9305D01*
X15738D01*
X15795D02*
Y9225D01*
Y9305D02*
X15829D01*
X15841Y9302D01*
X15845Y9298D01*
X15848Y9290D01*
Y9283D01*
X15845Y9275D01*
X15841Y9271D01*
X15829Y9267D01*
X15795D01*
X15822D02*
X15848Y9225D01*
X15866Y9305D02*
X15897Y9267D01*
Y9225D01*
X15927Y9305D02*
X15897Y9267D01*
X16297Y9294D02*
X16294Y9302D01*
X16282Y9305D01*
X16275D01*
X16263Y9302D01*
X16256Y9290D01*
X16252Y9271D01*
Y9252D01*
X16256Y9237D01*
X16263Y9229D01*
X16275Y9225D01*
X16278D01*
X16290Y9229D01*
X16297Y9237D01*
X16301Y9248D01*
Y9252D01*
X16297Y9264D01*
X16290Y9271D01*
X16278Y9275D01*
X16275D01*
X16263Y9271D01*
X16256Y9264D01*
X16252Y9252D01*
X16319Y9214D02*
X16372Y9305D01*
X16377Y9290D02*
X16385Y9294D01*
X16397Y9305D01*
Y9225D01*
X16436Y9290D02*
X16444Y9294D01*
X16455Y9305D01*
Y9225D01*
X16495Y9214D02*
X16548Y9305D01*
X16557Y9286D02*
Y9290D01*
X16561Y9298D01*
X16565Y9302D01*
X16572Y9305D01*
X16588D01*
X16595Y9302D01*
X16599Y9298D01*
X16603Y9290D01*
Y9283D01*
X16599Y9275D01*
X16592Y9264D01*
X16553Y9225D01*
X16607D01*
X16647Y9305D02*
X16636Y9302D01*
X16628Y9290D01*
X16625Y9271D01*
Y9260D01*
X16628Y9241D01*
X16636Y9229D01*
X16647Y9225D01*
X16655D01*
X16667Y9229D01*
X16674Y9241D01*
X16678Y9260D01*
Y9271D01*
X16674Y9290D01*
X16667Y9302D01*
X16655Y9305D01*
X16647D01*
X16696Y9290D02*
X16703Y9294D01*
X16715Y9305D01*
Y9225D01*
X16777Y9305D02*
X16766Y9302D01*
X16758Y9290D01*
X16755Y9271D01*
Y9260D01*
X16758Y9241D01*
X16766Y9229D01*
X16777Y9225D01*
X16785D01*
X16796Y9229D01*
X16804Y9241D01*
X16808Y9260D01*
Y9271D01*
X16804Y9290D01*
X16796Y9302D01*
X16785Y9305D01*
X16777D01*
D35*
X13801Y13071D02*
D03*
X14853Y11242D02*
D03*
X14794Y11236D02*
D03*
X14821Y11277D02*
D03*
X14871Y11285D02*
D03*
X14924Y11283D02*
D03*
X14896Y11255D02*
D03*
X15005Y11258D02*
D03*
X14969Y11277D02*
D03*
X14749Y11278D02*
D03*
X14709Y11281D02*
D03*
X13500Y12114D02*
D03*
X13500Y11719D02*
D03*
X13536Y11723D02*
D03*
X13568Y11735D02*
D03*
X13599Y11720D02*
D03*
X13392Y15712D02*
D03*
X12538Y15711D02*
D03*
X12537Y11696D02*
D03*
X13625Y11694D02*
D03*
X12617Y11787D02*
D03*
X13069Y11786D02*
D03*
X13049Y11748D02*
D03*
X12589Y11749D02*
D03*
X12613Y16547D02*
D03*
X15180Y16542D02*
D03*
X12652Y16520D02*
D03*
X15145D02*
D03*
X13100Y12491D02*
D03*
X13569Y12487D02*
D03*
X13049Y11196D02*
D03*
X12772Y11195D02*
D03*
X12820Y12544D02*
D03*
X13494D02*
D03*
X13127Y12078D02*
D03*
X13546D02*
D03*
X12989Y12007D02*
D03*
X13532Y12009D02*
D03*
X13572Y11980D02*
D03*
X12964D02*
D03*
X12935Y11949D02*
D03*
X13612D02*
D03*
X13030Y15553D02*
D03*
X13651Y15552D02*
D03*
X12993Y15613D02*
D03*
X12958Y15644D02*
D03*
X16212Y15707D02*
D03*
X14980Y15703D02*
D03*
X16251Y15678D02*
D03*
X14754Y15676D02*
D03*
X16186Y16120D02*
D03*
X14756Y16165D02*
D03*
X16161Y16172D02*
D03*
X14731Y16196D02*
D03*
X16251Y12498D02*
D03*
X16212Y12563D02*
D03*
X16178Y12951D02*
D03*
X16161Y13001D02*
D03*
X14306Y12517D02*
D03*
X14532Y12552D02*
D03*
X14309Y12951D02*
D03*
X14283Y12976D02*
D03*
X15197Y12406D02*
D03*
X16365Y12405D02*
D03*
Y15515D02*
D03*
X13954Y15514D02*
D03*
X13814Y14962D02*
D03*
X16120Y14996D02*
D03*
X16114Y12371D02*
D03*
X13521Y12370D02*
D03*
X15171D02*
D03*
X12856Y12462D02*
D03*
Y11249D02*
D03*
X13074Y11251D02*
D03*
X13233Y12464D02*
D03*
X12876Y13264D02*
D03*
X12851Y13222D02*
D03*
X12825Y13177D02*
D03*
X12800Y13146D02*
D03*
X12753Y13117D02*
D03*
X12727Y13065D02*
D03*
X12709Y13000D02*
D03*
X12683Y12963D02*
D03*
X13545Y13265D02*
D03*
X13544Y13222D02*
D03*
Y13180D02*
D03*
Y13142D02*
D03*
X13464Y13117D02*
D03*
X13466Y13066D02*
D03*
X13468Y13004D02*
D03*
X13444Y12963D02*
D03*
X15146Y12460D02*
D03*
X14640Y15928D02*
D03*
X13793D02*
D03*
X12955D02*
D03*
X13350Y14658D02*
D03*
X14189D02*
D03*
X15033Y14659D02*
D03*
X15034Y12759D02*
D03*
X14194Y12760D02*
D03*
X13348Y12759D02*
D03*
X12961Y11490D02*
D03*
X13801Y11489D02*
D03*
X14641D02*
D03*
X15522Y12525D02*
D03*
X15574Y12523D02*
D03*
X15648Y12529D02*
D03*
X15699Y12527D02*
D03*
X14783Y14911D02*
D03*
X14833D02*
D03*
X15149Y14902D02*
D03*
X15198Y14905D02*
D03*
X15273Y14900D02*
D03*
X15323Y14899D02*
D03*
X14782Y13617D02*
D03*
X14879D02*
D03*
X14878Y13207D02*
D03*
X14947Y14206D02*
D03*
X15008Y14263D02*
D03*
X15084Y13838D02*
D03*
X15172Y14072D02*
D03*
X15296Y13132D02*
D03*
X15385Y13598D02*
D03*
X15388Y13305D02*
D03*
X15429Y13708D02*
D03*
X15482Y13776D02*
D03*
X15584Y12952D02*
D03*
X15616Y13647D02*
D03*
X15696Y13002D02*
D03*
X15780Y13899D02*
D03*
X14780Y13399D02*
D03*
X15398Y14899D02*
D03*
X15451Y14316D02*
D03*
X15450Y14902D02*
D03*
X15515Y14002D02*
D03*
X15539Y14903D02*
D03*
X15580Y14365D02*
D03*
X15249Y14438D02*
D03*
X15603Y14904D02*
D03*
X15643Y13521D02*
D03*
X15670Y14904D02*
D03*
X15734Y14145D02*
D03*
X15744Y14905D02*
D03*
X15807Y13079D02*
D03*
X14808Y14964D02*
D03*
X13544Y13396D02*
D03*
X13544Y14170D02*
D03*
X13364Y14142D02*
D03*
Y14088D02*
D03*
Y14021D02*
D03*
Y13954D02*
D03*
X13360Y13838D02*
D03*
X13364Y13579D02*
D03*
Y13463D02*
D03*
X13750Y13126D02*
D03*
X13841Y13036D02*
D03*
X12661Y15475D02*
D03*
X14480Y15474D02*
D03*
X12696Y15440D02*
D03*
X14450Y15441D02*
D03*
X14420Y15402D02*
D03*
X12731D02*
D03*
X12766Y15361D02*
D03*
X14390D02*
D03*
X14360Y15320D02*
D03*
X12801Y15319D02*
D03*
X12836Y15280D02*
D03*
X14330D02*
D03*
X14300Y15250D02*
D03*
X12871D02*
D03*
X12906Y15212D02*
D03*
X14270D02*
D03*
X13493Y14438D02*
D03*
X13518Y14409D02*
D03*
X13567Y14439D02*
D03*
X13593Y14405D02*
D03*
X13618Y14438D02*
D03*
X13644Y14402D02*
D03*
X13717Y15613D02*
D03*
X13574Y15612D02*
D03*
X13742Y15645D02*
D03*
X13546Y15644D02*
D03*
X13768Y15587D02*
D03*
X13916Y15588D02*
D03*
X13813Y15674D02*
D03*
X13300D02*
D03*
X13442Y14884D02*
D03*
X13439Y16399D02*
D03*
X15252Y16401D02*
D03*
X13471Y14905D02*
D03*
Y16370D02*
D03*
X15227Y16371D02*
D03*
X13494Y14878D02*
D03*
X13498Y16192D02*
D03*
X13628Y16193D02*
D03*
X13521Y14905D02*
D03*
X13577Y16160D02*
D03*
X13569Y14876D02*
D03*
X13663Y16334D02*
D03*
X14850Y16336D02*
D03*
X13594Y14904D02*
D03*
X13689Y16304D02*
D03*
X14977Y16302D02*
D03*
X13619Y14875D02*
D03*
X13724Y16265D02*
D03*
X14804Y16264D02*
D03*
X13645Y15181D02*
D03*
X14928D02*
D03*
X13768Y16232D02*
D03*
X14931Y16229D02*
D03*
X13836Y16455D02*
D03*
X14901Y16452D02*
D03*
X13876Y15550D02*
D03*
X14903Y15557D02*
D03*
X13980Y15585D02*
D03*
X14852Y15587D02*
D03*
X14042Y15616D02*
D03*
X14806Y15643D02*
D03*
X14100Y15615D02*
D03*
X14779Y15612D02*
D03*
X13442Y12194D02*
D03*
X16440Y12189D02*
D03*
X16441Y16365D02*
D03*
X15280Y16366D02*
D03*
X15307Y16339D02*
D03*
X16412Y16340D02*
D03*
X16413Y12233D02*
D03*
X13471D02*
D03*
X13447Y14304D02*
D03*
X13416Y16242D02*
D03*
X13551Y16243D02*
D03*
X13519Y12519D02*
D03*
X13381Y14817D02*
D03*
X12486Y11113D02*
D03*
X12406Y11032D02*
D03*
X12433Y11059D02*
D03*
X12460Y11086D02*
D03*
X12350Y13306D02*
D03*
X12388Y13351D02*
D03*
X12464Y13463D02*
D03*
X12426Y13579D02*
D03*
X12289Y11111D02*
D03*
X12254D02*
D03*
X12219D02*
D03*
X12184D02*
D03*
X12149D02*
D03*
X12114D02*
D03*
X12289Y14089D02*
D03*
X12254Y13838D02*
D03*
X12219Y13954D02*
D03*
X12184Y13036D02*
D03*
X12149Y14022D02*
D03*
X12114Y14143D02*
D03*
X11748Y14204D02*
D03*
X11813Y14382D02*
D03*
X11573Y13984D02*
D03*
X11563Y14488D02*
D03*
X11469Y14489D02*
D03*
X11314Y14264D02*
D03*
X11522Y13883D02*
D03*
X11450Y12463D02*
D03*
X11486Y12631D02*
D03*
X11105Y12471D02*
D03*
X11303Y12635D02*
D03*
X11275Y12265D02*
D03*
X11212Y12777D02*
D03*
X11464Y13114D02*
D03*
X11351Y13479D02*
D03*
X12350Y13686D02*
D03*
X12390Y13758D02*
D03*
X12426Y13114D02*
D03*
X19730Y16489D02*
D03*
X19729Y15233D02*
D03*
X11310Y14172D02*
D03*
X11191Y14171D02*
D03*
X11476Y16599D02*
D03*
X19684Y16597D02*
D03*
Y15442D02*
D03*
X16603Y13673D02*
D03*
X16595Y13773D02*
D03*
X17419Y14029D02*
D03*
X17427Y14356D02*
D03*
X17211Y14358D02*
D03*
X17496Y14234D02*
D03*
X17684Y14079D02*
D03*
X17437Y13407D02*
D03*
X17501Y13301D02*
D03*
X17420Y13090D02*
D03*
X17289Y13461D02*
D03*
X17084Y13505D02*
D03*
X17500Y13504D02*
D03*
X17636Y13276D02*
D03*
X17606Y13134D02*
D03*
X17828Y13178D02*
D03*
X17863Y13214D02*
D03*
X17566Y13297D02*
D03*
X18098Y13480D02*
D03*
X18009Y13484D02*
D03*
X18140Y13049D02*
D03*
X18231Y13265D02*
D03*
X17847Y14202D02*
D03*
X17861Y14009D02*
D03*
X18141Y13999D02*
D03*
X18008Y14415D02*
D03*
X18097Y14416D02*
D03*
X18903Y14324D02*
D03*
X18696Y14325D02*
D03*
X18599Y14110D02*
D03*
X18962Y14180D02*
D03*
X18878Y14005D02*
D03*
X11505Y12793D02*
D03*
X11320Y12919D02*
D03*
X18633Y13229D02*
D03*
X18903Y13102D02*
D03*
X18972Y13285D02*
D03*
X18700Y13439D02*
D03*
X18849Y13388D02*
D03*
X17116Y11440D02*
D03*
X17081D02*
D03*
X17046D02*
D03*
X17011D02*
D03*
X16998Y13019D02*
D03*
X17570Y13021D02*
D03*
X16963Y13503D02*
D03*
X17792Y14180D02*
D03*
X16893Y14167D02*
D03*
X14855Y11433D02*
D03*
X15611Y11300D02*
D03*
X15646Y11270D02*
D03*
X16972Y11439D02*
D03*
X16934Y11438D02*
D03*
X16701Y13962D02*
D03*
X16735Y13916D02*
D03*
X17505D02*
D03*
X17014Y13409D02*
D03*
X18448Y13354D02*
D03*
X18214Y14213D02*
D03*
X12142Y16422D02*
D03*
X12023D02*
D03*
X11902Y16421D02*
D03*
X11784Y16422D02*
D03*
X13135Y16211D02*
D03*
X13100Y16246D02*
D03*
X13065Y16279D02*
D03*
X13030Y16317D02*
D03*
X13125Y15681D02*
D03*
X11540D02*
D03*
X13099Y15736D02*
D03*
X11665D02*
D03*
X12232Y16563D02*
D03*
X13249Y15865D02*
D03*
X13214Y15867D02*
D03*
X13249Y16125D02*
D03*
X13224Y16148D02*
D03*
X13084Y15869D02*
D03*
X13050Y15876D02*
D03*
X17890Y16587D02*
D03*
X17840Y16622D02*
D03*
X19177Y16552D02*
D03*
X19142Y16448D02*
D03*
X19107Y16481D02*
D03*
X19072Y16518D02*
D03*
X18946Y15333D02*
D03*
X17661Y15704D02*
D03*
X17216Y15702D02*
D03*
X17214Y15505D02*
D03*
X17657Y15503D02*
D03*
X17313Y15353D02*
D03*
X17626D02*
D03*
X17301Y15222D02*
D03*
X17636Y15223D02*
D03*
X17314Y15092D02*
D03*
X17303Y14962D02*
D03*
X17636Y14965D02*
D03*
X17315Y14836D02*
D03*
X17637Y14838D02*
D03*
X18770Y15030D02*
D03*
Y15231D02*
D03*
Y15443D02*
D03*
X18772Y15876D02*
D03*
Y16078D02*
D03*
X18769Y16265D02*
D03*
X18011Y11374D02*
D03*
X17609Y12383D02*
D03*
X18680Y14786D02*
D03*
X16976Y16263D02*
D03*
X11340Y15356D02*
D03*
X11208Y11289D02*
D03*
X14729Y15731D02*
D03*
X19556Y15575D02*
D03*
X14163Y11229D02*
D03*
X11513Y11221D02*
D03*
X11654Y14491D02*
D03*
X11150Y16229D02*
D03*
D66*
X10994Y10756D02*
Y16661D01*
X19852D01*
X19852Y10756D02*
X19852Y16661D01*
X10994Y10756D02*
X19852D01*
D67*
X19390Y14833D02*
D03*
Y14733D02*
D03*
Y14633D02*
D03*
Y14533D02*
D03*
Y14433D02*
D03*
Y14333D02*
D03*
Y14233D02*
D03*
Y14133D02*
D03*
X11250Y11713D02*
D03*
Y11813D02*
D03*
Y11913D02*
D03*
Y12013D02*
D03*
X19390Y12833D02*
D03*
Y12733D02*
D03*
Y12633D02*
D03*
Y12533D02*
D03*
Y12433D02*
D03*
Y12333D02*
D03*
Y12233D02*
D03*
Y12133D02*
D03*
Y13833D02*
D03*
Y13733D02*
D03*
Y13633D02*
D03*
Y13533D02*
D03*
Y13433D02*
D03*
Y13333D02*
D03*
Y13233D02*
D03*
Y13133D02*
D03*
Y11833D02*
D03*
Y11733D02*
D03*
Y11633D02*
D03*
Y11533D02*
D03*
Y11433D02*
D03*
Y11333D02*
D03*
Y11233D02*
D03*
Y11133D02*
D03*
Y15833D02*
D03*
Y15733D02*
D03*
Y15633D02*
D03*
Y15533D02*
D03*
Y15433D02*
D03*
Y15333D02*
D03*
Y15233D02*
D03*
Y15133D02*
D03*
Y16433D02*
D03*
Y16333D02*
D03*
Y16233D02*
D03*
Y16133D02*
D03*
D68*
X18091Y15338D02*
D03*
X18191D02*
D03*
X18241Y15438D02*
D03*
Y15638D02*
D03*
X18191Y15738D02*
D03*
X18091D02*
D03*
X17991D02*
D03*
X17891D02*
D03*
X17841Y15638D02*
D03*
Y15438D02*
D03*
X17891Y15338D02*
D03*
X18041Y15438D02*
D03*
X18141D02*
D03*
Y15638D02*
D03*
X18041D02*
D03*
X17941D02*
D03*
D69*
X17991Y15338D02*
D03*
X17941Y15438D02*
D03*
D70*
X17084Y13278D02*
D03*
Y13678D02*
D03*
Y14208D02*
D03*
Y13808D02*
D03*
D73*
X11750Y13114D02*
D03*
Y13311D02*
D03*
X11748Y13882D02*
D03*
Y13685D02*
D03*
D74*
X19379Y10933D02*
D03*
X11190Y16484D02*
D03*
Y10933D02*
D03*
D75*
X12812Y11440D02*
D03*
X12812Y11540D02*
D03*
X12732D02*
D03*
X15622D02*
D03*
Y11440D02*
D03*
X15542D02*
D03*
Y11540D02*
D03*
X15936Y14708D02*
D03*
Y14608D02*
D03*
X16016D02*
D03*
Y14708D02*
D03*
X13126D02*
D03*
X13206D02*
D03*
X13206Y14608D02*
D03*
X15937Y12810D02*
D03*
X15936Y12710D02*
D03*
X16016D02*
D03*
X13126D02*
D03*
Y12810D02*
D03*
X13206D02*
D03*
Y12710D02*
D03*
X12812Y15878D02*
D03*
Y15978D02*
D03*
X12732D02*
D03*
Y15878D02*
D03*
X15622D02*
D03*
X15542D02*
D03*
X15543Y15978D02*
D03*
X15622D02*
D03*
D76*
X12732Y11440D02*
D03*
X13126Y14608D02*
D03*
X16016Y12810D02*
D03*
D77*
X14014Y13311D02*
D03*
X13897Y13370D02*
D03*
X13805Y13463D02*
D03*
X13746Y13579D02*
D03*
X13725Y13708D02*
D03*
X13746Y13838D02*
D03*
X13805Y13954D02*
D03*
X13897Y14047D02*
D03*
X14014Y14106D02*
D03*
X14143Y14126D02*
D03*
X14272Y14106D02*
D03*
X14389Y14047D02*
D03*
X14481Y13954D02*
D03*
X14541Y13838D02*
D03*
X14561Y13708D02*
D03*
X14541Y13579D02*
D03*
X14481Y13463D02*
D03*
X14389Y13370D02*
D03*
X14272Y13311D02*
D03*
X14143Y13290D02*
D03*
X14012Y13458D02*
D03*
X13910Y13548D02*
D03*
X13862Y13674D02*
D03*
X13879Y13809D02*
D03*
X13956Y13920D02*
D03*
X14075Y13983D02*
D03*
X14211Y13983D02*
D03*
X14331Y13920D02*
D03*
X14408Y13809D02*
D03*
X14424Y13674D02*
D03*
X14376Y13548D02*
D03*
X14275Y13458D02*
D03*
X14143Y13425D02*
D03*
X14026Y13615D02*
D03*
X13997Y13742D02*
D03*
X14078Y13844D02*
D03*
X14208Y13844D02*
D03*
X14289Y13742D02*
D03*
X14260Y13615D02*
D03*
X14143Y13558D02*
D03*
Y13708D02*
D03*
D79*
X11330Y12563D02*
D03*
X11608Y14304D02*
D03*
D80*
X17224Y13091D02*
D03*
X17938Y13049D02*
D03*
X17941Y14003D02*
D03*
X18684Y14004D02*
D03*
X18709Y13100D02*
D03*
X17211Y14027D02*
D03*
X17634Y15093D02*
D03*
X18769Y15680D02*
D03*
M02*
