%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.050X0.050*%
%ADD11R,0.078X0.048*%
%ADD12R,0.050X0.050*%
%ADD13R,0.135X0.070*%
%ADD14R,0.037X0.035*%
%ADD15R,0.037X0.035*%
%ADD16R,0.100X0.100*%
%ADD17R,0.067X0.067*%
%ADD18O,0.028X0.018*%
%ADD19O,0.098X0.028*%
%ADD20R,0.094X0.130*%
%ADD21R,0.709X0.020*%
%ADD22R,0.016X0.085*%
%ADD23R,0.070X0.135*%
%ADD24C,0.030*%
%ADD25C,0.010*%
%ADD26C,0.020*%
%ADD27C,0.012*%
%ADD28C,0.008*%
%ADD29C,0.012*%
%ADD30C,0.012*%
%ADD31C,0.059*%
%ADD32R,0.059X0.059*%
%ADD33C,0.055*%
%ADD34C,0.134*%
%ADD35C,0.050*%
G04:AMPARAMS|DCode=36|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.020,0.090,0.000,0.000,252.0*
1,1,0.090,0.003,0.010*
1,1,0.090,-0.003,-0.010*
%
%ADD36OVALD36*%

G04:AMPARAMS|DCode=37|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.020,0.090,0.000,0.000,234.0*
1,1,0.090,0.006,0.008*
1,1,0.090,-0.006,-0.008*
%
%ADD37OVALD37*%

G04:AMPARAMS|DCode=38|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.020,0.090,0.000,0.000,216.0*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD38OVALD38*%

G04:AMPARAMS|DCode=39|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.020,0.090,0.000,0.000,198.0*
1,1,0.090,0.010,0.003*
1,1,0.090,-0.010,-0.003*
%
%ADD39OVALD39*%

%ADD40O,0.110X0.090*%
G04:AMPARAMS|DCode=41|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=72.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.020,0.090,0.000,0.000,162.0*
1,1,0.090,0.010,-0.003*
1,1,0.090,-0.010,0.003*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=54.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.020,0.090,0.000,0.000,144.0*
1,1,0.090,0.008,-0.006*
1,1,0.090,-0.008,0.006*
%
%ADD42OVALD42*%

G04:AMPARAMS|DCode=43|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=36.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.020,0.090,0.000,0.000,126.0*
1,1,0.090,0.006,-0.008*
1,1,0.090,-0.006,0.008*
%
%ADD43OVALD43*%

G04:AMPARAMS|DCode=44|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.020,0.090,0.000,0.000,108.0*
1,1,0.090,0.003,-0.010*
1,1,0.090,-0.003,0.010*
%
%ADD44OVALD44*%

%ADD45O,0.090X0.110*%
G04:AMPARAMS|DCode=46|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=152.304|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.020,0.090,0.000,0.000,242.3*
1,1,0.090,0.005,0.009*
1,1,0.090,-0.005,-0.009*
%
%ADD46OVALD46*%

G04:AMPARAMS|DCode=47|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=124.612|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.020,0.090,0.000,0.000,214.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD47OVALD47*%

G04:AMPARAMS|DCode=48|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.020,0.090,0.000,0.000,186.9*
1,1,0.090,0.010,0.001*
1,1,0.090,-0.010,-0.001*
%
%ADD48OVALD48*%

G04:AMPARAMS|DCode=49|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.228|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.020,0.090,0.000,0.000,159.2*
1,1,0.090,0.009,-0.004*
1,1,0.090,-0.009,0.004*
%
%ADD49OVALD49*%

G04:AMPARAMS|DCode=50|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=41.536|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.020,0.090,0.000,0.000,131.5*
1,1,0.090,0.007,-0.007*
1,1,0.090,-0.007,0.007*
%
%ADD50OVALD50*%

G04:AMPARAMS|DCode=51|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=13.844|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.020,0.090,0.000,0.000,103.8*
1,1,0.090,0.002,-0.010*
1,1,0.090,-0.002,0.010*
%
%ADD51OVALD51*%

G04:AMPARAMS|DCode=52|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=346.152|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.020,0.090,0.000,0.000,76.2*
1,1,0.090,-0.002,-0.010*
1,1,0.090,0.002,0.010*
%
%ADD52OVALD52*%

G04:AMPARAMS|DCode=53|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=318.460|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.020,0.090,0.000,0.000,48.5*
1,1,0.090,-0.007,-0.007*
1,1,0.090,0.007,0.007*
%
%ADD53OVALD53*%

G04:AMPARAMS|DCode=54|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.768|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.020,0.090,0.000,0.000,20.8*
1,1,0.090,-0.009,-0.004*
1,1,0.090,0.009,0.004*
%
%ADD54OVALD54*%

G04:AMPARAMS|DCode=55|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.076|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.020,0.090,0.000,0.000,353.1*
1,1,0.090,-0.010,0.001*
1,1,0.090,0.010,-0.001*
%
%ADD55OVALD55*%

G04:AMPARAMS|DCode=56|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.384|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.020,0.090,0.000,0.000,325.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD56OVALD56*%

G04:AMPARAMS|DCode=57|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=207.692|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.020,0.090,0.000,0.000,297.7*
1,1,0.090,-0.005,0.009*
1,1,0.090,0.005,-0.009*
%
%ADD57OVALD57*%

G04:AMPARAMS|DCode=58|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.568|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.020,0.090,0.000,0.000,218.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD58OVALD58*%

G04:AMPARAMS|DCode=59|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.020,0.090,0.000,0.000,167.1*
1,1,0.090,0.010,-0.002*
1,1,0.090,-0.010,0.002*
%
%ADD59OVALD59*%

G04:AMPARAMS|DCode=60|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.712|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.020,0.090,0.000,0.000,115.7*
1,1,0.090,0.004,-0.009*
1,1,0.090,-0.004,0.009*
%
%ADD60OVALD60*%

G04:AMPARAMS|DCode=61|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.284|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD61*
21,1,0.020,0.090,0.000,0.000,64.3*
1,1,0.090,-0.004,-0.009*
1,1,0.090,0.004,0.009*
%
%ADD61OVALD61*%

G04:AMPARAMS|DCode=62|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.856|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.020,0.090,0.000,0.000,12.9*
1,1,0.090,-0.010,-0.002*
1,1,0.090,0.010,0.002*
%
%ADD62OVALD62*%

G04:AMPARAMS|DCode=63|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.020,0.090,0.000,0.000,321.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD63OVALD63*%

%ADD64C,0.024*%
%ADD65C,0.028*%
%ADD66C,0.040*%
%ADD67C,0.075*%
%ADD68C,0.068*%
G04:AMPARAMS|DCode=69|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD69*
7,0,0,0.088,0.068,0.010,45*
%
%ADD69THD69*%
%ADD70C,0.073*%
G04:AMPARAMS|DCode=71|XSize=93.465mil|YSize=93.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.093,0.073,0.010,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD72*
7,0,0,0.095,0.075,0.010,45*
%
%ADD72THD72*%
%ADD73C,0.071*%
%ADD74C,0.174*%
%ADD75C,0.065*%
G04:AMPARAMS|DCode=76|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD76*
7,0,0,0.085,0.065,0.010,45*
%
%ADD76THD76*%
%ADD77C,0.110*%
G04:AMPARAMS|DCode=78|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.130,0.110,0.010,45*
%
%ADD78THD78*%
%ADD79C,0.053*%
G04:AMPARAMS|DCode=80|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD80*
7,0,0,0.070,0.050,0.010,45*
%
%ADD80THD80*%
G04:AMPARAMS|DCode=81|XSize=73mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.073,0.053,0.010,45*
%
%ADD81THD81*%
%ADD82C,0.010*%
%ADD83C,0.010*%
%ADD84C,0.006*%
%ADD85C,0.007*%
%ADD86C,0.008*%
%ADD87R,1.096X0.079*%
%ADD88R,1.496X0.079*%
%ADD89R,0.257X0.178*%
D10*
X12143Y16562D02*
D03*
Y16472D02*
D03*
X12023Y16562D02*
D03*
Y16472D02*
D03*
X11903Y16562D02*
D03*
Y16472D02*
D03*
X11783Y16562D02*
D03*
Y16472D02*
D03*
X11663Y16562D02*
D03*
Y16472D02*
D03*
X11543Y16562D02*
D03*
Y16472D02*
D03*
X17834Y13403D02*
D03*
Y13313D02*
D03*
X11270Y12688D02*
D03*
Y12778D02*
D03*
X17834Y14353D02*
D03*
Y14263D02*
D03*
X11468Y14339D02*
D03*
Y14429D02*
D03*
X16524Y13723D02*
D03*
Y13633D02*
D03*
D11*
X17425Y15223D02*
D03*
X17535D02*
D03*
X17425Y14963D02*
D03*
X17535D02*
D03*
X17425Y15093D02*
D03*
X17535D02*
D03*
X17425Y15353D02*
D03*
X17535D02*
D03*
X17425Y14833D02*
D03*
X17535D02*
D03*
D12*
X11195Y12523D02*
D03*
X11105D02*
D03*
X11395Y12683D02*
D03*
X11485D02*
D03*
X18607Y13360D02*
D03*
X18517D02*
D03*
X18607Y13290D02*
D03*
X18517D02*
D03*
X18607Y13430D02*
D03*
X18517D02*
D03*
X11475Y12853D02*
D03*
X11385D02*
D03*
X18845Y13513D02*
D03*
X18755D02*
D03*
X18845Y13583D02*
D03*
X18755D02*
D03*
X11463Y14264D02*
D03*
X11373D02*
D03*
X11723Y14434D02*
D03*
X11813D02*
D03*
X18579Y14338D02*
D03*
X18489D02*
D03*
X18579Y14258D02*
D03*
X18489D02*
D03*
X11653Y14434D02*
D03*
X11563D02*
D03*
X18579Y14178D02*
D03*
X18489D02*
D03*
X18839Y14488D02*
D03*
X18749D02*
D03*
X18839Y14408D02*
D03*
X18749D02*
D03*
X18079Y13998D02*
D03*
X17989D02*
D03*
X18839Y14568D02*
D03*
X18749D02*
D03*
X17279Y14358D02*
D03*
X17369D02*
D03*
X18749Y14325D02*
D03*
X18839D02*
D03*
X17359Y14028D02*
D03*
X17269D02*
D03*
X18099Y14358D02*
D03*
X18009D02*
D03*
X18829Y14005D02*
D03*
X18739D02*
D03*
X18079Y13048D02*
D03*
X17989D02*
D03*
X18845Y13653D02*
D03*
X18755D02*
D03*
X17289Y13408D02*
D03*
X17379D02*
D03*
X18759Y13440D02*
D03*
X18849D02*
D03*
X17366Y13090D02*
D03*
X17276D02*
D03*
X18099Y13418D02*
D03*
X18009D02*
D03*
X18849Y13100D02*
D03*
X18759D02*
D03*
D13*
X11150Y12653D02*
D03*
X11418Y14174D02*
D03*
X18770Y15743D02*
D03*
Y15953D02*
D03*
Y15303D02*
D03*
Y15523D02*
D03*
Y15103D02*
D03*
Y16143D02*
D03*
Y16333D02*
D03*
X11350Y13323D02*
D03*
Y13113D02*
D03*
X11408Y13884D02*
D03*
Y13684D02*
D03*
D14*
X11451Y12580D02*
D03*
X11550Y12543D02*
D03*
X11749Y14321D02*
D03*
X11848Y14284D02*
D03*
X17568Y14165D02*
D03*
X17660Y14128D02*
D03*
X17545Y13237D02*
D03*
X17637Y13200D02*
D03*
D15*
X11451Y12505D02*
D03*
X11749Y14246D02*
D03*
X17568Y14090D02*
D03*
X17545Y13162D02*
D03*
D16*
X17555Y15703D02*
D03*
X17325D02*
D03*
X17545Y15503D02*
D03*
X17315D02*
D03*
D17*
X11330Y12563D02*
D03*
X11608Y14304D02*
D03*
D18*
X11393Y12600D02*
D03*
Y12563D02*
D03*
Y12525D02*
D03*
X11267D02*
D03*
Y12563D02*
D03*
Y12600D02*
D03*
X11671Y14341D02*
D03*
Y14304D02*
D03*
Y14266D02*
D03*
X11545D02*
D03*
Y14304D02*
D03*
Y14341D02*
D03*
D19*
X18707Y13335D02*
D03*
Y13285D02*
D03*
Y13235D02*
D03*
Y13185D02*
D03*
X18900Y13335D02*
D03*
Y13285D02*
D03*
Y13235D02*
D03*
Y13185D02*
D03*
X17944Y13315D02*
D03*
Y13265D02*
D03*
Y13215D02*
D03*
Y13165D02*
D03*
X18137Y13315D02*
D03*
Y13265D02*
D03*
Y13215D02*
D03*
Y13165D02*
D03*
X17224Y13325D02*
D03*
Y13275D02*
D03*
Y13225D02*
D03*
Y13175D02*
D03*
X17417Y13325D02*
D03*
Y13275D02*
D03*
Y13225D02*
D03*
Y13175D02*
D03*
X18688Y14230D02*
D03*
Y14180D02*
D03*
Y14130D02*
D03*
Y14080D02*
D03*
X18881Y14230D02*
D03*
Y14180D02*
D03*
Y14130D02*
D03*
Y14080D02*
D03*
X16697Y13823D02*
D03*
Y13773D02*
D03*
Y13723D02*
D03*
Y13673D02*
D03*
X16890Y13823D02*
D03*
Y13773D02*
D03*
Y13723D02*
D03*
Y13673D02*
D03*
X17947Y14263D02*
D03*
Y14213D02*
D03*
Y14163D02*
D03*
Y14113D02*
D03*
X18140Y14263D02*
D03*
Y14213D02*
D03*
Y14163D02*
D03*
Y14113D02*
D03*
X17217Y14263D02*
D03*
Y14213D02*
D03*
Y14163D02*
D03*
Y14113D02*
D03*
X17410Y14263D02*
D03*
Y14213D02*
D03*
Y14163D02*
D03*
Y14113D02*
D03*
D20*
X11547Y12373D02*
D03*
X11274D02*
D03*
X11895Y14104D02*
D03*
X11622D02*
D03*
D21*
X15018Y11490D02*
D03*
X14177D02*
D03*
X13337D02*
D03*
X13731Y14658D02*
D03*
X14571D02*
D03*
X15411D02*
D03*
X13731Y12760D02*
D03*
X14571D02*
D03*
X15411D02*
D03*
X15018Y15928D02*
D03*
X14177D02*
D03*
X13337D02*
D03*
D22*
X15330Y11362D02*
D03*
Y11617D02*
D03*
X15305Y11362D02*
D03*
Y11617D02*
D03*
X15280Y11362D02*
D03*
Y11617D02*
D03*
X15255Y11362D02*
D03*
Y11617D02*
D03*
X15230Y11362D02*
D03*
Y11617D02*
D03*
X15205Y11362D02*
D03*
Y11617D02*
D03*
X15180Y11362D02*
D03*
Y11617D02*
D03*
X15155Y11362D02*
D03*
Y11617D02*
D03*
X15130Y11362D02*
D03*
Y11617D02*
D03*
X15105Y11362D02*
D03*
Y11617D02*
D03*
X15080Y11362D02*
D03*
Y11617D02*
D03*
X15055Y11362D02*
D03*
Y11617D02*
D03*
X15030Y11362D02*
D03*
Y11617D02*
D03*
X15005Y11362D02*
D03*
Y11617D02*
D03*
X14980Y11362D02*
D03*
Y11617D02*
D03*
X14955Y11362D02*
D03*
Y11617D02*
D03*
X14930Y11362D02*
D03*
Y11617D02*
D03*
X14905Y11362D02*
D03*
Y11617D02*
D03*
X14880Y11362D02*
D03*
Y11617D02*
D03*
X14855Y11362D02*
D03*
Y11617D02*
D03*
X14830Y11362D02*
D03*
Y11617D02*
D03*
X14805Y11362D02*
D03*
Y11617D02*
D03*
X14780Y11362D02*
D03*
Y11617D02*
D03*
X14755Y11362D02*
D03*
Y11617D02*
D03*
X14730Y11362D02*
D03*
Y11617D02*
D03*
X14705Y11362D02*
D03*
Y11617D02*
D03*
X14490Y11362D02*
D03*
Y11617D02*
D03*
X14465Y11362D02*
D03*
Y11617D02*
D03*
X14440Y11362D02*
D03*
Y11617D02*
D03*
X14415Y11362D02*
D03*
Y11617D02*
D03*
X14390Y11362D02*
D03*
Y11617D02*
D03*
X14365Y11362D02*
D03*
Y11617D02*
D03*
X14340Y11362D02*
D03*
Y11617D02*
D03*
X14315Y11362D02*
D03*
Y11617D02*
D03*
X14290Y11362D02*
D03*
Y11617D02*
D03*
X14265Y11362D02*
D03*
Y11617D02*
D03*
X14240Y11362D02*
D03*
Y11617D02*
D03*
X14215Y11362D02*
D03*
Y11617D02*
D03*
X14190Y11362D02*
D03*
Y11617D02*
D03*
X14165Y11362D02*
D03*
Y11617D02*
D03*
X14140Y11362D02*
D03*
Y11617D02*
D03*
X14115Y11362D02*
D03*
Y11617D02*
D03*
X14090Y11362D02*
D03*
Y11617D02*
D03*
X14065Y11362D02*
D03*
Y11617D02*
D03*
X14040Y11362D02*
D03*
Y11617D02*
D03*
X14015Y11362D02*
D03*
Y11617D02*
D03*
X13990Y11362D02*
D03*
Y11617D02*
D03*
X13965Y11362D02*
D03*
Y11617D02*
D03*
X13940Y11362D02*
D03*
Y11617D02*
D03*
X13915Y11362D02*
D03*
Y11617D02*
D03*
X13890Y11362D02*
D03*
Y11617D02*
D03*
X13865Y11362D02*
D03*
Y11617D02*
D03*
X13650Y11362D02*
D03*
Y11617D02*
D03*
X13625Y11362D02*
D03*
Y11617D02*
D03*
X13600Y11362D02*
D03*
Y11617D02*
D03*
X13575Y11362D02*
D03*
Y11617D02*
D03*
X13550Y11362D02*
D03*
Y11617D02*
D03*
X13525Y11362D02*
D03*
Y11617D02*
D03*
X13500Y11362D02*
D03*
Y11617D02*
D03*
X13475Y11362D02*
D03*
Y11617D02*
D03*
X13450Y11362D02*
D03*
Y11617D02*
D03*
X13425Y11362D02*
D03*
Y11617D02*
D03*
X13400Y11362D02*
D03*
Y11617D02*
D03*
X13375Y11362D02*
D03*
Y11617D02*
D03*
X13350Y11362D02*
D03*
Y11617D02*
D03*
X13325Y11362D02*
D03*
Y11617D02*
D03*
X13300Y11362D02*
D03*
Y11617D02*
D03*
X13275Y11362D02*
D03*
Y11617D02*
D03*
X13250Y11362D02*
D03*
Y11617D02*
D03*
X13225Y11362D02*
D03*
Y11617D02*
D03*
X13200Y11362D02*
D03*
Y11617D02*
D03*
X13175Y11362D02*
D03*
Y11617D02*
D03*
X13150Y11362D02*
D03*
Y11617D02*
D03*
X13125Y11362D02*
D03*
Y11617D02*
D03*
X13100Y11362D02*
D03*
Y11617D02*
D03*
X13075Y11362D02*
D03*
Y11617D02*
D03*
X13050Y11362D02*
D03*
Y11617D02*
D03*
X13025Y11362D02*
D03*
Y11617D02*
D03*
X13418Y14785D02*
D03*
Y14530D02*
D03*
X13443Y14785D02*
D03*
Y14530D02*
D03*
X13468Y14785D02*
D03*
Y14530D02*
D03*
X13493Y14785D02*
D03*
Y14530D02*
D03*
X13518Y14785D02*
D03*
Y14530D02*
D03*
X13543Y14785D02*
D03*
Y14530D02*
D03*
X13568Y14785D02*
D03*
Y14530D02*
D03*
X13593Y14785D02*
D03*
Y14530D02*
D03*
X13618Y14785D02*
D03*
Y14530D02*
D03*
X13643Y14785D02*
D03*
Y14530D02*
D03*
X13668Y14785D02*
D03*
Y14530D02*
D03*
X13693Y14785D02*
D03*
Y14530D02*
D03*
X13718Y14785D02*
D03*
Y14530D02*
D03*
X13743Y14785D02*
D03*
Y14530D02*
D03*
X13768Y14785D02*
D03*
Y14530D02*
D03*
X13793Y14785D02*
D03*
Y14530D02*
D03*
X13818Y14785D02*
D03*
Y14530D02*
D03*
X13843Y14785D02*
D03*
Y14530D02*
D03*
X13868Y14785D02*
D03*
Y14530D02*
D03*
X13893Y14785D02*
D03*
Y14530D02*
D03*
X13918Y14785D02*
D03*
Y14530D02*
D03*
X13943Y14785D02*
D03*
Y14530D02*
D03*
X13968Y14785D02*
D03*
Y14530D02*
D03*
X13993Y14785D02*
D03*
Y14530D02*
D03*
X14018Y14785D02*
D03*
Y14530D02*
D03*
X14043Y14785D02*
D03*
Y14530D02*
D03*
X14259Y14785D02*
D03*
Y14530D02*
D03*
X14284Y14785D02*
D03*
Y14530D02*
D03*
X14309Y14785D02*
D03*
Y14530D02*
D03*
X14334Y14785D02*
D03*
Y14530D02*
D03*
X14359Y14785D02*
D03*
Y14530D02*
D03*
X14384Y14785D02*
D03*
Y14530D02*
D03*
X14409Y14785D02*
D03*
Y14530D02*
D03*
X14434Y14785D02*
D03*
Y14530D02*
D03*
X14459Y14785D02*
D03*
Y14530D02*
D03*
X14484Y14785D02*
D03*
Y14530D02*
D03*
X14509Y14785D02*
D03*
Y14530D02*
D03*
X14534Y14785D02*
D03*
Y14530D02*
D03*
X14559Y14785D02*
D03*
Y14530D02*
D03*
X14584Y14785D02*
D03*
Y14530D02*
D03*
X14609Y14785D02*
D03*
Y14530D02*
D03*
X14634Y14785D02*
D03*
Y14530D02*
D03*
X14659Y14785D02*
D03*
Y14530D02*
D03*
X14684Y14785D02*
D03*
Y14530D02*
D03*
X14709Y14785D02*
D03*
Y14530D02*
D03*
X14734Y14785D02*
D03*
Y14530D02*
D03*
X14759Y14785D02*
D03*
Y14530D02*
D03*
X14784Y14785D02*
D03*
Y14530D02*
D03*
X14809Y14785D02*
D03*
Y14530D02*
D03*
X14834Y14785D02*
D03*
Y14530D02*
D03*
X14859Y14785D02*
D03*
Y14530D02*
D03*
X14884Y14785D02*
D03*
Y14530D02*
D03*
X15099Y14785D02*
D03*
Y14530D02*
D03*
X15124Y14785D02*
D03*
Y14530D02*
D03*
X15149Y14785D02*
D03*
Y14530D02*
D03*
X15174Y14785D02*
D03*
Y14530D02*
D03*
X15199Y14785D02*
D03*
Y14530D02*
D03*
X15224Y14785D02*
D03*
Y14530D02*
D03*
X15249Y14785D02*
D03*
Y14530D02*
D03*
X15274Y14785D02*
D03*
Y14530D02*
D03*
X15299Y14785D02*
D03*
Y14530D02*
D03*
X15324Y14785D02*
D03*
Y14530D02*
D03*
X15349Y14785D02*
D03*
Y14530D02*
D03*
X15374Y14785D02*
D03*
Y14530D02*
D03*
X15399Y14785D02*
D03*
Y14530D02*
D03*
X15424Y14785D02*
D03*
Y14530D02*
D03*
X15449Y14785D02*
D03*
Y14530D02*
D03*
X15474Y14785D02*
D03*
Y14530D02*
D03*
X15499Y14785D02*
D03*
Y14530D02*
D03*
X15524Y14785D02*
D03*
Y14530D02*
D03*
X15549Y14785D02*
D03*
Y14530D02*
D03*
X15574Y14785D02*
D03*
Y14530D02*
D03*
X15599Y14785D02*
D03*
Y14530D02*
D03*
X15624Y14785D02*
D03*
Y14530D02*
D03*
X15649Y14785D02*
D03*
Y14530D02*
D03*
X15674Y14785D02*
D03*
Y14530D02*
D03*
X15699Y14785D02*
D03*
Y14530D02*
D03*
X15724Y14785D02*
D03*
Y14530D02*
D03*
X13419Y12887D02*
D03*
Y12632D02*
D03*
X13444Y12887D02*
D03*
Y12632D02*
D03*
X13469Y12887D02*
D03*
Y12632D02*
D03*
X13494Y12887D02*
D03*
Y12632D02*
D03*
X13519Y12887D02*
D03*
Y12632D02*
D03*
X13544Y12887D02*
D03*
Y12632D02*
D03*
X13569Y12887D02*
D03*
Y12632D02*
D03*
X13594Y12887D02*
D03*
Y12632D02*
D03*
X13619Y12887D02*
D03*
Y12632D02*
D03*
X13644Y12887D02*
D03*
Y12632D02*
D03*
X13669Y12887D02*
D03*
Y12632D02*
D03*
X13694Y12887D02*
D03*
Y12632D02*
D03*
X13719Y12887D02*
D03*
Y12632D02*
D03*
X13744Y12887D02*
D03*
Y12632D02*
D03*
X13769Y12887D02*
D03*
Y12632D02*
D03*
X13794Y12887D02*
D03*
Y12632D02*
D03*
X13819Y12887D02*
D03*
Y12632D02*
D03*
X13844Y12887D02*
D03*
Y12632D02*
D03*
X13869Y12887D02*
D03*
Y12632D02*
D03*
X13894Y12887D02*
D03*
Y12632D02*
D03*
X13919Y12887D02*
D03*
Y12632D02*
D03*
X13944Y12887D02*
D03*
Y12632D02*
D03*
X13969Y12887D02*
D03*
Y12632D02*
D03*
X13994Y12887D02*
D03*
Y12632D02*
D03*
X14019Y12887D02*
D03*
Y12632D02*
D03*
X14044Y12887D02*
D03*
Y12632D02*
D03*
X14259Y12887D02*
D03*
Y12632D02*
D03*
X14284Y12887D02*
D03*
Y12632D02*
D03*
X14309Y12887D02*
D03*
Y12632D02*
D03*
X14334Y12887D02*
D03*
Y12632D02*
D03*
X14359Y12887D02*
D03*
Y12632D02*
D03*
X14384Y12887D02*
D03*
Y12632D02*
D03*
X14409Y12887D02*
D03*
Y12632D02*
D03*
X14434Y12887D02*
D03*
Y12632D02*
D03*
X14459Y12887D02*
D03*
Y12632D02*
D03*
X14484Y12887D02*
D03*
Y12632D02*
D03*
X14509Y12887D02*
D03*
Y12632D02*
D03*
X14534Y12887D02*
D03*
Y12632D02*
D03*
X14559Y12887D02*
D03*
Y12632D02*
D03*
X14584Y12887D02*
D03*
Y12632D02*
D03*
X14609Y12887D02*
D03*
Y12632D02*
D03*
X14634Y12887D02*
D03*
Y12632D02*
D03*
X14659Y12887D02*
D03*
Y12632D02*
D03*
X14684Y12887D02*
D03*
Y12632D02*
D03*
X14709Y12887D02*
D03*
Y12632D02*
D03*
X14734Y12887D02*
D03*
Y12632D02*
D03*
X14759Y12887D02*
D03*
Y12632D02*
D03*
X14784Y12887D02*
D03*
Y12632D02*
D03*
X14809Y12887D02*
D03*
Y12632D02*
D03*
X14834Y12887D02*
D03*
Y12632D02*
D03*
X14859Y12887D02*
D03*
Y12632D02*
D03*
X14884Y12887D02*
D03*
Y12632D02*
D03*
X15099Y12887D02*
D03*
Y12632D02*
D03*
X15124Y12887D02*
D03*
Y12632D02*
D03*
X15149Y12887D02*
D03*
Y12632D02*
D03*
X15174Y12887D02*
D03*
Y12632D02*
D03*
X15199Y12887D02*
D03*
Y12632D02*
D03*
X15224Y12887D02*
D03*
Y12632D02*
D03*
X15249Y12887D02*
D03*
Y12632D02*
D03*
X15274Y12887D02*
D03*
Y12632D02*
D03*
X15299Y12887D02*
D03*
Y12632D02*
D03*
X15324Y12887D02*
D03*
Y12632D02*
D03*
X15349Y12887D02*
D03*
Y12632D02*
D03*
X15374Y12887D02*
D03*
Y12632D02*
D03*
X15399Y12887D02*
D03*
Y12632D02*
D03*
X15424Y12887D02*
D03*
Y12632D02*
D03*
X15449Y12887D02*
D03*
Y12632D02*
D03*
X15474Y12887D02*
D03*
Y12632D02*
D03*
X15499Y12887D02*
D03*
Y12632D02*
D03*
X15524Y12887D02*
D03*
Y12632D02*
D03*
X15549Y12887D02*
D03*
Y12632D02*
D03*
X15574Y12887D02*
D03*
Y12632D02*
D03*
X15599Y12887D02*
D03*
Y12632D02*
D03*
X15624Y12887D02*
D03*
Y12632D02*
D03*
X15649Y12887D02*
D03*
Y12632D02*
D03*
X15674Y12887D02*
D03*
Y12632D02*
D03*
X15699Y12887D02*
D03*
Y12632D02*
D03*
X15724Y12887D02*
D03*
Y12632D02*
D03*
X15330Y15800D02*
D03*
Y16056D02*
D03*
X15305Y15800D02*
D03*
Y16056D02*
D03*
X15280Y15800D02*
D03*
Y16056D02*
D03*
X15255Y15800D02*
D03*
Y16056D02*
D03*
X15230Y15800D02*
D03*
Y16056D02*
D03*
X15205Y15800D02*
D03*
Y16056D02*
D03*
X15180Y15800D02*
D03*
Y16056D02*
D03*
X15155Y15800D02*
D03*
Y16056D02*
D03*
X15130Y15800D02*
D03*
Y16056D02*
D03*
X15105Y15800D02*
D03*
Y16056D02*
D03*
X15080Y15800D02*
D03*
Y16056D02*
D03*
X15055Y15800D02*
D03*
Y16056D02*
D03*
X15030Y15800D02*
D03*
Y16056D02*
D03*
X15005Y15800D02*
D03*
Y16056D02*
D03*
X14980Y15800D02*
D03*
Y16056D02*
D03*
X14955Y15800D02*
D03*
Y16056D02*
D03*
X14930Y15800D02*
D03*
Y16056D02*
D03*
X14905Y15800D02*
D03*
Y16056D02*
D03*
X14880Y15800D02*
D03*
Y16056D02*
D03*
X14855Y15800D02*
D03*
Y16056D02*
D03*
X14830Y15800D02*
D03*
Y16056D02*
D03*
X14805Y15800D02*
D03*
Y16056D02*
D03*
X14780Y15800D02*
D03*
Y16056D02*
D03*
X14755Y15800D02*
D03*
Y16056D02*
D03*
X14730Y15800D02*
D03*
Y16056D02*
D03*
X14705Y15800D02*
D03*
Y16056D02*
D03*
X14490Y15800D02*
D03*
Y16056D02*
D03*
X14465Y15800D02*
D03*
Y16056D02*
D03*
X14440Y15800D02*
D03*
Y16056D02*
D03*
X14415Y15800D02*
D03*
Y16056D02*
D03*
X14390Y15800D02*
D03*
Y16056D02*
D03*
X14365Y15800D02*
D03*
Y16056D02*
D03*
X14340Y15800D02*
D03*
Y16056D02*
D03*
X14315Y15800D02*
D03*
Y16056D02*
D03*
X14290Y15800D02*
D03*
Y16056D02*
D03*
X14265Y15800D02*
D03*
Y16056D02*
D03*
X14240Y15800D02*
D03*
Y16056D02*
D03*
X14215Y15800D02*
D03*
Y16056D02*
D03*
X14190Y15800D02*
D03*
Y16056D02*
D03*
X14165Y15800D02*
D03*
Y16056D02*
D03*
X14140Y15800D02*
D03*
Y16056D02*
D03*
X14115Y15800D02*
D03*
Y16056D02*
D03*
X14090Y15800D02*
D03*
Y16056D02*
D03*
X14065Y15800D02*
D03*
Y16056D02*
D03*
X14040Y15800D02*
D03*
Y16056D02*
D03*
X14015Y15800D02*
D03*
Y16056D02*
D03*
X13990Y15800D02*
D03*
Y16056D02*
D03*
X13965Y15800D02*
D03*
Y16056D02*
D03*
X13940Y15800D02*
D03*
Y16056D02*
D03*
X13915Y15800D02*
D03*
Y16056D02*
D03*
X13890Y15800D02*
D03*
Y16056D02*
D03*
X13865Y15800D02*
D03*
Y16056D02*
D03*
X13650Y15800D02*
D03*
Y16056D02*
D03*
X13625Y15800D02*
D03*
Y16056D02*
D03*
X13600Y15800D02*
D03*
Y16056D02*
D03*
X13575Y15800D02*
D03*
Y16056D02*
D03*
X13550Y15800D02*
D03*
Y16056D02*
D03*
X13525Y15800D02*
D03*
Y16056D02*
D03*
X13500Y15800D02*
D03*
Y16056D02*
D03*
X13475Y15800D02*
D03*
Y16056D02*
D03*
X13450Y15800D02*
D03*
Y16056D02*
D03*
X13425Y15800D02*
D03*
Y16056D02*
D03*
X13400Y15800D02*
D03*
Y16056D02*
D03*
X13375Y15800D02*
D03*
Y16056D02*
D03*
X13350Y15800D02*
D03*
Y16056D02*
D03*
X13325Y15800D02*
D03*
Y16056D02*
D03*
X13300Y15800D02*
D03*
Y16056D02*
D03*
X13275Y15800D02*
D03*
Y16056D02*
D03*
X13250Y15800D02*
D03*
Y16056D02*
D03*
X13225Y15800D02*
D03*
Y16056D02*
D03*
X13200Y15800D02*
D03*
Y16056D02*
D03*
X13175Y15800D02*
D03*
Y16056D02*
D03*
X13150Y15800D02*
D03*
Y16056D02*
D03*
X13125Y15800D02*
D03*
Y16056D02*
D03*
X13100Y15800D02*
D03*
Y16056D02*
D03*
X13075Y15800D02*
D03*
Y16056D02*
D03*
X13050Y15800D02*
D03*
Y16056D02*
D03*
X13025Y15800D02*
D03*
Y16056D02*
D03*
D23*
X11520Y11853D02*
D03*
X17570Y12913D02*
D03*
X19120Y13433D02*
D03*
X18314Y13558D02*
D03*
X17570Y13503D02*
D03*
X16824Y13408D02*
D03*
X19140Y14443D02*
D03*
X17870Y13893D02*
D03*
X17570D02*
D03*
X18324Y14498D02*
D03*
X17830Y14493D02*
D03*
X17550D02*
D03*
X18600Y14783D02*
D03*
X17060Y16263D02*
D03*
X11340Y15473D02*
D03*
X18090Y11373D02*
D03*
X11280Y11293D02*
D03*
X17680Y12383D02*
D03*
D28*
X9940Y16958D02*
X9950D01*
X9940Y16953D02*
Y16963D01*
Y16953D02*
X9950Y16953D01*
X9950Y16963D01*
X9940D02*
X9950D01*
X9935Y16948D02*
Y16963D01*
Y16948D02*
X9955D01*
Y16968D01*
X9935Y16968D02*
X9955Y16968D01*
X9930Y16943D02*
Y16968D01*
Y16943D02*
X9960D01*
Y16973D01*
X9930D02*
X9960D01*
X9925Y16938D02*
Y16978D01*
Y16938D02*
X9965D01*
Y16978D01*
X9925D02*
X9965D01*
X9990Y16908D02*
X10000D01*
X9990Y16903D02*
X9990Y16913D01*
X9990Y16903D02*
X10000D01*
Y16913D01*
X9990Y16913D02*
X10000Y16913D01*
X9985Y16898D02*
Y16913D01*
Y16898D02*
X10005Y16898D01*
X10005Y16918D02*
X10005Y16898D01*
X9985Y16918D02*
X10005D01*
X9980Y16893D02*
Y16918D01*
Y16893D02*
X10010D01*
Y16923D01*
X9980D02*
X10010D01*
X9975Y16888D02*
Y16928D01*
Y16888D02*
X10015D01*
Y16928D01*
X9975D02*
X10015D01*
X9970Y16883D02*
X10020Y16883D01*
X10020Y16933D02*
X10020Y16883D01*
X9920Y16983D02*
X9970Y16983D01*
X9920Y16983D02*
X9920Y16933D01*
X9970Y16683D02*
Y17183D01*
X9720Y16933D02*
X10220D01*
X20535Y17232D02*
X20545D01*
X20535Y17227D02*
Y17237D01*
Y17227D02*
X20545Y17227D01*
X20545Y17237D01*
X20535D02*
X20545D01*
X20530Y17222D02*
Y17237D01*
Y17222D02*
X20550D01*
Y17242D01*
X20530Y17242D02*
X20550Y17242D01*
X20525Y17217D02*
Y17242D01*
Y17217D02*
X20555D01*
Y17247D01*
X20525D02*
X20555D01*
X20520Y17212D02*
Y17252D01*
Y17212D02*
X20560D01*
Y17252D01*
X20520D02*
X20560D01*
X20585Y17182D02*
X20595D01*
X20585Y17177D02*
X20585Y17187D01*
X20585Y17177D02*
X20595D01*
Y17187D01*
X20585Y17187D02*
X20595Y17187D01*
X20580Y17172D02*
Y17187D01*
Y17172D02*
X20600Y17172D01*
X20600Y17192D02*
X20600Y17172D01*
X20580Y17192D02*
X20600D01*
X20575Y17167D02*
Y17192D01*
Y17167D02*
X20605D01*
Y17197D01*
X20575D02*
X20605D01*
X20570Y17162D02*
Y17202D01*
Y17162D02*
X20610D01*
Y17202D01*
X20570D02*
X20610D01*
X20565Y17157D02*
X20615Y17157D01*
X20615Y17207D02*
X20615Y17157D01*
X20515Y17257D02*
X20565Y17257D01*
X20515Y17257D02*
X20515Y17207D01*
X20565Y16957D02*
Y17457D01*
X20315Y17207D02*
X20815D01*
X9601Y9751D02*
X9611D01*
X9601Y9746D02*
Y9756D01*
Y9746D02*
X9611Y9746D01*
X9611Y9756D01*
X9601D02*
X9611D01*
X9596Y9741D02*
Y9756D01*
Y9741D02*
X9616D01*
Y9761D01*
X9596Y9761D02*
X9616Y9761D01*
X9591Y9736D02*
Y9761D01*
Y9736D02*
X9621D01*
Y9766D01*
X9591D02*
X9621D01*
X9586Y9731D02*
Y9771D01*
Y9731D02*
X9626D01*
Y9771D01*
X9586D02*
X9626D01*
X9651Y9701D02*
X9661D01*
X9651Y9696D02*
X9651Y9706D01*
X9651Y9696D02*
X9661D01*
Y9706D01*
X9651Y9706D02*
X9661Y9706D01*
X9646Y9691D02*
Y9706D01*
Y9691D02*
X9666Y9691D01*
X9666Y9711D02*
X9666Y9691D01*
X9646Y9711D02*
X9666D01*
X9641Y9686D02*
Y9711D01*
Y9686D02*
X9671D01*
Y9716D01*
X9641D02*
X9671D01*
X9636Y9681D02*
Y9721D01*
Y9681D02*
X9676D01*
Y9721D01*
X9636D02*
X9676D01*
X9631Y9676D02*
X9681Y9676D01*
X9681Y9726D02*
X9681Y9676D01*
X9581Y9776D02*
X9631Y9776D01*
X9581Y9776D02*
X9581Y9726D01*
X9631Y9476D02*
Y9976D01*
X9381Y9726D02*
X9881D01*
D29*
X14002Y8953D02*
Y8907D01*
X13983Y8941D02*
X14021Y8918D01*
Y8941D02*
X13983Y8918D01*
X14041Y8880D02*
X14037Y8877D01*
X14041Y8873D01*
X14045Y8877D01*
X14041Y8880D01*
X14119Y8934D02*
X14115Y8941D01*
X14108Y8949D01*
X14100Y8953D01*
X14085D01*
X14077Y8949D01*
X14070Y8941D01*
X14066Y8934D01*
X14062Y8922D01*
Y8903D01*
X14066Y8892D01*
X14070Y8884D01*
X14077Y8877D01*
X14085Y8873D01*
X14100D01*
X14108Y8877D01*
X14115Y8884D01*
X14119Y8892D01*
Y8903D01*
X14100D02*
X14119D01*
X14164Y8953D02*
Y8873D01*
X14138Y8953D02*
X14191D01*
X14200Y8911D02*
X14235D01*
X14246Y8915D01*
X14250Y8918D01*
X14254Y8926D01*
Y8937D01*
X14250Y8945D01*
X14246Y8949D01*
X14235Y8953D01*
X14200D01*
Y8873D01*
X14334Y8907D02*
X14403D01*
X14516Y8953D02*
Y8873D01*
X14489Y8953D02*
X14543D01*
X14575D02*
X14568Y8949D01*
X14560Y8941D01*
X14556Y8934D01*
X14552Y8922D01*
Y8903D01*
X14556Y8892D01*
X14560Y8884D01*
X14568Y8877D01*
X14575Y8873D01*
X14590D01*
X14598Y8877D01*
X14606Y8884D01*
X14609Y8892D01*
X14613Y8903D01*
Y8922D01*
X14609Y8934D01*
X14606Y8941D01*
X14598Y8949D01*
X14590Y8953D01*
X14575D01*
X14632Y8911D02*
X14666D01*
X14678Y8915D01*
X14681Y8918D01*
X14685Y8926D01*
Y8937D01*
X14681Y8945D01*
X14678Y8949D01*
X14666Y8953D01*
X14632D01*
Y8873D01*
X14703Y8907D02*
X14772D01*
X14849Y8941D02*
X14841Y8949D01*
X14830Y8953D01*
X14814D01*
X14803Y8949D01*
X14795Y8941D01*
Y8934D01*
X14799Y8926D01*
X14803Y8922D01*
X14811Y8918D01*
X14833Y8911D01*
X14841Y8907D01*
X14845Y8903D01*
X14849Y8896D01*
Y8884D01*
X14841Y8877D01*
X14830Y8873D01*
X14814D01*
X14803Y8877D01*
X14795Y8884D01*
X14867Y8953D02*
Y8873D01*
X14883Y8953D02*
Y8873D01*
Y8953D02*
X14910D01*
X14921Y8949D01*
X14929Y8941D01*
X14933Y8934D01*
X14937Y8922D01*
Y8903D01*
X14933Y8892D01*
X14929Y8884D01*
X14921Y8877D01*
X14910Y8873D01*
X14883D01*
X15004Y8953D02*
X14955D01*
Y8873D01*
X15004D01*
X14955Y8915D02*
X14985D01*
X15134Y8941D02*
X15126Y8949D01*
X15114Y8953D01*
X15099D01*
X15088Y8949D01*
X15080Y8941D01*
Y8934D01*
X15084Y8926D01*
X15088Y8922D01*
X15095Y8918D01*
X15118Y8911D01*
X15126Y8907D01*
X15130Y8903D01*
X15134Y8896D01*
Y8884D01*
X15126Y8877D01*
X15114Y8873D01*
X15099D01*
X15088Y8877D01*
X15080Y8884D01*
X15174Y8953D02*
X15167Y8949D01*
X15159Y8941D01*
X15155Y8934D01*
X15151Y8922D01*
Y8903D01*
X15155Y8892D01*
X15159Y8884D01*
X15167Y8877D01*
X15174Y8873D01*
X15190D01*
X15197Y8877D01*
X15205Y8884D01*
X15209Y8892D01*
X15212Y8903D01*
Y8922D01*
X15209Y8934D01*
X15205Y8941D01*
X15197Y8949D01*
X15190Y8953D01*
X15174D01*
X15231D02*
Y8873D01*
X15277D01*
X15286Y8953D02*
Y8873D01*
Y8953D02*
X15312D01*
X15324Y8949D01*
X15331Y8941D01*
X15335Y8934D01*
X15339Y8922D01*
Y8903D01*
X15335Y8892D01*
X15331Y8884D01*
X15324Y8877D01*
X15312Y8873D01*
X15286D01*
X15406Y8953D02*
X15357D01*
Y8873D01*
X15406D01*
X15357Y8915D02*
X15387D01*
X15420Y8953D02*
Y8873D01*
Y8953D02*
X15454D01*
X15465Y8949D01*
X15469Y8945D01*
X15473Y8937D01*
Y8930D01*
X15469Y8922D01*
X15465Y8918D01*
X15454Y8915D01*
X15420D01*
X15446D02*
X15473Y8873D01*
X15554Y8911D02*
X15588D01*
X15599Y8915D01*
X15603Y8918D01*
X15607Y8926D01*
Y8937D01*
X15603Y8945D01*
X15599Y8949D01*
X15588Y8953D01*
X15554D01*
Y8873D01*
X15686D02*
X15655Y8953D01*
X15625Y8873D01*
X15636Y8899D02*
X15674D01*
X15758Y8941D02*
X15750Y8949D01*
X15739Y8953D01*
X15724D01*
X15712Y8949D01*
X15704Y8941D01*
Y8934D01*
X15708Y8926D01*
X15712Y8922D01*
X15720Y8918D01*
X15743Y8911D01*
X15750Y8907D01*
X15754Y8903D01*
X15758Y8896D01*
Y8884D01*
X15750Y8877D01*
X15739Y8873D01*
X15724D01*
X15712Y8877D01*
X15704Y8884D01*
X15802Y8953D02*
Y8873D01*
X15776Y8953D02*
X15829D01*
X15888D02*
X15839D01*
Y8873D01*
X15888D01*
X15839Y8915D02*
X15869D01*
X15964Y8953D02*
Y8873D01*
Y8953D02*
X15995Y8873D01*
X16025Y8953D02*
X15995Y8873D01*
X16025Y8953D02*
Y8873D01*
X16109D02*
X16078Y8953D01*
X16048Y8873D01*
X16059Y8899D02*
X16098D01*
X16181Y8941D02*
X16173Y8949D01*
X16162Y8953D01*
X16147D01*
X16135Y8949D01*
X16128Y8941D01*
Y8934D01*
X16131Y8926D01*
X16135Y8922D01*
X16143Y8918D01*
X16166Y8911D01*
X16173Y8907D01*
X16177Y8903D01*
X16181Y8896D01*
Y8884D01*
X16173Y8877D01*
X16162Y8873D01*
X16147D01*
X16135Y8877D01*
X16128Y8884D01*
X16199Y8953D02*
Y8873D01*
X16252Y8953D02*
X16199Y8899D01*
X16218Y8918D02*
X16252Y8873D01*
X14299Y9440D02*
X14307Y9444D01*
X14318Y9455D01*
Y9375D01*
X14411Y9455D02*
X14373Y9375D01*
X14358Y9455D02*
X14411D01*
X14475D02*
X14437D01*
X14433Y9421D01*
X14437Y9425D01*
X14448Y9429D01*
X14460D01*
X14471Y9425D01*
X14479Y9417D01*
X14483Y9406D01*
Y9398D01*
X14479Y9387D01*
X14471Y9379D01*
X14460Y9375D01*
X14448D01*
X14437Y9379D01*
X14433Y9383D01*
X14429Y9391D01*
X14501Y9410D02*
X14569D01*
X14616Y9455D02*
X14604Y9452D01*
X14597Y9440D01*
X14593Y9421D01*
Y9410D01*
X14597Y9391D01*
X14604Y9379D01*
X14616Y9375D01*
X14623D01*
X14635Y9379D01*
X14642Y9391D01*
X14646Y9410D01*
Y9421D01*
X14642Y9440D01*
X14635Y9452D01*
X14623Y9455D01*
X14616D01*
X14687D02*
X14675Y9452D01*
X14668Y9440D01*
X14664Y9421D01*
Y9410D01*
X14668Y9391D01*
X14675Y9379D01*
X14687Y9375D01*
X14694D01*
X14706Y9379D01*
X14713Y9391D01*
X14717Y9410D01*
Y9421D01*
X14713Y9440D01*
X14706Y9452D01*
X14694Y9455D01*
X14687D01*
X14758D02*
X14747Y9452D01*
X14739Y9440D01*
X14735Y9421D01*
Y9410D01*
X14739Y9391D01*
X14747Y9379D01*
X14758Y9375D01*
X14766D01*
X14777Y9379D01*
X14785Y9391D01*
X14788Y9410D01*
Y9421D01*
X14785Y9440D01*
X14777Y9452D01*
X14766Y9455D01*
X14758D01*
X14806Y9440D02*
X14814Y9444D01*
X14825Y9455D01*
Y9375D01*
X14903Y9455D02*
X14865Y9402D01*
X14922D01*
X14903Y9455D02*
Y9375D01*
X14999Y9455D02*
Y9375D01*
Y9455D02*
X15033D01*
X15045Y9452D01*
X15049Y9448D01*
X15052Y9440D01*
Y9433D01*
X15049Y9425D01*
X15045Y9421D01*
X15033Y9417D01*
X14999D01*
X15026D02*
X15052Y9375D01*
X15120Y9455D02*
X15070D01*
Y9375D01*
X15120D01*
X15070Y9417D02*
X15101D01*
X15133Y9455D02*
X15164Y9375D01*
X15194Y9455D02*
X15164Y9375D01*
X15267Y9440D02*
X15275Y9444D01*
X15286Y9455D01*
Y9375D01*
X15333Y9379D02*
X15330Y9375D01*
X15326Y9379D01*
X15330Y9383D01*
X15333Y9379D01*
Y9372D01*
X15330Y9364D01*
X15326Y9360D01*
X15467Y9444D02*
X15460Y9452D01*
X15448Y9455D01*
X15433D01*
X15421Y9452D01*
X15414Y9444D01*
Y9436D01*
X15418Y9429D01*
X15421Y9425D01*
X15429Y9421D01*
X15452Y9414D01*
X15460Y9410D01*
X15463Y9406D01*
X15467Y9398D01*
Y9387D01*
X15460Y9379D01*
X15448Y9375D01*
X15433D01*
X15421Y9379D01*
X15414Y9387D01*
X15485Y9455D02*
Y9375D01*
X15502Y9455D02*
Y9375D01*
Y9455D02*
X15555Y9375D01*
Y9455D02*
Y9375D01*
X15577Y9455D02*
Y9375D01*
X15647Y9444D02*
X15640Y9452D01*
X15628Y9455D01*
X15613D01*
X15602Y9452D01*
X15594Y9444D01*
Y9436D01*
X15598Y9429D01*
X15602Y9425D01*
X15609Y9421D01*
X15632Y9414D01*
X15640Y9410D01*
X15644Y9406D01*
X15647Y9398D01*
Y9387D01*
X15640Y9379D01*
X15628Y9375D01*
X15613D01*
X15602Y9379D01*
X15594Y9387D01*
X15692Y9455D02*
Y9375D01*
X15665Y9455D02*
X15719D01*
X15728D02*
Y9375D01*
Y9455D02*
X15762D01*
X15774Y9452D01*
X15778Y9448D01*
X15781Y9440D01*
Y9433D01*
X15778Y9425D01*
X15774Y9421D01*
X15762Y9417D01*
X15728D01*
X15755D02*
X15781Y9375D01*
X15822Y9455D02*
X15815Y9452D01*
X15807Y9444D01*
X15803Y9436D01*
X15799Y9425D01*
Y9406D01*
X15803Y9395D01*
X15807Y9387D01*
X15815Y9379D01*
X15822Y9375D01*
X15837D01*
X15845Y9379D01*
X15853Y9387D01*
X15856Y9395D01*
X15860Y9406D01*
Y9425D01*
X15856Y9436D01*
X15853Y9444D01*
X15845Y9452D01*
X15837Y9455D01*
X15822D01*
X15942D02*
Y9375D01*
Y9455D02*
X15976D01*
X15987Y9452D01*
X15991Y9448D01*
X15995Y9440D01*
Y9433D01*
X15991Y9425D01*
X15987Y9421D01*
X15976Y9417D01*
X15942D02*
X15976D01*
X15987Y9414D01*
X15991Y9410D01*
X15995Y9402D01*
Y9391D01*
X15991Y9383D01*
X15987Y9379D01*
X15976Y9375D01*
X15942D01*
X16074D02*
X16043Y9455D01*
X16013Y9375D01*
X16024Y9402D02*
X16062D01*
X16150Y9436D02*
X16146Y9444D01*
X16138Y9452D01*
X16131Y9455D01*
X16115D01*
X16108Y9452D01*
X16100Y9444D01*
X16096Y9436D01*
X16093Y9425D01*
Y9406D01*
X16096Y9395D01*
X16100Y9387D01*
X16108Y9379D01*
X16115Y9375D01*
X16131D01*
X16138Y9379D01*
X16146Y9387D01*
X16150Y9395D01*
X16172Y9455D02*
Y9375D01*
X16225Y9455D02*
X16172Y9402D01*
X16191Y9421D02*
X16225Y9375D01*
X16243Y9414D02*
X16278D01*
X16289Y9417D01*
X16293Y9421D01*
X16297Y9429D01*
Y9440D01*
X16293Y9448D01*
X16289Y9452D01*
X16278Y9455D01*
X16243D01*
Y9375D01*
X16315Y9455D02*
Y9375D01*
X16360D01*
X16430D02*
X16400Y9455D01*
X16369Y9375D01*
X16381Y9402D02*
X16419D01*
X16449Y9455D02*
Y9375D01*
Y9455D02*
X16502Y9375D01*
Y9455D02*
Y9375D01*
X16574Y9455D02*
X16524D01*
Y9375D01*
X16574D01*
X16524Y9417D02*
X16555D01*
D30*
X14299Y9305D02*
Y9225D01*
X14345D01*
X14415D02*
X14384Y9305D01*
X14354Y9225D01*
X14365Y9252D02*
X14403D01*
X14487Y9294D02*
X14479Y9302D01*
X14468Y9305D01*
X14453D01*
X14441Y9302D01*
X14433Y9294D01*
Y9286D01*
X14437Y9279D01*
X14441Y9275D01*
X14449Y9271D01*
X14472Y9264D01*
X14479Y9260D01*
X14483Y9256D01*
X14487Y9248D01*
Y9237D01*
X14479Y9229D01*
X14468Y9225D01*
X14453D01*
X14441Y9229D01*
X14433Y9237D01*
X14625Y9286D02*
X14621Y9294D01*
X14613Y9302D01*
X14606Y9305D01*
X14590D01*
X14583Y9302D01*
X14575Y9294D01*
X14571Y9286D01*
X14568Y9275D01*
Y9256D01*
X14571Y9244D01*
X14575Y9237D01*
X14583Y9229D01*
X14590Y9225D01*
X14606D01*
X14613Y9229D01*
X14621Y9237D01*
X14625Y9244D01*
X14647Y9305D02*
Y9248D01*
X14651Y9237D01*
X14659Y9229D01*
X14670Y9225D01*
X14678D01*
X14689Y9229D01*
X14697Y9237D01*
X14700Y9248D01*
Y9305D01*
X14723D02*
Y9225D01*
Y9305D02*
X14753Y9225D01*
X14784Y9305D02*
X14753Y9225D01*
X14784Y9305D02*
Y9225D01*
X14806Y9305D02*
Y9225D01*
Y9305D02*
X14841D01*
X14852Y9302D01*
X14856Y9298D01*
X14860Y9290D01*
Y9283D01*
X14856Y9275D01*
X14852Y9271D01*
X14841Y9267D01*
X14806D02*
X14841D01*
X14852Y9264D01*
X14856Y9260D01*
X14860Y9252D01*
Y9241D01*
X14856Y9233D01*
X14852Y9229D01*
X14841Y9225D01*
X14806D01*
X14878Y9305D02*
Y9225D01*
Y9305D02*
X14912D01*
X14923Y9302D01*
X14927Y9298D01*
X14931Y9290D01*
Y9283D01*
X14927Y9275D01*
X14923Y9271D01*
X14912Y9267D01*
X14878D01*
X14904D02*
X14931Y9225D01*
X14998Y9305D02*
X14949D01*
Y9225D01*
X14998D01*
X14949Y9267D02*
X14979D01*
X15065Y9294D02*
X15057Y9302D01*
X15046Y9305D01*
X15031D01*
X15019Y9302D01*
X15012Y9294D01*
Y9286D01*
X15015Y9279D01*
X15019Y9275D01*
X15027Y9271D01*
X15050Y9264D01*
X15057Y9260D01*
X15061Y9256D01*
X15065Y9248D01*
Y9237D01*
X15057Y9229D01*
X15046Y9225D01*
X15031D01*
X15019Y9229D01*
X15012Y9237D01*
X15169Y9305D02*
X15161Y9302D01*
X15153Y9294D01*
X15150Y9286D01*
X15146Y9275D01*
Y9256D01*
X15150Y9244D01*
X15153Y9237D01*
X15161Y9229D01*
X15169Y9225D01*
X15184D01*
X15191Y9229D01*
X15199Y9237D01*
X15203Y9244D01*
X15207Y9256D01*
Y9275D01*
X15203Y9286D01*
X15199Y9294D01*
X15191Y9302D01*
X15184Y9305D01*
X15169D01*
X15225D02*
Y9225D01*
Y9305D02*
X15260D01*
X15271Y9302D01*
X15275Y9298D01*
X15279Y9290D01*
Y9283D01*
X15275Y9275D01*
X15271Y9271D01*
X15260Y9267D01*
X15225D02*
X15260D01*
X15271Y9264D01*
X15275Y9260D01*
X15279Y9252D01*
Y9241D01*
X15275Y9233D01*
X15271Y9229D01*
X15260Y9225D01*
X15225D01*
X15350Y9294D02*
X15342Y9302D01*
X15331Y9305D01*
X15316D01*
X15304Y9302D01*
X15297Y9294D01*
Y9286D01*
X15300Y9279D01*
X15304Y9275D01*
X15312Y9271D01*
X15335Y9264D01*
X15342Y9260D01*
X15346Y9256D01*
X15350Y9248D01*
Y9237D01*
X15342Y9229D01*
X15331Y9225D01*
X15316D01*
X15304Y9229D01*
X15297Y9237D01*
X15417Y9305D02*
X15368D01*
Y9225D01*
X15417D01*
X15368Y9267D02*
X15398D01*
X15431Y9305D02*
Y9225D01*
Y9305D02*
X15465D01*
X15476Y9302D01*
X15480Y9298D01*
X15484Y9290D01*
Y9283D01*
X15480Y9275D01*
X15476Y9271D01*
X15465Y9267D01*
X15431D01*
X15457D02*
X15484Y9225D01*
X15502Y9305D02*
X15532Y9225D01*
X15563Y9305D02*
X15532Y9225D01*
X15634D02*
X15604Y9305D01*
X15573Y9225D01*
X15584Y9252D02*
X15623D01*
X15679Y9305D02*
Y9225D01*
X15653Y9305D02*
X15706D01*
X15738D02*
X15731Y9302D01*
X15723Y9294D01*
X15719Y9286D01*
X15716Y9275D01*
Y9256D01*
X15719Y9244D01*
X15723Y9237D01*
X15731Y9229D01*
X15738Y9225D01*
X15754D01*
X15761Y9229D01*
X15769Y9237D01*
X15773Y9244D01*
X15776Y9256D01*
Y9275D01*
X15773Y9286D01*
X15769Y9294D01*
X15761Y9302D01*
X15754Y9305D01*
X15738D01*
X15795D02*
Y9225D01*
Y9305D02*
X15829D01*
X15841Y9302D01*
X15845Y9298D01*
X15848Y9290D01*
Y9283D01*
X15845Y9275D01*
X15841Y9271D01*
X15829Y9267D01*
X15795D01*
X15822D02*
X15848Y9225D01*
X15866Y9305D02*
X15897Y9267D01*
Y9225D01*
X15927Y9305D02*
X15897Y9267D01*
X16297Y9294D02*
X16294Y9302D01*
X16282Y9305D01*
X16275D01*
X16263Y9302D01*
X16256Y9290D01*
X16252Y9271D01*
Y9252D01*
X16256Y9237D01*
X16263Y9229D01*
X16275Y9225D01*
X16278D01*
X16290Y9229D01*
X16297Y9237D01*
X16301Y9248D01*
Y9252D01*
X16297Y9264D01*
X16290Y9271D01*
X16278Y9275D01*
X16275D01*
X16263Y9271D01*
X16256Y9264D01*
X16252Y9252D01*
X16319Y9214D02*
X16372Y9305D01*
X16377Y9290D02*
X16385Y9294D01*
X16397Y9305D01*
Y9225D01*
X16436Y9290D02*
X16444Y9294D01*
X16455Y9305D01*
Y9225D01*
X16495Y9214D02*
X16548Y9305D01*
X16557Y9286D02*
Y9290D01*
X16561Y9298D01*
X16565Y9302D01*
X16572Y9305D01*
X16588D01*
X16595Y9302D01*
X16599Y9298D01*
X16603Y9290D01*
Y9283D01*
X16599Y9275D01*
X16592Y9264D01*
X16553Y9225D01*
X16607D01*
X16647Y9305D02*
X16636Y9302D01*
X16628Y9290D01*
X16625Y9271D01*
Y9260D01*
X16628Y9241D01*
X16636Y9229D01*
X16647Y9225D01*
X16655D01*
X16667Y9229D01*
X16674Y9241D01*
X16678Y9260D01*
Y9271D01*
X16674Y9290D01*
X16667Y9302D01*
X16655Y9305D01*
X16647D01*
X16696Y9290D02*
X16703Y9294D01*
X16715Y9305D01*
Y9225D01*
X16777Y9305D02*
X16766Y9302D01*
X16758Y9290D01*
X16755Y9271D01*
Y9260D01*
X16758Y9241D01*
X16766Y9229D01*
X16777Y9225D01*
X16785D01*
X16796Y9229D01*
X16804Y9241D01*
X16808Y9260D01*
Y9271D01*
X16804Y9290D01*
X16796Y9302D01*
X16785Y9305D01*
X16777D01*
M02*
