%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.050X0.050*%
%ADD11R,0.078X0.048*%
%ADD12R,0.050X0.050*%
%ADD13R,0.135X0.070*%
%ADD14R,0.037X0.035*%
%ADD15R,0.037X0.035*%
%ADD16R,0.100X0.100*%
%ADD17R,0.067X0.067*%
%ADD18O,0.028X0.018*%
%ADD19O,0.098X0.028*%
%ADD20R,0.094X0.130*%
%ADD21R,0.709X0.020*%
%ADD22R,0.016X0.085*%
%ADD23R,0.070X0.135*%
%ADD24C,0.030*%
%ADD25C,0.010*%
%ADD26C,0.020*%
%ADD27C,0.012*%
%ADD28C,0.008*%
%ADD29C,0.012*%
%ADD30C,0.012*%
%ADD31C,0.059*%
%ADD32R,0.059X0.059*%
%ADD33C,0.055*%
%ADD34C,0.134*%
%ADD35C,0.050*%
G04:AMPARAMS|DCode=36|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.020,0.090,0.000,0.000,252.0*
1,1,0.090,0.003,0.010*
1,1,0.090,-0.003,-0.010*
%
%ADD36OVALD36*%

G04:AMPARAMS|DCode=37|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.020,0.090,0.000,0.000,234.0*
1,1,0.090,0.006,0.008*
1,1,0.090,-0.006,-0.008*
%
%ADD37OVALD37*%

G04:AMPARAMS|DCode=38|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.020,0.090,0.000,0.000,216.0*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD38OVALD38*%

G04:AMPARAMS|DCode=39|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.020,0.090,0.000,0.000,198.0*
1,1,0.090,0.010,0.003*
1,1,0.090,-0.010,-0.003*
%
%ADD39OVALD39*%

%ADD40O,0.110X0.090*%
G04:AMPARAMS|DCode=41|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=72.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.020,0.090,0.000,0.000,162.0*
1,1,0.090,0.010,-0.003*
1,1,0.090,-0.010,0.003*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=54.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.020,0.090,0.000,0.000,144.0*
1,1,0.090,0.008,-0.006*
1,1,0.090,-0.008,0.006*
%
%ADD42OVALD42*%

G04:AMPARAMS|DCode=43|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=36.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.020,0.090,0.000,0.000,126.0*
1,1,0.090,0.006,-0.008*
1,1,0.090,-0.006,0.008*
%
%ADD43OVALD43*%

G04:AMPARAMS|DCode=44|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.020,0.090,0.000,0.000,108.0*
1,1,0.090,0.003,-0.010*
1,1,0.090,-0.003,0.010*
%
%ADD44OVALD44*%

%ADD45O,0.090X0.110*%
G04:AMPARAMS|DCode=46|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=152.304|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.020,0.090,0.000,0.000,242.3*
1,1,0.090,0.005,0.009*
1,1,0.090,-0.005,-0.009*
%
%ADD46OVALD46*%

G04:AMPARAMS|DCode=47|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=124.612|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.020,0.090,0.000,0.000,214.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD47OVALD47*%

G04:AMPARAMS|DCode=48|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.020,0.090,0.000,0.000,186.9*
1,1,0.090,0.010,0.001*
1,1,0.090,-0.010,-0.001*
%
%ADD48OVALD48*%

G04:AMPARAMS|DCode=49|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.228|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.020,0.090,0.000,0.000,159.2*
1,1,0.090,0.009,-0.004*
1,1,0.090,-0.009,0.004*
%
%ADD49OVALD49*%

G04:AMPARAMS|DCode=50|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=41.536|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.020,0.090,0.000,0.000,131.5*
1,1,0.090,0.007,-0.007*
1,1,0.090,-0.007,0.007*
%
%ADD50OVALD50*%

G04:AMPARAMS|DCode=51|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=13.844|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.020,0.090,0.000,0.000,103.8*
1,1,0.090,0.002,-0.010*
1,1,0.090,-0.002,0.010*
%
%ADD51OVALD51*%

G04:AMPARAMS|DCode=52|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=346.152|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.020,0.090,0.000,0.000,76.2*
1,1,0.090,-0.002,-0.010*
1,1,0.090,0.002,0.010*
%
%ADD52OVALD52*%

G04:AMPARAMS|DCode=53|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=318.460|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.020,0.090,0.000,0.000,48.5*
1,1,0.090,-0.007,-0.007*
1,1,0.090,0.007,0.007*
%
%ADD53OVALD53*%

G04:AMPARAMS|DCode=54|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.768|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.020,0.090,0.000,0.000,20.8*
1,1,0.090,-0.009,-0.004*
1,1,0.090,0.009,0.004*
%
%ADD54OVALD54*%

G04:AMPARAMS|DCode=55|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.076|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.020,0.090,0.000,0.000,353.1*
1,1,0.090,-0.010,0.001*
1,1,0.090,0.010,-0.001*
%
%ADD55OVALD55*%

G04:AMPARAMS|DCode=56|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.384|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.020,0.090,0.000,0.000,325.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD56OVALD56*%

G04:AMPARAMS|DCode=57|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=207.692|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.020,0.090,0.000,0.000,297.7*
1,1,0.090,-0.005,0.009*
1,1,0.090,0.005,-0.009*
%
%ADD57OVALD57*%

G04:AMPARAMS|DCode=58|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.568|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.020,0.090,0.000,0.000,218.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
%ADD58OVALD58*%

G04:AMPARAMS|DCode=59|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.020,0.090,0.000,0.000,167.1*
1,1,0.090,0.010,-0.002*
1,1,0.090,-0.010,0.002*
%
%ADD59OVALD59*%

G04:AMPARAMS|DCode=60|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.712|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.020,0.090,0.000,0.000,115.7*
1,1,0.090,0.004,-0.009*
1,1,0.090,-0.004,0.009*
%
%ADD60OVALD60*%

G04:AMPARAMS|DCode=61|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.284|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD61*
21,1,0.020,0.090,0.000,0.000,64.3*
1,1,0.090,-0.004,-0.009*
1,1,0.090,0.004,0.009*
%
%ADD61OVALD61*%

G04:AMPARAMS|DCode=62|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.856|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.020,0.090,0.000,0.000,12.9*
1,1,0.090,-0.010,-0.002*
1,1,0.090,0.010,0.002*
%
%ADD62OVALD62*%

G04:AMPARAMS|DCode=63|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.020,0.090,0.000,0.000,321.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
%ADD63OVALD63*%

%ADD64C,0.024*%
%ADD65C,0.028*%
%ADD66C,0.040*%
%ADD67C,0.075*%
%ADD68C,0.068*%
G04:AMPARAMS|DCode=69|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD69*
7,0,0,0.088,0.068,0.010,45*
%
%ADD69THD69*%
%ADD70C,0.073*%
G04:AMPARAMS|DCode=71|XSize=93.465mil|YSize=93.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.093,0.073,0.010,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD72*
7,0,0,0.095,0.075,0.010,45*
%
%ADD72THD72*%
%ADD73C,0.071*%
%ADD74C,0.174*%
%ADD75C,0.065*%
G04:AMPARAMS|DCode=76|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD76*
7,0,0,0.085,0.065,0.010,45*
%
%ADD76THD76*%
%ADD77C,0.110*%
G04:AMPARAMS|DCode=78|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.130,0.110,0.010,45*
%
%ADD78THD78*%
%ADD79C,0.053*%
G04:AMPARAMS|DCode=80|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD80*
7,0,0,0.070,0.050,0.010,45*
%
%ADD80THD80*%
G04:AMPARAMS|DCode=81|XSize=73mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.073,0.053,0.010,45*
%
%ADD81THD81*%
%ADD82C,0.010*%
%ADD83C,0.010*%
%ADD84C,0.006*%
%ADD85C,0.007*%
%ADD86C,0.008*%
%ADD87R,1.096X0.079*%
%ADD88R,1.496X0.079*%
%ADD89R,0.257X0.178*%
%ADD90R,0.058X0.058*%
%ADD91R,0.086X0.056*%
%ADD92R,0.058X0.058*%
%ADD93R,0.143X0.078*%
%ADD94R,0.045X0.043*%
%ADD95R,0.045X0.043*%
%ADD96R,0.108X0.108*%
%ADD97R,0.075X0.075*%
%ADD98O,0.036X0.026*%
%ADD99O,0.106X0.036*%
%ADD100R,0.102X0.138*%
%ADD101R,0.717X0.028*%
%ADD102R,0.024X0.093*%
%ADD103R,0.078X0.143*%
%ADD104C,0.067*%
%ADD105R,0.067X0.067*%
%ADD106C,0.063*%
%ADD107C,0.142*%
G04:AMPARAMS|DCode=108|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD108*
21,1,0.020,0.098,0.000,0.000,252.0*
1,1,0.098,0.003,0.010*
1,1,0.098,-0.003,-0.010*
%
%ADD108OVALD108*%

G04:AMPARAMS|DCode=109|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD109*
21,1,0.020,0.098,0.000,0.000,234.0*
1,1,0.098,0.006,0.008*
1,1,0.098,-0.006,-0.008*
%
%ADD109OVALD109*%

G04:AMPARAMS|DCode=110|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD110*
21,1,0.020,0.098,0.000,0.000,216.0*
1,1,0.098,0.008,0.006*
1,1,0.098,-0.008,-0.006*
%
%ADD110OVALD110*%

G04:AMPARAMS|DCode=111|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD111*
21,1,0.020,0.098,0.000,0.000,198.0*
1,1,0.098,0.010,0.003*
1,1,0.098,-0.010,-0.003*
%
%ADD111OVALD111*%

%ADD112O,0.118X0.098*%
G04:AMPARAMS|DCode=113|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=72.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD113*
21,1,0.020,0.098,0.000,0.000,162.0*
1,1,0.098,0.010,-0.003*
1,1,0.098,-0.010,0.003*
%
%ADD113OVALD113*%

G04:AMPARAMS|DCode=114|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=54.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD114*
21,1,0.020,0.098,0.000,0.000,144.0*
1,1,0.098,0.008,-0.006*
1,1,0.098,-0.008,0.006*
%
%ADD114OVALD114*%

G04:AMPARAMS|DCode=115|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=36.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD115*
21,1,0.020,0.098,0.000,0.000,126.0*
1,1,0.098,0.006,-0.008*
1,1,0.098,-0.006,0.008*
%
%ADD115OVALD115*%

G04:AMPARAMS|DCode=116|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD116*
21,1,0.020,0.098,0.000,0.000,108.0*
1,1,0.098,0.003,-0.010*
1,1,0.098,-0.003,0.010*
%
%ADD116OVALD116*%

%ADD117O,0.098X0.118*%
G04:AMPARAMS|DCode=118|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=152.304|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD118*
21,1,0.020,0.098,0.000,0.000,242.3*
1,1,0.098,0.005,0.009*
1,1,0.098,-0.005,-0.009*
%
%ADD118OVALD118*%

G04:AMPARAMS|DCode=119|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=124.612|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD119*
21,1,0.020,0.098,0.000,0.000,214.6*
1,1,0.098,0.008,0.006*
1,1,0.098,-0.008,-0.006*
%
%ADD119OVALD119*%

G04:AMPARAMS|DCode=120|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD120*
21,1,0.020,0.098,0.000,0.000,186.9*
1,1,0.098,0.010,0.001*
1,1,0.098,-0.010,-0.001*
%
%ADD120OVALD120*%

G04:AMPARAMS|DCode=121|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.228|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD121*
21,1,0.020,0.098,0.000,0.000,159.2*
1,1,0.098,0.009,-0.004*
1,1,0.098,-0.009,0.004*
%
%ADD121OVALD121*%

G04:AMPARAMS|DCode=122|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=41.536|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD122*
21,1,0.020,0.098,0.000,0.000,131.5*
1,1,0.098,0.007,-0.007*
1,1,0.098,-0.007,0.007*
%
%ADD122OVALD122*%

G04:AMPARAMS|DCode=123|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=13.844|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD123*
21,1,0.020,0.098,0.000,0.000,103.8*
1,1,0.098,0.002,-0.010*
1,1,0.098,-0.002,0.010*
%
%ADD123OVALD123*%

G04:AMPARAMS|DCode=124|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=346.152|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD124*
21,1,0.020,0.098,0.000,0.000,76.2*
1,1,0.098,-0.002,-0.010*
1,1,0.098,0.002,0.010*
%
%ADD124OVALD124*%

G04:AMPARAMS|DCode=125|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=318.460|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD125*
21,1,0.020,0.098,0.000,0.000,48.5*
1,1,0.098,-0.007,-0.007*
1,1,0.098,0.007,0.007*
%
%ADD125OVALD125*%

G04:AMPARAMS|DCode=126|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.768|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD126*
21,1,0.020,0.098,0.000,0.000,20.8*
1,1,0.098,-0.009,-0.004*
1,1,0.098,0.009,0.004*
%
%ADD126OVALD126*%

G04:AMPARAMS|DCode=127|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.076|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD127*
21,1,0.020,0.098,0.000,0.000,353.1*
1,1,0.098,-0.010,0.001*
1,1,0.098,0.010,-0.001*
%
%ADD127OVALD127*%

G04:AMPARAMS|DCode=128|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.384|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD128*
21,1,0.020,0.098,0.000,0.000,325.4*
1,1,0.098,-0.008,0.006*
1,1,0.098,0.008,-0.006*
%
%ADD128OVALD128*%

G04:AMPARAMS|DCode=129|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=207.692|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD129*
21,1,0.020,0.098,0.000,0.000,297.7*
1,1,0.098,-0.005,0.009*
1,1,0.098,0.005,-0.009*
%
%ADD129OVALD129*%

G04:AMPARAMS|DCode=130|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.568|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD130*
21,1,0.020,0.098,0.000,0.000,218.6*
1,1,0.098,0.008,0.006*
1,1,0.098,-0.008,-0.006*
%
%ADD130OVALD130*%

G04:AMPARAMS|DCode=131|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD131*
21,1,0.020,0.098,0.000,0.000,167.1*
1,1,0.098,0.010,-0.002*
1,1,0.098,-0.010,0.002*
%
%ADD131OVALD131*%

G04:AMPARAMS|DCode=132|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.712|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD132*
21,1,0.020,0.098,0.000,0.000,115.7*
1,1,0.098,0.004,-0.009*
1,1,0.098,-0.004,0.009*
%
%ADD132OVALD132*%

G04:AMPARAMS|DCode=133|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.284|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD133*
21,1,0.020,0.098,0.000,0.000,64.3*
1,1,0.098,-0.004,-0.009*
1,1,0.098,0.004,0.009*
%
%ADD133OVALD133*%

G04:AMPARAMS|DCode=134|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.856|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD134*
21,1,0.020,0.098,0.000,0.000,12.9*
1,1,0.098,-0.010,-0.002*
1,1,0.098,0.010,0.002*
%
%ADD134OVALD134*%

G04:AMPARAMS|DCode=135|XSize=98mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD135*
21,1,0.020,0.098,0.000,0.000,321.4*
1,1,0.098,-0.008,0.006*
1,1,0.098,0.008,-0.006*
%
%ADD135OVALD135*%

%ADD136C,0.032*%
%ADD137C,0.036*%
D28*
X9940Y16958D02*
X9950D01*
X9940Y16953D02*
Y16963D01*
Y16953D02*
X9950Y16953D01*
X9950Y16963D01*
X9940D02*
X9950D01*
X9935Y16948D02*
Y16963D01*
Y16948D02*
X9955D01*
Y16968D01*
X9935Y16968D02*
X9955Y16968D01*
X9930Y16943D02*
Y16968D01*
Y16943D02*
X9960D01*
Y16973D01*
X9930D02*
X9960D01*
X9925Y16938D02*
Y16978D01*
Y16938D02*
X9965D01*
Y16978D01*
X9925D02*
X9965D01*
X9990Y16908D02*
X10000D01*
X9990Y16903D02*
X9990Y16913D01*
X9990Y16903D02*
X10000D01*
Y16913D01*
X9990Y16913D02*
X10000Y16913D01*
X9985Y16898D02*
Y16913D01*
Y16898D02*
X10005Y16898D01*
X10005Y16918D02*
X10005Y16898D01*
X9985Y16918D02*
X10005D01*
X9980Y16893D02*
Y16918D01*
Y16893D02*
X10010D01*
Y16923D01*
X9980D02*
X10010D01*
X9975Y16888D02*
Y16928D01*
Y16888D02*
X10015D01*
Y16928D01*
X9975D02*
X10015D01*
X9970Y16883D02*
X10020Y16883D01*
X10020Y16933D02*
X10020Y16883D01*
X9920Y16983D02*
X9970Y16983D01*
X9920Y16983D02*
X9920Y16933D01*
X9970Y16683D02*
Y17183D01*
X9720Y16933D02*
X10220D01*
X20535Y17232D02*
X20545D01*
X20535Y17227D02*
Y17237D01*
Y17227D02*
X20545Y17227D01*
X20545Y17237D01*
X20535D02*
X20545D01*
X20530Y17222D02*
Y17237D01*
Y17222D02*
X20550D01*
Y17242D01*
X20530Y17242D02*
X20550Y17242D01*
X20525Y17217D02*
Y17242D01*
Y17217D02*
X20555D01*
Y17247D01*
X20525D02*
X20555D01*
X20520Y17212D02*
Y17252D01*
Y17212D02*
X20560D01*
Y17252D01*
X20520D02*
X20560D01*
X20585Y17182D02*
X20595D01*
X20585Y17177D02*
X20585Y17187D01*
X20585Y17177D02*
X20595D01*
Y17187D01*
X20585Y17187D02*
X20595Y17187D01*
X20580Y17172D02*
Y17187D01*
Y17172D02*
X20600Y17172D01*
X20600Y17192D02*
X20600Y17172D01*
X20580Y17192D02*
X20600D01*
X20575Y17167D02*
Y17192D01*
Y17167D02*
X20605D01*
Y17197D01*
X20575D02*
X20605D01*
X20570Y17162D02*
Y17202D01*
Y17162D02*
X20610D01*
Y17202D01*
X20570D02*
X20610D01*
X20565Y17157D02*
X20615Y17157D01*
X20615Y17207D02*
X20615Y17157D01*
X20515Y17257D02*
X20565Y17257D01*
X20515Y17257D02*
X20515Y17207D01*
X20565Y16957D02*
Y17457D01*
X20315Y17207D02*
X20815D01*
X9601Y9751D02*
X9611D01*
X9601Y9746D02*
Y9756D01*
Y9746D02*
X9611Y9746D01*
X9611Y9756D01*
X9601D02*
X9611D01*
X9596Y9741D02*
Y9756D01*
Y9741D02*
X9616D01*
Y9761D01*
X9596Y9761D02*
X9616Y9761D01*
X9591Y9736D02*
Y9761D01*
Y9736D02*
X9621D01*
Y9766D01*
X9591D02*
X9621D01*
X9586Y9731D02*
Y9771D01*
Y9731D02*
X9626D01*
Y9771D01*
X9586D02*
X9626D01*
X9651Y9701D02*
X9661D01*
X9651Y9696D02*
X9651Y9706D01*
X9651Y9696D02*
X9661D01*
Y9706D01*
X9651Y9706D02*
X9661Y9706D01*
X9646Y9691D02*
Y9706D01*
Y9691D02*
X9666Y9691D01*
X9666Y9711D02*
X9666Y9691D01*
X9646Y9711D02*
X9666D01*
X9641Y9686D02*
Y9711D01*
Y9686D02*
X9671D01*
Y9716D01*
X9641D02*
X9671D01*
X9636Y9681D02*
Y9721D01*
Y9681D02*
X9676D01*
Y9721D01*
X9636D02*
X9676D01*
X9631Y9676D02*
X9681Y9676D01*
X9681Y9726D02*
X9681Y9676D01*
X9581Y9776D02*
X9631Y9776D01*
X9581Y9776D02*
X9581Y9726D01*
X9631Y9476D02*
Y9976D01*
X9381Y9726D02*
X9881D01*
D29*
X14002Y8942D02*
Y8896D01*
X13983Y8930D02*
X14021Y8907D01*
Y8930D02*
X13983Y8907D01*
X14041Y8869D02*
X14037Y8866D01*
X14041Y8862D01*
X14045Y8866D01*
X14041Y8869D01*
X14119Y8923D02*
X14115Y8930D01*
X14108Y8938D01*
X14100Y8942D01*
X14085D01*
X14077Y8938D01*
X14070Y8930D01*
X14066Y8923D01*
X14062Y8911D01*
Y8892D01*
X14066Y8881D01*
X14070Y8873D01*
X14077Y8866D01*
X14085Y8862D01*
X14100D01*
X14108Y8866D01*
X14115Y8873D01*
X14119Y8881D01*
Y8892D01*
X14100D02*
X14119D01*
X14138Y8942D02*
Y8862D01*
Y8942D02*
X14172D01*
X14183Y8938D01*
X14187Y8934D01*
X14191Y8926D01*
Y8919D01*
X14187Y8911D01*
X14183Y8907D01*
X14172Y8904D01*
X14138D02*
X14172D01*
X14183Y8900D01*
X14187Y8896D01*
X14191Y8888D01*
Y8877D01*
X14187Y8869D01*
X14183Y8866D01*
X14172Y8862D01*
X14138D01*
X14209Y8900D02*
X14243D01*
X14254Y8904D01*
X14258Y8907D01*
X14262Y8915D01*
Y8926D01*
X14258Y8934D01*
X14254Y8938D01*
X14243Y8942D01*
X14209D01*
Y8862D01*
X14343Y8896D02*
X14411D01*
X14498Y8942D02*
Y8862D01*
Y8942D02*
X14532D01*
X14544Y8938D01*
X14547Y8934D01*
X14551Y8926D01*
Y8919D01*
X14547Y8911D01*
X14544Y8907D01*
X14532Y8904D01*
X14498D02*
X14532D01*
X14544Y8900D01*
X14547Y8896D01*
X14551Y8888D01*
Y8877D01*
X14547Y8869D01*
X14544Y8866D01*
X14532Y8862D01*
X14498D01*
X14592Y8942D02*
X14584Y8938D01*
X14577Y8930D01*
X14573Y8923D01*
X14569Y8911D01*
Y8892D01*
X14573Y8881D01*
X14577Y8873D01*
X14584Y8866D01*
X14592Y8862D01*
X14607D01*
X14615Y8866D01*
X14622Y8873D01*
X14626Y8881D01*
X14630Y8892D01*
Y8911D01*
X14626Y8923D01*
X14622Y8930D01*
X14615Y8938D01*
X14607Y8942D01*
X14592D01*
X14675D02*
Y8862D01*
X14649Y8942D02*
X14702D01*
X14738D02*
Y8862D01*
X14712Y8942D02*
X14765D01*
X14797D02*
X14790Y8938D01*
X14782Y8930D01*
X14778Y8923D01*
X14774Y8911D01*
Y8892D01*
X14778Y8881D01*
X14782Y8873D01*
X14790Y8866D01*
X14797Y8862D01*
X14812D01*
X14820Y8866D01*
X14828Y8873D01*
X14832Y8881D01*
X14835Y8892D01*
Y8911D01*
X14832Y8923D01*
X14828Y8930D01*
X14820Y8938D01*
X14812Y8942D01*
X14797D01*
X14854D02*
Y8862D01*
Y8942D02*
X14884Y8862D01*
X14915Y8942D02*
X14884Y8862D01*
X14915Y8942D02*
Y8862D01*
X14938Y8896D02*
X15006D01*
X15083Y8930D02*
X15076Y8938D01*
X15064Y8942D01*
X15049D01*
X15038Y8938D01*
X15030Y8930D01*
Y8923D01*
X15034Y8915D01*
X15038Y8911D01*
X15045Y8907D01*
X15068Y8900D01*
X15076Y8896D01*
X15079Y8892D01*
X15083Y8885D01*
Y8873D01*
X15076Y8866D01*
X15064Y8862D01*
X15049D01*
X15038Y8866D01*
X15030Y8873D01*
X15101Y8942D02*
Y8862D01*
X15118Y8942D02*
Y8862D01*
Y8942D02*
X15145D01*
X15156Y8938D01*
X15164Y8930D01*
X15167Y8923D01*
X15171Y8911D01*
Y8892D01*
X15167Y8881D01*
X15164Y8873D01*
X15156Y8866D01*
X15145Y8862D01*
X15118D01*
X15239Y8942D02*
X15189D01*
Y8862D01*
X15239D01*
X15189Y8904D02*
X15220D01*
X15368Y8930D02*
X15361Y8938D01*
X15349Y8942D01*
X15334D01*
X15322Y8938D01*
X15315Y8930D01*
Y8923D01*
X15319Y8915D01*
X15322Y8911D01*
X15330Y8907D01*
X15353Y8900D01*
X15361Y8896D01*
X15364Y8892D01*
X15368Y8885D01*
Y8873D01*
X15361Y8866D01*
X15349Y8862D01*
X15334D01*
X15322Y8866D01*
X15315Y8873D01*
X15409Y8942D02*
X15401Y8938D01*
X15394Y8930D01*
X15390Y8923D01*
X15386Y8911D01*
Y8892D01*
X15390Y8881D01*
X15394Y8873D01*
X15401Y8866D01*
X15409Y8862D01*
X15424D01*
X15432Y8866D01*
X15439Y8873D01*
X15443Y8881D01*
X15447Y8892D01*
Y8911D01*
X15443Y8923D01*
X15439Y8930D01*
X15432Y8938D01*
X15424Y8942D01*
X15409D01*
X15466D02*
Y8862D01*
X15511D01*
X15520Y8942D02*
Y8862D01*
Y8942D02*
X15547D01*
X15558Y8938D01*
X15566Y8930D01*
X15570Y8923D01*
X15573Y8911D01*
Y8892D01*
X15570Y8881D01*
X15566Y8873D01*
X15558Y8866D01*
X15547Y8862D01*
X15520D01*
X15641Y8942D02*
X15591D01*
Y8862D01*
X15641D01*
X15591Y8904D02*
X15622D01*
X15654Y8942D02*
Y8862D01*
Y8942D02*
X15688D01*
X15700Y8938D01*
X15704Y8934D01*
X15708Y8926D01*
Y8919D01*
X15704Y8911D01*
X15700Y8907D01*
X15688Y8904D01*
X15654D01*
X15681D02*
X15708Y8862D01*
X15788Y8900D02*
X15823D01*
X15834Y8904D01*
X15838Y8907D01*
X15842Y8915D01*
Y8926D01*
X15838Y8934D01*
X15834Y8938D01*
X15823Y8942D01*
X15788D01*
Y8862D01*
X15920D02*
X15890Y8942D01*
X15859Y8862D01*
X15871Y8888D02*
X15909D01*
X15992Y8930D02*
X15985Y8938D01*
X15973Y8942D01*
X15958D01*
X15947Y8938D01*
X15939Y8930D01*
Y8923D01*
X15943Y8915D01*
X15947Y8911D01*
X15954Y8907D01*
X15977Y8900D01*
X15985Y8896D01*
X15989Y8892D01*
X15992Y8885D01*
Y8873D01*
X15985Y8866D01*
X15973Y8862D01*
X15958D01*
X15947Y8866D01*
X15939Y8873D01*
X16037Y8942D02*
Y8862D01*
X16010Y8942D02*
X16064D01*
X16123D02*
X16073D01*
Y8862D01*
X16123D01*
X16073Y8904D02*
X16104D01*
X16199Y8942D02*
Y8862D01*
Y8942D02*
X16229Y8862D01*
X16260Y8942D02*
X16229Y8862D01*
X16260Y8942D02*
Y8862D01*
X16344D02*
X16313Y8942D01*
X16283Y8862D01*
X16294Y8888D02*
X16332D01*
X16416Y8930D02*
X16408Y8938D01*
X16397Y8942D01*
X16381D01*
X16370Y8938D01*
X16362Y8930D01*
Y8923D01*
X16366Y8915D01*
X16370Y8911D01*
X16377Y8907D01*
X16400Y8900D01*
X16408Y8896D01*
X16412Y8892D01*
X16416Y8885D01*
Y8873D01*
X16408Y8866D01*
X16397Y8862D01*
X16381D01*
X16370Y8866D01*
X16362Y8873D01*
X16433Y8942D02*
Y8862D01*
X16487Y8942D02*
X16433Y8888D01*
X16452Y8907D02*
X16487Y8862D01*
X14299Y9440D02*
X14307Y9444D01*
X14318Y9455D01*
Y9375D01*
X14411Y9455D02*
X14373Y9375D01*
X14358Y9455D02*
X14411D01*
X14475D02*
X14437D01*
X14433Y9421D01*
X14437Y9425D01*
X14448Y9429D01*
X14460D01*
X14471Y9425D01*
X14479Y9417D01*
X14483Y9406D01*
Y9398D01*
X14479Y9387D01*
X14471Y9379D01*
X14460Y9375D01*
X14448D01*
X14437Y9379D01*
X14433Y9383D01*
X14429Y9391D01*
X14501Y9410D02*
X14569D01*
X14616Y9455D02*
X14604Y9452D01*
X14597Y9440D01*
X14593Y9421D01*
Y9410D01*
X14597Y9391D01*
X14604Y9379D01*
X14616Y9375D01*
X14623D01*
X14635Y9379D01*
X14642Y9391D01*
X14646Y9410D01*
Y9421D01*
X14642Y9440D01*
X14635Y9452D01*
X14623Y9455D01*
X14616D01*
X14687D02*
X14675Y9452D01*
X14668Y9440D01*
X14664Y9421D01*
Y9410D01*
X14668Y9391D01*
X14675Y9379D01*
X14687Y9375D01*
X14694D01*
X14706Y9379D01*
X14713Y9391D01*
X14717Y9410D01*
Y9421D01*
X14713Y9440D01*
X14706Y9452D01*
X14694Y9455D01*
X14687D01*
X14758D02*
X14747Y9452D01*
X14739Y9440D01*
X14735Y9421D01*
Y9410D01*
X14739Y9391D01*
X14747Y9379D01*
X14758Y9375D01*
X14766D01*
X14777Y9379D01*
X14785Y9391D01*
X14788Y9410D01*
Y9421D01*
X14785Y9440D01*
X14777Y9452D01*
X14766Y9455D01*
X14758D01*
X14806Y9440D02*
X14814Y9444D01*
X14825Y9455D01*
Y9375D01*
X14903Y9455D02*
X14865Y9402D01*
X14922D01*
X14903Y9455D02*
Y9375D01*
X14999Y9455D02*
Y9375D01*
Y9455D02*
X15033D01*
X15045Y9452D01*
X15049Y9448D01*
X15052Y9440D01*
Y9433D01*
X15049Y9425D01*
X15045Y9421D01*
X15033Y9417D01*
X14999D01*
X15026D02*
X15052Y9375D01*
X15120Y9455D02*
X15070D01*
Y9375D01*
X15120D01*
X15070Y9417D02*
X15101D01*
X15133Y9455D02*
X15164Y9375D01*
X15194Y9455D02*
X15164Y9375D01*
X15267Y9440D02*
X15275Y9444D01*
X15286Y9455D01*
Y9375D01*
X15333Y9379D02*
X15330Y9375D01*
X15326Y9379D01*
X15330Y9383D01*
X15333Y9379D01*
Y9372D01*
X15330Y9364D01*
X15326Y9360D01*
X15467Y9444D02*
X15460Y9452D01*
X15448Y9455D01*
X15433D01*
X15421Y9452D01*
X15414Y9444D01*
Y9436D01*
X15418Y9429D01*
X15421Y9425D01*
X15429Y9421D01*
X15452Y9414D01*
X15460Y9410D01*
X15463Y9406D01*
X15467Y9398D01*
Y9387D01*
X15460Y9379D01*
X15448Y9375D01*
X15433D01*
X15421Y9379D01*
X15414Y9387D01*
X15485Y9455D02*
Y9375D01*
X15502Y9455D02*
Y9375D01*
Y9455D02*
X15555Y9375D01*
Y9455D02*
Y9375D01*
X15577Y9455D02*
Y9375D01*
X15647Y9444D02*
X15640Y9452D01*
X15628Y9455D01*
X15613D01*
X15602Y9452D01*
X15594Y9444D01*
Y9436D01*
X15598Y9429D01*
X15602Y9425D01*
X15609Y9421D01*
X15632Y9414D01*
X15640Y9410D01*
X15644Y9406D01*
X15647Y9398D01*
Y9387D01*
X15640Y9379D01*
X15628Y9375D01*
X15613D01*
X15602Y9379D01*
X15594Y9387D01*
X15692Y9455D02*
Y9375D01*
X15665Y9455D02*
X15719D01*
X15728D02*
Y9375D01*
Y9455D02*
X15762D01*
X15774Y9452D01*
X15778Y9448D01*
X15781Y9440D01*
Y9433D01*
X15778Y9425D01*
X15774Y9421D01*
X15762Y9417D01*
X15728D01*
X15755D02*
X15781Y9375D01*
X15822Y9455D02*
X15815Y9452D01*
X15807Y9444D01*
X15803Y9436D01*
X15799Y9425D01*
Y9406D01*
X15803Y9395D01*
X15807Y9387D01*
X15815Y9379D01*
X15822Y9375D01*
X15837D01*
X15845Y9379D01*
X15853Y9387D01*
X15856Y9395D01*
X15860Y9406D01*
Y9425D01*
X15856Y9436D01*
X15853Y9444D01*
X15845Y9452D01*
X15837Y9455D01*
X15822D01*
X15942D02*
Y9375D01*
Y9455D02*
X15976D01*
X15987Y9452D01*
X15991Y9448D01*
X15995Y9440D01*
Y9433D01*
X15991Y9425D01*
X15987Y9421D01*
X15976Y9417D01*
X15942D02*
X15976D01*
X15987Y9414D01*
X15991Y9410D01*
X15995Y9402D01*
Y9391D01*
X15991Y9383D01*
X15987Y9379D01*
X15976Y9375D01*
X15942D01*
X16074D02*
X16043Y9455D01*
X16013Y9375D01*
X16024Y9402D02*
X16062D01*
X16150Y9436D02*
X16146Y9444D01*
X16138Y9452D01*
X16131Y9455D01*
X16115D01*
X16108Y9452D01*
X16100Y9444D01*
X16096Y9436D01*
X16093Y9425D01*
Y9406D01*
X16096Y9395D01*
X16100Y9387D01*
X16108Y9379D01*
X16115Y9375D01*
X16131D01*
X16138Y9379D01*
X16146Y9387D01*
X16150Y9395D01*
X16172Y9455D02*
Y9375D01*
X16225Y9455D02*
X16172Y9402D01*
X16191Y9421D02*
X16225Y9375D01*
X16243Y9414D02*
X16278D01*
X16289Y9417D01*
X16293Y9421D01*
X16297Y9429D01*
Y9440D01*
X16293Y9448D01*
X16289Y9452D01*
X16278Y9455D01*
X16243D01*
Y9375D01*
X16315Y9455D02*
Y9375D01*
X16360D01*
X16430D02*
X16400Y9455D01*
X16369Y9375D01*
X16381Y9402D02*
X16419D01*
X16449Y9455D02*
Y9375D01*
Y9455D02*
X16502Y9375D01*
Y9455D02*
Y9375D01*
X16574Y9455D02*
X16524D01*
Y9375D01*
X16574D01*
X16524Y9417D02*
X16555D01*
D30*
X14299Y9305D02*
Y9225D01*
X14345D01*
X14415D02*
X14384Y9305D01*
X14354Y9225D01*
X14365Y9252D02*
X14403D01*
X14487Y9294D02*
X14479Y9302D01*
X14468Y9305D01*
X14453D01*
X14441Y9302D01*
X14433Y9294D01*
Y9286D01*
X14437Y9279D01*
X14441Y9275D01*
X14449Y9271D01*
X14472Y9264D01*
X14479Y9260D01*
X14483Y9256D01*
X14487Y9248D01*
Y9237D01*
X14479Y9229D01*
X14468Y9225D01*
X14453D01*
X14441Y9229D01*
X14433Y9237D01*
X14625Y9286D02*
X14621Y9294D01*
X14613Y9302D01*
X14606Y9305D01*
X14590D01*
X14583Y9302D01*
X14575Y9294D01*
X14571Y9286D01*
X14568Y9275D01*
Y9256D01*
X14571Y9244D01*
X14575Y9237D01*
X14583Y9229D01*
X14590Y9225D01*
X14606D01*
X14613Y9229D01*
X14621Y9237D01*
X14625Y9244D01*
X14647Y9305D02*
Y9248D01*
X14651Y9237D01*
X14659Y9229D01*
X14670Y9225D01*
X14678D01*
X14689Y9229D01*
X14697Y9237D01*
X14700Y9248D01*
Y9305D01*
X14723D02*
Y9225D01*
Y9305D02*
X14753Y9225D01*
X14784Y9305D02*
X14753Y9225D01*
X14784Y9305D02*
Y9225D01*
X14806Y9305D02*
Y9225D01*
Y9305D02*
X14841D01*
X14852Y9302D01*
X14856Y9298D01*
X14860Y9290D01*
Y9283D01*
X14856Y9275D01*
X14852Y9271D01*
X14841Y9267D01*
X14806D02*
X14841D01*
X14852Y9264D01*
X14856Y9260D01*
X14860Y9252D01*
Y9241D01*
X14856Y9233D01*
X14852Y9229D01*
X14841Y9225D01*
X14806D01*
X14878Y9305D02*
Y9225D01*
Y9305D02*
X14912D01*
X14923Y9302D01*
X14927Y9298D01*
X14931Y9290D01*
Y9283D01*
X14927Y9275D01*
X14923Y9271D01*
X14912Y9267D01*
X14878D01*
X14904D02*
X14931Y9225D01*
X14998Y9305D02*
X14949D01*
Y9225D01*
X14998D01*
X14949Y9267D02*
X14979D01*
X15065Y9294D02*
X15057Y9302D01*
X15046Y9305D01*
X15031D01*
X15019Y9302D01*
X15012Y9294D01*
Y9286D01*
X15015Y9279D01*
X15019Y9275D01*
X15027Y9271D01*
X15050Y9264D01*
X15057Y9260D01*
X15061Y9256D01*
X15065Y9248D01*
Y9237D01*
X15057Y9229D01*
X15046Y9225D01*
X15031D01*
X15019Y9229D01*
X15012Y9237D01*
X15169Y9305D02*
X15161Y9302D01*
X15153Y9294D01*
X15150Y9286D01*
X15146Y9275D01*
Y9256D01*
X15150Y9244D01*
X15153Y9237D01*
X15161Y9229D01*
X15169Y9225D01*
X15184D01*
X15191Y9229D01*
X15199Y9237D01*
X15203Y9244D01*
X15207Y9256D01*
Y9275D01*
X15203Y9286D01*
X15199Y9294D01*
X15191Y9302D01*
X15184Y9305D01*
X15169D01*
X15225D02*
Y9225D01*
Y9305D02*
X15260D01*
X15271Y9302D01*
X15275Y9298D01*
X15279Y9290D01*
Y9283D01*
X15275Y9275D01*
X15271Y9271D01*
X15260Y9267D01*
X15225D02*
X15260D01*
X15271Y9264D01*
X15275Y9260D01*
X15279Y9252D01*
Y9241D01*
X15275Y9233D01*
X15271Y9229D01*
X15260Y9225D01*
X15225D01*
X15350Y9294D02*
X15342Y9302D01*
X15331Y9305D01*
X15316D01*
X15304Y9302D01*
X15297Y9294D01*
Y9286D01*
X15300Y9279D01*
X15304Y9275D01*
X15312Y9271D01*
X15335Y9264D01*
X15342Y9260D01*
X15346Y9256D01*
X15350Y9248D01*
Y9237D01*
X15342Y9229D01*
X15331Y9225D01*
X15316D01*
X15304Y9229D01*
X15297Y9237D01*
X15417Y9305D02*
X15368D01*
Y9225D01*
X15417D01*
X15368Y9267D02*
X15398D01*
X15431Y9305D02*
Y9225D01*
Y9305D02*
X15465D01*
X15476Y9302D01*
X15480Y9298D01*
X15484Y9290D01*
Y9283D01*
X15480Y9275D01*
X15476Y9271D01*
X15465Y9267D01*
X15431D01*
X15457D02*
X15484Y9225D01*
X15502Y9305D02*
X15532Y9225D01*
X15563Y9305D02*
X15532Y9225D01*
X15634D02*
X15604Y9305D01*
X15573Y9225D01*
X15584Y9252D02*
X15623D01*
X15679Y9305D02*
Y9225D01*
X15653Y9305D02*
X15706D01*
X15738D02*
X15731Y9302D01*
X15723Y9294D01*
X15719Y9286D01*
X15716Y9275D01*
Y9256D01*
X15719Y9244D01*
X15723Y9237D01*
X15731Y9229D01*
X15738Y9225D01*
X15754D01*
X15761Y9229D01*
X15769Y9237D01*
X15773Y9244D01*
X15776Y9256D01*
Y9275D01*
X15773Y9286D01*
X15769Y9294D01*
X15761Y9302D01*
X15754Y9305D01*
X15738D01*
X15795D02*
Y9225D01*
Y9305D02*
X15829D01*
X15841Y9302D01*
X15845Y9298D01*
X15848Y9290D01*
Y9283D01*
X15845Y9275D01*
X15841Y9271D01*
X15829Y9267D01*
X15795D01*
X15822D02*
X15848Y9225D01*
X15866Y9305D02*
X15897Y9267D01*
Y9225D01*
X15927Y9305D02*
X15897Y9267D01*
X16297Y9294D02*
X16294Y9302D01*
X16282Y9305D01*
X16275D01*
X16263Y9302D01*
X16256Y9290D01*
X16252Y9271D01*
Y9252D01*
X16256Y9237D01*
X16263Y9229D01*
X16275Y9225D01*
X16278D01*
X16290Y9229D01*
X16297Y9237D01*
X16301Y9248D01*
Y9252D01*
X16297Y9264D01*
X16290Y9271D01*
X16278Y9275D01*
X16275D01*
X16263Y9271D01*
X16256Y9264D01*
X16252Y9252D01*
X16319Y9214D02*
X16372Y9305D01*
X16377Y9290D02*
X16385Y9294D01*
X16397Y9305D01*
Y9225D01*
X16436Y9290D02*
X16444Y9294D01*
X16455Y9305D01*
Y9225D01*
X16495Y9214D02*
X16548Y9305D01*
X16557Y9286D02*
Y9290D01*
X16561Y9298D01*
X16565Y9302D01*
X16572Y9305D01*
X16588D01*
X16595Y9302D01*
X16599Y9298D01*
X16603Y9290D01*
Y9283D01*
X16599Y9275D01*
X16592Y9264D01*
X16553Y9225D01*
X16607D01*
X16647Y9305D02*
X16636Y9302D01*
X16628Y9290D01*
X16625Y9271D01*
Y9260D01*
X16628Y9241D01*
X16636Y9229D01*
X16647Y9225D01*
X16655D01*
X16667Y9229D01*
X16674Y9241D01*
X16678Y9260D01*
Y9271D01*
X16674Y9290D01*
X16667Y9302D01*
X16655Y9305D01*
X16647D01*
X16696Y9290D02*
X16703Y9294D01*
X16715Y9305D01*
Y9225D01*
X16777Y9305D02*
X16766Y9302D01*
X16758Y9290D01*
X16755Y9271D01*
Y9260D01*
X16758Y9241D01*
X16766Y9229D01*
X16777Y9225D01*
X16785D01*
X16796Y9229D01*
X16804Y9241D01*
X16808Y9260D01*
Y9271D01*
X16804Y9290D01*
X16796Y9302D01*
X16785Y9305D01*
X16777D01*
M02*
