Error Report for  - DOCUME~1\rlobdill\LOCALS~1\Temp\Pro740.tmp
8/11/2010 6:40:07 PM

Warning pad shape change for U8-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U8-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U8-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U4-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U4-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U4-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U1-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U1-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U1-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U1-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U4-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U8-7 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5-1 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U9-1 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U1-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U4-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U8-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for P2-tt from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-ss from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-rr from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-qq from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-pp from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for U2-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3-4 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U4-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7-5 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U8-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for P2-T from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-F from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-C from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-V from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for U4-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for P2-D from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for U9-2 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for P2-E from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for U8-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5-4 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U9-4 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for P2-A from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for U5-2 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for P2-W from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for U4-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5-6 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U8-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U9-6 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U1-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U5-5 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U6-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U9-5 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U2-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U2-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U1-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U3-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U6-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7-1 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7-8 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7-6 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for P2-nn from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-hh from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-gg from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-B from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-mm from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-ii from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for U5-3 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for U9-3 from rounded 17.716mil,27.559mil to rounded 17.716mil,17.716mil
Warning pad shape change for P2-K from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-H from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for U7-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for P2-G from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for U6-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for U7-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for P2-U from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-dd from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for U1-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for P2-N from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for U2-2 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for P2-P from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for U2-3 from rounded 27.559mil,98.425mil to rectangular 27.559mil,70.866mil
Warning pad shape change for P2-M from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-cc from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-J from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-R from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-ee from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-Z from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-aa from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-S from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-bb from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-L from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-ff from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-kk from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-jj from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-X from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-Y from rounded 90mil,110mil to rounded 90mil,90mil
