Protel Design System Design Rule Check
PCB File : E:\lab\PCB\PCB\DOANCNTT.PcbDoc
Date     : 5/4/2019
Time     : 4:36:15 PM

Processing Rule : Clearance Constraint (Gap=12mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Via (4045mil,1745mil) from Top Layer to Bottom Layer And Via (4065mil,3115mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=30mil) (Preferred=20mil) (All)
   Violation between Width Constraint: Track (-0.896mil,3965mil)(-0.896mil,3985mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (-0.896mil,3975mil)(2238.189mil,3975mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (-0.896mil,3975mil)(59.103mil,3955mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (-0.896mil,3975mil)(59.103mil,3995mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (0mil,3730mil)(4970mil,3730mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (0mil,485mil)(0mil,3730mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (0mil,485mil)(5200mil,485mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (-211.364mil,909.099mil)(-191.58mil,969.17mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (-212.458mil,1213.223mil)(-211.364mil,909.099mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (-216.364mil,2299.099mil)(-196.148mil,2239.171mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (-216.364mil,2299.099mil)(-215.27mil,1994.975mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (-221.364mil,909.063mil)(-201.364mil,909.135mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (-226.364mil,2299.063mil)(-206.364mil,2299.135mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (-231.579mil,969.027mil)(-211.364mil,909.099mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (-236.148mil,2239.027mil)(-216.364mil,2299.099mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (2800.018mil,3975mil)(5039.104mil,3975mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (4970mil,3730mil)(5200mil,3730mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (4979.104mil,3955mil)(5039.104mil,3975mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (4979.104mil,3995mil)(5039.104mil,3975mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (5039.104mil,3965mil)(5039.104mil,3985mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (5200mil,485mil)(5200mil,3730mil) on Bottom Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (5280.277mil,540.092mil)(5300mil,480mil) on Top Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (5290mil,480.046mil)(5310mil,479.954mil) on Top Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (5294.723mil,3670.093mil)(5315mil,3730mil) on Top Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (5300mil,480mil)(5305.673mil,1709.127mil) on Top Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (5300mil,480mil)(5320.277mil,539.907mil) on Top Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (5305mil,3730.046mil)(5325mil,3729.954mil) on Top Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (5309.327mil,2500.873mil)(5315mil,3730mil) on Top Layer Actual Width = 10mil, Target Width = 15mil
   Violation between Width Constraint: Track (5315mil,3730mil)(5334.723mil,3669.908mil) on Top Layer Actual Width = 10mil, Target Width = 15mil
Rule Violations :29

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK1-1(265mil,3335mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK1-2(265mil,3585mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK1-3(65mil,3435mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(2755.472mil,3400.472mil) on Top Layer And Pad C2-2(2814.528mil,3400.472mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-1(2550.472mil,3400.472mil) on Top Layer And Pad C3-2(2609.528mil,3400.472mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.59mil < 10mil) Between Pad U5-1(1400.749mil,1801.93mil) on Multi-Layer And Via (1440mil,1735mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.59mil] / [Bottom Solder] Mask Sliver [6.59mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C10-1(3865mil,1760mil) on Bottom Layer And Track (3833mil,1727mil)(3833mil,1794mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C10-1(3865mil,1760mil) on Bottom Layer And Track (3833mil,1727mil)(3986mil,1727mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C10-1(3865mil,1760mil) on Bottom Layer And Track (3833mil,1794mil)(3986mil,1794mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-1(3865mil,1760mil) on Bottom Layer And Track (3893mil,1735mil)(3927mil,1735mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-1(3865mil,1760mil) on Bottom Layer And Track (3893mil,1785mil)(3927mil,1785mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C10-2(3955mil,1760mil) on Bottom Layer And Track (3833mil,1727mil)(3986mil,1727mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C10-2(3955mil,1760mil) on Bottom Layer And Track (3833mil,1794mil)(3986mil,1794mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-2(3955mil,1760mil) on Bottom Layer And Track (3893mil,1735mil)(3927mil,1735mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad C10-2(3955mil,1760mil) on Bottom Layer And Track (3893mil,1785mil)(3927mil,1785mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C10-2(3955mil,1760mil) on Bottom Layer And Track (3986mil,1727mil)(3986mil,1794mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.182mil < 10mil) Between Pad C11-1(3910mil,885mil) on Multi-Layer And Track (3811.574mil,825mil)(4010mil,825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.182mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.908mil < 10mil) Between Pad C11-2(3910mil,1275mil) on Multi-Layer And Track (3810mil,1335mil)(4010mil,1335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.908mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C12-1(2910.437mil,1355mil) on Bottom Layer And Track (2878.437mil,1322mil)(2878.437mil,1389mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C12-1(2910.437mil,1355mil) on Bottom Layer And Track (2878.437mil,1322mil)(3031.437mil,1322mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C12-1(2910.437mil,1355mil) on Bottom Layer And Track (2878.437mil,1389mil)(3031.437mil,1389mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C12-1(2910.437mil,1355mil) on Bottom Layer And Track (2938.437mil,1330mil)(2972.437mil,1330mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C12-1(2910.437mil,1355mil) on Bottom Layer And Track (2938.437mil,1380mil)(2972.437mil,1380mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C12-2(3000.437mil,1355mil) on Bottom Layer And Track (2878.437mil,1322mil)(3031.437mil,1322mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C12-2(3000.437mil,1355mil) on Bottom Layer And Track (2878.437mil,1389mil)(3031.437mil,1389mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C12-2(3000.437mil,1355mil) on Bottom Layer And Track (2938.437mil,1330mil)(2972.437mil,1330mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad C12-2(3000.437mil,1355mil) on Bottom Layer And Track (2938.437mil,1380mil)(2972.437mil,1380mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C12-2(3000.437mil,1355mil) on Bottom Layer And Track (3031.437mil,1322mil)(3031.437mil,1389mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C14-1(2910.437mil,1526.571mil) on Bottom Layer And Track (2878.437mil,1493.571mil)(2878.437mil,1560.571mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C14-1(2910.437mil,1526.571mil) on Bottom Layer And Track (2878.437mil,1493.571mil)(3031.437mil,1493.571mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C14-1(2910.437mil,1526.571mil) on Bottom Layer And Track (2878.437mil,1560.571mil)(3031.437mil,1560.571mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C14-1(2910.437mil,1526.571mil) on Bottom Layer And Track (2938.437mil,1501.571mil)(2972.437mil,1501.571mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C14-1(2910.437mil,1526.571mil) on Bottom Layer And Track (2938.437mil,1551.571mil)(2972.437mil,1551.571mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C14-2(3000.437mil,1526.571mil) on Bottom Layer And Track (2878.437mil,1493.571mil)(3031.437mil,1493.571mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C14-2(3000.437mil,1526.571mil) on Bottom Layer And Track (2878.437mil,1560.571mil)(3031.437mil,1560.571mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C14-2(3000.437mil,1526.571mil) on Bottom Layer And Track (2938.437mil,1501.571mil)(2972.437mil,1501.571mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad C14-2(3000.437mil,1526.571mil) on Bottom Layer And Track (2938.437mil,1551.571mil)(2972.437mil,1551.571mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C14-2(3000.437mil,1526.571mil) on Bottom Layer And Track (3031.437mil,1493.571mil)(3031.437mil,1560.571mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C16-1(3949mil,1015mil) on Bottom Layer And Track (3828mil,1048mil)(3981mil,1048mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C16-1(3949mil,1015mil) on Bottom Layer And Track (3828mil,981mil)(3981mil,981mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad C16-1(3949mil,1015mil) on Bottom Layer And Track (3887mil,1040mil)(3921mil,1040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C16-1(3949mil,1015mil) on Bottom Layer And Track (3887mil,990mil)(3921mil,990mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C16-1(3949mil,1015mil) on Bottom Layer And Track (3981mil,981mil)(3981mil,1048mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C16-2(3859mil,1015mil) on Bottom Layer And Track (3828mil,1048mil)(3981mil,1048mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C16-2(3859mil,1015mil) on Bottom Layer And Track (3828mil,981mil)(3828mil,1048mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C16-2(3859mil,1015mil) on Bottom Layer And Track (3828mil,981mil)(3981mil,981mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C16-2(3859mil,1015mil) on Bottom Layer And Track (3887mil,1040mil)(3921mil,1040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C16-2(3859mil,1015mil) on Bottom Layer And Track (3887mil,990mil)(3921mil,990mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.182mil < 10mil) Between Pad C5-1(3910mil,3110.827mil) on Multi-Layer And Track (3811.574mil,3050.827mil)(4010mil,3050.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.182mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.908mil < 10mil) Between Pad C5-2(3910mil,3500.827mil) on Multi-Layer And Track (3810mil,3560.827mil)(4010mil,3560.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.908mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C6-1(3954mil,3235mil) on Bottom Layer And Track (3833mil,3201mil)(3986mil,3201mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C6-1(3954mil,3235mil) on Bottom Layer And Track (3833mil,3268mil)(3986mil,3268mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-1(3954mil,3235mil) on Bottom Layer And Track (3892mil,3210mil)(3926mil,3210mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad C6-1(3954mil,3235mil) on Bottom Layer And Track (3892mil,3260mil)(3926mil,3260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C6-1(3954mil,3235mil) on Bottom Layer And Track (3986mil,3201mil)(3986mil,3268mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C6-2(3864mil,3235mil) on Bottom Layer And Track (3833mil,3201mil)(3833mil,3268mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C6-2(3864mil,3235mil) on Bottom Layer And Track (3833mil,3201mil)(3986mil,3201mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C6-2(3864mil,3235mil) on Bottom Layer And Track (3833mil,3268mil)(3986mil,3268mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-2(3864mil,3235mil) on Bottom Layer And Track (3892mil,3210mil)(3926mil,3210mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C6-2(3864mil,3235mil) on Bottom Layer And Track (3892mil,3260mil)(3926mil,3260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.182mil < 10mil) Between Pad C7-1(3910mil,2360mil) on Multi-Layer And Track (3811.574mil,2300mil)(4010mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.182mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.049mil < 10mil) Between Pad C7-2(3910mil,2750mil) on Multi-Layer And Text "R4" (3785mil,2730mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.908mil < 10mil) Between Pad C7-2(3910mil,2750mil) on Multi-Layer And Track (3810mil,2810mil)(4010mil,2810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.908mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C8-1(3954mil,2480mil) on Bottom Layer And Track (3833mil,2446mil)(3986mil,2446mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C8-1(3954mil,2480mil) on Bottom Layer And Track (3833mil,2513mil)(3986mil,2513mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-1(3954mil,2480mil) on Bottom Layer And Track (3892mil,2455mil)(3926mil,2455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad C8-1(3954mil,2480mil) on Bottom Layer And Track (3892mil,2505mil)(3926mil,2505mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C8-1(3954mil,2480mil) on Bottom Layer And Track (3986mil,2446mil)(3986mil,2513mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C8-2(3864mil,2480mil) on Bottom Layer And Track (3833mil,2446mil)(3833mil,2513mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C8-2(3864mil,2480mil) on Bottom Layer And Track (3833mil,2446mil)(3986mil,2446mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C8-2(3864mil,2480mil) on Bottom Layer And Track (3833mil,2513mil)(3986mil,2513mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-2(3864mil,2480mil) on Bottom Layer And Track (3892mil,2455mil)(3926mil,2455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C8-2(3864mil,2480mil) on Bottom Layer And Track (3892mil,2505mil)(3926mil,2505mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.182mil < 10mil) Between Pad C9-1(3910mil,1635mil) on Multi-Layer And Track (3811.574mil,1575mil)(4010mil,1575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.182mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.093mil < 10mil) Between Pad C9-2(3910mil,2025mil) on Multi-Layer And Text "R6" (3874mil,1950mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.093mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.908mil < 10mil) Between Pad C9-2(3910mil,2025mil) on Multi-Layer And Track (3810mil,2085mil)(4010mil,2085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.908mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Pad D1-1(3640.791mil,3339.213mil) on Top Layer And Text "Q1" (3570mil,3220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.266mil < 10mil) Between Pad D2-1(3695.394mil,3237.424mil) on Bottom Layer And Text "C6" (3804mil,3150mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.266mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad D2-1(3695.394mil,3237.424mil) on Bottom Layer And Track (3574.394mil,3203.424mil)(3727.394mil,3203.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad D2-1(3695.394mil,3237.424mil) on Bottom Layer And Track (3574.394mil,3270.424mil)(3727.394mil,3270.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-1(3695.394mil,3237.424mil) on Bottom Layer And Track (3633.394mil,3212.424mil)(3667.394mil,3212.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad D2-1(3695.394mil,3237.424mil) on Bottom Layer And Track (3633.394mil,3262.424mil)(3667.394mil,3262.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad D2-1(3695.394mil,3237.424mil) on Bottom Layer And Track (3727.394mil,3203.424mil)(3727.394mil,3270.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad D2-2(3605.394mil,3237.424mil) on Bottom Layer And Track (3574.394mil,3203.424mil)(3574.394mil,3270.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad D2-2(3605.394mil,3237.424mil) on Bottom Layer And Track (3574.394mil,3203.424mil)(3727.394mil,3203.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad D2-2(3605.394mil,3237.424mil) on Bottom Layer And Track (3574.394mil,3270.424mil)(3727.394mil,3270.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-2(3605.394mil,3237.424mil) on Bottom Layer And Track (3633.394mil,3212.424mil)(3667.394mil,3212.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D2-2(3605.394mil,3237.424mil) on Bottom Layer And Track (3633.394mil,3262.424mil)(3667.394mil,3262.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad D4-1(3695.394mil,2492.424mil) on Bottom Layer And Track (3574.394mil,2458.424mil)(3727.394mil,2458.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad D4-1(3695.394mil,2492.424mil) on Bottom Layer And Track (3574.394mil,2525.424mil)(3727.394mil,2525.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D4-1(3695.394mil,2492.424mil) on Bottom Layer And Track (3633.394mil,2467.424mil)(3667.394mil,2467.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad D4-1(3695.394mil,2492.424mil) on Bottom Layer And Track (3633.394mil,2517.424mil)(3667.394mil,2517.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad D4-1(3695.394mil,2492.424mil) on Bottom Layer And Track (3727.394mil,2458.424mil)(3727.394mil,2525.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad D4-2(3605.394mil,2492.424mil) on Bottom Layer And Track (3574.394mil,2458.424mil)(3574.394mil,2525.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad D4-2(3605.394mil,2492.424mil) on Bottom Layer And Track (3574.394mil,2458.424mil)(3727.394mil,2458.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad D4-2(3605.394mil,2492.424mil) on Bottom Layer And Track (3574.394mil,2525.424mil)(3727.394mil,2525.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D4-2(3605.394mil,2492.424mil) on Bottom Layer And Track (3633.394mil,2467.424mil)(3667.394mil,2467.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D4-2(3605.394mil,2492.424mil) on Bottom Layer And Track (3633.394mil,2517.424mil)(3667.394mil,2517.424mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-1(3648.032mil,1864.386mil) on Top Layer And Text "Q3" (3550mil,1755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad D6-1(3604.606mil,1767.576mil) on Bottom Layer And Track (3572.606mil,1734.576mil)(3572.606mil,1801.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad D6-1(3604.606mil,1767.576mil) on Bottom Layer And Track (3572.606mil,1734.576mil)(3725.606mil,1734.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad D6-1(3604.606mil,1767.576mil) on Bottom Layer And Track (3572.606mil,1801.576mil)(3725.606mil,1801.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D6-1(3604.606mil,1767.576mil) on Bottom Layer And Track (3632.606mil,1742.576mil)(3666.606mil,1742.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D6-1(3604.606mil,1767.576mil) on Bottom Layer And Track (3632.606mil,1792.576mil)(3666.606mil,1792.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad D6-2(3694.606mil,1767.576mil) on Bottom Layer And Track (3572.606mil,1734.576mil)(3725.606mil,1734.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad D6-2(3694.606mil,1767.576mil) on Bottom Layer And Track (3572.606mil,1801.576mil)(3725.606mil,1801.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D6-2(3694.606mil,1767.576mil) on Bottom Layer And Track (3632.606mil,1742.576mil)(3666.606mil,1742.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad D6-2(3694.606mil,1767.576mil) on Bottom Layer And Track (3632.606mil,1792.576mil)(3666.606mil,1792.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad D6-2(3694.606mil,1767.576mil) on Bottom Layer And Track (3725.606mil,1734.576mil)(3725.606mil,1801.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad D8-1(3614.606mil,1027.576mil) on Bottom Layer And Track (3582.606mil,1061.576mil)(3735.606mil,1061.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad D8-1(3614.606mil,1027.576mil) on Bottom Layer And Track (3582.606mil,994.576mil)(3582.606mil,1061.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad D8-1(3614.606mil,1027.576mil) on Bottom Layer And Track (3582.606mil,994.576mil)(3735.606mil,994.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D8-1(3614.606mil,1027.576mil) on Bottom Layer And Track (3642.606mil,1002.576mil)(3676.606mil,1002.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D8-1(3614.606mil,1027.576mil) on Bottom Layer And Track (3642.606mil,1052.576mil)(3676.606mil,1052.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D8-2(3704.606mil,1027.576mil) on Bottom Layer And Text "C16" (3809mil,980mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad D8-2(3704.606mil,1027.576mil) on Bottom Layer And Track (3582.606mil,1061.576mil)(3735.606mil,1061.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad D8-2(3704.606mil,1027.576mil) on Bottom Layer And Track (3582.606mil,994.576mil)(3735.606mil,994.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D8-2(3704.606mil,1027.576mil) on Bottom Layer And Track (3642.606mil,1002.576mil)(3676.606mil,1002.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad D8-2(3704.606mil,1027.576mil) on Bottom Layer And Track (3642.606mil,1052.576mil)(3676.606mil,1052.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad D8-2(3704.606mil,1027.576mil) on Bottom Layer And Track (3735.606mil,994.576mil)(3735.606mil,1061.576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad IC2-1(2265mil,1495.476mil) on Multi-Layer And Track (2215mil,1145.476mil)(2215mil,1545.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC2-2(2265mil,1395.476mil) on Multi-Layer And Track (2215mil,1145.476mil)(2215mil,1545.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC2-3(2265mil,1295.476mil) on Multi-Layer And Track (2215mil,1145.476mil)(2215mil,1545.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad IC2-4(2265mil,1195.476mil) on Multi-Layer And Track (2215mil,1145.476mil)(2215mil,1545.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC2-5(2565mil,1195.476mil) on Multi-Layer And Track (2615mil,1145.476mil)(2615mil,1545.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC2-6(2565mil,1295.476mil) on Multi-Layer And Track (2615mil,1145.476mil)(2615mil,1545.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC2-7(2565mil,1395.476mil) on Multi-Layer And Track (2615mil,1145.476mil)(2615mil,1545.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad IC2-8(2565mil,1495.476mil) on Multi-Layer And Track (2615mil,1145.476mil)(2615mil,1545.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JACK1-3(65mil,3435mil) on Multi-Layer And Track (85mil,3340mil)(85mil,3885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK1-1(3305mil,3195mil) on Multi-Layer And Track (3255mil,3230mil)(3455mil,3230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK1-2(3405mil,3195mil) on Multi-Layer And Track (3255mil,3230mil)(3455mil,3230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK1-3(3405mil,3495mil) on Multi-Layer And Text "R1" (3449mil,3415mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK1-3(3405mil,3495mil) on Multi-Layer And Track (3255mil,3460mil)(3455mil,3460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK1-4(3305mil,3495mil) on Multi-Layer And Track (3255mil,3460mil)(3455mil,3460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK2-1(3305mil,2460mil) on Multi-Layer And Text "R3" (3240mil,2555mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK2-1(3305mil,2460mil) on Multi-Layer And Track (3255mil,2495mil)(3455mil,2495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK2-2(3405mil,2460mil) on Multi-Layer And Track (3255mil,2495mil)(3455mil,2495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK2-3(3405mil,2760mil) on Multi-Layer And Track (3255mil,2725mil)(3455mil,2725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK2-4(3305mil,2760mil) on Multi-Layer And Track (3255mil,2725mil)(3455mil,2725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK3-1(3305mil,1720mil) on Multi-Layer And Track (3255mil,1755mil)(3455mil,1755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK3-2(3405mil,1720mil) on Multi-Layer And Track (3255mil,1755mil)(3455mil,1755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.821mil < 10mil) Between Pad OK3-3(3405mil,2020mil) on Multi-Layer And Text "R5" (3440mil,1935mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.821mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK3-3(3405mil,2020mil) on Multi-Layer And Track (3255mil,1985mil)(3455mil,1985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.446mil < 10mil) Between Pad OK3-4(3305mil,2020mil) on Multi-Layer And Text "R5" (3440mil,1935mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK3-4(3305mil,2020mil) on Multi-Layer And Track (3255mil,1985mil)(3455mil,1985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK4-1(3305mil,975mil) on Multi-Layer And Track (3255mil,1010mil)(3455mil,1010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK4-2(3405mil,975mil) on Multi-Layer And Track (3255mil,1010mil)(3455mil,1010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK4-3(3405mil,1275mil) on Multi-Layer And Text "R7" (3449mil,1190mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK4-3(3405mil,1275mil) on Multi-Layer And Track (3255mil,1240mil)(3455mil,1240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OK4-4(3305mil,1275mil) on Multi-Layer And Track (3255mil,1240mil)(3455mil,1240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-1(3425mil,3350mil) on Bottom Layer And Track (3304mil,3316mil)(3457mil,3316mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-1(3425mil,3350mil) on Bottom Layer And Track (3304mil,3383mil)(3457mil,3383mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(3425mil,3350mil) on Bottom Layer And Track (3363mil,3325mil)(3397mil,3325mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R1-1(3425mil,3350mil) on Bottom Layer And Track (3363mil,3375mil)(3397mil,3375mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R1-1(3425mil,3350mil) on Bottom Layer And Track (3457mil,3316mil)(3457mil,3383mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-2(3335mil,3350mil) on Bottom Layer And Track (3304mil,3316mil)(3304mil,3383mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-2(3335mil,3350mil) on Bottom Layer And Track (3304mil,3316mil)(3457mil,3316mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-2(3335mil,3350mil) on Bottom Layer And Track (3304mil,3383mil)(3457mil,3383mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(3335mil,3350mil) on Bottom Layer And Track (3363mil,3325mil)(3397mil,3325mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(3335mil,3350mil) on Bottom Layer And Track (3363mil,3375mil)(3397mil,3375mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R2-1(3865mil,3340mil) on Bottom Layer And Track (3833mil,3307mil)(3833mil,3374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(3865mil,3340mil) on Bottom Layer And Track (3833mil,3307mil)(3986mil,3307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(3865mil,3340mil) on Bottom Layer And Track (3833mil,3374mil)(3986mil,3374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(3865mil,3340mil) on Bottom Layer And Track (3893mil,3315mil)(3927mil,3315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(3865mil,3340mil) on Bottom Layer And Track (3893mil,3365mil)(3927mil,3365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(3955mil,3340mil) on Bottom Layer And Track (3833mil,3307mil)(3986mil,3307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(3955mil,3340mil) on Bottom Layer And Track (3833mil,3374mil)(3986mil,3374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(3955mil,3340mil) on Bottom Layer And Track (3893mil,3315mil)(3927mil,3315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R2-2(3955mil,3340mil) on Bottom Layer And Track (3893mil,3365mil)(3927mil,3365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R2-2(3955mil,3340mil) on Bottom Layer And Track (3986mil,3307mil)(3986mil,3374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-1(3425mil,2610mil) on Bottom Layer And Track (3304mil,2576mil)(3457mil,2576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-1(3425mil,2610mil) on Bottom Layer And Track (3304mil,2643mil)(3457mil,2643mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-1(3425mil,2610mil) on Bottom Layer And Track (3363mil,2585mil)(3397mil,2585mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R3-1(3425mil,2610mil) on Bottom Layer And Track (3363mil,2635mil)(3397mil,2635mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R3-1(3425mil,2610mil) on Bottom Layer And Track (3457mil,2576mil)(3457mil,2643mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R3-2(3335mil,2610mil) on Bottom Layer And Track (3304mil,2576mil)(3304mil,2643mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-2(3335mil,2610mil) on Bottom Layer And Track (3304mil,2576mil)(3457mil,2576mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-2(3335mil,2610mil) on Bottom Layer And Track (3304mil,2643mil)(3457mil,2643mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-2(3335mil,2610mil) on Bottom Layer And Track (3363mil,2585mil)(3397mil,2585mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-2(3335mil,2610mil) on Bottom Layer And Track (3363mil,2635mil)(3397mil,2635mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(3865mil,2600mil) on Bottom Layer And Text "C8" (3979mil,2545mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R4-1(3865mil,2600mil) on Bottom Layer And Track (3833mil,2567mil)(3833mil,2634mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-1(3865mil,2600mil) on Bottom Layer And Track (3833mil,2567mil)(3986mil,2567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-1(3865mil,2600mil) on Bottom Layer And Track (3833mil,2634mil)(3986mil,2634mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-1(3865mil,2600mil) on Bottom Layer And Track (3893mil,2575mil)(3927mil,2575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-1(3865mil,2600mil) on Bottom Layer And Track (3893mil,2625mil)(3927mil,2625mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-2(3955mil,2600mil) on Bottom Layer And Text "C8" (3979mil,2545mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-2(3955mil,2600mil) on Bottom Layer And Track (3833mil,2567mil)(3986mil,2567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-2(3955mil,2600mil) on Bottom Layer And Track (3833mil,2634mil)(3986mil,2634mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-2(3955mil,2600mil) on Bottom Layer And Track (3893mil,2575mil)(3927mil,2575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R4-2(3955mil,2600mil) on Bottom Layer And Track (3893mil,2625mil)(3927mil,2625mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R4-2(3955mil,2600mil) on Bottom Layer And Track (3986mil,2567mil)(3986mil,2634mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-1(3415mil,1870mil) on Bottom Layer And Track (3294mil,1836mil)(3447mil,1836mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-1(3415mil,1870mil) on Bottom Layer And Track (3294mil,1903mil)(3447mil,1903mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-1(3415mil,1870mil) on Bottom Layer And Track (3353mil,1845mil)(3387mil,1845mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R5-1(3415mil,1870mil) on Bottom Layer And Track (3353mil,1895mil)(3387mil,1895mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R5-1(3415mil,1870mil) on Bottom Layer And Track (3447mil,1836mil)(3447mil,1903mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R5-2(3325mil,1870mil) on Bottom Layer And Track (3294mil,1836mil)(3294mil,1903mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-2(3325mil,1870mil) on Bottom Layer And Track (3294mil,1836mil)(3447mil,1836mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-2(3325mil,1870mil) on Bottom Layer And Track (3294mil,1903mil)(3447mil,1903mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-2(3325mil,1870mil) on Bottom Layer And Track (3353mil,1845mil)(3387mil,1845mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-2(3325mil,1870mil) on Bottom Layer And Track (3353mil,1895mil)(3387mil,1895mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-1(3954mil,1885mil) on Bottom Layer And Text "C10" (3978mil,1827mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-1(3954mil,1885mil) on Bottom Layer And Track (3833mil,1851mil)(3986mil,1851mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-1(3954mil,1885mil) on Bottom Layer And Track (3833mil,1918mil)(3986mil,1918mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-1(3954mil,1885mil) on Bottom Layer And Track (3892mil,1860mil)(3926mil,1860mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R6-1(3954mil,1885mil) on Bottom Layer And Track (3892mil,1910mil)(3926mil,1910mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R6-1(3954mil,1885mil) on Bottom Layer And Track (3986mil,1851mil)(3986mil,1918mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(3864mil,1885mil) on Bottom Layer And Text "C10" (3978mil,1827mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R6-2(3864mil,1885mil) on Bottom Layer And Track (3833mil,1851mil)(3833mil,1918mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-2(3864mil,1885mil) on Bottom Layer And Track (3833mil,1851mil)(3986mil,1851mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-2(3864mil,1885mil) on Bottom Layer And Track (3833mil,1918mil)(3986mil,1918mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-2(3864mil,1885mil) on Bottom Layer And Track (3892mil,1860mil)(3926mil,1860mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-2(3864mil,1885mil) on Bottom Layer And Track (3892mil,1910mil)(3926mil,1910mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-1(3425mil,1125mil) on Bottom Layer And Track (3304mil,1091mil)(3457mil,1091mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-1(3425mil,1125mil) on Bottom Layer And Track (3304mil,1158mil)(3457mil,1158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-1(3425mil,1125mil) on Bottom Layer And Track (3363mil,1100mil)(3397mil,1100mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R7-1(3425mil,1125mil) on Bottom Layer And Track (3363mil,1150mil)(3397mil,1150mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R7-1(3425mil,1125mil) on Bottom Layer And Track (3457mil,1091mil)(3457mil,1158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R7-2(3335mil,1125mil) on Bottom Layer And Track (3304mil,1091mil)(3304mil,1158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-2(3335mil,1125mil) on Bottom Layer And Track (3304mil,1091mil)(3457mil,1091mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-2(3335mil,1125mil) on Bottom Layer And Track (3304mil,1158mil)(3457mil,1158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-2(3335mil,1125mil) on Bottom Layer And Track (3363mil,1100mil)(3397mil,1100mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-2(3335mil,1125mil) on Bottom Layer And Track (3363mil,1150mil)(3397mil,1150mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R8-1(3860mil,1130mil) on Bottom Layer And Track (3828mil,1097mil)(3828mil,1164mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-1(3860mil,1130mil) on Bottom Layer And Track (3828mil,1097mil)(3981mil,1097mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-1(3860mil,1130mil) on Bottom Layer And Track (3828mil,1164mil)(3981mil,1164mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-1(3860mil,1130mil) on Bottom Layer And Track (3888mil,1105mil)(3922mil,1105mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-1(3860mil,1130mil) on Bottom Layer And Track (3888mil,1155mil)(3922mil,1155mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-2(3950mil,1130mil) on Bottom Layer And Track (3828mil,1097mil)(3981mil,1097mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-2(3950mil,1130mil) on Bottom Layer And Track (3828mil,1164mil)(3981mil,1164mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-2(3950mil,1130mil) on Bottom Layer And Track (3888mil,1105mil)(3922mil,1105mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R8-2(3950mil,1130mil) on Bottom Layer And Track (3888mil,1155mil)(3922mil,1155mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R8-2(3950mil,1130mil) on Bottom Layer And Track (3981mil,1097mil)(3981mil,1164mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.855mil < 10mil) Between Pad REL1-1(4135mil,3250.827mil) on Multi-Layer And Track (4075mil,2940.827mil)(4075mil,3560.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.994mil < 10mil) Between Pad REL2-1(4775mil,2500mil) on Multi-Layer And Track (4835mil,2190mil)(4835mil,2810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.994mil < 10mil) Between Pad REL3-1(4775mil,1775mil) on Multi-Layer And Track (4835mil,1465mil)(4835mil,2085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.994mil < 10mil) Between Pad REL4-1(4775mil,1025mil) on Multi-Layer And Track (4835mil,715mil)(4835mil,1335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.994mil]
Rule Violations :232

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3589.61mil,3285.079mil) on Top Overlay And Text "Q1" (3570mil,3220mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3591.851mil,2549.252mil) on Top Overlay And Text "Q2" (3565mil,2480mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3596.851mil,1810.252mil) on Top Overlay And Text "Q3" (3550mil,1755mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.95mil < 10mil) Between Text "*" (3004.157mil,3282.602mil) on Top Overlay And Track (3023mil,3239.602mil)(3060mil,3239.602mil) on Top Overlay Silk Text to Silk Clearance [0.95mil]
   Violation between Silk To Silk Clearance Constraint: (3.898mil < 10mil) Between Text "*" (3004.157mil,3282.602mil) on Top Overlay And Track (3060mil,3121.602mil)(3060mil,3239.602mil) on Top Overlay Silk Text to Silk Clearance [3.898mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (3978mil,1827mil) on Bottom Overlay And Track (3833mil,1851mil)(3833mil,1918mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (3978mil,1827mil) on Bottom Overlay And Track (3833mil,1851mil)(3986mil,1851mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (3978mil,1827mil) on Bottom Overlay And Track (3892mil,1860mil)(3926mil,1860mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.5mil < 10mil) Between Text "C10" (3978mil,1827mil) on Bottom Overlay And Track (3986mil,1851mil)(3986mil,1918mil) on Bottom Overlay Silk Text to Silk Clearance [0.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (3965mil,1370mil) on Top Overlay And Text "REL4" (4025mil,1380mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.064mil < 10mil) Between Text "C12" (3023.437mil,1421mil) on Bottom Overlay And Track (2878.437mil,1493.571mil)(2878.437mil,1560.571mil) on Bottom Overlay Silk Text to Silk Clearance [6.064mil]
   Violation between Silk To Silk Clearance Constraint: (5.09mil < 10mil) Between Text "C12" (3023.437mil,1421mil) on Bottom Overlay And Track (2878.437mil,1493.571mil)(3031.437mil,1493.571mil) on Bottom Overlay Silk Text to Silk Clearance [5.09mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C16" (3809mil,980mil) on Bottom Overlay And Track (3582.606mil,994.576mil)(3735.606mil,994.576mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C16" (3809mil,980mil) on Bottom Overlay And Track (3642.606mil,1002.576mil)(3676.606mil,1002.576mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.595mil < 10mil) Between Text "C16" (3809mil,980mil) on Bottom Overlay And Track (3642.606mil,1052.576mil)(3676.606mil,1052.576mil) on Bottom Overlay Silk Text to Silk Clearance [5.595mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C16" (3809mil,980mil) on Bottom Overlay And Track (3735.606mil,994.576mil)(3735.606mil,1061.576mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (2660mil,3455.472mil) on Top Overlay And Text "C3" (2565mil,3460.472mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (3804mil,3150mil) on Bottom Overlay And Track (3574.394mil,3203.424mil)(3727.394mil,3203.424mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (3804mil,3150mil) on Bottom Overlay And Track (3727.394mil,3203.424mil)(3727.394mil,3270.424mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3979mil,2545mil) on Bottom Overlay And Track (3833mil,2567mil)(3986mil,2567mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3979mil,2545mil) on Bottom Overlay And Track (3893mil,2575mil)(3927mil,2575mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3979mil,2545mil) on Bottom Overlay And Track (3986mil,2567mil)(3986mil,2634mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D8" (3727.73mil,1094mil) on Bottom Overlay And Text "R8" (3700mil,1160mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.198mil < 10mil) Between Text "REL3" (4080mil,2120mil) on Top Overlay And Track (4075mil,2190mil)(4075mil,2810mil) on Top Overlay Silk Text to Silk Clearance [1.198mil]
   Violation between Silk To Silk Clearance Constraint: (0.019mil < 10mil) Between Text "REL3" (4080mil,2120mil) on Top Overlay And Track (4075mil,2190mil)(4835mil,2190mil) on Top Overlay Silk Text to Silk Clearance [0.019mil]
Rule Violations :25

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3720mil,2485mil)(3765mil,2440mil) on Top Layer 
Rule Violations :1

Processing Rule : Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)'))
   Violation between Room Definition: Between Component LM1-LM317 (1965mil,3065mil) on Top Layer And Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) 
   Violation between Room Definition: Between Component OK1-PC817 (3355mil,3345mil) on Top Layer And Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) 
   Violation between Room Definition: Between Component OK2-PC817 (3355mil,2610mil) on Top Layer And Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) 
   Violation between Room Definition: Between Component OK3-PC817 (3355mil,1870mil) on Top Layer And Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) 
   Violation between Room Definition: Between Component OK4-PC817 (3355mil,1125mil) on Top Layer And Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) 
   Violation between Room Definition: Between Component REL1-RELAY 5V 10A (4135mil,3250.827mil) on Top Layer And Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) 
   Violation between Room Definition: Between Component REL2-RELAY 5V 10A (4775mil,2500mil) on Top Layer And Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) 
   Violation between Room Definition: Between Component REL3-RELAY 5V 10A (4775mil,1775mil) on Top Layer And Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) 
   Violation between Room Definition: Between Component REL4-RELAY 5V 10A (4775mil,1025mil) on Top Layer And Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) 
   Violation between Room Definition: Between DIP Component IC1-MCP3204 (2380mil,2959.602mil) on Top Layer And Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) 
   Violation between Room Definition: Between DIP Component IC2-LM358 (2415mil,1350.476mil) on Top Layer And Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) 
   Violation between Room Definition: Between DIP Component U3-RF_XBee_S2C (1435mil,1080mil) on Top Layer And Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) 
   Violation between Room Definition: Between DIP Component U5-ESP32DEVKITV1 (2301.139mil,2335mil) on Top Layer And Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SIP Component CON1-CON 8 EDG 5.08_MH (5055mil,2160mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SIP Component P10-LORA RF433 (2980mil,785mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SIP Component P3-BH1750 (1325mil,3500mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SIP Component P4-SOIL_MEASURE (480mil,936.811mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SIP Component U4-DHT22 (440mil,1620mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And Small Component C1-10uF (1495mil,3054.96mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And Small Component C11-104CBB (3910mil,885mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And Small Component C4-100uF (762.953mil,3054.96mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And Small Component C5-104CBB (3910mil,3110.827mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And Small Component C7-104BB (3910mil,2360mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And Small Component C9-104CBB (3910mil,1635mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And Small Component JACK1-JACK DC (165mil,3460mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And Small Component P6-PH metter (455mil,3015mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And Small Component P7-Plugable terminal (450mil,2510mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And Small Component P8-EC metter (455mil,2170mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And Small Component U1-12VDC (685mil,3495mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And Small Component U2-3.3V DC (2360mil,3380mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component 1-7805 (1100mil,3145.591mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component C10-0805 (3910mil,1760mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component C12-104 (2955.437mil,1355mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component C14-104 (2955.437mil,1526.571mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component C16-0805 (3904mil,1015mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component C2-Cap (2785mil,3400.472mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component C3-Cap (2580mil,3400.472mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component C6-0805 (3909mil,3235mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component C8-0805 (3909mil,2480mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component D1-DIODE (3640.791mil,3415mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component D2-LED (3650mil,3240mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component D3-DIODE (3643.032mil,2679.173mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component D4-LED (3650mil,2495mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component D5-DIODE (3648.032mil,1940.173mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component D6-LED (3650mil,1765mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component D7-DIODE (3653.032mil,1204.173mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component D8-LED (3660mil,1025mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component Q1-NPN (3645mil,3120mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component Q2-NPN (3645mil,2370mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component Q3-NPN (3650mil,1645mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component Q4-NPN (3655mil,895mil) on Top Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component R1-560 (3380mil,3350mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component R2-1k (3910mil,3340mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component R3-560 (3380mil,2610mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component R4-1k (3910mil,2600mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component R5-560. (3370mil,1870mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component R6-1k (3909mil,1885mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component R7-560 (3380mil,1125mil) on Bottom Layer 
   Violation between Room Definition: Between Room Schematic_Final (1) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Schematic_Final (1)')) And SMT Small Component R8-1k (3905mil,1130mil) on Bottom Layer 
Rule Violations :59

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: SIP Component U4-DHT22 (440mil,1620mil) on Top Layer Actual Height = 1282.48mil
Rule Violations :1


Violations Detected : 354
Waived Violations : 0
Time Elapsed        : 00:00:01