Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\Sinistro\Filter Shutter\175-00020_rev 2, Step Motor Interconnect.PcbDoc
Date     : 4/7/2011
Time     : 4:44:48 PM

Processing Rule : Room 780-00025_rev2_Pg1, Step Motor Interconnect (Bounding Region = (36826.772mil, 20775.591mil, 43216.535mil, 32314.961mil) (InComponentClass('780-00025_rev2_Pg1, Step Motor Interconnect'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad U2-11(633.263mil,937.808mil)  Top Layer GTL and 
                     Pad U2-11(633.263mil,918.123mil)  Multi-Layer
   Violation between Pad U2-11(633.263mil,937.808mil)  Top Layer GTL and 
                     Pad U2-11(633.263mil,957.493mil)  Multi-Layer
Rule Violations :2


Violations Detected : 2
Time Elapsed        : 00:00:01