*************************************************************
FileName = 175-00023, rev3, PCB, Sinistro Pwr Supply.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : 175-00023, rev3, PCB, Sinistro Pwr Supply.GD1

    Adding Layer      : Mechanical1

    Adding Drill Pair : BottomLayer (*GBL)-TopLayer (*.GTL)

    Adding Layer      : DrillDrawing


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

