*************************************************************
FileName = 175-00029 rev2, 486 CCD Interface.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\matrix\matrix

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\profile

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\stephdr

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\topoverlay\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\toppaste\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\toppaste\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\topsolder\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\topsolder\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\top\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\top\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\mid1\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\mid1\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\plane1\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\plane1\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\mid2\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\mid2\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\plane2\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\plane2\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\bottom\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\bottom\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\bottomsolder\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\bottompaste\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\bottomoverlay\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\bottomoverlay\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\drill\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\drill\tools

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\keepout\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\keepout\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\mechanical1\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\mechanical1\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\mechanical2\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\mechanical2\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\mechanical3\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\mechanical3\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\mechanical4\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\mechanical4\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\mechanical5\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\mechanical5\attrlist

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\rout\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\layers\rout\tools

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\steps\pcb\eda\data

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\symbols\rect59.0551x118.1102_45\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\symbols\rect59.0551x118.1102_135\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\symbols\rect59.0551x118.1102_225\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\symbols\rect59.0551x118.1102_315\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\symbols\s40_202\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\symbols\s44_202\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\symbols\rect63.0551x122.1102_45\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\symbols\rect63.0551x122.1102_135\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\symbols\rect63.0551x122.1102_225\features

Generated File : U:\Altum Projects\Sinistro\CCD Interface\CCD Interface rev2\Project Outputs for 175-00029 rev2, 486 CCD Interface\CAD Files\ODB\odb\symbols\rect63.0551x122.1102_315\features

