Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\Sinistro\CCD Simulator\175-00043, rev1, CCD Simulator, Fairchild 486.PcbDoc
Date     : 3/12/2012
Time     : 6:48:37 PM

Processing Rule : Room CCD_CHAN2 (Bounding Region = (11780.173mil, 12278.772mil, 12797.173mil, 13325.772mil) (InComponentClass('CCD_CHAN2'))
Rule Violations :0

Processing Rule : Room CCD_CHAN4 (Bounding Region = (12931.173mil, 10827.772mil, 13948.173mil, 11874.772mil) (InComponentClass('CCD_CHAN4'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room 780-00044 rev1, pg2, CCD Simulator, Fairchild 486 (Bounding Region = (9448.819mil, 9015.748mil, 20815mil, 14921.26mil) (InComponentClass('780-00044 rev1, pg2, CCD Simulator, Fairchild 486'))
Rule Violations :0

Processing Rule : Room CCD_CHAN1 (Bounding Region = (11780.173mil, 10827.772mil, 12797.173mil, 11874.772mil) (InComponentClass('CCD_CHAN1'))
Rule Violations :0

Processing Rule : Room CCD_CHAN3 (Bounding Region = (12925.173mil, 12274.772mil, 13942.173mil, 13321.772mil) (InComponentClass('CCD_CHAN3'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00