(edif (rename cb8cledb "CB8CLEDB")
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2003 11 29 13 12 42)
      (author "Synplicity, Inc.")
      (program "Synplify" (version "7.3.3, Build 024R"))
     )
   )
  (library UNILIB
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FDC (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port C (direction INPUT)
 )
           (port CLR (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell AND2B1 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell AND2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell (rename cb8cledb "CB8CLEDB") (cellType GENERIC)
       (view behav (viewType NETLIST)
         (interface
           (port (array (rename d "D(7:0)") 8) (direction INPUT))
           (port (array (rename q "Q(7:0)") 8) (direction OUTPUT))
           (port UP (direction INPUT)
 )
           (port L (direction INPUT)
 )
           (port CE (direction INPUT)
 )
           (port C (direction INPUT)
 )
           (port CLR (direction INPUT)
 )
           (port CEO (direction OUTPUT))
           (port TC (direction OUTPUT))
         )
         (contents
          (instance (rename un1_q_1_1_ANC2 "un1_q_1_1.ANC2") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_BNC2 "un1_q_1_1.BNC2") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_ANB2 "un1_q_1_1.ANB2") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_ANC1 "un1_q_1_1.ANC1") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_BNC1 "un1_q_1_1.BNC1") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_ANB1 "un1_q_1_1.ANB1") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_ANB0 "un1_q_1_1.ANB0") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename y_7_7 "y_7[7]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_0_7 "y_7_b_0[7]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_7 "y_7_b[7]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename y_7_6 "y_7[6]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_0_6 "y_7_b_0[6]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_6 "y_7_b[6]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename y_7_5 "y_7[5]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_0_5 "y_7_b_0[5]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_5 "y_7_b[5]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename y_7_4 "y_7[4]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_0_4 "y_7_b_0[4]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_4 "y_7_b[4]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename y_7_3 "y_7[3]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_0_3 "y_7_b_0[3]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_3 "y_7_b[3]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename y_7_2 "y_7[2]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_0_2 "y_7_b_0[2]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_2 "y_7_b[2]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename y_7_1 "y_7[1]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_0_1 "y_7_b_0[1]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_1 "y_7_b[1]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename y_7_0 "y_7[0]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_0_0 "y_7_b_0[0]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename y_7_b_0 "y_7_b[0]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance tc_int (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO5 "un1_q_1_1.CO5") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO3 "un1_q_1_1.CO3") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance TC_inst (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance CEO_inst (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_ce_1_6 "un1_ce_1[6]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_ANB3 "un1_q_1_1.ANB3") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_ANC3 "un1_q_1_1.ANC3") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_ANB5 "un1_q_1_1.ANB5") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance un63_tc_int_1 (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_SUM0 "un1_q_1_1.SUM0") (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_ANC6 "un1_q_1_1.ANC6") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_ANB6 "un1_q_1_1.ANB6") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_BNC4 "un1_q_1_1.BNC4") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_ANB4 "un1_q_1_1.ANB4") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance tc_int_1 (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance tc_int_0 (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_SUM7 "un1_q_1_1.SUM7") (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_SUM4 "un1_q_1_1.SUM4") (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_SUM5 "un1_q_1_1.SUM5") (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_SUM6 "un1_q_1_1.SUM6") (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_SUM1 "un1_q_1_1.SUM1") (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_SUM2 "un1_q_1_1.SUM2") (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_SUM3 "un1_q_1_1.SUM3") (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO6 "un1_q_1_1.CO6") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO4 "un1_q_1_1.CO4") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO1 "un1_q_1_1.CO1") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO2 "un1_q_1_1.CO2") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance un63_tc_int (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance un63_tc_int_5 (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_SUM3_0 "un1_q_1_1.SUM3_0") (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_SUM2_0 "un1_q_1_1.SUM2_0") (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO2_0 "un1_q_1_1.CO2_0") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_SUM1_0 "un1_q_1_1.SUM1_0") (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO1_0 "un1_q_1_1.CO1_0") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance un63_tc_int_5_0 (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance un63_tc_int_3 (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance un63_tc_int_2 (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance un63_tc_int_1_0 (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance un63_tc_int_0 (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance tc_int_6 (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance tc_int_5 (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance tc_int_4 (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance tc_int_3 (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance tc_int_2 (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO3_c_s "un1_q_1_1.CO3_c_s") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_BNC5_0 "un1_q_1_1.BNC5_0") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO5_0_0 "un1_q_1_1.CO5_0_0") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_BNC5_d "un1_q_1_1.BNC5_d") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_BNC5_c "un1_q_1_1.BNC5_c") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO3_1 "un1_q_1_1.CO3_1") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_ANC4_0 "un1_q_1_1.ANC4_0") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO3_d "un1_q_1_1.CO3_d") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO3_c "un1_q_1_1.CO3_c") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_SUM7_0 "un1_q_1_1.SUM7_0") (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_SUM6_0 "un1_q_1_1.SUM6_0") (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_SUM5_0 "un1_q_1_1.SUM5_0") (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_SUM4_0 "un1_q_1_1.SUM4_0") (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO4_0 "un1_q_1_1.CO4_0") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO3_0 "un1_q_1_1.CO3_0") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_BNC6_c_s "un1_q_1_1.BNC6_c_s") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO4_d_s "un1_q_1_1.CO4_d_s") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_BNC5_d_s "un1_q_1_1.BNC5_d_s") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_BNC6_0 "un1_q_1_1.BNC6_0") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO6_0_0 "un1_q_1_1.CO6_0_0") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_BNC6_d "un1_q_1_1.BNC6_d") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_BNC6_c "un1_q_1_1.BNC6_c") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO4_1 "un1_q_1_1.CO4_1") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_ANC5_0 "un1_q_1_1.ANC5_0") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO4_d "un1_q_1_1.CO4_d") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename un1_q_1_1_CO4_c "un1_q_1_1.CO4_c") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Q_inst_0 "Q_inst[0]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename Q_inst_1 "Q_inst[1]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename Q_inst_2 "Q_inst[2]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename Q_inst_3 "Q_inst[3]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename Q_inst_4 "Q_inst[4]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename Q_inst_5 "Q_inst[5]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename Q_inst_6 "Q_inst[6]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename Q_inst_7 "Q_inst[7]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance un63_tc_int_1_i (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance un63_tc_int_5_i (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance (rename Q_i_1 "Q_i[1]") (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance (rename Q_i_0 "Q_i[0]") (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance UP_i (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance (rename Q_i_7 "Q_i[7]") (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance (rename Q_i_6 "Q_i[6]") (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance (rename Q_i_4 "Q_i[4]") (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance (rename Q_i_5 "Q_i[5]") (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance (rename Q_i_2 "Q_i[2]") (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance (rename Q_i_3 "Q_i[3]") (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (net (rename d_0 "D(0)") (joined
           (portRef (member d 7))
           (portRef I1 (instanceRef y_7_b_0_0))
          ))
          (net (rename d_1 "D(1)") (joined
           (portRef (member d 6))
           (portRef I1 (instanceRef y_7_b_0_1))
          ))
          (net (rename d_2 "D(2)") (joined
           (portRef (member d 5))
           (portRef I1 (instanceRef y_7_b_0_2))
          ))
          (net (rename d_3 "D(3)") (joined
           (portRef (member d 4))
           (portRef I1 (instanceRef y_7_b_0_3))
          ))
          (net (rename d_4 "D(4)") (joined
           (portRef (member d 3))
           (portRef I1 (instanceRef y_7_b_0_4))
          ))
          (net (rename d_5 "D(5)") (joined
           (portRef (member d 2))
           (portRef I1 (instanceRef y_7_b_0_5))
          ))
          (net (rename d_6 "D(6)") (joined
           (portRef (member d 1))
           (portRef I1 (instanceRef y_7_b_0_6))
          ))
          (net (rename d_7 "D(7)") (joined
           (portRef (member d 0))
           (portRef I1 (instanceRef y_7_b_0_7))
          ))
          (net (rename up "UP") (joined
           (portRef UP)
           (portRef I (instanceRef UP_i))
           (portRef I0 (instanceRef tc_int))
          ))
          (net (rename l "L") (joined
           (portRef L)
           (portRef I0 (instanceRef y_7_b_0))
           (portRef I0 (instanceRef y_7_b_0_0))
           (portRef I0 (instanceRef y_7_b_1))
           (portRef I0 (instanceRef y_7_b_0_1))
           (portRef I0 (instanceRef y_7_b_2))
           (portRef I0 (instanceRef y_7_b_0_2))
           (portRef I0 (instanceRef y_7_b_3))
           (portRef I0 (instanceRef y_7_b_0_3))
           (portRef I0 (instanceRef y_7_b_4))
           (portRef I0 (instanceRef y_7_b_0_4))
           (portRef I0 (instanceRef y_7_b_5))
           (portRef I0 (instanceRef y_7_b_0_5))
           (portRef I0 (instanceRef y_7_b_6))
           (portRef I0 (instanceRef y_7_b_0_6))
           (portRef I0 (instanceRef y_7_b_7))
           (portRef I0 (instanceRef y_7_b_0_7))
          ))
          (net (rename ce "CE") (joined
           (portRef CE)
           (portRef I0 (instanceRef un1_q_1_1_SUM0))
           (portRef I0 (instanceRef un1_ce_1_6))
           (portRef I0 (instanceRef CEO_inst))
           (portRef I1 (instanceRef un1_q_1_1_ANB0))
          ))
          (net (rename c "C") (joined
           (portRef C)
           (portRef C (instanceRef Q_inst_7))
           (portRef C (instanceRef Q_inst_6))
           (portRef C (instanceRef Q_inst_5))
           (portRef C (instanceRef Q_inst_4))
           (portRef C (instanceRef Q_inst_3))
           (portRef C (instanceRef Q_inst_2))
           (portRef C (instanceRef Q_inst_1))
           (portRef C (instanceRef Q_inst_0))
          ))
          (net (rename clr "CLR") (joined
           (portRef CLR)
           (portRef CLR (instanceRef Q_inst_7))
           (portRef CLR (instanceRef Q_inst_6))
           (portRef CLR (instanceRef Q_inst_5))
           (portRef CLR (instanceRef Q_inst_4))
           (portRef CLR (instanceRef Q_inst_3))
           (portRef CLR (instanceRef Q_inst_2))
           (portRef CLR (instanceRef Q_inst_1))
           (portRef CLR (instanceRef Q_inst_0))
          ))
          (net (rename q_0 "Q(0)") (joined
           (portRef Q (instanceRef Q_inst_0))
           (portRef I (instanceRef Q_i_0))
           (portRef I1 (instanceRef tc_int_5))
           (portRef I1 (instanceRef un1_q_1_1_SUM0))
           (portRef I0 (instanceRef un1_q_1_1_ANB0))
           (portRef I1 (instanceRef un1_q_1_1_BNC1))
           (portRef (member q 7))
          ))
          (net (rename q_1 "Q(1)") (joined
           (portRef Q (instanceRef Q_inst_1))
           (portRef I (instanceRef Q_i_1))
           (portRef I1 (instanceRef tc_int_6))
           (portRef I1 (instanceRef un1_q_1_1_SUM1_0))
           (portRef I1 (instanceRef un1_q_1_1_ANB1))
           (portRef I0 (instanceRef un1_q_1_1_ANC1))
           (portRef (member q 6))
          ))
          (net (rename q_2 "Q(2)") (joined
           (portRef Q (instanceRef Q_inst_2))
           (portRef I (instanceRef Q_i_2))
           (portRef I1 (instanceRef tc_int_3))
           (portRef I1 (instanceRef un1_q_1_1_SUM2_0))
           (portRef I1 (instanceRef un1_q_1_1_ANB2))
           (portRef I0 (instanceRef un1_q_1_1_ANC2))
           (portRef (member q 5))
          ))
          (net (rename q_3 "Q(3)") (joined
           (portRef Q (instanceRef Q_inst_3))
           (portRef I (instanceRef Q_i_3))
           (portRef I0 (instanceRef un1_q_1_1_CO3_c_s))
           (portRef I1 (instanceRef tc_int_4))
           (portRef I1 (instanceRef un1_q_1_1_SUM3_0))
           (portRef I0 (instanceRef un1_q_1_1_ANC3))
           (portRef I1 (instanceRef un1_q_1_1_ANB3))
           (portRef (member q 4))
          ))
          (net (rename q_4 "Q(4)") (joined
           (portRef Q (instanceRef Q_inst_4))
           (portRef I (instanceRef Q_i_4))
           (portRef I1 (instanceRef un1_q_1_1_SUM4_0))
           (portRef I0 (instanceRef un1_q_1_1_ANC4_0))
           (portRef I1 (instanceRef tc_int_1))
           (portRef I1 (instanceRef un1_q_1_1_ANB4))
           (portRef (member q 3))
          ))
          (net (rename q_5 "Q(5)") (joined
           (portRef Q (instanceRef Q_inst_5))
           (portRef I (instanceRef Q_i_5))
           (portRef I0 (instanceRef un1_q_1_1_ANC5_0))
           (portRef I1 (instanceRef un1_q_1_1_SUM5_0))
           (portRef I1 (instanceRef tc_int_2))
           (portRef I1 (instanceRef un1_q_1_1_ANB5))
           (portRef (member q 2))
          ))
          (net (rename q_6 "Q(6)") (joined
           (portRef Q (instanceRef Q_inst_6))
           (portRef I (instanceRef Q_i_6))
           (portRef I1 (instanceRef un1_q_1_1_SUM6_0))
           (portRef I1 (instanceRef tc_int_0))
           (portRef I1 (instanceRef un1_q_1_1_ANB6))
           (portRef I0 (instanceRef un1_q_1_1_ANC6))
           (portRef (member q 1))
          ))
          (net (rename q_7 "Q(7)") (joined
           (portRef Q (instanceRef Q_inst_7))
           (portRef I (instanceRef Q_i_7))
           (portRef I1 (instanceRef un1_q_1_1_SUM7_0))
           (portRef I0 (instanceRef tc_int_0))
           (portRef (member q 0))
          ))
          (net (rename ceo "CEO") (joined
           (portRef O (instanceRef CEO_inst))
           (portRef CEO)
          ))
          (net (rename tc "TC") (joined
           (portRef O (instanceRef TC_inst))
           (portRef I1 (instanceRef CEO_inst))
           (portRef TC)
          ))
          (net (rename un1_q_1_1_COZ0Z1 "un1_q_1_1.CO1") (joined
           (portRef O (instanceRef un1_q_1_1_CO1))
           (portRef I0 (instanceRef un1_q_1_1_SUM2))
           (portRef I1 (instanceRef un1_q_1_1_ANC2))
          ))
          (net (rename un1_q_1_1_ANCZ0Z2 "un1_q_1_1.ANC2") (joined
           (portRef O (instanceRef un1_q_1_1_ANC2))
           (portRef I0 (instanceRef un1_q_1_1_CO2))
          ))
          (net (rename un1_ce_1Z0Z_6 "un1_ce_1(6)") (joined
           (portRef O (instanceRef un1_ce_1_6))
           (portRef I0 (instanceRef un1_q_1_1_BNC6_d))
           (portRef I0 (instanceRef un1_q_1_1_BNC5_d_s))
           (portRef I0 (instanceRef un1_q_1_1_BNC6_c_s))
           (portRef I0 (instanceRef un1_q_1_1_SUM4_0))
           (portRef I0 (instanceRef un1_q_1_1_SUM5_0))
           (portRef I0 (instanceRef un1_q_1_1_SUM6_0))
           (portRef I0 (instanceRef un1_q_1_1_SUM7_0))
           (portRef I0 (instanceRef un1_q_1_1_BNC5_c))
           (portRef I0 (instanceRef un1_q_1_1_SUM1_0))
           (portRef I0 (instanceRef un1_q_1_1_SUM2_0))
           (portRef I0 (instanceRef un1_q_1_1_SUM3_0))
           (portRef I0 (instanceRef un1_q_1_1_ANB4))
           (portRef I0 (instanceRef un1_q_1_1_BNC4))
           (portRef I0 (instanceRef un1_q_1_1_ANB6))
           (portRef I0 (instanceRef un1_q_1_1_ANB5))
           (portRef I0 (instanceRef un1_q_1_1_ANB3))
           (portRef I0 (instanceRef un1_q_1_1_ANB1))
           (portRef I0 (instanceRef un1_q_1_1_BNC1))
           (portRef I0 (instanceRef un1_q_1_1_ANB2))
           (portRef I0 (instanceRef un1_q_1_1_BNC2))
          ))
          (net (rename un63_tc_int_1_iZ0 "un63_tc_int_1_i") (joined
           (portRef O (instanceRef un63_tc_int_1_i))
           (portRef I1 (instanceRef un1_q_1_1_BNC2))
          ))
          (net (rename un1_q_1_1_BNCZ0Z2 "un1_q_1_1.BNC2") (joined
           (portRef O (instanceRef un1_q_1_1_BNC2))
           (portRef I1 (instanceRef un1_q_1_1_CO2_0))
          ))
          (net (rename un1_q_1_1_ANBZ0Z2 "un1_q_1_1.ANB2") (joined
           (portRef O (instanceRef un1_q_1_1_ANB2))
           (portRef I0 (instanceRef un1_q_1_1_CO2_0))
          ))
          (net (rename un1_q_1_1_CO0 "un1_q_1_1.CO0") (joined
           (portRef O (instanceRef un1_q_1_1_ANB0))
           (portRef I0 (instanceRef un1_q_1_1_SUM1))
           (portRef I1 (instanceRef un1_q_1_1_ANC1))
          ))
          (net (rename un1_q_1_1_ANCZ0Z1 "un1_q_1_1.ANC1") (joined
           (portRef O (instanceRef un1_q_1_1_ANC1))
           (portRef I0 (instanceRef un1_q_1_1_CO1))
          ))
          (net (rename un1_q_1_1_BNCZ0Z1 "un1_q_1_1.BNC1") (joined
           (portRef O (instanceRef un1_q_1_1_BNC1))
           (portRef I0 (instanceRef un1_q_1_1_CO1_0))
          ))
          (net (rename un1_q_1_1_ANBZ0Z1 "un1_q_1_1.ANB1") (joined
           (portRef O (instanceRef un1_q_1_1_ANB1))
           (portRef I1 (instanceRef un1_q_1_1_CO1_0))
          ))
          (net (rename y_7_a_7 "y_7_a(7)") (joined
           (portRef O (instanceRef y_7_b_7))
           (portRef I0 (instanceRef y_7_7))
          ))
          (net (rename y_7_bZ0Z_7 "y_7_b(7)") (joined
           (portRef O (instanceRef y_7_b_0_7))
           (portRef I1 (instanceRef y_7_7))
          ))
          (net (rename y_7Z0Z_7 "y_7(7)") (joined
           (portRef O (instanceRef y_7_7))
           (portRef D (instanceRef Q_inst_7))
          ))
          (net N_8 (joined
           (portRef O (instanceRef un1_q_1_1_SUM7))
           (portRef I1 (instanceRef y_7_b_7))
          ))
          (net (rename y_7_a_6 "y_7_a(6)") (joined
           (portRef O (instanceRef y_7_b_6))
           (portRef I0 (instanceRef y_7_6))
          ))
          (net (rename y_7_bZ0Z_6 "y_7_b(6)") (joined
           (portRef O (instanceRef y_7_b_0_6))
           (portRef I1 (instanceRef y_7_6))
          ))
          (net (rename y_7Z0Z_6 "y_7(6)") (joined
           (portRef O (instanceRef y_7_6))
           (portRef D (instanceRef Q_inst_6))
          ))
          (net N_7 (joined
           (portRef O (instanceRef un1_q_1_1_SUM6))
           (portRef I1 (instanceRef y_7_b_6))
          ))
          (net (rename y_7_a_5 "y_7_a(5)") (joined
           (portRef O (instanceRef y_7_b_5))
           (portRef I0 (instanceRef y_7_5))
          ))
          (net (rename y_7_bZ0Z_5 "y_7_b(5)") (joined
           (portRef O (instanceRef y_7_b_0_5))
           (portRef I1 (instanceRef y_7_5))
          ))
          (net (rename y_7Z0Z_5 "y_7(5)") (joined
           (portRef O (instanceRef y_7_5))
           (portRef D (instanceRef Q_inst_5))
          ))
          (net N_6 (joined
           (portRef O (instanceRef un1_q_1_1_SUM5))
           (portRef I1 (instanceRef y_7_b_5))
          ))
          (net (rename y_7_a_4 "y_7_a(4)") (joined
           (portRef O (instanceRef y_7_b_4))
           (portRef I0 (instanceRef y_7_4))
          ))
          (net (rename y_7_bZ0Z_4 "y_7_b(4)") (joined
           (portRef O (instanceRef y_7_b_0_4))
           (portRef I1 (instanceRef y_7_4))
          ))
          (net (rename y_7Z0Z_4 "y_7(4)") (joined
           (portRef O (instanceRef y_7_4))
           (portRef D (instanceRef Q_inst_4))
          ))
          (net N_5 (joined
           (portRef O (instanceRef un1_q_1_1_SUM4))
           (portRef I1 (instanceRef y_7_b_4))
          ))
          (net (rename y_7_a_3 "y_7_a(3)") (joined
           (portRef O (instanceRef y_7_b_3))
           (portRef I0 (instanceRef y_7_3))
          ))
          (net (rename y_7_bZ0Z_3 "y_7_b(3)") (joined
           (portRef O (instanceRef y_7_b_0_3))
           (portRef I1 (instanceRef y_7_3))
          ))
          (net (rename y_7Z0Z_3 "y_7(3)") (joined
           (portRef O (instanceRef y_7_3))
           (portRef D (instanceRef Q_inst_3))
          ))
          (net N_4 (joined
           (portRef O (instanceRef un1_q_1_1_SUM3))
           (portRef I1 (instanceRef y_7_b_3))
          ))
          (net (rename y_7_a_2 "y_7_a(2)") (joined
           (portRef O (instanceRef y_7_b_2))
           (portRef I0 (instanceRef y_7_2))
          ))
          (net (rename y_7_bZ0Z_2 "y_7_b(2)") (joined
           (portRef O (instanceRef y_7_b_0_2))
           (portRef I1 (instanceRef y_7_2))
          ))
          (net (rename y_7Z0Z_2 "y_7(2)") (joined
           (portRef O (instanceRef y_7_2))
           (portRef D (instanceRef Q_inst_2))
          ))
          (net N_3 (joined
           (portRef O (instanceRef un1_q_1_1_SUM2))
           (portRef I1 (instanceRef y_7_b_2))
          ))
          (net (rename y_7_a_1 "y_7_a(1)") (joined
           (portRef O (instanceRef y_7_b_1))
           (portRef I0 (instanceRef y_7_1))
          ))
          (net (rename y_7_bZ0Z_1 "y_7_b(1)") (joined
           (portRef O (instanceRef y_7_b_0_1))
           (portRef I1 (instanceRef y_7_1))
          ))
          (net (rename y_7Z0Z_1 "y_7(1)") (joined
           (portRef O (instanceRef y_7_1))
           (portRef D (instanceRef Q_inst_1))
          ))
          (net N_2 (joined
           (portRef O (instanceRef un1_q_1_1_SUM1))
           (portRef I1 (instanceRef y_7_b_1))
          ))
          (net (rename y_7_a_0 "y_7_a(0)") (joined
           (portRef O (instanceRef y_7_b_0))
           (portRef I0 (instanceRef y_7_0))
          ))
          (net (rename y_7_bZ0Z_0 "y_7_b(0)") (joined
           (portRef O (instanceRef y_7_b_0_0))
           (portRef I1 (instanceRef y_7_0))
          ))
          (net (rename y_7Z0Z_0 "y_7(0)") (joined
           (portRef O (instanceRef y_7_0))
           (portRef D (instanceRef Q_inst_0))
          ))
          (net N_1 (joined
           (portRef O (instanceRef un1_q_1_1_SUM0))
           (portRef I1 (instanceRef y_7_b_0))
          ))
          (net (rename tc_intZ0Z_6 "tc_int_6") (joined
           (portRef O (instanceRef tc_int_6))
           (portRef I1 (instanceRef tc_int))
          ))
          (net (rename tc_intZ0 "tc_int") (joined
           (portRef O (instanceRef tc_int))
           (portRef I0 (instanceRef TC_inst))
          ))
          (net (rename un1_q_1_1_ANC5 "un1_q_1_1.ANC5") (joined
           (portRef O (instanceRef un1_q_1_1_CO4_1))
           (portRef I0 (instanceRef un1_q_1_1_CO5))
          ))
          (net (rename un1_q_1_1_CO5_0 "un1_q_1_1.CO5_0") (joined
           (portRef O (instanceRef un1_q_1_1_BNC5_0))
           (portRef I1 (instanceRef un1_q_1_1_BNC6_d))
           (portRef I1 (instanceRef un1_q_1_1_CO5))
          ))
          (net (rename un1_q_1_1_COZ0Z5 "un1_q_1_1.CO5") (joined
           (portRef O (instanceRef un1_q_1_1_CO5))
           (portRef I0 (instanceRef un1_q_1_1_SUM6))
           (portRef I1 (instanceRef un1_q_1_1_ANC6))
          ))
          (net (rename un1_q_1_1_ANCZ0Z3 "un1_q_1_1.ANC3") (joined
           (portRef O (instanceRef un1_q_1_1_ANC3))
           (portRef I0 (instanceRef un1_q_1_1_CO3))
          ))
          (net (rename un1_q_1_1_CO3Z0Z_0 "un1_q_1_1.CO3_0") (joined
           (portRef O (instanceRef un1_q_1_1_CO3_0))
           (portRef I1 (instanceRef un1_q_1_1_CO4_d_s))
           (portRef I0 (instanceRef un1_q_1_1_CO3_d))
           (portRef I1 (instanceRef un1_q_1_1_CO3))
          ))
          (net (rename un1_q_1_1_COZ0Z3 "un1_q_1_1.CO3") (joined
           (portRef O (instanceRef un1_q_1_1_CO3))
           (portRef I0 (instanceRef un1_q_1_1_SUM4))
          ))
          (net (rename un63_tc_intZ0 "un63_tc_int") (joined
           (portRef O (instanceRef un63_tc_int))
           (portRef I1 (instanceRef TC_inst))
          ))
          (net (rename UP_iZ0 "UP_i") (joined
           (portRef O (instanceRef UP_i))
           (portRef I0 (instanceRef un63_tc_int))
           (portRef I1 (instanceRef un1_ce_1_6))
          ))
          (net (rename un1_q_1_1_ANBZ0Z3 "un1_q_1_1.ANB3") (joined
           (portRef O (instanceRef un1_q_1_1_ANB3))
           (portRef I0 (instanceRef un1_q_1_1_CO3_0))
           (portRef I1 (instanceRef un1_q_1_1_CO3_c_s))
          ))
          (net (rename un1_q_1_1_COZ0Z2 "un1_q_1_1.CO2") (joined
           (portRef O (instanceRef un1_q_1_1_CO2))
           (portRef I1 (instanceRef un1_q_1_1_CO4_d))
           (portRef I1 (instanceRef un1_q_1_1_CO3_d))
           (portRef I0 (instanceRef un1_q_1_1_SUM3))
           (portRef I1 (instanceRef un1_q_1_1_ANC3))
          ))
          (net (rename un1_q_1_1_ANBZ0Z5 "un1_q_1_1.ANB5") (joined
           (portRef O (instanceRef un1_q_1_1_ANB5))
           (portRef I0 (instanceRef un1_q_1_1_CO5_0_0))
          ))
          (net (rename Q_iZ0Z_1 "Q_i(1)") (joined
           (portRef O (instanceRef Q_i_1))
           (portRef I0 (instanceRef un63_tc_int_1))
          ))
          (net (rename Q_iZ0Z_0 "Q_i(0)") (joined
           (portRef O (instanceRef Q_i_0))
           (portRef I1 (instanceRef un63_tc_int_1))
          ))
          (net (rename un63_tc_intZ0Z_1 "un63_tc_int_1") (joined
           (portRef O (instanceRef un63_tc_int_1))
           (portRef I (instanceRef un63_tc_int_1_i))
           (portRef I0 (instanceRef un63_tc_int_5))
          ))
          (net (rename un1_q_1_1_ANCZ0Z6 "un1_q_1_1.ANC6") (joined
           (portRef O (instanceRef un1_q_1_1_ANC6))
           (portRef I0 (instanceRef un1_q_1_1_CO6))
          ))
          (net (rename un1_q_1_1_ANBZ0Z6 "un1_q_1_1.ANB6") (joined
           (portRef O (instanceRef un1_q_1_1_ANB6))
           (portRef I0 (instanceRef un1_q_1_1_CO6_0_0))
          ))
          (net (rename un63_tc_int_5_iZ0 "un63_tc_int_5_i") (joined
           (portRef O (instanceRef un63_tc_int_5_i))
           (portRef I1 (instanceRef un1_q_1_1_BNC4))
          ))
          (net (rename un1_q_1_1_BNCZ0Z4 "un1_q_1_1.BNC4") (joined
           (portRef O (instanceRef un1_q_1_1_BNC4))
           (portRef I1 (instanceRef un1_q_1_1_CO3_0))
           (portRef I1 (instanceRef un1_q_1_1_CO4_0))
           (portRef I0 (instanceRef un1_q_1_1_CO3_c))
          ))
          (net (rename un1_q_1_1_ANBZ0Z4 "un1_q_1_1.ANB4") (joined
           (portRef O (instanceRef un1_q_1_1_ANB4))
           (portRef I0 (instanceRef un1_q_1_1_CO4_0))
          ))
          (net (rename tc_intZ0Z_0 "tc_int_0") (joined
           (portRef O (instanceRef tc_int_0))
           (portRef I0 (instanceRef tc_int_1))
          ))
          (net (rename tc_intZ0Z_1 "tc_int_1") (joined
           (portRef O (instanceRef tc_int_1))
           (portRef I0 (instanceRef tc_int_2))
          ))
          (net (rename un1_q_1_1_COZ0Z6 "un1_q_1_1.CO6") (joined
           (portRef O (instanceRef un1_q_1_1_CO6))
           (portRef I0 (instanceRef un1_q_1_1_SUM7))
          ))
          (net (rename un1_q_1_1_SUM7Z0Z_0 "un1_q_1_1.SUM7_0") (joined
           (portRef O (instanceRef un1_q_1_1_SUM7_0))
           (portRef I1 (instanceRef un1_q_1_1_SUM7))
          ))
          (net (rename un1_q_1_1_SUM4Z0Z_0 "un1_q_1_1.SUM4_0") (joined
           (portRef O (instanceRef un1_q_1_1_SUM4_0))
           (portRef I1 (instanceRef un1_q_1_1_SUM4))
          ))
          (net (rename un1_q_1_1_COZ0Z4 "un1_q_1_1.CO4") (joined
           (portRef O (instanceRef un1_q_1_1_CO4))
           (portRef I0 (instanceRef un1_q_1_1_SUM5))
          ))
          (net (rename un1_q_1_1_SUM5Z0Z_0 "un1_q_1_1.SUM5_0") (joined
           (portRef O (instanceRef un1_q_1_1_SUM5_0))
           (portRef I1 (instanceRef un1_q_1_1_SUM5))
          ))
          (net (rename un1_q_1_1_SUM6Z0Z_0 "un1_q_1_1.SUM6_0") (joined
           (portRef O (instanceRef un1_q_1_1_SUM6_0))
           (portRef I1 (instanceRef un1_q_1_1_SUM6))
          ))
          (net (rename un1_q_1_1_SUM1Z0Z_0 "un1_q_1_1.SUM1_0") (joined
           (portRef O (instanceRef un1_q_1_1_SUM1_0))
           (portRef I1 (instanceRef un1_q_1_1_SUM1))
          ))
          (net (rename un1_q_1_1_SUM2Z0Z_0 "un1_q_1_1.SUM2_0") (joined
           (portRef O (instanceRef un1_q_1_1_SUM2_0))
           (portRef I1 (instanceRef un1_q_1_1_SUM2))
          ))
          (net (rename un1_q_1_1_SUM3Z0Z_0 "un1_q_1_1.SUM3_0") (joined
           (portRef O (instanceRef un1_q_1_1_SUM3_0))
           (portRef I1 (instanceRef un1_q_1_1_SUM3))
          ))
          (net (rename un1_q_1_1_CO6_0 "un1_q_1_1.CO6_0") (joined
           (portRef O (instanceRef un1_q_1_1_BNC6_0))
           (portRef I1 (instanceRef un1_q_1_1_CO6))
          ))
          (net (rename un1_q_1_1_ANC4 "un1_q_1_1.ANC4") (joined
           (portRef O (instanceRef un1_q_1_1_CO3_1))
           (portRef I0 (instanceRef un1_q_1_1_CO4))
          ))
          (net (rename un1_q_1_1_CO4Z0Z_0 "un1_q_1_1.CO4_0") (joined
           (portRef O (instanceRef un1_q_1_1_CO4_0))
           (portRef I0 (instanceRef un1_q_1_1_CO4_c))
           (portRef I0 (instanceRef un1_q_1_1_CO4_d_s))
           (portRef I1 (instanceRef un1_q_1_1_BNC5_c))
           (portRef I1 (instanceRef un1_q_1_1_CO4))
          ))
          (net (rename un1_q_1_1_CO1Z0Z_0 "un1_q_1_1.CO1_0") (joined
           (portRef O (instanceRef un1_q_1_1_CO1_0))
           (portRef I1 (instanceRef un1_q_1_1_CO1))
          ))
          (net (rename un1_q_1_1_CO2Z0Z_0 "un1_q_1_1.CO2_0") (joined
           (portRef O (instanceRef un1_q_1_1_CO2_0))
           (portRef I1 (instanceRef un1_q_1_1_CO2))
          ))
          (net (rename un63_tc_intZ0Z_3 "un63_tc_int_3") (joined
           (portRef O (instanceRef un63_tc_int_3))
           (portRef I1 (instanceRef un63_tc_int))
          ))
          (net (rename un63_tc_int_5Z0Z_0 "un63_tc_int_5_0") (joined
           (portRef O (instanceRef un63_tc_int_5_0))
           (portRef I1 (instanceRef un63_tc_int_5))
          ))
          (net (rename un63_tc_intZ0Z_5 "un63_tc_int_5") (joined
           (portRef O (instanceRef un63_tc_int_5))
           (portRef I (instanceRef un63_tc_int_5_i))
           (portRef I1 (instanceRef un63_tc_int_3))
          ))
          (net (rename Q_iZ0Z_2 "Q_i(2)") (joined
           (portRef O (instanceRef Q_i_2))
           (portRef I0 (instanceRef un63_tc_int_5_0))
          ))
          (net (rename Q_iZ0Z_3 "Q_i(3)") (joined
           (portRef O (instanceRef Q_i_3))
           (portRef I1 (instanceRef un63_tc_int_5_0))
          ))
          (net (rename un63_tc_intZ0Z_2 "un63_tc_int_2") (joined
           (portRef O (instanceRef un63_tc_int_2))
           (portRef I0 (instanceRef un63_tc_int_3))
          ))
          (net (rename un63_tc_int_1Z0Z_0 "un63_tc_int_1_0") (joined
           (portRef O (instanceRef un63_tc_int_1_0))
           (portRef I0 (instanceRef un63_tc_int_2))
          ))
          (net (rename Q_iZ0Z_5 "Q_i(5)") (joined
           (portRef O (instanceRef Q_i_5))
           (portRef I1 (instanceRef un63_tc_int_2))
          ))
          (net (rename un63_tc_intZ0Z_0 "un63_tc_int_0") (joined
           (portRef O (instanceRef un63_tc_int_0))
           (portRef I0 (instanceRef un63_tc_int_1_0))
          ))
          (net (rename Q_iZ0Z_4 "Q_i(4)") (joined
           (portRef O (instanceRef Q_i_4))
           (portRef I1 (instanceRef un63_tc_int_1_0))
          ))
          (net (rename Q_iZ0Z_7 "Q_i(7)") (joined
           (portRef O (instanceRef Q_i_7))
           (portRef I0 (instanceRef un63_tc_int_0))
          ))
          (net (rename Q_iZ0Z_6 "Q_i(6)") (joined
           (portRef O (instanceRef Q_i_6))
           (portRef I1 (instanceRef un63_tc_int_0))
          ))
          (net (rename tc_intZ0Z_5 "tc_int_5") (joined
           (portRef O (instanceRef tc_int_5))
           (portRef I0 (instanceRef tc_int_6))
          ))
          (net (rename tc_intZ0Z_4 "tc_int_4") (joined
           (portRef O (instanceRef tc_int_4))
           (portRef I0 (instanceRef tc_int_5))
          ))
          (net (rename tc_intZ0Z_3 "tc_int_3") (joined
           (portRef O (instanceRef tc_int_3))
           (portRef I0 (instanceRef tc_int_4))
          ))
          (net (rename tc_intZ0Z_2 "tc_int_2") (joined
           (portRef O (instanceRef tc_int_2))
           (portRef I0 (instanceRef tc_int_3))
          ))
          (net CO3_c_s_n (joined
           (portRef O (instanceRef un1_q_1_1_CO3_c_s))
           (portRef I1 (instanceRef un1_q_1_1_CO3_c))
          ))
          (net (rename un1_q_1_1_CO5_0Z0Z_0 "un1_q_1_1.CO5_0_0") (joined
           (portRef O (instanceRef un1_q_1_1_CO5_0_0))
           (portRef I0 (instanceRef un1_q_1_1_BNC5_0))
          ))
          (net (rename un1_q_1_1_BNC5_dZ0 "un1_q_1_1.BNC5_d") (joined
           (portRef O (instanceRef un1_q_1_1_BNC5_d))
           (portRef I1 (instanceRef un1_q_1_1_BNC5_0))
          ))
          (net (rename un1_q_1_1_BNC5_cZ0 "un1_q_1_1.BNC5_c") (joined
           (portRef O (instanceRef un1_q_1_1_BNC5_c))
           (portRef I1 (instanceRef un1_q_1_1_CO5_0_0))
          ))
          (net BNC5_d_s_n (joined
           (portRef O (instanceRef un1_q_1_1_BNC5_d_s))
           (portRef I0 (instanceRef un1_q_1_1_BNC5_d))
          ))
          (net (rename un1_q_1_1_CO3_dZ0 "un1_q_1_1.CO3_d") (joined
           (portRef O (instanceRef un1_q_1_1_CO3_d))
           (portRef I1 (instanceRef un1_q_1_1_CO3_1))
           (portRef I1 (instanceRef un1_q_1_1_BNC5_d))
          ))
          (net (rename un1_q_1_1_ANC4Z0Z_0 "un1_q_1_1.ANC4_0") (joined
           (portRef O (instanceRef un1_q_1_1_ANC4_0))
           (portRef I1 (instanceRef un1_q_1_1_CO4_c))
           (portRef I1 (instanceRef un1_q_1_1_BNC5_d_s))
           (portRef I0 (instanceRef un1_q_1_1_CO3_1))
          ))
          (net (rename un1_q_1_1_CO3_cZ0 "un1_q_1_1.CO3_c") (joined
           (portRef O (instanceRef un1_q_1_1_CO3_c))
           (portRef I1 (instanceRef un1_q_1_1_ANC4_0))
          ))
          (net (rename un1_q_1_1_CO4_dZ0 "un1_q_1_1.CO4_d") (joined
           (portRef O (instanceRef un1_q_1_1_CO4_d))
           (portRef I1 (instanceRef un1_q_1_1_CO4_1))
           (portRef I1 (instanceRef un1_q_1_1_BNC6_c_s))
          ))
          (net BNC6_c_s_n (joined
           (portRef O (instanceRef un1_q_1_1_BNC6_c_s))
           (portRef I0 (instanceRef un1_q_1_1_BNC6_c))
          ))
          (net CO4_d_s_n (joined
           (portRef O (instanceRef un1_q_1_1_CO4_d_s))
           (portRef I0 (instanceRef un1_q_1_1_CO4_d))
          ))
          (net (rename un1_q_1_1_CO6_0Z0Z_0 "un1_q_1_1.CO6_0_0") (joined
           (portRef O (instanceRef un1_q_1_1_CO6_0_0))
           (portRef I0 (instanceRef un1_q_1_1_BNC6_0))
          ))
          (net (rename un1_q_1_1_BNC6_dZ0 "un1_q_1_1.BNC6_d") (joined
           (portRef O (instanceRef un1_q_1_1_BNC6_d))
           (portRef I1 (instanceRef un1_q_1_1_BNC6_0))
          ))
          (net (rename un1_q_1_1_BNC6_cZ0 "un1_q_1_1.BNC6_c") (joined
           (portRef O (instanceRef un1_q_1_1_BNC6_c))
           (portRef I1 (instanceRef un1_q_1_1_CO6_0_0))
          ))
          (net (rename un1_q_1_1_ANC5Z0Z_0 "un1_q_1_1.ANC5_0") (joined
           (portRef O (instanceRef un1_q_1_1_ANC5_0))
           (portRef I0 (instanceRef un1_q_1_1_CO4_1))
           (portRef I1 (instanceRef un1_q_1_1_BNC6_c))
          ))
          (net (rename un1_q_1_1_CO4_cZ0 "un1_q_1_1.CO4_c") (joined
           (portRef O (instanceRef un1_q_1_1_CO4_c))
           (portRef I1 (instanceRef un1_q_1_1_ANC5_0))
          ))
         )
       )
    )
  )
  (design (rename cb8cledb "CB8CLEDB") (cellRef cb8cledb (libraryRef work))
	(property PART (string "xcr3032xl-5-vq44") (owner "Xilinx")))
)
