(edif (rename inv "INV")
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2003 11 29 13 50 43)
      (author "Synplicity, Inc.")
      (program "Synplify" (version "7.3.3, Build 024R"))
     )
   )
  (library UNILIB
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell (rename inv "INV") (cellType GENERIC)
       (view behav (viewType NETLIST)
         (interface
           (port I (direction INPUT)
 )
           (port O (direction OUTPUT))
         )
         (contents
          (instance I_i (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (net (rename i "I") (joined
           (portRef I)
           (portRef I (instanceRef I_i))
          ))
          (net (rename o "O") (joined
           (portRef O (instanceRef I_i))
           (portRef O)
          ))
         )
       )
    )
  )
  (design (rename inv "INV") (cellRef inv (libraryRef work))
	(property PART (string "xcr3032xl-5-vq44") (owner "Xilinx")))
)
