<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Lb+, SDot*)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #IMPLIED
	Device CDATA #IMPLIED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>


<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (0 | CT | CLK | NAND | UCT) #REQUIRED
>

<!ELEMENT Mc (FBMux?, MCMux?, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT FBMux (IPort, OPort)>
<!ATTLIST FBMux
	Nm CDATA #REQUIRED
>

<!ELEMENT MCMux (IPort, OPort)>
<!ATTLIST MCMux
	Nm CDATA #REQUIRED
>

<!ELEMENT InBuf (IPort, OPort)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="May 24 16:53:36 2012" Device="XCR3128XL-10VQ100" Module="Point4_Lambert_PLD_Project" Stepping="0" Version="2"><Net IoT="none" NNm="FB4_14_I" SNm="X_PWM_WHT_EN_II/UIM"/><Net IoT="none" NNm="FB1_9_N" SNm="FB1_9_N"/><Net IoT="none" NNm="FB2_8_N" SNm="FB2_8_N"/><Net IoT="none" NNm="FB3_7_N" SNm="FB3_7_N"/><Net IoT="none" NNm="FB4_6_N" SNm="FB4_6_N"/><Net IoT="none" NNm="FB5_5_N" SNm="FB5_5_N"/><Net IoT="none" NNm="FB2_9_N" SNm="FB2_9_N"/><Net IoT="none" NNm="FB3_6_P" SNm="FB3_6_P"/><Net IoT="none" NNm="FB3_8_N" SNm="FB3_8_N"/><Net IoT="none" NNm="FB4_7_N" SNm="FB4_7_N"/><Net IoT="none" NNm="FB5_4_P" SNm="FB5_4_P"/><Net IoT="none" NNm="FB5_6_N" SNm="FB5_6_N"/><Net IoT="none" NNm="FB3_7_P" SNm="FB3_7_P"/><Net IoT="none" NNm="FB3_9_N" SNm="FB3_9_N"/><Net IoT="none" NNm="FB4_8_N" SNm="FB4_8_N"/><Net IoT="none" NNm="FB5_7_N" SNm="FB5_7_N"/><Net IoT="none" NNm="FB4_7_P" SNm="FB4_7_P"/><Net IoT="none" NNm="FB4_9_N" SNm="FB4_9_N"/><Net IoT="none" NNm="FB5_8_N" SNm="FB5_8_N"/><Net IoT="none" NNm="FB5_9_N" SNm="FB5_9_N"/><Net IoT="none" NNm="FB7_7_P" SNm="FB7_7_P"/><Net IoT="none" NNm="FB5_3_Q" SNm="PWM_WHT_OUT_MC.Q"/><Net IoT="none" NNm="FB2_7_Q" SNm="PinSignal_U1_Q_MC.Q"/><Net IoT="none" NNm="FB1_PT20" SNm="U3/i(3)_MC.D"/><Net IoT="none" NNm="FB2_PT10" SNm="IN1_MC.D"/><Net IoT="none" NNm="FB1_PT12" SNm="U3/i(7)_MC.D"/><Net IoT="none" NNm="FB1_PT30" SNm="U2/i(1)_MC.D"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB2_PT20" SNm="FB2_PT20"/><Net IoT="none" NNm="FB3_PT10" SNm="FB3_PT10"/><Net IoT="none" NNm="FB1_PT22" SNm="U2/i(4)_MC.D"/><Net IoT="none" NNm="FB2_PT12" SNm="IN2_MC.D"/><Net IoT="none" NNm="FB2_PT21" SNm="FB2_PT21"/><Net IoT="none" NNm="FB2_PT30" SNm="FB2_PT30"/><Net IoT="none" NNm="FB3_PT11" SNm="FB3_PT11"/><Net IoT="none" NNm="FB3_PT20" SNm="FB3_PT20"/><Net IoT="none" NNm="FB4_PT10" SNm="PinSignal_U6_Q_5_MC.D"/><Net IoT="none" NNm="FB1_PT14" SNm="U3/i(6)_MC.D"/><Net IoT="none" NNm="FB1_PT32" SNm="U3/i(1)_MC.D"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT31" SNm="FB2_PT31"/><Net IoT="none" NNm="FB2_PT40" SNm="FB2_PT40"/><Net IoT="none" NNm="FB3_PT12" SNm="FB3_PT12"/><Net IoT="none" NNm="FB3_PT21" SNm="FB3_PT21"/><Net IoT="none" NNm="FB4_PT11" SNm="FB4_PT11"/><Net IoT="none" NNm="FB4_PT20" SNm="PinSignal_U6_Q_1_MC.D"/><Net IoT="none" NNm="FB1_PT24" SNm="U2/i(3)_MC.D"/><Net IoT="none" NNm="FB2_PT14" SNm="PWM_UV_OUT_MC.D"/><Net IoT="none" NNm="FB2_PT23" SNm="FB2_PT23"/><Net IoT="none" NNm="FB2_PT32" SNm="PWM_IR_OUT_MC.D"/><Net IoT="none" NNm="FB2_PT41" SNm="FB2_PT41"/><Net IoT="none" NNm="FB3_PT13" SNm="FB3_PT13"/><Net IoT="none" NNm="FB3_PT22" SNm="FB3_PT22"/><Net IoT="none" NNm="FB4_PT12" SNm="PinSignal_U6_Q_4_MC.D"/><Net IoT="none" NNm="FB4_PT21" SNm="FB4_PT21"/><Net IoT="none" NNm="FB4_PT30" SNm="PinSignal_U3_CLKDV_MC.D"/><Net IoT="none" NNm="FB5_PT20" SNm="PinSignal_U7_Q_4_MC.D"/><Net IoT="none" NNm="FB1_PT16" SNm="U3/i(5)_MC.D"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB2_PT24" SNm="FB2_PT24"/><Net IoT="none" NNm="FB2_PT33" SNm="FB2_PT33"/><Net IoT="none" NNm="FB2_PT42" SNm="FB2_PT42"/><Net IoT="none" NNm="FB3_PT14" SNm="FB3_PT14"/><Net IoT="none" NNm="FB3_PT23" SNm="FB3_PT23"/><Net IoT="none" NNm="FB4_PT13" SNm="FB4_PT13"/><Net IoT="none" NNm="FB4_PT22" SNm="FB4_PT22"/><Net IoT="none" NNm="FB5_PT12" SNm="PWM_WHT_OUT_MC.D"/><Net IoT="none" NNm="FB5_PT30" SNm="FB5_PT30"/><Net IoT="none" NNm="FB4_14_Q" SNm="PinSignal_U8_Q_MC.Q"/><Net IoT="none" NNm="FB1_PT26" SNm="U2/i(2)_MC.D"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB2_PT25" SNm="FB2_PT25"/><Net IoT="none" NNm="FB2_PT34" SNm="FB2_PT34"/><Net IoT="none" NNm="FB2_PT43" SNm="FB2_PT43"/><Net IoT="none" NNm="FB3_PT15" SNm="FB3_PT15"/><Net IoT="none" NNm="FB3_PT24" SNm="FB3_PT24"/><Net IoT="none" NNm="FB4_PT14" SNm="PinSignal_U6_Q_3_MC.D"/><Net IoT="none" NNm="FB4_PT23" SNm="FB4_PT23"/><Net IoT="none" NNm="FB5_PT22" SNm="PinSignal_U7_Q_1_MC.D"/><Net IoT="none" NNm="FB1_PT18" SNm="U3/i(4)_MC.D"/><Net IoT="none" NNm="FB1_PT36" SNm="PinSignal_U2_CLKDV_MC.D"/><Net IoT="none" NNm="FB2_PT17" SNm="FB2_PT17"/><Net IoT="none" NNm="FB2_PT26" SNm="FB2_PT26"/><Net IoT="none" NNm="FB2_PT35" SNm="FB2_PT35"/><Net IoT="none" NNm="FB3_PT16" SNm="FB3_PT16"/><Net IoT="none" NNm="FB3_PT25" SNm="FB3_PT25"/><Net IoT="none" NNm="FB4_PT15" SNm="FB4_PT15"/><Net IoT="none" NNm="FB4_PT24" SNm="FB4_PT24"/><Net IoT="none" NNm="FB5_PT32" SNm="IR_STRIP_MC.Q"/><Net IoT="none" NNm="FB1_PT28" SNm="U3/i(2)_MC.D"/><Net IoT="none" NNm="FB2_PT18" SNm="FB2_PT18"/><Net IoT="none" NNm="FB2_PT27" SNm="FB2_PT27"/><Net IoT="none" NNm="FB2_PT36" SNm="FB2_PT36"/><Net IoT="none" NNm="FB3_PT17" SNm="FB3_PT17"/><Net IoT="none" NNm="FB3_PT26" SNm="FB3_PT26"/><Net IoT="none" NNm="FB4_PT16" SNm="PinSignal_U6_Q_2_MC.D"/><Net IoT="none" NNm="FB4_PT25" SNm="FB4_PT25"/><Net IoT="none" NNm="FB5_PT24" SNm="PinSignal_U7_Q_0_MC.D"/><Net IoT="none" NNm="FB1_10_N" SNm="FB1_10_N"/><Net IoT="none" NNm="FB2_PT19" SNm="FB2_PT19"/><Net IoT="none" NNm="FB2_PT28" SNm="FB2_PT28"/><Net IoT="none" NNm="FB2_PT37" SNm="FB2_PT37"/><Net IoT="none" NNm="FB3_PT18" SNm="FB3_PT18"/><Net IoT="none" NNm="FB3_PT27" SNm="FB3_PT27"/><Net IoT="none" NNm="FB4_PT17" SNm="FB4_PT17"/><Net IoT="none" NNm="FB4_PT26" SNm="FB4_PT26"/><Net IoT="none" NNm="FB5_PT34" SNm="PinSignal_U7_Q_3_MC.D"/><Net IoT="none" NNm="FB1_11_N" SNm="FB1_11_N"/><Net IoT="none" NNm="FB2_10_N" SNm="FB2_10_N"/><Net IoT="none" NNm="FB2_PT29" SNm="FB2_PT29"/><Net IoT="none" NNm="FB2_PT38" SNm="FB2_PT38"/><Net IoT="none" NNm="FB3_PT19" SNm="FB3_PT19"/><Net IoT="none" NNm="FB3_PT28" SNm="FB3_PT28"/><Net IoT="none" NNm="FB4_PT18" SNm="OK_TO_MOVE_MC.UIM"/><Net IoT="none" NNm="FB4_PT27" SNm="FB4_PT27"/><Net IoT="none" NNm="FB5_PT26" SNm="PinSignal_U7_Q_7_MC.D"/><Net IoT="none" NNm="FB1_12_N" SNm="FB1_12_N"/><Net IoT="none" NNm="FB2_11_N" SNm="FB2_11_N"/><Net IoT="none" NNm="FB3_10_N" SNm="FB3_10_N"/><Net IoT="none" NNm="FB2_PT39" SNm="FB2_PT39"/><Net IoT="none" NNm="FB4_PT19" SNm="FB4_PT19"/><Net IoT="none" NNm="FB4_PT28" SNm="PinSignal_U6_Q_0_MC.D"/><Net IoT="none" NNm="FB5_PT18" SNm="PinSignal_U7_Q_5_MC.D"/><Net IoT="none" NNm="FB5_PT36" SNm="PinSignal_U7_Q_2_MC.D"/><Net IoT="none" NNm="FB1_13_N" SNm="FB1_13_N"/><Net IoT="none" NNm="FB2_12_N" SNm="FB2_12_N"/><Net IoT="none" NNm="FB3_11_N" SNm="FB3_11_N"/><Net IoT="none" NNm="FB4_10_N" SNm="FB4_10_N"/><Net IoT="none" NNm="FB4_PT29" SNm="FB4_PT29"/><Net IoT="none" NNm="FB4_PT38" SNm="FB4_PT38"/><Net IoT="none" NNm="FB5_PT28" SNm="PinSignal_U7_Q_6_MC.D"/><Net IoT="none" NNm="FB1_14_N" SNm="FB1_14_N"/><Net IoT="none" NNm="FB2_13_N" SNm="FB2_13_N"/><Net IoT="none" NNm="FB3_12_N" SNm="FB3_12_N"/><Net IoT="none" NNm="FB4_11_N" SNm="FB4_11_N"/><Net IoT="none" NNm="FB5_10_N" SNm="FB5_10_N"/><Net IoT="none" NNm="FB5_PT38" SNm="FB5_PT38"/><Net IoT="none" NNm="FB1_13_P" SNm="FB1_13_P"/><Net IoT="none" NNm="FB1_15_N" SNm="FB1_15_N"/><Net IoT="none" NNm="FB2_14_N" SNm="FB2_14_N"/><Net IoT="none" NNm="FB3_11_P" SNm="FB3_11_P"/><Net IoT="none" NNm="FB3_13_N" SNm="FB3_13_N"/><Net IoT="none" NNm="FB4_12_N" SNm="FB4_12_N"/><Net IoT="none" NNm="FB5_11_N" SNm="FB5_11_N"/><Net IoT="in" Loc="FB4_7" NNm="X_DC_START" SNm="X_DC_START"/><Net IoT="none" NNm="FB1_14_P" SNm="FB1_14_P"/><Net IoT="none" NNm="FB1_16_N" SNm="FB1_16_N"/><Net IoT="none" NNm="FB2_15_N" SNm="FB2_15_N"/><Net IoT="none" NNm="FB3_12_P" SNm="FB3_12_P"/><Net IoT="none" NNm="FB3_14_N" SNm="FB3_14_N"/><Net IoT="none" NNm="FB4_11_P" SNm="FB4_11_P"/><Net IoT="none" NNm="FB4_13_N" SNm="FB4_13_N"/><Net IoT="none" NNm="FB5_12_N" SNm="FB5_12_N"/><Net IoT="none" NNm="FB1_15_P" SNm="FB1_15_P"/><Net IoT="none" NNm="FB2_16_N" SNm="FB2_16_N"/><Net IoT="none" NNm="FB3_13_P" SNm="FB3_13_P"/><Net IoT="none" NNm="FB3_15_N" SNm="FB3_15_N"/><Net IoT="none" NNm="FB4_12_P" SNm="FB4_12_P"/><Net IoT="none" NNm="FB4_14_N" SNm="FB4_14_N"/><Net IoT="none" NNm="FB5_13_N" SNm="FB5_13_N"/><Net IoT="none" NNm="FB3_14_P" SNm="FB3_14_P"/><Net IoT="none" NNm="FB3_16_N" SNm="FB3_16_N"/><Net IoT="none" NNm="FB4_13_P" SNm="FB4_13_P"/><Net IoT="none" NNm="FB4_15_N" SNm="FB4_15_N"/><Net IoT="none" NNm="FB5_14_N" SNm="FB5_14_N"/><Net IoT="none" NNm="FB3_15_P" SNm="FB3_15_P"/><Net IoT="none" NNm="FB4_14_P" SNm="FB4_14_P"/><Net IoT="none" NNm="FB4_16_N" SNm="FB4_16_N"/><Net IoT="none" NNm="FB5_15_N" SNm="FB5_15_N"/><Net IoT="none" NNm="FB5_16_N" SNm="FB5_16_N"/><Net IoT="out" Loc="FB4_6" NNm="OK_TO_MOVE" SNm="OK_TO_MOVE"/><Net IoT="none" NNm="FB8_15_P" SNm="FB8_15_P"/><Net IoT="none" NNm="FB2_2_Q" SNm="IN1_MC.UIM"/><Net IoT="none" NNm="FB2_3_Q" SNm="IN2_MC.UIM"/><Net IoT="none" NNm="FB4_7_I" SNm="X_DC_START_II/UIM"/><Net IoT="in" Loc="FB3_4" NNm="PWM_D&lt;0&gt;" SNm="PWM_D&lt;0&gt;"/><Net IoT="none" NNm="FB1_15_Q" SNm="PinSignal_U2_CLKDV_MC.Q"/><Net IoT="in" Loc="FB3_7" NNm="PWM_D&lt;1&gt;" SNm="PWM_D&lt;1&gt;"/><Net IoT="none" NNm="FB4_12_Q" SNm="PinSignal_U3_CLKDV_MC.Q"/><Net IoT="in" Loc="FB3_6" NNm="PWM_D&lt;2&gt;" SNm="PWM_D&lt;2&gt;"/><Net IoT="in" Loc="FB3_12" NNm="PWM_D&lt;3&gt;" SNm="PWM_D&lt;3&gt;"/><Net IoT="in" Loc="FB3_13" NNm="PWM_D&lt;4&gt;" SNm="PWM_D&lt;4&gt;"/><Net IoT="in" Loc="FB3_14" NNm="PWM_D&lt;5&gt;" SNm="PWM_D&lt;5&gt;"/><Net IoT="out" Loc="FB2_13" NNm="PWM_IR_OUT" SNm="PWM_IR_OUT"/><Net IoT="in" Loc="FB4_13" NNm="PWM_D&lt;6&gt;" SNm="PWM_D&lt;6&gt;"/><Net IoT="in" Loc="FB3_15" NNm="PWM_D&lt;7&gt;" SNm="PWM_D&lt;7&gt;"/><Net IoT="none" NNm="FB3_1_OR" SNm="U12/Q(6)_MC.D"/><Net IoT="none" NNm="FB3_2_OR" SNm="U12/Q(0)_MC.D"/><Net IoT="none" NNm="FB4_1_OR" SNm="U9/Q(7)_MC.D"/><Net IoT="none" NNm="FB3_4_I" SNm="PinSignal_U10_Q_0_MC.D"/><Net IoT="none" NNm="FB3_3_Q" SNm="PinSignal_U11_Q_MC.Q"/><Net IoT="none" NNm="FB2_5_OR" SNm="U9/Q(1)_MC.D"/><Net IoT="none" NNm="FB3_7_I" SNm="PinSignal_U10_Q_1_MC.D"/><Net IoT="none" NNm="FB2_6_OR" SNm="U9/Q(0)_MC.D"/><Net IoT="none" NNm="FB3_5_OR" SNm="U12/Q(5)_MC.D"/><Net IoT="none" NNm="FB3_6_I" SNm="PinSignal_U10_Q_2_MC.D"/><Net IoT="none" NNm="FB3_12_I" SNm="PinSignal_U10_Q_3_MC.D"/><Net IoT="none" NNm="FB2_8_OR" SNm="U5/Q(5)_MC.D"/><Net IoT="none" NNm="FB5_5_OR" SNm="PinSignal_U19_O"/><Net IoT="none" NNm="FB3_13_I" SNm="PinSignal_U10_Q_4_MC.D"/><Net IoT="none" NNm="FB2_9_OR" SNm="U5/Q(4)_MC.D"/><Net IoT="none" NNm="FB3_8_OR" SNm="U12/Q(4)_MC.D"/><Net IoT="none" NNm="FB3_14_I" SNm="PinSignal_U10_Q_5_MC.D"/><Net IoT="none" NNm="FB3_9_OR" SNm="U12/Q(3)_MC.D"/><Net IoT="none" NNm="FB4_8_OR" SNm="U9/Q(6)_MC.D"/><Net IoT="none" NNm="FB4_13_I" SNm="PinSignal_U10_Q_6_MC.D"/><Net IoT="none" NNm="FB4_9_OR" SNm="U9/Q(5)_MC.D"/><Net IoT="none" NNm="FB3_15_I" SNm="PinSignal_U10_Q_7_MC.D"/><Net IoT="out" Loc="FB2_4" NNm="PWM_UV_OUT" SNm="PWM_UV_OUT"/><Net IoT="in" Loc="FB8_15" NNm="DEC_AXIS_OK" SNm="DEC_AXIS_OK"/><Net IoT="in" Loc="FB1_14" NNm="STOWED_1" SNm="STOWED_1"/><Net IoT="none" NNm="FB8_15_I" SNm="DEC_AXIS_OK_II/UIM"/><Net IoT="in" Loc="FB1_6" NNm="PWM_IR_LOAD" SNm="PWM_IR_LOAD"/><Net IoT="none" NNm="FB1_14_I" SNm="STOWED_1_II/UIM"/><Net IoT="none" NNm="FB2_10_OR" SNm="U5/Q(3)_MC.D"/><Net IoT="none" NNm="FB1_6_I" SNm="PWM_IR_LOAD_II/UIM"/><Net IoT="none" NNm="FB2_11_OR" SNm="U5/Q(7)_MC.D"/><Net IoT="none" NNm="FB3_10_OR" SNm="U12/Q(2)_MC.D"/><Net IoT="none" NNm="FB2_12_OR" SNm="U5/Q(6)_MC.D"/><Net IoT="none" NNm="FB3_11_OR" SNm="U12/Q(7)_MC.D"/><Net IoT="none" NNm="FB4_10_OR" SNm="U9/Q(4)_MC.D"/><Net IoT="none" NNm="FB1_14_OR" SNm="U2/i(6)_MC.D"/><Net IoT="in" Loc="FB1_13" NNm="PWM_UV_LOAD" SNm="PWM_UV_LOAD"/><Net IoT="none" NNm="FB2_14_OR" SNm="U5/Q(2)_MC.D"/><Net IoT="none" NNm="FB2_15_OR" SNm="U5/Q(1)_MC.D"/><Net IoT="none" NNm="FB2_16_OR" SNm="U5/Q(0)_MC.D"/><Net IoT="none" NNm="FB3_16_OR" SNm="U12/Q(1)_MC.D"/><Net IoT="none" NNm="FB4_15_OR" SNm="U9/Q(3)_MC.D"/><Net IoT="none" NNm="FB4_16_OR" SNm="U9/Q(2)_MC.D"/><Net IoT="in" Loc="FB4_11" NNm="DC_DIRECTION" SNm="DC_DIRECTION"/><Net ClkT="G" IoT="in" NNm="CLK_20MHZ" SNm="CLK_20MHZ_II/FCLK"/><Net IoT="none" NNm="FB2_16_Q" SNm="U5/Q(0)_MC.Q"/><Net IoT="none" NNm="FB2_15_Q" SNm="U5/Q(1)_MC.Q"/><Net IoT="none" NNm="FB1_13_I" SNm="PWM_UV_LOAD_II/UIM"/><Net IoT="out" Loc="FB5_13" NNm="IR_STRIP" SNm="IR_STRIP"/><Net IoT="none" NNm="FB2_14_Q" SNm="U5/Q(2)_MC.Q"/><Net IoT="none" NNm="FB2_10_Q" SNm="U5/Q(3)_MC.Q"/><Net IoT="none" NNm="FB2_9_Q" SNm="U5/Q(4)_MC.Q"/><Net IoT="none" NNm="FB2_6_Q" SNm="U9/Q(0)_MC.Q"/><Net IoT="none" NNm="FB2_8_Q" SNm="U5/Q(5)_MC.Q"/><Net IoT="none" NNm="FB2_5_Q" SNm="U9/Q(1)_MC.Q"/><Net IoT="none" NNm="FB2_12_Q" SNm="U5/Q(6)_MC.Q"/><Net IoT="none" NNm="FB4_16_Q" SNm="U9/Q(2)_MC.Q"/><Net IoT="none" NNm="FB2_11_Q" SNm="U5/Q(7)_MC.Q"/><Net IoT="none" NNm="FB4_15_Q" SNm="U9/Q(3)_MC.Q"/><Net IoT="none" NNm="FB4_10_Q" SNm="U9/Q(4)_MC.Q"/><Net IoT="none" NNm="FB4_9_Q" SNm="U9/Q(5)_MC.Q"/><Net IoT="none" NNm="FB4_8_Q" SNm="U9/Q(6)_MC.Q"/><Net IoT="none" NNm="FB4_11_I" SNm="DC_DIRECTION_II/UIM"/><Net IoT="none" NNm="FB4_1_Q" SNm="U9/Q(7)_MC.Q"/><Net IoT="in" Loc="FB3_11" NNm="X_PWM_IR_EN" SNm="X_PWM_IR_EN"/><Net IoT="in" Loc="FB1_15" NNm="UV_STRIP" SNm="UV_STRIP"/><Net IoT="out" Loc="FB5_3" NNm="PWM_WHT_OUT" SNm="PWM_WHT_OUT"/><Net IoT="none" NNm="FB1_2_Q" SNm="U2/i(0)_MC.Q"/><Net IoT="none" NNm="FB1_16_Q" SNm="U3/i(0)_MC.Q"/><Net IoT="none" NNm="FB1_12_Q" SNm="U2/i(1)_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="U2/i(2)_MC.Q"/><Net IoT="none" NNm="FB1_13_Q" SNm="U3/i(1)_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="U2/i(3)_MC.Q"/><Net IoT="none" NNm="FB1_11_Q" SNm="U3/i(2)_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="U2/i(4)_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="U3/i(3)_MC.Q"/><Net IoT="none" NNm="FB1_1_Q" SNm="U2/i(5)_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="U3/i(4)_MC.Q"/><Net IoT="none" NNm="FB1_14_Q" SNm="U2/i(6)_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="U3/i(5)_MC.Q"/><Net IoT="none" NNm="FB3_11_I" SNm="X_PWM_IR_EN_II/UIM"/><Net IoT="none" NNm="FB1_4_Q" SNm="U3/i(6)_MC.Q"/><Net IoT="none" NNm="FB1_3_Q" SNm="U3/i(7)_MC.Q"/><Net IoT="in" Loc="FB4_12" NNm="X_PWM_UV_EN" SNm="X_PWM_UV_EN"/><Net IoT="none" NNm="FB1_15_I" SNm="UV_STRIP_II/UIM"/><Net IoT="none" NNm="FB4_11_Q" SNm="PinSignal_U6_Q_0_MC.Q"/><Net IoT="none" NNm="FB4_7_Q" SNm="PinSignal_U6_Q_1_MC.Q"/><Net IoT="none" NNm="FB5_9_Q" SNm="PinSignal_U7_Q_0_MC.Q"/><Net IoT="none" NNm="FB4_5_Q" SNm="PinSignal_U6_Q_2_MC.Q"/><Net IoT="none" NNm="FB5_8_Q" SNm="PinSignal_U7_Q_1_MC.Q"/><Net IoT="none" NNm="FB4_4_Q" SNm="PinSignal_U6_Q_3_MC.Q"/><Net IoT="none" NNm="FB5_15_Q" SNm="PinSignal_U7_Q_2_MC.Q"/><Net IoT="none" NNm="FB4_12_I" SNm="X_PWM_UV_EN_II/UIM"/><Net IoT="none" NNm="FB4_3_Q" SNm="PinSignal_U6_Q_4_MC.Q"/><Net IoT="none" NNm="FB2_13_Q" SNm="PWM_IR_OUT_MC.Q"/><Net IoT="none" NNm="FB5_14_Q" SNm="PinSignal_U7_Q_3_MC.Q"/><Net IoT="none" NNm="FB4_2_Q" SNm="PinSignal_U6_Q_5_MC.Q"/><Net IoT="none" NNm="FB5_7_Q" SNm="PinSignal_U7_Q_4_MC.Q"/><Net IoT="none" NNm="FB5_16_Q" SNm="PinSignal_U6_Q_6_MC.Q"/><Net IoT="none" NNm="FB5_6_Q" SNm="PinSignal_U7_Q_5_MC.Q"/><Net IoT="none" NNm="FB5_12_Q" SNm="PinSignal_U6_Q_7_MC.Q"/><Net IoT="none" NNm="FB5_11_Q" SNm="PinSignal_U7_Q_6_MC.Q"/><Net IoT="none" NNm="FB3_2_Q" SNm="U12/Q(0)_MC.Q"/><Net IoT="none" NNm="FB5_10_Q" SNm="PinSignal_U7_Q_7_MC.Q"/><Net IoT="none" NNm="FB3_16_Q" SNm="U12/Q(1)_MC.Q"/><Net IoT="none" NNm="FB3_10_Q" SNm="U12/Q(2)_MC.Q"/><Net IoT="none" NNm="FB3_9_Q" SNm="U12/Q(3)_MC.Q"/><Net IoT="none" NNm="FB3_8_Q" SNm="U12/Q(4)_MC.Q"/><Net IoT="none" NNm="FB3_5_Q" SNm="U12/Q(5)_MC.Q"/><Net IoT="none" NNm="FB3_1_Q" SNm="U12/Q(6)_MC.Q"/><Net IoT="none" NNm="FB3_11_Q" SNm="U12/Q(7)_MC.Q"/><Net IoT="none" NNm="FB2_4_Q" SNm="PWM_UV_OUT_MC.Q"/><Net IoT="out" Loc="FB2_2" NNm="IN1" SNm="IN1"/><Net IoT="in" Loc="FB3_3" NNm="PWM_WHT_LOAD" SNm="PWM_WHT_LOAD"/><Net IoT="out" Loc="FB2_3" NNm="IN2" SNm="IN2"/><Net IoT="none" NNm="FB3_3_I" SNm="PWM_WHT_LOAD_II/UIM"/><Net IoT="in" Loc="FB7_7" NNm="X_RA_AXIS_OK" SNm="X_RA_AXIS_OK"/><Net IoT="in" Loc="FB5_4" NNm="LIGHTBARMINUS" SNm="LIGHTBARMINUS"/><Net IoT="none" NNm="PT_GND" SNm="xPUP_0"/><Net IoT="none" NNm="FB3_4_Q" SNm="PinSignal_U10_Q_0_MC.Q"/><Net IoT="none" NNm="FB3_7_Q" SNm="PinSignal_U10_Q_1_MC.Q"/><Net IoT="none" NNm="FB3_6_Q" SNm="PinSignal_U10_Q_2_MC.Q"/><Net IoT="none" NNm="PT_VCC" SNm="U2/i(0)_MC.D"/><Net IoT="none" NNm="FB3_12_Q" SNm="PinSignal_U10_Q_3_MC.Q"/><Net IoT="out" Loc="FB2_1" NNm="X_HOME" SNm="X_HOME"/><Net IoT="none" NNm="FB3_13_Q" SNm="PinSignal_U10_Q_4_MC.Q"/><Net IoT="none" NNm="FB3_14_Q" SNm="PinSignal_U10_Q_5_MC.Q"/><Net IoT="none" NNm="FB4_13_Q" SNm="PinSignal_U10_Q_6_MC.Q"/><Net IoT="none" NNm="FB3_15_Q" SNm="PinSignal_U10_Q_7_MC.Q"/><Net IoT="none" NNm="FB7_7_I" SNm="X_RA_AXIS_OK_II/UIM"/><Net IoT="in" Loc="FB1_5" NNm="DEPLOYED_1" SNm="DEPLOYED_1"/><Net IoT="none" NNm="FB5_4_I" SNm="LIGHTBARMINUS_II/UIM"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB2_PT0" SNm="FOOBAR2__ctinst/0"/><Net IoT="none" NNm="FB2_PT1" SNm="FOOBAR2__ctinst/1"/><Net IoT="none" NNm="FB3_PT0" SNm="FOOBAR3__ctinst/0"/><Net IoT="none" NNm="FB4_PT0" SNm="FOOBAR4__ctinst/0"/><Net IoT="none" NNm="FB2_PT2" SNm="FOOBAR2__ctinst/2"/><Net IoT="none" NNm="FB3_PT1" SNm="FB3_PT1"/><Net IoT="none" NNm="FB2_PT3" SNm="FOOBAR2__ctinst/3"/><Net IoT="none" NNm="FB5_PT0" SNm="FOOBAR5__ctinst/0"/><Net IoT="none" NNm="FB3_PT2" SNm="FB3_PT2"/><Net IoT="none" NNm="FB4_PT1" SNm="FB4_PT1"/><Net IoT="none" NNm="FB2_PT4" SNm="FOOBAR2__ctinst/4"/><Net IoT="in" Loc="FB4_14" NNm="X_PWM_WHT_EN" SNm="X_PWM_WHT_EN"/><Net IoT="none" NNm="FB3_PT3" SNm="FB3_PT3"/><Net IoT="none" NNm="FB4_PT2" SNm="FB4_PT2"/><Net IoT="none" NNm="FB5_PT1" SNm="FB5_PT1"/><Net IoT="none" NNm="FB2_PT5" SNm="FOOBAR2__ctinst/5"/><Net IoT="none" NNm="FB3_PT4" SNm="FOOBAR3__ctinst/4"/><Net IoT="none" NNm="FB4_PT3" SNm="FB4_PT3"/><Net IoT="none" NNm="FB5_PT2" SNm="FB5_PT2"/><Net IoT="none" NNm="FB2_PT6" SNm="FOOBAR2__ctinst/6"/><Net ClkT="U" IoT="none" NNm="FB1_PT7" SNm="FOOBAR1__ctinst/7"/><Net IoT="none" NNm="FB3_PT5" SNm="FOOBAR3__ctinst/5"/><Net IoT="none" NNm="FB4_PT4" SNm="FOOBAR4__ctinst/4"/><Net IoT="none" NNm="FB1_5_I" SNm="DEPLOYED_1_II/UIM"/><Net IoT="none" NNm="FB4_PT5" SNm="FOOBAR4__ctinst/5"/><Net IoT="none" NNm="FB5_PT4" SNm="FOOBAR5__ctinst/4"/><Net IoT="none" NNm="FB1_PT8" SNm="U2/i(5)_MC.D"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB3_PT6" SNm="FB3_PT6"/><Net IoT="none" NNm="FB4_PT6" SNm="FOOBAR4__ctinst/6"/><Net IoT="none" NNm="FB5_PT5" SNm="FOOBAR5__ctinst/5"/><Net IoT="none" NNm="FB2_PT8" SNm="X_HOME_MC.Q"/><Net IoT="none" NNm="FB3_PT7" SNm="FB3_PT7"/><Net IoT="none" NNm="FB5_PT6" SNm="FOOBAR5__ctinst/6"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB3_PT8" SNm="FB3_PT8"/><Net IoT="none" NNm="FB4_PT7" SNm="FB4_PT7"/><Net IoT="none" NNm="FB1_1_N" SNm="FB1_1_N"/><Net IoT="none" NNm="FB3_PT9" SNm="FB3_PT9"/><Net IoT="none" NNm="FB4_PT8" SNm="FB4_PT8"/><Net IoT="none" NNm="FB1_2_N" SNm="FB1_2_N"/><Net IoT="none" NNm="FB2_1_N" SNm="FB2_1_N"/><Net IoT="none" NNm="FB4_PT9" SNm="FB4_PT9"/><Net IoT="none" NNm="FB1_3_N" SNm="FB1_3_N"/><Net IoT="none" NNm="FB2_2_N" SNm="FB2_2_N"/><Net IoT="none" NNm="FB3_1_N" SNm="FB3_1_N"/><Net IoT="none" NNm="FB1_4_N" SNm="FB1_4_N"/><Net IoT="none" NNm="FB2_3_N" SNm="FB2_3_N"/><Net IoT="none" NNm="FB3_2_N" SNm="FB3_2_N"/><Net IoT="none" NNm="FB4_1_N" SNm="FB4_1_N"/><Net IoT="none" NNm="FB1_5_N" SNm="FB1_5_N"/><Net IoT="none" NNm="FB2_4_N" SNm="FB2_4_N"/><Net IoT="none" NNm="FB3_3_N" SNm="FB3_3_N"/><Net IoT="none" NNm="FB4_2_N" SNm="FB4_2_N"/><Net IoT="none" NNm="FB1_6_N" SNm="FB1_6_N"/><Net IoT="none" NNm="FB2_5_N" SNm="FB2_5_N"/><Net IoT="none" NNm="FB3_4_N" SNm="FB3_4_N"/><Net IoT="none" NNm="FB4_3_N" SNm="FB4_3_N"/><Net IoT="none" NNm="FB1_5_P" SNm="FB1_5_P"/><Net IoT="none" NNm="FB1_7_N" SNm="FB1_7_N"/><Net IoT="none" NNm="FB2_6_N" SNm="FB2_6_N"/><Net IoT="none" NNm="FB3_3_P" SNm="FB3_3_P"/><Net IoT="none" NNm="FB3_5_N" SNm="FB3_5_N"/><Net IoT="none" NNm="FB4_4_N" SNm="FB4_4_N"/><Net IoT="none" NNm="FB5_3_N" SNm="FB5_3_N"/><Net IoT="none" NNm="FB1_6_P" SNm="FB1_6_P"/><Net IoT="none" NNm="FB1_8_N" SNm="FB1_8_N"/><Net IoT="none" NNm="FB2_7_N" SNm="FB2_7_N"/><Net IoT="none" NNm="FB3_4_P" SNm="FB3_4_P"/><Net IoT="none" NNm="FB3_6_N" SNm="FB3_6_N"/><Net IoT="none" NNm="FB4_5_N" SNm="FB4_5_N"/><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="CT"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_9_N"/><IPort NNm="FB1_10_N"/><IPort NNm="FB1_12_N"/></LbT><LbT Nm="FB1_PT7" PtT="UCT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_15_N"/></LbT><LbT Nm="FB1_PT8" PtT="0"><OPort NNm="FB1_PT8"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_9_N"/><IPort NNm="FB1_10_N"/><IPort NNm="FB1_12_N"/></LbT><LbT Nm="FB1_PT12" PtT="0"><OPort NNm="FB1_PT12"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_13_N"/><IPort NNm="FB1_16_N"/></LbT><LbT Nm="FB1_PT14" PtT="0"><OPort NNm="FB1_PT14"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_13_N"/><IPort NNm="FB1_16_N"/></LbT><LbT Nm="FB1_PT16" PtT="0"><OPort NNm="FB1_PT16"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_13_N"/><IPort NNm="FB1_16_N"/></LbT><LbT Nm="FB1_PT18" PtT="0"><OPort NNm="FB1_PT18"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_13_N"/><IPort NNm="FB1_16_N"/></LbT><LbT Nm="FB1_PT20" PtT="0"><OPort NNm="FB1_PT20"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_13_N"/><IPort NNm="FB1_16_N"/></LbT><LbT Nm="FB1_PT22" PtT="0"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_9_N"/><IPort NNm="FB1_10_N"/><IPort NNm="FB1_12_N"/></LbT><LbT Nm="FB1_PT24" PtT="0"><OPort NNm="FB1_PT24"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_10_N"/><IPort NNm="FB1_12_N"/></LbT><LbT Nm="FB1_PT26" PtT="0"><OPort NNm="FB1_PT26"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_12_N"/></LbT><LbT Nm="FB1_PT28" PtT="0"><OPort NNm="FB1_PT28"/><IPort NNm="FB1_13_N"/><IPort NNm="FB1_16_N"/></LbT><LbT Nm="FB1_PT30" PtT="0"><OPort NNm="FB1_PT30"/><IPort NNm="FB1_2_N"/></LbT><LbT Nm="FB1_PT32" PtT="0"><OPort NNm="FB1_PT32"/><IPort NNm="FB1_16_N"/></LbT><LbT Nm="FB1_PT36" PtT="0"><OPort NNm="FB1_PT36"/><IPort NNm="FB1_1_N"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_8_N"/><IPort NNm="FB1_9_N"/><IPort NNm="FB1_10_N"/><IPort NNm="FB1_12_N"/><IPort NNm="FB1_14_N"/></LbT><Mc Nm="FB1_1"><FBMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/><OPort NNm="FB1_1_N"/></FBMux><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_PT8" Port="D"/><FlopPort NNm="CLK_20MHZ" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_2"><FBMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/><OPort NNm="FB1_2_N"/></FBMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="PT_VCC" Port="D"/><FlopPort NNm="CLK_20MHZ" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_3"><FBMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/><OPort NNm="FB1_3_N"/></FBMux><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_PT12" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_4"><FBMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/><OPort NNm="FB1_4_N"/></FBMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_PT14" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_5"><FBMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/><OPort NNm="FB1_5_N"/></FBMux><MCMux Nm="FB1_5_P"><IPort NNm="FB1_5_I"/><OPort NNm="FB1_5_P"/></MCMux><InBuf Nm="FB1_5_I"><IPort NNm="DEPLOYED_1"/><OPort NNm="FB1_5_I"/></InBuf><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_PT16" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><FBMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/><OPort NNm="FB1_6_N"/></FBMux><MCMux Nm="FB1_6_P"><IPort NNm="FB1_6_I"/><OPort NNm="FB1_6_P"/></MCMux><InBuf Nm="FB1_6_I"><IPort NNm="PWM_IR_LOAD"/><OPort NNm="FB1_6_I"/></InBuf><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_PT18" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><FBMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/><OPort NNm="FB1_7_N"/></FBMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_PT20" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_8"><FBMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/><OPort NNm="FB1_8_N"/></FBMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_PT22" Port="D"/><FlopPort NNm="CLK_20MHZ" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_9"><FBMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/><OPort NNm="FB1_9_N"/></FBMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_PT24" Port="D"/><FlopPort NNm="CLK_20MHZ" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_10"><FBMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/><OPort NNm="FB1_10_N"/></FBMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_PT26" Port="D"/><FlopPort NNm="CLK_20MHZ" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_11"><FBMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/><OPort NNm="FB1_11_N"/></FBMux><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_PT28" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_12"><FBMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/><OPort NNm="FB1_12_N"/></FBMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_PT30" Port="D"/><FlopPort NNm="CLK_20MHZ" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_13"><FBMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/><OPort NNm="FB1_13_N"/></FBMux><MCMux Nm="FB1_13_P"><IPort NNm="FB1_13_I"/><OPort NNm="FB1_13_P"/></MCMux><InBuf Nm="FB1_13_I"><IPort NNm="PWM_UV_LOAD"/><OPort NNm="FB1_13_I"/></InBuf><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_PT32" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_14"><FBMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/><OPort NNm="FB1_14_N"/></FBMux><MCMux Nm="FB1_14_P"><IPort NNm="FB1_14_I"/><OPort NNm="FB1_14_P"/></MCMux><InBuf Nm="FB1_14_I"><IPort NNm="STOWED_1"/><OPort NNm="FB1_14_I"/></InBuf><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_14_OR" Port="D"/><FlopPort NNm="CLK_20MHZ" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT36"/></Or></Mc><Mc Nm="FB1_15"><FBMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/><OPort NNm="FB1_15_N"/></FBMux><MCMux Nm="FB1_15_P"><IPort NNm="FB1_15_I"/><OPort NNm="FB1_15_P"/></MCMux><InBuf Nm="FB1_15_I"><IPort NNm="UV_STRIP"/><OPort NNm="FB1_15_I"/></InBuf><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_PT36" Port="D"/><FlopPort NNm="CLK_20MHZ" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><FBMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/><OPort NNm="FB1_16_N"/></FBMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="PT_VCC" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="CT"><OPort NNm="FB2_PT0"/><IPort NNm="FB5_5_N"/></LbT><LbT Nm="FB2_PT1" PtT="CT"><OPort NNm="FB2_PT1"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_12_P"/></LbT><LbT Nm="FB2_PT2" PtT="CT"><OPort NNm="FB2_PT2"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_12_P"/></LbT><LbT Nm="FB2_PT3" PtT="CT"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_8_N"/><IPort NNm="FB2_9_N"/><IPort NNm="FB2_10_N"/><IPort NNm="FB2_11_N"/><IPort NNm="FB2_12_N"/><IPort NNm="FB2_14_N"/><IPort NNm="FB2_15_N"/><IPort NNm="FB2_16_N"/></LbT><LbT Nm="FB2_PT4" PtT="CT"><OPort NNm="FB2_PT4"/><IPort NNm="PT_GND"/></LbT><LbT Nm="FB2_PT5" PtT="CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB2_PT6" PtT="UCT"><OPort NNm="FB2_PT6"/><IPort NNm="FB4_6_N"/><IPort NNm="FB4_7_P"/></LbT><LbT Nm="FB2_PT7" PtT="UCT"><OPort NNm="FB2_PT7"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/></LbT><LbT Nm="FB2_PT8" PtT="0"><OPort NNm="FB2_PT8"/><IPort NNm="FB5_4_P"/></LbT><LbT Nm="FB2_PT9" PtT="CLK"><OPort NNm="FB2_PT9"/><IPort NNm="FB2_16_N"/><IPort NNm="FB4_11_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB2_PT10" PtT="0"><OPort NNm="FB2_PT10"/><IPort NNm="FB4_11_P"/></LbT><LbT Nm="FB2_PT11" PtT="CLK"><OPort NNm="FB2_PT11"/><IPort NNm="FB2_16_N"/><IPort NNm="FB4_11_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB2_PT12" PtT="0"><OPort NNm="FB2_PT12"/><IPort NNm="FB4_11_P"/></LbT><LbT Nm="FB2_PT13" PtT="CLK"><OPort NNm="FB2_PT13"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/></LbT><LbT Nm="FB2_PT14" PtT="0"><OPort NNm="FB2_PT14"/><IPort NNm="FB4_14_N"/></LbT><LbT Nm="FB2_PT15" PtT="CLK"><OPort NNm="FB2_PT15"/><IPort NNm="FB4_7_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB2_PT16" PtT="0"><OPort NNm="FB2_PT16"/><IPort NNm="FB2_5_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB2_PT17" PtT="CLK"><OPort NNm="FB2_PT17"/><IPort NNm="FB2_15_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/></LbT><LbT Nm="FB2_PT18" PtT="0"><OPort NNm="FB2_PT18"/><IPort NNm="FB4_5_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB2_PT19" PtT="CLK"><OPort NNm="FB2_PT19"/><IPort NNm="FB2_14_N"/><IPort NNm="FB2_15_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/></LbT><LbT Nm="FB2_PT20" PtT="0"><OPort NNm="FB2_PT20"/><IPort NNm="FB2_10_N"/><IPort NNm="FB4_4_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB2_PT21" PtT="CLK"><OPort NNm="FB2_PT21"/><IPort NNm="FB2_10_N"/><IPort NNm="FB4_4_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB2_PT22" PtT="0"><OPort NNm="FB2_PT22"/><IPort NNm="FB2_8_N"/></LbT><LbT Nm="FB2_PT23" PtT="CLK"><OPort NNm="FB2_PT23"/><IPort NNm="FB2_10_N"/><IPort NNm="FB2_14_N"/><IPort NNm="FB2_15_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/></LbT><LbT Nm="FB2_PT24" PtT="0"><OPort NNm="FB2_PT24"/><IPort NNm="FB2_9_N"/></LbT><LbT Nm="FB2_PT25" PtT="CLK"><OPort NNm="FB2_PT25"/><IPort NNm="FB2_9_N"/><IPort NNm="FB4_3_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB2_PT26" PtT="0"><OPort NNm="FB2_PT26"/><IPort NNm="FB2_9_N"/><IPort NNm="FB4_3_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB2_PT27" PtT="CLK"><OPort NNm="FB2_PT27"/><IPort NNm="FB2_9_N"/><IPort NNm="FB2_10_N"/><IPort NNm="FB2_14_N"/><IPort NNm="FB2_15_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/></LbT><LbT Nm="FB2_PT28" PtT="0"><OPort NNm="FB2_PT28"/><IPort NNm="FB2_8_N"/><IPort NNm="FB4_2_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB2_PT29" PtT="CLK"><OPort NNm="FB2_PT29"/><IPort NNm="FB2_8_N"/><IPort NNm="FB4_2_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB2_PT30" PtT="0"><OPort NNm="FB2_PT30"/><IPort NNm="FB2_8_N"/><IPort NNm="FB2_9_N"/><IPort NNm="FB2_10_N"/><IPort NNm="FB2_14_N"/><IPort NNm="FB2_15_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/></LbT><LbT Nm="FB2_PT31" PtT="CLK"><OPort NNm="FB2_PT31"/><IPort NNm="FB2_12_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_16_N"/></LbT><LbT Nm="FB2_PT32" PtT="0"><OPort NNm="FB2_PT32"/><IPort NNm="FB2_7_N"/></LbT><LbT Nm="FB2_PT33" PtT="CLK"><OPort NNm="FB2_PT33"/><IPort NNm="FB2_12_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_16_N"/></LbT><LbT Nm="FB2_PT34" PtT="0"><OPort NNm="FB2_PT34"/><IPort NNm="FB2_14_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB2_PT35" PtT="CLK"><OPort NNm="FB2_PT35"/><IPort NNm="FB2_8_N"/><IPort NNm="FB2_9_N"/><IPort NNm="FB2_10_N"/><IPort NNm="FB2_12_N"/><IPort NNm="FB2_14_N"/><IPort NNm="FB2_15_N"/><IPort NNm="FB2_16_N"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/></LbT><LbT Nm="FB2_PT36" PtT="0"><OPort NNm="FB2_PT36"/><IPort NNm="FB2_15_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB2_PT37" PtT="CLK"><OPort NNm="FB2_PT37"/><IPort NNm="FB2_11_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_12_N"/></LbT><LbT Nm="FB2_PT38" PtT="0"><OPort NNm="FB2_PT38"/><IPort NNm="FB2_11_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_12_N"/></LbT><LbT Nm="FB2_PT39" PtT="CLK"><OPort NNm="FB2_PT39"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/></LbT><LbT Nm="FB2_PT40" PtT="NAND"><OPort NNm="FB2_PT40"/><IPort NNm="FB2_6_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_9_N"/></LbT><LbT Nm="FB2_PT41" PtT="NAND"><OPort NNm="FB2_PT41"/><IPort NNm="FB2_6_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_9_N"/></LbT><LbT Nm="FB2_PT42" PtT="NAND"><OPort NNm="FB2_PT42"/><IPort NNm="FB2_6_N"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/></LbT><LbT Nm="FB2_PT43" PtT="NAND"><OPort NNm="FB2_PT43"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_8_N"/></LbT><Mc Nm="FB2_1"><FBMux Nm="FB2_1_N"><IPort NNm="FB2_PT8"/><OPort NNm="FB2_1_N"/></FBMux><OutBuf Nm="FB2_1_O"><IPort NNm="FB2_PT8"/><OPort NNm="X_HOME"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_2"><FBMux Nm="FB2_2_N"><IPort NNm="FB2_2_Q"/><OPort NNm="FB2_2_N"/></FBMux><OutBuf Nm="FB2_2_O"><IPort NNm="FB2_2_Q"/><OPort NNm="IN1"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_2_FF"><FlopPort NNm="FB2_PT10" Port="D"/><FlopPort NNm="FB2_PT6" Port="CLK"/><FlopPort NNm="FB2_2_Q" Port="Q"/><FlopPort NNm="FB2_PT0" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_3"><FBMux Nm="FB2_3_N"><IPort NNm="FB2_3_Q"/><OPort NNm="FB2_3_N"/></FBMux><OutBuf Nm="FB2_3_O"><IPort NNm="FB2_3_Q"/><OPort NNm="IN2"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_3_FF"><FlopPort NNm="FB2_PT12" Port="D"/><FlopPort NNm="FB2_PT6" Port="CLK"/><FlopPort NNm="FB2_3_Q" Port="Q"/><FlopPort NNm="FB2_PT0" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_4"><FBMux Nm="FB2_4_N"><IPort NNm="FB2_4_Q"/><OPort NNm="FB2_4_N"/></FBMux><OutBuf Nm="FB2_4_O"><IPort NNm="FB2_4_Q"/><OPort NNm="PWM_UV_OUT"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_4_FF"><FlopPort NNm="FB2_PT14" Port="D"/><FlopPort NNm="FB2_PT4" Port="CLK"/><FlopPort NNm="FB2_4_Q" Port="Q"/><FlopPort NNm="FB2_PT2" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_5"><FBMux Nm="FB2_5_N"><IPort NNm="FB2_5_Q"/><OPort NNm="FB2_5_N"/></FBMux><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_5_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT43"/><IPort NNm="FB2_PT42"/><IPort NNm="FB2_PT16"/></Or></Mc><Mc Nm="FB2_6"><FBMux Nm="FB2_6_N"><IPort NNm="FB2_6_Q"/><OPort NNm="FB2_6_N"/></FBMux><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_6_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT41"/><IPort NNm="FB2_PT40"/><IPort NNm="FB2_PT39"/></Or></Mc><Mc Nm="FB2_7"><FBMux Nm="FB2_7_N"><IPort NNm="FB2_7_Q"/><OPort NNm="FB2_7_N"/></FBMux><DFlop Nm="FB2_7_FF"><FlopPort NNm="PT_VCC" Port="D"/><FlopPort NNm="FB2_PT5" Port="CLK"/><FlopPort NNm="FB2_7_Q" Port="Q"/><FlopPort NNm="FB2_PT3" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_8"><FBMux Nm="FB2_8_N"><IPort NNm="FB2_8_Q"/><OPort NNm="FB2_8_N"/></FBMux><DFlop Nm="FB2_8_FF"><FlopPort NNm="FB2_8_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_8_OR"><OPort NNm="FB2_8_OR"/><IPort NNm="FB2_PT29"/><IPort NNm="FB2_PT28"/><IPort NNm="FB2_PT27"/><IPort NNm="FB2_PT22"/></Or></Mc><Mc Nm="FB2_9"><FBMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/><OPort NNm="FB2_9_N"/></FBMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_9_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_9_OR"><OPort NNm="FB2_9_OR"/><IPort NNm="FB2_PT26"/><IPort NNm="FB2_PT25"/><IPort NNm="FB2_PT23"/><IPort NNm="FB2_PT24"/></Or></Mc><Mc Nm="FB2_10"><FBMux Nm="FB2_10_N"><IPort NNm="FB2_10_Q"/><OPort NNm="FB2_10_N"/></FBMux><DFlop Nm="FB2_10_FF"><FlopPort NNm="FB2_10_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB2_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_10_OR"><OPort NNm="FB2_10_OR"/><IPort NNm="FB2_PT21"/><IPort NNm="FB2_PT20"/><IPort NNm="FB2_PT19"/></Or></Mc><Mc Nm="FB2_11"><FBMux Nm="FB2_11_N"><IPort NNm="FB2_11_Q"/><OPort NNm="FB2_11_N"/></FBMux><DFlop Nm="FB2_11_FF"><FlopPort NNm="FB2_11_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB2_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_11_OR"><OPort NNm="FB2_11_OR"/><IPort NNm="FB2_PT38"/><IPort NNm="FB2_PT37"/><IPort NNm="FB2_PT35"/></Or></Mc><Mc Nm="FB2_12"><FBMux Nm="FB2_12_N"><IPort NNm="FB2_12_Q"/><OPort NNm="FB2_12_N"/></FBMux><DFlop Nm="FB2_12_FF"><FlopPort NNm="FB2_12_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB2_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT33"/><IPort NNm="FB2_PT31"/><IPort NNm="FB2_PT30"/></Or></Mc><Mc Nm="FB2_13"><FBMux Nm="FB2_13_N"><IPort NNm="FB2_13_Q"/><OPort NNm="FB2_13_N"/></FBMux><OutBuf Nm="FB2_13_O"><IPort NNm="FB2_13_Q"/><OPort NNm="PWM_IR_OUT"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_PT32" Port="D"/><FlopPort NNm="FB2_PT4" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="FB2_PT1" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_14"><FBMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/><OPort NNm="FB2_14_N"/></FBMux><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_14_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_14_OR"><OPort NNm="FB2_14_OR"/><IPort NNm="FB2_PT18"/><IPort NNm="FB2_PT17"/><IPort NNm="FB2_PT34"/></Or></Mc><Mc Nm="FB2_15"><FBMux Nm="FB2_15_N"><IPort NNm="FB2_15_Q"/><OPort NNm="FB2_15_N"/></FBMux><DFlop Nm="FB2_15_FF"><FlopPort NNm="FB2_15_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB2_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT15"/><IPort NNm="FB2_PT13"/><IPort NNm="FB2_PT36"/></Or></Mc><Mc Nm="FB2_16"><FBMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/><OPort NNm="FB2_16_N"/></FBMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_16_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_16_OR"><OPort NNm="FB2_16_OR"/><IPort NNm="FB2_PT11"/><IPort NNm="FB2_PT9"/><IPort NNm="FB2_PT7"/></Or></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="CT"><OPort NNm="FB3_PT0"/><IPort NNm="FB3_1_N"/><IPort NNm="FB3_2_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_8_N"/><IPort NNm="FB3_9_N"/><IPort NNm="FB3_10_N"/><IPort NNm="FB3_11_N"/><IPort NNm="FB3_16_N"/></LbT><LbT Nm="FB3_PT1" PtT="CT"><OPort NNm="FB3_PT1"/><IPort NNm="FB3_2_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB3_PT2" PtT="CT"><OPort NNm="FB3_PT2"/><IPort NNm="FB3_2_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB3_PT3" PtT="CT"><OPort NNm="FB3_PT3"/><IPort NNm="FB3_4_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB3_PT4" PtT="CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB3_3_P"/></LbT><LbT Nm="FB3_PT5" PtT="CT"><OPort NNm="FB3_PT5"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB3_PT6" PtT="UCT"><OPort NNm="FB3_PT6"/><IPort NNm="FB3_2_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB3_PT7" PtT="UCT"><OPort NNm="FB3_PT7"/><IPort NNm="FB3_7_N"/><IPort NNm="FB3_16_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB3_PT8" PtT="0"><OPort NNm="FB3_PT8"/><IPort NNm="FB3_7_N"/><IPort NNm="FB3_16_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB3_PT9" PtT="CLK"><OPort NNm="FB3_PT9"/><IPort NNm="FB3_2_N"/><IPort NNm="FB3_16_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB3_PT10" PtT="0"><OPort NNm="FB3_PT10"/><IPort NNm="FB3_6_N"/><IPort NNm="FB3_10_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB3_PT11" PtT="CLK"><OPort NNm="FB3_PT11"/><IPort NNm="FB3_6_N"/><IPort NNm="FB3_10_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB3_PT12" PtT="0"><OPort NNm="FB3_PT12"/><IPort NNm="FB3_2_N"/><IPort NNm="FB3_10_N"/><IPort NNm="FB3_16_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB3_PT13" PtT="CLK"><OPort NNm="FB3_PT13"/><IPort NNm="FB3_9_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB3_PT14" PtT="0"><OPort NNm="FB3_PT14"/><IPort NNm="FB3_9_N"/><IPort NNm="FB3_12_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB3_PT15" PtT="CLK"><OPort NNm="FB3_PT15"/><IPort NNm="FB3_2_N"/><IPort NNm="FB3_9_N"/><IPort NNm="FB3_10_N"/><IPort NNm="FB3_16_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB3_PT16" PtT="0"><OPort NNm="FB3_PT16"/><IPort NNm="FB3_5_N"/></LbT><LbT Nm="FB3_PT17" PtT="CLK"><OPort NNm="FB3_PT17"/><IPort NNm="FB3_8_N"/><IPort NNm="FB3_13_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB3_PT18" PtT="0"><OPort NNm="FB3_PT18"/><IPort NNm="FB3_8_N"/><IPort NNm="FB3_13_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB3_PT19" PtT="CLK"><OPort NNm="FB3_PT19"/><IPort NNm="FB3_2_N"/><IPort NNm="FB3_8_N"/><IPort NNm="FB3_9_N"/><IPort NNm="FB3_10_N"/><IPort NNm="FB3_16_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB3_PT20" PtT="0"><OPort NNm="FB3_PT20"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_14_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB3_PT21" PtT="CLK"><OPort NNm="FB3_PT21"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_14_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB3_PT22" PtT="0"><OPort NNm="FB3_PT22"/><IPort NNm="FB3_8_N"/></LbT><LbT Nm="FB3_PT23" PtT="CLK"><OPort NNm="FB3_PT23"/><IPort NNm="FB3_2_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_8_N"/><IPort NNm="FB3_9_N"/><IPort NNm="FB3_10_N"/><IPort NNm="FB3_16_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB3_PT24" PtT="0"><OPort NNm="FB3_PT24"/><IPort NNm="FB3_1_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_13_N"/></LbT><LbT Nm="FB3_PT25" PtT="CLK"><OPort NNm="FB3_PT25"/><IPort NNm="FB3_1_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_13_N"/></LbT><LbT Nm="FB3_PT26" PtT="0"><OPort NNm="FB3_PT26"/><IPort NNm="FB3_1_N"/><IPort NNm="FB3_2_N"/><IPort NNm="FB3_5_N"/><IPort NNm="FB3_8_N"/><IPort NNm="FB3_9_N"/><IPort NNm="FB3_10_N"/><IPort NNm="FB3_16_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB3_PT27" PtT="CLK"><OPort NNm="FB3_PT27"/><IPort NNm="FB3_11_N"/><IPort NNm="FB3_15_N"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB3_PT28" PtT="0"><OPort NNm="FB3_PT28"/><IPort NNm="FB3_11_N"/><IPort NNm="FB3_15_N"/><IPort NNm="FB4_12_N"/></LbT><Mc Nm="FB3_1"><FBMux Nm="FB3_1_N"><IPort NNm="FB3_1_Q"/><OPort NNm="FB3_1_N"/></FBMux><DFlop Nm="FB3_1_FF"><FlopPort NNm="FB3_1_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_1_OR"><OPort NNm="FB3_1_OR"/><IPort NNm="FB3_PT25"/><IPort NNm="FB3_PT24"/><IPort NNm="FB3_PT23"/></Or></Mc><Mc Nm="FB3_2"><FBMux Nm="FB3_2_N"><IPort NNm="FB3_2_Q"/><OPort NNm="FB3_2_N"/></FBMux><DFlop Nm="FB3_2_FF"><FlopPort NNm="FB3_2_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_2_OR"><OPort NNm="FB3_2_OR"/><IPort NNm="FB3_PT3"/><IPort NNm="FB3_PT2"/><IPort NNm="FB3_PT1"/></Or></Mc><Mc Nm="FB3_3"><FBMux Nm="FB3_3_N"><IPort NNm="FB3_3_Q"/><OPort NNm="FB3_3_N"/></FBMux><MCMux Nm="FB3_3_P"><IPort NNm="FB3_3_I"/><OPort NNm="FB3_3_P"/></MCMux><InBuf Nm="FB3_3_I"><IPort NNm="PWM_WHT_LOAD"/><OPort NNm="FB3_3_I"/></InBuf><DFlop Nm="FB3_3_FF"><FlopPort NNm="PT_VCC" Port="D"/><FlopPort NNm="FB3_PT5" Port="CLK"/><FlopPort NNm="FB3_3_Q" Port="Q"/><FlopPort NNm="FB3_PT0" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_4"><FBMux Nm="FB3_4_N"><IPort NNm="FB3_4_Q"/><OPort NNm="FB3_4_N"/></FBMux><MCMux Nm="FB3_4_P"><IPort NNm="FB3_4_I"/><OPort NNm="FB3_4_P"/></MCMux><InBuf Nm="FB3_4_I"><IPort NNm="PWM_D&lt;0&gt;"/><OPort NNm="FB3_4_I"/></InBuf><DFlop Nm="FB3_4_FF"><FlopPort NNm="FB3_4_I" Port="D"/><FlopPort NNm="FB3_PT4" Port="CLK"/><FlopPort NNm="FB3_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_5"><FBMux Nm="FB3_5_N"><IPort NNm="FB3_5_Q"/><OPort NNm="FB3_5_N"/></FBMux><DFlop Nm="FB3_5_FF"><FlopPort NNm="FB3_5_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_5_OR"><OPort NNm="FB3_5_OR"/><IPort NNm="FB3_PT21"/><IPort NNm="FB3_PT20"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT16"/></Or></Mc><Mc Nm="FB3_6"><FBMux Nm="FB3_6_N"><IPort NNm="FB3_6_Q"/><OPort NNm="FB3_6_N"/></FBMux><MCMux Nm="FB3_6_P"><IPort NNm="FB3_6_I"/><OPort NNm="FB3_6_P"/></MCMux><InBuf Nm="FB3_6_I"><IPort NNm="PWM_D&lt;2&gt;"/><OPort NNm="FB3_6_I"/></InBuf><DFlop Nm="FB3_6_FF"><FlopPort NNm="FB3_6_I" Port="D"/><FlopPort NNm="FB3_PT4" Port="CLK"/><FlopPort NNm="FB3_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_7"><FBMux Nm="FB3_7_N"><IPort NNm="FB3_7_Q"/><OPort NNm="FB3_7_N"/></FBMux><MCMux Nm="FB3_7_P"><IPort NNm="FB3_7_I"/><OPort NNm="FB3_7_P"/></MCMux><InBuf Nm="FB3_7_I"><IPort NNm="PWM_D&lt;1&gt;"/><OPort NNm="FB3_7_I"/></InBuf><DFlop Nm="FB3_7_FF"><FlopPort NNm="FB3_7_I" Port="D"/><FlopPort NNm="FB3_PT4" Port="CLK"/><FlopPort NNm="FB3_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_8"><FBMux Nm="FB3_8_N"><IPort NNm="FB3_8_Q"/><OPort NNm="FB3_8_N"/></FBMux><DFlop Nm="FB3_8_FF"><FlopPort NNm="FB3_8_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_8_OR"><OPort NNm="FB3_8_OR"/><IPort NNm="FB3_PT18"/><IPort NNm="FB3_PT17"/><IPort NNm="FB3_PT15"/><IPort NNm="FB3_PT22"/></Or></Mc><Mc Nm="FB3_9"><FBMux Nm="FB3_9_N"><IPort NNm="FB3_9_Q"/><OPort NNm="FB3_9_N"/></FBMux><DFlop Nm="FB3_9_FF"><FlopPort NNm="FB3_9_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_9_OR"><OPort NNm="FB3_9_OR"/><IPort NNm="FB3_PT14"/><IPort NNm="FB3_PT13"/><IPort NNm="FB3_PT12"/></Or></Mc><Mc Nm="FB3_10"><FBMux Nm="FB3_10_N"><IPort NNm="FB3_10_Q"/><OPort NNm="FB3_10_N"/></FBMux><DFlop Nm="FB3_10_FF"><FlopPort NNm="FB3_10_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_10_OR"><OPort NNm="FB3_10_OR"/><IPort NNm="FB3_PT11"/><IPort NNm="FB3_PT10"/><IPort NNm="FB3_PT9"/></Or></Mc><Mc Nm="FB3_11"><FBMux Nm="FB3_11_N"><IPort NNm="FB3_11_Q"/><OPort NNm="FB3_11_N"/></FBMux><MCMux Nm="FB3_11_P"><IPort NNm="FB3_11_I"/><OPort NNm="FB3_11_P"/></MCMux><InBuf Nm="FB3_11_I"><IPort NNm="X_PWM_IR_EN"/><OPort NNm="FB3_11_I"/></InBuf><DFlop Nm="FB3_11_FF"><FlopPort NNm="FB3_11_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_11_OR"><OPort NNm="FB3_11_OR"/><IPort NNm="FB3_PT28"/><IPort NNm="FB3_PT27"/><IPort NNm="FB3_PT26"/></Or></Mc><Mc Nm="FB3_12"><FBMux Nm="FB3_12_N"><IPort NNm="FB3_12_Q"/><OPort NNm="FB3_12_N"/></FBMux><MCMux Nm="FB3_12_P"><IPort NNm="FB3_12_I"/><OPort NNm="FB3_12_P"/></MCMux><InBuf Nm="FB3_12_I"><IPort NNm="PWM_D&lt;3&gt;"/><OPort NNm="FB3_12_I"/></InBuf><DFlop Nm="FB3_12_FF"><FlopPort NNm="FB3_12_I" Port="D"/><FlopPort NNm="FB3_PT4" Port="CLK"/><FlopPort NNm="FB3_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_13"><FBMux Nm="FB3_13_N"><IPort NNm="FB3_13_Q"/><OPort NNm="FB3_13_N"/></FBMux><MCMux Nm="FB3_13_P"><IPort NNm="FB3_13_I"/><OPort NNm="FB3_13_P"/></MCMux><InBuf Nm="FB3_13_I"><IPort NNm="PWM_D&lt;4&gt;"/><OPort NNm="FB3_13_I"/></InBuf><DFlop Nm="FB3_13_FF"><FlopPort NNm="FB3_13_I" Port="D"/><FlopPort NNm="FB3_PT4" Port="CLK"/><FlopPort NNm="FB3_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_14"><FBMux Nm="FB3_14_N"><IPort NNm="FB3_14_Q"/><OPort NNm="FB3_14_N"/></FBMux><MCMux Nm="FB3_14_P"><IPort NNm="FB3_14_I"/><OPort NNm="FB3_14_P"/></MCMux><InBuf Nm="FB3_14_I"><IPort NNm="PWM_D&lt;5&gt;"/><OPort NNm="FB3_14_I"/></InBuf><DFlop Nm="FB3_14_FF"><FlopPort NNm="FB3_14_I" Port="D"/><FlopPort NNm="FB3_PT4" Port="CLK"/><FlopPort NNm="FB3_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_15"><FBMux Nm="FB3_15_N"><IPort NNm="FB3_15_Q"/><OPort NNm="FB3_15_N"/></FBMux><MCMux Nm="FB3_15_P"><IPort NNm="FB3_15_I"/><OPort NNm="FB3_15_P"/></MCMux><InBuf Nm="FB3_15_I"><IPort NNm="PWM_D&lt;7&gt;"/><OPort NNm="FB3_15_I"/></InBuf><DFlop Nm="FB3_15_FF"><FlopPort NNm="FB3_15_I" Port="D"/><FlopPort NNm="FB3_PT4" Port="CLK"/><FlopPort NNm="FB3_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_16"><FBMux Nm="FB3_16_N"><IPort NNm="FB3_16_Q"/><OPort NNm="FB3_16_N"/></FBMux><DFlop Nm="FB3_16_FF"><FlopPort NNm="FB3_16_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB3_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_16_OR"><OPort NNm="FB3_16_OR"/><IPort NNm="FB3_PT8"/><IPort NNm="FB3_PT7"/><IPort NNm="FB3_PT6"/></Or></Mc></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT0" PtT="CT"><OPort NNm="FB4_PT0"/><IPort NNm="FB2_5_N"/><IPort NNm="FB2_6_N"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_8_N"/><IPort NNm="FB4_9_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT1" PtT="CT"><OPort NNm="FB4_PT1"/><IPort NNm="FB2_5_N"/><IPort NNm="FB2_6_N"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/></LbT><LbT Nm="FB4_PT2" PtT="CT"><OPort NNm="FB4_PT2"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_15_N"/></LbT><LbT Nm="FB4_PT3" PtT="CT"><OPort NNm="FB4_PT3"/><IPort NNm="FB2_5_N"/><IPort NNm="FB2_6_N"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT4" PtT="CT"><OPort NNm="FB4_PT4"/><IPort NNm="FB3_3_P"/></LbT><LbT Nm="FB4_PT5" PtT="CT"><OPort NNm="FB4_PT5"/><IPort NNm="FB1_6_P"/></LbT><LbT Nm="FB4_PT6" PtT="UCT"><OPort NNm="FB4_PT6"/><IPort NNm="FB4_12_N"/></LbT><LbT Nm="FB4_PT7" PtT="UCT"><OPort NNm="FB4_PT7"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_15_N"/><IPort NNm="FB5_14_N"/></LbT><LbT Nm="FB4_PT8" PtT="0"><OPort NNm="FB4_PT8"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_15_N"/><IPort NNm="FB5_14_N"/></LbT><LbT Nm="FB4_PT9" PtT="CLK"><OPort NNm="FB4_PT9"/><IPort NNm="FB2_5_N"/><IPort NNm="FB2_6_N"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT10" PtT="0"><OPort NNm="FB4_PT10"/><IPort NNm="FB3_14_P"/></LbT><LbT Nm="FB4_PT11" PtT="CLK"><OPort NNm="FB4_PT11"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_7_N"/></LbT><LbT Nm="FB4_PT12" PtT="0"><OPort NNm="FB4_PT12"/><IPort NNm="FB3_13_P"/></LbT><LbT Nm="FB4_PT13" PtT="CLK"><OPort NNm="FB4_PT13"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_7_N"/></LbT><LbT Nm="FB4_PT14" PtT="0"><OPort NNm="FB4_PT14"/><IPort NNm="FB3_12_P"/></LbT><LbT Nm="FB4_PT15" PtT="CLK"><OPort NNm="FB4_PT15"/><IPort NNm="FB2_5_N"/><IPort NNm="FB2_6_N"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT16" PtT="0"><OPort NNm="FB4_PT16"/><IPort NNm="FB3_6_P"/></LbT><LbT Nm="FB4_PT17" PtT="CLK"><OPort NNm="FB4_PT17"/><IPort NNm="FB4_9_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_6_N"/></LbT><LbT Nm="FB4_PT18" PtT="0"><OPort NNm="FB4_PT18"/><IPort NNm="FB7_7_P"/><IPort NNm="FB8_15_P"/></LbT><LbT Nm="FB4_PT19" PtT="CLK"><OPort NNm="FB4_PT19"/><IPort NNm="FB4_9_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_6_N"/></LbT><LbT Nm="FB4_PT20" PtT="0"><OPort NNm="FB4_PT20"/><IPort NNm="FB3_7_P"/></LbT><LbT Nm="FB4_PT21" PtT="CLK"><OPort NNm="FB4_PT21"/><IPort NNm="FB2_5_N"/><IPort NNm="FB2_6_N"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_9_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT22" PtT="0"><OPort NNm="FB4_PT22"/><IPort NNm="FB4_8_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_11_N"/></LbT><LbT Nm="FB4_PT23" PtT="CLK"><OPort NNm="FB4_PT23"/><IPort NNm="FB4_8_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_11_N"/></LbT><LbT Nm="FB4_PT24" PtT="0"><OPort NNm="FB4_PT24"/><IPort NNm="FB4_9_N"/></LbT><LbT Nm="FB4_PT25" PtT="CLK"><OPort NNm="FB4_PT25"/><IPort NNm="FB2_5_N"/><IPort NNm="FB2_6_N"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_8_N"/><IPort NNm="FB4_9_N"/><IPort NNm="FB4_10_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_15_N"/><IPort NNm="FB4_16_N"/></LbT><LbT Nm="FB4_PT26" PtT="0"><OPort NNm="FB4_PT26"/><IPort NNm="FB4_10_N"/></LbT><LbT Nm="FB4_PT27" PtT="CLK"><OPort NNm="FB4_PT27"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_10_N"/></LbT><LbT Nm="FB4_PT28" PtT="0"><OPort NNm="FB4_PT28"/><IPort NNm="FB3_4_P"/></LbT><LbT Nm="FB4_PT29" PtT="CLK"><OPort NNm="FB4_PT29"/><IPort NNm="FB4_1_N"/><IPort NNm="FB4_12_N"/><IPort NNm="FB5_10_N"/></LbT><LbT Nm="FB4_PT30" PtT="0"><OPort NNm="FB4_PT30"/><IPort NNm="FB1_3_N"/><IPort NNm="FB1_4_N"/><IPort NNm="FB1_5_N"/><IPort NNm="FB1_6_N"/><IPort NNm="FB1_7_N"/><IPort NNm="FB1_11_N"/><IPort NNm="FB1_13_N"/><IPort NNm="FB1_16_N"/></LbT><LbT Nm="FB4_PT38" PtT="0"><OPort NNm="FB4_PT38"/><IPort NNm="FB4_12_N"/><IPort NNm="FB4_16_N"/></LbT><Mc Nm="FB4_1"><FBMux Nm="FB4_1_N"><IPort NNm="FB4_1_Q"/><OPort NNm="FB4_1_N"/></FBMux><DFlop Nm="FB4_1_FF"><FlopPort NNm="FB4_1_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB4_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_1_OR"><OPort NNm="FB4_1_OR"/><IPort NNm="FB4_PT29"/><IPort NNm="FB4_PT27"/><IPort NNm="FB4_PT25"/></Or></Mc><Mc Nm="FB4_2"><FBMux Nm="FB4_2_N"><IPort NNm="FB4_2_Q"/><OPort NNm="FB4_2_N"/></FBMux><DFlop Nm="FB4_2_FF"><FlopPort NNm="FB4_PT10" Port="D"/><FlopPort NNm="FB4_PT5" Port="CLK"/><FlopPort NNm="FB4_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_3"><FBMux Nm="FB4_3_N"><IPort NNm="FB4_3_Q"/><OPort NNm="FB4_3_N"/></FBMux><DFlop Nm="FB4_3_FF"><FlopPort NNm="FB4_PT12" Port="D"/><FlopPort NNm="FB4_PT5" Port="CLK"/><FlopPort NNm="FB4_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_4"><FBMux Nm="FB4_4_N"><IPort NNm="FB4_4_Q"/><OPort NNm="FB4_4_N"/></FBMux><DFlop Nm="FB4_4_FF"><FlopPort NNm="FB4_PT14" Port="D"/><FlopPort NNm="FB4_PT5" Port="CLK"/><FlopPort NNm="FB4_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_5"><FBMux Nm="FB4_5_N"><IPort NNm="FB4_5_Q"/><OPort NNm="FB4_5_N"/></FBMux><DFlop Nm="FB4_5_FF"><FlopPort NNm="FB4_PT16" Port="D"/><FlopPort NNm="FB4_PT5" Port="CLK"/><FlopPort NNm="FB4_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_6"><FBMux Nm="FB4_6_N"><IPort NNm="FB4_PT18"/><OPort NNm="FB4_6_N"/></FBMux><OutBuf Nm="FB4_6_O"><IPort NNm="FB4_PT18"/><OPort NNm="OK_TO_MOVE"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB4_7"><FBMux Nm="FB4_7_N"><IPort NNm="FB4_7_Q"/><OPort NNm="FB4_7_N"/></FBMux><MCMux Nm="FB4_7_P"><IPort NNm="FB4_7_I"/><OPort NNm="FB4_7_P"/></MCMux><InBuf Nm="FB4_7_I"><IPort NNm="X_DC_START"/><OPort NNm="FB4_7_I"/></InBuf><DFlop Nm="FB4_7_FF"><FlopPort NNm="FB4_PT20" Port="D"/><FlopPort NNm="FB4_PT5" Port="CLK"/><FlopPort NNm="FB4_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_8"><FBMux Nm="FB4_8_N"><IPort NNm="FB4_8_Q"/><OPort NNm="FB4_8_N"/></FBMux><DFlop Nm="FB4_8_FF"><FlopPort NNm="FB4_8_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB4_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_8_OR"><OPort NNm="FB4_8_OR"/><IPort NNm="FB4_PT23"/><IPort NNm="FB4_PT22"/><IPort NNm="FB4_PT21"/></Or></Mc><Mc Nm="FB4_9"><FBMux Nm="FB4_9_N"><IPort NNm="FB4_9_Q"/><OPort NNm="FB4_9_N"/></FBMux><DFlop Nm="FB4_9_FF"><FlopPort NNm="FB4_9_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB4_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_9_OR"><OPort NNm="FB4_9_OR"/><IPort NNm="FB4_PT19"/><IPort NNm="FB4_PT17"/><IPort NNm="FB4_PT15"/><IPort NNm="FB4_PT24"/></Or></Mc><Mc Nm="FB4_10"><FBMux Nm="FB4_10_N"><IPort NNm="FB4_10_Q"/><OPort NNm="FB4_10_N"/></FBMux><DFlop Nm="FB4_10_FF"><FlopPort NNm="FB4_10_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB4_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_10_OR"><OPort NNm="FB4_10_OR"/><IPort NNm="FB4_PT13"/><IPort NNm="FB4_PT11"/><IPort NNm="FB4_PT9"/><IPort NNm="FB4_PT26"/></Or></Mc><Mc Nm="FB4_11"><FBMux Nm="FB4_11_N"><IPort NNm="FB4_11_Q"/><OPort NNm="FB4_11_N"/></FBMux><MCMux Nm="FB4_11_P"><IPort NNm="FB4_11_I"/><OPort NNm="FB4_11_P"/></MCMux><InBuf Nm="FB4_11_I"><IPort NNm="DC_DIRECTION"/><OPort NNm="FB4_11_I"/></InBuf><DFlop Nm="FB4_11_FF"><FlopPort NNm="FB4_PT28" Port="D"/><FlopPort NNm="FB4_PT5" Port="CLK"/><FlopPort NNm="FB4_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_12"><FBMux Nm="FB4_12_N"><IPort NNm="FB4_12_Q"/><OPort NNm="FB4_12_N"/></FBMux><MCMux Nm="FB4_12_P"><IPort NNm="FB4_12_I"/><OPort NNm="FB4_12_P"/></MCMux><InBuf Nm="FB4_12_I"><IPort NNm="X_PWM_UV_EN"/><OPort NNm="FB4_12_I"/></InBuf><DFlop Nm="FB4_12_FF"><FlopPort NNm="FB4_PT30" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB4_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_13"><FBMux Nm="FB4_13_N"><IPort NNm="FB4_13_Q"/><OPort NNm="FB4_13_N"/></FBMux><MCMux Nm="FB4_13_P"><IPort NNm="FB4_13_I"/><OPort NNm="FB4_13_P"/></MCMux><InBuf Nm="FB4_13_I"><IPort NNm="PWM_D&lt;6&gt;"/><OPort NNm="FB4_13_I"/></InBuf><DFlop Nm="FB4_13_FF"><FlopPort NNm="FB4_13_I" Port="D"/><FlopPort NNm="FB4_PT4" Port="CLK"/><FlopPort NNm="FB4_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_14"><FBMux Nm="FB4_14_N"><IPort NNm="FB4_14_Q"/><OPort NNm="FB4_14_N"/></FBMux><MCMux Nm="FB4_14_P"><IPort NNm="FB4_14_I"/><OPort NNm="FB4_14_P"/></MCMux><InBuf Nm="FB4_14_I"><IPort NNm="X_PWM_WHT_EN"/><OPort NNm="FB4_14_I"/></InBuf><DFlop Nm="FB4_14_FF"><FlopPort NNm="PT_VCC" Port="D"/><FlopPort NNm="FB4_PT6" Port="CLK"/><FlopPort NNm="FB4_14_Q" Port="Q"/><FlopPort NNm="FB4_PT0" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_15"><FBMux Nm="FB4_15_N"><IPort NNm="FB4_15_Q"/><OPort NNm="FB4_15_N"/></FBMux><DFlop Nm="FB4_15_FF"><FlopPort NNm="FB4_15_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB4_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_15_OR"><OPort NNm="FB4_15_OR"/><IPort NNm="FB4_PT8"/><IPort NNm="FB4_PT7"/><IPort NNm="FB4_PT3"/></Or></Mc><Mc Nm="FB4_16"><FBMux Nm="FB4_16_N"><IPort NNm="FB4_16_Q"/><OPort NNm="FB4_16_N"/></FBMux><DFlop Nm="FB4_16_FF"><FlopPort NNm="FB4_16_OR" Port="D"/><FlopPort NNm="FB1_PT7" Port="CLK"/><FlopPort NNm="FB4_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_16_OR"><OPort NNm="FB4_16_OR"/><IPort NNm="FB4_PT2"/><IPort NNm="FB4_PT1"/><IPort NNm="FB4_PT38"/></Or></Mc></Lb><Lb Nm="FB5"><LbT Nm="FB5_PT0" PtT="CT"><OPort NNm="FB5_PT0"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB5_PT1" PtT="CT"><OPort NNm="FB5_PT1"/><IPort NNm="FB1_14_P"/><IPort NNm="FB2_2_N"/></LbT><LbT Nm="FB5_PT2" PtT="CT"><OPort NNm="FB5_PT2"/><IPort NNm="FB1_5_P"/><IPort NNm="FB2_3_N"/></LbT><LbT Nm="FB5_PT4" PtT="CT"><OPort NNm="FB5_PT4"/><IPort NNm="PT_GND"/></LbT><LbT Nm="FB5_PT5" PtT="CT"><OPort NNm="FB5_PT5"/><IPort NNm="FB1_13_P"/></LbT><LbT Nm="FB5_PT6" PtT="UCT"><OPort NNm="FB5_PT6"/><IPort NNm="FB1_6_P"/></LbT><LbT Nm="FB5_PT12" PtT="0"><OPort NNm="FB5_PT12"/><IPort NNm="FB3_3_N"/></LbT><LbT Nm="FB5_PT18" PtT="0"><OPort NNm="FB5_PT18"/><IPort NNm="FB3_14_P"/></LbT><LbT Nm="FB5_PT20" PtT="0"><OPort NNm="FB5_PT20"/><IPort NNm="FB3_13_P"/></LbT><LbT Nm="FB5_PT22" PtT="0"><OPort NNm="FB5_PT22"/><IPort NNm="FB3_7_P"/></LbT><LbT Nm="FB5_PT24" PtT="0"><OPort NNm="FB5_PT24"/><IPort NNm="FB3_4_P"/></LbT><LbT Nm="FB5_PT26" PtT="0"><OPort NNm="FB5_PT26"/><IPort NNm="FB3_15_P"/></LbT><LbT Nm="FB5_PT28" PtT="0"><OPort NNm="FB5_PT28"/><IPort NNm="FB4_13_P"/></LbT><LbT Nm="FB5_PT30" PtT="0"><OPort NNm="FB5_PT30"/><IPort NNm="FB3_15_P"/></LbT><LbT Nm="FB5_PT32" PtT="0"><OPort NNm="FB5_PT32"/><IPort NNm="FB1_15_P"/></LbT><LbT Nm="FB5_PT34" PtT="0"><OPort NNm="FB5_PT34"/><IPort NNm="FB3_12_P"/></LbT><LbT Nm="FB5_PT36" PtT="0"><OPort NNm="FB5_PT36"/><IPort NNm="FB3_6_P"/></LbT><LbT Nm="FB5_PT38" PtT="0"><OPort NNm="FB5_PT38"/><IPort NNm="FB4_13_P"/></LbT><Mc Nm="FB5_1"/><Mc Nm="FB5_2"/><Mc Nm="FB5_3"><FBMux Nm="FB5_3_N"><IPort NNm="FB5_3_Q"/><OPort NNm="FB5_3_N"/></FBMux><OutBuf Nm="FB5_3_O"><IPort NNm="FB5_3_Q"/><OPort NNm="PWM_WHT_OUT"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB5_3_FF"><FlopPort NNm="FB5_PT12" Port="D"/><FlopPort NNm="FB5_PT4" Port="CLK"/><FlopPort NNm="FB5_3_Q" Port="Q"/><FlopPort NNm="FB5_PT0" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_4"><MCMux Nm="FB5_4_P"><IPort NNm="FB5_4_I"/><OPort NNm="FB5_4_P"/></MCMux><InBuf Nm="FB5_4_I"><IPort NNm="LIGHTBARMINUS"/><OPort NNm="FB5_4_I"/></InBuf></Mc><Mc Nm="FB5_5"><FBMux Nm="FB5_5_N"><IPort NNm="FB5_5_OR"/><OPort NNm="FB5_5_N"/></FBMux><Or Nm="FB5_5_OR"><OPort NNm="FB5_5_OR"/><IPort NNm="FB5_PT1"/><IPort NNm="FB5_PT2"/></Or></Mc><Mc Nm="FB5_6"><FBMux Nm="FB5_6_N"><IPort NNm="FB5_6_Q"/><OPort NNm="FB5_6_N"/></FBMux><DFlop Nm="FB5_6_FF"><FlopPort NNm="FB5_PT18" Port="D"/><FlopPort NNm="FB5_PT5" Port="CLK"/><FlopPort NNm="FB5_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_7"><FBMux Nm="FB5_7_N"><IPort NNm="FB5_7_Q"/><OPort NNm="FB5_7_N"/></FBMux><DFlop Nm="FB5_7_FF"><FlopPort NNm="FB5_PT20" Port="D"/><FlopPort NNm="FB5_PT5" Port="CLK"/><FlopPort NNm="FB5_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_8"><FBMux Nm="FB5_8_N"><IPort NNm="FB5_8_Q"/><OPort NNm="FB5_8_N"/></FBMux><DFlop Nm="FB5_8_FF"><FlopPort NNm="FB5_PT22" Port="D"/><FlopPort NNm="FB5_PT5" Port="CLK"/><FlopPort NNm="FB5_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_9"><FBMux Nm="FB5_9_N"><IPort NNm="FB5_9_Q"/><OPort NNm="FB5_9_N"/></FBMux><DFlop Nm="FB5_9_FF"><FlopPort NNm="FB5_PT24" Port="D"/><FlopPort NNm="FB5_PT5" Port="CLK"/><FlopPort NNm="FB5_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_10"><FBMux Nm="FB5_10_N"><IPort NNm="FB5_10_Q"/><OPort NNm="FB5_10_N"/></FBMux><DFlop Nm="FB5_10_FF"><FlopPort NNm="FB5_PT26" Port="D"/><FlopPort NNm="FB5_PT5" Port="CLK"/><FlopPort NNm="FB5_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_11"><FBMux Nm="FB5_11_N"><IPort NNm="FB5_11_Q"/><OPort NNm="FB5_11_N"/></FBMux><DFlop Nm="FB5_11_FF"><FlopPort NNm="FB5_PT28" Port="D"/><FlopPort NNm="FB5_PT5" Port="CLK"/><FlopPort NNm="FB5_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_12"><FBMux Nm="FB5_12_N"><IPort NNm="FB5_12_Q"/><OPort NNm="FB5_12_N"/></FBMux><DFlop Nm="FB5_12_FF"><FlopPort NNm="FB5_PT26" Port="D"/><FlopPort NNm="FB5_PT6" Port="CLK"/><FlopPort NNm="FB5_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_13"><FBMux Nm="FB5_13_N"><IPort NNm="FB5_PT32"/><OPort NNm="FB5_13_N"/></FBMux><OutBuf Nm="FB5_13_O"><IPort NNm="FB5_PT32"/><OPort NNm="IR_STRIP"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB5_14"><FBMux Nm="FB5_14_N"><IPort NNm="FB5_14_Q"/><OPort NNm="FB5_14_N"/></FBMux><DFlop Nm="FB5_14_FF"><FlopPort NNm="FB5_PT34" Port="D"/><FlopPort NNm="FB5_PT5" Port="CLK"/><FlopPort NNm="FB5_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_15"><FBMux Nm="FB5_15_N"><IPort NNm="FB5_15_Q"/><OPort NNm="FB5_15_N"/></FBMux><DFlop Nm="FB5_15_FF"><FlopPort NNm="FB5_PT36" Port="D"/><FlopPort NNm="FB5_PT5" Port="CLK"/><FlopPort NNm="FB5_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_16"><FBMux Nm="FB5_16_N"><IPort NNm="FB5_16_Q"/><OPort NNm="FB5_16_N"/></FBMux><DFlop Nm="FB5_16_FF"><FlopPort NNm="FB5_PT28" Port="D"/><FlopPort NNm="FB5_PT6" Port="CLK"/><FlopPort NNm="FB5_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB6"><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"/><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"/><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"/></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"/><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"/><Mc Nm="FB7_6"/><Mc Nm="FB7_7"><MCMux Nm="FB7_7_P"><IPort NNm="FB7_7_I"/><OPort NNm="FB7_7_P"/></MCMux><InBuf Nm="FB7_7_I"><IPort NNm="X_RA_AXIS_OK"/><OPort NNm="FB7_7_I"/></InBuf></Mc><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"/><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"/><Mc Nm="FB8_3"/><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"><MCMux Nm="FB8_15_P"><IPort NNm="FB8_15_I"/><OPort NNm="FB8_15_P"/></MCMux><InBuf Nm="FB8_15_I"><IPort NNm="DEC_AXIS_OK"/><OPort NNm="FB8_15_I"/></InBuf></Mc><Mc Nm="FB8_16"/></Lb></Document>
