MDF Database:  version 1.0
MDF_INFO | Point4_Lambert_PLD_Project_revC | XCR3128XL-10-VQ100
MACROCELL | 1 | 1 | IN1_MC
ATTRIBUTES | 2323907330 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 1 | DC_DIRECTION
INPUTP | 1 | 61
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   IN1 := !DC_DIRECTION;	// (1 pt, 1 inp)
    IN1.CLK = !X_DC_START & OK_TO_MOVE;	// LCLK	(1 pt, 2 inp)
    IN1.AR = PinSignal_U19_O;	// LRST	(1 pt, 1 inp)

MACROCELL | 3 | 5 | OK_TO_MOVE_MC
ATTRIBUTES | 1610875650 | 0
INPUTS | 2 | DEC_AXIS_OK  | X_RA_AXIS_OK
INPUTP | 2 | 29 | 38
EQ | 1 | 
   OK_TO_MOVE = DEC_AXIS_OK & !X_RA_AXIS_OK;	// (1 pt, 2 inp)

MACROCELL | 4 | 4 | PinSignal_U19_O_MC
ATTRIBUTES | 536871680 | 0
INPUTS | 4 | IN1  | STOWED_1  | IN2  | DEPLOYED_1
INPUTMC | 2 | 1 | 1 | 1 | 2
INPUTP | 2 | 85 | 92
EQ | 2 | 
   PinSignal_U19_O = IN1 & STOWED_1
	# IN2 & DEPLOYED_1;	// (2 pt, 4 inp)

MACROCELL | 1 | 2 | IN2_MC
ATTRIBUTES | 2323907330 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 1 | DC_DIRECTION
INPUTP | 1 | 61
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   IN2 := DC_DIRECTION;	// (1 pt, 1 inp)
    IN2.CLK = !X_DC_START & OK_TO_MOVE;	// LCLK	(1 pt, 2 inp)
    IN2.AR = PinSignal_U19_O;	// LRST	(1 pt, 1 inp)

MACROCELL | 4 | 12 | IR_STRIP_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | UV_STRIP
INPUTP | 1 | 84
EQ | 1 | 
   IR_STRIP = !UV_STRIP;	// (1 pt, 1 inp)

MACROCELL | 1 | 12 | PWM_IR_OUT_MC
ATTRIBUTES | 168559362 | 0
INPUTS | 1 | PinSignal_U1_Q
INPUTMC | 1 | 1 | 6
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   PWM_IR_OUT.D = PinSignal_U1_Q;	// (1 pt, 1 inp)
    PWM_IR_OUT.LH = Vcc;	// LCLK	(1 pt, 1 inp)
   !PWM_IR_OUT.AR = !X_PWM_IR_EN & X_PWM_UV_EN;	// LRST	(1 pt, 2 inp)

MACROCELL | 1 | 6 | PinSignal_U1_Q_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 0
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   PinSignal_U1_Q := Vcc;	// (0 pt, 0 inp)
    PinSignal_U1_Q.CLK = !(PinSignal_U3_CLKDV);	// LCLK	(1 pt, 1 inp)
    PinSignal_U1_Q.AR = !U5/Q(3) & !U5/Q(0) & !U5/Q(1) & !U5/Q(2) & 
	!U5/Q(4) & !U5/Q(5) & !U5/Q(6) & !U5/Q(7);	// LRST	(1 pt, 8 inp)

MACROCELL | 3 | 11 | PinSignal_U3_CLKDV_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 24 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 11 | 1 | 10 | 1 | 5 | 1 | 4 | 3 | 15 | 3 | 14 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 0 | 2 | 1 | 2 | 15 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 4 | 2 | 0 | 2 | 10
INPUTS | 8 | U3/i(0)  | U3/i(1)  | U3/i(2)  | U3/i(3)  | U3/i(4)  | U3/i(5)  | U3/i(6)  | U3/i(7)
INPUTMC | 8 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2
UCT | 1 | 2 | Internal_Name
EQ | 3 | 
   PinSignal_U3_CLKDV := !U3/i(0) & !U3/i(1) & !U3/i(2) & !U3/i(3) & 
	!U3/i(4) & !U3/i(5) & !U3/i(6) & !U3/i(7);	// (1 pt, 8 inp)
    PinSignal_U3_CLKDV.CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 15 | U3/i(0)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 0 | 12 | 0 | 10 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 3 | 11
INPUTS | 0
UCT | 1 | 2 | Internal_Name
EQ | 2 | 
   U3/i(0).T := Vcc;	// (0 pt, 0 inp)
    U3/i(0).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 14 | PinSignal_U2_CLKDV_MC
ATTRIBUTES | 2151711488 | 0
INPUTS | 7 | U2/i(0)  | U2/i(6)  | U2/i(1)  | U2/i(2)  | U2/i(3)  | U2/i(5)  | U2/i(4)
INPUTMC | 7 | 0 | 1 | 0 | 13 | 0 | 11 | 0 | 9 | 0 | 8 | 0 | 0 | 0 | 7
EQ | 3 | 
   PinSignal_U2_CLKDV.T := !U2/i(0) & U2/i(6) & !U2/i(1) & !U2/i(2) & 
	!U2/i(3) & !U2/i(5) & !U2/i(4);	// (1 pt, 7 inp)
   PinSignal_U2_CLKDV.CLK  =  CLK_20MHZ;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK_20MHZ

MACROCELL | 0 | 1 | U2/i(0)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 0 | 11 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 0 | 0 | 13 | 0 | 14
INPUTS | 0
EQ | 2 | 
   U2/i(0).T := Vcc;	// (0 pt, 0 inp)
   U2/i(0).CLK  =  CLK_20MHZ;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK_20MHZ

MACROCELL | 0 | 13 | U2/i(6)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 13 | 0 | 14
INPUTS | 7 | U2/i(0)  | U2/i(1)  | U2/i(2)  | U2/i(3)  | U2/i(5)  | U2/i(4)  | U2/i(6)
INPUTMC | 7 | 0 | 1 | 0 | 11 | 0 | 9 | 0 | 8 | 0 | 0 | 0 | 7 | 0 | 13
EQ | 5 | 
   U2/i(6).T := U2/i(0) & U2/i(1) & U2/i(2) & U2/i(3) & 
	U2/i(5) & U2/i(4)
	# !U2/i(0) & U2/i(6) & !U2/i(1) & !U2/i(2) & 
	!U2/i(3) & !U2/i(5) & !U2/i(4);	// (2 pt, 7 inp)
   U2/i(6).CLK  =  CLK_20MHZ;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK_20MHZ

MACROCELL | 0 | 11 | U2/i(1)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 0 | 0 | 13 | 0 | 14
INPUTS | 1 | U2/i(0)
INPUTMC | 1 | 0 | 1
EQ | 2 | 
   U2/i(1).T := U2/i(0);	// (1 pt, 1 inp)
   U2/i(1).CLK  =  CLK_20MHZ;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK_20MHZ

MACROCELL | 0 | 9 | U2/i(2)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 8 | 0 | 7 | 0 | 0 | 0 | 13 | 0 | 14
INPUTS | 2 | U2/i(0)  | U2/i(1)
INPUTMC | 2 | 0 | 1 | 0 | 11
EQ | 2 | 
   U2/i(2).T := U2/i(0) & U2/i(1);	// (1 pt, 2 inp)
   U2/i(2).CLK  =  CLK_20MHZ;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK_20MHZ

MACROCELL | 0 | 8 | U2/i(3)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 0 | 7 | 0 | 0 | 0 | 13 | 0 | 14
INPUTS | 3 | U2/i(0)  | U2/i(1)  | U2/i(2)
INPUTMC | 3 | 0 | 1 | 0 | 11 | 0 | 9
EQ | 2 | 
   U2/i(3).T := U2/i(0) & U2/i(1) & U2/i(2);	// (1 pt, 3 inp)
   U2/i(3).CLK  =  CLK_20MHZ;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK_20MHZ

MACROCELL | 0 | 0 | U2/i(5)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 13 | 0 | 14
INPUTS | 5 | U2/i(0)  | U2/i(1)  | U2/i(2)  | U2/i(3)  | U2/i(4)
INPUTMC | 5 | 0 | 1 | 0 | 11 | 0 | 9 | 0 | 8 | 0 | 7
EQ | 3 | 
   U2/i(5).T := U2/i(0) & U2/i(1) & U2/i(2) & U2/i(3) & 
	U2/i(4);	// (1 pt, 5 inp)
   U2/i(5).CLK  =  CLK_20MHZ;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK_20MHZ

MACROCELL | 0 | 7 | U2/i(4)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 0 | 0 | 13 | 0 | 14
INPUTS | 4 | U2/i(0)  | U2/i(1)  | U2/i(2)  | U2/i(3)
INPUTMC | 4 | 0 | 1 | 0 | 11 | 0 | 9 | 0 | 8
EQ | 2 | 
   U2/i(4).T := U2/i(0) & U2/i(1) & U2/i(2) & U2/i(3);	// (1 pt, 4 inp)
   U2/i(4).CLK  =  CLK_20MHZ;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK_20MHZ

MACROCELL | 0 | 12 | U3/i(1)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 0 | 10 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 3 | 11
INPUTS | 1 | U3/i(0)
INPUTMC | 1 | 0 | 15
UCT | 1 | 2 | Internal_Name
EQ | 2 | 
   U3/i(1).T := !U3/i(0);	// (1 pt, 1 inp)
    U3/i(1).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 10 | U3/i(2)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 3 | 11
INPUTS | 2 | U3/i(0)  | U3/i(1)
INPUTMC | 2 | 0 | 15 | 0 | 12
UCT | 1 | 2 | Internal_Name
EQ | 2 | 
   U3/i(2).T := !U3/i(0) & !U3/i(1);	// (1 pt, 2 inp)
    U3/i(2).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 6 | U3/i(3)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 5 | 0 | 4 | 0 | 3 | 0 | 2 | 3 | 11
INPUTS | 3 | U3/i(0)  | U3/i(1)  | U3/i(2)
INPUTMC | 3 | 0 | 15 | 0 | 12 | 0 | 10
UCT | 1 | 2 | Internal_Name
EQ | 2 | 
   U3/i(3).T := !U3/i(0) & !U3/i(1) & !U3/i(2);	// (1 pt, 3 inp)
    U3/i(3).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 5 | U3/i(4)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 0 | 4 | 0 | 3 | 0 | 2 | 3 | 11
INPUTS | 4 | U3/i(0)  | U3/i(1)  | U3/i(2)  | U3/i(3)
INPUTMC | 4 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 6
UCT | 1 | 2 | Internal_Name
EQ | 2 | 
   U3/i(4).T := !U3/i(0) & !U3/i(1) & !U3/i(2) & !U3/i(3);	// (1 pt, 4 inp)
    U3/i(4).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 4 | U3/i(5)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 3 | 0 | 2 | 3 | 11
INPUTS | 5 | U3/i(0)  | U3/i(1)  | U3/i(2)  | U3/i(3)  | U3/i(4)
INPUTMC | 5 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 6 | 0 | 5
UCT | 1 | 2 | Internal_Name
EQ | 3 | 
   U3/i(5).T := !U3/i(0) & !U3/i(1) & !U3/i(2) & !U3/i(3) & 
	!U3/i(4);	// (1 pt, 5 inp)
    U3/i(5).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 3 | U3/i(6)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 2 | 3 | 11
INPUTS | 6 | U3/i(0)  | U3/i(1)  | U3/i(2)  | U3/i(3)  | U3/i(4)  | U3/i(5)
INPUTMC | 6 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 6 | 0 | 5 | 0 | 4
UCT | 1 | 2 | Internal_Name
EQ | 3 | 
   U3/i(6).T := !U3/i(0) & !U3/i(1) & !U3/i(2) & !U3/i(3) & 
	!U3/i(4) & !U3/i(5);	// (1 pt, 6 inp)
    U3/i(6).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 0 | 2 | U3/i(7)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 3 | 11
INPUTS | 7 | U3/i(0)  | U3/i(1)  | U3/i(2)  | U3/i(3)  | U3/i(4)  | U3/i(5)  | U3/i(6)
INPUTMC | 7 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3
UCT | 1 | 2 | Internal_Name
EQ | 3 | 
   U3/i(7).T := !U3/i(0) & !U3/i(1) & !U3/i(2) & !U3/i(3) & 
	!U3/i(4) & !U3/i(5) & !U3/i(6);	// (1 pt, 7 inp)
    U3/i(7).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 1 | 9 | U5/Q(3)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 11 | 1 | 10
INPUTS | 8 | PinSignal_U3_CLKDV  | U5/Q(3)  | PinSignal_U6_Q_3  | X_PWM_IR_EN  | X_PWM_UV_EN  | U5/Q(0)  | U5/Q(1)  | U5/Q(2)
INPUTMC | 6 | 3 | 11 | 1 | 9 | 3 | 3 | 1 | 15 | 1 | 14 | 1 | 13
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 5 | 
   U5/Q(3).T := PinSignal_U3_CLKDV & U5/Q(3) & !PinSignal_U6_Q_3
	# PinSignal_U3_CLKDV & !U5/Q(3) & PinSignal_U6_Q_3
	# !PinSignal_U3_CLKDV & !X_PWM_IR_EN & X_PWM_UV_EN & 
	!U5/Q(0) & !U5/Q(1) & !U5/Q(2);	// (3 pt, 8 inp)
    U5/Q(3).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 1 | 15 | U5/Q(0)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 11 | 1 | 10
INPUTS | 5 | PinSignal_U3_CLKDV  | U5/Q(0)  | PinSignal_U6_Q_0  | X_PWM_IR_EN  | X_PWM_UV_EN
INPUTMC | 3 | 3 | 11 | 1 | 15 | 3 | 10
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 4 | 
   U5/Q(0).T := PinSignal_U3_CLKDV & U5/Q(0) & !PinSignal_U6_Q_0
	# PinSignal_U3_CLKDV & !U5/Q(0) & PinSignal_U6_Q_0
	# !PinSignal_U3_CLKDV & !X_PWM_IR_EN & X_PWM_UV_EN;	// (3 pt, 5 inp)
    U5/Q(0).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 3 | 10 | PinSignal_U6_Q_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 1 | PWM_D<0>
INPUTP | 1 | 79
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U6_Q_0 := PWM_D<0>;	// (1 pt, 1 inp)
    PinSignal_U6_Q_0.CLK = PWM_IR_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 1 | 14 | U5/Q(1)_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 7 | 1 | 14 | 1 | 13 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 11 | 1 | 10
INPUTS | 6 | PinSignal_U3_CLKDV  | U5/Q(1)  | PinSignal_U6_Q_1  | X_PWM_IR_EN  | X_PWM_UV_EN  | U5/Q(0)
INPUTMC | 4 | 3 | 11 | 1 | 14 | 3 | 6 | 1 | 15
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !U5/Q(1) := !PinSignal_U3_CLKDV & !U5/Q(1)
	$ PinSignal_U3_CLKDV & !PinSignal_U6_Q_1
	# !PinSignal_U3_CLKDV & !X_PWM_IR_EN & X_PWM_UV_EN & 
	!U5/Q(0);	// (3 pt, 6 inp)
    U5/Q(1).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 3 | 6 | PinSignal_U6_Q_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 1 | PWM_D<1>
INPUTP | 1 | 75
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U6_Q_1 := PWM_D<1>;	// (1 pt, 1 inp)
    PinSignal_U6_Q_1.CLK = PWM_IR_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 1 | 13 | U5/Q(2)_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 6 | 1 | 13 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 11 | 1 | 10
INPUTS | 7 | PinSignal_U3_CLKDV  | U5/Q(2)  | PinSignal_U6_Q_2  | X_PWM_IR_EN  | X_PWM_UV_EN  | U5/Q(0)  | U5/Q(1)
INPUTMC | 5 | 3 | 11 | 1 | 13 | 3 | 4 | 1 | 15 | 1 | 14
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !U5/Q(2) := !PinSignal_U3_CLKDV & !U5/Q(2)
	$ PinSignal_U3_CLKDV & !PinSignal_U6_Q_2
	# !PinSignal_U3_CLKDV & !X_PWM_IR_EN & X_PWM_UV_EN & 
	!U5/Q(0) & !U5/Q(1);	// (3 pt, 7 inp)
    U5/Q(2).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 3 | 4 | PinSignal_U6_Q_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 1 | PWM_D<2>
INPUTP | 1 | 76
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U6_Q_2 := PWM_D<2>;	// (1 pt, 1 inp)
    PinSignal_U6_Q_2.CLK = PWM_IR_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 3 | 3 | PinSignal_U6_Q_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 1 | 9
INPUTS | 1 | PWM_D<3>
INPUTP | 1 | 73
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U6_Q_3 := PWM_D<3>;	// (1 pt, 1 inp)
    PinSignal_U6_Q_3.CLK = PWM_IR_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 1 | 8 | U5/Q(4)_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 1 | 8 | 1 | 7 | 1 | 11 | 1 | 10
INPUTS | 9 | U5/Q(4)  | PinSignal_U3_CLKDV  | PinSignal_U6_Q_4  | U5/Q(3)  | X_PWM_IR_EN  | X_PWM_UV_EN  | U5/Q(0)  | U5/Q(1)  | U5/Q(2)
INPUTMC | 7 | 1 | 8 | 3 | 11 | 3 | 2 | 1 | 9 | 1 | 15 | 1 | 14 | 1 | 13
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 6 | 
   U5/Q(4) := U5/Q(4)
	$ PinSignal_U3_CLKDV & U5/Q(4) & !PinSignal_U6_Q_4
	# PinSignal_U3_CLKDV & !U5/Q(4) & PinSignal_U6_Q_4
	# !PinSignal_U3_CLKDV & !U5/Q(3) & !X_PWM_IR_EN & 
	X_PWM_UV_EN & !U5/Q(0) & !U5/Q(1) & !U5/Q(2);	// (4 pt, 9 inp)
    U5/Q(4).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 3 | 2 | PinSignal_U6_Q_4_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 1 | 8
INPUTS | 1 | PWM_D<4>
INPUTP | 1 | 72
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U6_Q_4 := PWM_D<4>;	// (1 pt, 1 inp)
    PinSignal_U6_Q_4.CLK = PWM_IR_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 1 | 7 | U5/Q(5)_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 7 | 1 | 11 | 1 | 10
INPUTS | 10 | U5/Q(5)  | PinSignal_U3_CLKDV  | PinSignal_U6_Q_5  | U5/Q(3)  | X_PWM_IR_EN  | X_PWM_UV_EN  | U5/Q(0)  | U5/Q(1)  | U5/Q(2)  | U5/Q(4)
INPUTMC | 8 | 1 | 7 | 3 | 11 | 3 | 1 | 1 | 9 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 8
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 6 | 
   U5/Q(5) := U5/Q(5)
	$ PinSignal_U3_CLKDV & U5/Q(5) & !PinSignal_U6_Q_5
	# PinSignal_U3_CLKDV & !U5/Q(5) & PinSignal_U6_Q_5
	# !PinSignal_U3_CLKDV & !U5/Q(3) & !X_PWM_IR_EN & 
	X_PWM_UV_EN & !U5/Q(0) & !U5/Q(1) & !U5/Q(2) & !U5/Q(4);	// (4 pt, 10 inp)
    U5/Q(5).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 3 | 1 | PinSignal_U6_Q_5_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 1 | 7
INPUTS | 1 | PWM_D<5>
INPUTP | 1 | 71
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U6_Q_5 := PWM_D<5>;	// (1 pt, 1 inp)
    PinSignal_U6_Q_5.CLK = PWM_IR_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 1 | 11 | U5/Q(6)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 1 | 11 | 1 | 10
INPUTS | 11 | PinSignal_U3_CLKDV  | U5/Q(6)  | PinSignal_U6_Q_6  | U5/Q(3)  | X_PWM_IR_EN  | X_PWM_UV_EN  | U5/Q(0)  | U5/Q(1)  | U5/Q(2)  | U5/Q(4)  | U5/Q(5)
INPUTMC | 9 | 3 | 11 | 1 | 11 | 4 | 15 | 1 | 9 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 8 | 1 | 7
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 6 | 
   U5/Q(6).T := PinSignal_U3_CLKDV & U5/Q(6) & !PinSignal_U6_Q_6
	# PinSignal_U3_CLKDV & !U5/Q(6) & PinSignal_U6_Q_6
	# !PinSignal_U3_CLKDV & !U5/Q(3) & !X_PWM_IR_EN & 
	X_PWM_UV_EN & !U5/Q(0) & !U5/Q(1) & !U5/Q(2) & !U5/Q(4) & 
	!U5/Q(5);	// (3 pt, 11 inp)
    U5/Q(6).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 4 | 15 | PinSignal_U6_Q_6_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 1 | PWM_D<6>
INPUTP | 1 | 63
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U6_Q_6 := PWM_D<6>;	// (1 pt, 1 inp)
    PinSignal_U6_Q_6.CLK = PWM_IR_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 1 | 10 | U5/Q(7)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 12 | PinSignal_U3_CLKDV  | U5/Q(7)  | PinSignal_U6_Q_7  | U5/Q(3)  | X_PWM_IR_EN  | X_PWM_UV_EN  | U5/Q(0)  | U5/Q(1)  | U5/Q(2)  | U5/Q(4)  | U5/Q(5)  | U5/Q(6)
INPUTMC | 10 | 3 | 11 | 1 | 10 | 4 | 11 | 1 | 9 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 8 | 1 | 7 | 1 | 11
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 6 | 
   U5/Q(7).T := PinSignal_U3_CLKDV & U5/Q(7) & !PinSignal_U6_Q_7
	# PinSignal_U3_CLKDV & !U5/Q(7) & PinSignal_U6_Q_7
	# !PinSignal_U3_CLKDV & !U5/Q(3) & !X_PWM_IR_EN & 
	X_PWM_UV_EN & !U5/Q(0) & !U5/Q(1) & !U5/Q(2) & !U5/Q(4) & 
	!U5/Q(5) & !U5/Q(6);	// (3 pt, 12 inp)
    U5/Q(7).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 4 | 11 | PinSignal_U6_Q_7_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 1 | PWM_D<7>
INPUTP | 1 | 70
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U6_Q_7 := PWM_D<7>;	// (1 pt, 1 inp)
    PinSignal_U6_Q_7.CLK = PWM_IR_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 1 | 3 | PWM_UV_OUT_MC
ATTRIBUTES | 168559362 | 0
INPUTS | 1 | PinSignal_U8_Q
INPUTMC | 1 | 3 | 13
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   PWM_UV_OUT.D = PinSignal_U8_Q;	// (1 pt, 1 inp)
    PWM_UV_OUT.LH = Vcc;	// LCLK	(1 pt, 1 inp)
   !PWM_UV_OUT.AR = X_PWM_IR_EN & !X_PWM_UV_EN;	// LRST	(1 pt, 2 inp)

MACROCELL | 3 | 13 | PinSignal_U8_Q_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 0
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   PinSignal_U8_Q := Vcc;	// (0 pt, 0 inp)
    PinSignal_U8_Q.CLK = !(PinSignal_U3_CLKDV);	// LCLK	(1 pt, 1 inp)
    PinSignal_U8_Q.AR = !U9/Q(3) & !U9/Q(0) & !U9/Q(1) & !U9/Q(2) & 
	!U9/Q(4) & !U9/Q(5) & !U9/Q(6) & !U9/Q(7);	// LRST	(1 pt, 8 inp)

MACROCELL | 3 | 14 | U9/Q(3)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 3 | 14 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 0
INPUTS | 8 | PinSignal_U3_CLKDV  | U9/Q(3)  | PinSignal_U7_Q_3  | X_PWM_IR_EN  | X_PWM_UV_EN  | U9/Q(0)  | U9/Q(1)  | U9/Q(2)
INPUTMC | 6 | 3 | 11 | 3 | 14 | 4 | 13 | 1 | 5 | 1 | 4 | 3 | 15
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 5 | 
   U9/Q(3).T := PinSignal_U3_CLKDV & U9/Q(3) & !PinSignal_U7_Q_3
	# PinSignal_U3_CLKDV & !U9/Q(3) & PinSignal_U7_Q_3
	# !PinSignal_U3_CLKDV & X_PWM_IR_EN & !X_PWM_UV_EN & 
	!U9/Q(0) & !U9/Q(1) & !U9/Q(2);	// (3 pt, 8 inp)
    U9/Q(3).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 1 | 5 | U9/Q(0)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 1 | 5 | 1 | 4 | 3 | 15 | 3 | 14 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 0
INPUTS | 5 | PinSignal_U3_CLKDV  | U9/Q(0)  | PinSignal_U7_Q_0  | X_PWM_IR_EN  | X_PWM_UV_EN
INPUTMC | 3 | 3 | 11 | 1 | 5 | 4 | 8
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 4 | 
   U9/Q(0).T := PinSignal_U3_CLKDV & U9/Q(0) & !PinSignal_U7_Q_0
	# PinSignal_U3_CLKDV & !U9/Q(0) & PinSignal_U7_Q_0
	# !PinSignal_U3_CLKDV & X_PWM_IR_EN & !X_PWM_UV_EN;	// (3 pt, 5 inp)
    U9/Q(0).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 4 | 8 | PinSignal_U7_Q_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 1 | PWM_D<0>
INPUTP | 1 | 79
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U7_Q_0 := PWM_D<0>;	// (1 pt, 1 inp)
    PinSignal_U7_Q_0.CLK = PWM_UV_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 1 | 4 | U9/Q(1)_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 7 | 1 | 4 | 3 | 15 | 3 | 14 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 0
INPUTS | 6 | PinSignal_U3_CLKDV  | U9/Q(1)  | PinSignal_U7_Q_1  | X_PWM_IR_EN  | X_PWM_UV_EN  | U9/Q(0)
INPUTMC | 4 | 3 | 11 | 1 | 4 | 4 | 7 | 1 | 5
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !U9/Q(1) := !PinSignal_U3_CLKDV & !U9/Q(1)
	$ PinSignal_U3_CLKDV & !PinSignal_U7_Q_1
	# !PinSignal_U3_CLKDV & X_PWM_IR_EN & !X_PWM_UV_EN & 
	!U9/Q(0);	// (3 pt, 6 inp)
    U9/Q(1).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 4 | 7 | PinSignal_U7_Q_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 1 | PWM_D<1>
INPUTP | 1 | 75
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U7_Q_1 := PWM_D<1>;	// (1 pt, 1 inp)
    PinSignal_U7_Q_1.CLK = PWM_UV_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 3 | 15 | U9/Q(2)_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 6 | 3 | 15 | 3 | 14 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 0
INPUTS | 7 | PinSignal_U3_CLKDV  | U9/Q(2)  | PinSignal_U7_Q_2  | X_PWM_IR_EN  | X_PWM_UV_EN  | U9/Q(0)  | U9/Q(1)
INPUTMC | 5 | 3 | 11 | 3 | 15 | 4 | 14 | 1 | 5 | 1 | 4
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !U9/Q(2) := !PinSignal_U3_CLKDV & !U9/Q(2)
	$ PinSignal_U3_CLKDV & !PinSignal_U7_Q_2
	# !PinSignal_U3_CLKDV & X_PWM_IR_EN & !X_PWM_UV_EN & 
	!U9/Q(0) & !U9/Q(1);	// (3 pt, 7 inp)
    U9/Q(2).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 4 | 14 | PinSignal_U7_Q_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 1 | PWM_D<2>
INPUTP | 1 | 76
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U7_Q_2 := PWM_D<2>;	// (1 pt, 1 inp)
    PinSignal_U7_Q_2.CLK = PWM_UV_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 4 | 13 | PinSignal_U7_Q_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 1 | PWM_D<3>
INPUTP | 1 | 73
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U7_Q_3 := PWM_D<3>;	// (1 pt, 1 inp)
    PinSignal_U7_Q_3.CLK = PWM_UV_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 3 | 9 | U9/Q(4)_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 0
INPUTS | 9 | U9/Q(4)  | PinSignal_U3_CLKDV  | PinSignal_U7_Q_4  | X_PWM_IR_EN  | X_PWM_UV_EN  | U9/Q(3)  | U9/Q(0)  | U9/Q(1)  | U9/Q(2)
INPUTMC | 7 | 3 | 9 | 3 | 11 | 4 | 6 | 3 | 14 | 1 | 5 | 1 | 4 | 3 | 15
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 6 | 
   U9/Q(4) := U9/Q(4)
	$ PinSignal_U3_CLKDV & U9/Q(4) & !PinSignal_U7_Q_4
	# PinSignal_U3_CLKDV & !U9/Q(4) & PinSignal_U7_Q_4
	# !PinSignal_U3_CLKDV & X_PWM_IR_EN & !X_PWM_UV_EN & 
	!U9/Q(3) & !U9/Q(0) & !U9/Q(1) & !U9/Q(2);	// (4 pt, 9 inp)
    U9/Q(4).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 4 | 6 | PinSignal_U7_Q_4_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 3 | 9
INPUTS | 1 | PWM_D<4>
INPUTP | 1 | 72
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U7_Q_4 := PWM_D<4>;	// (1 pt, 1 inp)
    PinSignal_U7_Q_4.CLK = PWM_UV_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 3 | 8 | U9/Q(5)_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 3 | 8 | 3 | 7 | 3 | 0
INPUTS | 10 | U9/Q(5)  | PinSignal_U3_CLKDV  | PinSignal_U7_Q_5  | X_PWM_IR_EN  | X_PWM_UV_EN  | U9/Q(3)  | U9/Q(0)  | U9/Q(1)  | U9/Q(2)  | U9/Q(4)
INPUTMC | 8 | 3 | 8 | 3 | 11 | 4 | 5 | 3 | 14 | 1 | 5 | 1 | 4 | 3 | 15 | 3 | 9
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 6 | 
   U9/Q(5) := U9/Q(5)
	$ PinSignal_U3_CLKDV & U9/Q(5) & !PinSignal_U7_Q_5
	# PinSignal_U3_CLKDV & !U9/Q(5) & PinSignal_U7_Q_5
	# !PinSignal_U3_CLKDV & X_PWM_IR_EN & !X_PWM_UV_EN & 
	!U9/Q(3) & !U9/Q(0) & !U9/Q(1) & !U9/Q(2) & !U9/Q(4);	// (4 pt, 10 inp)
    U9/Q(5).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 4 | 5 | PinSignal_U7_Q_5_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 3 | 8
INPUTS | 1 | PWM_D<5>
INPUTP | 1 | 71
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U7_Q_5 := PWM_D<5>;	// (1 pt, 1 inp)
    PinSignal_U7_Q_5.CLK = PWM_UV_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 3 | 7 | U9/Q(6)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 3 | 7 | 3 | 0
INPUTS | 11 | PinSignal_U3_CLKDV  | U9/Q(6)  | PinSignal_U7_Q_6  | X_PWM_IR_EN  | X_PWM_UV_EN  | U9/Q(3)  | U9/Q(0)  | U9/Q(1)  | U9/Q(2)  | U9/Q(4)  | U9/Q(5)
INPUTMC | 9 | 3 | 11 | 3 | 7 | 4 | 10 | 3 | 14 | 1 | 5 | 1 | 4 | 3 | 15 | 3 | 9 | 3 | 8
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 6 | 
   U9/Q(6).T := PinSignal_U3_CLKDV & U9/Q(6) & !PinSignal_U7_Q_6
	# PinSignal_U3_CLKDV & !U9/Q(6) & PinSignal_U7_Q_6
	# !PinSignal_U3_CLKDV & X_PWM_IR_EN & !X_PWM_UV_EN & 
	!U9/Q(3) & !U9/Q(0) & !U9/Q(1) & !U9/Q(2) & !U9/Q(4) & 
	!U9/Q(5);	// (3 pt, 11 inp)
    U9/Q(6).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 4 | 10 | PinSignal_U7_Q_6_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 1 | PWM_D<6>
INPUTP | 1 | 63
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U7_Q_6 := PWM_D<6>;	// (1 pt, 1 inp)
    PinSignal_U7_Q_6.CLK = PWM_UV_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 3 | 0 | U9/Q(7)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 12 | PinSignal_U3_CLKDV  | U9/Q(7)  | PinSignal_U7_Q_7  | X_PWM_IR_EN  | X_PWM_UV_EN  | U9/Q(3)  | U9/Q(0)  | U9/Q(1)  | U9/Q(2)  | U9/Q(4)  | U9/Q(5)  | U9/Q(6)
INPUTMC | 10 | 3 | 11 | 3 | 0 | 4 | 9 | 3 | 14 | 1 | 5 | 1 | 4 | 3 | 15 | 3 | 9 | 3 | 8 | 3 | 7
INPUTP | 2 | 74 | 62
UCT | 1 | 2 | Internal_Name
EQ | 6 | 
   U9/Q(7).T := PinSignal_U3_CLKDV & U9/Q(7) & !PinSignal_U7_Q_7
	# PinSignal_U3_CLKDV & !U9/Q(7) & PinSignal_U7_Q_7
	# !PinSignal_U3_CLKDV & X_PWM_IR_EN & !X_PWM_UV_EN & 
	!U9/Q(3) & !U9/Q(0) & !U9/Q(1) & !U9/Q(2) & !U9/Q(4) & 
	!U9/Q(5) & !U9/Q(6);	// (3 pt, 12 inp)
    U9/Q(7).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 4 | 9 | PinSignal_U7_Q_7_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 1 | PWM_D<7>
INPUTP | 1 | 70
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   PinSignal_U7_Q_7 := PWM_D<7>;	// (1 pt, 1 inp)
    PinSignal_U7_Q_7.CLK = PWM_UV_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 4 | 2 | PWM_WHT_OUT_MC
ATTRIBUTES | 168559362 | 0
INPUTS | 1 | PinSignal_U11_Q
INPUTMC | 1 | 2 | 2
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   PWM_WHT_OUT.D = PinSignal_U11_Q;	// (1 pt, 1 inp)
    PWM_WHT_OUT.LH = Vcc;	// LCLK	(1 pt, 1 inp)
    PWM_WHT_OUT.AR = X_PWM_WHT_EN;	// LRST	(1 pt, 1 inp)

MACROCELL | 2 | 2 | PinSignal_U11_Q_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 1 | 4 | 2
INPUTS | 0
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   PinSignal_U11_Q := Vcc;	// (0 pt, 0 inp)
    PinSignal_U11_Q.CLK = !(PinSignal_U3_CLKDV);	// LCLK	(1 pt, 1 inp)
    PinSignal_U11_Q.AR = !U12/Q(3) & !U12/Q(0) & !U12/Q(1) & !U12/Q(2) & 
	!U12/Q(4) & !U12/Q(5) & !U12/Q(6) & !U12/Q(7);	// LRST	(1 pt, 8 inp)

MACROCELL | 2 | 8 | U12/Q(3)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 2 | 8 | 2 | 7 | 2 | 4 | 2 | 0 | 2 | 10
INPUTS | 7 | PinSignal_U3_CLKDV  | U12/Q(3)  | PinSignal_U10_Q_3  | X_PWM_WHT_EN  | U12/Q(0)  | U12/Q(1)  | U12/Q(2)
INPUTMC | 6 | 3 | 11 | 2 | 8 | 2 | 11 | 2 | 1 | 2 | 15 | 2 | 9
INPUTP | 1 | 64
UCT | 1 | 2 | Internal_Name
EQ | 7 | 
   U12/Q(3).T := PinSignal_U3_CLKDV & U12/Q(3) & 
	!PinSignal_U10_Q_3
	# PinSignal_U3_CLKDV & !U12/Q(3) & 
	PinSignal_U10_Q_3
	# !PinSignal_U3_CLKDV & !X_PWM_WHT_EN & !U12/Q(0) & 
	!U12/Q(1) & !U12/Q(2);	// (3 pt, 7 inp)
    U12/Q(3).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 1 | U12/Q(0)_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 8 | 2 | 1 | 2 | 15 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 4 | 2 | 0 | 2 | 10
INPUTS | 4 | PinSignal_U3_CLKDV  | PinSignal_U10_Q_0  | X_PWM_WHT_EN  | U12/Q(0)
INPUTMC | 3 | 3 | 11 | 2 | 3 | 2 | 1
INPUTP | 1 | 64
UCT | 1 | 2 | Internal_Name
EQ | 4 | 
   !U12/Q(0) := PinSignal_U3_CLKDV & !PinSignal_U10_Q_0
	# !PinSignal_U3_CLKDV & X_PWM_WHT_EN & !U12/Q(0)
	# !PinSignal_U3_CLKDV & !X_PWM_WHT_EN & U12/Q(0);	// (3 pt, 4 inp)
    U12/Q(0).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 3 | PinSignal_U10_Q_0_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 1 | 2 | 1
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
PinSignal_U10_Q_0 := PWM_D<0>;	// (0 pt, 0 inp)
    PinSignal_U10_Q_0.CLK = PWM_WHT_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 2 | 15 | U12/Q(1)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 2 | 15 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 4 | 2 | 0 | 2 | 10
INPUTS | 5 | PinSignal_U3_CLKDV  | U12/Q(1)  | PinSignal_U10_Q_1  | X_PWM_WHT_EN  | U12/Q(0)
INPUTMC | 4 | 3 | 11 | 2 | 15 | 2 | 6 | 2 | 1
INPUTP | 1 | 64
UCT | 1 | 2 | Internal_Name
EQ | 6 | 
   U12/Q(1).T := PinSignal_U3_CLKDV & U12/Q(1) & 
	!PinSignal_U10_Q_1
	# PinSignal_U3_CLKDV & !U12/Q(1) & 
	PinSignal_U10_Q_1
	# !PinSignal_U3_CLKDV & !X_PWM_WHT_EN & !U12/Q(0);	// (3 pt, 5 inp)
    U12/Q(1).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 6 | PinSignal_U10_Q_1_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 1 | 2 | 15
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
PinSignal_U10_Q_1 := PWM_D<1>;	// (0 pt, 0 inp)
    PinSignal_U10_Q_1.CLK = PWM_WHT_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 2 | 9 | U12/Q(2)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 4 | 2 | 0 | 2 | 10
INPUTS | 6 | PinSignal_U3_CLKDV  | U12/Q(2)  | PinSignal_U10_Q_2  | X_PWM_WHT_EN  | U12/Q(0)  | U12/Q(1)
INPUTMC | 5 | 3 | 11 | 2 | 9 | 2 | 5 | 2 | 1 | 2 | 15
INPUTP | 1 | 64
UCT | 1 | 2 | Internal_Name
EQ | 7 | 
   U12/Q(2).T := PinSignal_U3_CLKDV & U12/Q(2) & 
	!PinSignal_U10_Q_2
	# PinSignal_U3_CLKDV & !U12/Q(2) & 
	PinSignal_U10_Q_2
	# !PinSignal_U3_CLKDV & !X_PWM_WHT_EN & !U12/Q(0) & 
	!U12/Q(1);	// (3 pt, 6 inp)
    U12/Q(2).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 5 | PinSignal_U10_Q_2_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 1 | 2 | 9
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
PinSignal_U10_Q_2 := PWM_D<2>;	// (0 pt, 0 inp)
    PinSignal_U10_Q_2.CLK = PWM_WHT_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 2 | 11 | PinSignal_U10_Q_3_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 1 | 2 | 8
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
PinSignal_U10_Q_3 := PWM_D<3>;	// (0 pt, 0 inp)
    PinSignal_U10_Q_3.CLK = PWM_WHT_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 2 | 7 | U12/Q(4)_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 2 | 7 | 2 | 4 | 2 | 0 | 2 | 10
INPUTS | 8 | U12/Q(4)  | PinSignal_U3_CLKDV  | PinSignal_U10_Q_4  | U12/Q(3)  | X_PWM_WHT_EN  | U12/Q(0)  | U12/Q(1)  | U12/Q(2)
INPUTMC | 7 | 2 | 7 | 3 | 11 | 2 | 12 | 2 | 8 | 2 | 1 | 2 | 15 | 2 | 9
INPUTP | 1 | 64
UCT | 1 | 2 | Internal_Name
EQ | 8 | 
   U12/Q(4) := U12/Q(4)
	$ PinSignal_U3_CLKDV & U12/Q(4) & 
	!PinSignal_U10_Q_4
	# PinSignal_U3_CLKDV & !U12/Q(4) & 
	PinSignal_U10_Q_4
	# !PinSignal_U3_CLKDV & !U12/Q(3) & !X_PWM_WHT_EN & 
	!U12/Q(0) & !U12/Q(1) & !U12/Q(2);	// (4 pt, 8 inp)
    U12/Q(4).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 12 | PinSignal_U10_Q_4_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 1 | 2 | 7
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
PinSignal_U10_Q_4 := PWM_D<4>;	// (0 pt, 0 inp)
    PinSignal_U10_Q_4.CLK = PWM_WHT_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 2 | 4 | U12/Q(5)_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 4 | 2 | 0 | 2 | 10
INPUTS | 9 | U12/Q(5)  | PinSignal_U3_CLKDV  | PinSignal_U10_Q_5  | U12/Q(3)  | X_PWM_WHT_EN  | U12/Q(0)  | U12/Q(1)  | U12/Q(2)  | U12/Q(4)
INPUTMC | 8 | 2 | 4 | 3 | 11 | 2 | 13 | 2 | 8 | 2 | 1 | 2 | 15 | 2 | 9 | 2 | 7
INPUTP | 1 | 64
UCT | 1 | 2 | Internal_Name
EQ | 8 | 
   U12/Q(5) := U12/Q(5)
	$ PinSignal_U3_CLKDV & U12/Q(5) & 
	!PinSignal_U10_Q_5
	# PinSignal_U3_CLKDV & !U12/Q(5) & 
	PinSignal_U10_Q_5
	# !PinSignal_U3_CLKDV & !U12/Q(3) & !X_PWM_WHT_EN & 
	!U12/Q(0) & !U12/Q(1) & !U12/Q(2) & !U12/Q(4);	// (4 pt, 9 inp)
    U12/Q(5).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 13 | PinSignal_U10_Q_5_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 1 | 2 | 4
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
PinSignal_U10_Q_5 := PWM_D<5>;	// (0 pt, 0 inp)
    PinSignal_U10_Q_5.CLK = PWM_WHT_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 2 | 0 | U12/Q(6)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 2 | 0 | 2 | 10
INPUTS | 10 | PinSignal_U3_CLKDV  | U12/Q(6)  | PinSignal_U10_Q_6  | U12/Q(3)  | X_PWM_WHT_EN  | U12/Q(0)  | U12/Q(1)  | U12/Q(2)  | U12/Q(4)  | U12/Q(5)
INPUTMC | 9 | 3 | 11 | 2 | 0 | 3 | 12 | 2 | 8 | 2 | 1 | 2 | 15 | 2 | 9 | 2 | 7 | 2 | 4
INPUTP | 1 | 64
UCT | 1 | 2 | Internal_Name
EQ | 7 | 
   U12/Q(6).T := PinSignal_U3_CLKDV & U12/Q(6) & 
	!PinSignal_U10_Q_6
	# PinSignal_U3_CLKDV & !U12/Q(6) & 
	PinSignal_U10_Q_6
	# !PinSignal_U3_CLKDV & !U12/Q(3) & !X_PWM_WHT_EN & 
	!U12/Q(0) & !U12/Q(1) & !U12/Q(2) & !U12/Q(4) & !U12/Q(5);	// (3 pt, 10 inp)
    U12/Q(6).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 3 | 12 | PinSignal_U10_Q_6_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 1 | 2 | 0
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
PinSignal_U10_Q_6 := PWM_D<6>;	// (0 pt, 0 inp)
    PinSignal_U10_Q_6.CLK = PWM_WHT_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 2 | 10 | U12/Q(7)_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 2 | 10
INPUTS | 11 | PinSignal_U3_CLKDV  | U12/Q(7)  | PinSignal_U10_Q_7  | U12/Q(3)  | X_PWM_WHT_EN  | U12/Q(0)  | U12/Q(1)  | U12/Q(2)  | U12/Q(4)  | U12/Q(5)  | U12/Q(6)
INPUTMC | 10 | 3 | 11 | 2 | 10 | 2 | 14 | 2 | 8 | 2 | 1 | 2 | 15 | 2 | 9 | 2 | 7 | 2 | 4 | 2 | 0
INPUTP | 1 | 64
UCT | 1 | 2 | Internal_Name
EQ | 8 | 
   U12/Q(7).T := PinSignal_U3_CLKDV & U12/Q(7) & 
	!PinSignal_U10_Q_7
	# PinSignal_U3_CLKDV & !U12/Q(7) & 
	PinSignal_U10_Q_7
	# !PinSignal_U3_CLKDV & !U12/Q(3) & !X_PWM_WHT_EN & 
	!U12/Q(0) & !U12/Q(1) & !U12/Q(2) & !U12/Q(4) & !U12/Q(5) & 
	!U12/Q(6);	// (3 pt, 11 inp)
    U12/Q(7).CLK = PinSignal_U2_CLKDV;	// UCLK	(1 pt, 1 inp)

MACROCELL | 2 | 14 | PinSignal_U10_Q_7_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 1 | 2 | 10
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
PinSignal_U10_Q_7 := PWM_D<7>;	// (0 pt, 0 inp)
    PinSignal_U10_Q_7.CLK = PWM_WHT_LOAD;	// LCLK	(1 pt, 1 inp)

MACROCELL | 1 | 0 | X_HOME_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | LIGHTBARMINUS
INPUTP | 1 | 132
EQ | 1 | 
   X_HOME = !LIGHTBARMINUS;	// (1 pt, 1 inp)

PIN | CLK_20MHZ | 32768 | 0 | N/A | 116 | 8 | 0 | 1 | 0 | 11 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 0 | 0 | 13 | 0 | 14
PIN | DC_DIRECTION | 64 | 0 | N/A | 61 | 2 | 1 | 1 | 1 | 2
PIN | DEC_AXIS_OK | 64 | 0 | N/A | 29 | 1 | 3 | 5
PIN | DEPLOYED_1 | 64 | 0 | N/A | 92 | 1 | 4 | 4
PIN | X_DC_START | 64 | 0 | N/A | 60 | 0
PIN | X_RA_AXIS_OK | 64 | 0 | N/A | 38 | 1 | 3 | 5
PIN | STOWED_1 | 64 | 0 | N/A | 85 | 1 | 4 | 4
PIN | UV_STRIP | 64 | 0 | N/A | 84 | 1 | 4 | 12
PIN | LIGHTBARMINUS | 64 | 0 | N/A | 132 | 1 | 1 | 0
PIN | PWM_IR_LOAD | 64 | 0 | N/A | 91 | 0
PIN | X_PWM_IR_EN | 64 | 0 | N/A | 74 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 11 | 1 | 10 | 1 | 5 | 1 | 4 | 3 | 15 | 3 | 14 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 0
PIN | X_PWM_UV_EN | 64 | 0 | N/A | 62 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 11 | 1 | 10 | 1 | 5 | 1 | 4 | 3 | 15 | 3 | 14 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 0
PIN | PWM_D<0> | 64 | 0 | N/A | 79 | 3 | 3 | 10 | 4 | 8 | 2 | 3
PIN | PWM_D<1> | 64 | 0 | N/A | 75 | 3 | 3 | 6 | 4 | 7 | 2 | 6
PIN | PWM_D<2> | 64 | 0 | N/A | 76 | 3 | 3 | 4 | 4 | 14 | 2 | 5
PIN | PWM_D<3> | 64 | 0 | N/A | 73 | 3 | 3 | 3 | 4 | 13 | 2 | 11
PIN | PWM_D<4> | 64 | 0 | N/A | 72 | 3 | 3 | 2 | 4 | 6 | 2 | 12
PIN | PWM_D<5> | 64 | 0 | N/A | 71 | 3 | 3 | 1 | 4 | 5 | 2 | 13
PIN | PWM_D<6> | 64 | 0 | N/A | 63 | 3 | 4 | 15 | 4 | 10 | 3 | 12
PIN | PWM_D<7> | 64 | 0 | N/A | 70 | 3 | 4 | 11 | 4 | 9 | 2 | 14
PIN | PWM_UV_LOAD | 64 | 0 | N/A | 86 | 0
PIN | PWM_WHT_LOAD | 64 | 0 | N/A | 80 | 0
PIN | X_PWM_WHT_EN | 64 | 0 | N/A | 64 | 8 | 2 | 1 | 2 | 15 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 4 | 2 | 0 | 2 | 10
PIN | IN1 | 536871040 | 0 | N/A | 99
PIN | IN2 | 536871040 | 0 | N/A | 100
PIN | IR_STRIP | 536871040 | 0 | N/A | 125
PIN | OK_TO_MOVE | 536871040 | 0 | N/A | 59
PIN | PWM_IR_OUT | 536871040 | 0 | N/A | 108
PIN | PWM_UV_OUT | 536871040 | 0 | N/A | 101
PIN | PWM_WHT_OUT | 536871040 | 0 | N/A | 133
PIN | X_HOME | 536871040 | 0 | N/A | 98
